[00:00.000]作词 : 葛大为
[00:01.000]作曲 : 林宥佐
[00:02.000]编曲 : 吕绍淳
[00:32.030]喜欢的东西怎么可以忍住不买
[00:35.450]这样太困难
[00:40.140]谈一场恋爱
[00:41.610]却不想浪费太多自由来交换
[00:47.530]在那横冲直撞的捷运站
[00:52.120]回想她的八次恋爱
[00:54.130]好或坏 高或矮
[00:56.060]甚至有些奇怪的习惯
[01:01.890]分不开 分得开
[01:03.730]原来只是想有人陪伴
[01:10.490]12345678
[01:13.990]她谈了八次恋爱 八次遗憾
[01:18.210]12345678
[01:21.610]机会都已经蒸发 时间快转
[01:25.910]12345678
[01:29.510]也许换电话的人 有了新欢
[01:33.610]12345678
[01:37.170]她对于下次情感
[01:40.100]该怎么期待
[01:49.710]在那横冲直撞的捷运站
[01:53.830]回想她的八次恋爱
[01:55.940]好或坏 高或矮
[01:58.080]甚至有些奇怪的习惯
[02:03.830]分不开 分得开
[02:06.060]原来只是想有人陪伴
[02:12.320]12345678
[02:16.060]她谈了八次恋爱 八次遗憾
[02:19.780]12345678
[02:23.730]机会都已经蒸发 时间快转
[02:27.420]12345678
[02:31.710]也许换电话的人 有了新欢
[02:35.330]12345678
[02:39.090]她对于下次情感
[02:42.120]该怎么期待
[02:59.280]每当她的 Mr.Right
[03:00.800]最后变成 Mr.Wrong
[03:02.250]她总会伤感 好几个夜晚
[03:07.440]Oh 眼泪一干
[03:10.200]她就能慢慢恢复光彩
[03:14.680]12345678
[03:17.770]她谈了八次恋爱 八次遗憾
[03:22.510]12345678
[03:25.750]机会都已经蒸发 时间快转
[03:29.360]12345678
[03:33.130]也许换电话的人 有了新欢
[03:37.320]12345678
[03:41.110]她对于下次情感
[03:44.000]该怎么期待
[03:45.350]12345678
[03:48.680]她谈了八次恋爱 八次遗憾
[03:52.500]12345678
[03:56.700]她对于下次情感
[03:59.590]该怎么期待
[04:01.650]12345678
[04:08.280]12345678