[00:00.000]作词 : 刘德华/徐继宗
[00:01.000]作曲 : 徐继宗
[00:21.100]十七岁那日不要脸参加了挑战
[00:27.270]明星也有训练班
[00:29.730]短短一年太新鲜
[00:32.690]记得四哥 发哥 都早已见过面
[00:39.230]后来荣升主角太突然
[00:45.220]廿九岁颁奖的晚宴
[00:48.310]fans太疯癫
[00:51.260]来听我唱段情歌一曲
[00:54.380]歌词太经典
[00:56.660]我的震音假音都早已太熟练
[01:02.600]然而情歌总唱不厌
[01:08.660]喜欢我别遮脸任由途人发现
[01:14.610]尽管唱用心把这情绪歌中染
[01:23.040]唱情歌齐齐来一遍
[01:28.900]无时无刻都记住掌声响遍天
[01:34.700]来唱情歌由从头再一遍
[01:40.800]如情浓有点泪流难避免
[01:46.180]音阶起跌拍子改变 每首歌是每张脸
[02:16.410]喜欢我 别遮脸 任由途人发现
[02:23.190]尽管唱用心把这情绪歌声中渲染
[02:29.040]唱情歌齐齐来一遍
[02:34.850]无时无刻都记住掌声响遍天
[02:40.710]来唱情歌由从头再一遍
[02:46.960]如情浓有点泪流难避免
[02:52.210]音阶起跌拍子改变 年月变但我未变
[02:59.680]唱情歌齐齐来一遍
[03:04.900]无时无刻都记住掌声响遍天
[03:10.720]来唱情歌由从头再一遍
[03:16.770]如情浓有点泪流难避免
[03:22.290]音阶起跌拍子改变 每首歌是每张脸
[03:49.140]如今我四十看从前沙哑了声线
[03:57.780]回忆我冀望那掌声都依然到今天
[04:22.980]那首潮水忘情水不再经典
[04:31.650]仍长埋你的心中从未变