[00:00.000]作词 : 李宇春
[00:01.000]作曲 : 孙侨志
[00:02.000]编曲 : 张亚东
[00:35.270]下一整夜的暴雨
[00:37.470]让我只想静静抱着你
[00:41.310]Baby
[00:43.530]谈谈我们的过去
[00:45.430]看看漫步半生的轨迹
[00:49.690]Baby
[00:51.290]亲爱的 如果时光倒退一回
[00:55.840]你最想和谁 喝两杯不醉不归
[01:01.000]那一个人还会是我吗
[01:04.390]我们还会不会 把野草当作玫瑰
[01:08.890]下一整夜的暴雨
[01:10.590]让我只想静静抱着你
[01:14.960]Baby
[01:16.430]谈谈我们的过去
[01:18.780]看看漫步半生的轨迹
[01:23.030]Baby
[01:24.820]亲爱的 谢谢你陪伴安慰
[01:29.590]不管是春风得意 或绝望颓废
[01:34.100]晓得了人言可畏
[01:37.950]好像才三十岁 却聪明了三十倍
[01:41.750]我不知会遇见你
[01:43.750]那年1987
[01:46.400]夜空有好多 闪烁星星
[01:50.660]爱是纯白的愿意
[01:52.260]我是我 你也只是你
[01:58.510]我不知会遇见你
[02:00.460]那年1987
[02:03.170]感动会来得 轻而易举
[02:07.710]浪漫也还很便宜
[02:08.920]情是情 趣也只是趣
[02:15.420]摔过跤的石板路
[02:17.530]早就被需求无情拆除
[02:21.300]不复
[02:23.830]最火热的流行歌
[02:25.580]也已经随岁月改名叫复古
[02:30.000]记住
[02:31.630]亲爱的 看看那些物是人非
[02:36.330]别忘记我们 萌芽时多么珍贵
[02:40.990]现实最拿手 不动声色的潜规
[02:45.740]把最初的信念 步步拖溃
[02:48.490]我不知会遇见你
[02:50.600]那年1987
[02:53.200]夜空有好多 闪烁星星
[02:57.400]爱是纯白的愿意
[02:59.400]我是我 你也只是你
[03:04.810]我不知会遇见你
[03:07.210]那年1987
[03:10.210]感动会来得 轻而易举
[03:13.870]浪漫也还很便宜
[03:15.950]情是情 趣也只是趣
[03:55.150]我不知会遇见你
[03:57.350]那年1987
[04:00.560]夜空有好多 闪烁星星
[04:04.250]爱是纯白的愿意
[04:06.600]我是我 你也只是你
[04:11.960]我不知会遇见你
[04:14.360]那年1987
[04:16.710]感动会来得 轻而易举
[04:20.670]浪漫也还很便宜
[04:22.520]情是情 趣也只是趣
[04:26.120]我不知会遇见你
[04:27.670]那年1987
[04:29.930]我不知会遇见你
[04:31.680]那年1987
[04:33.730]我不知会遇见你
[04:35.730]那年1987
[04:38.130]我不知会遇见你
[04:39.930]那年1987
[04:42.340]我不知会遇见你
[04:44.130]那年1987