[00:00.000][by:陷韵]
[00:28.335]Abracadabra
[00:28.335]阿布拉卡达拉布
[00:35.268]Abracadabra
[00:35.268]阿布拉卡达拉布
[00:56.303]Sometimes at night when I turn out the light
[00:56.303]有时候晚上关灯后
[00:59.804]I see before me a silver shining knight
[00:59.804]眼前闪现一缕银色的光芒
[01:03.640]He's my king and I'm his lovely queen
[01:03.640]他就是我的国王，我就是她的皇后
[01:06.793]Every night I see him in my dream
[01:06.793]每天晚上，我和他梦中相会
[01:10.435]When the cold wind blows
[01:10.435]冰凉的夜窗
[01:12.850]In the night time he shows
[01:12.850]暗示着他的到来
[01:13.953]Giving me all the love
[01:13.953]带给我的爱
[01:15.553]That I've been dreaming of
[01:15.553]是梦幻中的
[01:18.687]Abracadabra -the only thing to say
[01:18.687]阿布拉卡达拉布，我唯一想说的话
[01:22.189]Abracadabra -to make it go away
[01:22.189]阿布拉卡达拉布，让它走开
[01:25.590]Abracadabra -is what you say at night
[01:25.590]阿布拉卡达拉布，就是晚上的唯一可见
[01:28.885]The monster in the closet
[01:28.885]壁橱里的怪物
[01:30.781]Keeps giving you a fright
[01:30.781]总是让你惊恐
[01:39.913]Sometimes at night when I turn out the light
[01:39.913]有时候晚上关灯后
[01:43.317]I see before me a strong and fearsome knight
[01:43.317]暴雨磅礴，紧张不安
[01:47.105]He's my bee and I'm his lovely flower
[01:47.105]他就是我的蜜蜂，我就是他的花蕾
[01:50.419]And together we both hold the power
[01:50.419]我们结合在一起，产生强大的力量
[01:54.280]When the cold wind blows
[01:54.280]冰凉的夜窗
[01:55.606]In the night time he shows
[01:55.606]暗示着他的到来
[01:57.406]Giving me all the love
[01:57.406]带给我的爱
[01:59.810]That I've been dreaming of
[01:59.810]是梦幻中的
[02:02.310]Abracadabra -the only thing to say
[02:02.310]阿布拉卡达拉布，我唯一想说的话
[02:05.689]Abracadabra -to make it go away
[02:05.689]阿布拉卡达拉布，让它走开
[02:09.140]Abracadabra -is what you say at night
[02:09.140]阿布拉卡达拉布，就是晚上的唯一可见
[02:12.596]The monster in the closet
[02:12.596]壁橱里的怪物
[02:14.174]Keeps giving you a fright
[02:14.174]总是让你惊恐
[02:16.740]Abracadabra
[02:16.740]阿布拉卡达拉布
[02:19.594]Abracadabra
[02:19.594]阿布拉卡达拉布
[02:23.104]Abracadabra
[02:23.104]阿布拉卡达拉布
[03:11.916]When I say the magic word:"Abracadabra"
[03:11.916]当我说这个神奇的词：“阿布拉卡达拉布”
[03:15.745]I am surrounded by your love
[03:15.745]我被你的爱包围着
[03:25.769]Abracadabra -the only thing to say
[03:25.769]阿布拉卡达拉布，我唯一想说的话
[03:29.170]Abracadabra -to make it go away
[03:29.170]阿布拉卡达拉布，让它走开
[03:32.573]Abracadabra -is what you say at night
[03:32.573]阿布拉卡达拉布，就是晚上的唯一可见
[03:35.985]The monster in the closet
[03:35.985]壁橱里的怪物
[03:37.906]Keeps giving you a fright
[03:37.906]总是让你惊恐
[03:39.509]Abracadabra -the only thing to say
[03:39.509]阿布拉卡达拉布，我唯一想说的话
[03:43.920]Abracadabra -to make it go away
[03:43.920]阿布拉卡达拉布，让它走开
[03:46.544]Abracadabra -is what you say at night
[03:46.544]阿布拉卡达拉布，就是晚上的唯一可见
[03:49.924]The monster in the closet
[03:49.924]壁橱里的怪物
[03:51.626]Keeps giving you a fright
[03:51.626]总是让你惊恐