[00:00.000]作词 : 刀郎
[00:01.000]作曲 : 刀郎
[00:02.000]编曲 : 刀郎
[00:29.250]2002年的第一场雪，
[00:33.410]比以往时候来的更晚一些。
[00:38.180]停靠在八楼的二路汽车，
[00:43.440]带走了最后一片飘落的黄叶。
[00:48.700]2002年的第一场雪，
[00:53.230]是留在乌鲁木齐难舍的情结。
[00:57.990]你像一只飞来飞去的蝴蝶，
[01:02.610]在白雪飘飞的季节里摇曳。
[01:07.620]忘不了把你搂在怀里的感觉，
[01:12.110]比藏在心中那份火热更暖一些。
[01:17.300]忘记了窗外的北风凛冽，
[01:22.140]再一次把温柔和缠绵重叠。
[01:55.820]是你的红唇粘住我的一切，
[02:00.270]是你的体贴让我再次热烈。
[02:04.780]是你的万种柔情融化冰雪，
[02:10.100]是你的甜言蜜语改变季节。
[02:15.170]2002年的第一场雪，
[02:18.990]比以往时候来的更晚一些。
[02:23.820]停靠在八楼的二路汽车，
[02:28.900]带走了最后一片飘落的黄叶。
[02:34.100]2002年的第一场雪，
[02:38.750]是留在乌鲁木齐难舍的情结。
[02:43.570]你像一只飞来飞去的蝴蝶，
[02:48.280]在白雪飘飞的季节里摇曳。
[03:22.230]是你的红唇粘住我的一切，
[03:26.930]是你的体贴让我再次热烈。
[03:31.080]是你的万种柔情融化冰雪，
[03:36.220]是你的甜言蜜语改变季节。