[00:00.000]作词 : 유영석
[00:00.000][by:jingnanhao]
[00:01.000]作曲 : 유영석/이용민
[00:29.090]7년을 만났죠 아무도 우리가
[00:29.090]相爱了七年，谁也没想到
[00:35.690]이렇게 쉽게 이별할 줄은 몰랐죠
[00:35.690]我们会如此轻易的分开
[00:42.480]그래도 우리는 헤어져 버렸죠 긴 시간 쌓아왔던 기억을 남긴 채
[00:42.480]最终我们还是分手了，就那样留下了长时间的回忆
[00:56.400]우린 어쩜 너무 어린 나이에 서로를 만나 기댔는지 몰라
[00:56.400]可能是我们在太小的年纪就相遇 互相依靠
[01:03.180]변해가는 우리 모습들을 감당하기 어려웠는지도
[01:03.180]难以承受，我们逐渐变化着的模样
[01:09.870]이별하면 아프다고 하던데 그런 것도 느낄 수가 없었죠
[01:09.870]都说离别会带来痛苦，但是我感受不到
[01:16.750]그저 그냥 그런가 봐 하며 담담했는데
[01:16.750]平静的 只是觉得“是那样吗”
[01:23.330]울었죠 우우우 시간이 가면서 내게 준
[01:23.330]我流泪了 呜呜呜 时间的流逝带给我的
[01:30.250]아쉬움에 그리움에 내 뜻과는 다른 나의 맘을 보면서
[01:30.250]惋惜和想念让我觉到了，跟我的想法不一样的我的内心
[01:36.510]처음엔 친구로 다음에는 연인 사이로
[01:36.510]开始的时候是朋友 然后是恋人
[01:43.730]헤어지면 가까스로 친구 사이라는 그 말 정말 맞는데
[01:43.730]分手后 又会变回朋友 这句话真的好对
[01:50.070]그 후로 3년을 보내는 동안에도
[01:50.070]那之后的3年间
[01:56.810]가끔씩 서로에게 연락을 했었죠
[01:56.810]偶尔会互相联系
[02:19.440]다른 한 사람을 만나 또 다시 사랑하게 되었으면서도
[02:19.440]尽管 我已经遇到了别人又开始了新的恋情
[02:25.520]난 슬플 때면 항상 전활 걸어 소리 없이 눈물만 흘리고
[02:25.520]但是每次伤心的时候 我常常会给你打电话 无声的哭泣
[02:32.800]너도 좋은 사람 만나야 된다 마음에도 없는 말을 하면서
[02:32.800]心里问着“你现在还喜欢我吗”
[02:39.560]아직 나를 좋아하나 괜히 돌려 말했죠
[02:39.560]却说着“你也遇到好的人吧”这种言不由心的话
[02:45.790]알아요 우우우 서로 가장 순수했었던
[02:45.790]我知道 呜呜呜  我们互相纯真地
[02:52.990]그 때 그런 사랑 다시 할 수 없다는 걸 추억으로 남을 뿐
[02:52.990]那时候的那种爱 再也无法重来  只会成为回忆
[02:59.350]가끔씩 차가운 그 앨 느낄 때도 있어요
[02:59.350]偶尔会想起 冷淡的他
[03:06.560]하지만 이제는 아무 것도 요구할 수 없다는 걸 잘 알죠
[03:06.560]但是我知道 现在无法再要他什么
[03:12.900]나 이제 결혼해 그 애의 말 듣고
[03:12.900]跟他说我要结婚了  听着他跟我说的话
[03:19.710]한참을 아무 말도 할 수가 없었죠
[03:19.710]好一会我都无法平静
[03:26.440]그리곤 울었죠 그 애 마지막 말
[03:26.440]然后我哭了  因为他的最后一句话
[03:33.580]사랑해 듣고 싶던 그 한마디 때문에
[03:33.580]“我爱你” 那句  我一直想听的那句话