[00:00.000]作词 : 冯曦妤
[00:00.000][by:窗边族]
[00:01.000]作曲 : 陈光荣
[00:12.700]Greatness as you
[00:12.700]伟大如你
[00:15.139]smallest as me
[00:15.139]渺小如我
[00:18.119]You show me
[00:18.119]你告诉我
[00:19.830]what is deep as sea
[00:19.830]什么如海般深沉
[00:24.700]A little love,
[00:24.700]柔柔的爱
[00:25.889]little kiss
[00:25.889]浅浅的吻
[00:27.000]A little hug,
[00:27.000]轻轻的拥抱
[00:28.558]little gift
[00:28.558]小小的礼物
[00:29.909]all of little something
[00:29.909]这些点点滴滴
[00:33.900]these are our memories
[00:33.900]是我们的记忆
[00:35.389]You make me cry
[00:35.389]你逗我哭
[00:37.559]make me smile
[00:37.559]逗我笑
[00:38.939]make me feel that love is true
[00:38.939]让我感受爱的真谛
[00:41.759]You always stand by my side
[00:41.759]你总是在我身边
[00:44.289]I don't want to say goodbye
[00:44.289]我不愿意说再见
[00:47.319]You make me cry
[00:47.319]你逗我哭
[00:49.359]make me smile
[00:49.359]逗我笑
[00:50.849]make me feel
[00:50.849]让我感觉
[00:51.989]the joy of love
[00:51.989]爱的奇妙
[00:53.549]oh kissing you
[00:53.549]哦  吻你
[00:55.679]Thank you for all the love
[00:55.679]谢谢你一直以来给我的爱
[00:57.939]you always give to me
[01:00.609]oh I love you
[01:00.609]哦 我爱你
[01:05.839]Greatness as you
[01:05.839]伟大如你
[01:08.619]smallest as me
[01:08.619]渺小如我
[01:11.209]You show me
[01:11.209]你告诉我
[01:12.859]what is deep as sea
[01:12.859]什么如海般深沉
[01:17.169]A little love,
[01:17.169]柔柔的爱
[01:18.979]little kiss
[01:18.979]浅浅的吻
[01:20.209]A little hug,
[01:20.209]轻轻的拥抱
[01:21.839]little gift
[01:21.839]小小的礼物
[01:23.159]all of little something
[01:23.159]这些点点滴滴
[01:26.689]these are our memories
[01:26.689]是我们的记忆
[01:28.748]You make me cry
[01:28.748]你逗我哭
[01:30.759]make me smile
[01:30.759]逗我笑
[01:32.349]make me feel that love is true
[01:32.349]让我感受爱的真谛
[01:35.209]You always stand by my side
[01:35.209]你总是在我身边
[01:37.699]I don't want to say goodbye
[01:37.699]我不愿意说再见
[01:40.669]You make me cry
[01:40.669]你逗我哭
[01:42.769]make me smile
[01:42.769]逗我笑
[01:44.209]make me feel
[01:44.209]让我感觉
[01:45.349]the joy of love
[01:45.349]爱的奇妙
[01:46.879]oh kissing you
[01:46.879]哦 吻你
[01:49.490]Thank you for all the love
[01:49.490]谢谢你一直以来给我的爱
[01:51.199]you always give to me
[01:53.969]oh I love you
[01:53.969]哦 我爱你
[01:57.929]Yes I do,
[01:57.929]我真的爱你
[02:09.510]I always do
[02:09.510]我永远爱你
[02:19.969]Make me cry
[02:19.969]逗我哭
[02:21.260]make me smile
[02:21.260]逗我笑
[02:22.959]make me feel that love is true
[02:22.959]让我感受爱的真谛
[02:25.570]you always stand by my side
[02:25.570]你总是在我身边
[02:28.590]I don't want to say goodbye
[02:28.590]我不愿意说再见
[02:30.999]You make me cry
[02:30.999]你逗我哭
[02:33.159]make me smile
[02:33.159]逗我笑
[02:34.629]make me feel
[02:34.629]让我感受
[02:35.700]the joy of love
[02:35.700]爱的奇妙
[02:37.149]oh kissing you
[02:37.149]哦 吻你
[02:39.399]Thank you for all the love
[02:39.399]谢谢你一直以来给我的爱
[02:41.559]you always give to me
[02:44.329]oh I love you
[02:44.329]哦 我爱你
[02:50.549]To be with you,
[02:50.549]和你在一起
[02:56.329]oh I love you
[02:56.329]哦 我爱你