[00:00.000]作曲 : Beatrice Pundziute/Benas Ivanovas
[00:00.000][by:圭九]
[00:17.430]Trust me, I will give you honor
[00:17.430]相信我，我将给予你无上荣耀
[00:21.710]Chess like kings and queens above all
[00:21.710]像国际象棋中的王和王后执掌四海
[00:26.030]Guess I'm not the only daughter
[00:26.030]大概我不是唯一的公主
[00:30.380]Golden wings is what we follow
[00:30.380]我们追随着金色的翅膀（飞翔）
[00:34.670]Trust me, I will go there solo
[00:34.670]相信我，我将要独自前行
[00:39.050]Don't go mad for every dollar
[00:39.050]不要因为钱生气
[00:43.340]Pain will drown in whiskey
[00:43.340]痛苦将醉倒在威士忌中
[00:46.610]But I don't go straight and oh, oh, oh
[00:46.610]但我不会改过自新噢，噢，噢
[00:51.940]A lover don't care what you think about
[00:51.940]爱情不在乎你怎么想
[00:55.750]What it's all about
[00:55.750]这都是关于
[00:57.940]What it's all about
[00:57.940]这都是关于
[01:00.410]A lover don't care what you think about
[01:00.410]爱情不在乎你怎么想
[01:04.400]What it's all about
[01:04.400]这都是关于
[01:06.580]What it's all about
[01:06.580]这都是关于
[01:09.030]A lover don't care what you think about
[01:09.030]爱情不在乎你怎么想
[01:13.100]What it's all about
[01:13.100]这都是关于
[01:15.230]What it's all about
[01:15.230]这都是关于
[01:17.700]A lover don't care what you think about
[01:17.700]爱情不在乎你怎么想
[01:21.760]What it's all about
[01:21.760]这都是关于
[01:23.910]What it's all about
[01:23.910]这都是关于
[01:27.170]Oh oh oh oh
[01:27.170]噢~ ~ ~
[01:31.480]Oh oh oh oh
[01:31.480]噢~ ~ ~
[01:35.210]Life is long without this sorrow
[01:35.210]人生有很长时间不会伴随爱情是严冬
[01:39.580]Give me chill down by the water
[01:39.580]给我泼水让我冷静下来
[01:43.940]All there was will make you swallow
[01:43.940]所有的这些可以使我抑制住感情
[01:48.250]Feel that pain from no tomorrow
[01:48.250]感到痛苦将不再延续
[01:52.520]Stay and sold that you have borrowed
[01:52.520]延续并去掉你借来的
[01:56.890]Take yourself on getting wallow
[01:56.890]让你自己保持清醒
[02:01.230]No one said that you are hollow
[02:01.230]没有人说你你取得的是表面胜利
[02:05.540]Give it all for oh, oh, oh
[02:05.540]将所有给予（爱情）噢~ 噢~ 噢~
[02:09.610]A lover don't care what you think about
[02:09.610]爱情不在乎你怎么想
[02:13.650]What it's all about
[02:13.650]这都是关于
[02:15.830]What it's all about
[02:15.830]这都是关于
[02:18.260]A lover don't care what you think about
[02:18.260]爱情不在乎你怎么想
[02:22.290]What it's all about
[02:22.290]这都是关于
[02:24.450]What it's all about
[02:24.450]这都是关于
[02:26.860]A lover don't care what you think about
[02:26.860]爱情不在乎你怎么想
[02:30.940]What it's all about
[02:30.940]这都是关于
[02:33.130]What it's all about
[02:33.130]这都是关于
[02:35.490]A lover don't care what you think about
[02:35.490]爱情不在乎你怎么想
[02:39.590]What it's all about
[02:39.590]这都是关于
[02:41.780]What it's all about
[02:41.780]这都是关于
[02:44.520]Oh my love is getting nowhere
[02:44.520]我的爱无处可去
[02:49.000]My love is all the worst of me
[02:49.000]我的爱是我身上最糟的一部分
[02:53.880]My love is getting nowhere
[02:53.880]我的爱无处安置
[02:57.780]My love is getting oh, oh, oh
[02:57.780]我的爱将要，噢~
[03:01.540]A lover don't care what you think about
[03:01.540]爱情不在乎你怎么想
[03:05.530]What it's all about
[03:05.530]这都是关于
[03:07.730]What it's all about
[03:07.730]这都是关于
[03:10.130]A lover don't care what you think about
[03:10.130]爱情不在乎你怎么想
[03:14.230]What it's all about
[03:14.230]这都是关于
[03:16.390]What it's all about
[03:16.390]这都是关于
[03:18.800]A lover don't care what you think about
[03:18.800]爱情不在乎你怎么想
[03:22.840]What it's all about
[03:22.840]这都是关于
[03:25.050]What it's all about
[03:25.050]这都是关于
[03:27.470]A lover don't care what you think about
[03:27.470]爱情不在乎你怎么想
[03:31.490]What it's all about
[03:31.490]这都是关于
[03:33.680]What it's all about
[03:33.680]这都是关于