[00:00.000]作词 : Charli xcx/Tor Erik Hermansen/RAYE/Lil Yachty/Mikkel Eriksen/Eyelar/Fred Gibson
[00:00.000]作曲 : Charli xcx/Tor Erik Hermansen/RAYE/Lil Yachty/Mikkel Eriksen/Eyelar/Fred Gibson
[00:00.000][by:hondoes]
[00:00.010]After the afterparty we're gonna keep it going
[00:00.010]即使派对过后 我们也要继续狂欢
[00:05.010]We're gonna rip it up, the neighbours might complain
[00:05.010]撕碎所有规则 即使邻里将要抱怨
[00:11.690]I think it's almost 4am but baby I'm still feeling just fine
[00:11.690]我想现在大概凌晨四点了 但我感觉才刚刚好
[00:16.900]Ice all up in a plastic cup but I'ma keep on sipping all night, yeah
[00:16.900]塑料杯冰镇美酒都满上 我还要继续喝一晚上
[00:22.020]I might' ve kissed a thousand lips but maybe that's just all in my mind
[00:22.020]我可能已经和无数个人接过吻 但也可能只是我喝高的幻觉
[00:26.900]Some people never understand the way we live but we're living life
[00:26.900]有些人可能永远都不会理解我们 但这就是我们的生活方式
[00:32.160]Uh huh, hey, uh huh, Monday to Sunday, it's never too late
[00:32.160]周一到周日 派对永远不算迟
[00:37.640]So everyone say, "We don't wanna stop!"
[00:37.640]所有人一起大喊 “我们永远不要停下”
[00:41.050]Cause after the afterparty, we're gonna keep it goin'
[00:41.050]因为即使派对过后 我们也要继续狂欢
[00:46.200]We're gonna rip it up, the neighbours might complain
[00:46.200]撕碎所有规则 即使邻里将要抱怨
[00:51.160]Cause after the afterparty, we're gonna stay 'til mornin'
[00:51.160]因为即使派对过后 我们也要轰趴到天明
[00:56.470]Then when the time is up, we'll do it all again
[00:56.470]如果这场派对结束 我们就再来一场
[01:01.720]Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[01:07.450]We're all in love
[01:07.450]我们都沉浸于爱
[01:10.160]We're all in love
[01:10.160]我们都沉浸于爱
[01:13.360]I'm hangin' on my best friend's couch and my clothes are all on the floor
[01:13.360]我和最好的朋友躺在沙发上 衣服在地板上凌乱不堪
[01:18.690]I got glitter in my underwear like it was Studio 54, yeah
[01:18.690]我就像54号夜总会里的人一样 把亮片塞满了内衣
[01:23.860]I can't remember why I love it, but I need it baby, clap, bring on the encore
[01:23.860]不知道为什么我竟然喜欢这样 但我就需要这样 鼓掌吧 就像演唱会安可那样
[01:28.550]Let's pour another drink, the glasses go *clink*
[01:28.550]让我们再满上一杯酒 让玻璃杯锵锵作响
[01:31.100]Yeah, we're always up for one more
[01:31.100]我们总是已经为下一杯酒做好了准备
[01:33.670]Uh huh, hey, uh huh, Monday to Sunday, it's never too late
[01:33.670]周一到周日 派对永远不算迟
[01:39.640]So everyone say, "We don't wanna stop!"
[01:39.640]所有人一起大喊 “我们永远不要停下”
[01:42.860]Cause after the afterparty, we're gonna keep it goin'
[01:42.860]因为即使派对过后 我们也要继续狂欢
[01:48.050]We're gonna rip it up, the neighbors might complain
[01:48.050]撕碎所有规则 即使邻里将要抱怨
[01:53.120]Cause after the afterparty, afterparty
[01:53.120]因为即使派对过后
[01:55.860]We're gonna stay 'til mornin', stay 'til mornin'
[01:55.860]我们也要轰趴到天亮
[01:58.390]Then when the time is up, we'll do it again, oh yeah
[01:58.390]如果这场派对结束 我们就再来一场
[02:04.560]The party just ended but I'm not done with you
[02:04.560]派对结束 但我和你还没完
[02:07.240]My folks are out of town, we got a crib with a view
[02:07.240]我的兄弟都在城外 个个豪宅美景
[02:09.890]Come over, bring a couple friends, I keep mine with me
[02:09.890]带上几个你的朋友一起造访 我也会带上我的哥们
[02:12.370]Shout out to Whitney, she was so wicked
[02:12.370]大声朝Whitney喊 她可真是调皮
[02:15.080]The party was so crazy, the party was so crazy
[02:15.080]这派对太疯狂了 这派对太疯狂了
[02:20.070]Tomorrow I'll be lazy but I'll spend it with you baby
[02:20.070]也许明天我就会懒得不想动 但今夜我要和我的宝贝共度
[02:25.610]Monday to Sunday doing it our way
[02:25.610]周一到周日 我们我行我素
[02:28.310]RiRi on replay, cheers to the weekday
[02:28.310]放着日日的歌 敬工作日一杯
[02:30.750]We're all in, we're all in love, yeah
[02:30.750]我们都 我们都沉浸于爱
[02:33.360]Drop, drop, drop, drop, drop
[02:34.880]And we do it like ice cream for dinner
[02:34.880]派对就像晚餐后的冰淇淋甜点
[02:37.140]Bucket of liqueur, we're getting sicker
[02:37.140]喝酒的冰桶 上面被我们贴满了贴纸
[02:39.740]Don't need Ibiza
[02:39.740]不需要Ibiza乐助兴
[02:41.140]We're all in, we're all in love, yeah
[02:41.140]我们都 我们都沉浸于爱
[02:43.710]Drop, drop, drop, drop, drop
[02:45.150]And we do it like
[02:45.150]我们的狂欢
[02:46.240]Monday to Sunday doing it our way
[02:46.240]周一到周日 永远我行我素
[02:48.790]RiRi on replay, cheers to the weekday
[02:48.790]放着日日的歌 敬工作日一杯
[02:51.380]We're all in, we're all in love, yeah
[02:51.380]我们都 我们都沉浸于爱
[02:54.790]Cause after the afterparty, we're gonna keep it goin'
[02:54.790]因为即使派对过后 我们也要继续狂欢
[03:00.350]We're gonna rip it up, the neighbours might complain
[03:00.350]撕碎所有规则 即使邻里将要抱怨
[03:05.370]Cause after the afterparty, we're gonna stay 'til mornin'
[03:05.370]因为即使派对过后 我们也要轰趴到天明
[03:10.640]Then when the time is up, we'll do it all again
[03:10.640]如果这场派对结束 我们就再来一场
[03:16.290]Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:21.770]We're all in love, we're all in love, yeah
[03:21.770]我们都 我们都沉浸于爱
[03:27.510]Monday to Sunday doing it our way
[03:27.510]周一到周日 永远我行我素
[03:30.140]RiRi on replay, cheers to the weekday
[03:30.140]放着日日的歌 敬工作日一杯
[03:32.830]We're all in, we're all in love, yeah
[03:32.830]我们都 我们都沉浸于爱