[00:00.000]作词 : 澤野弘之
[00:00.000][by:LICORNE丶]
[00:01.000]作曲 : 澤野弘之
[00:02.000]编曲 : 澤野弘之
[00:20.600]決めつけばかり 自惚れを着た チープなhokoriで 音荒げても
[00:20.600]一味的固执己见，充满着傲慢，就算是声色俱厉也无法掩盖这可笑的自尊
[00:30.300]棚に隠した 哀れな 恥に濡れた鏡の中
[00:30.300]但有时也会躲藏在那被悲哀所羞辱的镜子里
[00:39.170]都合の傷だけひけらかして 手軽な強さで勝取る術を
[00:39.170]可以炫耀的只剩显露的伤痕，只想赢取轻而易举就能得到的胜利
[00:48.880]どれだけ磨いでも気はやつれる ふらついた思想通りだ
[00:48.880]不管经历多少次的磨练依然还是这么脆弱，正如自己摇摆不定的思想
[00:57.600]愛-same-CRIER 愛撫-save-LIAR
[00:57.600]内心一直在哭泣着，用谎言来安抚受伤的内心
[01:02.400]Eid-聖-Rising HELL
[01:02.400]就算是神圣誓言也能创造出地狱
[01:04.890]愛してる Game世界のDay
[01:04.890]我所深爱着的世界却犹如游戏般地荒谬
[01:07.400]Don't-生-War Lie-兵士-War-World
[01:07.400]请不要再制造战争，然后回过头来欺骗士兵，说我们都生存在战争之中
[01:12.200]Eyes-Hate-War
[01:12.200]仇恨着眼前的战争
[01:14.590]A-Z Looser-Krankheit-Was IS das?
[01:14.590]从开始到结束，什么才是败者的病痛？
[01:28.500]受け売り盾に 見下してても そこには地面しかない事さえ
[01:28.500]凭借着人云亦云，就想装腔作势，这也仅能俯视到地面
[01:38.200]気付かぬままに 壊れた 過去に負けた鏡の奥
[01:38.200]假装没有察觉到那残破的过去，而这是过去背负过的命运在镜中所映射的影子
[01:47.000]どこまで叫べば位置を知れる とどめもないまま息が切れる
[01:47.000]要如何嘶喊才会拥有自知之明，未承受最后一击却停止了呼吸
[01:56.670]堂々さらした罪の群れと 後ろ向きにあらがう
[01:56.670]面对这些恬不知耻的无数罪孽，消极地做着抵抗
[02:05.580]愛-same-CRIER 愛撫-save-LIAR
[02:05.580]内心一直在哭泣着，用谎言来安抚受伤的内心
[02:10.290]Aid-聖-Rising HELL
[02:10.290]救赎信仰后却创造了地狱
[02:12.870]I'll-ness Reset-Endじゃない Burst
[02:12.870]宁愿继续战下去，直到摧毁这一切
[02:15.300]Don't-生-War Lie-兵士-War-World
[02:15.300]请不要再制造战争，然后回过头来欺骗士兵，说我们都生存在战争之中
[02:20.000]Eyes-Hate-War
[02:20.000]仇恨着眼前的战争
[02:22.430]A-Z 想像High-de-Siehst YOU das?
[02:22.430]从出生到流转，我是否可以揣测到你那更崇高的理想？
[02:43.980]偽の態度な 臆病Loud Voice
[02:43.980]以虚伪的态度，凭借虚张声势来掩饰懦弱
[02:48.830]気高さを 勘違いした心臓音
[02:48.830]将胆怯的心跳误以为是崇高的
[02:53.700]狙い通りの 幻見ても
[02:53.700]就算目睹预料中的幻象
[02:58.510]満たせない 何度も目を開けても
[02:58.510]无论重新睁眼多少次，也无法再次看见
[03:04.600]どこまで叫べば位置を知れる とどめもないまま息が切れる
[03:04.600]要如何嘶喊才会拥有自知之明，未承受最后一击却停止了呼吸
[03:14.270]堂々さらした罪の群れと 後ろ向きにあらがう
[03:14.270]面对这些无数的罪孽却恬不知耻，消极地做着抵抗
[03:23.160]愛-same-CRIER 愛撫-save-LIAR
[03:23.160]内心一直在哭泣着，用谎言来安抚受伤的内心
[03:27.950]Eid-聖-Rising HELL
[03:27.950]就算是神圣誓言也能创造出地狱
[03:30.330]愛してる Game世界のDay
[03:30.330]我所深爱着的世界却犹如游戏般地荒谬
[03:32.900]Don't-生-War Lie-兵士-War-World
[03:32.900]请不要再制造战争，然后回过头来欺骗士兵，说我们都生存在战争之中
[03:37.640]Eyes-Hate-War
[03:37.640]仇恨着眼前的战争
[03:40.000]A-Z Looser-Krankheit-Was IS das?
[03:40.000]从开始到结束，什么才是败者的病痛？
[03:43.670]Leben,was ist das?
[03:43.670]生命，是什么？
[03:46.200]Signal,Siehst du das?
[03:46.200]黑暗中的那束光明，你看到了吗？
[03:48.510]Rade,die du nicht weisst
[03:48.510]当然，你不会知道的
[03:50.720]Aus eigenem Willen
[03:50.720]这就是我的意志
[03:53.360]Leben,was ist das?
[03:53.360]生命，是什么？
[03:55.740]Signal,Siehst du das?
[03:55.740]黑暗中的一束光明，你看到了吗？
[03:58.220]Rade,die du nicht weisst
[03:58.220]当然，你不会知道的
[04:00.310]Sieh mit deinen Augen
[04:00.310]就用你的双眼亲自去感受吧