[00:00.000][by:SAMJEM]
[00:02.450]Tonight I'm losing my layers
[00:02.450]我就要失去章法
[00:04.280]I'm letting you know
[00:04.280]只想你知晓
[00:06.440]So won't you come back into me where you belong
[00:06.440]你会回来吗 你的栖身之所
[00:10.000]Losing my layers, I'm letting you know
[00:10.000]我已失去控制 只想让你知
[00:13.320]So won't you come back into me where you belong
[00:13.320]你会回来吗 你的栖身之所
[00:17.410]Won't you come back into me where you belong
[00:17.410]回到我身边吧
[00:22.710]All we ever wanted is to feel alive
[00:22.710]我们的唯一追求只是活的自在
[00:25.790]Bathing in moonlight and the time's so right
[00:25.790]沐浴月光之下 时间如此恰当
[00:29.790]We all share this moment and the red sunrise
[00:29.790]一同看夕阳下坠
[00:32.800]So just hold on tight in this walk of life
[00:32.800]此生不要再放手
[00:36.800]All we ever wanted is to feel alive
[00:36.800]我们的唯一追求只是活的自在
[00:40.030]Bathing in moonlight and the time's so right
[00:40.030]沐浴月光之下 随心而欲
[00:43.980]We all share this moment and the red sunrise
[00:43.980]一同看夕阳下坠
[00:47.050]So just hold on tight in this walk of life
[00:47.050]抓紧彼此走下去
[01:03.210]In this walk of life
[01:03.210]这场旅途
[01:17.410]In this walk of life
[01:17.410]未来
[01:20.660]Tonight I'll breath in the future
[01:20.660]夜晚时分 我就要感受新一天的到来
[01:22.790]And tear down my walls
[01:22.790]打破规则
[01:24.750]So we can let every single barrier fall
[01:24.750]我们可以冲破一切障碍
[01:28.170]I am Losing my layers, I'm letting you know
[01:28.170]我已失去控制 只想让你知
[01:31.720]So won't you come back into me where you belong
[01:31.720]你会回来吗 你的栖身之所
[01:35.540]Won't you come back into me where you belong
[01:35.540]回到我身边吧
[01:39.090]All we ever wanted is to feel alive
[01:39.090]我们的唯一追求只是活的自在
[01:42.160]Bathing in moonlight and the time's so right
[01:42.160]沐浴月光之下 时间如此恰当
[01:46.190]We all share this moment and the red sunrise
[01:46.190]一同看夕阳下坠
[01:49.180]So just hold on tight in this walk of life
[01:49.180]此生不要再放手
[01:53.000]Alive, alive, alive
[01:53.000]轻快 生机
[02:03.890]All we ever wanted is to feel alive
[02:03.890]我们的唯一追求只是活的自在
[02:19.550]In this walk of life
[02:19.550]这场旅途
[02:33.700]In this walk of life
[02:33.700]未来
[02:35.630]Alive, alive, alive
[02:35.630]轻快 生机
[02:46.580]All we ever wanted is to feel alive
[02:46.580]活的自在