[00:00.000]作词 : Pablo Bowman/Daniel Boyle/Rick Boardman/Sarah Blanchard
[00:00.000][by:hondoes]
[00:00.100]作曲 : Alan Walker/Anders Froen/Pablo Bowman/Nick Gale/Rick Boardman/Sarah Blanchard
[00:00.200]编曲 : Alan Walker/Mood Melodies/The Six
[00:00.300]What's the trick? I wish I knew
[00:00.300]爱的诀窍是什么 真希望我能懂
[00:02.710]I'm so done with thinking through all the things I could've been
[00:02.710]我受够了总是去想我本能完成的所有
[00:07.630]And I know you wonder too
[00:07.630]我知道你也渴望着我
[00:09.960]All it takes is that one look you do and I’ll run right back to you
[00:09.960]只需要看你一眼 就会立刻奔回你身边
[00:14.600]You crossed the line and it's time to say  F U
[00:14.600]你越过了界 所以是时候对你说不
[00:19.620]What's the point in saying that when you know how I'll react?
[00:19.620]当你知道我会是何反应 说那些又有何意义
[00:24.350]You think you can just take it back, but shit just don't work like that
[00:24.350]你以为你能收回一切 但偏偏老天就不开眼
[00:29.480]You're the drug that I'm addicted to and I want you so bad
[00:29.480]你是让我无比上瘾的药 我无比渴望着你
[00:34.410]Guess I'm stuck with you and that's that
[00:34.410]我想我注定和你在一起 仅此而已
[00:38.950]Cause when it all falls down, then whatever
[00:38.950]当一切都陨落破碎 就怎样都好
[00:44.060]When it don't work out for the better
[00:44.060]当事情并没有变得更好
[00:49.000]If it just ain't right, and it's time to say goodbye
[00:49.000]若一切就是怎么也不对 那就是时候止损告别
[00:53.920]When it all falls down, when it all falls down
[00:53.920]当一切都陨落破碎 当一切都不再完美
[00:58.650]I'll be fine
[00:58.650]我会安然无恙
[01:03.710]I'll be fine
[01:03.710]我也无所谓
[01:08.590]You're the drug that I'm addicted to and I want you so bad
[01:08.590]你是让我无比上瘾的药 我无比想要你
[01:13.480]But I'll be fine
[01:13.480]但没有也很好
[01:18.420]Why we fight? I don't know
[01:18.420]为何我们要争吵 我不知道
[01:21.170]We say what hurts the most
[01:21.170]我们总说着最伤人的话
[01:23.260]Oh, I tried staying cold, but you take it personal
[01:23.260]噢我试着保持冷静 你却保持针对
[01:28.270]All these firing shots and making ground
[01:28.270]所有的唇枪舌炮和所有的事有人为
[01:30.940]It's way too hard to cope, but I still can't let you go
[01:30.940]一切都太难应对 但我还是无法放弃你
[01:37.680]Cause when it all falls down, then whatever
[01:37.680]当一切都陨落破碎 就怎样都好
[01:42.880]When it don't work out for the better
[01:42.880]当事情并没有变得更好
[01:47.800]If it just ain't right, and it's time to say goodbye
[01:47.800]若一切就是怎么也不对 那就是时候止损告别
[01:52.660]When it all falls down, when it all falls down
[01:52.660]当一切都陨落破碎 当一切都不再完美
[01:57.500]I'll be fine
[01:57.500]我会安然无恙
[02:02.510]I'll be fine
[02:02.510]我也无所谓
[02:07.360]You're the drug that I'm addicted to and I want you so bad
[02:07.360]你是让我无比上瘾的药 我无比想要你
[02:12.120]But I'll be fine
[02:12.120]但没有也很好
[02:17.260]I'll be fine-ine-fine, fine-ine-ine
[02:17.260]我都会很好 我都无所谓
[02:22.160]I'll be fine-ine-fine, fine-ine-ine
[02:22.160]我都能面对 我都无所谓
[02:27.000]I'll be fine-ine-fine, fine-ine-ine
[02:27.000]我都会很好 我都无所谓
[02:31.810]I'll be fine-ine-fine, fine
[02:31.810]无论怎样我都无所谓
[02:36.490]Cause when it all falls down, then whatever (Then whatever, babe)
[02:36.490]当一切都陨落破碎 就怎样都好
[02:41.690]When it don't work out for the better (For the better)
[02:41.690]当事情并没有变得更好
[02:46.520]If it just ain't right, and it's time to say goodbye
[02:46.520]若一切就是怎么也不对 那就是时候止损告别
[02:51.440]When it all falls down (When it all, when it all)
[02:51.440]当一切都陨落破碎 当一切都不再完美
[02:53.840]When it all falls down (When it all falls down)
[02:53.840]当一切都陨落破碎
[02:56.280]I'll be fine (Fine, fine, fine)
[02:56.280]我会安然无恙
[03:01.280]I'll be fine (I'll be fine)
[03:01.280]我也无所谓
[03:06.120]You're the drug that I'm addicted to and I want you so bad
[03:06.120]你是让我无比上瘾的药 我无比想要你
[03:11.010]But I'll be fine (I'll be fine), and that's that
[03:11.010]但没有也无所谓 仅此而已