[00:00.000]作词 : Meghan Trainor/Kevin Kadish
[00:00.065]作曲 : Meghan Trainor/Kevin Kadish
[00:00.130]Because you know
[00:00.130]因为你知道
[00:00.830]I'm all about that bass,
[00:00.830]我就像重低音贝斯
[00:02.270]'Bout that bass
[00:02.270]只有超重低音
[00:03.190]no treble
[00:03.190]不飙高音
[00:04.460]I'm all 'bout that bass,
[00:04.460]我就像重低音贝斯
[00:05.850]'bout that bass, no treble
[00:05.850]只有超重低音 不飙高音
[00:08.010]I'm all 'bout that bass,
[00:08.010]我就像重低音贝斯
[00:09.470]'bout that bass, no treble
[00:09.470]只有超重低音 不飙高音
[00:11.560]I'm all 'bout that bass,
[00:11.560]我就像重低音贝斯
[00:12.980]'bout that bass
[00:12.980]只有超重低音
[00:15.700]Yeah it's pretty clear,
[00:15.700]是的 这显而易见
[00:17.340]I ain't no size two
[00:17.340]我并非苗条身材
[00:19.210]But I can shake it,
[00:19.210]但我依然能够摇摆
[00:20.140]shake it like I'm supposed to do
[00:20.140]跟随节奏尽情摇摆 自由自在
[00:22.770]'Cause I got that boom boom
[00:22.770]因为我的身材丰满
[00:24.100]that all the boys chase
[00:24.100]男孩们都梦寐以求
[00:25.750]All the right junk
[00:25.750]肉肉完美分散
[00:27.590]in all the right places
[00:27.590]一切都恰到好处
[00:29.960]I see the magazines working
[00:29.960]杂志上里美女模特
[00:32.200]that Photoshop
[00:32.200]都是PS过后的产物
[00:33.630]We know that shit ain't real
[00:33.630]那不是真正的美丽
[00:35.410]Come on now, make it stop
[00:35.410]够了 停止自欺欺人吧
[00:37.020]If you got beauty beauty
[00:37.020]如果你足够美丽动人
[00:38.760]just raise 'em up
[00:38.760]那就大胆秀出来吧
[00:39.960]'Cause every inch of you is perfect
[00:39.960]因为你是独一无二的
[00:41.890]From the bottom to the top
[00:41.890]全身上下都真实完美
[00:43.510]Yeah, my momma she told me
[00:43.510]是的 我的妈妈告诉我
[00:45.570]don't worry about your size
[00:45.570]不要为身材徒增烦恼
[00:50.720]She says,
[00:50.720]她说
[00:51.240]boys like a little more
[00:51.240]男孩们喜欢丰满身材
[00:52.960]booty to hold at night
[00:52.960]在晚上抱起来才舒服
[00:57.870]You know I won't be no stick figure,
[00:57.870]你知道我不想做一个
[01:00.130]silicone Barbie doll,
[01:00.130]全身塑胶的芭比娃娃
[01:05.060]So, if that's what's you're into
[01:05.060]如果你喜欢那样的身材
[01:06.920]Then go ahead and move along
[01:06.920]那就请你走好不送咯
[01:11.719]Because you know
[01:11.719]因为你知道
[01:12.489]I'm all about that bass,
[01:12.489]我就像重低音贝斯
[01:13.920]'Bout that bass
[01:13.920]只有超重低音
[01:14.959]no treble
[01:14.959]不飙高音
[01:16.069]I'm all about that bass,
[01:16.069]我就像重低音贝斯
[01:17.560]'bout that bass, no treble
[01:17.560]只有超重低音 不飙高音
[01:19.580]I'm all about that bass,
[01:19.580]我就像重低音贝斯
[01:21.129]'bout that bass, no treble
[01:21.129]只有超重低音 不飙高音
[01:23.220]I'm all 'bout that bass,
[01:23.220]我就像重低音贝斯
[01:24.700]'bout that bass
[01:24.700]只有超重低音
[01:26.220]I'm bringing booty back
[01:26.220]我要让丰满身材重新流行
[01:29.040]Go ahead and tell them
[01:29.040]快去告诉他们吧
[01:30.230]skinny bitches Hey
[01:30.230]告诉那些苗条的姑娘们
[01:32.720]No, I'm just playing
[01:32.720]哎呀 我只是开个玩笑
[01:33.760]I know you think you're fat,
[01:33.760]我知道你觉得自己很胖
[01:36.040]But I'm here to tell you
[01:36.040]但我要告诉你
[01:37.379]Every inch of you is perfect
[01:37.379]因为你是独一无二的
[01:39.120]from the bottom to the top
[01:39.120]全身上下都真实完美
[01:40.900]Yeah, my momma she told me
[01:40.900]是的 我的妈妈告诉我
[01:42.819]don't worry about your size
[01:42.819]不要为身材徒增烦恼
[01:48.069]She says, boys like a little more
[01:48.069]她说 男孩们喜欢丰满身材
[01:50.330]booty to hold at night
[01:50.330]在晚上抱起来才舒服
[01:55.209]You know I won't be no stick figure,
[01:55.209]你知道我不想做一个
[01:57.500]silicone Barbie doll,
[01:57.500]全身塑胶的芭比娃娃
[02:02.230]So, if that's what's you're into
[02:02.230]如果你喜欢那样的女孩
[02:04.150]Then go ahead and move along
[02:04.150]那就请你走好不送咯
[02:08.909]Because you know
[02:08.909]因为你知道
[02:09.770]I'm all about that bass,
[02:09.770]我就像重低音贝斯
[02:11.270]'Bout that bass
[02:11.270]只有超重低音
[02:12.180]no treble
[02:12.180]不飙高音
[02:13.370]I'm all 'bout that bass,
[02:13.370]我就像重低音贝斯
[02:14.759]'bout that bass, no treble
[02:14.759]只有超重低音 不飙高音
[02:16.870]I'm all 'bout that bass,
[02:16.870]我就像重低音贝斯
[02:18.389]'bout that bass, no treble
[02:18.389]只有超重低音 不飙高音
[02:20.360]I'm all 'bout that bass,
[02:20.360]我就像重低音贝斯
[02:21.930]'bout that bass
[02:21.930]只有超重低音
[02:23.349]Because you know
[02:23.349]因为你知道
[02:24.129]I'm all about that bass,
[02:24.129]我就像重低音贝斯
[02:25.580]'Bout that bass
[02:25.580]只有超重低音
[02:26.490]no treble
[02:26.490]不飙高音
[02:27.800]I'm all 'bout that bass,
[02:27.800]我就像重低音贝斯
[02:29.319]'bout that bass, no treble
[02:29.319]只有超重低音 不飙高音
[02:31.310]I'm all 'bout that bass,
[02:31.310]我就像重低音贝斯
[02:32.789]'bout that bass, no treble
[02:32.789]只有超重低音 不飙高音
[02:34.919]I'm all 'bout that bass,
[02:34.919]我就像重低音贝斯
[02:36.300]'bout that bass
[02:36.300]只有超重低音
[02:37.720]Because you know
[02:37.720]因为你知道
[02:38.449]I'm all about that bass,
[02:38.449]我就像重低音贝斯
[02:39.879]'Bout that bass
[02:39.879]只有超重低音
[02:40.800]no treble
[02:40.800]不飙高音
[02:42.050]I'm all 'bout that bass,
[02:42.050]我就像重低音贝斯
[02:43.470]'bout that bass, no treble
[02:43.470]只有超重低音 不飙高音
[02:45.569]I'm all 'bout that bass,
[02:45.569]我就像重低音贝斯
[02:47.000]'bout that bass, no treble
[02:47.000]只有超重低音 不飙高音
[02:49.139]I'm all 'bout that bass,
[02:49.139]我就像重低音贝斯
[02:50.629]'bout that bass
[02:50.629]只有超重低音
[02:51.680]'bout that bass
[02:51.680]只有超重低音
[02:52.490]'bout that bass
[02:52.490]只有超重低音
[02:59.229]you know you're not that bass
[02:59.229]你知道你不是重低音贝斯