[00:00.000]作词 : Mikkel S. Eriksen/Hallgeir Rustan/Tor Erik Hermansen/Daniel Stephens/Samuel Webbe
[00:01.000]作曲 : Mikkel S. Eriksen/Hallgeir Rustan/Tor Erik Hermansen/Daniel Stephens/Samuel Webbe
[00:07.652]Yo, yo
[00:07.652]哟
[00:08.151]Yo, yo
[00:08.151]哟
[00:19.853]Your honour please
[00:19.853]法官大人
[00:21.734]Gotta believe what I say (say)
[00:21.734]请您务必相信我的话
[00:24.701]What I will tell (tell)
[00:24.701]我一一细数
[00:26.534]Happened just the other day (day)
[00:26.534]过去发生的一切
[00:29.417]I must confess (confess)
[00:29.417]我必须诚实招供
[00:31.507]'Cos I've had about enough (enough)
[00:31.507]因为我已经受够
[00:34.468]I need your help (help)
[00:34.468]我需要你的帮助
[00:36.219]Got to make this here thing stop (stop)
[00:36.219]将事情划上休止符
[00:38.853]Baby I swear I tell the truth (uhuh)
[00:38.853]宝贝，我发誓所言千真万确
[00:43.718]About all the things you used to do (come on)
[00:43.718]关于你所做过的一切
[00:48.651]And if you thought you had me fooled (come on)
[00:48.651]如果你觉得你骗过我
[00:53.687]I'm tellin' you now objection overruled
[00:53.687]我会告诉你，反对无效
[00:58.639]Here we go (oh baby)
[00:58.639]现在就开始（噢宝贝）
[01:00.087]One for the money and the free rides
[01:00.087]第一件，我付出的时间和金钱
[01:02.219]It's two for the lie that you denied
[01:02.219]第二件，你矢口否认的谎言
[01:04.570]All rise (all rise)
[01:04.570]全体肃立（肃立）
[01:07.037]All rise (all rise, all rise)
[01:07.037]全体肃立（肃立）
[01:09.438]Three for the calls you've been making
[01:09.438]第三件，你说过的花言巧语
[01:11.954]It's four for the times you've been faking
[01:11.954]第四件，你从没有动过真情
[01:14.219]All rise (I'm gonna tell it to your face)
[01:14.219]全体肃立（我将当着你的面揭露一切）
[01:16.787]All rise (I rest my case)
[01:16.787]全体肃立（我的证词完毕）
[01:23.423]You're on the stand (stand)
[01:23.423]你站在审判台上
[01:25.403]With your back against the wall (wall)
[01:25.403]你的背倚靠着墙
[01:28.171]Nowhere to run (run)
[01:28.171]无处可逃
[01:30.186]And nobody you can call (call) oh no
[01:30.186]无人能助
[01:33.370]I just can't wait (wait)
[01:33.370]我已迫不及待
[01:35.173]Now the case is open wide (wide)
[01:35.173]案件已经明朗
[01:37.937]You'll try to pray (pray)
[01:37.937]你试着祈祷（祈祷吧）
[01:40.105]But the jury will decide (decide)
[01:40.105]但审判团已经决定（决定吧）
[01:42.504]Baby I swear I tell the truth (uhuh)
[01:42.504]宝贝，我发誓所言千真万确（啊哈哈）
[01:47.319]About all the things you used to do (come on)
[01:47.319]关于你所做过的一切（来吧）
[01:52.238]And if you thought you had me fooled (come on)
[01:52.238]如果你觉得你骗过我（来吧）
[01:57.458]I'm tellin' you now objection overruled
[01:57.458]我会告诉你，反对无效
[02:02.492]（噢，宝贝）
[02:03.724]One for the money and the free rides
[02:03.724]第一件，我付出的时间和金钱
[02:05.808]It's two for the lie that you denied
[02:05.808]第二件，你矢口否认的谎言
[02:08.126]All rise (all rise)
[02:08.126]全体肃立（肃立）
[02:13.193]All rise (all rise, all rise)
[02:13.193]全体肃立（肃立）
[02:13.662]Three for the calls you've been making
[02:13.662]第三件，你说过的花言巧语
[02:15.542]It's four for the times you've been faking
[02:15.542]第四件，你从没有动过真情
[02:17.858]All rise (I'm gonna tell it to your face)
[02:17.858]全体肃立（我将当着你的面揭露一切）
[02:22.461]All rise (I rest my case)
[02:22.461]全体肃立（我的证词完毕）
[02:23.377]So step back 'cos you don't know this cat
[02:23.377]所以退后一步，因为你不知道她的本色
[02:25.226]I know deep down that you don't want me to react
[02:25.226]我了解最深，你不希望我反应过度
[02:27.659]I lay low leaving all my options open
[02:27.659]我会低调行事，以释怀之心面对
[02:29.976]The decision of the jury has not been spoken
[02:29.976]陪审团的决定还没有被判决
[02:32.491]Step in my house you find that your stuff has gone (gone)
[02:32.491]步入我家门，你会发现属于你的家当全无踪影
[02:34.842]But in reality to whom does the stuff belong
[02:34.842]事实上，这些东西又属于谁去拥有
[02:37.275]I bring you into court to preach my order
[02:37.275]我向法庭投诉，细说自己的原则
[02:39.758]And you know that you overstep the border, uhuh
[02:39.758]你也知道自己早已超越界限
[02:42.376]One for the money and the free rides
[02:42.376]第一，我付出的金钱及时间
[02:44.891]It's two for the lie that you denied
[02:44.891]第二，你矢口否认的谎言
[02:47.342]All rise (all rise)
[02:47.342]全体肃立（肃立）
[02:49.842]All rise (all rise, all rise)
[02:49.842]全体肃立（肃立）
[02:52.292]Three for the calls you've been making
[02:52.292]第三件，你说过的花言巧语
[02:54.758]It's four for the times you've been faking
[02:54.758]第四件，你从没有动过真情
[02:56.974]All rise (I'm gonna tell it to your face)
[02:56.974]全体肃立（我将当着你的面揭露一切）
[02:59.842]All rise
[02:59.842]全体肃立（我的证词完毕）
[03:02.074]One for the money and the free rides
[03:02.074]第一，我付出的金钱及时间
[03:04.491]It's two for the lie that you denied
[03:04.491]第二，你矢口否认的谎言
[03:06.805]All rise (all rise)
[03:06.805]全体肃立（肃立）
[03:09.342]All rise (all rise, all rise)
[03:09.342]全体肃立（肃立）
[03:12.042]Three for the calls you've been making
[03:12.042]第三件，你说过的花言巧语
[03:14.292]It's four for the times you've been faking
[03:14.292]第四件，你从没有动过真情
[03:16.741]All rise (I'm gonna tell it to your face)
[03:16.741]全体肃立（我将当着你的面揭露一切）
[03:19.226]All rise
[03:19.226]全体肃立（我的证词完毕）
[03:21.792]One for the money and the free rides
[03:21.792]第一，我付出的金钱及时间
[03:24.161]It's two for the lie that you denied
[03:24.161]第二，你矢口否认的谎言
[03:26.542]All rise (all rise)
[03:26.542]全体肃立（肃立）
[03:28.443]All rise (all rise, all rise)
[03:28.443]全体肃立（肃立）
[03:31.391]Three for the calls you've been making
[03:31.391]第三件，你说过的花言巧语
[03:33.792]It's four for the times you've been faking
[03:33.792]第四件，你从没有动过真情
[03:36.108]All rise (I'm gonna tell it to your face)
[03:36.108]全体肃立（我将当着你的面揭露一切）
[03:38.859]All rise (I rest my case)
[03:38.859]全体肃立（我的证词完毕）