[00:00.000]作词 : Andrew Taggart/Nirob Islam/SHY Martin
[00:00.000][by:咆哮的小清新___]
[00:01.000]作曲 : Andrew Taggart/Nirob Islam/Sara Hejellstrom
[00:10.800]Fighting flames of fire
[00:10.800]宛若在烈焰中苦苦挣扎
[00:13.380]Hang onto burning wires
[00:13.380]倔强将火中之栗在手中紧握
[00:16.020]We don't care anymore
[00:16.020]不在意伤痕痛苦的你我
[00:21.400]Are we fading lovers?
[00:21.400]我们是否已经走到尽头
[00:23.920]We keep wasting colors
[00:23.920]再多挣扎也只是徒增苦愁
[00:26.660]Maybe we should let this go
[00:26.660]也许是时候该放手
[00:31.570]We're falling apart, still we hold together
[00:31.570]渐行渐远的你我 依然将双手紧握
[00:36.890]We've passed the end so we chase forever
[00:36.890]相信挺过这难关 爱或许就能永久
[00:41.890]Cause this is all we know
[00:41.890]这就是我们为何而坚守
[00:47.360]This feeling's all we know
[00:47.360]这就是我们共同拥有的感受
[00:52.000]I'll ride my bike up to the road
[00:52.000]骑着单车的我 欲将这世界环游
[00:55.020]Down the streets right through the city
[00:55.020]横穿这城市 在转角的街头直走
[00:57.710]I'll go everywhere you go
[00:57.710]无论你到哪 我都跟着你走
[01:00.260]From Chicago to the coast
[01:00.260]哪怕是从芝加哥到西海岸的尽头
[01:02.960]You tell me, "Hit this and let's go
[01:02.960]想起你对我说过 决定了就即刻行动
[01:05.680]Blow the smoke right through the window"
[01:05.680]想起在车窗前吞云吐雾那般自在的时候
[01:08.720]Cause this is all we know
[01:08.720]这就是我们共同的拥有
[01:21.900]Cause this is all we know
[01:21.900]这也是我们都记得的感受
[01:32.720]Cause this is all we know
[01:32.720]我们都记得 都认同 都共同拥有
[01:36.120]Never face each other
[01:36.120]不再见面的你我
[01:38.620]one bed, different covers
[01:38.620]心还连着 但眼前风景却早已不同
[01:41.310]We don't care anymore
[01:41.310]也不能再像从前那般关怀问候
[01:46.640]Two hearts still beating
[01:46.640]两颗心依旧为彼此跳动
[01:49.260]On with different rhythms
[01:49.260]却渐渐不再是相同的频率和节奏
[01:51.960]Maybe we should let this go
[01:51.960]也许真的是时候该放手
[01:56.760]We're falling apart, still we hold together
[01:56.760]渐行渐远的你我 依然在为彼此坚守
[02:01.960]We've passed the end so we chase forever
[02:01.960]相信挺过这难关 爱或许就能永久
[02:07.280]Cause this is all we know
[02:07.280]这就是我们为何而坚守
[02:12.650]This feeling's all we know
[02:12.650]这就是我们共同拥有的感受
[02:17.350]I'll ride my bike up to the road
[02:17.350]骑着单车的我 欲将这世界环游
[02:20.310]Down the streets right through the city
[02:20.310]横穿这城市 在转角的街头直走
[02:22.930]I'll go everywhere you go
[02:22.930]无论你到哪 我都跟着你走
[02:25.620]From Chicago to the coast
[02:25.620]哪怕是从芝加哥到西海岸的尽头
[02:28.060]You tell me, "Hit this and let's go
[02:28.060]想起你对我说过 决定了就即刻行动
[02:30.950]Blow the smoke right through the window"
[02:30.950]想起在车窗前吞云吐雾那般自在的时候
[02:33.980]Cause this is all we know
[02:33.980]这就是我们共同的拥有
[02:47.370]Cause this is all we know
[02:47.370]这也是我们都记得的感受
[02:57.920]Cause this is all we know
[02:57.920]我们都记得 都认同 都共同拥有