[00:00.000]作词 : Achim Reichel
[00:00.000][by:濟然]
[00:01.000]作曲 : Achim Reichel
[00:18.930]Hab' die ganze Welt geseh'n
[00:18.930]我曾看过整个世界
[00:22.720]Von Singapur bis Aberdeen
[00:22.720]从新加坡到阿伯丁
[00:27.380]Wenn du mich fragst wo's am schönsten war
[00:27.380]你要问我哪里最美
[00:31.850]Sag' ich Sansibar!
[00:31.850]我会说是桑给巴尔
[00:36.190]Es war 'ne harte überfahrt –
[00:36.190]那曾经是一段艰难的旅程
[00:40.290]Zehn Wochen nur das Deck geschrubbt
[00:40.290]十个星期都在海浪中浮沉
[00:44.030]Hab' die Welt verflucht
[00:44.030]我曾诅咒世界
[00:46.040]In den Wind gespuckt
[00:46.040]曾对暴风唾骂
[00:49.810]Und salziges Wasser geschluckt!
[00:49.810]也吞下过咸涩海水
[01:02.180]Als wir den Anker warfen war es himmlische Ruh'
[01:02.180]当我们抛下锚后 是极其美妙的平静
[01:06.000]Und die Sonne stand senkrecht am Himmel
[01:06.000]阳光也重新照耀我们
[01:10.470]Als ich über die Reeling sah
[01:10.470]绞盘后我看到
[01:11.510]Da glaubte ich zu träumen –
[01:11.510]我还以为是梦境——
[01:14.460]Da war'n tausend Boote und sie hielten auf uns zu!
[01:14.460]那是数千艘船 朝着我们驶来
[01:19.570]In den Booten waren Männer und Frau'n
[01:19.570]船上站着男男女女
[01:23.580]Ihre Leiber glänzten in der Sonne
[01:23.580]他们的身体在阳光下引人注目
[01:27.660]Und sie sangen ein Lied
[01:27.660]他们唱着一支歌
[01:29.810]Das kam mir seltsam bekannt vor
[01:29.810]歌声让我感觉异常奇怪
[01:32.360]Aber so hab' ich's noch nie gehört
[01:32.360]但是我却从未听过
[01:35.990]Uhhhh, so hab' ich's noch nie gehört!
[01:35.990]喔，我却从未听过
[01:41.190]Aloha heja he – aloha heja he, aloha heja he
[01:41.190]阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~（这是瑞典语加油的意思）
[01:49.600]Aloha heja he – aloha heja he, aloha heja he
[01:49.600]阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
[01:58.690]Ihre Boote machten längsseits fest
[01:58.690]他们的船并排停下
[02:02.390]Und mit dem Wind wehte Gelächter herüber
[02:02.390]笑声随风飘扬过来
[02:07.090]Sie nahmen ihre Blumenkränze ab
[02:07.090]他们取下头上花冠
[02:10.830]Und warfen sie zu uns herüber
[02:10.830]然后扔向我们
[02:14.700]Hehhhh, und schon war die Party im Gange!
[02:14.700]嘿，**狂欢已经开始
[02:20.140]Aloha heja he – aloha heja he, aloha heja he
[02:20.140]阿啰哈 嘿呀 嘿~
[02:28.870]Aloha heja he – aloha heja he, aloha heja he
[02:28.870]阿啰哈 嘿呀 嘿~
[02:46.260]Ich hab' das Paradies geseh'n
[02:46.260]我看到了天堂
[02:50.360]Es war um neunzehnhundertzehn!
[02:50.360]在那1910年
[02:54.960]Der Steuermann hatte Matrosen am Mast
[02:54.960]大副让水手们守在桅杆旁
[02:58.690]Und den Zahlmeister ha'm die Gonokokken vernascht –
[02:58.690]军官遭受了淋球菌感染
[03:03.390]Aber sonst war'n wir bei bester Gesundheit!
[03:03.390]但除此之外我们一切健康
[03:07.690]Aloha heja he – aloha heja he, aloha heja he
[03:07.690]阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
[03:16.180]Aloha heja he – aloha heja he, aloha heja he
[03:16.180]阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
[03:25.110]Aloha heja he – aloha heja he, aloha heja he
[03:25.110]阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
[03:33.700]Aloha heja he – aloha heja he, aloha heja he
[03:33.700]阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
[03:42.330]Aloha heja he – aloha heja he, aloha heja he
[03:42.330]阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~
[03:50.860]Aloha heja he – aloha heja he, aloha heja . . .
[03:50.860]阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿阿啰哈嘿呀 嘿~