[00:00.000]作词 : Jesper Borgen/Mood Melodies/Alan Walker/Gunnar Greve/Noonie Bao
[00:00.000][by:EnderCrafter]
[00:00.600]作曲 : Jesper Borgen/Mood Melodies/Alan Walker/Gunnar Greve/Noonie Bao
[00:01.210]编曲 : Alan Walker/Jesper Borgen/Mood Melodies
[00:01.810]制作人 : Alan Walker
[00:02.420]Lost in your mind
[00:02.420]迷失于你脑海之中
[00:08.970]I wanna know
[00:08.970]此刻我只想知道
[00:11.730]Am I losing my mind
[00:11.730]我是否已迷失自我
[00:18.760]Never let me go
[00:18.760]请别离开我
[00:20.870]If this night is not forever
[00:20.870]漫漫长夜终将迎来黎明之时
[00:24.280]At least we are together
[00:24.280]可我们仍然凝聚在一起
[00:26.730]I know I'm not alone
[00:26.730]从未曾孤身一人
[00:29.280]I know I'm not alone
[00:29.280]我明白我从未一人
[00:32.060]Anywhere, whenever
[00:32.060]无论何时何地
[00:34.230]Apart but still together
[00:34.230]身虽远去，心仍凝聚
[00:36.690]I know I'm not alone
[00:36.690]从未曾孤身一人
[00:39.150]I know I'm not alone
[00:39.150]我明白我从未一人
[00:49.120]I know I'm not alone
[00:49.120]我知道我并不孤独
[00:58.980]I know I'm not alone
[00:58.980]我知道我并不孤独
[01:04.270]Unconscious mind
[01:04.270]麻木的心
[01:10.850]I'm wide awake
[01:10.850]全然苏醒
[01:13.420]Wanna feel one last time
[01:13.420]请让我最后感受一次
[01:20.570]Take my pain away
[01:20.570]这超脱痛苦的感觉
[01:32.570]If this night is not forever
[01:32.570]漫漫长夜终将迎来黎明之时
[01:36.040]At least we are together
[01:36.040]可我们仍然凝聚在一起
[01:38.550]I know I'm not alone
[01:38.550]从未曾孤身一人
[01:40.960]I know I'm not alone
[01:40.960]我明白我从未一人
[01:43.780]Anywhere, whenever
[01:43.780]无论何时何地
[01:45.940]Apart but still together
[01:45.940]身虽远去，心仍凝聚
[01:48.420]I know I'm not alone
[01:48.420]从未曾孤身一人
[01:50.850]I know I'm not alone
[01:50.850]我明白我从未一人
[02:00.890]I know I'm not alone
[02:00.890]我知道我并不孤独
[02:10.680]I know I'm not alone
[02:10.680]我知道我并不孤独
[02:15.000]I'm not alone, I'm not alone
[02:15.000]我知道我并不孤独，并不是孤身一人
[02:19.950]I'm not alone, I know I'm not alone
[02:19.950]我知道我并不孤独，从未曾孤身一人
[02:24.950]I'm not alone, I'm not alone
[02:24.950]我知道我并不孤独，并不是孤身一人
[02:29.820]I'm not alone, I know I'm not alone
[02:29.820]我知道我并不孤独，从未曾孤身一人