[00:00.000]作词 : 林怡凤
[00:00.020]作曲 : 林俊杰
[00:00.050]编曲 : 蔡政勋/陈建玮
[00:00.070]制作人 : 林俊杰
[00:00.100]Always Online - 林俊杰
[00:00.200]词：林怡凤
[00:00.300]曲：林俊杰
[00:16.910]变色的生活人性的挑拨
[00:20.840]疯狂的冒出了头
[00:24.830]单方的守侯试探的温柔
[00:28.860]还是少了点什么
[00:32.840]遥远两端爱挂在天空飞
[00:36.880]风停了也无所谓
[00:40.410]只因为你曾说
[00:42.920]Everthing will be ok
[00:47.920]准备好了 Three two one
[00:50.340]I'm always online
[00:52.350]和你One two one
[00:54.370]爱开始扩散
[00:56.340]我们连接了穿越天空银河
[01:01.290]Wow Wow
[01:03.800]开始倒数 Three two one
[01:06.220]渗出我的孤单
[01:08.340]More and more既是深刻
[01:13.280]爱亮了爱笑了
[01:15.150]I'm always online
[01:21.070]变色的生活人性的挑拨
[01:24.840]疯狂的冒出了头
[01:28.880]单方的守侯试探的温柔
[01:32.660]却还是少了点什么
[01:36.900]遥远两端爱挂在天空飞
[01:40.880]风停了也无所谓
[01:44.460]只因为你曾说
[01:46.830]Everthing will be ok
[01:51.800]我准备好了 three two one
[01:54.370]I'm always online
[01:56.430]和你One two one
[01:58.350]爱开始扩散
[02:00.370]我们连接了穿越天空银河
[02:05.260]Wow Wow
[02:07.930]开始倒数 Three two one
[02:10.200]渗出我的孤单
[02:12.370]More and more既是深刻
[02:17.260]爱亮了爱笑了
[02:19.180]I'm always online
[02:41.860]准备好了 Three two one
[02:44.280]I'm always online
[02:46.350]和你One two one
[02:48.320]爱开始扩散
[02:50.390]我们连接了穿越天空银河
[02:57.850]开始倒数 Three two one
[03:00.260]渗出我的孤单
[03:02.330]More and more既是深刻
[03:07.220]爱亮了爱笑了
[03:09.230]I'm always online
[03:15.370]爱亮了爱笑了
[03:17.580]I'm always online