[00:00.000]作词 : 黄家驹
[00:00.500]作曲 : 黄家驹
[00:01.000]编曲 : Beyond
[00:01.500]童声合唱 : 圣基道儿童院
[00:02.000]编曲 : Beyond
[00:03.000]监制 : beyond/欧阳燊
[00:06.476]AMANI NAKUPENDA
[00:12.500]NAKUPENDA WE WE
[00:18.649]AMANI NAKUPENDA
[00:24.659]NAKUPENDA WE WE
[00:30.774]它 主宰世上一切
[00:36.053]它的歌唱出爱
[00:39.102]它的真理遍布这地球
[00:42.942]它 怎么一去不返
[00:48.214]它可否会感到
[00:51.264]烽烟掩盖天空与未来
[00:54.122]无助与冰冻的眼睛
[00:57.170]流泪看天际带悲愤
[01:00.368]是控诉战争到最后
[01:02.626]伤痛是儿童
[01:05.695]我向世界呼叫
[01:07.259]AMANI NAKUPENDA
[01:13.364]NAKUPENDA WE WE
[01:17.917]TUNA TAKA WE WE
[01:19.397]AMANI NAKUPENDA
[01:25.511]NAKUPENDA WE WE
[01:31.641]天 天空可见飞鸟
[01:36.909]惊慌展翅飞舞
[01:39.960]穿梭天际只想觅自由
[01:43.784]心 千亿颗爱心碎
[01:49.066]今天一切厄困
[01:52.120]仿佛真理消失在地球
[01:54.964]无助与冰冻的眼睛
[01:58.001]流泪看天际带悲愤
[02:01.183]是控诉战争到最后
[02:03.459]伤痛是儿童
[02:06.548]我向世界呼叫
[02:08.075]AMANI NAKUPENDA
[02:14.190]NAKUPENDA WE WE
[02:18.764]TUNA TAKA WE WE
[02:20.245]AMANI NAKUPENDA
[02:26.365]NAKUPENDA WE WE
[02:31.664]AI！
[02:37.762]Wo~
[02:55.797]权利与拥有的斗争
[02:58.838]愚昧与偏见的争斗
[03:02.080]若这里战争到最后
[03:04.357]怎会是和平
[03:07.441]我向世界呼叫
[03:08.917]AMANI NAKUPENDA
[03:15.023]NAKUPENDA WE WE
[03:19.569]TUNA TAKA WE WE
[03:21.118]AMANI NAKUPENDA
[03:27.173]NAKUPENDA WE WE
[03:33.401]AMANI NAKUPENDA
[03:39.324]NAKUPENDA WE WE
[03:45.493]AMANI NAKUPENDA
[03:51.497]NAKUPENDA WE WE
[03:56.100]再次再次呼叫
[03:57.590]AMANI NAKUPENDA (AMANI Yeah~)
[04:03.759]NAKUPENDA WE WE
[04:07.872](Wo ho) TUNA TAKA WE WE
[04:09.801]AMANI NAKUPENDA (AMANI Yeah~)
[04:15.926]NAKUPENDA WE WE
[04:20.455]再次再次呼叫
[04:21.967]AMANI NAKUPENDA (AMANI Yeah~)
[04:28.077]NAKUPENDA WE WE
[04:32.608]TUNA TAKA WE WE
[04:34.166]AMANI NAKUPENDA
[04:40.229]NAKUPENDA WE WE