[00:00.000]作词 : 林秋离/林利南
[00:01.000]作曲 : 吴剑泓
[00:02.000]编曲 : 吴剑泓/吴庆隆
[00:03.000]制作人 : 吴剑泓
[00:18.000]你有多久没有看过那片海
[00:24.870]你到现在对自己究竟多明白
[00:31.490]总是不服输
[00:35.420]永远要比别人快
[00:38.880]在你前方是否有你要的未来
[00:45.890]想到我们的过去
[00:48.320]都让人感慨
[00:52.990]希望所有好朋友都能站起来
[00:59.810]还有你曾经
[01:03.440]疯狂爱上的女孩
[01:07.120]再过几年是不是依旧难以忘怀
[01:14.380]可是Andy
[01:17.890]活着是不需道理
[01:21.310]谁都可能
[01:25.100]暂时的失去勇气
[01:28.680]外面不安的世界
[01:32.080]骚动的心情
[01:35.430]不能熄灭曾经你拥有炽热的心
[01:42.710]我是真的不会表达我的爱
[01:49.460]却很在乎每个人对我的期待
[01:56.490]平凡的角色
[02:00.020]站在小小的舞台
[02:03.380]我有那么勇敢地说出来
[02:39.030]想到我们的过去
[02:41.090]都让人感慨
[02:46.010]希望所有好朋友都能站起来
[02:53.560]还有你曾经
[02:56.390]疯狂爱上的女孩
[02:59.860]再过几年是不是依旧难以忘怀
[03:07.270]可是Andy
[03:10.810]活着是不需道理
[03:14.550]谁都可能
[03:18.340]暂时的失去勇气
[03:21.490]外面不安的世界
[03:25.450]骚动的心情
[03:28.340]不能熄灭曾经你拥有炽热的心
[03:35.490]我是真的不会表达我的爱
[03:42.280]却很在乎每个人对我的期待
[03:49.550]平凡的角色
[03:52.950]站在小小的舞台
[03:56.280]我有那么勇敢地说出来
[04:18.020]外面不安的世界
[04:21.800]骚动的心情
[04:24.790]不能熄灭曾经你拥有炽热的心
[04:32.270]可是Andy
[04:35.900]Oh Oh Oh
[04:39.230]Andy
[04:42.960]Oh Oh Oh
[04:46.380]外面不安的世界
[04:49.520]骚动的心情
[04:52.890]不能熄灭曾经你拥有炽热的心