[00:00.000]作词 : Ryan Tedder
[00:00.000][by:pi233ka]
[00:01.000]作曲 : Ryan Tedder
[00:15.370]I'm holding on your rope,
[00:15.370]我紧抓住你给的绳索
[00:17.600]Got me ten feet off the ground
[00:17.600]它将我带离地面十英尺
[00:23.230]And I'm hearing what you say
[00:23.230]我听清楚你所说的话
[00:25.070]but I just can't make a sound
[00:25.070]却只能无言以对
[00:31.520]You tell me that you need me
[00:31.520]你告诉我 你需要我
[00:33.720]Then you go and cut me down, but wait
[00:33.720]然后便将我抛下 徒留等待
[00:40.400]You tell me that you're sorry
[00:40.400]你告诉我 你很抱歉
[00:42.700]Didn't think I'd turn around, and say.
[00:42.700]却意料不到我会转身而来 说
[00:47.480]That it's too late to apologize,
[00:47.480]道歉已经太迟了
[00:52.000]it's too late
[00:52.000]它来得太晚了
[00:55.470]I said it's too late to apologize,
[00:55.470]我说 道歉已经太迟了
[00:59.940]it's too late
[00:59.940]那已经太迟了
[01:12.389]I'd take another chance, take a fall
[01:12.389]我会抓住另一个机会 却又再一次被击倒
[01:14.930]Take a shot for you
[01:14.930]我为了你酗酒而醉
[01:20.600]And I need you like a heart needs a beat
[01:20.600]我需要你就像是心脏需要跳动一般
[01:23.530]But it's nothing new yeah yeah
[01:23.530]但这确是已经逝之事
[01:28.530]I loved you with the fire red
[01:28.530]我曾爱你到犹如飞蛾扑火
[01:31.589]Now it's turning blue, and you say.
[01:31.589]现在却变成了欲熄之火令人忧郁 你说
[01:36.740]"Sorry" like the angel heaven
[01:36.740]“对不起” 这话语犹如天堂的天使
[01:38.900]let me think was you
[01:38.900]让我想到是你
[01:42.800]But I'm afraid.
[01:42.800]但我却害怕着
[01:44.690]It's too late to apologize,
[01:44.690]这道歉已经太迟了
[01:48.790]it's too late
[01:48.790]它来得太迟了
[01:52.450]I said it's too late to apologize,
[01:52.450]我说过这道歉已经太迟了
[01:56.920]it's too late whoa.
[01:56.920]它来得太迟了
[02:19.260]It's too late to apologize,
[02:19.260]这道歉已经太迟了
[02:23.390]it's too late
[02:23.390]它来得实在是太迟了
[02:27.200]I said it's too late to apologize,
[02:27.200]我说过这道歉来得太迟了
[02:31.550]it's too late
[02:31.550]它来得太迟了
[02:35.500]I said it's too late to apologize, yeah
[02:35.500]我说过这道歉着实是太迟了
[02:43.279]I said it's too late to apologize, yeah
[02:43.279]我说过这道歉对我来说已经太迟了
[02:52.200]I'm holding on your rope,
[02:52.200]我将抓住你给的绳索
[02:53.959]got me ten feet off the ground.
[02:53.959]仍由它带我离开地面