[00:00.000]作词 : Ryan Tedder
[00:01.000]作曲 : Ryan Tedder
[00:32.209]I'm holding on your rope,
[00:32.209]我正紧抓着你给的希望之索 拥抱着爱情的美梦
[00:35.039]Got me ten feet off the ground
[00:35.039]使我如双脚离地十尺高
[00:41.159]And I'm hearing what you say but I just can't make a sound
[00:41.159]我正倾听你的说法 但我沉默不语
[00:49.269]You tell me that you need me
[00:49.269]你告诉我你只是需要我 而不是爱情
[00:51.789]Then you go and cut me down, but wait
[00:51.789]然后你要离去 切断我原持守着爱的希望 只能空等待
[00:57.659]You tell me that you're sorry
[00:57.659]你向我表示你的歉意
[00:59.939]Didn't think I'd turn around, and say
[00:59.939]没想到我会转身怒然地说
[01:05.739]that It's too late to apologize, it's too late
[01:05.739]你的道歉太迟了 已经太迟了
[01:14.589]I said it's too late to apologize, it's too late
[01:14.589]你的道歉太迟了 已经太迟了
[01:30.449]I'd take another chance, take a fall
[01:30.449]我还是愿再次冒险 坠入深渊
[01:34.149]Take a shot for you
[01:34.149]肝脑涂地只为你一人
[01:39.379]And I need you like a heart needs a beat
[01:39.379]我是如此需要你 好似心脏需跳动般
[01:41.988]But it's nothing new
[01:41.988]但这并无新意
[01:47.119]I loved you with a fire red
[01:47.119]我如同红色火焰般热情地爱你
[01:50.428]Now it's turning blue, and you say
[01:50.428]而现在火焰正逐渐熄灭 而你只说
[01:55.419]"Sorry" like the angel heaven let me think was you
[01:55.419]「抱歉」如天使般 天堂让我想到你如天使的化身
[02:00.869]But I'm afraid
[02:00.869]但是我恐怕
[02:03.639]It's too late to apologize, it's too late
[02:03.639]你的道歉太迟了 已经太迟了
[02:11.500]I said it's too late to apologize, it's too late
[02:11.500]你的道歉太迟了 已经太迟了
[02:37.370]It's too late to apologize, it's too late
[02:37.370]你的道歉太迟了 已经太迟了
[02:46.050]I said it's too late to apologize, it's too late
[02:46.050]你的道歉太迟了 已经太迟了
[02:54.070]I said it's too late to apologize, yeah
[02:54.070]你的道歉太迟了 已经太迟了
[03:02.470]I said it's too late to apologize, yeah
[03:02.470]我说道歉已经太迟 已经太迟
[03:11.040]I'm holding on your rope, got me ten feet off the ground
[03:11.040]我正紧抓着你给的希望之索 拥抱着爱情的美梦  使我如双脚离地十尺高