[00:00.000]作词 : Max Martin
[00:01.000]作曲 : Max Martin
[00:18.720]Although loneliness has always been a friend of mine
[00:18.720]虽然孤独一直是我的朋友
[00:24.080]I'm leaving my life in your hands
[00:24.080]但我正将我的一切交给你
[00:29.190]People say I'm crazy and that I am blind
[00:29.190]人们说我被感情冲昏了脑袋
[00:34.000]Risking it all in a glance
[00:34.000]竟转眼间赌上未来
[00:38.870]How you got me blind is still a mystery
[00:38.870]你怎会让我不顾一切还是个谜
[00:43.560]I can't get you out of my head
[00:43.560]我就是无法忘了你
[00:48.630]Don't care what is written in your history
[00:48.630]我不在乎你过去的种种
[00:53.630]As long as you're here with me
[00:53.630]只要你陪在我身边
[00:57.000]I don't care who you are
[00:57.000]我不在乎你是怎样的人
[01:00.440]Where you're from
[01:00.440]你从哪里来
[01:02.880]What you did
[01:02.880]你做过什么
[01:05.250]As long as you love me
[01:05.250]只要你爱我就好
[01:07.870]Who you are
[01:07.870]你是怎样的人
[01:10.130]Where you're from
[01:10.130]你从哪里来
[01:12.310]Don't care what you did
[01:12.310]别在意你做过什么
[01:14.880]As long as you love me
[01:14.880]只要你爱我就好
[01:18.000]Every little thing that you have said and done
[01:18.000]所有你说过的话和做过的事
[01:22.840]Feels like it's deep within me
[01:22.840]仿佛深深的烙印在我心里
[01:28.740]Doesn't really matter if you're on the run
[01:28.740]我甚至于不在乎你是否就要逃开
[01:33.430]It seems like we're meant to be
[01:33.430]我们似乎命中注定
[01:37.080]I don't care who you are
[01:37.080]我不在乎你是怎样的人
[01:41.000]Where you're from
[01:41.000]你从哪里来
[01:43.060]What you did
[01:43.060]你做过什么
[01:45.250]As long as you love me
[01:45.250]只要你爱我就好
[01:48.000]Who you are
[01:48.000]你是怎样的人
[01:50.710]Where you're from
[01:50.710]你从哪里来
[01:52.530]Don't care what you did
[01:52.530]我不在乎你做过什么
[01:55.240]As long as you love me
[01:55.240]只要你爱我就好
[02:04.930]As long as you love me
[02:04.930]只要你爱我就好
[02:09.530]I've tried to hide it so that no one knows
[02:09.530]我试着把感情隐藏起来不让任何人知道
[02:13.200]But I guess it shows
[02:13.200]但我猜它还是流露了
[02:15.700]When you look into my eyes
[02:15.700]当你凝视着我时
[02:19.260]What you did and where you're coming from
[02:19.260]你做过什么从哪里来
[02:23.030]I don't care as long as you love me baby
[02:23.030]我不在乎,只要你爱我就好,宝贝!
[02:36.910]I don't care who you are
[02:36.910]我不在乎你是怎样的人
[02:40.700]Where you're from
[02:40.700]你从哪里来
[02:43.080]What you did
[02:43.080]你做过什么
[02:45.270]As long as you love me
[02:45.270]只要你爱我就好
[02:48.020]Who you are
[02:48.020]你是怎样的人
[02:50.270]Where you're from
[02:50.270]你从哪里来
[02:52.580]Don't care what you did
[02:52.580]我不在乎你做过什么
[02:55.300]As long as you love me
[02:55.300]只要你爱我就好
[02:59.360]Who you are
[02:59.360]你是怎样的人
[03:01.430]Where you're from
[03:01.430]你从哪里来
[03:03.860]What you did
[03:03.860]我不在乎你做过什么
[03:06.110]As long as you love me
[03:06.110]只要你爱我就好
[03:08.860]Who you are
[03:08.860]你是怎样的人
[03:11.490]Where you're from
[03:11.490]你从哪里来
[03:14.740]As long as you love me
[03:14.740]只要你爱我就好
[03:17.370]Who you are
[03:17.370]你是怎样的人
[03:19.620]As long as you love me
[03:19.620]只要你爱我就好
[03:22.240]What you did
[03:22.240]你做过什么
[03:23.990]I don't care as long as you love me
[03:23.990]我不在乎 只要你爱我就好