[00:00.000]作词 : Charlie Puth/Jacob Kasher
[00:01.000]作曲 : Charlie Puth/Jacob Kasher
[00:09.180]You've been running round, running round, running round throwing that dirt all on my name
[00:09.180]你总在四处兜圈 到处撒野 还把所有污名都扣我头上
[00:14.040]Cause you knew that I, knew that I, knew that I'd call you up
[00:14.040]因为你我都知道这样的话我就会给你来电
[00:18.690]You've been going round, going round, going round every party in LA
[00:18.690]你总是混迹在洛杉矶的各个派对
[00:23.580]Cause you knew that I, knew that I, knew that I be at one
[00:23.580]因为你我都明了我也会同时出现
[00:29.020]I know that dress is karma, perfume regret
[00:29.020]那身衣服是祸之源头 而香水引来罪恶歉疚
[00:33.300]You got me thinking 'bout when you were mine
[00:33.300]你总让我不断想起那些你属于我的时候
[00:38.490]And now I'm all up on ya, what you expect
[00:38.490]而现在我亦是悉听尊便 随你所愿
[00:42.850]But you're not coming home with me tonight
[00:42.850]反正今晚你也不愿意跟我回家
[00:46.670]You just want attention
[00:46.670]你只是想引人注意
[00:49.080]You don't want my heart
[00:49.080]并不是真想俘获我心
[00:51.470]Maybe you just hate the thought of me with someone new
[00:51.470]你只是不愿去想到我和别人会在一起
[00:56.020]Yeah, you just want attention
[00:56.020]你只是想引起我的注意
[00:58.810]I knew from the start
[00:58.810]从一开始我便心知肚明
[01:01.090]You're just making sure I'm never getting over you
[01:01.090]你只是想确信我还是依然忘不掉你
[01:06.840]You've been running round, running round, running round throwing that dirt all on my name
[01:06.840]你总在四处兜圈 到处撒野 还把所有污名都扣我头上
[01:11.550]'Cause you knew that I, knew that I, knew that I'd call you up
[01:11.550]因为你我都知道这样的话我就会给你来电
[01:16.350]Baby, now that we're, now that we're, now that we're right here standing face to face
[01:16.350]现在 你满意了吧 我俩就站在这儿 面对着面
[01:21.260]You already know, already know, already know that you won, oh
[01:21.260]你早就知道 早就知道 你会赢的
[01:26.560]I know that dress is karma, perfume regret
[01:26.560]那身衣服是祸之源头 而香水引来罪恶歉疚
[01:30.920]You got me thinking 'bout when you were mine
[01:30.920]你总让我不断想起那些你属于我的时候
[01:33.430]You got me thinking 'bout when you were mine
[01:33.430]你总让我不断想起那些你属于我的时候
[01:36.220]And now I'm all up on ya, what you expect
[01:36.220]而现在我亦是悉听尊便 随你所愿
[01:40.580]But you're not coming home with me tonight
[01:40.580]反正今晚你也不愿意跟我回家
[01:44.360]You just want attention
[01:44.360]你只是想引人注意
[01:46.680]You don't want my heart
[01:46.680]并不是真想俘获我心
[01:49.090]Maybe you just hate the thought of me with someone new
[01:49.090]你只是不愿去想到我和别人会在一起
[01:53.590]Yeah, you just want attention
[01:53.590]你只是想引起我的注意
[01:56.310]I knew from the start
[01:56.310]从一开始我便心知肚明
[01:58.650]You're just making sure I'm never getting over you
[01:58.650]你只是想确信我还是依然忘不掉你
[02:05.300]What are you doing to me?
[02:05.300]你在对我做些什么
[02:06.930]What are you doing, huh? (What are you doing)
[02:06.930]你究竟想对我做些什么
[02:09.980]What are you doing to me?
[02:09.980]你在对我做些什么
[02:11.870]What are you doing, huh? (What are you doing)
[02:11.870]你究竟想对我做些什么
[02:14.790]What are you doing to me?
[02:14.790]你在对我做些什么
[02:16.660]What are you doing huh? (What are you doing)
[02:16.660]你究竟想对我做些什么
[02:19.540]What are you doing to me?
[02:19.540]你在对我做些什么
[02:21.480]What are you doing, huh?
[02:21.480]你究竟想对我做些什么
[02:24.240]I know that dress is karma, perfume regret
[02:24.240]那身衣服是祸之源头 而香水引来罪恶歉疚
[02:28.610]You got me thinking 'bout when you were mine
[02:28.610]你总让我不断想起那些你属于我的时候
[02:33.800]And now I'm all up on ya, what you expect
[02:33.800]而现在我亦是悉听尊便 随你所愿
[02:38.130]But you're not coming home with me tonight
[02:38.130]反正今晚你也不愿意跟我回家
[02:44.300]You just want attention
[02:44.300]你只是想引人注意
[02:46.760]You don't want my heart
[02:46.760]并不是真想俘获我心
[02:48.990]Maybe you just hate the thought of me with someone new
[02:48.990]你只是不愿去想到我和别人会在一起
[02:53.570]Yeah, you just want attention
[02:53.570]你只是想引起我的注意
[02:56.310]I knew from the start
[02:56.310]从一开始我便心知肚明
[02:58.620]You're just making sure I'm never getting over you (over you)
[02:58.620]你只是想确信我还是依然忘不掉你
[03:05.230]What are you doing to me? (hey)
[03:05.230]你在对我做些什么
[03:07.030]What are you doing, huh? (What are you doing, what?)
[03:07.030]你究竟想对我做些什么
[03:10.150]What are you doing to me?
[03:10.150]你在对我做些什么
[03:11.860]What are you doing, huh? (yeah you just want attention)
[03:11.860]你究竟想对我做些什么(只是想引起我的注意罢了)
[03:14.850]What are you doing to me? (I knew from the start)
[03:14.850]你究竟想对我做些什么(从一开始我便心知肚明了)
[03:16.760]What are you doing huh? (You're just making sure I'll never getting over you)
[03:16.760]你究竟想对我做些什么(不过是想确信我还是依然忘不掉你罢了)
[03:19.720]What are you doing to me?
[03:19.720]你究竟想对我做些什么
[03:21.420]What are you doing, huh?
[03:21.420]所以现在能否告诉我呢