[00:16.759]Autumn leaves
[00:16.759]秋叶
[00:44.990]The falling leaves drift by the window
[00:44.990]落叶飘过窗前
[00:55.369]The autumn leaves of red and gold
[00:55.369]那红金色的秋叶
[01:07.990]I see your lips, the summer kisses
[01:07.990]仿佛你夏日的吻
[01:17.730]The sunburned hand I used to hold
[01:17.730]和我曾牵的晒伤的手
[01:29.900]Since you went away the days grow long
[01:29.900]自你离去后白昼漫长
[01:40.370]And soon I‘‘ll hear old winter‘‘s song
[01:40.370]很快将听见冬日的歌
[01:52.139]But I miss you most of all, my darling
[01:52.139]但我最思念你 亲爱的
[02:03.200]When autumn leaves start to fall
[02:03.200]当秋叶开始飘落
[03:04.379]Since you went away the days grow long
[03:04.379]自你离去后白昼漫长
[03:15.948]And soon I‘‘ll hear old winter‘‘s song
[03:15.948]很快将听见冬日的歌
[03:27.289]But I miss you most of all, my darling
[03:27.289]但我最思念你 亲爱的
[03:37.898]When autumn leaves start to fall
[03:37.898]当秋叶开始飘落
[03:48.888]FIN
[03:48.888]终
[59:58.899]Patricia kaas