[00:00.000]作曲 : RedOne/Lady Gaga
[00:00.000][by:翎令羽翎]
[00:00.230]作词 : Lady Gaga/RedOne
[00:00.460]Oh-oh-oh-oh-oooh
[00:00.460]噢-噢-噢-噢-哦
[00:03.850]Oh-oh-oooh-oh-oh
[00:03.850]噢-噢-哦-噢-噢
[00:05.300]Caught in a bad romance
[00:05.300]陷入一场糟糕的浪漫
[00:08.200]Oh-oh-oh-oh-oooh
[00:08.200]噢-噢-噢-噢-哦
[00:12.300]Oh-oh-oooh-oh-oh
[00:12.300]噢-噢-哦-噢-噢
[00:13.350]Caught in a bad romance
[00:13.350]陷入一场糟糕的浪漫
[00:17.350]Rah-rah-ah-ah-ah
[00:17.350]啦-啦-啊-啊-啊-啊
[00:19.570]Rrum-mu-rrum-mum-mah
[00:19.570]鲁姆-姆-鲁姆-嘛-嘛
[00:21.390]GaGa-oo-la-la
[00:21.390]嘎嘎 呜 啦 啦
[00:23.630]Want your bad romance
[00:23.630]想要你糟糕的浪漫
[00:25.920]Rah-rah-ah-ah-ah
[00:25.920]啦-啦-啊-啊-啊-啊
[00:27.690]Rrum-mu-rrum-mum-mah
[00:27.690]鲁姆-姆-鲁姆-嘛-嘛
[00:29.460]GaGa-oo-la-la
[00:29.460]嘎嘎 呜 啦 啦
[00:31.760]Want your bad romance
[00:31.760]想要你糟糕的浪漫
[00:33.660]I want your ugly
[00:33.660]我想要你的丑陋
[00:35.620]I want your disease
[00:35.620]我想要你的病态
[00:37.720]I want your everything
[00:37.720]我想要你的一切
[00:39.670]As long as it's free
[00:39.670]只要它是免费的
[00:41.320]I want your love
[00:41.320]我想要你的爱
[00:43.620]Love-love-love
[00:43.620]爱爱爱
[00:45.300]I want your love
[00:45.300]我想要你的爱
[00:49.870]I want your drama
[00:49.870]我想要你的戏剧
[00:51.390]The touch of your hand
[00:51.390]想要你手的触摸
[00:53.970]I want you leather studded kiss in the scene
[00:53.970]想要你皮衣亲吻在沙滩留下的印记
[00:56.950]And I want your love
[00:56.950]我想要你的爱
[00:59.690]Love-love-love
[00:59.690]爱爱爱
[01:00.980]I want your love
[01:00.980]我想要你的爱
[01:01.860]Love-love-love
[01:01.860]爱爱爱
[01:03.900]I want your love
[01:03.900]我想要你的爱
[01:05.980]You know that I want you
[01:05.980]你知道我想要你
[01:08.190]And you know that I need you
[01:08.190]你知道我需要你
[01:10.600]I want your bad
[01:10.600]我想要你糟糕的
[01:11.810]your Bad romance
[01:11.810]你糟糕的浪漫
[01:13.980]I want your love and
[01:13.980]我想要你的爱
[01:15.320]I want your revenge
[01:15.320]我想要你的报复
[01:17.100]You and me could write a bad romance
[01:17.100]你和我可以谱写一段糟糕的浪漫
[01:22.200]I want your love and
[01:22.200]我想要你的爱
[01:23.590]All your lover’s revenge
[01:23.590]和所有爱人的报复
[01:25.150]You and me could write a bad romance
[01:25.150]你和我可以谱写一段糟糕的浪漫
[01:29.300]Oh-oh-oh-oh-oooh
[01:29.300]噢噢噢 哦哦
[01:30.840]Oh-oh-oooh-oh-oh
[01:30.840]噢噢噢 哦哦
[01:34.900]Caught in a bad romance
[01:34.900]陷入一场糟糕的浪漫
[01:37.000]Oh-oh-oh-oh-oooh
[01:37.000]噢噢噢 哦哦
[01:38.780]Oh-oh-oooh-oh-oh
[01:38.780]噢噢噢 哦哦
[01:42.800]Caught in a bad romance
[01:42.800]陷入一场糟糕的浪漫
[01:46.300]Rah-rah-ah-ah-ah
[01:46.300]啦-啦-啊-啊-啊-啊
[01:48.390]Rrum-mu-mum-mum-mah
[01:48.390]鲁姆-姆-鲁姆-嘛-嘛
[01:50.120]GaGa-oo-la-la
[01:50.120]嘎嘎 呜 啦 啦
[01:52.380]Want your bad romance
[01:52.380]想要你糟糕的浪漫
[01:54.440]I want your horror
[01:54.440]我想要你的恐惧
[01:55.920]I want your design
[01:55.920]我想要你的设计
[01:58.450]'Cause you're a criminal
[01:58.450]因为你是个罪犯
[02:00.200]As long as you're mine
[02:00.200]因为你是个罪犯
[02:01.460]I want your love
[02:01.460]我想要你的爱
[02:04.240]Love-love-love
[02:04.240]爱爱爱
[02:05.530]I want your love
[02:05.530]我想要你的爱
[02:10.530]I want your psycho
[02:10.530]我想要你的疯狂
[02:12.500]Your vertical stick
[02:12.500]你的眩晕棒
[02:14.620]Want you in my rear window
[02:14.620]想你在我的后窗
[02:16.200]When your baby is sick
[02:16.200]宝贝你病得不轻
[02:17.610]I want your love
[02:17.610]我想要你的爱
[02:20.350]Love-love-love
[02:20.350]爱爱爱
[02:21.710]I want your love
[02:21.710]我想要你的爱
[02:22.430]Love-love-love
[02:22.430]爱爱爱
[02:23.810]I want your love
[02:23.810]我想要你的爱
[02:26.760]You know that I want you
[02:26.760]你知道我想要你
[02:28.840]And you know that I need you
[02:28.840]你知道我需要你
[02:30.810]I want your bad
[02:30.810]我想要你糟糕的
[02:32.470]your Bad romance
[02:32.470]你糟糕的浪漫
[02:34.700]I want your love
[02:34.700]我想要你的爱
[02:36.100]And I want your revenge
[02:36.100]我想要你的报复
[02:37.800]You and me could write a bad romance
[02:37.800]你和我可以谱写一段糟糕的浪漫
[02:42.850]I want your love
[02:42.850]我想要你的爱
[02:44.700]All your lover’s revenge
[02:44.700]和所有爱人的报复
[02:45.850]You and me could write a bad romance
[02:45.850]你和我可以谱写一段糟糕的浪漫
[02:49.700]Oh-oh-oh-oh-oooh
[02:49.700]噢噢噢噢 哦哦
[02:51.440]Oh-oh-oooh-oh-oh
[02:51.440]噢噢噢噢 哦哦
[02:54.670]Caught in a bad romance
[02:54.670]陷入一场糟糕的浪漫
[02:57.700]Oh-oh-oh-oh-oooh
[02:57.700]噢噢噢噢 哦哦
[03:01.360]Oh-oh-oooh-oh-oh
[03:01.360]噢噢噢噢 哦哦
[03:02.750]Caught in a bad romance
[03:02.750]陷入一场糟糕的浪漫
[03:06.800]Rah-rah-ah-ah-ah
[03:06.800]啦-啦-啊-啊-啊-啊
[03:08.920]Rrum-mu-rrum-mum-mah
[03:08.920]鲁姆-姆-鲁姆-嘛-嘛
[03:10.810]GaGa-oo-la-la
[03:10.810]嘎嘎 呜 啦 啦
[03:13.300]Want your bad romance
[03:13.300]想要你糟糕的浪漫
[03:14.800]Rah-rah-ah-ah-ah
[03:14.800]啦-啦-啊-啊-啊-啊
[03:17.100]Rrum-mu-mum-mum-mah
[03:17.100]鲁姆-姆-鲁姆-嘛-嘛
[03:18.850]GaGa-oo-la-la
[03:18.850]嘎嘎 呜 啦 啦
[03:21.130]Want your bad romance
[03:21.130]想要你糟糕的浪漫
[03:22.860]Walk walk fashion baby
[03:22.860]走台步 时尚宝贝
[03:24.950]Work it
[03:24.950]尽情展现
[03:25.430]Move that crazy bitch
[03:25.430]扭动那疯狂的身体
[03:26.910]Walk walk fashion baby
[03:26.910]走台步 时尚宝贝
[03:28.960]Work it
[03:28.960]尽情展现
[03:29.440]Move that crazy bitch
[03:29.440]扭动那疯狂的身体
[03:30.910]Walk walk fashion baby
[03:30.910]走台步 时尚宝贝
[03:32.990]Work it
[03:32.990]尽情展现
[03:33.480]Move that crazy bitch
[03:33.480]扭动那疯狂的身体
[03:34.980]Walk walk passion baby
[03:34.980]走台步 激情宝贝
[03:37.300]Work it
[03:37.300]尽情展现
[03:37.510]I'm a Freak bitch baby
[03:37.510]我是个怪胎宝贝
[03:39.510]I want your love
[03:39.510]我想要你的爱
[03:41.570]And I want your revenge
[03:41.570]我想要你的报复
[03:43.630]I want your love
[03:43.630]我想要你的爱
[03:45.530]I don't wanna be friends
[03:45.530]我不想只做朋友
[03:47.550]J'veux ton amour
[03:47.550]我想要你的爱
[03:49.610]Et je veux ton revenge
[03:49.610]也想要你的报复
[03:51.700]J'veux ton amour
[03:51.700]我想要你的爱
[03:53.670]I don’t wanna be friends (Oh-oh-oh-oh-oooh  Oh-oh-oooh-oh-oh)
[03:53.670]我不想只做你的朋友（噢噢噢噢 哦哦）
[03:58.100]I don’t wanna be friends (Caught in a bad romance...)
[03:58.100]我不想只做你的朋友（噢噢噢噢 哦哦）
[04:01.750]I don’t wanna be friends (Oh-oh-oh-oh-oooh  Oh-oh-oooh-oh-oh)
[04:01.750]我不想只做你的朋友（噢噢噢噢 哦哦）
[04:05.830]Want your bad romance
[04:05.830]和所有爱人的报复
[04:07.400]Caught in a bad romance
[04:07.400]陷入一场糟糕的浪漫
[04:09.530]Want your bad romance
[04:09.530]想要你糟糕的浪漫
[04:11.460]I want your love
[04:11.460]我想要你的爱
[04:12.750]And I want your revenge
[04:12.750]我想要你的报复
[04:14.600]You and me could write a bad romance
[04:14.600]你和我可以谱写一段糟糕的浪漫
[04:19.680]I want your love
[04:19.680]我想要你的爱
[04:20.850]All your lover’s revenge
[04:20.850]和所有爱人的报复
[04:22.620]You and me could write a bad romance
[04:22.620]你和我可以谱写一段糟糕的浪漫
[04:26.410]Oh-oh-oh-oh-oooh
[04:26.410]噢噢噢噢 哦哦
[04:28.430]Oh-oh-oooh-oh-oh (Want your bad romance)
[04:28.430]噢噢噢噢 哦哦（陷入一场糟糕的浪漫）
[04:31.460]Caught in a bad romance
[04:31.460]陷入一场糟糕的浪漫
[04:33.740]Want your bad romance
[04:33.740]想要你糟糕的浪漫
[04:34.560]Oh-oh-oh-oh-oooh
[04:34.560]噢噢噢噢 哦哦
[04:36.380]Oh-oh-oooh-oh-oh (Want your bad romance)
[04:36.380]噢噢噢噢 哦哦（想要你糟糕的浪漫）
[04:39.570]Caught in a bad romance
[04:39.570]陷入一场糟糕的浪漫
[04:43.550]Rah-rah-ah-ah-ah
[04:43.550]啦-啦-啊-啊-啊-啊
[04:45.780]Rrum-mu-rrum-mum-mah
[04:45.780]鲁姆-姆-鲁姆-嘛-嘛
[04:47.580]GaGa-oo-la-la
[04:47.580]嘎嘎 呜 啦 啦
[04:49.760]Want your bad romance
[04:49.760]想要你糟糕的浪漫