[00:00.000]作词 : Delgado, Dif, Norreen, Nystrom ...
[00:00.000][by:李二千]
[00:01.000]作曲 : Søren Rasted & Claus Norreen & René Dif & Lene
[00:04.300]Hi Barbie
[00:04.300]肯：嗨，芭比~
[00:05.300]Hi Ken
[00:05.300]芭比：嗨，肯
[00:06.300]You wanna go for a ride?
[00:06.300]肯：你想去兜风吗？
[00:07.300]Sure Ken.
[00:07.300]芭比：非常乐意，肯。
[00:08.300]Jump In...
[00:08.300]肯：上来！
[00:09.300]i'm a Barbie girl, in a Barbie world
[00:09.300]我是一个在芭比世界里的芭比娃娃
[00:13.300]Life in plastic, it's fantastic.
[00:13.300]我的身体是塑料做成的，是人凭想象创作出来的
[00:17.300]You can brush my hair, undress me everywhere.
[00:17.300]你可以给我梳头，脱下我的衣服，带我去任何地方
[00:21.300]Imagination, life is your creation.
[00:21.300]想象，我的生命就在你的创造力
[00:24.300]Come on Barbie, let's go party!
[00:24.300]来吧，芭比，让我们一起去参加派对吧！
[00:26.300]I'm a Barbie girl, in a Barbie world
[00:26.300]我是一个在芭比世界里的芭比娃娃
[00:30.300]Life in plastic, it's fantastic.
[00:30.300]我的身体是塑料做成的，是人凭想象创作出来的
[00:34.300]You can brush my hair, undress me everywhere.
[00:34.300]你可以给我梳头，脱下我的衣服，带我去任何地方
[00:37.300]Imagination, life is your creation.
[00:37.300]想象，我的生命就在你的创造力
[00:42.900]I'm a blond bimbo girl, in a fantasy world,
[00:42.900]我是一个在虚幻世界里的金发的美丽的女孩
[00:46.900]Dress me up, make it tight, I'm your darling.
[00:46.900]给我穿上美丽的紧身的衣服，我就是你的洋娃娃
[00:49.900]You are my doll, rock and roll, feel the glamour in pink,
[00:49.900]你是我的洋娃娃，伴随着摇滚的节奏，感受着粉红世界的魅力
[00:53.900]Kiss me here, touch me there, hanky panky.
[00:53.900]亲吻我，拥抱着我
[00:57.900]You can touch, you can play, if you say: "I am always yours"
[00:57.900]你可以拥抱，你可以和我一起玩耍，如果你说“我永远是你的”的话
[01:05.900]I'm,a Barbie girl, in a Barbie world
[01:05.900]我是一个在芭比世界里的芭比娃娃
[01:09.900]Life in plastic, it's fantastic.
[01:09.900]我的身体是塑料做成的，是人凭想象创作出来的
[01:12.900]You can brush my hair, undress me everywhere.
[01:12.900]你可以给我梳头，脱下我的衣服，带我去任何地方
[01:16.900]Imagination, life is your creation.
[01:16.900]想象，我的生命就在你的创造力
[01:20.900]Come on Barbie, let's go party!
[01:20.900]来吧，芭比，让我们一起去参加派对吧！
[01:21.900]Ah, Ah, Ah, yea.
[01:21.900]oh,oh,oh,yeah.
[01:23.900]Come on Barbie, let's go party!
[01:23.900]来吧，芭比，一起去参加派对
[01:25.900]uu-oooh.. uu-oooh..
[01:25.900]喔~喔~
[01:27.900]Come on Barbie, let's go party!
[01:27.900]来吧，芭比，一起去参加派对
[01:29.900]Ah, Ah, Ah, yea.
[01:29.900]噢~耶~
[01:31.900]Come on Barbie, let's go party!
[01:31.900]来吧，芭比，一起去参加派对
[01:32.900]uu-oooh.. uu-oooh..
[01:32.900]喔~喔~
[01:35.900]Make me walk, make me talk, do whatever you please,
[01:35.900]让我走路，让我讲话，做任何你感到满意的事情
[01:41.700]I can act like a star, I can beg on my knees.
[01:41.700]我可以像明星一样表演，我可以用我的膝盖来求你
[01:45.400]Come jump in, be my friend, let us do it again,
[01:45.400]来吧，跳上车，美丽的朋友，让我们再去玩
[01:49.400]hit the town, fool around, let's go party.
[01:49.400]去城镇的每个角落疯狂，让我们去参加派对
[01:52.400]You can touch, you can play, if you say: "I'm always yours"
[01:52.400]你可以拥抱我，可以和我一起去玩耍，如果你说“我永远是你的”的话
[02:00.400]You can touch, you can play, if you say: "I'm always yours"
[02:00.400]你可以拥抱我，可以和我一起去玩耍，如果你说“我永远是你的”的话
[02:07.400]Come on Barbie, let'sgo party!
[02:07.400]来吧，芭比，让我们一起去参加派对
[02:09.400]Ah, Ah, Ah, yea.
[02:09.400]啊~耶~
[02:11.400]Come on Barbie, let's go party!
[02:11.400]来吧，芭比，让我们一起去参加派对
[02:13.400]uu-oooh.. uu-oooh..
[02:13.400]喔~噢~
[02:15.400]Come on Barbie, let's go party!
[02:15.400]来吧，芭比，让我们一起去参加派对
[02:17.400]Ah, Ah, Ah, yea.
[02:17.400]噢~耶~
[02:19.400]Come on Barbie, let's go party!
[02:19.400]来吧，芭比，让我们一起去参加派对
[02:20.400]uu-oooh.. uu-oooh..
[02:20.400]喔~喔~
[02:23.400]I'm a Barbie girl, in a Barbie world
[02:23.400]我是一个在芭比世界里的芭比娃娃
[02:27.400]Life in plastic, it's fantastic.
[02:27.400]我的身体是塑料做成的，是人凭想象创作出来的
[02:30.400]You can brush my hair, undress me everywhere.
[02:30.400]你可以给我梳头，脱下我的衣服，带我去任何地方
[02:34.400]Imagination, life is your creation.
[02:34.400]想象，我的生命就在你的创造力
[02:38.600]I'm a Barbie girl, in a Barbie world
[02:38.600]我是一个在芭比世界里的芭比娃娃
[02:42.600]Life in plastic, it's fantastic.
[02:42.600]我的身体是塑料做成的，是人凭想象创作出来的
[02:46.600]You can brush my hair, undress me everywhere.
[02:46.600]你可以给我梳头，脱下我的衣服，带我去任何地方
[02:50.600]Imagination, life is your creation.
[02:50.600]想象，我的生命就在你的创造力
[02:53.600]Come on Barbie, let's go party!
[02:53.600]来吧，芭比，让我们一起去参加派对
[02:55.000]Ah, Ah, Ah, yea.
[02:55.000]噢~噢~噢
[02:57.000]Come on Barbie, let's go party!
[02:57.000]来吧，芭比，让我们一起去参加派对
[02:59.000]uu-oooh.. uu-oooh..
[02:59.000]喔~喔~喔~
[03:00.900]Come on Barbie, let's go party!
[03:00.900]来吧，芭比，让我们一起去参加派对
[03:02.900]Ah, Ah, Ah, yea.
[03:02.900]啊~啊~啊~
[03:04.900]Come on Barbie, let's go party!
[03:04.900]来吧，芭比，让我们一起去参加派对
[03:06.900]uu-oooh.. uu-oooh..
[03:06.900]喔~喔~
[03:08.900]Oh, I'm having so much fun!
[03:08.900]芭比：哇哦，我玩的很开心~！
[03:11.900]Well Barbie, we are just getting started.
[03:11.900]肯：好吧芭比，这只是快乐的开始~
[03:13.900]Oh I love you Ken
[03:13.900]芭比：噢我爱你肯~