[00:00.000]作词 : L. Rana, G. Giorgilli and A. Blescia
[00:01.000]作曲 : L. Rana, G. Giorgilli and A. Blescia
[00:17.340]e'passato un anno e siamo qua
[00:17.340]一年已经过去，我们仍在这里
[00:21.320]Sotto i fari di questa realta'
[00:21.320]站在这真实的灯火下
[00:25.250]Inseguendo strade dove chissa'
[00:25.250]在熟悉的街道上追逐着
[00:28.660]Fermeremo il tempo (tempo)
[00:28.660]让时间也静止（时间）
[00:48.250]e'passato un anno e siamo qua
[00:48.250]一年已经过去，我们仍在这里
[00:52.120]Sotto i fari di questa realta'
[00:52.120]站在这真实的灯火下
[00:56.070]Inseguendo strade dove chissa'
[00:56.070]在熟悉的街道上追逐着
[00:59.670]Fermeremo il tempo
[00:59.670]让时间也静止
[01:03.080]Vivendo giorni veri
[01:03.080]眼前生活如此真实
[01:04.820]Sognando come ieri
[01:04.820]却又变幻如同昨日
[01:06.700]Cantando con questo ritmo che va
[01:06.700]随这旋律一起歌唱吧
[01:09.920]Batte forte inesorabile
[01:09.920]节奏强劲，没有止息
[01:14.280]Questo amore senza limite
[01:14.280]这份爱意，没有限制
[01:18.090]Non passera' la voglia che ho di te
[01:18.090]我对你的愿望不止于此
[01:22.990]Ora che ti sento
[01:22.990]现在你感受到了吧
[01:25.070]Brucia forte inesorabile
[01:25.070]燃烧激情，没有间断
[01:28.960]La passione tra le lacrime
[01:28.960]泪水之中，也有激情
[01:32.530]Accendera'la voglia che ho di te
[01:32.530]点燃我的这份愿望
[01:37.540]Ora che ti ho dentro
[01:37.540]现在你就在我的心里
[01:56.540]Storie che s'incrociano e siamo qua
[01:56.540]故事已经开始，我们就在这里
[02:00.480]Tra emozioni e sogni senza eta'
[02:00.480]来自于不老的梦想与感情
[02:04.170]Cinque anime un'identita'
[02:04.170]五年时光留下的刻痕
[02:07.830]Sempre in movimento
[02:07.830]依然在不断前移
[02:11.010]Vivendo giorni veri
[02:11.010]眼前生活如此真实
[02:13.060]Sognando come ieri
[02:13.060]却又变幻如同昨日
[02:14.900]Ballando questo ritmo che va
[02:14.900]随这旋律一同舞蹈吧
[02:18.280]Batte forte inesorabile
[02:18.280]节奏强劲，没有止息
[02:22.150]Questo amore senza limite
[02:22.150]这份爱意，没有限制
[02:26.090]Non passera' la voglia che ho di te
[02:26.090]我对你的愿望不止于此
[02:30.960]Ora che ti sento
[02:30.960]我对你的愿望不止于此
[02:33.360]Brucia forte inesorabile
[02:33.360]燃烧激情，没有间断
[02:37.280]La passione tra le lacrime
[02:37.280]泪水之中，也有激情
[02:40.870]Accendera' la voglia che ho di te
[02:40.870]点燃我的这份愿望
[02:45.760]Ora che ti ho dentro
[02:45.760]现在你就在我的心里
[03:18.250]Libera, (libera)
[03:18.250]自由的（自由的）
[03:21.020]anima
[03:21.020]灵魂啊
[03:24.640]Quanta vita che ancora passera'
[03:24.640]谁知道生活还有多久呢
[03:29.590]In questa dolce realta'
[03:29.590]那就趁着我们还年轻吧
[03:33.690]Batte forte inesorabile
[03:33.690]节奏强劲，没有止息
[03:37.630]Questo amore senza limite
[03:37.630]这份爱意，没有限制
[03:41.580]Non passera' la voglia che ho di te
[03:41.580]我对你的愿望不止于此
[03:46.500]Ora che ti sento
[03:46.500]现在你感受到了吧
[03:49.270]Brucia forte inesorabile
[03:49.270]燃烧激情，没有间断
[03:52.950]La passione tra le lacrime
[03:52.950]泪水之中，也有激情
[03:56.560]Accendera' la voglia che ho di te
[03:56.560]点燃我的这份愿望
[04:01.340]Ora che ti ho dentro (dentro)
[04:01.340]现在你就在我的心里
[04:17.940]Batte forte inesorabile
[04:17.940]节奏强劲，没有止息
[04:21.810]Questo amore senza limite
[04:21.810]这份爱意，没有限制
[04:25.540]Non passera' la voglia che ho di te
[04:25.540]我对你的愿望不止于此
[04:30.220]Ora che ti sento
[04:30.220]现在你感受到了吧
[04:32.560]Brucia forte inesorabile
[04:32.560]燃烧激情，没有间断
[04:36.440]La passione tra le lacrime
[04:36.440]泪水之中，也有激情
[04:40.420]Accendera'la voglia che ho di te
[04:40.420]点燃我的这份愿望
[04:44.960]Ora che ti ho dentro (dentro)
[04:44.960]现在你就在我的心里（在心里）