[00:00.000]作词 : Darin
[00:00.250]作曲 : Darin
[00:00.500]doctor, actor, lawyer or a singer
[00:00.500]医生演员律师或歌唱家
[00:03.460]why not president, be a dreamer
[00:03.460]为什么不是总统？做一个有梦想的人
[00:05.790]you can be just the one you wanna be
[00:05.790]你可以成为任何一个你想成为的人
[00:09.440]police man, fire fighter or a post man
[00:09.440]警察消防员或者邮递员
[00:12.590]why not something like your old man
[00:12.590]为什么不是像你老爸那样的人？
[00:14.930]you can be just the one you wanna be
[00:14.930]你可以成为任何一个你想成为的人
[00:18.610]doctor, actor, lawyer or a singer
[00:18.610]医生演员律师或者歌唱家
[00:21.650]why not president, be a dreamer
[00:21.650]为什么不是总统？做一个有梦想的人
[00:23.960]you can be just the one you wanna be
[00:23.960]你可以成为任何一个你想成为的人
[00:28.210]I know that we all got one thing
[00:28.210]我知道我们都得到一样东西
[00:30.890]that we all share together
[00:30.890]那就是我们都在分享的
[00:33.040]we got that one nice dream
[00:33.040]我们都拥有一个美好的梦想
[00:35.680]we live for
[00:35.680]我们为之生存
[00:37.170]you never know what life could bring
[00:37.170]你不会知道生活会给你带来什么
[00:40.010]cause nothing last for ever
[00:40.010]因为没有什么能永恒
[00:42.200]just hold on to the team
[00:42.200]只是坚持住
[00:44.640]you play for
[00:44.640]为了你所努力的团队
[00:46.300]I know you could reach the top
[00:46.300]我知道你会达到顶峰
[00:48.480]make sure that you won't stop
[00:48.480]你一定不要停下来
[00:51.030]be the one that you wanna be
[00:51.030]做那个你一直都想成为的人
[00:53.300]now sing this with me
[00:53.300]现在和我一起歌唱
[00:55.170]doctor, actor, lawyer or a singer
[00:55.170]医生演员律师或歌唱家
[00:58.250]why not president, be a dreamer
[00:58.250]为什么不是总统？做一个有梦想的人
[01:00.500]you can be just the one you wanna be
[01:00.500]你可以成为任何一个你想成为的人
[01:04.270]police man, fire fighter or a post man
[01:04.270]警察消防员或者邮递员
[01:07.380]why not something like your old man
[01:07.380]为什么不是像你老爸那样的人？
[01:09.710]you can be just the one you wanna be
[01:09.710]你可以成为任何一个你想成为的人
[01:13.910]we may have different ways to think
[01:13.910]我们也许会从不同角度考虑问题
[01:16.630]but it doesn't really matter
[01:16.630]但这没关系
[01:18.750]we all caught up in the steam
[01:18.750]我们都赶上了
[01:21.230]of this life
[01:21.230]这次人生之旅
[01:22.870]focus on every little thing
[01:22.870]执著于每一件琐事
[01:25.640]that's what does really matter
[01:25.640]这才是问题所在
[01:27.840]luxury cars and bling
[01:27.840]豪车和珠宝
[01:30.220]that's not real life
[01:30.220]那都不是真正的生活
[01:31.960]I know you could reach the top
[01:31.960]我知道你会达到顶峰
[01:34.280]make sure that you won't stop
[01:34.280]确定你不会停下来
[01:36.450]be the one that you wanna be
[01:36.450]做那个你一直都想成为的人
[01:38.660]now sing this with me
[01:38.660]现在和我一起歌唱
[01:40.800]doctor, actor, lawyer or a singer
[01:40.800]医生演员律师或歌唱家
[01:44.000]why not president, be a dreamer
[01:44.000]为什么不是总统？做一个有梦想的人
[01:46.230]you can be just the one you wanna be
[01:46.230]你可以成为任何一个你想成为的人
[01:49.930]police man, fire fighter or a post man
[01:49.930]警察消防员或者邮递员
[01:53.020]why not something like your old man
[01:53.020]为什么不是像你老爸那样的人？
[01:55.250]you can be just the one you wanna be
[01:55.250]你可以成为任何一个你想成为的人
[01:59.500]last year I used to dream about this day
[01:59.500]去年我还在梦想着有这么一天
[02:03.910]now I'm here I'm singing for you
[02:03.910]现在这一切都实现我将为你而唱
[02:08.700]I hope I could inspire you
[02:08.700]我希望我能鼓舞你的斗志
[02:12.490]cause I've got all the love, cause I've got all love for you
[02:12.490]因为我得到了所有的爱我得到了 我对你所有的爱
[02:18.090]doctor, actor, lawyer or a singer
[02:18.090]医生演员律师或歌唱家
[02:20.670]why not president, be a dreamer
[02:20.670]为什么不是总统？做一个有梦想的人
[02:22.820]you can be just the one you wanna be
[02:22.820]你可以成为任何一个你想成为的人
[02:26.580]police man, fire fighter or a post man
[02:26.580]警察消防员或者邮递员
[02:29.650]why not something like your old man
[02:29.650]为什么不是像你老爸那样的人？
[02:31.980]you can be just the one you wanna be
[02:31.980]你可以成为任何一个你想成为的人
[02:35.810]doctor, actor, lawyer or a singer
[02:35.810]医生演员律师或歌唱家
[02:38.820]why not president, be a dreamer
[02:38.820]为什么不是总统？做一个有梦想的人
[02:41.040]you can be just the one you wanna be
[02:41.040]你可以成为任何一个你想成为的人
[02:44.870]police man, fire fighter or a post man
[02:44.870]警察消防员或者邮递员
[02:47.860]why not something like your old man
[02:47.860]为什么不是像你老爸那样的人？
[02:50.170]you can be just the one you wanna be
[02:50.170]你可以成为任何一个你想成为的人
[02:53.980]doctor, actor, lawyer or a singer
[02:53.980]医生演员律师或歌唱家
[02:57.130]why not president, be a dreamer
[02:57.130]为什么不是总统？做一个有梦想的人
[02:59.430]you can be just the one you wanna be
[02:59.430]你可以成为任何一个你想成为的人
[03:03.170]police man, fire fighter or a post man
[03:03.170]警察消防员或者邮递员
[03:06.290]why not something like your old man
[03:06.290]为什么不是像你老爸那样的人？
[03:08.530]you can be just the one you wanna be
[03:08.530]你可以成为任何一个你想成为的人