[00:00.000]作词 : Antonina Armato/Desmond Child/Jonathan Bellion/Anton Zaslavski/David Josteinn/T. Price
[00:00.760]作曲 : Antonina Armato/Desmond Child/Jonathan Bellion/Anton Zaslavski/David Josteinn/T. Price
[00:01.520]编曲 : Zedd
[00:02.280]制作人 : Zedd/Rock Mafia
[00:03.050]I see what you're wearing, there's nothing beneath it
[00:03.050]我看见了你身着何物，毫无掩映显现于我眼前
[00:06.480]Forgive me for staring, forgive me for breathing
[00:06.480]原谅我的不住凝视，原谅我的短暂窒息
[00:10.200]We might not know why, we might not know how
[00:10.200]我们可能不知道为何，亦不知道如何
[00:13.960]But baby, tonight, we're beautiful now
[00:13.960]但是我的爱人，今晚，我们如此绚烂
[00:17.910]We're beautiful now
[00:17.910]我们于此刻最美
[00:21.560]We're beautiful now
[00:21.560]我们美在当下
[00:25.400]We might not know why, we might not know how
[00:25.400]我们可能不知道为何，亦不知道如何
[00:28.890]But baby, tonight, we're beautiful now
[00:28.890]但是我的爱人，今晚，我们如此绚烂
[00:32.660]We'll light up the sky, we'll open the clouds
[00:32.660]我们照亮夜空，我们拨开云雾
[00:36.420]'Cause baby, tonight, we're beautiful now, we're beautiful
[00:36.420]只因爱人，今晚，你我是如此绚烂耀眼
[00:40.440]We're beautiful
[00:40.440]我们如此耀眼
[00:55.410]We're beautiful
[00:55.410]我们如此绚丽
[01:10.460]Wherever it's going, I'm gonna chase it
[01:10.460]无论目指何处，我将一往无前
[01:13.970]What's left of this moment, I'm not gonna waste it
[01:13.970]抓住此刻光阴，莫待时间流逝
[01:17.640]Stranded together, our worlds have collided
[01:17.640]如果我们滞留不前，我们的世界将陷于冲突
[01:21.420]This won't be forever, so why try to fight it
[01:21.420]然而这并不是永远，为何我们不奋力向前
[01:25.330]We're beautiful now
[01:25.330]我们于此刻最美
[01:28.950]We're beautiful now
[01:28.950]我们应美在当下
[01:32.790]We might not know why, we might not know how
[01:32.790]我们可能不知道为何，亦不知道如何
[01:36.380]But baby, tonight, we're beautiful now
[01:36.380]但是我的爱人，今晚，我们如此绚烂
[01:40.320]We'll light up the sky, we'll open the clouds
[01:40.320]我们照亮夜空，我们拨开云雾
[01:43.880]'Cause baby, tonight, we're beautiful now,
[01:43.880]只因爱人，今晚，你我是如此绚烂耀眼
[01:47.940]we're beautiful
[01:47.940]我们如此耀眼
[02:02.840]We're beautiful
[02:02.840]我们如此绚丽
[02:34.750]Let's live tonight like fireflies
[02:34.750]让我们像萤火虫一般只为今夜
[02:38.400]And one by one light up the sky
[02:38.400]一个接一个点燃星星之火
[02:42.190]We disappear and pass the crown
[02:42.190]我们虽逝去，火种永不灭
[02:46.000]You're beautiful, you're beautiful
[02:46.000]你如此美丽
[02:48.810]We're beautiful now
[02:48.810]我们于此刻最美
[02:51.540]We're beautiful now
[02:51.540]我们美于此瞬间
[02:55.300]We're beautiful now
[02:55.300]我们闪耀于今
[02:59.020]We're beautiful now
[02:59.020]我们美在当下
[03:02.880]We're beautiful
[03:02.880]我们如此耀眼
[03:09.680]We're beautiful
[03:09.680]我们如此绚丽
[03:10.370]We're beautiful now
[03:10.370]我们应美在当下
[03:17.970]We're beautiful now
[03:17.970]我们于此刻最美
[03:21.520]We're beautiful now
[03:21.520]我们美于此瞬间
[03:25.240]We're beautiful now
[03:25.240]我们闪耀于今
[03:29.010]We're beautiful now
[03:29.010]我们美在当下
[03:32.860]We're beautiful
[03:32.860]我们如此耀眼