[00:00.000]作词 : CLARKSON/KELLY/HODGES/DAVID/MOODY/BEN
[00:01.000]作曲 : David hodges/Kelly Clarkson/Ben Moody
[00:15.010]I will not make the same mistakes that you did
[00:15.010]我不会重复你犯过的错误
[00:20.560]I will not let myself cause my heart so much misery
[00:20.560]也不会让内心承受如此痛苦
[00:28.690]I will not break the way you did
[00:28.690]我不会干涉你选择的方式
[00:33.070]You fell so hard
[00:33.070]你吃尽苦头
[00:35.500]I' ve learned the hard way
[00:35.500]我已尝到痛苦的滋味
[00:38.290]so never let it get that far
[00:38.290]所以我不会让自己一错再错
[00:42.400]Because of you
[00:42.400]因为你
[00:44.050]I never stray too far from the sidewalk
[00:44.050]人生的轨道我从不敢偏移半分
[00:49.270]Because of you
[00:49.270]因为你
[00:50.800]I  learned to play on the safe side so I don't  get hurt
[00:50.800]我学会站在安全的地方以免自己受到伤害
[00:56.080]Because of you
[00:56.080]因为你
[00:57.640]I    find it hard to trust not only me, but everyone around me
[00:57.640]我发现很难去相信别人甚至连自己都怀疑
[01:03.250]Because of you
[01:03.250]因为你
[01:06.370]I am afraid
[01:06.370]我很害怕
[01:11.560]I lose my way，And it's not too long before you point it out
[01:11.560]在你为我指明道路前不久，我迷失了方向
[01:18.460]I cannot cry
[01:18.460]我不能哭
[01:21.160]Because I know that's weakness in your eyes
[01:21.160]因为我知道，在你眼里这就是懦弱
[01:25.360]I'm forced to fake a smile, a laugh everyday of my life
[01:25.360]此后的每一天我被迫强颜欢笑
[01:32.140]My heart can't possibly break
[01:32.140]我的心已无法再破碎了
[01:34.750]When it wasn't even whole to start with
[01:34.750]因为它在最初之时就不再完整
[01:38.920]Because of you
[01:38.920]因为你
[01:40.690]I never stray too far from the sidewalk
[01:40.690]人生的轨道我从不敢偏移半分
[01:45.790]Because of you
[01:45.790]因为你
[01:47.350]I learned to play on the safe side so I don't get hurt
[01:47.350]我学会站在安全的地方以免自己受到伤害
[01:52.690]Because of you
[01:52.690]因为你
[01:54.250]I find it hard to trust not only me, but everyone around me
[01:54.250]我发现很难去相信别人甚至连自己都怀疑
[01:59.800]Because of you
[01:59.800]因为你
[02:02.950]I am afraid
[02:02.950]我如此害怕
[02:06.400]I watched you die
[02:06.400]我看着你日渐憔悴
[02:08.200]I heard you cry every night in your sleep
[02:08.200]每晚都听见你在睡梦中哭泣
[02:13.240]I was so young
[02:13.240]我太年轻了啊
[02:15.070]You should have known better than to lean on me
[02:15.070]你早应该明白不能依赖于我
[02:20.050]You never thought of anyone else
[02:20.050]你从来不考虑别人的感受
[02:23.590]You just saw your pain
[02:23.590]只知道自己的痛苦
[02:27.040]And now I cry in the middle of the night for the same damn thing
[02:27.040]如今我亦为这同样的事情在深夜哭泣
[02:37.210]Because of you
[02:37.210]因为你
[02:38.950]I never stray too far from the sidewalk
[02:38.950]人生的轨道我从不敢偏移半分
[02:44.140]Because of you
[02:44.140]因为你
[02:45.700]I learned to play on the safe side so I don't get hurt
[02:45.700]我学会站在安全的地方以免自己受到伤害
[02:51.010]Because of you
[02:51.010]因为你
[02:52.570]I try my hardest just to forget everything
[02:52.570]我尽我最大努力去忘掉一切
[02:57.820]Because of you
[02:57.820]因为你
[02:59.350]I don't know how to let anyone else in
[02:59.350]我从不知道与别人心有灵犀是什么感觉
[03:04.840]Because of you
[03:04.840]因为你
[03:06.490]I'm ashamed of my life because it's empty
[03:06.490]我的人生是一片可耻的虚无
[03:11.770]Because of you
[03:11.770]因为你
[03:13.570]I am afraid
[03:13.570]我如此害怕
[03:18.550]Because of you
[03:18.550]因为你
[03:25.480]Because of you
[03:25.480]只因为你