[00:00.000]作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Drew Tranter
[00:00.000][by:_BrandNew]
[00:01.000]作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Drew Tranter
[00:02.320]First things first
[00:02.320]最初的最初
[00:03.800]I'ma say all the words inside my head
[00:03.800]我想将我脑海中的想法都一一吐露
[00:06.800]I'm fired up and tired of the way that things have been
[00:06.800]我受够了过去那些一成不变反反复复
[00:12.860]The way that things have been
[00:12.860]那些陈芝麻烂谷
[00:17.250]Second thing second
[00:17.250]然后的然后
[00:19.470]Don't you tell me what you think that I can be
[00:19.470]我不需要你告诉我我会成为谁 我能不能够
[00:21.800]I'm the one at the sail I'm the master of my sea
[00:21.800]我的人生由我掌舵
[00:28.000]The master of my sea
[00:28.000]命运之海亦将归附于我
[00:32.700]I was broken from a young age
[00:32.700]自年幼时我就丢了自我
[00:34.500]Taking my sulking to the masses
[00:34.500]被教导着麻木隐忍地随波逐流
[00:36.340]Writing my poems for the few
[00:36.340]我的诗篇只为那少数人歌颂
[00:38.500]That looked at me took to me shook to me feeling me
[00:38.500]他们关注着我 支持着我 与我并肩携手 感同身受
[00:40.500]Singing from heart ache from the pain
[00:40.500]自苦痛和心碎中奋起高歌
[00:42.000]Take my message from the veins
[00:42.000]自血液和心跳中认清自我
[00:44.000]speaking my lesson from the brain
[00:44.000]将脑海中的经历教训高声唱颂
[00:45.900]Seeing the beauty through the
[00:45.900]试着体会美好 透过那该死的
[00:49.110]Pain
[00:49.110]苦痛!
[00:50.330]You made me a you made me a believer believer
[00:50.330]你让我开始相信 也开始对你执迷
[00:56.810]Pain
[00:56.810]苦痛!
[00:57.720]You break me down you build me up believer believer
[00:57.720]你让我万劫不复 却又甘心沦为你的信徒
[01:37.800]Third things third
[01:37.800]再者的再者
[01:39.300]Send a prayer to the ones up above
[01:39.300]向着上苍祈祷时
[01:41.880]All the hate that you've heard has turned your spirit to a dove
[01:41.880]你耳濡目染的恨都会将你的灵魂涤荡 化作象征和平的鸽
[01:48.000]Your spirit up above
[01:48.000]飞向那天顶之上
[01:52.660]I was choking in the crowd
[01:52.660]在人群中偷偷啜泣
[01:54.380]Living my brain up in the cloud
[01:54.380]将心之向往放飞云里
[01:56.450]Falling like ashes to the ground
[01:56.450]似那随风散落一地的灰烬
[01:58.300]Hoping my feelings they would drown
[01:58.300]希望我所有感知 溺毙在飘散的过程里
[02:00.360]But they never did ever lived ebbing and flowing
[02:00.360]但我却从未如愿 自存在之时 它们便不断涌动着
[02:02.200]Inhibited limited
[02:02.200]衰弱着 受限着 周而复始
[02:03.500]Till it broke open and it rained down
[02:03.500]直到分崩离析 飘散殆尽
[02:05.520]It rained down like
[02:05.520]就这么飘散着 就像那
[02:09.140]Pain
[02:09.140]苦痛!
[02:10.100]You made me a you made me a believer believer
[02:10.100]你让我开始相信 也开始对你执迷
[02:16.940]Pain
[02:16.940]苦痛!
[02:17.700]You break me down you built me up believer believer
[02:17.700]你让我万劫不复 却又甘心沦为你的信徒