[00:00.000]作词 : Robert Belford
[00:00.000][by:-nononononnnnn]
[00:01.000]作曲 : Post Malone
[00:14.200]You probably think that you are better now, better now
[00:14.200]你大概觉得你现在变成更好的人了吧
[00:18.200]You only say that 'cause I'm not around, not around
[00:18.200]你还说这是因为我不在你身边
[00:22.200]You know I never meant to let you down, let you down
[00:22.200]你知道我从未想过让你失望
[00:26.200]Woulda gave you anything, woulda gave you everything
[00:26.200]会给你一切的，会给你一切的
[00:32.200]I did not believe that it would end, no
[00:32.200]我不相信它会结束，不
[00:36.000]Everything came second to the Benzo oh
[00:36.000]所有的一切都不如一辆奔驰
[00:40.200]You're not even speaking to my friends, no
[00:40.200]你甚至连我的朋友都不再理会了
[00:44.200]You knew all my uncles and my aunts though
[00:44.200]尽管你对我的家人已经如此熟悉了
[00:48.200]Twenty candles, blow 'em out and open your eyes
[00:48.200]二十根蜡烛，吹灭它们睁开你的眼睛吧
[00:52.200]We were looking forward to the rest of our lives
[00:52.200]我们都在期待着余生
[00:56.200]Used to keep my picture posted by your bedside
[00:56.200]曾经我的照片伴你枕边
[01:00.000]But now it's in your dresser with the socks you don't like
[01:00.000]现在它们被你弃如敝履
[01:03.800]And I'm rollin', rollin', rollin', rollin'
[01:03.800]我不断的打拼着
[01:07.800]With my brothers like it's Jonas, Jonas
[01:07.800]和我的兄弟一块就像Jonas兄弟们
[01:11.800]Drinkin' Henny and I'm tryna forget
[01:11.800]喝着轩尼诗，我仍在尝试忘记
[01:15.650]But I can't get this shit outta my head
[01:15.650]可我忘不掉你
[01:18.360]You probably think that you are better now, better now
[01:18.360]你大概觉得你现在变成更好的人了吧
[01:22.360]You only say that 'cause I'm not around, not around
[01:22.360]你还说着是因为我不在你身边
[01:26.800]You know I never meant to let you down, let you down
[01:26.800]你知道我从未想过让你失望
[01:30.800]Woulda gave you anything, woulda gave you everything
[01:30.800]会给你一切的，会给你一切的
[01:34.800]Whoa oh
[01:34.800]噢
[01:36.000]better now, better now,yeah
[01:36.000]更好的人
[01:39.400]i'm b-b-b-b-better now,better now,yeah
[01:39.400]我已成为更好的人
[01:42.800]i'm b-b-b-b-better now,better now,yeah
[01:42.800]成为更好的人
[01:46.750]i'm b-b-b-b-better now, better now
[01:46.750]成为更好的人
[02:24.000]better now, better now,yeah
[02:24.000]更好的人
[02:26.800]i'm b-b-b-b-better now,better now,yeah
[02:26.800]我已经变更好
[02:30.800]i'm b-b-b-b-better now,better now,yeah
[02:30.800]我现在已经变更好
[02:34.800]i'm b-b-b-b-better now,better now
[02:34.800]成为了更好的人