[00:00.000]作词 : Charli xcx/Stefan Gräslund/Patrik Berger/Fredrik Berger
[00:00.000][by:thismessweare1n]
[00:01.000]作曲 : Charli xcx/Stefan Gräslund/Patrik Berger/Fredrik Berger
[00:13.800]You're picture perfect blue
[00:13.800]你是如此的忧郁深蓝（Charli曾提及自己的联觉症 这首歌中的Boy让她联想到了蓝色）
[00:16.230]Sunbathing on the moon
[00:16.230]如月亮反射着阳光
[00:18.670]Stars shining as your bones illuminate
[00:18.670]群星闪耀 一如你骨髓中的光斑（在电影The Fault in The Stars中 男主的病症即会在照片时 在骨头里留下光斑）
[00:21.560]First kiss just like a drug
[00:21.560]初吻好似一剂猛药
[00:26.590]Under your influence
[00:26.590]让我沦陷于你
[00:29.120]You take me over you're the magic in my veins
[00:29.120]你已将我占据 就像我的血液里流淌的魔力
[00:32.640]This must be love
[00:32.640]这一定就是爱
[00:34.110]Boom Clap
[00:34.110]掌声雷动
[00:35.340]The sound of my heart
[00:35.340]就像我的心跳
[00:36.730]The beat goes on and on and on and on and
[00:36.730]一声声 从不停歇
[00:39.430]Boom Clap
[00:39.430]掌声雷动
[00:40.320]You make me feel good
[00:40.320]你让我欣喜雀跃
[00:41.750]Come on to me come on to me now
[00:41.750]请来我身边 请来到我的身边
[00:44.730]Boom Clap
[00:44.730]掌声雷动
[00:45.650]The sound of my heart
[00:45.650]就像我的心跳
[00:47.110]The beat goes on and on and on and on and
[00:47.110]一声声 从不停歇
[00:49.740]Boom Clap
[00:49.740]掌声雷动
[00:50.680]You make me feel good
[00:50.680]你让我欣喜雀跃
[00:52.180]Come on to me come on to me now
[00:52.180]请来我身边 请来到我的身边
[01:00.850]No silver or no gold
[01:00.850]即使金银
[01:03.190]Could dress me up so good
[01:03.190]也无法将我完美点缀
[01:05.740]You're the glitter in the darkness of my world
[01:05.740]你就是我的黑暗世界中的光亮
[01:11.320]Just tell me what to do
[01:11.320]只要告诉我该怎么做
[01:13.550]I'll fall right into you
[01:13.550]我会立刻与你深陷
[01:16.100]Going under cast a spell just say the word
[01:16.100]只要你说出那句话 就会如魔咒将我俘获
[01:18.900]I feel your love
[01:18.900]我已感受到爱
[01:21.060]Boom Clap
[01:21.060]掌声雷动
[01:22.310]The sound of my heart
[01:22.310]就像我的心跳
[01:23.580]The beat goes on and on and on and on and
[01:23.580]一声声 从不停歇
[01:26.260]Boom Clap
[01:26.260]掌声雷动
[01:27.290]You make me feel good
[01:27.290]你让我欣喜雀跃
[01:28.690]Come on to me come on to me now
[01:28.690]请来我身边 请来到我的身边
[01:31.380]Boom Clap
[01:31.380]掌声雷动
[01:32.500]The sound of my heart
[01:32.500]就像我的心跳
[01:33.910]The beat goes on and on and on and on and
[01:33.910]一声声 从不停歇
[01:36.530]Boom Clap
[01:36.530]掌声雷动
[01:37.700]You make me feel good
[01:37.700]你让我欣喜雀跃
[01:39.140]Come on to me come on to me now
[01:39.140]请来我身边 请来到我的身边
[01:42.300]You are the light and I will follow
[01:42.300]你就是我不断追寻的光
[01:47.020]You let me lose my shadow
[01:47.020]你让我的阴影烟消云散
[01:54.530]You are the sun the glowing halo
[01:54.530]你就是发光发热的太阳
[01:58.590]And you keep burning me up with all of your love
[01:58.590]是你用你的爱将我照亮
[02:02.910]Boom Clap
[02:02.910]掌声雷动
[02:03.830]The sound of my heart
[02:03.830]就像我的心跳
[02:05.120]The beat goes on and on and on and on and
[02:05.120]一声声 从不停歇
[02:08.030]Boom Clap
[02:08.030]掌声雷动
[02:09.150]You make me feel good
[02:09.150]你让我欣喜雀跃
[02:10.480]Come on to me come on to me now
[02:10.480]请来我身边 请来到我的身边
[02:13.380]Boom Clap
[02:13.380]掌声雷动
[02:14.290]The sound of my heart
[02:14.290]就像我的心跳
[02:15.600]The beat goes on and on and on and on and
[02:15.600]一声声 从不停歇
[02:18.550]Boom Clap
[02:18.550]掌声雷动
[02:19.580]You make me feel good
[02:19.580]你让我欣喜雀跃
[02:20.910]Come on to me come on to me now
[02:20.910]请来我身边 请来到我的身边
[02:23.630]Boom Clap
[02:23.630]掌声雷动
[02:24.790]The sound of my heart
[02:24.790]就像我的心跳
[02:26.040]The beat goes on and on and on and on and
[02:26.040]一声声 从不停歇
[02:28.870]Boom Clap
[02:28.870]掌声雷动
[02:29.880]You make me feel good
[02:29.880]你让我欣喜雀跃
[02:31.170]Come on to me come on to me now
[02:31.170]请来我身边 请来到我的身边
[02:34.070]Boom Clap
[02:34.070]掌声雷动
[02:35.040]The sound of my heart
[02:35.040]就像我的心跳
[02:36.240]The beat goes on and on and on and on and
[02:36.240]一声声 从不停歇
[02:39.430]Boom Clap
[02:39.430]掌声雷动
[02:40.370]You make me feel good
[02:40.370]你让我欣喜雀跃
[02:41.830]Come on to me come on to me now
[02:41.830]请来我身边 请来到我的身边