[00:00.000][by:符溪河]
[00:35.880]Here I stand in bressanone
[00:35.880]我站在布列瑟农
[00:41.790]with the stars up in the sky
[00:41.790]的星空下
[00:46.820]are they shining over brenner
[00:46.820]想问繁星是否也照亮着
[00:53.050]and upon the other side
[00:53.050]星河那头的布雷纳
[00:58.080]You would be a sweet surrender
[00:58.080]心中甜蜜的痛 是你
[01:03.990]I must go the other way
[01:03.990]我却将在没有你的路上远去
[01:09.350]and my train will carry me onward
[01:09.350]乘着不回头的列车
[01:15.250]though my heart would surely stay
[01:15.250]而我的心留给你，它哪里也不去
[01:20.620]wo my heart would surely stay
[01:20.620]我的心留给你，它哪里也不去
[02:22.960]Now the clouds are flying by me
[02:22.960]身侧云浮影沉
[02:28.970]and the moon is on the rise
[02:28.970]月亮升起时
[02:34.220]I have left stars behind me
[02:34.220]愿我身后的星辰
[02:40.240]they were disamonds in your skies
[02:40.240]闪烁如钻，装点你的夜空
[02:48.340]you would be a sweet surrender
[02:48.340]心中甜蜜的痛 是你
[02:54.250]I must go the other way
[02:54.250]我却将在没有你的路上远去
[02:59.490]and my train will carry me onward
[02:59.490]乘着不回头的列车
[03:05.410]though my heart would surely stay
[03:05.410]而我的心留给你，它哪里也不去
[03:10.880]wo my heart would surely stay
[03:10.880]我的心留给你，它哪里也不去