[00:00.000]作词 : Laila Samuelsen/Jorn Dahl
[00:01.000]作曲 : Laila Samuelsen/Jorn Dahl
[00:06.699]Passion is sweet
[00:06.699]激情是甜蜜的
[00:09.199]Love makes weak
[00:09.199]爱却带来脆弱
[00:10.889]You said you cherished freedom
[00:10.889]你曾说自由至上
[00:13.789]so you refuse to let it go
[00:13.789]因此你不愿被束缚
[00:20.919]Follow your fate
[00:20.919]跟随你的命运
[00:23.469]Love and hate
[00:23.469]爱恨情仇
[00:25.059]Never fail to seize the day
[00:25.059]决不失去每一天
[00:29.299]don't give yourself away .
[00:29.299]但不要放弃你自己
[00:35.419]Oh when the night falls
[00:35.419]哦 当夜晚降临
[00:39.290]And you're all alone
[00:39.290]你孤身一人
[00:42.309]In your deepest sleep
[00:42.309]在你沉睡之时
[00:45.069]what Are you dreaming of
[00:45.069]你梦见了什么
[00:49.069]My skin's still burning from your touch
[00:49.069]肌肤之亲 让我陶醉
[00:52.929]Oh I just can't get enough
[00:52.929]哦 我只是无法满足
[00:57.119]I Said I wouldn't ask for much
[00:57.119]曾答应不再向你索取
[01:01.089]But your eyes are dangerous
[01:01.089]然而你的眼睛摄人心魄
[01:04.018]So the thought keeps spinning in my head
[01:04.018]对你的思念 挥之不去
[01:08.309]Can we drop this masquerade
[01:08.309]我们可否坦诚相对
[01:11.089]I can't predict where it ends
[01:11.089]纵使结局无法预料
[01:15.039]If you are the rock I'll crush against
[01:15.039]我仍然甘愿飞蛾扑火
[01:20.349]Trapped in a crowd
[01:20.349]置身于茫茫人海之中
[01:22.529]The music is loud
[01:22.529]乐声嘈杂
[01:24.590]I said I love my freedom too
[01:24.590]我说我同样珍爱自由
[01:27.888]Now I'm not so sure I do
[01:27.888]可现在我却又不那么确定我珍爱
[01:34.490]All eyes on you
[01:34.490]看到你的一切
[01:36.579]wings so true
[01:36.579]那么真实地告诫着我
[01:38.639]Better quit while you're ahead
[01:38.639]最好在你还在前面的时候就离开
[01:42.539]Now I'm not so sure I am
[01:42.539]可现在我却又不那么确定我能
[01:48.869]Oh when the night falls
[01:48.869]哦 当夜幕降临
[01:52.349]And you're all alone
[01:52.349]你孤身一人
[01:56.488]In your deepest sleep
[01:56.488]在你沉睡之时
[01:58.759]what are you dreaming of
[01:58.759]你梦见了什么
[02:03.169]My skin's still burning from your touch
[02:03.169]肌肤之亲 让我陶醉
[02:06.599]Oh I just can't get enough
[02:06.599]哦 我只是无法满足
[02:09.719]I said I wouldn't ask for much
[02:09.719]曾答应不再向你索取
[02:14.349]But your eyes are dangerous
[02:14.349]然而你的眼睛摄人心魄
[02:17.099]so the thought keep spinning in my head
[02:17.099]对你的思念 挥之不去
[02:21.329]Can we drop this masquerade
[02:21.329]我们可否坦诚相对
[02:24.589]I can't predict where it ends
[02:24.589]纵使结局无法预料
[02:28.099]If you are the rock I'll crush against
[02:28.099]我仍然甘愿飞蛾扑火
[02:31.999]My soul my heart
[02:31.999]我的灵魂, 我的心
[02:36.059]If you're near or if you're far
[02:36.059]无论你近在咫尺或是你远在天涯
[02:39.229]My life my love
[02:39.229]我的生命, 我的挚爱
[02:43.729]You can have it all....oohyeahho ah.
[02:43.729]请一并带走
[03:01.949]Oh when the night falls
[03:01.949]哦 当夜幕降临
[03:04.469]And you are all alone
[03:04.469]你孤身一人
[03:07.939]In your deepest sleep
[03:07.939]在你沉睡之时
[03:11.929]what are you dreaming of
[03:11.929]你梦见了什么
[03:14.629]My skin's still burning from your touch
[03:14.629]肌肤之亲 让我陶醉
[03:18.099]Oh I just can't get enough
[03:18.099]哦 我只是无法满足
[03:21.049]I said I wouldn't ask for much
[03:21.049]曾答应不再向你索取
[03:25.409]But your eyes are dangerous
[03:25.409]然而你的眼睛摄人心魄
[03:28.309]so the thought keep spinning in my head
[03:28.309]对你的思念 挥之不去
[03:32.419]Can we drop this masquerade
[03:32.419]我们可否坦诚相对
[03:35.439]I can't predict where it ends
[03:35.439]纵使结局无法预料
[03:39.559]If you're the rock I'll crush against
[03:39.559]我仍然甘愿飞蛾扑火
[03:45.089]ooh, if you're the rock I'll crush against.
[03:45.089]哦 我仍然甘愿飞蛾扑火