[00:00.000]作词 : 姚若龙/小虫
[00:01.000]作曲 : 小虫
[00:02.000]编曲 : 小虫
[01:08.770]蝴蝶儿飞去
[01:14.900]心亦不在
[01:19.340]凄清长夜谁来
[01:25.590]拭泪满腮
[01:31.340]是贪点儿依赖
[01:36.720]贪一点儿爱
[01:41.630]旧缘该了难了
[01:48.470]换满心哀
[01:54.100]怎受的住
[01:58.550]这头猜 那边怪
[02:04.690]人言汇成愁海
[02:10.200]辛酸难捱
[02:17.300]天给的苦
[02:21.440]给的灾 都不怪
[02:27.970]千不该 万不该
[02:33.530]芳华怕孤单
[02:40.000]林花儿谢了
[02:45.380]连心也埋
[02:50.360]他日春燕归来
[02:56.480]身何在
[03:22.300]天给的苦
[03:26.670]给的灾 都不怪
[03:32.510]千不该 万不该
[03:38.240]芳华怕孤单
[03:45.590]蝴蝶儿飞去
[03:51.160]心亦不在
[03:56.350]凄清长夜谁来
[04:02.820]拭泪满腮
[04:08.700]林花儿谢了
[04:14.240]连心也埋
[04:19.240]他日春燕归来
[04:25.210]身何在