[00:00.000]作词 : Guy James Robin/Grace Barker/Jason Pebworth/Jonathan Shave/George Astasio
[00:00.000][by:工作婊]
[00:01.000]作曲 : Guy James Robin/Grace Barker/Jason Pebworth/Jonathan Shave/George Astasio
[00:08.270]Let's go out and be wild
[00:08.270]让我们出门狂野
[00:10.280]Do it while we can (do, do)
[00:10.280]在我们能做的时候
[00:16.900]Runnin' free in the world
[00:16.900]在这个世界自由的奔跑
[00:18.110]We've got all weekend (do, do)
[00:18.110]我们有一整个周末
[00:22.670]Tear it up, tear it down
[00:22.670]撕碎它
[00:24.670]Gettin' lost in the sound of our hearts beatin'
[00:24.670]在我们心跳声中迷失
[00:30.460]Take me here, take me now
[00:30.460]带我来这里，就现在
[00:32.410]Gettin' lost in a crowd with you
[00:32.410]和你一起迷失在人群中
[00:38.980]Up, all night
[00:38.980]一整夜
[00:41.620]I waited for you all my life
[00:41.620]我倾尽一生等待你
[00:45.350]Hold my hand and keep me close
[00:45.350]握住我的手靠近我
[00:47.540]I'll never let you go
[00:47.540]我不会让你走
[00:49.470]No not tonight
[00:49.470]别在今夜走
[00:52.630]Keep me by your side
[00:52.630]让我留在你身边
[01:00.440]Keep me by your side
[01:00.440]让我留在你身边
[01:08.260]Keep me by your
[01:08.260]让我留在你
[01:10.200]Side, by by your
[01:10.200]身边，留在你
[01:12.190]Side, by by  your
[01:12.190]身边，留在你
[01:14.130]Side,by，by, your
[01:14.130]身边，留在你
[01:16.900]Side, your-your-your-your-your-your
[01:16.900]身边，留在你的
[01:18.200]Side, side, side, your
[01:18.200]身边，留在你
[01:19.920]Side, side, side, your
[01:19.920]身边，留在你
[01:21.910]Side, side, side
[01:21.910]身边
[01:23.900]Keep me by your
[01:23.900]让我留在你
[01:25.840]Side, side, side, your
[01:25.840]身边，留在你
[01:27.770]Side, side, side, your
[01:27.770]身边，留在你
[01:29.730]Side, side, side, your
[01:29.730]身边，留在你
[01:31.660]Side, your-your-your-your-your-your
[01:31.660]身边，留在你的
[01:33.630]Side, side, side, your
[01:33.630]身边，留在你
[01:35.590]Side, side, side, your
[01:35.590]身边，留在你
[01:37.530]Side, side, side
[01:37.530]身边
[01:39.500]Keep me by your side
[01:39.500]让我留在你身边
[01:41.830]Scattered hearts, broken glass
[01:41.830]破碎的心，破碎的玻璃
[01:43.840]I don't feel a thing (do, do)
[01:43.840]我什么都感觉不到
[01:49.730]'Cause I'm frozen in time
[01:49.730]因为我冻在那段时间里
[01:51.680]When you're next to me (do, do)
[01:51.680]当你就在我身边
[01:56.300]Tear it up, tear it down
[01:56.300]撕碎它
[01:58.290]Gettin' lost in the sound of our hearts beatin'
[01:58.290]在我们心跳声中迷失
[02:04.130]Take me here, take me now
[02:04.130]带我来这里，就现在
[02:06.100]Gettin' lost in a crowd with you
[02:06.100]和你一起迷失在人群中
[02:12.640]Up, all night
[02:12.640]一整夜
[02:15.330]I waited for you all my life
[02:15.330]我倾尽一生等待你
[02:19.100]Hold my hand and keep me close
[02:19.100]握住我的手靠近我
[02:21.180]I'll never let you go
[02:21.180]我不会让你走
[02:23.110]No not tonight
[02:23.110]别在今夜走
[02:26.310]Keep me by your side
[02:26.310]让我留在你身边
[02:34.120]Keep me by your side
[02:34.120]让我留在你身边
[02:41.860]Keep me by your
[02:41.860]让我留在你
[02:43.850]Side, side, side, your
[02:43.850]身边，留在你
[02:45.760]Side, side, side, your
[02:45.760]身边，留在你
[02:47.730]Side, side, side, your
[02:47.730]身边，留在你
[02:49.720]Side, your-your-your-your-your-your
[02:49.720]身边，留在你的
[02:51.690]Side, side, side, your
[02:51.690]身边，留在你
[02:53.580]Side, side, side, your
[02:53.580]身边，留在你
[02:55.540]Side, side, side
[02:55.540]身边
[02:57.570]Keep me by your
[02:57.570]让我留在你
[02:59.500]Side, side, side, your
[02:59.500]身边，留在你
[03:01.430]Side, side, side, your
[03:01.430]身边，留在你
[03:03.390]Side, side, side, your
[03:03.390]身边，留在你
[03:05.320]Side, your-your-your-your-your-your
[03:05.320]身边，留在你的
[03:07.260]Side, side, side, your
[03:07.260]身边，留在你
[03:09.190]Side, side, side, your
[03:09.190]身边，留在你
[03:11.190]Side, side, side
[03:11.190]身边
[03:13.170]Keep me by your side
[03:13.170]请让我留在你身边