[00:00.000]作词 : Kristian Lundin/Jake Schulze/Andreas Carlsson
[00:00.000][by:看别人的风景]
[00:01.000]作曲 : Emma Rohan/Gandolf Roudette Muschamp/Joshua Thompson
[00:10.140]When I see you
[00:10.140]当我看到你
[00:12.500]looking back at me
[00:12.500]回头看着我
[00:15.000]Watching this eye still
[00:15.000]我们一直对视
[00:17.740]through your fingers
[00:17.740]经过你的手指
[00:21.040]and your eyes
[00:21.040]你的眼睛
[00:23.100]have told a thousand lies
[00:23.100]有无数道的谎言
[00:25.520]but I can't tell this time
[00:25.520]但我还是
[00:28.190]that you really mean it
[00:28.190]无法理解你的意思
[00:32.990]We've been crossing the wire
[00:32.990]我们遇见彼此
[00:36.040]and still no spark
[00:36.040]但还是没能擦出火花
[00:38.640]lost and tired, falling apart
[00:38.640]迷失，疲倦，最终分离
[00:41.880]we've been together for forever tell me why why why
[00:41.880]我们曾说要永远在一起告诉我为什么
[00:47.600]Did we have to turn around and say goodbye bye bye
[00:47.600]我们真的要转身对彼此说再见吗
[00:52.900]and the only thing that's left to do is cry cry cry
[00:52.900]而且我唯一剩下能做的事情就是哭泣
[00:58.310]nothing left for me to say to you but bye bye bye
[00:58.310]除了再见之外我不能再说些什么
[01:14.110]I can sing another broken song
[01:14.110]我可以唱一首伤心的歌曲
[01:18.780]trying to hold on to your picture.
[01:18.780]尝试抓住你的照片
[01:25.140]out of face
[01:25.140]你消失了
[01:27.070]you hide behind your face
[01:27.070]躲在人群中
[01:29.620]it's more than I can take
[01:29.620]我无能为力
[01:32.300]I know you run deeper
[01:32.300]你越陷越深
[01:37.180]We've been crossing the wire
[01:37.180]我们遇见彼此
[01:40.020]and still no spark
[01:40.020]但还是没能擦出火花
[01:42.830]lost and tired, falling apart
[01:42.830]迷失，疲倦，最终分离
[01:45.810]we've been together for forever tell me why why why
[01:45.810]我们曾说要永远在一起告诉我为什么
[01:51.650]did we have to turn around and say goodbye bye bye
[01:51.650]我们真的要转身对彼此说再见吗
[01:56.880]and the only thing that's left to do is cry cry cry
[01:56.880]而且我唯一剩下能做的事情就是哭泣
[02:02.290]nothing left for me to say to you but bye bye bye
[02:02.290]除了再见之外我不能再说些什么
[02:07.380]you left me hanging on the light
[02:07.380]你带走了我赖以生存的光芒
[02:10.430]why you stealing all my time
[02:10.430]为什么你还要偷走我的时间
[02:13.110]you take a piece of me
[02:13.110]你把我丢弃
[02:18.390]you've been driving too slow
[02:18.390]你太过拖拉
[02:21.190]so I gotta let you go
[02:21.190]所以我必须让你走
[02:23.560]before you break me em~yeah~
[02:23.560]在你让我心碎之前
[02:28.970]we've been together for forever tell me why why why
[02:28.970]我们曾说要永远在一起告诉我为什么
[02:34.390]did we have to turn around and say goodbye bye bye
[02:34.390]我们真的要转身对彼此说再见吗
[02:39.480]and the only thing that's left to do is cry cry cry
[02:39.480]而且我唯一剩下能做的事情就是哭泣
[02:44.900]nothing left for me to say to you but bye bye bye
[02:44.900]除了再见之外我不能再说些什么
[02:49.810]we've been together for forever tell me why why why
[02:49.810]我们曾说要永远在一起告诉我为什么
[02:55.600]did we have to turn around and say goodbye bye bye
[02:55.600]我们真的要转身对彼此说再见吗
[03:00.760]and the only thing that's left to do is cry cry cry
[03:00.760]而且我唯一剩下能做的事情就是哭泣
[03:06.180]nothing left for me to say to you but bye bye bye
[03:06.180]除了再见之外我不能再说些什么
[03:11.270]Bye Bye