[00:00.000]作词 : Carly Rae Jepsen, Josh Ramsay, Tavish Crowe
[00:01.000]作曲 : Carly Rae Jepsen, Josh Ramsay, Tavish Crowe
[00:02.000]制作人 : Josh Ramsay
[00:04.460]I threw a wish in the well
[00:04.460]我将一个愿望投入许愿池中
[00:06.250]Don’t ask me I’ll never tell
[00:06.250]别问我,我绝不泄露
[00:08.289]I looked to you as it fell
[00:08.289]它落下时我与你相遇
[00:10.250]And now you’re in my way
[00:10.250]如今你出现在我面前
[00:12.600]I’d trade my soul for a wish
[00:12.600]我用自己的灵魂交换一个愿望
[00:14.279]Pennies and dimes for a kiss
[00:14.279]放弃了所有金钱只为了一个吻
[00:16.289]I wasn’t looking for this
[00:16.289]这可不是我想要的
[00:18.700]But now you’re in my way
[00:18.700]但是如今你出现在我的面前
[00:20.590]Your stare was holding
[00:20.590]你眼神坚定
[00:22.990]Ripped jeans skin was showing
[00:22.990]牛仔裤上的破洞 展现出你的肌肤
[00:23.980]Hot night wind was blowing
[00:23.980]炎炎夏夜，凉风吹过
[00:26.000]Where you think you’re going baby
[00:26.000]小心肝，你还能躲到哪里呢？
[00:28.410]Hey I just met you
[00:28.410]嘿,我刚才遇见了你
[00:30.939]And this is crazy
[00:30.939]这简直太不可思议了
[00:32.619]But here’s my number
[00:32.619]对了，这是我的电话号码
[00:34.860]So call me maybe
[00:34.860]所以下次给我打电话吧
[00:36.720]It’s hard to look right
[00:36.720]你让我目不转睛
[00:38.980]At you baby
[00:38.980]宝贝，
[00:40.900]But here’s my number
[00:40.900]对了，这是我的电话号码
[00:42.769]So call me maybe
[00:42.769]所以下次给我打电话吧
[00:44.680]Hey I just met you
[00:44.680]嘿,我刚才遇见了你
[00:46.739]And this is crazy
[00:46.739]这简直太不可思议了
[00:48.570]But here’s my number
[00:48.570]对了，这是我的电话号码
[00:50.769]So call me maybe
[00:50.769]所以下次给我打电话吧
[00:52.580]And all the other boys
[00:52.580]其他那些男孩子们
[00:54.940]Try to chase me
[00:54.940]都拼命地追我
[00:56.879]But here’s my number
[00:56.879]对了，这是我的电话号码
[00:58.820]So call me maybe
[00:58.820]所以下次给我打电话吧
[01:04.440]You took your time with the call
[01:04.440]你不急着给我打电话
[01:06.259]I took no time with the fall
[01:06.259]而我却迅速坠入对你的爱河
[01:08.300]You gave me nothing at all
[01:08.300]你什么也没给我
[01:10.210]But still you’re in my way
[01:10.210]但你在我的生命里
[01:12.200]I beg and borrow and steal
[01:12.200]我使出浑身解数
[01:14.399]At first sight and it's real
[01:14.399]去预想这是真的
[01:17.200]I didn't know I would feel it
[01:17.200]我不敢确定我对你的感觉
[01:18.539]But it’s in my way
[01:18.539]但如今你出现在我的面前
[01:20.899]Your stare was holding
[01:20.899]你眼神坚定
[01:22.390]Ripped jeans skin was showing
[01:22.390]牛仔裤上的破洞 展现出你的肌肤
[01:23.990]Hot night wind was blowing
[01:23.990]炎炎夏夜，凉风吹过
[01:26.100]Where you think you’re going baby
[01:26.100]小心肝，你还能躲到哪里呢？
[01:28.240]Hey I just met you
[01:28.240]嘿，我刚才遇见了你
[01:30.940]And this is crazy
[01:30.940]这简直太不可思议了
[01:32.720]But here’s my number
[01:32.720]对了，这是我的电话号码
[01:34.649]So call me maybe
[01:34.649]所以下次给我打电话吧
[01:36.760]It’s hard to look right
[01:36.760]真不敢直视你的双眼
[01:38.660]At you baby
[01:38.660]宝贝
[01:40.899]But here’s my number
[01:40.899]对了，这是我的电话号码
[01:42.839]So call me maybe
[01:42.839]或许可以给我打电话吧？
[01:44.610]Hey I just met you
[01:44.610]嘿,我刚才遇见了你
[01:46.800]And this is crazy
[01:46.800]这简直不可思议
[01:48.610]But here’s my number
[01:48.610]对了，这是我的电话号码
[01:50.730]So call me maybe
[01:50.730]所以下次给我打电话吧
[01:52.520]And all the other boys
[01:52.520]其他那些男孩子们
[01:54.750]Try to chase me
[01:54.750]无处不在地想得到我
[01:56.899]But here’s my number
[01:56.899]对了，这是我的电话号码
[01:58.750]So call me maybe
[01:58.750]所以下次给我打电话吧
[02:00.840]Before you came into my life
[02:00.840]你走进我的生活之前
[02:02.600]I missed you so bad
[02:02.600]我总是非常想念你
[02:04.600]I missed you so bad
[02:04.600]非常想念你
[02:06.119]I missed you so so bad
[02:06.119]非常非常地想念你
[02:08.439]Before you came into my life
[02:08.439]你走进我的生活之前
[02:10.759]I missed you so bad
[02:10.759]我总是非常想念你
[02:12.790]And you should know that
[02:12.790]你应该知道吧
[02:14.690]I missed you so so bad
[02:14.690]我非常非常地想念你
[02:19.890]It’s hard to look right
[02:19.890]你吸引着我的目光
[02:24.819]At you baby
[02:24.819]宝贝
[02:27.199]But here’s my number
[02:27.199]对了，这是我的电话号码
[02:29.190]So call me maybe
[02:29.190]所以下次给我打电话吧
[02:30.929]Hey I just met you
[02:30.929]嘿,我刚才遇见了你
[02:34.669]And this is crazy
[02:34.669]这简直不可思议
[02:36.629]But here’s my number
[02:36.629]对了，这是我的电话号码
[02:38.659]So call me maybe
[02:38.659]所以下次给我打电话吧
[02:40.649]And all the other boys
[02:40.649]其他那些男孩们
[02:42.620]Try to chase me
[02:42.620]无处不在地想得到我
[02:44.829]But here’s my number
[02:44.829]对了，这是我的电话号码
[02:49.799]So call me maybe
[02:49.799]所以下次给我打电话吧
[02:50.829]Before you came into my life
[02:50.829]你走进我的生活之前
[02:52.678]I missed you so bad
[02:52.678]我总是非常想念你
[02:54.190]I missed you so bad
[02:54.190]非常想念你
[02:55.419]I missed you so so bad
[02:55.419]非常非常地想念你
[02:58.229]Before you came into my life
[02:58.229]你走进我的生活之前
[03:00.790]I missed you so bad
[03:00.790]我总是非常想念你
[03:01.479]and you should know that
[03:01.479]你应该知道吧
[03:03.490]So call me maybe
[03:03.490]所以下次给我打电话吧