[00:00.000]作词 : Dirty Class/Dirty Class
[00:00.623]作曲 : Dirty Class/Dirty Class
[00:01.246]编曲 : Dirty Class
[00:01.870]佤语（音）：Ei-
[00:03.630]Sim dang hlax bō gīeh njiah dāi ei
[00:06.770]Grax dang hu bō gīeh vōi hrom
[00:08.890]Moh nin hei moh nin hei moh nin hei
[00:14.880]Ndia leing ndia leing seih, ndia leing ndia leing seih
[00:18.230]Ndia leing ndia leing seih, ndia leing ndia leing seih
[00:21.720]Ndia leing ndia leing seih, ndia leing ndia leing seih
[00:25.010]Ndia leing ndia leing seih, ndia leing ndia leing seih
[00:28.230]Ndia leing ndia leing seih
[00:29.590]Ndia leing ndia leing seih
[00:31.660]Ndia leing ndia leing ndia leing ndia leing ..（repeat）
[00:39.590]Ndia leing ndia leing seih
[01:37.680]Ei-
[01:39.330]Sim dang hlax bō gīeh njiah dāi ei
[01:42.720]Grax dang hu bō gīeh vōi hrom
[01:45.270]Moh nin hei moh nin hei moh nin hei hei hei hei
[01:51.060]Ndia leing ndia leing seih, ndia leing ndia leing seih
[01:54.380]Ndia leing nia leing seih, ndia leing ndia leing seih
[01:57.620]Ndia leing ndia leing seih, ndia leing ndia leing seih
[02:00.830]Ndia leing ndia leing seih, ndia leing ndia leing seih
[02:04.310]Ndia leing ndia leing seih
[02:05.760]Ndia leing ndia leing seih
[02:07.420]Ndia leing ndia leing ndia leing ndia leing ..（repeat）
[02:15.720]Ndia leing ndia leing seih
[03:13.660]Ndia leing ndia leing seih, ndia leing ndia leing seih
[03:17.090]Ndia leing ndia leing seih, ndia leing ndia leing seih
[03:20.420]Ndia leing ndia leing seih, ndia leing ndia leing seih
[03:23.600]Ndia leing ndia leing seih, ndia leing ndia leing seih