[00:00.000]作词 : Carter, Shawn C.
[00:00.172]作曲 : Carter, Shawn C.
[00:00.345]I'm coming home
[00:00.345]我回家了
[00:02.078]I'm coming home
[00:02.078]我回家了
[00:04.031]Tell the World I'm coming home
[00:04.031]让全世界都知道我就要回来
[00:07.812]Let the rain wash away all the pain of yesterday
[00:07.812]让大雨洗刷尽一切过去的伤痛
[00:15.148]I know my kingdom awaits and they've forgiven my mistakes
[00:15.148]我知道故乡的伙伴翘首企盼我归来 他们已然原谅我犯下的过错
[00:22.382]I'm coming home I'm coming home
[00:22.382]我回家了
[00:26.084]Tell the World that I'm coming
[00:26.084]让全世界知道我就要回来
[00:32.365]Back where I belong yeah I never felt so strong
[00:32.365]回到我的小世界 我感到浑身充满了力量
[00:36.838]（I'm back baby）
[00:36.838]（我回家了 宝贝）
[00:37.254]I feel like there's nothing that I can't try
[00:37.254]我觉得没有没有什么我做不到的事
[00:40.238]And if you with me put your hands high
[00:40.238]如果你愿与我高举双手
[00:42.221]（Put your hands high）
[00:42.221]举起双手
[00:43.304]If you ever lost a light before this one's for you
[00:43.304]若你曾失去希望 那这次独为你
[00:48.443]And you the dreams are for you
[00:48.443]这个梦想由你点燃
[00:49.992]I hear ＂The Tears of a Clown＂
[00:49.992]我听到有人唱“小丑的眼泪”
[00:51.743]I hate that song
[00:51.743]我讨厌那首歌
[00:52.628]I always feel like they talking to me when it comes on
[00:52.628]每次听到这首歌 我感觉他们是在唱给我听
[00:59.730]Another day another Dawn
[00:59.730]一天过去 一天又开始
[01:01.862]Another Keisha nice to meet ya get the math I'm gone
[01:01.862]遇见另一个keisha 说着 嘿 见到你真高兴 然后又离开
[01:05.063]What am I 'posed to do when the club lights come on
[01:05.063]当霓虹灯亮起 我该去做什么
[01:07.829]It's easy to be Puff it's harder to be Sean
[01:07.829]做Puff很容易 当Sean有点难
[01:10.715]What if the twins ask why I aint marry their mom （why damn! ）
[01:10.715]如果这两兄弟问我为什么不娶他们的妈妈我该怎么办（真见鬼！）
[01:15.079]How do I respond
[01:15.079]我应该怎么回答
[01:16.563]What if my son stares with a face like my own
[01:16.563]如果我的儿子凝视着我 有着神似我的脸庞
[01:19.230]And says he wants to be like me when he's grown
[01:19.230]说他长大以后要成为像我这样的人 我该怎么办
[01:22.697]Damn! But I aint finished growing
[01:22.697]见鬼！我还不够成熟
[01:25.712]Another night the inevitable prolongs
[01:25.712]又是一夜辗转难眠
[01:28.247]Another day another Dawn
[01:28.247]一天过去 一天又开始
[01:30.363]Just tell Taneka and Taresha I'll be better in the morn
[01:30.363]'就跟Taneka和Taresha说我早上会好一些
[01:34.013]Another lie that I carry on
[01:34.013]用另一个谎延续前一个谎
[01:36.416]I need to get back to the place I belong
[01:36.416]我得回到属于我的那个地方
[01:38.897]I'm coming home
[01:38.897]我就要回来
[01:39.997]I'm coming home
[01:39.997]我就要回来
[01:41.384]Tell the World I'm coming home
[01:41.384]让全世界都知道我要回来
[01:44.114]Let the rain wash away all the pain of yesterday
[01:44.114]让大雨洗刷尽一切过去的伤痛
[01:49.813]I know my kingdom awaits and they've forgiven my mistakes
[01:49.813]我知道故乡的伙伴翘首企盼我归来 他们已然原谅我犯下的过错
[01:55.497]I'm coming home I'm coming home
[01:55.497]我就要回来 我就要回来
[01:58.415]Tell the World that I'm coming
[01:58.415]让全世界都知道我要回来
[02:02.763]＂A house is Not a Home＂ I hate this song“
[02:02.763]有房子不算有个家” 我讨厌这首歌
[02:04.932]Is a house really a home when your loved ones are gone
[02:04.932]当你的挚爱离你而去 房子还是你的家么
[02:08.568]And n-ggas got the nerve to blame you for it
[02:08.568]人们责怪你因为你的所作所为让他们担心受怕
[02:11.062]And you know you woulda took the bullet if you saw it
[02:11.062]但你知道如果你看到子弹朝你飞来你是不会自己撞上去的
[02:14.295]But you felt it and still feel it
[02:14.295]可你觉得心头空荡荡的 到现在还是这样
[02:16.931]And money can't make up for it or conceal it
[02:16.931]钱不能弥补它也不能欺骗你自己
[02:19.965]But you deal with it and you keep ballin
[02:19.965]'但你挺过来了 你还跟原来一样打球
[02:22.479]Pour out some liquor play ball and we keep ballin
[02:22.479]'哥们给我倒点酒 咱们一起打球
[02:26.116]Baby we've been living in sin 'cause we've been really in love
[02:26.116]宝贝 我们从来都生活在罪恶之中 因为我们真真彼此相爱
[02:29.044]But we've been living as friends
[02:29.044]但我们同普通朋友一样相处
[02:31.412]So you've been a guest in your own home
[02:31.412]那样你就成了自己家里的客人了
[02:33.494]It's time to make your house your home
[02:33.494]是时候把房子变成家了
[02:35.247]Pick up your phone come on
[02:35.247]接电话啊 快接
[02:36.316]I'm coming home
[02:36.316]我就要回来
[02:37.214]I'm coming home
[02:37.214]我就要回来
[02:38.497]Tell the World I'm coming home
[02:38.497]让全世界都知道我要回来
[02:41.247]Let the rain wash away all the pain of yesterday
[02:41.247]让大雨洗刷尽一切过去的伤痛
[02:47.099]I know my kingdom awaits and they've forgiven my mistakes
[02:47.099]我知道故乡的伙伴翘首企盼我归来 他们已然原谅我犯下的过错
[02:52.647]I'm coming home I'm coming home
[02:52.647]我就要回来 我就要回来
[02:55.584]Tell the World that I'm coming
[02:55.584]让全世界都知道我要回来
[02:59.581]＂Ain't No Stopping Us Now＂ I love that song“
[02:59.581]现在没有什么能够阻挡我们” 我喜欢这首歌
[03:02.149]Whenever it comes on it makes me feel strong
[03:02.149]每次听到 总能叫我充满力量
[03:05.116]I thought I told y'all that we won't stop
[03:05.116]我原以为我告诉过你 我们不会停歇
[03:07.514]We back cruising through Harlem Viso blocks
[03:07.514]我们从哈勒姆海上无尽的巡航中回来吧
[03:10.514]It's what made me saved me drove me crazy
[03:10.514]它曾改变我，拯救我，也曾让我疯狂
[03:13.581]Drove me away than embraced me
[03:13.581]它曾驱逐我，也曾拥抱我
[03:15.730]Forgave me for all of my shortcomings
[03:15.730]原谅我所有的缺点
[03:17.550]Welcome to my homecoming
[03:17.550]欢迎我的回归
[03:19.833]Yeah it's been a long time coming
[03:19.833]是啊 那是很久以前的事了
[03:22.663]Lot of fights lot of scars lot of bottles
[03:22.663]到处是打斗 到处是残殇 满地玻璃瓶子
[03:24.964]Lot of cars lot of ups lot of downs
[03:24.964]汽车在路上 来来去去
[03:28.098]Made it back lost my dog （I miss you BIG）
[03:28.098]回来吧 那条我走丢的狗（我好想你 BIG）
[03:28.195]And here I stand a better man! （a better man）
[03:28.195]现在 站在这里的是一个全新的我！（全新的我！）
[03:31.592]Thank you Lord （Thank you Lord）
[03:31.592]谢谢你 上帝（谢谢你）
[03:32.581]I'm coming home
[03:32.581]我就要回来
[03:34.121]I'm coming home
[03:34.121]我就要回来
[03:35.645]Tell the World I'm coming home
[03:35.645]让全世界都知道我要回来
[03:38.316]Let the rain wash away all the pain of yesterday
[03:38.316]让大雨洗刷尽一切过去的伤痛
[03:44.229]I know my kingdom awaits and they've forgiven my mistakes
[03:44.229]我知道故乡的伙伴翘首企盼我归来 他们已然原谅我犯下的过错
[03:49.729]I'm coming home I'm coming home
[03:49.729]我就要回来 我就要回来
[03:52.712]Tell the World that I'm coming
[03:52.712]让全世界都知道我要回来