[00:00.000]作词 : Benjamin Woolner
[00:01.000]作曲 : SAFIA
[00:09.955]I never make a sound
[00:09.955]我从不敢发出声响
[00:12.422]Fingers crossed I shut my mouth
[00:12.422]双手紧握 紧闭嘴巴
[00:15.489]Thoughts they're creeping through my teeth
[00:15.489]想法在我齿间滋长
[00:19.974]Drip, drop, the night is loud
[00:19.974]嘀 嗒 夜太喧嚣
[00:22.508]Silence seems to drown me out
[00:22.508]寂静快要把我淹没
[00:25.025]Box my thoughts and give me some relief
[00:25.025]禁锢我的烦恼 好让我喘口气
[00:29.996]I wanna let you down
[00:29.996]恐怕是我让你有失所望
[00:32.679]Make you toss and turn around
[00:32.679]让你辗转反侧 不得安眠
[00:35.497]Won't you give me what I need
[00:35.497]你又可否给我欲求之物
[00:40.314]I wanna let you down
[00:40.314]恐怕是我让你有失所望
[00:42.548]And I'm always lost and never found
[00:42.548]我总是在迷失 从未寻得自我
[00:45.782]Won't you give me what I need
[00:45.782]你又可否给我欲求之物
[00:50.349]Tick, tock, make me creep
[00:50.349]嘀 嗒  让我辗转反侧
[00:52.883]Never ending counting sheep
[00:52.883]数而不尽的绵羊
[00:56.733]Never get no sleep
[00:56.733]永无止境的失眠
[01:00.518]Tick, tock, make me creep
[01:00.518]嘀 嗒  让我辗转反侧
[01:02.918]Never ending counting sheep
[01:02.918]数而不尽的绵羊
[01:06.985]Never get no sleep
[01:06.985]永无止境的失眠
[01:13.388]Do you know what the most frightening thing in the world is?
[01:13.388]你知道世上最可怕的是什么吗
[01:16.715]It's fear
[01:16.715]是恐惧
[01:17.965]Did you plan on going to bed in the near future?
[01:17.965]晚点你会上床睡觉吗
[01:20.597]No!
[01:20.597]不会
[01:21.913]There's nothing to worry about
[01:21.913]没啥好担心的
[01:24.363]you're going to be just fine
[01:24.363]你会一切安好
[01:26.631]But whatever you do
[01:26.631]但无论如何
[01:28.299]Don't fall asleep
[01:28.299]不要睡去
[01:33.248]Don’t drop the curtains down
[01:33.248]别把窗帘放下来
[01:35.899]Darkness is the whole surround
[01:35.899]此夜被黑暗所围绕
[01:38.716]My mind is lurking at my feet
[01:38.716]我思绪暗潜在脚边
[01:43.493]Criss, Cross
[01:43.493]纵横交错
[01:44.910]The night is sour
[01:44.910]酸涩之夜
[01:45.944]Pupils fixed on every hour
[01:45.944]瞳孔一刻也没停止转动
[01:48.644]Sunrise is the only thing that’s sweet
[01:48.644]阳光是唯一安心之物
[01:53.428]I wanna let you down
[01:53.428]恐怕是我让你有失所望
[01:55.929]Make you toss and turn around
[01:55.929]让你辗转反侧 不得安眠
[01:58.796]Won’t you give me what I need
[01:58.796]你又可否给我欲求之物
[02:03.664]I wanna let you down
[02:03.664]恐怕是我让你有失所望
[02:05.714]And I'm always lost and never found
[02:05.714]我总是在迷失 从未寻得自我
[02:09.081]Won’t you give me what I need
[02:09.081]你又可否给我欲求之物
[02:13.833]Tick, tock, make me creep
[02:13.833]嘀 嗒  让我辗转反侧
[02:16.282]Never ending counting sheep
[02:16.282]数而不尽的绵羊
[02:20.100]Never get no sleep
[02:20.100]永无止境的失眠
[02:23.868]Tick, tock, make me creep
[02:23.868]嘀 嗒  让我辗转反侧
[02:26.501]Never ending counting sheep
[02:26.501]数而不尽的绵羊
[02:30.102]Never get no sleep
[02:30.102]永无止境的失眠
[02:33.985]Tick, tock, make me creep
[02:33.985]嘀 嗒  让我辗转反侧
[02:36.452]Never ending counting sheep
[02:36.452]数而不尽的绵羊
[02:40.253]Never get no sleep
[02:40.253]永无止境的失眠
[02:43.921]Tick, tock, make me creep
[02:43.921]嘀 嗒  让我辗转反侧
[02:46.604]Never ending counting sheep
[02:46.604]数而不尽的绵羊
[02:50.439]Never get no sleep
[02:50.439]永无止境的失眠