[00:00.000]制作人 : Dieter Bohlen
[00:00.000][by:Senvanlee]
[00:01.000]作词 : Dieter Bohlen
[00:02.000]作曲 : Dieter Bohlen
[00:26.699]If the hero never comes to you
[00:26.699]如果那个英雄从未来到你身边
[00:32.437]If you need someone you're feeling blue
[00:32.437]如果你在忧郁时需要一个人
[00:38.331]If you wait for love and you're alone
[00:38.331]如果你孤单并渴求一份爱情
[00:44.198]If you call your friends nobody's home
[00:44.198]如果你的朋友都不在身边
[00:50.157]You can run away but you can't hide
[00:50.157]你可以离开但你不能逃避
[00:56.059]Through a storm and through a lonely night
[00:56.059]穿越暴风雨和那个孤单的夜晚
[01:01.927]Then I'll show you there's a destiny
[01:01.927]然后我就会将这命运展现给你
[01:06.586]The best things in life they are free
[01:06.586]那就是生命中最好的东西往往是免费的
[01:14.044]But if you wanna cry
[01:14.044]但是如果你想要哭泣
[01:16.864]Cry on my shoulder
[01:16.864]就靠着我的肩膀吧
[01:20.146]If you need someone
[01:20.146]如果你想要一个人
[01:22.801]Who cares for you
[01:22.801]来关心你
[01:26.060]If you're feeling sad
[01:26.060]如果你感到悲伤
[01:28.776]Your heart gets colder
[01:28.776]心灵也变得寒冷
[01:33.519]Yes I show you what real love can do
[01:33.519]我会告诉你真正的爱的作用
[01:43.581]If your sky is grey oh, let me know
[01:43.581]如果你的天空一片黑暗，请让我知晓
[01:49.386]There's a place in heaven where we'll go
[01:49.386]我们要去的地方在天堂
[01:55.382]If heaven is a million years away
[01:55.382]如果天堂在那百万年之外
[02:00.947]Oh, just call me and I'll make your day
[02:00.947]那就来找我，我会让你开心
[02:07.155]When the nights are gettin' cold and blue
[02:07.155]当夜晚变得越来越寒冷和令人悲伤
[02:13.068]When the days are gettin' hard for you
[02:13.068]当生活变得越来越艰难
[02:19.024]I will always stay here by your side
[02:19.024]我会一直陪在你身边
[02:23.498]I promise you I'll never hide
[02:23.498]我保证我不会消失
[02:31.103]But if you wanna cry
[02:31.103]但是如果你想要哭泣
[02:33.807]Cry on my shoulder
[02:33.807]就靠着我的肩膀吧
[02:37.101]If you need someone
[02:37.101]如果你想要一个人
[02:39.828]Who cares for you
[02:39.828]来关心你
[02:43.029]If you're feeling sad
[02:43.029]如果你感到悲伤
[02:45.626]Your heart gets colder
[02:45.626]心灵也变得寒冷
[02:50.486]Yes I show you what real love can do
[02:50.486]我会让你知晓真爱所能做到的事
[02:54.632]But if you wanna cry
[02:54.632]但是如果你想要哭泣
[02:57.538]Cry on my shoulder
[02:57.538]就靠着我的肩膀吧
[03:00.750]If you need someone
[03:00.750]如果你想要一个人
[03:03.440]Who cares for you
[03:03.440]来关心你
[03:06.741]If you're feeling sad
[03:06.741]如果你感到悲伤
[03:09.380]Your heart gets colder
[03:09.380]心灵也变得寒冷
[03:14.177]Yes I show you what real love can do
[03:14.177]我会告诉你真正的爱的作用
[03:18.746]What real love can do
[03:18.746]真爱所能做到的事
[03:24.721]What real love can do
[03:24.721]真爱所能做到的事
[03:30.889]What love can do
[03:30.889]爱所能做到的事
[03:36.037]What love can do
[03:36.037]爱所能做到的事
[03:42.536]Love can do
[03:42.536]爱所能做到的事