[00:00.000]作词 : Toni Watson
[00:01.000]作曲 : Toni Watson
[00:09.030]They say, "Oh my God, I see the way you shine
[00:09.030]他们说:“天哪你浑身散发着光芒
[00:13.900]Take your hands, my dear, and place them both in mine"
[00:13.900]牵起你的手亲爱的 握住别松开”
[00:18.500]You know you stopped me dead while I was passing by
[00:18.500]你知道我们擦肩而过时 我的心跳都停止了
[00:23.660]And now I beg to see you dance just one more time
[00:23.660]现在我想恳求你再跳一遍刚才的舞
[00:28.160]Ooh, I see you, see you, see you every time
[00:28.160]你的每次出现我都移不开视线
[00:33.620]And oh my, I, I,I,I like your style
[00:33.620]天哪我就欣赏你的表演风格
[00:38.300]You, you make me, make me, make me wanna cry
[00:38.300]你让我开心激动喜悦到流泪
[00:43.350]And now I beg to see you dance just one more time
[00:43.350]现在我恳求你为我再跳一支舞
[00:47.660]So they say
[00:47.660]所以他们说
[00:48.950]Dance for me, dance for me, dance for me, oh-oh-oh
[00:48.950]跳起来吧 跳起来吧 为我跳舞吧
[00:53.160]I’ve never seen anybody do the things you do before
[00:53.160]我从没见过有人做过你做的事
[00:57.470]They say
[00:57.470]他们说
[00:58.730]Move for me, move for me, move for me, ayy-ayy-ayy
[00:58.730]动起来吧 动起来吧 为我摇摆吧
[01:02.950]And when you’re done, I'll make you do it all again
[01:02.950]等这支舞结束我会恳求你再跳一支
[01:07.730]I said, "Oh my God, I see you walking by
[01:07.730]我说:“天哪我看见你经过我身旁
[01:12.780]Take my hands, my dear, and look me in my eyes"
[01:12.780]握住我的手亲爱的 认真注视我的眼睛”
[01:17.410]Just like a monkey, I've been dancin’ my whole life
[01:17.410]我就像被戏耍的猴子一样以卖艺为生
[01:22.570]But you just beg to see me dance just one more time
[01:22.570]现在你恳求我为你再跳一支
[01:27.020]Ooh, I see you, see you, see you every time
[01:27.020]你的每次出现我都移不开视线
[01:32.330]And oh my, I, I，I，I like your style
[01:32.330]天哪我就欣赏你的表演风格
[01:36.750]You, you make me, make me, make me wanna cry
[01:36.750]你让我开心激动喜悦到流泪
[01:42.040]And now I beg to see you dance just one more time
[01:42.040]现在我恳求你为我再跳一支
[01:46.410]So they say
[01:46.410]所以他们说
[01:47.750]Dance for me, dance for me, dance for me, oh-oh-oh
[01:47.750]跳起来吧 跳起来吧 为我跳舞吧
[01:51.950]I’ve never seen anybody do the things you do before
[01:51.950]我从未见过如此独特的舞步
[01:56.210]They say
[01:56.210]他们说
[01:57.540]Move for me, move for me, move for me, ayy-ayy-ayy
[01:57.540]动起来吧 动起来吧 为我摇摆吧
[02:01.690]And when you're done, I'll make you do it all again
[02:01.690]等这支舞结束我会恳求你再跳一支
[02:06.260]They say
[02:06.260]他们说
[02:07.320]Dance for me, dance for me, dance for me, oh-oh-oh, oh-oh, oh-oh
[02:07.320]跳起来吧 跳起来吧 为我跳舞吧
[02:11.510]I’ve never seen anybody do the things you do before
[02:11.510]我从未见过如此婀娜的舞姿
[02:15.920]They say
[02:15.920]他们说
[02:17.110]Move for me, move for me, move for me, ayy-ayy-ayy
[02:17.110]动起来吧 动起来吧 为我摇摆吧
[02:21.290]And when you're done, I'll make you do it all again
[02:21.290]等这支舞结束我会恳求你再跳一支
[02:26.990]Ooh, ooh, ooh, ooh, ooh
[02:34.940]Oh-oh, oh-oh, oh
[02:36.870]Ooh, ooh, ooh, ooh, ooh-ooh
[02:43.690]Ooh, ah-ah, ah-ah
[02:45.850]They say
[02:45.850]他们说
[02:46.590]Dance for me, dance for me, dance for me, oh-oh-oh
[02:46.590]跳起来吧 跳起来吧 为我跳舞吧
[02:50.700]I’ve never seen anybody do the things you do before
[02:50.700]我从未见过如此独特的舞步
[02:55.060]They say
[02:55.060]他们说
[02:56.270]Move for me, move for me, move for me, ayy-ayy-ayy
[02:56.270]动起来吧 动起来吧 为我摇摆吧
[03:00.440]And when you’re done, I’ll make you do it all again
[03:00.440]等这支舞结束我会恳求你再跳一支
[03:04.780]They say
[03:04.780]他们说
[03:06.000]Dance for me, dance for me, dance for me, oh-oh-oh, oh-oh, oh-oh
[03:06.000]跳起来吧 跳起来吧 为我跳舞吧
[03:10.220]I’ve never seen anybody do the things you do before
[03:10.220]我从未见过如此婀娜的舞姿
[03:14.590]They say
[03:14.590]他们说
[03:15.850]Move for me, move for me, move for me, ayy-ayy-ayy
[03:15.850]动起来吧 动起来吧 为我摇摆吧
[03:20.030]And when you’re done, I'll make you do it all again
[03:20.030]等这支舞结束我会恳求你再跳一支
[03:24.480]All again
[03:24.480]再跳一支