[00:00.000]作词 : 许常德
[00:00.420]作曲 : Yuichi Chiba/Saiko Suzuki
[00:00.840]编曲 : 涂惠源
[00:01.270]比莉 - Dear John
[00:02.020]作词：许常德
[00:02.890]作曲：Yuichi Chiba
[00:14.300]关上门一个人
[00:15.870]行李上车
[00:17.380]将心情化妆成
[00:19.290]初恋的快乐
[00:20.960]我要我为自己
[00:22.580]找回自我
[00:23.760]找到些什么
[00:27.470]铃声响 dear john
[00:29.490]在电话那头
[00:31.000]你说话很温柔
[00:32.560]像一颗石头
[00:34.360]坚定的镇住我
[00:35.880]心头波涛我想泪流
[00:39.520]原来爱没有
[00:42.960]遗弃我
[00:44.870]你的爱会将我灌醉
[00:48.460]我没有所谓
[00:51.840]太过清醒怎么陶醉
[00:56.300]你的爱
[00:58.050]像是杯太浓的咖啡
[01:01.880]让我失眠彻夜
[01:05.020]好爱这种感觉
[01:24.200]关上门一个人
[01:25.860]行李上车
[01:27.520]将心情化妆成
[01:29.240]初恋的快乐
[01:30.860]我要我为自己
[01:32.480]找回自我
[01:33.740]找到些什么
[01:37.440]铃声响 dear john
[01:39.460]在电话那头
[01:40.980]你说话很温柔
[01:42.540]像一颗石头
[01:44.140]坚定的镇住我
[01:45.860]心头波涛我想泪流
[01:49.290]原来
[01:50.600]爱没有遗弃我
[01:54.680]你的爱会将我灌醉
[01:58.490]我没有所谓
[02:01.920]太过清醒怎么陶醉
[02:06.320]你的爱
[02:07.830]像是杯太浓的咖啡
[02:11.750]让我失眠彻夜
[02:15.030]好爱这种感觉
[02:27.900]每一次恋爱过程
[02:29.730]很像是赌注
[02:34.140]付出全部拿回
[02:36.220]什么不清楚
[02:40.870]也许爱过至少学会
[02:42.640]找到感动或知足
[02:47.570]难说当爱落幕
[02:49.720]赢或输
[03:21.200]你的爱会将我灌醉
[03:25.130]我没有所谓
[03:28.410]太过清醒怎么陶醉
[03:32.870]你的爱
[03:34.440]像是杯太浓的咖啡
[03:38.590]让我失眠彻夜
[03:41.700]好爱这种感觉
[03:45.130]My love
[03:46.940]Baby baby baby
[03:49.740]不想牵挂
[03:51.910]心就要起飞
[03:55.130]到那充满
[03:56.270]可能的国界
[04:00.590]Baby baby baby
[04:02.860]我是你的
[04:05.240]你是我的就够了
[04:09.380]别想那么多