[00:00.000]作词 : Luis Fonsi/Erika Ender/Daddy Yankee/Justin Bieber/Jason Boyd/Marty James
[00:01.000]作曲 : Luis Fonsi/Erika Ender/Daddy Yankee/Justin Bieber/Jason Boyd/Marty James
[00:02.000]编曲 : 艾瑞卡·安德/Luis Fonsi/Puff Daddy
[00:09.690]Come and move that in my direction
[00:09.690]快点与我同行吧
[00:12.153]So thankful for that, it's such a blessin', yeah
[00:12.153]你能来到我的身边，那是上天的眷顾
[00:15.049]Turn every situation into Heaven, yeah
[00:15.049]你将一切厄运化为乌有
[00:17.977]Oh, you are
[00:17.977]哦，你是
[00:20.531]My sunrise on the darkest day
[00:20.531]我在黑暗黎明里的一丝曙光
[00:23.313]Got me feelin' some kind of way
[00:23.313]你总会让我产生一种美好的感觉
[00:26.065]Make me wanna savor every moment slowly, slowly
[00:26.065]让我想细细咀嚼生命中的每分每秒
[00:30.489]You fit me, tailor-made love, how you put it on
[00:30.489]你就像是我量身定做的灰姑娘，没人知道怎么为你穿上玻璃鞋
[00:33.745]Got the only key, know how to turn it on
[00:33.745]而我是唯一知道如何做的王子
[00:36.489]The way you nibble on my ear, the only words I wanna hear
[00:36.489]你在我耳边的轻轻细语，那是我的天籁之音
[00:39.450]Baby take it slow so we can last long
[00:39.450]宝贝，所有的爱情都需要温存，只有这样它才会长久
[00:41.241]Oh, tú, tú eres el imán y yo soy el metal
[00:41.241]你 你是磁石而我是金属
[00:44.705]Me voy acercando y voy armando el plan
[00:44.705]我一步步接近 盘算着如何出招
[00:47.456]Sólo con pensarlo se acelera el pulso
[00:47.456]光是想想 我的脉搏就狂跳
[00:50.673]Oh, yeah
[00:50.673]哦，是的
[00:52.225]Ya, ya me está gustando más de lo normal
[00:52.225]现在 现在这感觉非比寻常
[00:55.601]Todos mis sentidos van pidiendo más
[00:55.601]我的所有感官都饥渴万分
[00:58.185]Esto hay que tomarlo sin ningún apuro
[00:58.185]但这事儿着急不得
[01:01.827]Despacito
[01:01.827]慢慢地来
[01:04.225]Quiero respirar tu cuello despacito
[01:04.225]想要在你脖颈间慢慢地喘息
[01:06.849]Deja que te diga cosas al oído
[01:06.849]在你的耳边说尽甜言蜜语
[01:09.521]Para que te acuerdes si no estás conmigo
[01:09.521]让你在以后都能想起此时此刻
[01:12.996]Despacito
[01:12.996]慢慢地来
[01:14.993]Quiero desnudarte a besos despacito
[01:14.993]想要用吻慢慢褪去你的衣衫
[01:17.625]Firmo en las paredes de tu laberinto
[01:17.625]在你迷宫的墙上留下我的名字
[01:20.369]Y hacer de tu cuerpo todo un manuscrito
[01:20.369]把你的身体变成我的手稿
[01:22.929](Sube, sube, sube, sube, sube)
[01:22.929]亲爱的，亲爱的，亲爱的，亲爱的，亲爱的
[01:25.161]Quiero ver bailar tu pelo
[01:25.161]想要看你发丝飞扬
[01:26.832]Quiero ser tu ritmo
[01:26.832]想要成为你舞动的旋律
[01:28.961]Que le enseñes a mi boca
[01:28.961]想要你告诉我的嘴唇
[01:31.564]Tus lugares favoritos
[01:31.564]何处是你想要亲吻的地方
[01:33.929](Favorito, favorito, baby)
[01:33.929]（最想要的 宝贝）
[01:35.818]Déjame sobrepasar tus zonas de peligro
[01:35.818]让我越过你的危险地带
[01:39.681]Hasta provocar tus gritos
[01:39.681]直到令你尖叫
[01:42.331]Y que olvides tu apellido
[01:42.331]直到你忘记了自己的名字
[01:45.138]Si te pido un beso, ven, dámelo
[01:45.138]若我向你索吻 那你就来轻吻我吧
[01:47.233]Yo sé que estás pensándolo
[01:47.233]我知道你想这么做
[01:48.705]Llevo tiempo intentándolo
[01:48.705]我已经为你努力了那么久宝贝
[01:49.946]Mami, esto es dando y dándolo
[01:49.946]你就给我吧 给我一个你的吻
[01:51.361]Sabes que tu corazón conmigo te hace bang-bang
[01:51.361]知道你与我在一起时 你的心跳 砰砰
[01:53.880]Sabes que esa beba está buscando de mi bang-bang
[01:53.880]你知道你所需按照的那种 我能给的 砰砰
[01:56.713]Ven, prueba de mi boca para ver cómo te sabe
[01:56.713]来尝尝我的唇是什么味道
[01:59.377]Quiero, quiero, quiero ver cuánto amor a ti te cabe
[01:59.377]我想要 想要看看你能承受多深的爱
[02:02.088]Yo no tengo prisa, yo me quiero dar el viaje
[02:02.088]我不着急 我喜欢游玩的感觉
[02:04.808]Empecemos lento, después salvaje
[02:04.808]开始时风平浪静 之后则电闪雷鸣
[02:07.506]Pasito a pasito, suave suavecito
[02:07.506]一点一点 温柔再温柔
[02:10.250]Nos vamos pegando, poquito a poquito
[02:10.250]我们越贴越近 一点一点
[02:12.848]Cuando tú me besas con esa destreza
[02:12.848]你亲吻的时候是如此娴熟
[02:15.553]Veo que eres malicia con delicadeza
[02:15.553]我才发现你是一个娇媚的小坏蛋
[02:18.361]Pasito a pasito, suave suavecito
[02:18.361]一点一点 温柔再温柔
[02:20.993]Nos vamos pegando, poquito a poquito
[02:20.993]我们越贴越近 一点一点
[02:23.651]Y es que esa belleza es un rompecabezas
[02:23.651]你的美 如同打乱的拼图一样 令人着迷
[02:26.299]Pero pa' montarlo aquí tengo la pieza
[02:26.299]但我会拼好的 因为缺失的那一块在我的手中
[02:29.129]¡Oye!
[02:29.129]嘿！
[02:30.089]Despacito
[02:30.089]慢慢地来
[02:31.904]Quiero respirar tu cuello despacito
[02:31.904]想要在你脖颈间慢慢地喘息
[02:34.465]Deja que te diga cosas al oído
[02:34.465]在你的耳边说尽甜言蜜语
[02:37.080]Para que te acuerdes si no estás conmigo
[02:37.080]好让你在以后都能想起此时此刻
[02:40.487]Despacito
[02:40.487]慢慢地来
[02:42.635]Quiero desnudarte a besos despacito
[02:42.635]想要用吻慢慢褪去你的衣衫
[02:45.177]Firmo en las paredes de tu laberinto
[02:45.177]在你迷宫的墙上留下我的名字
[02:47.976]Y hacer de tu cuerpo todo un manuscrito
[02:47.976]把你的身体变成我的手稿
[02:50.578](Sube, sube, sube, sube, sube)
[02:50.578]亲爱的，亲爱的，亲爱的，亲爱的，亲爱的
[02:52.752]Quiero ver bailar tu pelo
[02:52.752]想要看你发丝飞扬
[02:54.466]Quiero ser tu ritmo
[02:54.466]想要成为你舞动的旋律
[02:56.595]Que le enseñes a mi boca
[02:56.595]想要你告诉我的嘴唇
[02:59.159]Tus lugares favoritos
[02:59.159]何处是你想要亲吻的地方
[03:01.616](Favorito, favorito, baby)
[03:01.616]（最想要的 宝贝)
[03:03.355]Déjame sobrepasar tus zonas de peligro
[03:03.355]让我越过你的危险地带
[03:07.249]Hasta provocar tus gritos
[03:07.249]直到令你尖叫
[03:10.034]Y que olvides tu apellido
[03:10.034]直到你忘记了自己的名字
[03:12.721]Despacito
[03:12.721]慢慢地来
[03:15.248]This is how we do it down in Puerto Rico
[03:15.248]这就是我们波多黎各的做法
[03:17.731]I just wanna hear you screaming, "¡Ay, Bendito!"
[03:17.731]我只想听到你尖叫，“嗨，我的天！”
[03:20.449]I can move forever cuando esté contigo
[03:20.449]我可以永远移动
[03:23.552]¡Bailalo!
[03:23.552]跳舞吧（加利西亚语）
[03:24.418]Pasito a pasito, suave suavecito
[03:24.418]一点一点 温柔再温柔
[03:27.048]Nos vamos pegando, poquito a poquito
[03:27.048]我们越贴越近 一点一点
[03:29.715]Que le enseñes a mi boca
[03:29.715]告诉他们 我的嘴
[03:31.667]Tus lugares favoritos
[03:31.667]是你最喜欢的地方
[03:34.016](Favorito, favorito, baby)
[03:34.016]（最想要的 宝贝）
[03:34.868]Pasito a pasito, suave suavecito
[03:34.868]一点一点 温柔再温柔
[03:37.816]Nos vamos pegando, poquito a poquito
[03:37.816]我们越贴越近 一点一点
[03:40.353]Hasta provocar tus gritos (Fonsi)
[03:40.353]直到令你尖叫(Fonsi)
[03:42.938]Y que olvides tu apellido (D.Y.)
[03:42.938]直到你忘记了自己的名字（D.Y.）
[03:45.000]Despacito
[03:45.000]慢慢地来
[03:47.061]Producers : Josh Gudwin / Mauricio Rengifo / Andrés Torres
[03:47.161]Vocals : Luis Fonsi / Daddy Yankee / Justin Bieber
[03:47.261]Vocal Coach : Juan Felipe Samper
[03:47.361]Recording Engineers : Josh Gudwin / Juan Rivera "Gaby Music" / Chris O'Ryan
[03:47.461]Remixer : Josh Gudwin
[03:47.561]Mixing : Jaycen Joshua / Josh Gudwin
[03:47.661]Mastering : Dave Kutch
[03:47.761]Mixing Assistant : Rashawn McLean / Jacob Richards / Mike Seaberg
[03:47.861]Recorded at Audiovisión (Bogotá, Colombia), April 13, 2017