[00:00.000][by:爱她怪我喽]
[00:25.880]Azi mi-am promis
[00:25.880]今天，我承诺
[00:29.580]Azi mi-am promis
[00:29.580]今天，我承诺
[00:33.399]Azi mi-am promis ca de maine nu ratez nici o sansa
[00:33.399]今天，我承诺，未来永远都不再错过任何机会
[00:40.459]Vreau sa iti spun tot ce simt
[00:40.459]我多想告诉你
[00:44.390]Langa tine incepe o nou viata.
[00:44.390]我要在你身旁开始新的生活
[00:48.900]Si asta-i noaptea in care nu mai visez
[00:48.900]而这晚我不再孤单做梦
[00:51.389]Noaptea in care incep sa traiesc
[00:51.389]这晚我从新开始生活
[00:56.790]Asta-i noaptea in care vreau sa dansez
[00:56.790]这晚我想跳舞
[00:59.359]Sa am distrez doar cu tine...
[00:59.359]唯独和你在一起玩得很开心
[01:03.899]Vino langa mine' stiu ca vrei
[01:03.899]靠近我，我明白你心意
[01:06.749]Strange-ma in brate pana numar la trei
[01:06.749]把我抱在你怀里数到三
[01:10.439]Ritmul meu te cheama' stiu ca poti
[01:10.439]我的节奏在呼唤你，我知道你可以
[01:14.339]Cu mine sa dansezi inca doua nopti.
[01:14.339]与我共舞两个晚上
[01:18.190]Vino langa mine' stiu ca vrei
[01:18.190]靠近我，我知道你心意
[01:21.749]Strange-ma in brate pana numar la trei
[01:21.749]把我抱在你的怀里数到三
[01:25.669]Ritmul meu te cheama' stiu ca poti
[01:25.669]我的节奏在呼唤你，我知道你可以
[01:29.399]Cu mine sa dansezi inca doua nopti.
[01:29.399]与我共舞两个晚上
[01:34.369]Stii cat de mult mi-am dorit sa fim noi doi impreuna
[01:34.369]你知道，我是多么想让你我
[01:41.299]Tu esti tot ce-am visat
[01:41.299]在一起，你就是我梦想
[01:45.700]vreau sa-mi spui mereu \'Noapte buna!\'.
[01:45.700]我想让你对我讲，到永远的晚安
[01:49.299]Si asta-i noaptea in care nu mai visez
[01:49.299]而这夜我停止做梦，这夜开始新生活
[01:52.539]Noaptea in care incep sa traiesc
[01:52.539]这晚我从新开始生活
[01:56.899]Asta-i noaptea in care vreau sa dansez
[01:56.899]这晚我想跳舞
[02:00.100]Sa am distrez doar cu tine...
[02:00.100]唯独和你在一起玩得很开心
[02:03.880]Vino langa mine' stiu ca vrei
[02:03.880]靠近我，我明白你心意
[02:07.519]Strange-ma in brate pana numar la trei
[02:07.519]把我抱在你的怀里数到三
[02:11.700]Ritmul meu te cheama' stiu ca poti
[02:11.700]我的节奏在呼唤你，我知道你可以
[02:15.300]Cu mine sa dansezi inca doua nopti.
[02:15.300]与我共舞两个晚上
[02:35.200]Si asta-i noaptea in care nu mai visez
[02:35.200]而这晚我不再孤单做梦
[02:38.700]Noaptea in care incep sa traiesc
[02:38.700]这晚我从新开始生活
[02:42.630]Asta-i noaptea in care vreau sa dansez
[02:42.630]这晚我想跳舞
[02:45.770]Sa am distrez doar cu tine...
[02:45.770]唯独和你在一起玩得很开心
[02:49.750]Vino langa mine' stiu ca vrei
[02:49.750]靠近我，我明白你心意
[02:53.180]Strange-ma in brate pana numar la trei
[02:53.180]把我抱在你的怀里数到三
[02:57.900]Ritmul meu te cheama' stiu ca poti
[02:57.900]我的节奏在呼唤你，我知道你可以
[03:00.810]Cu mine sa dansezi inca doua nopti.
[03:00.810]与我共舞两个晚上
[03:04.700]Vino langa mine' stiu ca vrei
[03:04.700]靠近我，我明白你心意
[03:08.540]Strange-ma in brate pana numar la trei
[03:08.540]把我抱在你怀里数到三
[03:12.320]Ritmul meu te cheama' stiu ca poti
[03:12.320]我的节奏在呼唤你，我知道你可以
[03:16.100]Cu mine sa dansezi inca doua nopti.
[03:16.100]与我共舞两个晚上