[00:00.000]作词 : Andy Love
[00:01.000]作曲 : Andy Love
[00:02.000]编曲 : Andy Love
[00:08.085]I will run, I will climb, I will soar
[00:08.085]我将奔跑，我将攀爬，我将飞翔
[00:12.420]I’m undefeated
[00:12.420]永不言败
[00:16.128]Jumping out of my skin, pull the chord
[00:16.128]脱离身体的桎梏，拉动琴弦
[00:20.419]Yeah I believe it
[00:20.419]哦，我相信。
[00:23.650]The past, is everything we were don’t make us who we are
[00:23.650]往昔，逝去的光阴不会决定现在
[00:31.104]So I’ll dream, until I make it real, and all I see is stars
[00:31.104]所以我们梦想，直到变成真，看到满天星光
[00:38.397]It's not until you fall that you fly
[00:38.397]经历跌倒，才能飞翔
[00:43.154]When your dreams come alive you’re unstoppable
[00:43.154]当你的梦想成真，你是不可阻挡
[00:47.102]Take a shot, chase the sun, find the beautiful
[00:47.102]挥着翅膀，追逐太阳，寻找美丽
[00:51.116]We will glow in the dark turning dust to gold
[00:51.116]在黑暗中闪耀点石成金
[00:55.110]And we’ll dream it possible possible And we'll dream it possible
[00:55.110]我们会梦想成真，有可能的，我们会梦想成真
[01:16.197]I will chase, I will reach, I will fly
[01:16.197]我将追逐，我将到达，我将飞翔
[01:20.436]Until I’m breaking, until I’m breaking
[01:20.436]直到我摧毁，直到我打破
[01:24.105]Out of my cage, like a bird in the night
[01:24.105]囚禁我的牢笼，像在黑夜里自由的鸟儿
[01:28.444]I know I’m changing, I know I’m changing
[01:28.444]我知道我在变化，在蜕变
[01:31.668]In, into something big, better than before
[01:31.668]变成无比强大，从未有过
[01:38.866]And if it takes, takes a thousand lives
[01:38.866]如果需要牺牲，需要无数的生命
[01:42.361]Then it’s worth fighting for
[01:42.361]那值得去奋斗
[01:46.396]It's not until you fall that you fly
[01:46.396]经历跌倒，才能飞翔
[01:51.096]When your dreams come alive you’re unstoppable
[01:51.096]当你的梦想成真，你是不可阻挡
[01:55.081]Take a shot, chase the sun, find the beautiful
[01:55.081]挥着翅膀，追逐太阳，寻找美丽
[01:59.096]We will glow in the dark turning dust to gold
[01:59.096]在黑暗中闪耀点石成金
[02:03.100]And we’ll dream it possible it possible
[02:03.100]我们会梦想成真
[02:23.628]From the bottom to the top
[02:23.628]从低谷到巅峰
[02:25.842]We’re sparking wild fires
[02:25.842]我们正在迸发野火
[02:27.634]Never quit and never stop
[02:27.634]永不放弃，永不停止
[02:29.877]The rest of our lives
[02:29.877]点燃未来
[02:31.628]From the bottom to the top
[02:31.628]从山谷到巅峰
[02:33.902]We’re sparking wild fires
[02:33.902]我们正在迸发野火
[02:35.663]Never quit and never stop
[02:35.663]永不放弃，永不停止
[02:38.480]It's not until you fall that you fly
[02:38.480]经历跌倒，才能飞翔
[02:45.312]When your dreams come alive you’re unstoppable
[02:45.312]当你的梦想成真，你是不可阻挡
[02:49.120]Take a shot, chase the sun, find the beautiful
[02:49.120]挥着翅膀，追逐太阳，寻找美丽
[02:53.145]We will glow in the dark turning dust to gold
[02:53.145]在黑暗中闪耀点石成金
[02:57.184]And we’ll dream it possible possible And we'll dream it possible
[02:57.184]我们会梦想成真