[00:00.000]作词 : Zella Day / Xandy Barry / Wally Gagel / Bonnie Baker
[00:00.150]作曲 : Zella Day / Xandy Barry / Wally Gagel / Bonnie Baker
[00:00.300]Producer : Wax Ltd. (Wally Gagel & Xandy Barry)
[00:00.780]Pink toes pressed against the carpet
[00:00.780]粉红脚趾头压住地毯
[00:04.380]Show your face and finish
[00:04.380]显露你的表情
[00:06.590]what you started
[00:06.590]在你开始的地方结束
[00:08.130]The record spins down
[00:08.130]唱片不停播放着
[00:09.960]the alley late night
[00:09.960]在深夜的小巷回荡着
[00:12.120]Be my friend,
[00:12.120]做我的朋友吧
[00:13.420]surround me like a satellite
[00:13.420]像一颗卫星般包围我
[00:15.670]Tiger on the prowl
[00:15.670]老虎潜行徘徊
[00:18.150]East of Eden
[00:18.150]伊甸之东
[00:19.610]Coming for you now
[00:19.610]为你而来
[00:22.620]Keep me from the cages
[00:22.620]让我逃离
[00:24.540]under the control
[00:24.540]受控的牢笼
[00:26.270]Running in the dark
[00:26.270]黑暗中奔跑
[00:27.870]to find East of Eden
[00:27.870]找寻伊甸之东
[00:30.240]Keep me from the cages
[00:30.240]让我逃离
[00:32.220]under the control
[00:32.220]受控的牢笼
[00:34.100]Running in the dark
[00:34.100]黑暗中奔跑
[00:35.910]to find East of Eden
[00:35.910]找寻伊甸之东
[00:37.980]to find East of Eden
[00:37.980]找寻伊甸之东
[00:41.830]to find East of Eden
[00:41.830]找寻伊甸之东
[00:45.770]to find East of Eden
[00:45.770]找寻伊甸之东
[00:49.480]to find East of Eden
[00:49.480]找寻伊甸之东
[00:55.280]Call me wild,
[00:55.280]唤我狂野吧
[00:56.690]drinking up the sunshine
[00:56.690]阳光下痛饮
[00:58.890]Be my man and show me
[00:58.890]做我的男人吧
[01:01.080]what it feels like
[01:01.080]告诉我那是什么感觉
[01:02.730]Denim sky unbuttoned
[01:02.730]幽暗的天空
[01:04.880]down the middle
[01:04.880]从中间断开
[01:06.760]Spilling out little by little
[01:06.760]一点点被撕裂
[01:10.300]Tiger on the prowl
[01:10.300]老虎潜行徘徊
[01:12.740]East of Eden
[01:12.740]伊甸之东
[01:14.200]Coming for you now
[01:14.200]为你而来
[01:17.240]Keep me from the cages
[01:17.240]让我逃离
[01:19.110]under the control
[01:19.110]受控的牢笼
[01:21.000]Running in the dark
[01:21.000]黑暗中奔跑
[01:22.860]to find East of Eden
[01:22.860]找寻伊甸之东
[01:24.830]Keep me from the cages
[01:24.830]让我逃离
[01:26.860]under the control
[01:26.860]受控的牢笼
[01:28.720]Running in the dark
[01:28.720]黑暗中奔跑
[01:30.650]to find East of Eden
[01:30.650]找寻伊甸之东
[01:32.650]to find East of Eden
[01:32.650]找寻伊甸之东
[01:36.600]to find East of Eden
[01:36.600]找寻伊甸之东
[01:40.240]to find East of Eden
[01:40.240]找寻伊甸之东
[01:44.100]to find East of Eden
[01:44.100]找寻伊甸之东
[01:49.900]If I wanted to stay
[01:49.900]如果我想留下
[01:51.970]You don't mind,
[01:51.970]你并不在意
[01:53.720]you're a true believer
[01:53.720]你是个真正的信徒
[01:57.460]Take it up with the bad man
[01:57.460]却将信仰施予不可信的人
[02:00.070]Scribbling on in like a concrete fever
[02:00.070]像是发烧般病态佝偻爬行
[02:05.360]If I wanted to stay
[02:05.360]如果我想留下
[02:07.620]You don't mind,
[02:07.620]你并不在意
[02:09.490]you're a true believer
[02:09.490]你是个真正的信徒
[02:13.180]Take it up with the bad man
[02:13.180]却将信仰施予不可信的人
[02:15.500]Scribbling on in like a concrete fever
[02:15.500]像是发烧般病态涂鸦
[02:27.540]Keep me from the cages
[02:27.540]让我逃离
[02:29.270]under the control
[02:29.270]受控的牢笼
[02:31.150]Running in the dark
[02:31.150]黑暗中奔跑
[02:32.720]to find East of Eden
[02:32.720]找寻伊甸之东
[02:35.060]Keep me from the cages
[02:35.060]让我逃离
[02:37.050]under the control
[02:37.050]受控的牢笼
[02:38.990]Running in the dark
[02:38.990]黑暗中奔跑
[02:40.790]to find East of Eden
[02:40.790]找寻伊甸之东
[02:42.800]to find East of Eden
[02:42.800]找寻伊甸之东
[02:46.760]to find East of Eden
[02:46.760]找寻伊甸之东
[02:50.560]to find East of Eden
[02:50.560]找寻伊甸之东
[02:54.400]to find East of Eden
[02:54.400]找寻伊甸之东