[00:00.000]作词 : Manafest/Christopher Greenwood
[00:00.820]作曲 : Manafest/Christopher Greenwood
[00:01.640]Edge of my life
[00:01.640]我在绝望的生活边缘挣扎
[00:03.280]Edge of my life
[00:03.280]我在绝望的生活边缘挣扎
[00:05.550]Edge of my life
[00:05.550]我在绝望的生活边缘挣扎
[00:07.920]My life yeah
[00:07.920]我的生活啊
[00:10.140]Last dollar just got spent
[00:10.140]最后一美元刚刚花完
[00:11.710]First of the month comes
[00:11.710]月初又要到了
[00:12.960]Got to pay rent
[00:12.960]我得去交房租
[00:14.000]Where'd the money go
[00:14.000]钱都去哪里了
[00:14.930]Slipping through my hands
[00:14.930]就这么从我手里溜走了
[00:16.890]I'm working with these hands
[00:16.890]从我用来工作的双手里
[00:19.200]Little Johnny needs a lunch box
[00:19.200]小强尼要买一个午餐盒
[00:20.890]Little Susy needs clothes it won't stop
[00:20.890]小苏西还要买衣服了 但这远远不够
[00:23.150]Banks calling us up
[00:23.150]银行要来打电话催款了
[00:24.460]And they don't care
[00:24.460]他们才不会管你的死活
[00:26.020]It's more than I can bear
[00:26.020]我已经忍无可忍了
[00:28.280]I gotta gotta believe
[00:28.280]我一定一定要坚信
[00:30.600]I can more than survive
[00:30.600]我还可以活下去
[00:33.090]Still one trick up my sleeve
[00:33.090]我还有一招绝技
[00:35.190]We're gonna make this one shine
[00:35.190]我们一定可以获得光明
[00:37.470]I gotta gotta believe
[00:37.470]我一定一定要坚信
[00:40.080]I can more then survive
[00:40.080]我还可以活下去
[00:42.080]Still one trick up my sleeve
[00:42.080]我还有一招绝技
[00:44.320]We're gonna make this one shine
[00:44.320]我们一定可以获得光明
[00:46.900]I I'm at the edge of my life
[00:46.900]我在绝望的生活边缘挣扎着
[00:50.140]I got no time to think twice
[00:50.140]我已经没时间再多想了
[00:52.750]When I'm standing with the weight
[00:52.750]当我不堪重负的时候
[00:54.000]Of the world on my shoulders
[00:54.000]我背负着全世界的希望
[00:56.280]I I'm gonna fight the good fight
[00:56.280]我一定要好好拼一把
[00:59.160]'Cause I I know I'll get by
[00:59.160]因为我知道我一定可以活下去
[01:01.770]When I battle every day through the pain
[01:01.770]当我每天在与痛苦争斗的时候
[01:03.760]Like a soldier
[01:03.760]就像是一个战士
[01:04.930]Edge of my life
[01:04.930]我在绝望的生活边缘挣扎
[01:07.190]Edge of my life
[01:07.190]我在绝望的生活边缘挣扎
[01:09.490]Edge of my life
[01:09.490]我在绝望的生活边缘挣扎
[01:12.230]My life yeah
[01:12.230]我的生活啊
[01:13.910]Mom crying on the sofa
[01:13.910]妈妈在沙发上哭泣
[01:15.790]Dad comes home but he's not sober
[01:15.790]爸爸回家了，但是酩酊大醉
[01:17.990]Where'd the family go
[01:17.990]这个家庭将要何去何从
[01:18.920]Up in smoke again
[01:18.920]又将要硝烟四起
[01:20.880]Feels just like sinking sand
[01:20.880]散沙一样的无力感涌来
[01:23.120]Heard shouts in the backyard
[01:23.120]后院传来刺耳的叫喊
[01:25.070]Sirens ringing from a cop car
[01:25.070]警笛声响了起来
[01:27.080]It's a rough day
[01:27.080]多么艰难的一天
[01:28.120]For this family man
[01:28.120]为了这个有家室的男人
[01:29.970]I'm praying with these hands
[01:29.970]我双手祷告
[01:32.290]I gotta gotta believe
[01:32.290]我一定一定要坚信
[01:34.990]I can more then survive
[01:34.990]我还可以活下去
[01:37.100]Still one trick up my sleeve
[01:37.100]我还有一招绝技
[01:39.230]We're gonna make this one shine
[01:39.230]我们一定会获得光明
[01:41.520]I gotta gotta believe
[01:41.520]我一定一定要坚信
[01:44.060]I can more then survive
[01:44.060]我还可以活下去
[01:46.180]Still one trick up my sleeve
[01:46.180]我还有一招绝技
[01:48.350]We're gonna make this one shine
[01:48.350]我们一定可以获得光明
[01:50.930]I I'm at the edge of my life
[01:50.930]我在绝望的生活边缘挣扎
[01:54.090]I got no time to think twice
[01:54.090]我已经没时间再多想了
[01:56.720]When I'm standing with the weight
[01:56.720]当我不堪重负的时候
[01:57.970]Of the world on my shoulders
[01:57.970]我背负着全家的希望
[02:00.290]I I'm gonna fight the good fight
[02:00.290]我一定要好好拼一把
[02:03.110]'Cause I I know I'll get by
[02:03.110]因为我知道我一定可以活下去
[02:05.620]When I battle every day through the pain
[02:05.620]当我每天在与痛苦争斗的时候
[02:07.730]Like a soldier
[02:07.730]就像是一个战士
[02:08.880]Edge of my life
[02:08.880]我在绝望的生活边缘挣扎
[02:11.170]Edge of my life
[02:11.170]我在绝望的生活边缘挣扎
[02:13.460]Edge of my life
[02:13.460]我在绝望的生活边缘挣扎
[02:15.960]My life
[02:15.960]我的生活
[02:17.930]Just don't look down
[02:17.930]只要不放弃希望
[02:22.000]And you'll never fall
[02:22.000]你将永远不会被打倒
[02:27.360]I gotta gotta believe
[02:27.360]我一定一定要坚信
[02:29.760]I can more then survive
[02:29.760]我还可以活下去
[02:31.980]Still one trick up my sleeve
[02:31.980]我还有一招绝技
[02:34.050]We're gonna make this one shine
[02:34.050]我们一定可以获得光明
[02:36.330]I gotta gotta believe
[02:36.330]我一定一定要坚信
[02:38.880]I can more then survive
[02:38.880]我还可以活下去
[02:41.020]Still one trick up my sleeve
[02:41.020]我还有一招绝技
[02:45.780]I I'm at the edge of my life
[02:45.780]我在绝望的生活边缘挣扎
[02:48.860]I got no time to think twice
[02:48.860]我已经没有时间再多想了
[02:51.610]When I'm standing with the weight
[02:51.610]当我不堪重负的时候
[02:52.880]Of the world on my shoulders
[02:52.880]我背负着全家的希望
[02:55.100]I I'm gonna fight the good fight
[02:55.100]我一定要好好拼一把
[02:58.010]'Cause I I know I'll get by
[02:58.010]因为我知道我一定可以活下去
[03:00.560]When I battle every day through the pain
[03:00.560]当我每天在与痛苦争斗的时候
[03:02.620]Like a soldier
[03:02.620]就像是一个战士
[03:03.740]Edge of my life
[03:03.740]我在绝望的生活边缘挣扎
[03:05.990]Edge of my life
[03:05.990]我在绝望的生活边缘挣扎
[03:08.270]Edge of my life
[03:08.270]我在绝望的生活边缘挣扎
[03:10.910]My life
[03:10.910]我的生活
[03:12.830]Edge of my life
[03:12.830]我在绝望的生活边缘挣扎
[03:15.200]Edge of my life
[03:15.200]我在绝望的生活边缘挣扎
[03:17.490]Edge of my life
[03:17.490]我在绝望的生活边缘挣扎
[03:19.970]My life
[03:19.970]我的生活
[03:24.080]standing on the edge of my life
[03:24.080]站在我生活的边缘
[03:27.780]Don't fall down
[03:27.780]不要倒下