[00:00.000]作词 : Candee!
[00:00.000][by:进击的御宅族]
[00:00.000][al:]失色天空
[00:00.830]作曲 : Candee!
[00:01.900]失色天空
[00:07.280]Ich singe ein kleines lied'ein kleines Melody .
[00:07.280]我唱一首小小的歌，一曲小小的旋律
[00:10.920]Hast du sie mal gehoert.Dann vergest du sie nie.
[00:10.920]只要你偶尔听到一次，那么永远不会忘记
[00:14.480]Singe ein kleines lied'und das ist wundbar.
[00:14.480]唱一首小小的歌，这是多么美妙
[00:18.220]telesinge mit'wir singen lalala...
[00:18.220]与音乐一起唱，我们唱，啦啦啦…
[00:24.100]Ich singe ein kleines Lied lalala...
[00:24.100]我唱一首小小的歌，啦啦啦…
[00:27.620]Ich chancen Ruhe bitte lalala...
[00:27.620]我可能需要安静，啦啦啦…
[00:31.250]Kommst du singen alle mit lalala...
[00:31.250]和所有的一切一起唱，啦啦啦...
[00:34.800]Dann verstehen denn bei Tetel lalala...
[00:34.800]然后得到感悟，因为其中的音乐
[00:38.580]lalala...
[00:38.580]啦啦啦…… 啦啦啦……
[01:05.590]Ich singe ein kleines Lied'weil ich freundlich bin.
[01:05.590]我唱一首小小的歌，因为我是热情友好的
[01:09.600]Gerleschaft geschiedt'besonders habe ich nicht Sendung
[01:09.600]发生了交往
[01:12.680]Viele nicht mein durf
[01:12.680]我没有发送特别的讯息
[01:14.980]Und das ist nie mit Mutter
[01:14.980]而且她从未能够与母亲在一起
[01:16.420]Singe ich mein Lied
[01:16.420]我唱我的歌
[01:18.630]Oder wie gehts nie Ruhe
[01:18.630]或许像行走一样永远不休息
[01:20.120]Ich singe ein kleines lied'ein kleines Melody .
[01:20.120]我唱一首小小的歌，一曲小小的旋律
[01:23.560]Hast du sie mal gehoert.Dann vergest du sie nie.
[01:23.560]只要你偶尔听过一次，那么永远不会忘记
[01:27.100]Singe ein kleines lied'und das ist wundbar.
[01:27.100]唱一首小小的歌，这是多么美妙
[01:30.740]telesinge mit'wir singen lalala...
[01:30.740]与音乐一起唱，我们唱，啦啦啦…
[01:36.720]Ich singe ein kleines Lied lalala...
[01:36.720]我唱一首小小的歌，啦啦啦…
[01:40.320]Ich chancen Ruhe bitte lalala...
[01:40.320]我可能需要安静，啦啦啦…
[01:43.990]Kommst du singen alle mit lalala...
[01:43.990]和所有的一切一起唱，啦啦啦…
[01:47.640]Dann verstehen denn bei Tetel lalala...
[01:47.640]然后得到感悟，因为其中的音乐，啦啦啦…
[01:51.140]lalala...
[01:51.140]啦啦啦…
[02:25.480]Ein Kleines Lied
[02:25.480]唱一首小小的歌
[02:27.560]Ein Kleines Lied
[02:27.560]唱一首小小的歌
[02:28.870]Ein Kleines Lied
[02:28.870]唱一首小小的歌
[02:30.690]Ein Kleines Lied
[02:30.690]唱一首小小的歌
[02:34.610]lalala...Ich singe ein kleines Lied lalala...
[02:34.610]啦啦啦...我唱一首小小的歌，啦啦啦…
[02:40.210]Ich chancen Ruhe bitte lalala...
[02:40.210]我可能需要安静，啦啦啦…
[02:43.890]Kommst du singen all mit lalala...
[02:43.890]和所有的一切一起唱，啦啦啦…
[02:47.640]Dann verstehen denn bei Tetel lalala...
[02:47.640]然后得到感悟，因为其中的音乐，啦啦啦…
[02:51.140]lalala......
[02:51.140]啦啦啦…
[03:08.870]lalala......
[03:08.870]啦啦啦…