[00:00.000]作词 : Tuomas Holopainen
[00:00.000][by:亞狩]
[00:00.000][ti:][ar:][al:]
[00:00.750]作曲 : Tuomas Holopainen
[00:01.500]Erämaan viimeinen(Jonsu)
[00:51.400]Nukkuu korpi, ja nyt
[00:51.400]荒野沉睡依旧
[00:53.780]aatoksissain minä matkaa teen
[00:53.780]我穿行于思绪之中
[00:56.250]Yli metsien, uinuvan veen
[00:56.250]穿越丛林，趟过静水
[00:58.730]Kuutar taivaan yön valaisee
[00:58.730]月之女神指引着星空
[01:01.750]Maalaa maiseman, pohjoisen siimeksen
[01:01.750]点缀北绿荫下的万物
[01:05.760]Unta onko tää
[01:05.760]这是梦境吗?
[01:07.710]Vai kuolema jossa palata sinne saan missä
[01:07.710]还是死亡 那片我向往回归的地方
[01:12.140]hiillos jo luovuttaa lumen alla
[01:12.140]星火放弃希望 甘愿被冰雪埋葬
[01:15.330]Kun astun maailmaan, erämaan aikaan
[01:15.330]当我踏足此地 如今的荒野……
[01:21.370]Ensilumi satoi kahdesti
[01:21.370]初雪再次降临
[01:23.820]Maalasi sieluni taulun /
[01:23.820]散落在我灵魂的画卷上
[01:26.210]Tää jylhä kauneus ja ääretön yksinäisyys /
[01:26.210]这份狂放的美好与无尽的孤独
[01:31.210]Lapsuuteni metsän, taivaan /
[01:31.210]属于我儿时的森林和天空
[01:33.220]Kaikuu se haikeus halki tän matkan /
[01:33.220]那份美好贯穿整个旅途
[01:36.480]Aamun tullen yö tarinansa kertoo /
[01:36.480]当黎明破晓 黑夜诉说着它的传奇
[01:39.960]Jylhä on kauneus ja ääretön yksinäisyyteni /
[01:39.960]狂放即美好 无尽的孤独
[01:44.740]Sitä henkeensä halajaa /
[01:44.740]正是对灵魂的渴望
[01:47.130]Kehtoni hauta, hautani paikka /
[01:47.130]我摇篮中的坟墓 埋葬我的地方
[01:50.410]Erämaan viimeinen on /
[01:50.410]是荒野的最后一隅
[02:00.900]Minne katosivat muut /
[02:00.900]生机都到哪里去了？
[02:02.950]Suon noidat, neidontornit /
[02:02.950]沼泽女巫和她们的塔楼
[02:04.780]Ja varjoissa havisevat puut /
[02:04.780]还有那幽影笼罩的针叶林
[02:08.310]Kielon istutin ikihankeen /
[02:08.310]我在冰封中埋下铃兰的种子
[02:11.770]Ja hiljaisuuden tultua luotin tulevaan /
[02:11.770]当寂静降临 我只能企盼未来
[02:16.980]Ensilumi satoi kahdesti /
[02:16.980]初雪再次降临
[02:18.710]Maalasi sieluni taulun /
[02:18.710]散落在我灵魂的画卷上
[02:21.790]Tää jylhä kauneus ja ääretön yksinäisyys /
[02:21.790]这份狂放的美好与无尽的孤独
[02:25.770]Lapsuuteni metsän, taivaan /
[02:25.770]属于我儿时的森林和天空
[02:28.770]Kaikuu se haikeus halki tän matkan /
[02:28.770]那份美好贯穿整个旅途
[02:32.210]Aamun tullen yö tarinansa kertoo /
[02:32.210]当黎明破晓 黑夜诉说着它的传奇
[02:35.550]Jylhä on kauneus ja ääretön yksinäisyyteni /
[02:35.550]狂放即美好 无尽的孤独
[02:40.460]Sitä henkeensä halajaa /
[02:40.460]正是对灵魂的渴望
[02:42.660]Kehtoni hauta, hautani paikka /
[02:42.660]我摇篮中的坟墓 埋葬我的地方
[02:46.040]Erämaan viimeinen on /
[02:46.040]是荒野的最后一隅
[03:59.540]Tää jylhä kauneus ja ääretön yksinäisyys /
[03:59.540]这份狂放的美好与无尽的孤独
[04:03.330]Lapsuuteni metsän, taivaan /
[04:03.330]属于我儿时的森林和天空
[04:05.960]Kaikuu se haikeus halki tän matkan /
[04:05.960]那份美好贯穿整个旅途
[04:09.570]Aamun tullen yö tarinansa kertoo /
[04:09.570]当黎明破晓 黑夜诉说着它的传奇
[04:13.040]Jylhä on kauneus ja ääretön yksinäisyyteni /
[04:13.040]狂放即美好 无尽的孤独
[04:17.810]Sitä henkeensä halajaa /
[04:17.810]正是对灵魂的渴望
[04:20.070]Kehtoni hauta, hautani paikka /
[04:20.070]我摇篮中的坟墓 埋葬我的地方
[04:23.490]Erämaan viimeinen on /
[04:23.490]是荒野的最后一隅
[04:27.290]Tää jylhä kauneus ja ääretön yksinäisyys /
[04:27.290]这份狂放的美好与无尽的孤独
[04:30.910]Lapsuuteni metsän, taivaan /
[04:30.910]属于我儿时的森林和天空
[04:33.880]Kaikuu se haikeus halki tän matkan /
[04:33.880]那份美好贯穿整个旅途
[04:37.400]Aamun tullen yö tarinansa kertoo /
[04:37.400]当黎明破晓 黑夜诉说着它的传奇
[04:40.880]Jylhä on kauneus ja ääretön yksinäisyyteni /
[04:40.880]狂放即美好 无尽的孤独
[04:44.780]Sitä henkeensä halajaa /
[04:44.780]正是对灵魂的渴望
[04:49.080]Kehtoni hauta, hautani paikka /
[04:49.080]我摇篮中的坟墓 埋葬我的地方
[04:52.030]Erämaan viimeinen on /
[04:52.030]是荒野的最后一隅