[00:00.000]作词 : Ingrid Michaelson
[00:00.000][by:乐声之声]
[00:01.000]作曲 : Ingrid Michaelson
[00:09.998]em~~~~
[00:09.998]噢~~~~
[00:11.380]We have fallen down again tonight
[00:11.380]我们又失败了
[00:14.988]in this world it's hard to get it right
[00:14.988]在这世上有时候就是很难做好
[00:20.179]trying to make your heart fit like a glove
[00:20.179]尽量让自己心里感觉被爱
[00:24.839]what it needs is love love love
[00:24.839]你的心需要的正是爱
[00:30.250]Everybody, everybody wants to love
[00:30.250]人们都想爱
[00:32.780]Everybody, everybody wants to be loved
[00:32.780]人们都想被爱
[00:35.500]Oh, oh, oh, oh, oh, oh
[00:35.500]噢，噢，噢，噢，噢，噢
[00:40.320]Everybody, everybody wants to love
[00:40.320]人们都想爱
[00:42.890]Everybody, everybody wants to be loved
[00:42.890]人们都想被爱
[00:45.530]Oh, oh, oh, oh, oh, oh
[00:45.530]噢，噢，噢，噢，噢，噢
[01:01.960]happy is the heart that still feels pain
[01:01.960]感受酸甜苦辣正是人心的美妙之处
[01:07.100]darkness drains  and light will come again
[01:07.100]生活中既有痛苦也会有快乐
[01:10.800]swing open up your chest and let it in
[01:10.800]所以，敞开你的胸怀，迎接这一切
[01:15.500]just let the love love love begin
[01:15.500]现在就开始爱吧
[01:19.790]Everybody, everybody wants to love
[01:19.790]人们都想爱
[01:24.700]Everybody, everybody wants to be loved
[01:24.700]人们都想被爱
[01:27.360]Oh, oh, oh, oh, oh, oh
[01:27.360]噢~~~~~
[01:32.450]Everybody, everybody wants to love
[01:32.450]人们都想爱
[01:35.050]Everybody, everybody wants to be loved
[01:35.050]人们都想被爱
[01:38.200]Oh, oh, oh, oh, oh, oh
[01:38.200]噢~~~~~
[01:42.490]oh everybody knows the love, everybody holds the love
[01:42.490]噢，人们都懂得爱，人们都拥有爱
[01:47.200]everybody folds for love
[01:47.200]人们都追寻爱
[01:50.650]everybody feels the love, everybody skills the love
[01:50.650]人们都能感受到爱，人们都有爱相伴
[01:57.200]everybody heals with love
[01:57.200]人们都被爱治愈
[02:02.820]oh oh oh oh,just let the love love love begin
[02:02.820]噢~~~，现在就开始爱吧
[02:11.788]Everybody, everybody wants to love
[02:11.788]人们都想爱
[02:15.308]Everybody, everybody wants to be loved
[02:15.308]人们都想被爱
[02:18.390]Oh, oh, oh, just let the love love love begin
[02:18.390]噢~~，现在就开始爱吧
[02:23.789]Everybody, everybody wants to love
[02:23.789]人们都想爱
[02:24.688]Everybody, everybody wants to be loved
[02:24.688]人们都想被爱
[02:27.448]Oh, oh, oh, just let the love love love begin
[02:27.448]噢~~，现在就开始爱吧
[02:32.448]Everybody, everybody wants to love （everybody knows the love）
[02:32.448]人们都想爱（人们都懂爱）
[02:36.478]Everybody, everybody wants to be loved （everybody holds the love）
[02:36.478]人们都想被爱（人们都拥有爱）
[02:40.589]Oh, oh, oh, oh, oh, oh （everybody folds for love）
[02:40.589]噢~~~~~（人们都追寻爱）
[02:45.017]Everybody, everybody wants to love （everybody feels with love）
[02:45.017]人们都想爱（人们都能感受到爱）
[02:47.419]Everybody, everybody wants to be loved （everybody still with love）
[02:47.419]人们都想被爱（人们都有爱相伴）
[02:50.338]Oh, oh, oh, oh, oh, oh （everybody heals with love）
[02:50.338]噢~~~~~（人们都被爱治愈）
[02:54.128]Everybody, everybody wants to love （oh everybody）
[02:54.128]人们都想爱
[02:57.280]Everybody, everybody wants to be loved （oh everybody）
[02:57.280]人们都想被爱
[02:58.958]Oh, oh, oh, oh, oh, oh （oh everybody）
[02:58.958]噢~~~~~
[03:02.978]Everybody, everybody wants to love （oh everybody）
[03:02.978]人们都想爱
[03:06.128]Everybody, everybody wants to be loved （oh everybody）
[03:06.128]人们都想被爱
[03:08.578]Oh, oh, oh, oh, oh, oh （oh everybody）
[03:08.578]噢~~~~~