[00:01.380]作词：Mark Evans/Ki: Theory/新秀
[00:02.110]作曲：Mark Evans/Ki: Theory
[00:02.680]制作人 Producer：何亮@中凰音乐
[00:03.650]编曲Arranger：Mark Evans/Ki: Theory/何亮@中凰音乐
[00:04.790]配唱制作人Singer Producer：何亮@中凰音乐
[00:05.930]录音师Recording Engineer：郑兆麟@中凰音乐
[00:06.990]录音棚Recording studio：中凰音乐
[00:07.720]混音师Mixing Engineer：全相彦/何亮
[00:08.610]母带后期工程师Mastering Engineer：全相彦@OKmastering Studio
[00:09.830]混音/母带后期录音室 Mastering Studio：OKmastering Studio
[00:11.050]出品：天美音频中心/腾讯互娱移动电竞业务部/天美L1工作室/腾讯音乐娱乐集团（大玩+）
[00:17.110]We're no stranger to the fall out
[00:20.120]It's what got us here
[00:23.470]Ever changing some chameleon
[00:27.040]Blood Sweat and Tears
[00:29.750]We'll never make it if we fall to everything that brings us down
[00:36.920]We're the come back kids now
[00:41.080]Blood Sweat and Tears
[00:43.760]Fight for what What we want
[00:47.030]Doesn't matter the cost
[00:50.560]Every day Put in work
[00:54.620]Blood Sweat and Tears
[00:57.500]Nothing comes over night
[01:00.930]Strength In numbers Dark to light
[01:04.230]We don't bow to fear
[01:08.150]Blood Sweat and Tears
[01:10.760]历史的古往今来
[01:12.230]古楼新生的土壤青苔
[01:13.920]瞬息万变却别出心裁
[01:15.470]天地为擂豪杰决出金牌
[01:17.260]Uh 流星在那地平划过
[01:18.770]化作星火向这雨林砸落
[01:20.580]势如破竹 逼近沙漠
[01:22.280]自由的陌路 却七零八落
[01:24.040]Wait 两极相对
[01:24.950]各自为营 最终目的
[01:26.020]也不过是 为了达到
[01:27.020]更遥远的 彼岸
[01:28.050]对 哪怕前方 刀山火海
[01:29.220]我定 披荆斩棘
[01:29.990]为了故土为了自由抵抗
[01:31.230]站不起来说明还太弱
[01:32.460]但这并不阻挡我们还在做
[01:34.130]这笼中之鸟 若重回天际
[01:36.150]由不得别人一笔来带过
[01:38.650]Fight for what What we want
[01:42.130]Doesn't matter the cost
[01:45.470]Every day Put in work
[01:49.560]Blood Sweat and Tears
[01:52.350]Nothing comes over night
[01:55.840]Strength In numbers Dark to light
[02:27.150]Blood Sweat and Tears
[02:30.040]Fight for what What we want
[02:33.440]Doesn't matter the cost
[02:36.880]Every day Put in work
[02:41.020]Blood Sweat and Tears
[02:43.840]Nothing comes over night
[02:47.250]Strength In numbers Dark to light
[02:56.890]这斗兽场中
[02:57.640]正在奏响的乐章
[02:58.490]是生命的交响曲 Wake up
[03:00.080]沐浴着荣耀树立的旗帜
[03:01.630]已随风飘扬起 Yeah yeah
[03:03.330]那些你看不见的背面
[03:05.040]散落着一地梦的碎片
[03:06.730]如今经历冰与火的淬炼
[03:08.390]亦能够遮风挡雨 全军出击
[03:10.790]出发之际天边已泛红光
[03:12.430]同心并力福与难同当
[03:14.070]百炼至问鼎天下日
[03:15.770]轻舟已过那万重山
[03:17.480]人的梦想绝不会谢幕
[03:18.870]为了曙光我们通宵赶夜路
[03:20.520]战士们话别时相同的背影
[03:22.290]各自进发 去苍穹中问鼎