[00:00.000]作词 : Hedy West
[00:00.000][by:咆哮的小清新___]
[00:01.000]作曲 : Hedy West
[00:16.660]If you missed the train I'm on,
[00:16.660]若你错过了我搭乘的那班列车
[00:20.840]You will know that I am gone,
[00:20.840]你应明白我已离开
[00:24.940]You can hear the whistle blow a hundred miles.
[00:24.940]你听那绵延百里的汽笛
[00:33.070]A hundred miles, a hundred miles,
[00:33.070]一百英里又一百英里 载我远去
[00:37.160]A hundred miles, A hundred miles,
[00:37.160]一百英里又一百英里 再回不去
[00:41.410]You can hear the whistle blow A hundred miles.
[00:41.410]那绵延百里的汽笛会告诉你我离去的讯息
[00:49.990]Lord, I'm one, Lord, I'm two, Lord,
[00:49.990]上帝啊，一百英里 两百英里 渐渐远去
[00:54.890]I'm three, Lord, I'm four, Lord,
[00:54.890]三百英里 上帝啊，四百英里 再回不去
[00:59.230]I'm five hundred miles away from home.
[00:59.230]不知不觉我便已离家五百英里
[01:06.410]Away from home, away from home,
[01:06.410]背负一切 离乡背井
[01:10.470]away from home, away from home,
[01:10.470]家在远方 我却再难回去
[01:14.710]Lord, I'm five hundred miles away from home
[01:14.710]上帝啊 家乡离我已有五百英里
[01:56.460]Not a shirt on my back,
[01:56.460]如今我衣衫褴褛
[02:01.250]Not a penny to my name.
[02:01.250]依旧是一文不名
[02:04.460]Lord. I can't go back home this a-way.
[02:04.460]上帝啊 我怎能就这样回到家去
[02:12.940]This a-way, this a-way,
[02:12.940]这般潦倒 这般困顿
[02:16.690]This a-way, this a-way,
[02:16.690]这般处境 惨惨戚戚
[02:20.890]Lord, I can't go back home this a-way.
[02:20.890]这样的我又怎好意思回到家去
[02:29.130]If you missed the train I'm on,
[02:29.130]若那列车开动让我来不及见你
[02:33.280]You will know that I am gone,
[02:33.280]那就说明我已独自黯然离去
[02:37.320]You can hear the whistle blow A hundred miles.
[02:37.320]你听那绵延百里的汽笛
[02:45.470]A hundred miles.
[02:45.470]一百英里
[02:47.610]A hundred miles.
[02:47.610]又一百英里 载我远去
[02:49.720]A hundred miles.
[02:49.720]一百英里
[02:51.860]A hundred miles.
[02:51.860]又一百英里 再回不去
[02:53.970]You can hear the whistle blow a hundred miles
[02:53.970]你听那绵延百里的汽笛 声渐远去
[03:02.310]You can hear the whistle blow a hundred miles
[03:02.310]告诉着你我已离乡背井 不见归期
[03:10.800]You can hear the whistle blow a hundred miles
[03:10.800]那绵延百里的汽笛 一如我的叹息