[00:00.000]作词 : Tommy Tysper/Gustav Jonsson/Markus Sepehrmanesh
[00:00.000][by:珺珺爱吃薯条]
[00:01.000]作曲 : Tommy Tysper/Gustav Jonsson/Markus Sepehrmanesh
[00:02.970]Floorfiller
[00:02.970]注满舞池
[00:07.000]Floorfiller
[00:07.000]注满舞池
[00:16.120]Hey Mr. DJ, in case you forgot
[00:16.120]嘿,DJ先生!怕你忘记
[00:19.970]I came to get down So you better make it hot
[00:19.970]我来这儿是找乐的，所以你最好使气氛热烈
[00:23.790]Cause I can't jump around when I hear groove killers
[00:23.790]因为我无法跳舞，当我听见唱片杀手
[00:27.720]When I'm out sitting down, it's a clear time stealer
[00:27.720]当我坐在舞池之外忙完是个十足的时间浪费者
[00:32.020]Give me a track with a phat kind of beat
[00:32.020]给我一首酷毙的乐曲
[00:35.710]A groove so unique that it kicks me off my seat
[00:35.710]一首独一无二的能使我从椅子上跳起来的曲子
[00:39.360]Cause I won't find a mood with a new spine chiller
[00:39.360]因为听一个凉飕飕的曲子，我无法找到感觉
[00:43.480]When the crowd hits the room, it's a true crowd thiller
[00:43.480]当人群在舞池涌动，你是个真正的舞迷战栗者
[00:47.680]Freeze, better make it hot
[00:47.680]最好让气氛变热
[00:49.820]Music please, blow the spot
[00:49.820]音乐要适应场合
[00:53.840]Play that funky music
[00:53.840]放些粗犷的爵士乐
[00:55.540]That is how we want it Floorfiller
[00:55.540]我们就是想要那样的，注满舞池
[00:59.470]That is how we need it Floorfiller
[00:59.470]我们就是想要那样的，注满舞池
[01:03.670]Something's outta order, people in the corners
[01:03.670]事情失去了秩序，呆在场边的人们
[01:07.120]Don't you see it
[01:07.120]你们看不到吗
[01:09.110]Can't you feel it
[01:09.110]你们感觉不到吗
[01:12.560]Floorfiller
[01:12.560]注满舞池
[01:19.360]Crank up a bass that can raise up the roof
[01:19.360]加快低音速度，我会抬高天花板
[01:22.850]A bomb diggy drum comin' at me with a poof
[01:22.850]来吧，用舞步打败我
[01:26.440]Gotta boom, shake the room, cause we're all heat seekers
[01:26.440]要撼动舞场，因为我们都是热力追求者
[01:31.010]With a jam that can slam down the walls, mindfreaker
[01:31.010]我们拥挤得可以推倒墙，思想怪异者
[01:34.900]Freeze, better make it hot
[01:34.900]最好让气氛变热
[01:37.100]Music please, blow the spot
[01:37.100]音乐要适应场合
[01:41.050]Play that funky music
[01:41.050]放些粗犷的爵士乐
[01:42.810]That is how we want it
[01:42.810]我们就是想要那样的
[01:45.330]Floorfiller
[01:45.330]注满舞池
[01:46.890]That is how we need it
[01:46.890]我们就是想要那样的
[01:49.390]Floorfiller
[01:49.390]注满舞池
[01:50.640]Something's outta order, people in the corners
[01:50.640]事情失去了秩序，呆在场边的人们
[01:54.390]Don't you see it
[01:54.390]你们看不到吗
[01:56.270]Can't you feel it
[01:56.270]你们感觉不到吗
[02:06.340]You know by the sounds when the crowd is getting wild
[02:06.340]通过疯狂舞迷们的吵闹，你们可以知道
[02:10.200]Hands swinging high like a chopper in the sky
[02:10.200]挥舞的手，像飞翔的残肢断臂
[02:13.910]But a slow bump or flow ain't the way, floorfreezer
[02:13.910]而慢速的摇摆或舞动不合节奏，注满舞池
[02:17.900]See the name of the game is to play, crowd pleaser
[02:17.900]这个游戏的就是要放取悦舞迷的曲子
[02:22.330]Freeze, better make it hot
[02:22.330]最好让气氛变热
[02:24.530]Music please, blow the spot
[02:24.530]音乐要适应场合
[02:28.260]Play that funky music
[02:28.260]放些粗犷的爵士乐
[02:30.000]That is how we want it
[02:30.000]我们就是想要那样的
[02:32.710]Floorfiller
[02:32.710]注满舞池
[02:34.140]That is how we need it
[02:34.140]我们就是需要那样的
[02:36.620]Floorfiller
[02:36.620]注满舞池
[02:37.850]Something's outta order, people in the corners
[02:37.850]事情失去了秩序，呆在场边的人们
[02:41.350]Don't you see it
[02:41.350]你们看不到吗
[02:43.450]Can't you feel it
[02:43.450]你们感觉不到吗
[02:45.790]That is how we want it
[02:45.790]我们就是想要那样的
[02:48.270]Floorfiller
[02:48.270]注满舞池
[02:49.960]That is how we need it
[02:49.960]我们就是需要那样的
[02:51.830]Floorfiller
[02:51.830]注满舞池
[02:53.620]Something's outta order, people in the corners
[02:53.620]事情失去了秩序，呆在场边的人们
[02:57.800]Don't you see it
[02:57.800]你们看不到吗
[02:59.210]Can't you feel it
[02:59.210]你们感觉不到吗