[00:00.000]作词 : Daniel Powter
[00:00.110]作曲 : Daniel Powter
[00:00.230]I'm a little used to calling outside your name
[00:00.230]我已习惯在外面呼唤你的名字
[00:05.660]I won't see you tonight so I can keep from going insane
[00:05.660]今晚不去见你，不想自己又陷入疯狂
[00:12.030]But I don't know enough, I get some kinda lazy day
[00:12.030]但不知道为什么，这一天过得无精打采
[00:18.370]Hey yeah
[00:24.520]I've been fabulous through to find my tattered name
[00:24.520]我也曾辉煌一时，如今却默默无闻
[00:31.070]I'll be stewed tomorrow if i don't leave as both the same
[00:31.070]我的前景一片黯淡不想连累你一起
[00:36.540]But I don't know enough, I get some kinda lazy day
[00:36.540]但不知道为什么，这一天过得无精打采
[00:43.660]Hey yeah
[00:50.040]Cause it's hard for me to lose
[00:50.040]因为失去你是一种煎熬
[00:52.140]In my life I've found only time will tell
[00:52.140]我发现,在我一生当中只有时间会证明一切
[00:54.810]And I will figure out that we can baby
[00:54.810]宝贝，我会找到答案的
[00:58.810]We can do a one night stand, yeah
[00:58.810]至少我们可以一夜相拥
[01:01.870]And it's hard for me to lose in my life
[01:01.870]我的人生中失去你是一种煎熬
[01:05.880]I've found outside your skin right near the fire
[01:05.880]我从你热情的外表可以看出
[01:10.000]That we can baby
[01:10.000]宝贝，我们可以
[01:11.620]We can change and feel alright
[01:11.620]扭转一切，共度难关
[01:19.130]I'm a little used to wandering outside the rain
[01:19.130]我已习惯在雨中漫步
[01:24.040]You can leave me tomorrow if it suits you just the same
[01:24.040]如果你找到依赖，大可天明就离我而去
[01:30.920]But I don't know enough, I need someone who leaves the day
[01:30.920]但我不明白这是为什么，整天都昏昏沉沉
[01:37.790]Hey yeah
[01:43.890]Cause it's hard for me to lose
[01:43.890]因为失去你是一种煎熬
[01:46.670]In my life I've found only time will tell
[01:46.670]我发觉在我的生活中只有时间才能证明一切
[01:50.230]And I will figure out that we can baby
[01:50.230]亲爱的，我会弄明白的
[01:54.250]We can do a one night stand, yeah
[01:54.250]至少我们可以一夜相拥
[01:59.200]And it's hard for me to lose in my life
[01:59.200]我的人生中失去你是一种煎熬
[02:01.210]I've found outside your skin right near the fire
[02:01.210]我从你热情的外表可以看出
[02:05.360]That we can baby
[02:05.360]宝贝，我们可以
[02:06.950]We can change and feel alright
[02:06.950]扭转一切，共度难关
[02:40.200]Cause it's hard for me to lose
[02:40.200]因为失去你是一种煎熬
[02:43.260]In my life I've found only time will tell
[02:43.260]我发觉在我的生活中只有时间才能证明一切
[02:45.510]I will figure out that we can baby
[02:45.510]亲爱的，我会弄明白的
[02:49.340]We can do a one night stand, yeah
[02:49.340]至少我们可以一夜相拥
[02:54.020]And it's hard for me to lose in my life
[02:54.020]我的人生中失去你是一种煎熬
[02:56.520]I've found outside your skin right near the fire
[02:56.520]我从你热情的外表可以看出
[03:00.700]That we can baby
[03:00.700]宝贝，我们可以
[03:02.220]We can change and feel alright
[03:02.220]扭转一切，共度难关
[03:07.000]Cause it's hard for me to lose
[03:07.000]因为失去你是一种煎熬
[03:08.700]In my life I've found only time will tell
[03:08.700]我发觉在我的生活中只有时间才能证明一切
[03:11.000]And I will figure out that we can baby
[03:11.000]亲爱的，我会弄明白的
[03:14.910]We can do a one night stand, yeah
[03:14.910]至少我们可以一夜相拥
[03:20.000]And it's hard for me to lose in my life
[03:20.000]我的人生中失去你是一种煎熬
[03:22.140]I've found outside your skin right near the fire
[03:22.140]我从你热情的外表可以看出
[03:26.120]That we can baby   we can change and feel alright
[03:26.120]宝贝，我们可以扭转一切，共度难关