[00:00.000]作词 : Alexander 23
[00:00.000][by:cc可盐]
[00:00.050]作曲 : Alexander 23
[00:00.100]Hey, I know we just met but...
[00:00.100]尽管有些生疏
[00:00.820]Girl, tell me all of your secrets
[00:00.820]女孩请你对我敞开心扉
[00:03.840]From the darkest to the deepest, uh
[00:03.840]在黑暗的最深处
[00:07.790]I would love to know what's underneath those curls
[00:07.790]有多少奥秘藏在卷发之下
[00:11.070]I've got 21 questions
[00:11.070]21个问题已经待命
[00:13.420]How could someone of your essence,uh
[00:13.420]像你这样的人
[00:17.170]End up in my arms
[00:17.170]怎么会进入我的怀抱
[00:19.920]I'm not gonna lie to you, I'm a little suspicious
[00:19.920]撒谎不是我本意，多疑在作怪
[00:24.830]Are you really mine or are you someone else's missus?
[00:24.830]你是否归属于我？
[00:29.600]This feels way too good to be true and when that's the instance
[00:29.600]若为一例，身心愉悦
[00:34.880]It usually is, usually is, is, is
[00:34.880]当然是通常一例
[00:39.140]Girl, tell me all of your secrets
[00:39.140]请对我敞开心扉
[00:42.200]From the darkest to the deepest, uh
[00:42.200]不论黑暗与沉沦
[00:46.130]I would love to know what's underneath those curls
[00:46.130]我想探寻卷发下的奥秘
[00:49.480]I've got 21 questions
[00:49.480]想来21个连环发问
[00:51.810]How could someone of your essence, uh
[00:51.810]别让你的真命天子看到
[00:55.760]End up in my arms
[00:55.760]倒在我怀里的你
[00:58.380]You left me a voicemail, didn't know I had a voicemail
[00:58.380]迷糊的你发来语音，以为我不知道
[01:03.190]Now I listen to it when I wanna hear your voice, girl
[01:03.190]现在我沦陷在你的甜蜜中
[01:07.960]You're my favorite type of smoke that I have ever inhaled
[01:07.960]沉沦在你的温柔乡
[01:13.340]You know you're a star, know you're a star, star, star
[01:13.340]你是璀璨明星
[01:17.610]Girl, tell me all of your secrets
[01:17.610]对我敞开心扉吧
[01:20.710]From the darkest to the deepest, uh
[01:20.710]即便阴暗也好
[01:24.540]I would love to know what's underneath those curls
[01:24.540]让我探寻你的秘密花园
[01:27.690]I've got 21 questions
[01:27.690]发起真心提问
[01:30.210]How could someone of your essence, uh
[01:30.210]我是你的真命天子
[01:34.100]End up in my arms
[01:34.100]这个在臂弯中的你
[01:37.670]Baby, bring the beat back in
[01:37.670]宝贝 把节奏找回来
[01:39.010]Girl, girl, girl, girl...
[01:39.010]女孩
[01:58.120]End up in my-
[01:58.120]沦陷在我的怀抱