[00:00.000]作曲 : Robert Uhlmann
[00:00.000][by:君天王]
[00:03.170]Let us fly-ay-ay-ay la-di-da-di-da-di-dah
[00:03.170]让我们飞翔 拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[00:08.400]To the golden sky
[00:08.400]到那金色的天上
[00:10.340]It's the paradise of smile
[00:10.340]那是天堂
[00:12.870]Where the sun will always shine
[00:12.870]在那里 太阳将会永远的照耀着
[00:14.700]La-da-di-da-di-da-di-dah
[00:14.700]拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[00:32.840]Welcome to the wonderland, a place for you and me
[00:32.840]欢迎来到奇妙岛，一个属于你我的地方
[00:35.900]If you treat me right, then maybe you will have a key
[00:35.900]如果你好好对我 也许你会得到一把钥匙
[00:39.340]This world is very special, and I'll show it just for you
[00:39.340]这是个非常特别的世界 我只让你一个人看
[00:43.170]All you have to say is \Yes, I do
[00:43.170]你所需要说的就是“是的，我会的”
[00:45.590]Let us fly-ay-ay-ay la-di-da-di-da-di-dah
[00:45.590]让我们飞翔 拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[00:50.980]To the golden sky
[00:50.980]到那金色的天上
[00:52.830]It's the paradise of smile
[00:52.830]那是天堂
[00:55.420]Where the sun will always shine
[00:55.420]在那里 太阳将会永远的照耀着
[00:57.110]La-da-di-da-di-da-di-dah
[00:57.110]拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[01:07.400]There are many secrets that I'd like to share with you
[01:07.400]这有很多我想要跟你分享的秘密
[01:11.620]I will show you magic if the words you say are true
[01:11.620]如果你说的都是真的 我就会为你表演魔术
[01:15.180]Imagine that the wildest dreams are in this mystery
[01:15.180]想象一下 在这神秘的地方的伟大梦想
[01:18.760]It's a perfect place for you and me
[01:18.760]想象一下 在这神秘的地方的伟大梦想
[01:21.340]Let us fly-ay-ay-ay la-di-da-di-da-di-dah
[01:21.340]让我们飞翔 拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[01:26.610]To the golden sky
[01:26.610]到那金色的天上
[01:28.340]It's the paradise of smile
[01:28.340]那是天堂
[01:30.920]Where the sun will always shine
[01:30.920]在那里 太阳将会永远的照耀着
[01:33.230]La-da-di-da-di-da-di-dah
[01:33.230]拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[01:35.770]Let us fly-ay-ay-ay la-di-da-di-da-di-dah
[01:35.770]让我们飞翔 拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[01:40.730]To the golden sky
[01:40.730]到那金色的天上
[01:42.530]It's the paradise of smile
[01:42.530]那是天堂
[01:45.030]Where the sun will always shine
[01:45.030]在那里 太阳将会永远的照耀着
[01:46.920]La-da-di-da-di-da-di-dah
[01:46.920]拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[02:06.040]Let us fly-ay-ay-ay-ay-ay-ay-ay-ay-ay...
[02:06.040]让我们飞翔拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[02:12.350]Let us fly-ay-ay-ay-ay-ay-ay-ay-ay-ay...
[02:12.350]让我们飞翔拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[02:19.330]Let us fly-ay-ay-ay la-di-da-di-da-di-dah
[02:19.330]让我们飞翔拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[02:24.520]To the golden sky
[02:24.520]到那金色的天上
[02:26.420]It's the paradise of smile
[02:26.420]那是天堂
[02:29.000]Where the sun will always shine
[02:29.000]在那里 太阳将会永远的照耀着
[02:30.970]La-da-di-da-di-da-di-dah
[02:30.970]拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[02:33.900]Let us fly-ay-ay-ay la-di-da-di-da-di-dah
[02:33.900]让我们飞翔拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[02:38.890]To the golden sky
[02:38.890]到那金色的天上
[02:40.750]It's the paradise of smile
[02:40.750]那是天堂
[02:43.240]Where the sun will always shine
[02:43.240]在那里 太阳将会永远的照耀着
[02:45.380]La-da-di-da-di-da-di-dah
[02:45.380]拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[02:47.980]Let us fly-ay-ay-ay la-di-da-di-da-di-dah
[02:47.980]让我们飞翔拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒
[02:52.400]To the golden sky
[02:52.400]到那金色的天上
[02:54.910]It's the paradise of smile
[02:54.910]那是天堂
[02:57.360]Where the sun will always shine
[02:57.360]在那里 太阳将会永远的照耀着
[02:59.200]La-da-di-da-di-da-di-dah
[02:59.200]拉 嗒 嘀 嗒 嘀 嗒 嘀 嗒