[00:00.000]作曲 : Rory J. Nelson
[00:01.000]作词 : Andy Hill
[00:02.180]You're a man without a backbone
[00:02.180]你个没脊梁的男人
[00:04.380]I see you're looking for a window
[00:04.380]我看你想找个地缝钻进去吧
[00:07.380]You really think you're something special
[00:07.380]你真以为你挺特殊
[00:10.090]And think you're hot but acting so cold
[00:10.090]以为自己很性感很酷吗
[00:12.860]That rock 'n rock don't really loose my soul
[00:12.860]你这种摇滚风老娘并不稀罕
[00:15.650]You're a budget Elvis Costello
[00:15.650]你就是个超低配的猫王
[00:18.520]Baby, you deserve a medal
[00:18.520]小伙子我真想给你发个奖牌
[00:21.250]For being number one asshole
[00:21.250]因为你是最混的一个
[00:25.290]Stop wasting my time
[00:25.290]别浪费老娘的时间了
[00:29.610]Even on the cover of GQ
[00:29.610]就算你上了GQ封面
[00:32.220]I am never going home with you
[00:32.220]老娘也不会和你回家的
[00:35.020]A leather jacket don't impress me
[00:35.020]皮夹克并不能给我留什么印象
[00:37.710]I'm not a fool
[00:37.710]老娘又不是个傻子
[00:38.330]I'm not a fool
[00:38.330]老娘又不是个傻子
[00:40.490]I'm kinda different to the girl-next-door
[00:40.490]老娘和隔壁的傻白甜还是不一样的
[00:43.400]I'm looking for something more
[00:43.400]老娘找的不只是这些
[00:46.210]You're barking up the wrong tree
[00:46.210]你的绳子挂错树了
[00:49.160]Shh！Girl please
[00:49.160]小傻子
[00:51.880]Rescue me
[00:51.880]救救我吧
[00:57.050]You're the legend of your lunch hour
[00:57.050]你也就在你的地盘风光风光
[00:59.710]Over me you bear no power
[00:59.710]在老娘这你啥都不是
[01:02.820]You'll never get a smidge from  me
[01:02.820]你休想从我这得到啥了
[01:05.320]Acting like a chief on me
[01:05.320]装的像回事似的
[01:07.830]I bet you'd like to see me on my knees
[01:07.830]你大概还在YY我屈服你淫威下的样子吧
[01:10.680]This ain't reality MTV
[01:10.680]这又不是真人秀
[01:13.200]Another reject from the city
[01:13.200]你已经不在老娘的视野内了
[01:16.270]I only listen out of pity
[01:16.270]听你说话只是出于怜悯而已
[01:20.000]Stop wasting my time
[01:20.000]别浪费老娘的时间了
[01:24.480]Even on the cover of GQ
[01:24.480]就算你上了GQ封面
[01:27.190]I am never going home with you
[01:27.190]老娘也不会和你回家的
[01:29.940]A leather jacket don't impress me
[01:29.940]皮夹克并不能给我留什么印象
[01:32.760]I'm not a fool
[01:32.760]老娘又不是个傻子
[01:35.530]I'm kinda different to the girl-next-door
[01:35.530]老娘和隔壁的傻白甜还是不一样的
[01:38.040]I'm looking for something more
[01:38.040]老娘找的不只是这些
[01:40.700]You're barking up the wrong tree
[01:40.700]你的绳子挂错树了
[01:43.910]Shh！Girl please
[01:43.910]小傻子
[01:46.620]Rescue me
[01:46.620]救救我吧
[02:09.910]Stop wasting my time
[02:09.910]别浪费老娘的时间了
[02:14.140]Even on the cover of GQ
[02:14.140]就算你上了GQ封面
[02:16.950]I am never going home with you
[02:16.950]老娘也不会和你回家的
[02:19.720]A leather jacket don't impress me
[02:19.720]皮夹克并不能给我留什么印象
[02:23.420]I'm not a fool
[02:23.420]老娘又不是个傻子
[02:25.270]I'm kinda different to the girl-next-door
[02:25.270]老娘和隔壁的傻白甜还是不一样的
[02:28.040]I'm looking for something more
[02:28.040]老娘找的不只是这些
[02:30.860]You're barking up the wrong tree
[02:30.860]你的绳子挂错树了
[02:33.830]Shh！Girl please
[02:33.830]小傻子
[02:36.540]Rescue me
[02:36.540]救救我吧