[00:00.000]作词 : Camila Cabello/Pharrell Williams/Ali Tamposi/Brian Lee/Andrew Watt/Louis Bell/Kaan Gunesberk
[00:00.000][by:immaculatewhore]
[00:00.745]作曲 : Camila Cabello/Pharrell Williams/Frank Dukes/Starrah/Brian Lee/Andrew Watt/Louis Bell/Kaan Gunesberk
[00:01.490]Hey
[00:08.970]Havana, ooh na-na (ayy)
[00:08.970]哈瓦那 哦呐呐
[00:11.800]Half of my heart is in Havana, ooh-na-na (ayy, ayy)
[00:11.800]我一半的心都留在哈瓦那
[00:16.360]He took me back to East Atlanta, na-na-na
[00:16.360]他带我重回东亚特兰大
[00:20.990]All of my heart is in Havana (ayy)
[00:20.990]我的所有身心如今都属于哈瓦那
[00:23.800]There's somethin' 'bout his manners (uh huh)
[00:23.800]还有一些关于他一举一动的小心思
[00:26.080]Havana, ooh na-na
[00:26.080]哈瓦那 哦呐呐
[00:27.410]He didn't walk up with that "how you doin'?"
[00:27.410]他没有向我走来 没有一句最近安好的问候
[00:30.680](When he came in the room)
[00:30.680]当他走进房间
[00:31.980]He said there’s a lot of girls I can do with
[00:31.980]他说 他可以搞定的女孩太多
[00:35.200](But I can't without you)
[00:35.200]但我不能离开你的陪伴
[00:36.370]I'm doin' forever in a minute
[00:36.370]这一分钟仿佛有一世纪那么漫长
[00:39.780](That summer night in June)
[00:39.780]那个六月的夏夜
[00:41.900]And papa says he got malo in him
[00:41.900]我父亲说那男孩体内有恶魔隐藏（malo在西班牙语中是evil的意思 ）
[00:44.350]He got me feelin' like
[00:44.350]但他感觉澎湃
[00:45.780]Oooh-oooh-ooh, I knew it when I met him
[00:45.780]喔喔喔 在第一次邂逅时我便已知晓
[00:51.210]I loved him when I left him
[00:51.210]在离开他后我会不顾一切爱上他
[00:54.100]Got me feelin' like
[00:54.100]这种感觉就像
[00:54.950]Oooh-oooh-ooh, and then I had to tell him
[00:54.950]喔喔喔 我却不得不告诉他
[01:00.400]I had to go, oh na-na-na-na-na
[01:00.400]我必须要走了 哦呐呐呐
[01:03.760]Havana, ooh na-na (ayy，ayy)
[01:03.760]哈瓦那 哦呐呐
[01:06.580]Half of my heart is in Havana, ooh-na-na (ayy, ayy)
[01:06.580]我一半的心都留在哈瓦那
[01:11.260]He took me back to East Atlanta, na-na-na (uh huh)
[01:11.260]他带我重回东亚特兰大
[01:15.830]All of my heart is in Havana (ayy)
[01:15.830]我的所有身心如今都属于哈瓦那
[01:18.660]My heart is in Havana
[01:18.660]我的身心如今都属于哈瓦那
[01:20.950]Havana, ooh na-na
[01:20.950]哈瓦那 哦呐呐
[01:22.920]Jeffery
[01:22.920]（Young Thug原名）
[01:23.810]Just graduated, fresh on campus, mmm
[01:23.810]毕业 又是大学的新生
[01:28.080]Fresh out East Atlanta with no manners, damn
[01:28.080]新秀们冲入东亚特兰大 不要拘于礼节
[01:31.510]Fresh out East Atlanta
[01:31.510]冲入东亚特兰大
[01:33.830]Bump on her bumper like a traffic jam (jam)
[01:33.830]交通堵塞 在她的车后保险杠上迎面一撞
[01:36.640]Hey, I was quick to pay that girl like Uncle Sam (here you go, ayy)
[01:36.640]我像山姆老爹一样快速付好了她的赔偿
[01:41.260]Back it on me, shawty cravin' on me
[01:41.260]回到我身边 那女孩开始渴望我
[01:43.830]Get to diggin' on me (on me)
[01:43.830]开始沉醉于我
[01:45.730]She waited on me (then what?)
[01:45.730]她为我等待
[01:47.230]Shawty cakin' on me, got the bacon on me (wait up)
[01:47.230]甜心辣妹在我身上，拿着培根
[01:50.300]This is history in the makin' on me (on me)
[01:50.300]这将是她与我的不朽情史
[01:52.360]Point blank, close range, that be
[01:52.360]空白点 越来越近的关系
[01:54.670]If it cost a million, that's me (that's me)
[01:54.670]不惜为她花上百万钞票 那就是我
[01:56.950]I was gettin' mula, man they feel me
[01:56.950]富可敌国的我 她迟早会爱上我（mula在俚语中是money的意思）
[01:58.610]Havana, ooh na-na (ayy, ayy)
[01:58.610]哈瓦那 哦呐呐
[02:01.540]Half of my heart is in Havana, ooh-na-na (oh, ayy, ayy)
[02:01.540]我一半的心都留在哈瓦那
[02:06.600]He took me back to East Atlanta, na-na-na (oh no)
[02:06.600]他带我重回东亚特兰大
[02:10.660]All of my heart is in Havana (ayy)
[02:10.660]我的所有身心如今都属于哈瓦那
[02:13.520]My heart is in Havana (ayy)
[02:13.520]我的身心如今都属于哈瓦那
[02:15.840]Havana, ooh na-na
[02:15.840]哈瓦那 哦呐呐
[02:17.400]Ooh na-na, oh na-na-na
[02:20.410]Take me back, back, back
[02:20.410]带我回去 带我回去
[02:21.890]Ooh na-na, oh na-na-na
[02:24.960]Take me back, back, back
[02:24.960]带我回去 带我回去
[02:26.400]Ooh na-na, oh na-na-na
[02:29.510]Take me back, back, back
[02:29.510]带我回去 带我回去
[02:30.920]Ooh na-na, oh na-na-na
[02:34.080]Take me back, back, back
[02:34.080]带我回去 带我回去
[02:38.400]Yeah, ayy
[02:44.640]Oooh-oooh-ooh
[02:49.220]Oooh-oooh-ooh
[02:52.600]Take me back to my Havana...
[02:52.600]带我回到我甜蜜的哈瓦那
[02:53.540]Havana, ooh na-na (ayy, ayy)
[02:53.540]哈瓦那 哦呐呐
[02:56.390]Half of my heart is in Havana, ooh-na-na (yeah)
[02:56.390]我一半的心都留在哈瓦那
[03:01.000]He took me back to East Atlanta, na-na-na
[03:01.000]他带我重回东亚特兰大
[03:05.500]All of my heart is in Havana
[03:05.500]我的所有身心如今都属于哈瓦那
[03:08.360]My heart is in Havana (ayy)
[03:08.360]我的身心如今都属于哈瓦那
[03:10.650]Havana, ooh na-na
[03:10.650]哈瓦那 哦呐呐
[03:12.350]Uh huh
[03:13.540]Oh na-na-na
[03:18.080]Oh na-na-na (hey)
[03:22.650]Oh na-na-na
[03:23.340]No, no, no, take me back
[03:23.340]不不不 带我回去吧
[03:27.230]Oh na-na-na
[03:29.070]Havana, ooh na-na
[03:29.070]哈瓦那 哦呐呐