[00:00.000]作词 : Adele Adkins
[00:00.000][by:九九Lrc歌词网～www.99Lrc.net]
[00:01.000]作曲 : Adele Adkins/Greg Kurstin
[00:06.220]Hello, it's me
[00:06.220]你好 是我
[00:11.320]I was wondering if after all these years you'd like to meet
[00:11.320]我犹豫着要不要给你来电 不确定多年后你是否还愿相见
[00:17.730]To go over everything
[00:17.730]愿意闲聊寒暄 细数从前
[00:23.170]They say that time's supposed to heal ya but I ain't done much healing
[00:23.170]人们都说时间能治愈一切 但我却似乎没有更好一点
[00:30.140]Hello, can you hear me
[00:30.140]嘿 你在听吗
[00:35.660]I'm in California dreaming about who we used to be
[00:35.660]我在加州梦见我们过去的种种美好
[00:41.620]When we were younger and free
[00:41.620]当时那年轻而向往自由的我们
[00:47.720]I've forgotten how it felt before the world fell at our feet
[00:47.720]我都快要忘了 但现实却让一切重现眼前
[00:53.620]There's such a difference between us
[00:53.620]我们之间的差距愈见明显
[01:00.090]And a million miles
[01:00.090]有如天差地别
[01:06.720]Hello from the other side
[01:06.720]我还是想打给你 即使相隔天边
[01:12.360]I must've called a thousand times to tell you
[01:12.360]即使打上千遍万遍我也想给你来电
[01:19.440]I'm sorry, for everything that I've done
[01:19.440]对我从前所有的一切说声抱歉
[01:23.720]But when I call you never seem to be home
[01:23.720]但我每次来电 似乎都是忙音不断没人接
[01:30.810]Hello from the outside
[01:30.810]但这相隔千里的来电
[01:36.470]At least I can say that I've tried to tell you
[01:36.470]至少能让我不留遗憾地告诉你
[01:43.680]I'm sorry, for breaking your heart
[01:43.680]抱歉我曾让你心碎成片
[01:47.870]But it don't matter, it clearly doesn't tear you apart anymore
[01:47.870]但值得庆幸 不会再有人让你悲痛欲绝
[02:01.440]Hello, how are you
[02:01.440]嗨 你最近还好吗
[02:06.550]It's so typical of me to talk about myself
[02:06.550]我已经习惯了自说自话帮你回答
[02:11.830]I'm sorry, I hope that you're well
[02:11.830]也希望你现在能好过一点
[02:18.590]Did you ever make it out of that town
[02:18.590]不知你是否已忘记那小城
[02:22.460]Where nothing ever happened
[02:22.460]那不再有故事发生的小城
[02:24.670]It's no secret
[02:24.670]毫无悬念
[02:27.790]That the both of us are running out of time
[02:27.790]我们都荒废了从前的那些时间
[02:37.520]So hello from the other side
[02:37.520]所以这来自远方的我的来电
[02:43.550]I must've called a thousand times to tell you
[02:43.550]即使打上千遍万遍我也想对你说
[02:50.730]I'm sorry,
[02:50.730]对我从前
[02:52.950]for everything that I've done
[02:52.950]所有的一切说声抱歉
[02:55.210]But when I call you never seem to be home
[02:55.210]但我每次来电 似乎都是忙音不断没人接
[03:02.550]Hello from the outside
[03:02.550]但这相隔千里的来电
[03:08.120]At least I can say that I've tried to tell you
[03:08.120]至少能让我不留遗憾地告诉你
[03:15.000]I'm sorry, for breaking your heart
[03:15.000]抱歉我曾让你心碎成片
[03:19.480]But it don't matter
[03:19.480]但值得庆幸
[03:21.810]it clearly doesn't tear you apart anymore
[03:21.810]不会再有人让你悲痛欲绝
[03:32.720]anymore
[03:32.720]也不会再有
[03:38.670]anymore
[03:38.670]不会再有
[03:44.640]anymore
[03:44.640]不会再有
[03:47.770]anymore
[03:47.770]我们的从前
[03:50.950]Hello from the other side
[03:50.950]这来自远方的我的来电
[03:56.790]I must've called a thousand times
[03:56.790]即使打上千遍万遍
[04:02.080]to tell you
[04:02.080]我也想对你
[04:03.590]I'm sorry,
[04:03.590]说声抱歉
[04:05.700]for everything that I've done
[04:05.700]对我从前的一切说声抱歉
[04:08.130]But when I call you never seem to be home
[04:08.130]但我每次来电 似乎都是忙音不断没人接
[04:15.040]Hello from the outside
[04:15.040]但这相隔千里的来电
[04:20.980]At least I can say that I've tried
[04:20.980]至少能让我不留遗憾地
[04:26.230]to tell you
[04:26.230]告诉你
[04:27.850]I'm sorry, for breaking your heart
[04:27.850]抱歉我曾让你心碎成片
[04:32.180]But it don't matter
[04:32.180]但值得庆幸
[04:34.380]it clearly doesn't tear you apart anymore
[04:34.380]不会再有人让你悲痛欲绝