[00:00.000]作曲 : Walter Afanasieff/Mariah Carey
[00:00.000][by:肖大能耐]
[00:01.000]作词 : Mariah Carey
[00:10.910]Hmm~
[00:10.910]嗯哼~
[00:15.680]There's a hero
[00:15.680]有一位英雄
[00:20.170]If you look inside your heart
[00:20.170]就隐藏在你的内心深处
[00:24.300]You don't have to be afraid
[00:24.300]你无需恐惧
[00:27.260]Of what you are
[00:27.260]你自己是谁
[00:31.800]There's an answer
[00:31.800]终会有答案
[00:36.300]If you reach into your soul
[00:36.300]向你的内心深处探索
[00:40.400]And the sorrow that you know
[00:40.400]你所熟知的悲伤
[00:43.400]Will melt away
[00:43.400]终会烟消云散
[00:49.960]And then a hero comes along
[00:49.960]英雄将会出现
[00:53.890]With the strength to carry on
[00:53.890]让你充满力量
[00:57.960]And you cast your fears aside
[00:57.960]将恐惧甩在一旁
[01:01.750]And you know you can survive
[01:01.750]你会知道你将幸存
[01:05.920]So when you feel like hope is gone
[01:05.920]所以当你希望破灭时
[01:09.940]Look inside you and be strong
[01:09.940]看着内心，学会坚强
[01:13.820]And you'll finally see the truth
[01:13.820]你将会发现事实就是
[01:17.930]That a hero lies in you
[01:17.930]那个英雄就是你
[01:28.150]It's a long road
[01:28.150]这是条漫长的道路
[01:31.960]When you face the world alone
[01:31.960]当你独自面对这个世界的时候
[01:36.400]No one reaches out a hand
[01:36.400]没人会向你
[01:39.410]For you to hold
[01:39.410]伸出援手
[01:43.700]You can find love
[01:43.700]你要发现爱
[01:48.700]If you search within yourself
[01:48.700]若你探索自我
[01:52.450]And the emptiness you felt will disappear
[01:52.450]所感到的空虚寂寞也终会消散
[02:02.000]And then a hero comes along
[02:02.000]英雄将会出现
[02:06.700]With the strength to carry on
[02:06.700]让你充满力量
[02:10.199]And you cast your fears aside
[02:10.199]将恐惧甩在一旁
[02:13.930]And you know you can survive
[02:13.930]你会知道你将幸存
[02:17.900]So when you feel like hope is gone
[02:17.900]所以当你希望破灭时
[02:22.300]Look inside you and be strong
[02:22.300]看着内心，学会坚强
[02:25.980]And you'll finally see the truth
[02:25.980]你将会发现事实就是
[02:29.810]That a hero lies in you
[02:29.810]那个英雄就是你
[02:34.700]Lord knows......
[02:34.700]天知道
[02:41.750]Dreams are hard to follow
[02:41.750]梦想很难实现
[02:45.530]But don't let anyone
[02:45.530]但是不要让任何人
[02:48.600]Tear them away
[02:48.600]破碎掉你的梦
[02:53.550]hold on
[02:53.550]再坚持一下
[02:57.690]There will be tomorrow
[02:57.690]还会有希望
[03:01.680]In time you'll find the away
[03:01.680]终究有一天你会找到那条路
[03:11.300]And then a hero comes along
[03:11.300]英雄将会出现
[03:14.470]With the strength to carry on
[03:14.470]让你充满力量
[03:18.280]And you cast your fears aside
[03:18.280]将恐惧甩在一旁
[03:22.340]And you know you can survive
[03:22.340]你会知道你将幸存
[03:26.540]So when you feel like hope is gone
[03:26.540]所以当你希望破灭时
[03:30.280]Look inside you and be strong
[03:30.280]看着内心，学会坚强
[03:34.410]And you'll finally see the truth
[03:34.410]你将会发现事实就是
[03:38.470]That a hero lies in you
[03:38.470]那个英雄就是你
[03:46.410]That a hero lies in you...
[03:46.410]那个英雄就是你
[04:01.860]That a hero lies in you......
[04:01.860]那个英雄就是你