[00:00.000]作词 : Silky Shai/Tizy Bone
[00:00.000][by:非洲-love]
[00:01.000]作曲 : Dj Dem's/Silky Shai/Dom Bamboo/Tizy Bone
[00:08.320]Ho ho ho ho ho
[00:08.320]哦 哦 哦 哦
[00:13.230]Ho ho ho ho ho
[00:13.230]哦 哦 哦 哦
[00:15.580]Ho ho ho ho
[00:15.580]哦 哦 哦 哦
[00:18.250]Ho ho ho ho ho
[00:18.250]哦 哦 哦 哦
[00:20.610]Est-ce que tu m'entends hey ho !
[00:20.610]你是否听到我的声音， 哎哦
[00:22.970]Est-ce que tu me sens hey ho !
[00:22.970]你是否心中已有我，哎哦
[00:25.250]Touche moi je suis là hey ho!
[00:25.250]我在这里亲亲我，哎哦
[00:27.820]ho ho ho ho ho ho
[00:27.820]哦 哦 哦 哦
[00:30.470]S'il te plaît réponds moi hey ho
[00:30.470]请回答我！哎哦
[00:32.750]Un geste suffira hey ho !
[00:32.750]打一个手势就行喽， 哎哦
[00:35.170]Est-ce que tu m'aperçois hey ho!
[00:35.170]你是否发现我 哎哦
[00:38.420]Ho ho ho ho ho ho
[00:38.420]哦 哦 哦 哦
[00:41.290]Sa fait longtemps' qu'en bas de ta fenêtre
[00:41.290]在你窗下我久等没动窝
[00:45.740]J'appelle vainement mais personne ne répond
[00:45.740]白喊没人回答我
[00:51.200]Fais juste un signe pour montrer que t'es là
[00:51.200]打个招呼证明你在家唷
[00:57.080]Ho yé ho ho ho ho ho
[00:57.080]哦 哦 哦 哦
[01:01.520]Déjà deux heures qu'en bas de chez toi
[01:01.520]在你窗下两小时为的是等候
[01:06.150]Je cris ton nom mais personne m'entend juste un signe suffira
[01:06.150]喊你没答应，打个招呼就行喽
[01:11.590]baisse la tête ho ! Regarde qui est là
[01:11.590]低头看哦！看谁在这里
[01:17.810]Ho ho ho ho
[01:17.810]哦 哦 哦 哦
[01:21.900]Est-ce que tu m'entends hey ho !
[01:21.900]你是否听到我的声，哎哦
[01:24.200]Est-ce que tu me sens hey ho !
[01:24.200]你是否听到我的声，哎哦
[01:26.520]Touche moi je suis là hey ho!
[01:26.520]我在这里亲亲我，哎哦
[01:29.110]ho ho ho ho ho ho
[01:29.110]哦 哦 哦 哦
[01:31.770]S'il te plaît réponds moi hey ho
[01:31.770]请回答我！哎哦
[01:34.380]Un geste suffira hey ho !
[01:34.380]打一个手势就行喽， 哎哦
[01:36.830]Est-ce que tu m'aperçois hey ho!
[01:36.830]你是否发现我 哎哦
[01:39.320]Ho ho ho ho ho ho
[01:39.320]哦 哦 哦 哦
[01:42.440]Je sais que t'es là mais tu n'entends pas
[01:42.440]我知道你在那里，你却没有听到
[01:47.250]Qu'en bas de chez toi je t'appelle mais tu n' réponds pas
[01:47.250]在你家楼下我打电话给你，但你没回答我
[01:52.120]Je sais que t'es là' mais tu n'entends pas
[01:52.120]我知道你在那里，你却没有听到
[01:57.910]Qu'en bas de chez toi je t'appelle
[01:57.910]在你家楼下我打电话给你
[02:02.720]Est-ce que tu m'entends ?
[02:02.720]你可明白我的意思？
[02:04.830]Est-ce que tu me sens ?
[02:04.830]你可明白我的意思？
[02:06.510]Un geste suffira s'il te plait réponds-moi
[02:06.510]打一个手势就行
[02:09.700]Est-ce que tu m'aperçois ?
[02:09.700]你是否发现我
[02:11.730]Car en bas de chez toi je fais les cents pas
[02:11.730]我知道你在那里，你却没有听到
[02:14.620]Est-ce que tu me vois ?
[02:14.620]你可看到我？
[02:16.550]Dis-le moi
[02:16.550]告诉我
[02:23.700]Est-ce que tu m'entends hey ho !
[02:23.700]你是否听到我的声，哎哦
[02:26.300]Est-ce que tu me sens hey ho !
[02:26.300]你是否听到我的声，哎哦
[02:28.460]Touche moi je suis là hey ho!
[02:28.460]我在这里亲亲我，哎哦
[02:30.140]ho ho ho ho ho ho
[02:30.140]哦 哦 哦 哦
[02:33.420]S'il te plaît réponds moi hey ho
[02:33.420]请回答我！哎哦
[02:36.040]Un geste suffira hey ho !
[02:36.040]打一个手势就行喽， 哎哦
[02:38.760]Est-ce que tu m'aperçois hey ho!
[02:38.760]你是否发现我 哎哦
[02:40.670]Ho ho ho ho ho ho
[02:40.670]哦 哦 哦 哦
[02:44.140]La seule chose que j'attends'
[02:44.140]我丧失唯一的希望”
[02:46.510]C'est juste que tu descendes
[02:46.510]你亲手解决了它
[02:48.420]Trop longtemps que j'attends
[02:48.420]我已经等了太久了
[02:51.260]Je commence à perdre patience
[02:51.260]我开始失去耐心
[02:53.530]J'ai appris que tu aimais sa
[02:53.530]我知道你爱她
[02:56.320]Faire languir tous les mecs comme moi
[02:56.320]打个招呼证明你在家唷
[02:58.370]Et celui qui s'acharnera
[02:58.370]你是否发现我 哎哦
[03:01.290]Ce sera lui que tu choisiras
[03:01.290]你会选择他
[03:04.390]Est-ce que tu m'entends hey ho !
[03:04.390]你是否听到我的声， 哎哦
[03:06.650]Est-ce que tu me sens hey ho !
[03:06.650]你是否心中已有我，哎哦
[03:08.950]Touche moi je suis là hey ho!
[03:08.950]我在这里亲亲我，哎哦
[03:11.400]ho ho ho ho ho ho
[03:11.400]哦 哦 哦 哦
[03:14.150]S'il te plaît réponds moi hey ho
[03:14.150]请回答我！哎哦
[03:17.000]Un geste suffira hey ho !
[03:17.000]打一个手势就行喽， 哎哦
[03:19.510]Est-ce que tu m'aperçois hey ho!
[03:19.510]你是否发现我 哎哦
[03:22.070]Ho ho ho ho ho ho
[03:22.070]哦 哦 哦 哦
[03:24.640]Ho ho ho ho ho ho ho
[03:24.640]哦 哦 哦 哦