[00:00.000]作词 : John Lennon/Paul McCartney
[00:00.000]作曲 : John Lennon/Paul McCartney
[00:00.000]孙燕姿 - Hey Jude
[00:00.000][by:小纪棠]
[00:06.110]词：Lennon McCartney
[00:06.680]曲：Lennon McCartney
[00:07.260]Hey jude  don't make it bad
[00:07.260]嘿 Jude 别再沮丧了
[00:12.220]Take a sad song  and make it better
[00:12.220]唱一首悲伤的歌让一切好起来吧
[00:19.300]Remember  to let her into your heart
[00:19.300]记得让她进入你的心房
[00:24.340]Then you can start  to make it better
[00:24.340]让一切开始变好
[00:31.680]Hey jude don't be afraid
[00:31.680]嘿 Jude 别害怕
[00:38.110]You were made to  go out and get her
[00:38.110]你生来就要得到她
[00:42.830]The minute  you let her under your skin
[00:42.830]当你与她相爱时
[00:50.350]Then  you begin  to make it better
[00:50.350]一切开始变得更好了
[00:57.290]And  anytime you feel the pain  hey jude refrain
[00:57.290]无论何时当你感到痛苦 嘿 Jude 坚持一下
[01:05.730]Don't carry the world  upon your shoulders
[01:05.730]别把一切扛在肩上
[01:15.260]For well you know that it's a fool  who plays it cool
[01:15.260]你知道装作漠不关心
[01:21.660]By making his world  a little  colder
[01:21.660]故作坚强是愚蠢的
[01:30.000]Na na  na na  na na na  na
[01:30.000]呐 呐 呐 呐 呐 呐 呐 呐
[01:38.130]Hey jude  don't let me down
[01:38.130]嘿 Jude 别让我失望
[01:44.630]You have found her  now go and get her
[01:44.630]现在 爱你所爱
[01:51.780]Remember  to let her into your heart
[01:51.780]记得让她进入你的心房
[01:56.850]Then you can start  to make it  better
[01:56.850]让一切开始变好
[02:05.470]So let it out and let it in  hey jude begin
[02:05.470]所以让往事不再重提 嘿Jude 让一切继续吧
[02:12.220]You're waiting for someone to  perform  with
[02:12.220]你在等待谁去邀你共舞呢
[02:21.930]And don't you know that it's just you hey jude you'll do
[02:21.930]你知道吗 Jude 你自己可以的
[02:24.310]The movement you need is on your shoulder
[02:24.310]你已经在路上了
[02:25.120]Na na na na na na na na
[02:25.120]呐 呐 呐 呐 呐 呐 呐 呐
[02:25.600]Hey jude  don't  make it bad
[02:25.600]嘿 Jude 别再沮丧了
[02:51.120]Take a sad song  and make it better
[02:51.120]唱一首悲伤的歌让一切好起来吧
[02:58.260]Remember  to let her under your skin
[02:58.260]记得永远爱她
[03:03.340]Then you'll begin  to make it
[03:03.340]让一切好起来吧
[03:07.850]Better better better better better  better  oh
[03:07.850]让一切好起来吧 好起来吧
[03:16.320]Na na  na na na  na na na  hey jude
[03:16.320]呐 呐 呐 呐 呐 呐 呐 呐 嘿Jude
[03:27.630]Na na na na na  na na na  hey  jude
[03:27.630]呐 呐 呐 呐 呐 呐 呐 呐 嘿Jude
[03:40.620]Na  na  na na na  na na  na  hey jude
[03:40.620]呐 呐 呐 呐 呐 呐 呐 呐 嘿Jude
[03:53.640]Na  na  na na  na  na  na na  hey jude
[03:53.640]呐 呐 呐 呐 呐 呐 呐 呐 嘿Jude
[04:07.070]Na  na  na na na  na  na na  hey  jude
[04:07.070]呐 呐 呐 呐 呐 呐 呐 呐 嘿Jude
[04:19.470]Na na na na na  na na na  hey  jude
[04:19.470]呐 呐 呐 呐 呐 呐 呐 呐 嘿Jude