[00:00.000]作词 : Don Felder/Don Henley/Glenn Frey
[00:00.000][by:Wicon]
[00:01.000]作曲 : Don Felder
[00:02.000]编曲 : Bill Szymczyk
[02:09.127]On a dark desert highway
[02:09.127]行驶在昏黑的荒漠公路上
[02:12.309]Cool wind in my hair
[02:12.309]凉风吹过我的头发
[02:15.478]Warm smell of colitas
[02:15.478]烟草温热的气息
[02:18.628]Rising up through the air
[02:18.628]弥漫在空气中
[02:22.699]Up ahead in the distance
[02:22.699]抬头遥望远方
[02:25.180]I saw a shimmering light
[02:25.180]我看到微弱的灯光
[02:28.268]My head grew heavy and my sight grew dim
[02:28.268]我的头越来越沉,视线也变得模糊
[02:31.108]I had to stop for the night
[02:31.108]我不得不停下来过夜
[02:34.638]There she stood in the doorway
[02:34.638]她站在门口那儿招呼我
[02:37.289]I heard the mission bell
[02:37.289]我听到远处教堂的钟声
[02:40.939]I was thinking to myself
[02:40.939]我在心里对自己说
[02:43.289]This could be heaven or this could be hell
[02:43.289]这里可能是天堂也可能是地狱
[02:47.298]Then she lit up a candle
[02:47.298]然后她点燃了蜡烛
[02:50.409]And she showed me the way
[02:50.409]给我引路
[02:54.690]There were voices down in corridor
[02:54.690]沿着走廊传来阵阵说话声
[02:56.939]I thought i heard them say:
[02:56.939]我想我听到他们在说
[03:00.289]Welcome to the Hotel California
[03:00.289]欢迎来到加州旅馆
[03:05.418]Such a lovely place
[03:05.418]如此美丽的地方
[03:08.999](Such a lovely place)
[03:08.999](如此美丽的地方)
[03:10.390]Such a lovely face
[03:10.390]多么可爱的的面容
[03:12.629]Plenty of rooms at the Hotel California
[03:12.629]加州旅馆有充足的房间
[03:18.890]Any time of year
[03:18.890]一年的任何时候,
[03:20.939](Any time of year)
[03:20.939]一年的任何时候,
[03:22.190]You can find it here
[03:22.190]你都能在这找到房间
[03:25.289]Her mind is tiffany- twisted
[03:25.289]她的心为珠宝所扭曲
[03:28.668]She got the Mercedes benz
[03:28.668]她拥有豪华奔驰车
[03:32.698]She got a lot of pretty pretty boys
[03:32.698]她有许多漂亮的小伙子
[03:35.108]She calls friends
[03:35.108]她称之为朋友
[03:38.209]How they dance in the courtyard
[03:38.209]他们在庭院里翩翩起舞
[03:41.159]Sweet summer sweat
[03:41.159]夏日的香汗淋漓
[03:44.509]Some dance to remember
[03:44.509]有些舞是为了回忆
[03:47.899]Some dance to forget
[03:47.899]而有些舞是为了忘却
[03:51.780]So l called up the captain:
[03:51.780]于是我叫来领班
[03:54.290]Please bring me my wine. He said:
[03:54.290]请给我来些酒
[03:57.519]We havent had that spirit here since
[03:57.519]他说我们这不供应烈酒
[04:00.589]since 1969
[04:00.589]从1969年起
[04:04.279]And still those voices are calling from far away
[04:04.279]远处仍然传来他们的话语
[04:10.690]Wake you up in the middle of the night
[04:10.690]在半夜把你吵醒
[04:13.369]Just to hear them say
[04:13.369]只听到他们在说