[00:00.000]作词 : Glenn Frey/Don Felder/Don Henley
[00:01.000]作曲 : Don Felder/Don Henley
[02:09.727]On a dark desert highway
[02:09.727]在漆黑荒凉的高速公路上
[02:12.909]Cool wind in my hair
[02:12.909]冷风吹拂着我的头发
[02:16.780]Warm smell of colitas
[02:16.780]科里塔斯温热的气息
[02:19.228]Rising up through the air
[02:19.228]弥漫在空气中
[02:22.999]Up ahead in the distance
[02:22.999]抬头极目远方
[02:25.780]I saw a shimmering light
[02:25.780]看见微微闪烁的灯光
[02:28.868]My head grew heavy and my sight grew dim
[02:28.868]我的头渐渐昏沉视线也变得模糊
[02:31.708]I had to stop for the night
[02:31.708]我不得不停下来过夜
[02:35.238]There she stood in the doorway
[02:35.238]她就站在门廊
[02:38.490]I heard the mission bell
[02:38.490]布道的钟声在我耳边回响
[02:41.539]I was thinking to myself
[02:41.539]我心中暗念
[02:44.790]This could be heaven or this could be hell
[02:44.790]“还不知道这里是地狱还是天堂”
[02:47.898]Then she lit up a candle
[02:47.898]她点燃了一根蜡烛
[02:51.900]And she showed me the way
[02:51.900]给我引路
[02:55.290]There were voices down in corridor
[02:55.290]走廊深处一阵阵歌声回荡
[02:57.539]I thought i heard them say:
[02:57.539]我想我听见他们在唱
[03:01.490]Welcome to the Hotel California
[03:01.490]欢迎来到加州旅馆
[03:06.180]Such a lovely place
[03:06.180]如此美丽的地方
[03:09.599](Such a lovely place)
[03:09.599]如此美丽的地方
[03:10.990]Such a lovely face
[03:10.990]多么可爱的的面容
[03:13.229]Plenty of rooms at the Hotel California
[03:13.229]加州旅馆如此多的客房
[03:19.490]Any time of year
[03:19.490]一年四季无论何时
[03:21.539](Any time of year)
[03:21.539]一年四季无论何时
[03:22.790]You can find it here
[03:22.790]你都能在这找到房间
[03:25.889]Her mind is tiffany- twisted
[03:25.889]她的心为珠宝所扭曲
[03:29.268]She got the Mercedes Benz
[03:29.268]她开着一辆梅赛德斯•奔驰
[03:33.298]She got a lot of pretty pretty boys
[03:33.298]还带着许多漂亮迷人的小伙子
[03:35.708]She calls friends
[03:35.708]她都唤他们叫朋友
[03:38.809]How they dance in the courtyard
[03:38.809]在庭院里她们尽情歌舞
[03:41.759]Sweet summer sweat
[03:41.759]甜蜜夏日，香汗淋漓
[03:45.109]Some dance to remember
[03:45.109]有人狂舞中唤起回忆
[03:48.499]Some dance to forget
[03:48.499]而有人狂舞是为了忘记
[03:52.380]So l called up the captain:
[03:52.380]于是我叫来领班
[03:54.890]Please bring me my wineHe said:
[03:54.890]“请给我来点烈酒"  他说:
[03:58.119]We havent had that spirit here since
[03:58.119]我们再没供应  自从
[04:01.189]1969
[04:01.189]一九六九年起
[04:04.879]And still those voices are calling from far away
[04:04.879]而那些声音依然远远传来
[04:11.290]Wake you up in the middle of the night
[04:11.290]令人在午夜也会惊醒
[04:13.969]Just to hear them say:
[04:13.969]只听到他们在唱
[04:18.369]Welcome to the Hotel California
[04:18.369]欢迎来到加州旅馆
[04:23.598]Such a lovely place
[04:23.598]如此美丽的地方
[04:25.590](Such a lovely place)
[04:25.590]如此美丽的地方
[04:26.900]Such a lovely face
[04:26.900]多么可爱的的面容
[04:31.000]They living it up at the Hotel California
[04:31.000]在加州旅馆他们纵情狂欢
[04:36.158]What a  nice surprise
[04:36.158]多么美妙的惊奇
[04:37.570](What a nice surprise)
[04:37.570]多么美妙的惊奇
[04:39.500]Bring your alibis
[04:39.500]为你带来想要的借口
[04:43.848]Mirrors on the ceiling
[04:43.848]天花板上的镜子
[04:46.900]Pink champage on ice
[04:46.900]冰上粉红色的香槟
[04:49.509]She said:
[04:49.509]她说
[04:51.100]We are all just prisoners here
[04:51.100]我们不过是这里的囚徒
[04:54.100]of our own device
[04:54.100]甘心被自己所驱使
[04:56.569]In the master’s chambers
[04:56.569]然后在主人房间里
[04:59.819]They gathered for the feast
[04:59.819]他们聚集在盛宴前
[05:02.929]They stabbed it with their steely knives
[05:02.929]挥舞着钢制的刀叉
[05:06.790]But they just cant kill the beast
[05:06.790]却杀不死心中恶魔
[05:09.519]Last thing I remember
[05:09.519]我最后只记得
[05:11.969]I was
[05:11.969]我在
[05:13.290]Running for the door
[05:13.290]拼命奔向大门
[05:15.829]I had to find the passage Back
[05:15.829]我必须找到来时的路
[05:18.779]to the place I was before
[05:18.779]回到我过去的地方
[05:22.179]Relax said the night man
[05:22.179]“放松点”看门人说道
[05:25.288]We are programed to receive
[05:25.288]我们天生受诱惑
[05:28.589]You can check out any time you like
[05:28.589]你可以随时结束
[05:31.940]But you can never leave
[05:31.940]却永远无法摆脱