[00:14.200]How do you do
[00:14.200]你好吗
[00:16.030]You like me and I like you
[00:16.030]你喜欢我正如我也一样
[00:17.700]Come and take me by the hand
[00:17.700]过来抓紧我的手
[00:19.530]Cuz I wanna be your friend
[00:19.530]因为我想成为你的朋友
[00:21.380]How do you do
[00:21.380]你好吗
[00:23.050]You like me and I like you
[00:23.050]你喜欢我　我喜欢你
[00:24.800]Say how do you do you do
[00:24.800]说你会怎么做
[00:25.910]How do you do you do
[00:25.910]你好吗你好吗
[00:29.550]When I`m going on a summer holiday
[00:29.550]每当我度假的时候
[00:33.450]And my plane leaves to a place so far away
[00:33.450]当我飞往遥远的地方
[00:37.210]I`m so happy cuz its time to celebrate
[00:37.210]我如此快乐 因为此刻值得庆祝
[00:40.840]Oh I feel like I could dance
[00:40.840]oh 我感觉我已在跳舞
[00:44.300]Different people all around the globe don`t know
[00:44.300]全世界的人都不知道
[00:47.930]What to say when there`s a stranger I will show
[00:47.930]当我这个陌生人出现时该说什么
[00:51.620]That there is a way you can communicate
[00:51.620]但有一种方式你会知道
[00:55.020]Everybody understands
[00:55.020]你一定知道
[00:57.820]How do you do
[00:57.820]你好吗
[00:58.900]You like me and I like you
[00:58.900]你喜欢我正如我也一样
[01:00.799]Come and take me by the hand
[01:00.799]过来抓紧我的手
[01:02.899]Cuz I wanna be your friend
[01:02.899]因为我想成为你的朋友
[01:04.280]How do you do
[01:04.280]你会怎么做
[01:06.629]You like me and I like you
[01:06.629]我喜欢你　你喜欢我
[01:08.430]Say how do you do you do
[01:08.430]说你好吗你好吗
[01:10.140]How do you do you do
[01:10.140]你好吗你好吗
[01:11.969]How do you do
[01:11.969]你好呀
[01:13.719]You like me and I like you
[01:13.719]你喜欢我正如我也一样
[01:15.540]Come and take me by the hand
[01:15.540]快来抓紧我的手
[01:17.330]Cuz I wanna be your friend
[01:17.330]我想成为你的朋友
[01:19.030]How do you do
[01:19.030]你好吗
[01:20.830]You like me and I like you
[01:20.830]你喜欢我正如我也一样
[01:22.610]Say how do you do you do
[01:22.610]快说你好吗
[01:24.390]How do you do you do
[01:24.390]你好吗你好吗
[01:27.099]How do you do
[01:27.099]你好啊
[01:42.069]It`s so easy when you want to make a friend
[01:42.069]当你想交朋友是如此容易
[01:45.760]When the sun is shining in a distant land
[01:45.760]当阳光照在遥远的海岛上
[01:49.400]There`s a certain feeling that surrounds your mind
[01:49.400]如此特殊的感觉 围绕着你的心
[01:52.910]And you feel like you can dance
[01:52.910]就像你正在跳舞一样
[01:58.280]When you`re going to the south of Africa
[01:58.280]当你要去南非的时候
[02:00.810]To America or to Australia
[02:00.810]美国或澳大利亚
[02:04.319]You`ll see people of all colors and all kinds
[02:04.319]你能看到不同肤色和种族的人们
[02:08.090]Everybody understands
[02:08.090]每个人都明白
[02:09.889]How do you do
[02:09.889]你好吗
[02:11.490]You like me and I like you
[02:11.490]你喜欢我正如我也一样
[02:13.319]Come and take me by the hand
[02:13.319]现在握紧我的手
[02:15.060]Cuz I wanna be your friend
[02:15.060]我会成为你的朋友
[02:16.289]How do you do
[02:16.289]你好吗
[02:18.090]You like me and I like you
[02:18.090]你喜欢我正如我也一样
[02:21.050]Say how do you do you do
[02:21.050]说你好呀你好
[02:22.840]How do you do you do
[02:22.840]你好啊你好
[02:24.580]How do you do
[02:24.580]你好吗
[02:26.370]You like me and I like you
[02:26.370]你喜欢我正如我也一样
[02:28.159]Come and take me by the hand
[02:28.159]现在握紧我的手
[02:29.979]Cuz I wanna be your friend
[02:29.979]我会成为你的朋友
[02:31.800]How do you do
[02:31.800]你好吗
[02:33.590]You like me and I like you
[02:33.590]你喜欢我正如我也一样
[02:35.220]Say how do you do you do
[02:35.220]说你好吗你好吗
[02:36.970]How do you do you do
[02:36.970]你好吗你好
[02:39.300]How do you do
[02:39.300]你好呀