[00:00.000]作词 : Charlie Puth/Jacob Kasher/Justin Franks
[00:00.000][by:咆哮的小清新___]
[00:01.000]作曲 : Charlie Puth/Jacob Kasher/Justin Franks
[00:11.430]I'll admit I was wrong
[00:11.430]我承认都是我的错
[00:13.550]What else can I say girl
[00:13.550]宝贝我还能说些什么
[00:15.390]Can't you blame my head and not my heart
[00:15.390]你能不能别对我身心指责
[00:20.070]I was drunk I was gone
[00:20.070]我宿醉 一去不回
[00:22.160]That don't make it right but
[00:22.160]也没让一切回到正轨
[00:23.990]Promise there were no feelings involved
[00:23.990]但我保证这一切都跟感情无关联
[00:28.760]She said boy tell me honestly
[00:28.760]她说 宝贝你就坦白告诉我
[00:33.200]Was it real or just for show
[00:33.200]这一切是真心还是你的逢场作戏
[00:37.470]She said save your apologies
[00:37.470]她说 不如就省省你的歉意和愧疚
[00:42.200]Baby I just got to know
[00:42.200]我只要知道事实就足够
[00:45.260]How long has this been goin' on
[00:45.260]这样的情形持续了多久
[00:49.670]You've been creepin' round on me
[00:49.670]你一边背着我偷腥偷摸
[00:51.970]While you're calling me baby
[00:51.970]一边却还在叫我亲爱的
[00:54.000]How long has this been goin' on
[00:54.000]噢这样的情形到底多久了
[00:58.390]You've been acting so shady
[00:58.390]你的所作所为阴暗难琢磨
[01:00.710]I've been feeling it lately baby
[01:00.710]我最近却才有所察觉呢
[01:12.470]I'll admit it's my fault
[01:12.470]我承认这都是我的错
[01:14.610]But you gotta believe me
[01:14.610]但你必须相信我
[01:16.560]When I say it only happened once
[01:16.560]当我说一切再无下次的时候
[01:21.150]I try and I try but you'll never see that
[01:21.150]我不停尝试努力但你却从未看清
[01:25.140]You're the only one I wanna love
[01:25.140]你就是我最想要去爱的唯一
[01:29.860]She said boy tell me honestly
[01:29.860]她说 亲爱的就老实告诉我
[01:34.500]Was it real or just for show
[01:34.500]这一切是真心还是你的逢场作戏
[01:38.570]She said save your apologies
[01:38.570]她说 不如就省省你的歉意和愧疚
[01:43.330]Baby I just got to know
[01:43.330]我只要知道事实就足够
[01:46.390]How long has this been goin' on
[01:46.390]这样的情形持续了多久
[01:50.860]You've been creepin' round on me
[01:50.860]你一边背着我偷腥偷摸
[01:53.140]While you're calling me baby
[01:53.140]一边却还在叫我亲爱的
[01:55.070]How long has this been goin' on
[01:55.070]噢这样的情形到底多久了
[01:59.500]You've been acting so shady
[01:59.500]你的所作所为阴暗难琢磨
[02:02.020]I've been feeling it lately baby
[02:02.020]我最近却才有所察觉呢
[02:11.130]How long has this been goin' on baby
[02:11.130]噢这样的情形到底多久了宝贝
[02:16.480]You gonna go tell me now
[02:16.480]你最好现在就坦白对我说
[02:22.130]She said boy tell me honestly
[02:22.130]她说 亲爱的就老实告诉我
[02:26.840]Was it real or just for show
[02:26.840]这一切是真心还是你的逢场作戏
[02:30.920]She said save your apologies
[02:30.920]她说 不如就省省你的歉意和愧疚
[02:35.670]Baby I just got to know
[02:35.670]我只要知道事实就足够
[02:38.680]How long has this been goin' on
[02:38.680]这样的情形持续了多久
[02:45.470]You've been creepin' round on me
[02:45.470]你一边背着我偷腥偷摸
[02:47.520]While you're calling me baby
[02:47.520]一边却还在叫我亲爱的
[02:49.620]How long has this been goin' on
[02:49.620]噢这样的情形到底多久了
[02:54.010]You've been acting so shady
[02:54.010]你的所作所为阴暗难琢磨
[02:56.210]I've been feeling it lately baby
[02:56.210]我最近却才有所察觉呢
[02:58.550]How long has this been goin' on
[02:58.550]这样的情形持续了多久
[03:02.750]You've been creepin' round on me
[03:02.750]你一边背着我偷腥偷摸
[03:05.680]How long has this been goin' on baby
[03:05.680]一边却还在叫我亲爱的
[03:07.600]How long has this been goin' on
[03:07.600]噢这样的情形到底多久了
[03:11.490]You gonna go tell me now
[03:11.490]你最好现在就坦白对我说
[03:11.650]You've been acting so shady
[03:11.650]你的所作所为阴暗难琢磨
[03:13.600]I've been feeling it lately baby
[03:13.600]我最近却才有所察觉呢