[00:00.000]作词 : Ilsey Juber/Jenn Decilveo/Alexander Makhlouf/Jean Paul Makhlouf/Samuel Warren Frisch
[00:00.000][by:EnchantedTay]
[00:00.000][ti:]
[00:00.000][al:]
[00:00.000][by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000][ar:]
[00:00.150]作曲 : Ilsey Juber/Jenn Decilveo/Alexander Makhlouf/Jean Paul Makhlouf/Samuel Warren Frisch
[00:00.310]One two three
[00:00.310]一二三
[00:01.790]I been running from the pain
[00:01.790]我已脱离痛境
[00:02.980]Trying not to feel the same
[00:02.980]试着不再重蹈覆辙
[00:05.400]But it's a shame that we sinking
[00:05.400]但遗憾的是我们都在沉沦
[00:09.560]See my confidence is shaking
[00:09.560]看见我的信心在动摇了
[00:11.500]And my heart is feeling vacant
[00:11.500]而我的内心也倍感空虚
[00:13.680]So you try to fill it in
[00:13.680]所以你尽力去填补空白
[00:18.000]You say "I can fix the broken in your heart
[00:18.000]你说“我可以修复你支离破碎的心
[00:21.250]You're worth saving darling"
[00:21.250]亲爱的你值得我拯救”
[00:25.740]But I don't know why you're shooting in the dark
[00:25.740]但我不明白你为什么要在深夜落荒逃离
[00:29.140]I got faith in nothing
[00:29.140]我对万事无自信
[00:34.000]But love, pray for me
[00:34.000]但是爱，它为我祈祷
[00:38.430]I never had somebody
[00:38.430]我从未幸得某人呵护
[00:40.360]So I don't know how to love
[00:40.360]所以我不懂怎么去爱
[00:44.310]Pray for me
[00:44.310]请为我祈祷
[00:46.270]I know I need somebody
[00:46.270]我知道我需要某个人陪伴
[00:48.530]So I can learn how to love
[00:48.530]所以我可以学会去热爱
[01:06.460]I know it's been a while
[01:06.460]我知道我已经恍惚很久
[01:08.050]Cause my memory's on trial
[01:08.050]因为我在审判我的回忆
[01:10.380]For the way I used to be
[01:10.380]我曾经亦是如此
[01:14.240]My head is running miles
[01:14.240]我的思绪飞跃几英里
[01:15.980]Round in circles and I try
[01:15.980]循环往复而我在努力
[01:18.030]To find the little light in me
[01:18.030]去探寻心中的那盏小明灯
[01:22.290]You say "I can fix the broken in your heart
[01:22.290]你说“我可以修复你的玻璃心
[01:25.520]You're worth saving darling"
[01:25.520]亲爱的你值得我拯救”
[01:29.950]But I don't know why you're shooting in the dark
[01:29.950]但我不明白你为什么要在深夜落荒逃离
[01:33.530]I got faith in nothing
[01:33.530]我对万事无自信
[01:38.330]But love, pray for me
[01:38.330]但是爱，它为我祈祷
[01:42.300]I never had somebody
[01:42.300]我从未幸得某人呵护
[01:44.820]So I don't know how to love
[01:44.820]所以我不懂怎么去爱
[01:48.510]Pray for me
[01:48.510]请为我祈祷
[01:50.670]I know I need somebody
[01:50.670]我知道我需要某个人陪伴
[01:52.930]So I can learn how to love
[01:52.930]所以我可以学会去热爱
[02:13.300]I know I need somebody
[02:13.300]我知道我需要某个人陪伴
[02:17.410]I know I need somebody
[02:17.410]我知道我需要某个人陪伴
[02:21.260]I know I need somebody
[02:21.260]我很清楚我急需某人的陪伴
[02:25.240]So I can learn how to love
[02:25.240]所以我可以学会去热爱
[02:30.430]How to love
[02:30.430]怎么去爱
[02:32.440]How to love
[02:32.440]如何去爱你
[02:33.810]So I can learn how to love
[02:33.810]所以我可以学会去热爱
[02:35.080]How to love
[02:35.080]怎么去爱
[02:36.730]How to love
[02:36.730]如何去爱你
[02:38.720]How to love
[02:38.720]怎样才算热爱
[02:39.740]Love, love, love, love, love, love, oh
[02:39.740]爱，爱，爱，爱，爱，爱，唉
[02:55.250]I know I need somebody
[02:55.250]我知道我需要某个人陪伴
[02:57.820]I know I need somebody
[02:57.820]我知道我需要某个人陪伴
[03:12.030]I know I need somebody
[03:12.030]我很清楚我急需某人的陪伴
[03:13.800]So I can learn how to love
[03:13.800]所以我完全可以学会去爱你