[00:00.000]作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.060]作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.120]制作人 : Avicii
[00:00.180]编曲 : Alan Walker
[00:00.250]混音编曲: Alan Walker/Anders "Mood Melodies" Froen/Jesper Borgen/Tor Erik Hermansen/Mikkel S. Eriksen
[00:00.650]I, oh I, oh I
[00:00.650]我...我...我...
[00:04.980]I, so high, so high
[00:04.980]如同在九重云霄
[00:09.090]Oh, angel sent from up above
[00:09.090]你如同天仙下凡般
[00:13.790]You know you make my world light up
[00:13.790]我的世界因你而熠熠生辉
[00:18.750]When I was down, when I was hurt
[00:18.750]当我落魄，千疮百孔
[00:23.920]You came to lift me up
[00:23.920]你令我重新振作
[00:29.070]Life is a drink, and love's a drug
[00:29.070]生活令人迷醉，爱情令人沉醉
[00:33.690]Oh, now I think I must be miles up
[00:33.690]噢，我想我现在已迷茫不已
[00:38.870]When I was a river, dried up
[00:38.870]当我如同河流，干涸枯竭时
[00:43.750]You came to rain a flood
[00:43.750]你为我降下甘霖
[00:49.370]I, oh, I, oh I
[00:49.370]我...我...我...
[00:53.230]Got me feeling drunk and high
[00:53.230]我如痴如醉，畅快淋漓
[00:55.660]So high, so high
[00:55.660]如同在九重云霄
[00:59.760]Oh, I, oh, I, oh I
[00:59.760]我...我...我...
[01:03.320]Now I'm feeling drunk and high
[01:03.320]我如痴如醉，畅快淋漓
[01:05.670]So high, so high
[01:05.670]如同在九重云霄
[01:31.240]Oh, angel sent from up above
[01:31.240]你如同天仙下凡般
[01:36.050]I feel it coursing through my blood
[01:36.050]我感觉全身血液沸腾
[01:41.300]Life is a drink, your love's about
[01:41.300]生活令人迷醉，而你的爱
[01:46.390]To make the stars come out
[01:46.390]使得天上繁星闪烁
[01:51.930]Drink for me, drink for me
[01:51.930]在这仙乐之中
[01:56.400]Pour on a symphony for me
[01:56.400]与我共进一杯吧
[01:59.530]When I'm low, low, low, low
[01:59.530]当我低落之时
[02:02.220]I, oh I, oh I
[02:02.220]我...我...我...
[02:05.700]Got me feeling drunk and high
[02:05.700]如痴如醉，畅快淋漓
[02:08.180]So high, so high
[02:08.180]如同在九重云霄
[02:12.150]Oh I, oh I, oh I
[02:12.150]我...我...我...
[02:15.650]I'm feeling drunk and high
[02:15.650]我如痴如醉，畅快淋漓
[02:18.210]So high, so high
[02:18.210]如同在九重云霄
[02:22.440]I, oh I, oh I
[02:44.910]I, oh I, oh I
[02:44.910]我...我...我...
[02:48.430]La la la la la la la
[02:48.430]啦啦啦 啦啦 啦啦
[02:50.730]So high, so high
[02:50.730]如同在九重云霄
[02:54.810]I, oh I, oh I
[02:54.810]我...我...我...
[02:58.250]I'm feeling drunk and high
[02:58.250]我如痴如醉，畅快淋漓
[03:00.710]So high, so high
[03:00.710]如同在九重云霄
[03:03.920]Then we'll shoot across the sky
[03:03.920]我们如同流星般，划过天际
[03:08.210]Then we'll shoot across the...
[03:08.210]我们如同流星一般
[03:13.220]Then we'll shoot across the sky
[03:13.220]我们如同流星般，划过天际
[03:18.320]Then we'll shoot across the...
[03:18.320]我们如同流星一般
[03:23.230]Then we'll shoot across the sky
[03:23.230]我们如同流星般，划过天际
[03:28.190]Then we'll shoot across the...
[03:28.190]我们如同流星一般
[03:33.280]Then we'll shoot across the sky
[03:33.280]我们如同流星般，划过天际
[03:38.400]Then we'll shoot across the...
[03:38.400]我们如同流星一般