[00:00.000]作词 : Kim Taylor
[00:00.000]作曲 : Kim Taylor
[00:00.000]La di da di da da
[00:03.860]La di da di da da
[00:08.110]La di da di da da
[00:12.000]La da da
[00:16.510]I am tied by truth like an anchor
[00:16.510]我被像锚一样沉重的真相困住
[00:25.440]Anchored to a bottomless sea
[00:25.440]牢牢地钉在无底的深渊
[00:32.340]I am floating freely in the heavens
[00:32.340]我自由自在地游走在天上
[00:41.440]Held in by your heart's gravity
[00:41.440]被你深深吸引着
[00:48.920]All because of love
[00:48.920]这都是因为爱
[00:53.040]All because of love
[00:53.040]这都是因为爱
[00:57.410]Even though sometimes
[00:57.410]尽管有时候
[00:59.999]You don't know who I am
[00:59.999]你并不知道我是谁
[01:05.239]I am you..
[01:05.239]我就是你
[01:09.290]Everything you do
[01:09.290]你做的一切
[01:13.168]Anything you say,
[01:13.168]你说的任何话语
[01:17.319]You want me to be
[01:17.319]你想我成为什么样的人
[01:21.328]You and me..
[01:21.328]你和我
[01:25.290]We're charms on a chain
[01:25.290]手被链条束缚着
[01:29.790]Linked eternally one we can't undo
[01:29.790]永远地系在一起 我们都无法解开
[01:37.110]And I am you
[01:37.110]我就是你
[01:41.890]La di da di da da
[01:45.840]La di da di da da
[01:49.799]La da da
[01:53.920]All my senses awaken to the changes yeah
[01:53.920]我察觉到了那些变化
[02:02.209]And I feel alive inside my own skin
[02:02.209]我感觉全身充满了活力
[02:10.159]All my reasons tell me just how strange it is
[02:10.159]我的理智告诉我那有多么的奇怪
[02:18.409]Coming home to a place I've always been
[02:18.409]回家了 回到那个地方了 其实我一直都在那
[02:26.439]And it's all for love
[02:26.439]这都是因为爱
[02:30.530]And it's all for love
[02:30.530]这都是因为爱
[02:34.739]Even though sometimes,
[02:34.739]尽管有时候
[02:37.429]I don't know who I am
[02:37.429]我并不知道我是谁
[02:42.629]I am you..
[02:42.629]我就是你
[02:46.699]Everything you do
[02:46.699]你做的一切
[02:50.360]Anything you say,
[02:50.360]你说的任何话语
[02:54.549]You want me to be
[02:54.549]你想我成为什么样的人
[02:58.810]You and me..
[02:58.810]你和我
[03:02.739]We're charms on a chain
[03:02.739]手被链条束缚着
[03:07.109]Linked eternally one we can't undo, ohhh
[03:07.109]永远地系在一起 我们都无法解开
[03:14.829]I am you...
[03:14.829]我就是你
[03:18.979]La di da di da da
[03:22.869]La di da di da da (anything you say)
[03:27.069]La da da (everything you do)
[03:30.970]La di da di da da (I am you...)
[03:35.129]La di da di da da
[03:39.169]La di da di da da (anything you say)
[03:43.160]La da da (everything you do)
[03:47.209]I am you... (La di da di da da)
[03:47.209]我就是你
[03:51.190]I am you... (La di da di da da)
[03:51.190]我就是你
[03:55.119]I am you... (La di da di da da)
[03:55.119]我就是你
[03:59.049]I am you... (La di da di da da)
[03:59.049]我就是你
[04:03.199]I am you... (La di da di da da)
[04:03.199]我就是你
[04:07.139]I am you... (La di da di da da)
[04:07.139]我就是你
[04:11.379]Everything you do....
[04:11.379]你做的一切
[04:20.459]Fading away...
[04:20.459]正在退却