[00:00.000]制作人 : Desmond Child/Thom Panunzio
[00:01.000]作词 : Desmond Child/Joan Jett
[00:02.000]作曲 : Desmond Child/Joan Jett
[00:25.520]Midnight gettin' uptight Where are you
[00:25.520]午夜时分 气氛正好而你在哪里？
[00:30.100]You said you'd meet me now it's quarter to two
[00:30.100]你说会来找我 但此时此刻已经一点四十五分
[00:34.270]I know I'm hangin' but I'm still wantin' you
[00:34.270]我明白自己犹豫不决 但我依然需要你
[00:37.860]Hey Jack It's a fact they're talkin' in town
[00:37.860]嘿 杰克 城里的人们真的议论纷纷
[00:42.320]I turn my back and you're messin' around
[00:42.320]我置若罔闻 你却越闹越大
[00:46.140]I'm not really jealous don't like lookin' like a clown
[00:46.140]我不是真的吃醋 只是不想被人当小丑看待
[00:50.590]I think of you every night and day
[00:50.590]我日日夜夜都想着你
[00:54.630]You took my heart then you took my pride away
[00:54.630]你带走了我的心 然后又夺走了我的尊严
[01:02.229]I hate myself for loving you
[01:02.229]我恨自己爱上了你
[01:06.260]Can't break free from the things that you do
[01:06.260]无法从你的所作所为中泰然自若
[01:10.870]I wanna walk but I run back to you that's why
[01:10.870]我曾经离开 却又回到你身边
[01:14.349]I hate myself for loving you
[01:14.349]我恨自己爱上了你
[01:24.680]Daylight spent the night without you
[01:24.680]白天了 我没有你而过了一晚
[01:39.700]But I've been dreamin' 'bout the lovin' you do
[01:39.700]但我一直梦想着你的爱
[01:43.090]I won't be as angry 'bout the hell you put me through
[01:43.090]你对我那么糟 但我已经没那么生气了
[01:47.049]Hey man bet you can treat me right
[01:47.049]嗨 老兄 我打赌你会对我好
[01:51.659]He just doesn't know what you was missin' last night
[01:51.659]你只是不清楚昨晚错过了什么
[01:55.540]I wanna see your face and say forget it just from spite
[01:55.540]我想看看你 告诉你忘掉这些不愉快
[01:59.578]I think of you every night and day
[01:59.578]我日日夜夜都想着你
[02:03.578]You took my heart then you took my pride away
[02:03.578]你带走了我的心 然后又夺走了我的尊严
[02:11.250]I hate myself for loving you
[02:11.250]我恨自己爱上了你
[02:15.280]Can't break free from the things that you do
[02:15.280]无法从你的所作所为中泰然自若
[02:19.879]I wanna walk but I run back to you, that's why
[02:19.879]我曾经离开 却又回到你身边
[02:24.299]I hate myself for loving you
[02:24.299]我恨自己爱上了你
[02:44.039]I think of you ev'ry night and day
[02:44.039]我日日夜夜都想着你
[02:47.860]You took my heart then you took my pride away
[02:47.860]你带走了我的心 然后又夺走了我的尊严
[02:55.690]I hate myself for loving you
[02:55.690]我恨自己爱上了你
[02:59.329]Can't break free from the things that you do
[02:59.329]无法从你的所作所为中泰然自若
[03:04.119]I wanna walk but I run back to you that's why
[03:04.119]我曾经离开 却又回到你身边
[03:07.389]I hate myself for loving you
[03:07.389]我恨自己爱上了你
[03:12.030]I hate myself for loving you
[03:12.030]我恨自己爱上了你
[03:16.009]Can't break free from the things that you do
[03:16.009]无法从你的所作所为中泰然自若
[03:20.199]I wanna walk but I run back to you that's why
[03:20.199]我曾经离开 却又回到你身边
[03:24.989]I hate myself for loving you
[03:24.989]我恨自己爱上了你
[03:29.109]I hate myself for loving you
[03:29.109]我恨自己爱上了你
[03:37.129]I hate myself for loving you
[03:37.129]我恨自己爱上了你
[03:45.129]I hate myself for loving you
[03:45.129]我恨自己爱上了你
[03:53.129]I hate myself I hate myself for loving you
[03:53.129]我真的恨自己爱上了你