[00:00.000]作词 : Leahy, Cameron
[00:00.000][by:九二六六六]
[00:00.295]作曲 : Leahy, Cameron
[00:00.590]I just wanna run hide it away
[00:00.590]我只想逃之夭夭，销声匿迹
[00:03.940]Run because they're chasing me down
[00:03.940]只因他们已将我逼上绝路
[00:07.640]I just wanna run throw it away
[00:07.640]我想要高飞远走，心无旁骛
[00:11.530]Run before they’re finding me out
[00:11.530]在他们找到我之前逃遁而去
[00:15.190]I just wanna run
[00:15.190]超轶绝尘
[00:23.110]I just wanna run
[00:23.110]逸尘断鞅
[00:24.490]I'm out here all alone
[00:24.490]我孤立无援
[00:26.420]I try to call your house
[00:26.420]我试着打电话向你家去
[00:28.260]Can't reach you on the phone
[00:28.260]却被告知无法接通
[00:30.190]I'll gather up the nerve
[00:30.190]我干脆一鼓作气
[00:31.950]I'm packing up my bag
[00:31.950]背上行囊
[00:33.790]It's more than you deserve
[00:33.790]而这一切都是你罪有应得
[00:35.560]Don't treat me like a drag
[00:35.560]请不要再视我如草木之人
[00:37.510]I'm feelin' like I keep on talking
[00:37.510]我感觉我滔滔不绝
[00:40.500]I'm repeating myself' my words lost all meaning
[00:40.500]不断强调自己直到变成冗词赘句
[00:46.120]I keep talking I repeat myself
[00:46.120]我就这样不停地自我暗示
[00:52.630]I just wanna run hide it away
[00:52.630]我只希望逃之夭夭，销声匿迹
[00:56.390]Run because they're chasing me down
[00:56.390]只因他们已将我逼上绝路
[01:00.160]I just wanna run throw it away
[01:00.160]我只想要高飞远走，心无旁骛
[01:03.930]Run before they're finding me out
[01:03.930]在他们找到我前逃遁而去
[01:07.670]I just wanna run （run run run）
[01:07.670]我只想逃避（逃吧，逃吧，逃吧）
[01:11.740]I just wanna run
[01:11.740]我只想逃跑
[01:13.030]（run run run）
[01:13.030]（跑吧，跑吧，跑吧）
[01:15.520]Like a game of chess
[01:15.520]如同晦暗不明的棋局
[01:16.970]I predict your move
[01:16.970]我预测着你的一举一动
[01:18.860]I think I know you better
[01:18.860]我想我对你已然是了如指掌
[01:20.900]Better than you do
[01:20.900]甚至是冰寒于水
[01:22.610]I'm sick of feeling cheap
[01:22.610]我早已厌倦了百无一用的无力感
[01:24.520]Cheated and abused
[01:24.520]被欺骗着，被辱骂着
[01:26.500]Sick of losing sleep
[01:26.500]厌倦了难以入眠的辗转反侧
[01:28.320]Thinking about you
[01:28.320]回想起你
[01:30.730]I'm feelin' like I keep on talking
[01:30.730]我感觉我滔滔不绝
[01:33.640]I'm repeating myself' my words lost all meaning
[01:33.640]不断强调自己直到变成冗词赘句
[01:39.210]I keep talking I repeat myself
[01:39.210]我就这样不停地自我暗示
[01:45.770]I just wanna run hide it away
[01:45.770]我只希望逃之夭夭，销声匿迹
[01:49.520]Run because they're chasing me down
[01:49.520]只因他们已将我逼上绝路
[01:53.220]I just wanna run throw it away
[01:53.220]我只想要高飞远走，心无旁骛
[01:57.020]Run before they're finding me out
[01:57.020]在他们找到我前逃遁而去
[02:00.770]I just wanna run （run run run）
[02:00.770]我只想逃避（逃吧，逃吧，逃吧）
[02:04.510]I just wanna run （run run run）
[02:04.510]我只想逃跑（跑吧，跑吧，跑吧）
[02:24.330]I just wanna run hide it away
[02:24.330]我只希望逃之夭夭，销声匿迹
[02:28.020]Run because they're chasing me down
[02:28.020]只因他们已将我逼上绝路
[02:31.720]I just wanna run' throw it away
[02:31.720]我只想要高飞远走，心无旁骛
[02:35.460]Run before they're finding me out
[02:35.460]在他们找到我前逃遁而去
[02:48.830]I just wanna run' hide it away
[02:48.830]我只希望逃之夭夭，销声匿迹
[02:52.260]Run because they're chasing me down
[02:52.260]只因他们已将我逼上绝路
[02:56.030]I just wanna run' throw it away
[02:56.030]我只想要高飞远走，心无旁骛
[02:59.780]Run before they're finding me out
[02:59.780]在他们找到我前逃遁而去
[03:03.550]I just wanna run （run' run' run）
[03:03.550]超轶绝尘（逃吧，逃吧，逃吧）
[03:11.070]I just wanna run （run' run' run）
[03:11.070]逸尘断鞅（跑吧，跑吧，跑吧）