[00:00.000]作词 : Tuomas Holopainen
[00:00.000][by:僭乱]
[00:01.000]作曲 : Tuomas Holopainen
[00:05.100]I want my tears back
[00:05.100]我想再一次热泪盈眶
[00:41.500]The treetops, the chimneys
[00:41.500]那些树梢，那些烟囱
[00:44.900]The snowbed stories, winter grey
[00:44.900]灰色冬天，那被雪覆盖的故事。
[00:48.400]Wildflowers, those meadows of heaven
[00:48.400]花之盛开，草之天堂
[00:53.100]Wind in the wheat
[00:53.100]风吹麦田
[00:55.300]A railroad across waters
[00:55.300]穿过水域的铁道
[00:58.400]The scent of grandfatherly love
[00:58.400]四周弥漫着慈爱的气息。
[01:02.150]Blue bayous, Decembers
[01:02.150]每逢十二月，蓝色海湾上，
[01:05.450]Moon through a dragonfly's wings
[01:05.450]月亮抚过蜻蜓的翅膀。
[01:08.600]Where is the wonder where's the awe
[01:08.600]那些不可思议与惊叹哪儿去了？
[01:11.950]Where's dear Alice knocking on the door
[01:11.950]亲爱的爱丽丝正在哪儿敲门？
[01:15.750]Where's the trapdoor that takes me there
[01:15.750]到底哪儿才有那扇通往
[01:18.300]Where the real is shattered by a Mad March Hare
[01:18.300]被疯狂粉碎了真实的门
[01:22.150]Where is the wonder where's the awe
[01:22.150]那些不可思议与惊叹哪儿去了？
[01:25.300]Where are the sleepless nights I used to live for
[01:25.300]那些让我为之心心念念的失眠之夜都去哪了？
[01:29.300]Before the years take me
[01:29.300]多希望在我老死之前，
[01:32.150]I wish to see the lost in me
[01:32.150]我希望看见过去我所迷失的
[01:40.850]I want my tears back
[01:40.850]我想再次热泪盈眶
[01:47.450]I want my tears back now
[01:47.450]我现在希望过去的我从未哭泣
[02:03.550]A ballet on a grove
[02:03.550]芭蕾舞台上，
[02:06.950]Still growing young all alone
[02:06.950]还在演绎着经久不衰的林中仙女。
[02:10.550]A rag doll, a best friend
[02:10.550]抱上布娃娃，叫个好伙伴，
[02:13.750]The voice of Mary Costa
[02:13.750]一起听 Mary Costa 的声音。
[02:17.000]Where is the wonder where's the awe
[02:17.000]那些不可思议与惊叹哪儿去了？
[02:20.200]Where's dear Alice knocking on the door
[02:20.200]亲爱的爱丽丝正在哪儿敲门？
[02:24.300]Where's the trapdoor that takes me there
[02:24.300]到底哪儿才有那扇通往
[02:26.750]Where the real is shattered by a Mad March Hare
[02:26.750]被发了疯的三月兔粉碎了真实之地的暗门？
[02:30.400]Where is the wonder where's the awe
[02:30.400]那些不可思议与惊叹哪儿去了？
[02:34.000]Where are the sleepless nights I used to live for
[02:34.000]那些让我为之心心念念的失眠之夜都去哪了？
[02:38.000]Before the years take me
[02:38.000]多希望在我老死之前，
[02:40.700]I wish to see the lost in me
[02:40.700]能再看一眼我回不去的童年。
[02:44.400]Where is the wonder where's the awe
[02:44.400]那些不可思议与惊叹哪儿去了？
[02:47.650]Where are the sleepless nights I used to live for
[02:47.650]那些让我为之心心念念到失眠的都去哪了？
[02:51.600]Before the years take me
[02:51.600]多希望在我老死之前，
[02:54.150]I wish to see the lost in me
[02:54.150]能再看一眼我回不去的童年。
[03:03.250]I want my tears back
[03:03.250]让我再一次热泪盈眶
[03:09.900]I want my tears back now
[03:09.900]我现在希望过去的我从未哭泣
[04:23.600]Where is the wonder where's the awe
[04:23.600]那些不可思议与惊叹哪儿去了？
[04:27.150]Where are the sleepless nights I used to live for
[04:27.150]那些让我为之心心念念的失眠之夜都去哪了？
[04:31.300]Before the years take me
[04:31.300]多希望在我老死之前，
[04:33.700]I wish to see the lost in me
[04:33.700]我希望看见过去我所迷失的
[04:37.500]Where is the wonder where's the awe
[04:37.500]那些不可思议与惊叹哪儿去了？
[04:40.900]Where are the sleepless nights I used to live for
[04:40.900]那些让我为之心心念念的失眠之夜都去哪了？
[04:44.850]Before the years take me
[04:44.850]多希望在我老死之前，
[04:47.500]I wish to see the lost in me
[04:47.500]能再看一眼我回不去的童年。
[04:56.250]I want my tears back
[04:56.250]让我再次热泪盈眶
[05:02.850]I want my tears back now
[05:02.850]我现在希望过去的我从未哭泣