[00:00.000]作词 : 无
[00:00.160]作曲 : 无
[00:00.320]Fanfan：
[00:10.680]Fireflies
[00:10.680]萤火虫
[00:12.940]A million little pieces
[00:12.940]百万只
[00:15.630]Feeds the dying light
[00:15.630]点燃垂死的光
[00:17.850]And breathes me back to life
[00:17.850]使我苏醒
[00:21.340]In your eyes
[00:21.340]在你眼中
[00:23.330]I see something to believe in
[00:23.330]我看到信仰
[00:26.220]Your hands are like a flame
[00:26.220]你双臂如灼热的火焰
[00:28.660]Your palms the sweetest pain
[00:28.660]你掌心甜蜜的伤
[00:31.990]Let the darkness lead us into the light
[00:31.990]让黑暗带我们进入光明
[00:34.620]Let our dreams get lost feel the temperature rise
[00:34.620]让高温迷失我们的梦想
[00:37.320]Baby tell me one more beautiful lie
[00:37.320]宝贝 再给我讲一个美丽的谎言
[00:39.970]One touch and I ignite
[00:39.970]一触即燃
[00:42.600]Like a starship speeding into the night
[00:42.600]像夜空航行的飞船
[00:45.200]You and I get lost in the infinite lights
[00:45.200]你我迷失在无尽光芒
[00:47.920]Baby tell me one more beautiful lie
[00:47.920]宝贝 再给我讲一个美丽的谎言
[00:50.620]One touch and I ignite
[00:50.620]一触即燃
[01:01.390]One touch and I ignite
[01:01.390]一触即燃
[01:12.030]One touch and I ignite
[01:12.030]一触即燃
[01:14.610]So alive
[01:14.610]活跃
[01:16.840]Your touch is like the daylight
[01:16.840]你的触碰像日光
[01:19.690]Burning on my skin
[01:19.690]灼伤我肌肤
[01:22.160]It turns me on again
[01:22.160]再一次点燃
[01:25.360]You and I
[01:25.360]你和我
[01:27.460]Survivors of the same kind
[01:27.460]同为幸存者
[01:29.990]And we're the only ones
[01:29.990]唯一的幸存者
[01:32.750]Dancing on the sun
[01:32.750]烈日中舞蹈
[01:36.020]Let the darkness lead us into the light
[01:36.020]让黑暗带我们进入光明
[01:38.620]Let our dreams get lost feel the temperature rise
[01:38.620]让高温迷失我们的梦想
[01:41.320]Baby tell me one more beautiful lie
[01:41.320]宝贝 再给我讲一个美丽的谎言
[01:44.000]One touch and I ignite
[01:44.000]一触即燃
[01:46.580]Like a starship speeding into the night
[01:46.580]想夜空中航行的飞船
[01:49.230]You and I get lost in the infinite lights
[01:49.230]你我迷失在无尽光芒
[01:51.930]Baby tell me one more beautiful lie
[01:51.930]宝贝再给我讲一个谎言
[01:54.730]One touch and I ignite
[01:54.730]一触即燃
[02:05.430]One touch and I ignite
[02:05.430]一触即燃
[02:16.070]One touch and I ignite
[02:16.070]一触即燃
[02:18.380]奶悬：
[02:18.750]Diamonds are forever but all we need is just tonight
[02:18.750]钻石恒久 你我只要今晚
[02:23.890]We're monumental tremors that can freeze the speed of life
[02:23.890]我们强大到足以静止时间
[02:28.930]Just like particles that's falling from heaven all over the stars
[02:28.930]像星空坠落的尘埃
[02:34.430]Hear you calling for me
[02:34.430]我听见你的呼唤
[02:36.990]Hear you calling me on from afar
[02:36.990]我听见你在遥远的地方呼唤
[02:40.170]Fanfan：
[02:40.270]Let the darkness lead us into the light
[02:40.270]让黑暗带我们进入光明
[02:42.560]Let our dreams get lost feel the temperature rise
[02:42.560]让高温迷失我们的梦想
[02:45.090]Baby tell me one more beautiful lie
[02:45.090]宝贝再给我讲一个谎言
[02:47.880]One touch and I ignite
[02:47.880]一触即燃
[02:50.450]I feel the heat as we collide
[02:50.450]我感受到我们碰撞一样的灼热
[02:53.070]Like a fever that feels so right
[02:53.070]灼热一样的正确感
[02:55.660]So baby tell me one more beautiful lie
[02:55.660]所以  宝贝再给我讲一个谎言
[02:58.640]One touch and I ignite
[02:58.640]一触即燃
[03:10.720]One touch and I ignite
[03:10.720]一触即燃
[03:13.280]One touch and I ignite
[03:13.280]一触即燃
[03:15.750]One touch and I ignite
[03:15.750]一触即燃
[03:18.730]One touch and I ignite
[03:18.730]一触即燃
[03:21.130]One touch and I ignite
[03:21.130]一触即燃