[00:00.000]作词 : Jaymes Young/Billboard
[00:00.000][by:AMaoOhh]
[00:01.000]作曲 : Jaymes Young/Billboard
[00:14.910]Baby this love
[00:14.910]亲爱的
[00:17.860]I'll never let it die
[00:17.860]我不会让这份爱枯萎
[00:21.620]Can't be touched by no one
[00:21.620]除了你
[00:25.810]I'd like to see him try
[00:25.810]无人可以触及我的灵魂
[00:31.360]I'm a mad man for your touch girl I've lost control
[00:31.360]我如坠云雾 犹如脱缰之马 只为得到你的爱抚
[00:38.700]I'm gonna make this last forever don't tell me it's impossible
[00:38.700]我要将这份爱持续到永远 不要对我说不可能
[00:45.640]'Cause I love you for infinity
[00:45.640]因为我对你的爱无穷无尽
[00:49.870]I love you for infinity
[00:49.870]我爱你无穷无尽
[00:53.580]'Cause I love you for infinity
[00:53.580]因为我爱你无穷无尽
[00:57.650]I love you for infinity
[00:57.650]我爱你无穷无尽
[01:17.480]Oh darling my soul
[01:17.480]亲爱的 我的灵魂
[01:20.700]You know it aches for yours
[01:20.700]你知道它因你而刺痛
[01:23.950]And you've been filling this hole
[01:23.950]我们在呱呱坠地之时
[01:28.540]Since you were born
[01:28.540]便开始填补内心的空白
[01:34.410]Oh 'cause you're the reason I'believe in fate
[01:34.410]你就是让我相信命运女神之人
[01:36.880]You're my paradise
[01:36.880]你就是我的神迹
[01:41.870]And I'll do anything to be your love or be your sacrifice
[01:41.870]我甘愿倾尽所有 做你的另一半，或是为你牺牲
[01:48.510]'Cause I love you for infinity
[01:48.510]就像我对你的爱那样无穷无尽
[01:52.590]I love you for infinity
[01:52.590]我爱你无穷无尽
[01:56.360]'Cause I love you for infinity
[01:56.360]因为我爱你无穷无尽
[02:00.950]I love you for infinity
[02:00.950]我爱你无穷无尽
[02:22.510]Meet me at the bottom of the ocean
[02:22.510]来海底与我相遇
[02:27.090]Where the time is frozen
[02:27.090]在那时间冻结之地
[02:31.000]Where all the universe is open
[02:31.000]在那宇宙璀璨之处
[02:34.880]Love isn't random we are chosen
[02:34.880]爱本不虚无缥缈 只因我们敢于孤注一掷
[02:38.770]And we could wear the same crown
[02:38.770]让我们在爱的王国为彼此加冕
[02:42.840]Keep slowing your heart down
[02:42.840]让我来安抚你那颗因我而悸动的心
[02:47.420]We are the gods now
[02:47.420]此时此刻世界都属于我们
[02:51.740]'Cause I love you for infinity
[02:51.740]因为我对你的爱无穷无尽
[02:55.960]I love you for infinity
[02:55.960]我爱你无穷无尽
[02:59.690]'Cause I love you for infinity
[02:59.690]因为我爱你无穷无尽
[03:03.910]I love you for infinity
[03:03.910]我对你的爱无穷无尽