[00:00.000]作词 : Avril Lavigne/Evan Taubenfeld
[00:00.000]作曲 : Avril Lavigne/Evan Taubenfeld
[00:00.000]编曲 : Rob Cavallo
[00:00.000]作词 : LAVIGNE, AVRIL/TAUBENFELD, EVAN
[00:07.779]Waking up I see that everything is ok
[00:07.779]睁开双眼 我发现 一切如期上演
[00:11.198]The first time in my life and now it's so great
[00:11.198]我的生活从未如此美好呈现
[00:14.780]Slowing down I look around and I am so amazed
[00:14.780]放慢脚步环顾四面 我感到惊艳
[00:18.188]I think about the little things that make life great
[00:18.188]我开始看见那些让生活美好的细节
[00:22.890]I wouldn't change a thing about it
[00:22.890]我不会让它改变
[00:28.779]This is the best feeling
[00:28.779]这是最好的感觉
[00:35.960]This innocence is brilliant
[00:35.960]这份纯真如此迷人
[00:40.134]I hope that it will stay
[00:40.134]我希望它永存
[00:42.869]This moment is perfect
[00:42.869]这瞬间如此完美
[00:47.066]please don't go away
[00:47.066]请不要离去
[00:49.869]I need you now
[00:49.869]我现在就需要你
[00:55.367]And I'll hold on to it
[00:55.367]我会深深留住这感受
[00:59.484]don't you let it pass you by
[00:59.484]你也别错过它
[01:10.187]I found a place so safe not a single tear
[01:10.187]我发现这片没有一滴眼泪的安全空间
[01:13.580]The first time in my life and now it's so clear
[01:13.580]我的生活从未如此清晰呈现
[01:17.264]Feel calm I belong I'm so happy here
[01:17.264]不再狂躁开始留恋 这是我的乐园
[01:20.870]It's so strong and now I let myself be sincere
[01:20.870]强烈的震撼现在我让自己变得诚虔
[01:25.550]I wouldn't change a thing about it
[01:25.550]我不会让它改变
[01:31.360]This is the best feeling
[01:31.360]这是最好的感觉
[01:38.113]This innocence is brilliant
[01:38.113]这份纯真如此迷人
[01:42.840]I hope that it will stay
[01:42.840]我希望它永存
[01:45.295]This moment is perfect
[01:45.295]这瞬间如此完美
[01:49.440]please don't go away
[01:49.440]请不要离去
[01:52.413]I need you now
[01:52.413]我现在就需要你
[01:57.890]And I'll hold on to it
[01:57.890]我会深深留住这感受
[02:01.760]don't you let it pass you by
[02:01.760]你也别错过它
[02:05.876]It's the state of bliss you think you're dreaming
[02:05.876]幸福的状态让你以为这是梦幻
[02:09.060]It's the happiness inside that you're feeling
[02:09.060]而你真切感到快乐的浸染
[02:12.477]It's so beautiful,it makes you wanna cry
[02:12.477]如此美丽令你不禁泪眼潸然
[02:18.870]It's the state of bliss you think you're dreaming
[02:18.870]幸福的状态让你以为这是梦幻
[02:22.270]It's the happiness inside that you're feeling
[02:22.270]而你真切感到快乐的浸染
[02:26.100]It's so beautiful,it makes you wanna cry
[02:26.100]如此美丽令你不禁泪眼潸然
[02:32.888]It's so beautiful,it makes you wanna cry
[02:32.888]如此美丽令你不禁泪眼潸然
[02:36.779]This innocence is brilliant
[02:36.779]这份纯真如此灿烂
[02:41.288]it makes you want to cry
[02:41.288]令你不禁泪眼潸然
[02:43.460]This innocence is brilliant
[02:43.460]这份纯真如此珍贵
[02:48.180]please don't go away
[02:48.180]请不要消退
[02:50.460]Cause I need you now
[02:50.460]因为现在是我需要你的时候
[02:56.088]And I'll hold on to it
[02:56.088]我会深深留住这感受
[03:00.070]don't you let it pass you by
[03:00.070]你也别错过它
[03:04.397]This innocence is brilliant
[03:04.397]这份纯真如此迷人
[03:08.670]I hope that it will stay
[03:08.670]我希望它永存
[03:10.880]This moment is perfect
[03:10.880]这瞬间如此完美
[03:15.588]please don't go away
[03:15.588]请不要离去
[03:18.197]I need you now
[03:18.197]我现在就需要你
[03:23.470]And I'll hold on to it
[03:23.470]我会深深留住这感受
[03:27.480]don't you let it pass you by
[03:27.480]你也别错过它