[00:00.000]作词 : Jon Bon Jovi/Richie Sambora/Max Martin
[00:00.000][by:_Black_sheep]
[00:01.000]作曲 : Jon Bon Jovi/Richie Sambora/Max Martin
[00:07.590]This ain't a song for the broken-hearted
[00:07.590]这首歌并不是写给那些伤心的人
[00:15.640]No silent prayer for the faith-departed
[00:15.640]上帝不会庇护那些没有信仰的祈祷者
[00:23.950]I ain't gonna be just a face in the crowd
[00:23.950]我不希望自己只是芸芸众生之一
[00:27.320]You're gonna hear my voice
[00:27.320]你将会听到我的心声
[00:29.570]When I shout it out aloud
[00:29.570]当我大声呐喊出来
[00:33.200]It's my life
[00:33.200]这就是我的人生
[00:35.540]It's now or never
[00:35.540]把握现在，机会稍纵即逝
[00:38.970]I ain't gonna live forever
[00:38.970]我不祈望能够长生不老
[00:43.100]I just wanna live while I'm alive
[00:43.100]我只想趁我活着的时候认真生活
[00:48.980]（It's my life）
[00:48.980]（这就是我的人生）
[00:51.130]My heart is like an open highway
[00:51.130]我的心就像飞驰在公路上
[00:55.060]Like Frankie said
[00:55.060]就像Frankie说的那样（弗兰克.辛纳屈歌曲《My Way》中的最后一句就是I did it my way）
[00:56.550]I did it my way
[00:56.550]我走我自己的路
[00:59.700]I just wanna live while I'm alive
[00:59.700]我只想趁我活着的时候认真生活
[01:04.500]It's my life
[01:04.500]这就是我的人生
[01:14.260]This is for the ones who stood their ground
[01:14.260]这首歌是送给那些坚定信念的人
[01:21.970]For Tommy and Gina who never backed down
[01:21.970]送给从未退缩的Tommy and Gina（Bon Jovi另一首歌Living on a prayer里的主人公)
[01:30.800]Tomorrow's getting harder make no mistake
[01:30.800]毫无疑问，未来更加艰辛
[01:34.610]Luck ain't even lucky
[01:34.610]幸运女神不会一再的眷顾
[01:36.290]Got to make your own breaks
[01:36.290]你必须自己寻求突破
[01:39.840]It's my life
[01:39.840]这就是我的人生
[01:42.290]And it's now or never
[01:42.290]把握现在，机会稍纵即逝
[01:45.780]I ain't gonna live forever
[01:45.780]我不祈望能够长生不老
[01:49.830]I just want to live while I'm alive
[01:49.830]我只想趁我活着的时候认真生活
[01:55.760]（It's my life）
[01:55.760]（这就是我的人生）
[01:57.600]My heart is like an open highway
[01:57.600]我的心就像飞驰在公路上
[02:01.770]Like Frankie said
[02:01.770]就像Frankie说的那样
[02:02.720]I did it my way
[02:02.720]我走我自己的路
[02:05.880]I just want to live while I'm alive
[02:05.880]我只想趁我活着的时候认真生活
[02:11.500]（It's my life）
[02:11.500]（这就是我的人生）
[02:30.290]Better stand tall when they're calling you out
[02:30.290]无论面对什么困难都要挺直身子
[02:33.100]Don't bend don't break baby don't back down
[02:33.100]不要屈服，不要放弃，宝贝，不要畏退缩
[02:38.600]It's my life
[02:38.600]这就是我的人生
[02:40.840]It's now or never
[02:40.840]把握现在，机会稍纵即逝
[02:44.450]I ain't gonna live forever
[02:44.450]我不祈望能够长生不老
[02:48.390]I just want to live while I'm alive
[02:48.390]我只想趁我活着的时候认真生活
[02:54.390]（It's my life）
[02:54.390]（这就是我的人生）
[02:58.390]My heart is like an open highway
[02:58.390]我的心就像飞驰在公路上
[03:01.690]Like Frankie said
[03:01.690]就像Frankie说的那样
[03:02.620]I did it my way
[03:02.620]我走我自己的路
[03:05.910]I just want to live while I'm alive
[03:05.910]我只想趁我活着的时候认真生活
[03:10.830]It's my life
[03:10.830]这就是我的人生
[03:14.500]It's now or never
[03:14.500]把握现在，机会稍纵即逝
[03:17.680]I ain't gonna live forever
[03:17.680]我不祈望能够长生不老
[03:21.340]I just want to live while I'm alive
[03:21.340]我只想趁我活着的时候认真生活
[03:27.300]（It's my life）
[03:27.300]这就是我的人生
[03:29.060]My heart is like an open highway
[03:29.060]我的心就像飞驰在公路上
[03:33.110]Like Frankie said
[03:33.110]就像Frankie说的那样
[03:34.260]I did it my way
[03:34.260]我走我自己的路
[03:37.280]I just want to live while I'm alive
[03:37.280]我只想趁我活着的时候认真生活
[03:42.180]It's my life
[03:42.180]这就是我的人生