[00:00.000]作词 : 曲婉婷
[00:00.000][by:艾维娜之羽]
[00:00.100]作曲 : 曲婉婷
[00:00.200]制作人 : Winston Hauschild
[00:00.300]Another sunrise, another sunset
[00:00.300]又是一次日出，又是一次日落
[00:04.200]Soon it'll all be yesterday
[00:04.200]转瞬间都将变为昨天
[00:07.430]Another good day, another bad day,
[00:07.430]美好的一天，糟糕的一天
[00:11.870]What did you do today?
[00:11.870]你又是如何看待今天
[00:15.050]Why do we choose to chase what we'll lose?
[00:15.050]为什么我们不断苛求一些我们终将失去的东西
[00:18.870]What you want isn't what you have.
[00:18.870]你所有拥有的未必是你所想要的
[00:22.440]What you have may not be yours, to keep.
[00:22.440]一些你已拥有的也许不属于你的
[00:30.390]If I could find love, at a stop, in a park with open arms,
[00:30.390]如果我能在一个车站，亦或在一座公园张开双臂发现真爱
[00:38.360]I would save all my love, in a jar,
[00:38.360]我会将我所有的爱
[00:43.310]made of sparks, sealed in my beating heart,
[00:43.310]存在这个蜜罐，然后封印在我跳动的心里
[00:45.960]Could it be yours to keep, the Jar of Love.
[00:45.960]你会珍藏这满载着爱的蜜罐里吗
[00:53.240]Another left turn, another head turns
[00:53.240]下一个左转，下一个路口
[00:57.520]Could he be someone I deserve?
[00:57.520]他会是我的真命天子吗
[01:00.640]Another right turn, another lesson learned
[01:00.640]下一个右转，又一次教训
[01:05.200]Never leave an open flame to burn
[01:05.200]不要放任这热情的火燃烧
[01:08.280]Why do we choose to chase what we'll lose?
[01:08.280]为什么我们不断苛求一些我们终将失去的东西
[01:12.840]What you want isn't what you have.
[01:12.840]你所有拥有的未必是你所想要的
[01:15.700]What you have may not be yours, to keep.
[01:15.700]一些你已拥有的也许不属于你的
[01:23.639]If I could find love,
[01:23.639]如果我能找到真爱
[01:27.980]at a stop, in a park with open arms,
[01:27.980]在一家车站，亦或在一座公园张开双臂
[01:31.570]I would save all my love,
[01:31.570]我会将我所有的爱
[01:35.500]in a jar,made of sparks,
[01:35.500]存进这个满载甜蜜的罐子里
[01:37.650]sealed in my beating heart,
[01:37.650]然后封印在我的跳动的心里
[01:39.470]Could it be yours to keep, the Jar of Love.
[01:39.470]你会珍藏这满载着爱的蜜罐吗
[01:51.010]Could you be my love
[01:51.010]你会是我的真爱吗
[01:54.470]Could you be my love
[01:54.470]你会是我的真爱吗
[01:58.310]Could you be my love
[01:58.310]你会是我的真爱吗
[02:02.200]Could you be my love
[02:02.200]你会是我的真爱吗
[02:06.700]Could you be her love
[02:06.700]你会是她的真爱吗
[02:10.049]Could you be his love
[02:10.049]你会是他的真爱吗
[02:13.920]Could you be my love
[02:13.920]你会是我的真爱吗
[02:17.600]Could I be your love
[02:17.600]我能成为你的真爱吗
[02:21.280]If I could find love,
[02:21.280]如果我能找到真爱
[02:25.080]at a stop, in a park with open arms,
[02:25.080]在一家车站，亦或在一座公园张开双臂
[02:28.790]I would save all my love,
[02:28.790]我会珍藏我全部的爱
[02:32.700]in a jar,made of sparks,
[02:32.700]存进这个满载甜蜜的罐子里
[02:34.830]sealed in my beating heart,
[02:34.830]然后封印在我的跳动的心里
[02:36.510]Could it be yours to keep
[02:36.510]你会珍藏这满载着爱的蜜罐吗
[02:39.940]If I could find love,
[02:39.940]如果我能找到真爱
[02:44.070]at a stop, in a park with open arms,
[02:44.070]在一家车站，亦或在一座公园张开双臂
[02:47.720]I would save all my love,
[02:47.720]我会珍藏我全部的爱
[02:51.780]in a jar,made of sparks,
[02:51.780]存进这个满载甜蜜的罐子里
[02:53.790]sealed in my beating heart,
[02:53.790]然后封印在我的跳动的心里
[02:55.920]Could it be yours to keep
[02:55.920]你会珍藏这满载着爱的蜜罐吗
[02:59.280]If I could find love,
[02:59.280]如果我能找到真爱
[03:03.800]at a stop, in a park with open arms,
[03:03.800]在一家车站，亦或在一座公园张开双臂
[03:07.090]I would save all my love,
[03:07.090]我会珍藏我全部的爱
[03:11.900]in a jar,made of sparks,
[03:11.900]存进这个满载甜蜜的罐子里
[03:13.800]sealed in my beating heart,
[03:13.800]然后封印在我的跳动的心里
[03:14.910]Could it be yours to keep
[03:14.910]你会珍藏这满载着爱的蜜罐吗
[03:18.640]the Jar of Love.
[03:18.640]这罐蜜罐里的爱
[03:23.160]Could it be yours to keep
[03:23.160]你会珍藏它吗
[03:26.950]the Jar of Love.
[03:26.950]这罐蜜罐里的爱
[03:31.310]Could it be yours to keep
[03:31.310]你会珍藏它吗
[03:35.360]the Jar of Love.
[03:35.360]蜜罐里的爱