[00:00.000]作词 : Graziano Fanelli/Simone Galante/Oreste Spagnuolo
[00:01.000]作曲 : Graziano Fanelli/Simone Galante/Oreste Spagnuolo
[00:59.086]Make my bath and kitchen very well
[00:59.086]在厨房酣畅淋漓汗水仿若刚洗完了澡
[01:02.424]Je m'en moque, je ne suis pas ta voiture (I don't care, I am not your car)
[01:02.424]关我什么事，我又不是你的车
[01:06.025]Don't bell rings so sorry we have to go
[01:06.025]别按铃了，很遗憾我们得走
[01:09.590]Pourquoi nous allons? (why do we go?)
[01:09.590]我们为什么要走？
[01:13.260]Wash my pants, everything you have to dust
[01:13.260]把我的短裤洗了，你要把东西都清理干净
[01:16.933]Je voudrais mais tu n'es pas très gentil (I would like to but you're not very nice)
[01:16.933]我本来想的，但是你态度不佳
[01:20.584]I forbid you to wear those kind of skirt
[01:20.584]我不许你穿那种裙子
[01:24.185]Laisse-moi être libre (let me be free)
[01:24.185]让我自由点吧
[01:27.739]When you walk like that and you wobble
[01:27.739]每次你像那样摇摇晃晃走路的时候
[01:31.031]I will like to give you a spanking everytime
[01:31.031]我都想给你一巴掌
[01:34.677]When you laugh at me with the others
[01:34.677]每次你和其他人嘲笑我的时候
[01:38.486]I will like to read your mind
[01:38.486]我都想读懂你的心
[01:41.920]When you walk like that and you wobble
[01:41.920]每次你像那样摇摇晃晃走路的时候
[01:45.558]I will like to give you a spanking everytime
[01:45.558]我都想给你一巴掌
[01:49.566]When you laugh at me with the others
[01:49.566]每次你和其他人嘲笑我的时候
[01:53.061]I will like to read your mind
[01:53.061]我都想读懂你的心
[02:11.861]Make my bath in the kitchen very well
[02:11.861]快把厨房浴室给我清理干净
[02:15.438]Je m'en moque, je ne suis pas ta voiture (I don't care, I am not your car)
[02:15.438]关我什么事，我可不是你的车
[02:19.054]Don't bell rings so sorry we have to go
[02:19.054]别按铃了，很遗憾我们得走
[02:22.310]Pourquoi nous allons? (why do we go?)
[02:22.310]我们为什么要走？
[02:26.381]Wash my pants, everything you have to dust
[02:26.381]把我的短裤洗了，你要把东西都清理干净
[02:29.653]Je voudrais mais tu n'es pas très gentil (I would like to but you're not very nice
[02:29.653]我本来想的，但是你态度不佳
[02:33.270]I forbid you to wear those kind of skirt
[02:33.270]我不许你穿那种裙子
[02:36.918]Laisse-moi être libre (let me be free)
[02:36.918]让我自由点吧
[02:40.333]When you walk like that and you wobble
[02:40.333]每次你像那样摇摇晃晃走路的时候
[02:43.702]I will like to give you a spanking everytime
[02:43.702]我都想给你屁股一巴掌
[02:47.726]When you laugh at me with the others
[02:47.726]每次你和其他人嘲笑我的时候
[02:50.966]I will like to read your mind
[02:50.966]我都想读懂你的心
[02:54.583]When you walk like that and you wobble
[02:54.583]每次你像那样摇摇晃晃走路的时候
[02:58.270]I will like to give you a spanking everytime
[02:58.270]我都想给你一巴掌
[03:01.925]When you laugh at me with the others
[03:01.925]每次你和其他人嘲笑我的时候
[03:06.006]I will like to read your mind
[03:06.006]我都想读懂你的心