[00:00.000]作词 : 郑国江/陈百强
[00:01.000]作曲 : 郑国江/陈百强
[00:14.200]愁绪挥不去苦闷散不去
[00:21.200]为何我心一片空虚
[00:27.200]感情已失去一切都失去
[00:32.200]满腔恨愁不可消除
[00:39.200]为何你的嘴里总是那一句
[00:45.200]为何我的心不会死
[00:51.200]明白到爱失去一切都失去
[00:57.200]我又为何偏偏喜欢你
[01:02.200]爱已是负累 相爱似受罪
[01:09.200]心底如今满苦泪
[01:15.200]旧日情如醉 此际怕再追
[01:22.200]偏偏痴心想见你
[01:27.200]为何我心分秒想着过去
[01:33.200]为何你一点都不记起
[01:39.200]情义已失去恩爱都失去
[01:45.200]我却为何偏偏喜欢你
[02:15.200]爱已是负累 相爱似受罪
[02:21.200]心底如今满苦泪
[02:27.200]旧日情如醉 此际怕再追
[02:33.200]偏偏痴心想见你
[02:38.200]为何我心分秒想着过去
[02:44.200]为何你一点都不记起
[02:50.200]情义已失去恩爱都失去
[02:57.200]我却为何偏偏喜欢你