[00:00.000][by:叶舟江]
[00:41.150]La vida es pura pasion
[00:41.150]活着就要享受刺激
[00:45.250]hay que llenar copa de amor
[00:45.250]这一杯 用爱满上
[00:49.300]para vivir hay que luchar
[00:49.300]为生而战
[00:53.300]un corazon para ganar
[00:53.300]决意取胜
[00:56.410]Como cain y abel es un partido cruel
[00:56.410]斗争残酷有如该隐和亚伯的角逐
[01:00.910]tienes que pelear por una estrella
[01:00.910]为誉而战
[01:04.310]consigue con honor  la copa del amor
[01:04.310]追逐荣光 追逐爱之杯
[01:08.960]para sobrevivir y luchar por ella
[01:08.960]这是为了生存而斗
[01:12.190]luchar por ella (si)
[01:12.190]为她而战
[01:14.890]luchar por ella (si)
[01:14.890]为她而战
[01:16.840]Tu y yo! Ale ale ale
[01:16.840]你和我 Ale Ale Ale
[01:20.910]Go go gol! Ale ale ale
[01:20.910]走走走 Ale Ale Ale
[01:24.860]Arriba va! El mundo esta de pie
[01:24.860]快快快快 世界都在看着
[01:28.820]Go go gol! Allez Allez Allez
[01:28.820]走走走 Ale Ale Ale
[01:41.420]La vida es
[01:41.420]生活就是
[01:42.720]competicion
[01:42.720]一场比赛
[01:45.170]hay que sonar
[01:45.170]你对冠军
[01:46.680]ser campeon
[01:46.680]势在必得
[01:49.130]la copa es
[01:49.130]这一杯
[01:50.730]la bendicion
[01:50.730]给你祝福
[01:53.230]la ganaras
[01:53.230]必胜！
[01:54.680]Go Go GO!
[01:54.680]走走走
[01:56.220]Tu instinto natural
[01:56.220]你的本能
[01:58.440]vencer a tu rival
[01:58.440]就是打败对手
[02:00.800]Tienes que pelear por una estrella
[02:00.800]为誉而战
[02:04.360]consigue con honor
[02:04.360]追逐荣光
[02:06.210]la copa de la amor
[02:06.210]追逐生命之杯！
[02:08.870]para sobrevivir y luchar por ella
[02:08.870]这是为了生存而斗
[02:12.120]luchar por ella (si)
[02:12.120]为她而战
[02:14.370]luchar por ella (si)
[02:14.370]为她而战
[02:16.720]Tu y yo
[02:16.720]你和我
[02:18.680]Allez allez allez
[02:18.680]加油加油加油
[02:20.730]Go go go
[02:20.730]走走走
[02:22.680]Allez allez allez
[02:22.680]加油加油加油
[02:24.730]Arriba va
[02:24.730]朝上走
[02:26.730]El mundo esta de pie
[02:26.730]世界尽在掌握
[02:28.780]Go go go
[02:28.780]走走走
[02:30.770]Allez allez allez
[02:30.770]加油加油加油
[03:12.340]Como Cain y Abel
[03:12.340]有如该隐和亚伯之斗
[03:14.250]Es un partido cruel
[03:14.250]比赛如此残酷
[03:16.790]Tienes que pelear por una estrella
[03:16.790]为誉而战
[03:20.370]Consigue con honor
[03:20.370]追逐荣光
[03:22.170]La copa del amor
[03:22.170]追逐生命之杯！
[03:24.870]Para sobrevivir y luchar por ella
[03:24.870]这是为了生存而斗
[03:28.170]Luchar por ella
[03:28.170]为她而战
[03:30.070]Luchar por ella
[03:30.070]为她而战
[03:32.420]Luchar por ella
[03:32.420]为她而战
[03:36.100]Tu y yo
[03:36.100]你和我
[03:37.660]Allez allez allez
[03:37.660]加油加油加油
[03:39.810]Go go go
[03:39.810]走走走
[03:41.660]Allez allez allez
[03:41.660]加油加油加油
[03:43.760]Arriba va
[03:43.760]朝上走
[03:45.710]El mundo esta de pie
[03:45.710]世界尽在掌握
[03:47.710]Go go go
[03:47.710]走走走
[03:49.660]Allez allez allez
[03:49.660]加油加油加油
[03:51.760]Tu y yo
[03:51.760]你和我
[03:53.660]Allez allez allez
[03:53.660]加油加油加油
[03:55.670]Go go go
[03:55.670]走走走
[03:57.620]Allez allez allez
[03:57.620]加油加油加油
[03:59.770]Arriba va
[03:59.770]朝上走
[04:01.670]El mundo esta de pie
[04:01.670]世界尽在掌握
[04:03.820]Go go go
[04:03.820]走走走
[04:05.720]Allez allez allez
[04:05.720]加油加油加油