[00:00.000]作词 : Ingela Forsman/Bobby Ljunggren
[00:00.000][by:peelee]
[00:00.580]作曲 : Ingela Forsman/Bobby Ljunggren
[00:01.160]La la la la la la…
[00:01.160]啦……
[00:08.680]Mhmm...
[00:08.680]嗯……
[00:10.360]You’re the la love of my life
[00:10.360]你是我一生所爱
[00:31.580]One way ticket and of life to live
[00:31.580]体验生命的单程票
[00:35.180]Pockets full of sunshine
[00:35.180]装满阳光的口袋
[00:36.810]Lots of love to give
[00:36.810]可以奉献许许多多的爱
[00:39.170]Longing for your kisses
[00:39.170]向往你的吻
[00:40.980]Longing for your arms to be holding me.
[00:40.980]期待你用双臂将我环抱
[00:46.440]I took the Friday night flight
[00:46.440]乘周五的夜机
[00:48.530]Paris here I come
[00:48.530]来到巴黎
[00:50.560]Couldn’t live without you
[00:50.560]生活不能没有你相伴
[00:52.330]You're the only one
[00:52.330]你是唯一
[00:54.390]Got the note you wrote me – know it all by heart
[00:54.390]收到你写给我的留言，明白句句情真意切
[00:58.060]Oh nothing’s gonna keep us apart.
[00:58.060]哦，什么也不能把我们分开
[01:01.600]There is only...
[01:01.600]只有……
[01:02.340]La la love on my mind,
[01:02.340]爱在我心中
[01:05.150]Gonna leave my la la love on the line,
[01:05.150]将要离开我的爱人，登上飞机
[01:08.830]Baby just surrender, you’ll be la lucky tonight.
[01:08.830]宝贝，放纵一下，今夜你会走运的
[01:16.800]Looking out for ooh la la la l’amour
[01:16.800]寻找真爱
[01:20.460]And I’m gonna la la love you toujours.
[01:20.460]我将永远爱你
[01:24.310]There’s no doubt about it,
[01:24.310]这毫无疑问
[01:27.040]You’re the la love of my life.
[01:27.040]你是我一生所爱
[01:32.940]Don’t care about my suitcase,
[01:32.940]别管我的旅行箱
[01:34.650]Gonna grab a cab,
[01:34.650]去叫辆计程车
[01:36.620]Let your arms unfold me
[01:36.620]向我展开你的双臂
[01:38.500]Give you all I have
[01:38.500]给你我的全部
[01:40.560]Boy you got me dreamin’
[01:40.560]小子，你让我朝思暮想
[01:42.280]You’re a kiss away
[01:42.280]你是离别的一吻
[01:44.300]In your arms I’m going to stay
[01:44.300]在你怀里我不想离开
[01:47.940]There is only...
[01:47.940]只有
[01:48.500]La la love on my mind,
[01:48.500]爱在我心中
[01:51.230]Gonna leave my la la love on the line,
[01:51.230]将要离开我的爱人，登上飞机
[01:55.090]Baby just surrender, you’ll be la lucky tonight.
[01:55.090]宝贝，放纵一下，今夜你会走运的
[02:02.690]Looking out for ooh la la la l’amour
[02:02.690]寻找真爱
[02:06.290]And I’m gonna la la love you toujours.
[02:06.290]我将永远爱你
[02:10.410]There’s no doubt about it,
[02:10.410]这毫无疑问
[02:13.020]You’re the la love of my life.
[02:13.020]你是我一生所爱
[02:20.230]La la love on my mind,
[02:20.230]爱在我心中
[02:22.370]Gonna leave my la la love on the line,
[02:22.370]将要离开我的爱人，登上飞机
[02:26.000]Baby just surrender, you’ll be la lucky tonight.
[02:26.000]宝贝，放纵一下，今夜你会走运的
[02:33.680]Looking out for ooh la la la l’amour
[02:33.680]寻找真爱
[02:37.180]And I’m gonna la la love you toujours.
[02:37.180]我将永远爱你
[02:41.180]There’s no doubt about it,
[02:41.180]这毫无疑问
[02:43.990]You’re the la love of my life.
[02:43.990]你是我一生所爱
[02:49.110]There’s no doubt about it
[02:49.110]这毫无疑问
[02:51.740]You’re the la love of my life
[02:51.740]你是我一生所爱