[00:00.000]作词 : Jax
[00:00.000]作曲 : Jax
[00:00.000]Idol on set alright look alive people
[00:00.000]我们的大明星来了，好了，看着台下的观众
[00:02.880]And we're live in 5 4 3 2
[00:02.880]直播马上开始：5，4，3，2
[00:08.600]Welcome back to the land of r-reality
[00:08.600]欢迎来到现实世界
[00:11.220]Wait, let`s get it again with a little more personality
[00:11.220]等等，我们再录一次，再加点情绪
[00:17.040]Welcome back to the land of r-reality
[00:17.040]欢迎来到现实世界
[00:20.100]Great now, say I want the world to see the real me
[00:20.100]这次不错，照着我的说，说我想给世界展示一个真实的自己
[00:23.100]Don't eat, don't sleep, stay healthy
[00:23.100]不要多吃，别贪睡，保持健康
[00:25.660]And it isn't in the budget to get a ticket for your family
[00:25.660]让你的家人来看，无所谓，不占我们的预算
[00:28.920]I heard they hired us our own attorney
[00:28.920]我听说他们雇了自己人当律师
[00:31.580]No conflict of interest there, don't you worry
[00:31.580]这里没有利益冲突，别担心
[00:34.960]Look over there at the Hollywood sign
[00:34.960]你向窗外看看那巨大的好莱坞标志
[00:37.720]Sign, sign right there on the dotted line
[00:37.720]签个名吧，签在这条线这里
[00:40.820]Pretend you're dating. It's great for ratings
[00:40.820]对公众谎称你在约会某人，这能提高曝光率
[00:43.840]Look into the camera
[00:43.840]看着镜头
[00:45.340]America's waiting
[00:45.340]美国都在等着看你呢
[00:48.240]Everything ain't always what it seems
[00:48.240]眼见不一定为实
[00:53.360]to the La La Land that you see on your screen
[00:53.360]在你屏幕上浮现的世界，都是假的
[01:00.000]Everything ain't always what it seems
[01:00.000]都是虚幻的泡沫
[01:05.160]to the La La Land of reality
[01:05.160]在这虚幻的真实世界
[01:11.720]I feel a little under the weather
[01:11.720]我感觉不太好
[01:14.440]We got a pill from Beverly Hills that'll make you feel better
[01:14.440]我们从比弗利山庄给你买了药，你会感觉好点的
[01:17.920]No such thing as a winner or a loser
[01:17.920]没有输和赢
[01:20.900]Everyone's a winner said Every producer
[01:20.900]我们都是赢家，每个制片人都这样说
[01:23.840]It ain't our call, it's America's honey
[01:23.840]我们说了不算，甜心，这得看美国的趋势
[01:26.660]It's not our decision, but your time is our money
[01:26.660]我们无法做决定，你的时间关系到我们的钱途
[01:29.400]We need more energy
[01:29.400]我们要更多的能量
[01:31.140]We need more ratings
[01:31.140]我们要更高的曝光率
[01:32.680]Dance for the camera
[01:32.680]在镜头前卖力起舞
[01:34.180]America's waiting
[01:34.180]整个美国都在等着看你呢
[01:35.480]Everything ain't always what it seems
[01:35.480]眼见不一定为实
[01:40.780]to the La La Land that you see on your screen
[01:40.780]在你屏幕上浮现的世界，都是假的
[01:47.340]Everything ain't always what it seems
[01:47.340]都是虚幻的泡沫
[01:52.700]to the La La Land of reality
[01:52.700]在这虚幻的真实世界
[01:58.100]in the La La Land of reality
[01:58.100]在这虚幻的真实世界
[02:05.100]Lights and camera
[02:05.100]镁光灯和闪烁的镜头
[02:06.740]Cut, that's me, Just like that like one, two, three
[02:06.740]停下！再来一次，1，2，3
[02:10.860]Take all of your clothes off please
[02:10.860]把衣服都脱下来好吗
[02:14.100]We're gonna need 'em back for the finale
[02:14.100]在最后一幕你会穿上的
[02:17.000]Someone call security, and escort her out to the street
[02:17.000]叫保安来！护送她到街上
[02:23.080]You should probably call an Uber
[02:23.080]你要不要叫个优步
[02:26.060]It might be hard to get a taxi (taxi, taxi, taxi)
[02:26.060]这个时间可能很难打到车了
[02:30.480]Everything ain't always what it seems
[02:30.480]眼见不一定为实
[02:35.580]to the La La Land that you see on your screen
[02:35.580]在你屏幕上浮现的世界，都是假的
[02:42.320]Everything ain't always what it seems
[02:42.320]都是虚幻的泡沫
[02:47.440]to the La La Land of reality
[02:47.440]在这虚幻的真实世界
[02:53.360]In the La La Land of reality
[02:53.360]在这虚幻的真实世界
[03:00.000]Don't believe everything that you read
[03:00.000]也不要相信你读到的新闻
[03:05.300]In the La La Land of reality
[03:05.300]在这虚幻的真实世界