[01:10.200]Des yeux qui font baiser les miens
[01:10.860]Un rire qui se perd sur sa bouche
[01:29.880]Voila le portrait sans retouche
[02:05.010]De l’homme auquel j’appartiens
[02:05.700]Hold me close and hold me fast
[02:06.390]the magic spell you cast
[02:08.430]this is la vie en rose
[02:13.740]when you kiss me heaven sighs
[02:15.060]and tho I close my eyes
[02:15.630]I see La vie en rose
[02:15.990]When you press me to your heart
[02:18.540]I'm in a world apart
[02:19.560]a world where roses bloom
[02:21.510]and when you speak, angels sing from above
[02:31.860]everyday words seem to turn into love songs
[02:32.940]give your heart and soul to me
[02:43.320]and life will always be La vie en rose
[02:54.090]When you press me to your heart
[03:12.750]I'm in a world apart
[03:34.830]a world where roses bloom
[03:46.890]and when you speak, angels sing from above
[03:50.670]everyday words seem to turn into love songs
[03:56.550]give your heart and soul to me
[04:27.330]and life will always be La vie en rose