[00:00.000]作词 : Babyface
[00:00.000][by:树叔-]
[00:01.000]作曲 : Babyface
[00:35.330]First thing early monday morning
[00:35.330]星期一早晨的第一件事
[00:38.300]I'm gonna pack my tears away
[00:38.300]我要收起我的眼泪
[00:46.710]Got no cause to look back
[00:46.710]已没有回头的理由了
[00:49.430]I'm lookin for me a better day
[00:49.430]我在追寻更美好的未来
[00:57.110]You see the thing bout love
[00:57.110]你感受到我的爱意
[00:59.830]Is that it's not enough
[00:59.830]是不是还不够
[01:02.700]If the only thing it brings you is pain
[01:02.700]如果带给你的只有痛苦
[01:08.520]There come a time when we could all make change
[01:08.520]我们曾经有机会改变一切
[01:13.420]Just let go
[01:13.420]放手吧
[01:16.450]Let it flow, let it flow, let it flow
[01:16.450]让他走3
[01:22.100]Everything's gonna work out right you know
[01:22.100]你知道一切都会结束
[01:25.700]Just let go
[01:25.700]放手吧
[01:27.780]Let it flow, let it flow, let it flow
[01:27.780]让他远去
[01:33.590]Just let it go
[01:33.590]放手吧
[01:38.800]Don't nobody want no broke heart
[01:38.800]别再让任何人伤透你的心
[01:41.700]And don't nobody want no two time losers (no, no)
[01:41.700]没人想在同一个人身上失败两次
[01:49.289]Aint nobody gonna love you like you are
[01:49.289]世上总会有个人来爱你
[01:52.100]If you take whatever he brings your way
[01:52.100]你该拿回他从你身上拿走的东西
[01:59.920]You see the thing of it
[01:59.920]你看到的事情
[02:02.740]Is we deserve respect
[02:02.740]我们是否值得尊重
[02:05.460]But we can't demand respect without change
[02:05.460]但是没有改变就没有尊重
[02:11.240]There comes a time whe we must go our own way
[02:11.240]这时候我们必须用自己的方式走下去
[02:16.200]Just let go
[02:16.200]放手吧
[02:19.150]Let it flow, let it flow, let it flow
[02:19.150]让他走3
[02:24.940]Everything's gonna work out right you know
[02:24.940]你知道一切都会结束
[02:27.880]Just let go
[02:27.880]放手吧
[02:29.160]Let it flow, let it flow, let it flow
[02:29.160]让他走3
[02:36.329]Just let it go
[02:36.329]放手吧
[02:40.700]Sometimes love can work out right
[02:40.700]有时候爱会让一切有结果
[02:46.460]Sometimes you'll never know it
[02:46.460]但有时候你却不知道
[02:49.640]You're never ever gonna know it
[02:49.640]也许你永远不会知道
[02:52.150]But if it brings you pain in your life
[02:52.150]但如果他给你的生活只是带来痛苦
[02:56.630]Don't be afraid to let it go
[02:56.630]不要害怕，放手吧
[03:01.970]Just let go
[03:01.970]放手吧
[03:05.200]Let it flow, let it flow, let it flow
[03:05.200]让他走3
[03:10.600]Everything's gonna work out right you know
[03:10.600]你知道一切都会结束
[03:13.470]Just let go
[03:13.470]放手吧
[03:16.610]Let it flow, let it flow, let it flow
[03:16.610]让他走3
[03:22.100]Just let it go
[03:22.100]就放手吧
[03:24.940]Just let go
[03:24.940]放手吧
[03:27.820]Let it flow, let it flow, let it flow
[03:27.820]让他走3
[03:36.360]Just let go
[03:36.360]放手吧
[03:39.300]Let it flow, let it flow, let it flow
[03:39.300]让他走3
[03:45.500]Just let it go
[03:45.500]就放手吧