[00:00.000]作词 : Mike Rosenberg
[00:01.000]作曲 : Mike Rosenberg
[00:02.000]编曲 : Passenger/Chris Vallejo
[00:26.200]Well you only need the light when it's burning low
[00:26.200]只有在朦胧黯淡时才念及灯火光亮
[00:29.500]Only miss the sun when it starts to snow
[00:29.500]只有在冰天雪地时才怀念阳光温暖
[00:32.300]Only know you love her when you let her go
[00:32.300]只有在已然放手后才始知那是真爱
[00:38.300]Only know you've been high when you're feeling low
[00:38.300]只有在身处低谷时才遥想过去峥嵘
[00:42.300]Only hate the road when you're missing home
[00:42.300]只有在乡愁涌动时才痛恨旅途遥远
[00:46.000]Only know you love her when you let her go
[00:46.000]只有在让她走之后才始知那是真爱
[00:52.000]And you let her go
[00:52.000]你却让她走了
[01:06.000]Staring at the bottom of your glass
[01:06.000]酒杯已空，醉然凝视。
[01:07.500]Hoping one day you'll make a dream last
[01:07.500]希望有一天，你能让梦持续。
[01:11.200]But dreams come slow and they go so fast
[01:11.200]但是梦想来的太慢，走得太快。
[01:18.300]You see her when you close your eyes
[01:18.300]闭上双眼，整个脑海都是她。
[01:20.400]Maybe one day you'll understand why
[01:20.400]也许有一天，你会明白，
[01:23.400]Everything you touch surely dies
[01:23.400]自己是如何亲手毁掉了一段爱情
[01:30.300]But you only need the light when it's burning low
[01:30.300]但是你只需要朦胧暗淡时的光亮。
[01:33.500]Only miss the sun when it starts to snow
[01:33.500]只有在冰天雪地时才怀念阳光温暖
[01:36.500]Only know you love her when you let her go
[01:36.500]只有在让她走之后才始知那是真爱
[01:43.000]Only know you've been high when you're feeling low
[01:43.000]只有在身处低谷时才遥想过去峥嵘
[01:47.000]Only hate the road when you're missing home
[01:47.000]只有在乡愁涌动时才痛恨旅途遥远
[01:50.000]Only know you love her when you let her go
[01:50.000]只有在让她走之后才始知那是真爱
[01:57.000]Staring at the ceiling in the dark
[01:57.000]黑夜中你痴痴地望着天花板
[02:00.000]Same old empty feeling in your heart
[02:00.000]又是熟悉的空虚寂寞侵袭着你的心
[02:02.200]Cause love comes slow and it goes so fast
[02:02.200]爱情来的太慢，走得太快
[02:09.400]Well you see her when you fall asleep
[02:09.400]如今你只得在梦里与她相见
[02:11.400]But never to touch and never to keep
[02:11.400]可这梦脆弱的经不起触碰 经不起长久
[02:15.000]Cause you loved her too much and you dive too deep
[02:15.000]你爱她越深 你亦而陷的越深
[02:20.300]Well you only need the light when it's burning low
[02:20.300]只有在朦胧黯淡时才念及灯火光亮
[02:25.000]Only miss the sun when it starts to snow
[02:25.000]只有在冰天雪地时才怀念阳光温暖
[02:28.000]Only know you love her when you let her go
[02:28.000]只有在已然放手后才始知那是真爱
[02:34.000]Only know you've been high when you're feeling low
[02:34.000]只有在身处低谷时才遥想过去峥嵘
[02:37.300]Only hate the road when you're missing home
[02:37.300]只有在乡愁涌动时才痛恨旅途遥远
[02:41.000]Only know you love her when you let her go
[02:41.000]只有在让她走之后才始知那是真爱
[02:46.000]And you let her go
[02:46.000]你却让她走了
[02:53.200]And you let her go
[02:53.200]你却让她走了
[02:59.400]Well you let her go
[02:59.400]你却让她走了
[03:12.400]Cause you only need the light when it's burning low
[03:12.400]因为你只需要在燃烧时的光
[03:16.000]Only miss the sun when it starts to snow
[03:16.000]只有在冰天雪地时才怀念阳光温暖
[03:19.400]Only know you love her when you let her go
[03:19.400]只有在让她走之后才始知那是真爱
[03:25.200]Only know you've been high when you're feeling low
[03:25.200]只有在身处低谷时才遥想过去峥嵘
[03:29.000]Only hate the road when you're missing home
[03:29.000]只有在乡愁涌动时才痛恨旅途遥远
[03:32.000]Only know you love her when you let her go
[03:32.000]只有在让她走之后才始知那是真爱
[03:38.300]Cause you only need the light when it's burning low
[03:38.300]因为你只需要在燃烧时的光
[03:42.000]Only miss the sun when it starts to snow
[03:42.000]只有在冰天雪地时才怀念阳光温暖
[03:45.000]Only know you love her when you let her go
[03:45.000]只有在让她走之后才始知那是真爱
[03:51.500]Only know you've been high when you're feeling low
[03:51.500]只有在身处低谷时才遥想过去峥嵘
[03:56.000]Only hate the road when you're missing home
[03:56.000]只有在乡愁涌动时才痛恨旅途遥远
[03:59.400]Only know you love her when you let her go
[03:59.400]只有在让她走之后才始知那是真爱
[04:06.400]And you let her go
[04:06.400]你却让她走了