[00:00.000]作词 : Robert Lopez/Kristen Anderson-Lopez
[00:00.000][by:已逝的过往]
[00:01.000]作曲 : Robert Lopez/Kristen Anderson-Lopez
[00:14.340]The snow glows white on the mountain tonight
[00:14.340]今夜的飘絮席卷了山脉
[00:17.500]Not a footprint to be seen
[00:17.500]之前的脚印再无踪影
[00:21.400]A kingdom of isolation and it looks like I'm the Queen
[00:21.400]在这个与世隔绝的王国里 我便是至上的女王
[00:28.760]The wind is howling like this swirling storm inside
[00:28.760]狂风呼啸 像是要风卷残云
[00:35.840]Couldn't keep it in, heaven knows I've tried
[00:35.840]再也无法控制 只是天知道我竭尽了全力
[00:42.840]Don't let them in, don't let them see
[00:42.840]别让他们进来 别让他们看到
[00:46.250]Be the good girl
[00:46.250]只管做好自己
[00:47.470]You always have to be
[00:47.470]一如既往地做个好姑娘
[00:49.780]Conceal, don't feel
[00:49.780]学会收敛而不是张扬
[00:51.370]Don't let them know
[00:51.370]不要让他们知道
[00:55.990]Well, now they know
[00:55.990]好吧如今他们也都知道了
[00:59.440]Let it go
[00:59.440]就让它去吧
[01:01.110]Let it go
[01:01.110]随风而去吧
[01:03.050]Can't hold it back anymore
[01:03.050]无须再继续忍隐屈从
[01:06.490]Let it go
[01:06.490]就让它去吧
[01:08.200]Let it go
[01:08.200]随风而去吧
[01:09.900]Turn away and slam the door
[01:09.900]转身离开 甩门而出
[01:13.910]I don't care
[01:13.910]我不会在乎
[01:16.570]What they're going to say
[01:16.570]他们的议论
[01:20.530]Let the storm rage on
[01:20.530]让风暴来得更猛烈些吧
[01:24.540]The cold never bothered me anyway
[01:24.540]我再也不会为寒意所困扰了
[01:31.830]It's funny how some distance
[01:31.830]想来有趣的是
[01:34.690]Makes everything seem small
[01:34.690]距离让事物变得渺小
[01:38.650]And the fears that once controlled me
[01:38.650]而曾经一度控制着我的恐惧
[01:41.570]Can't get to me at all
[01:41.570]再也奈何不了我了
[01:45.860]It's time to see what I can do
[01:45.860]是时候见识一下我的本领了
[01:49.540]To test the limits and break through
[01:49.540]天际再高也要尝试飞翔
[01:52.900]No right, no wrong, no rules for me
[01:52.900]没有对错是非，我不会被规则束缚
[01:57.150]I'm free
[01:57.150]我已经彻底自由
[02:00.810]Let it go
[02:00.810]就让它去吧
[02:02.300]Let it go
[02:02.300]随风而去吧
[02:04.180]I am one with the wind and sky
[02:04.180]我是乘风飞舞的精灵
[02:07.670]Let it go
[02:07.670]就让它去吧
[02:09.240]Let it go
[02:09.240]随风而去吧
[02:11.200]You'll never see me cry
[02:11.200]你永远不会见到我脆弱而落泪
[02:15.280]Here I stand
[02:15.280]我脚下的土地
[02:18.430]And here I'll stay
[02:18.430]将是我的新辟
[02:21.960]Let the storm rage on
[02:21.960]让风暴来得更猛烈些吧
[02:33.420]My power flurries through the air into the ground
[02:33.420]我的能量在冰天雪地中转换
[02:40.340]My soul is spiraling in frozen fractals all around
[02:40.340]我的灵魂在晶莹剔透间盘旋
[02:47.410]And one thought crystallizes like an icy blast
[02:47.410]一个念头在漫天雪地中爆破
[02:54.180]I'm never going back
[02:54.180]我再也不要回到过去
[02:57.010]The past is in the past
[02:57.010]历史已经永远是过去时了
[03:02.020]Let it go
[03:02.020]就让它去吧
[03:03.730]Let it go
[03:03.730]随风而去吧
[03:05.550]And I'll rise like the break of dawn
[03:05.550]我会如破晓的黎明般觉醒
[03:09.030]Let it go
[03:09.030]就让它去吧
[03:10.770]Let it go
[03:10.770]随风而去吧
[03:12.730]That perfect girl is gone
[03:12.730]那个乖乖女已经无处寻觅了
[03:16.620]Here I stand in the light of day
[03:16.620]我在此重生 迎着白日的光芒
[03:24.960]Let the storm rage on
[03:24.960]让风暴来得更猛烈些吧
[03:30.700]The cold never bothered me anyway
[03:30.700]我再也不会为寒意所困扰了