[00:00.000]作词 : Rachel Platten/Bonnie Baker/Brain West
[00:00.000][by:咆哮的小清新___]
[00:01.000]作曲 : Bonnie Baker/Brian West/Rachel Platten
[00:08.149]Maybe I'm selfish, call me see through
[00:08.149]也许我确实自私 还是说我都已看穿了
[00:10.200]But I'm debating if I really need to
[00:10.200]但我也会为心中坚持而斗争对抗
[00:12.370]Tie down to someone forever
[00:12.370]当我真的渴望为爱停驻 不再流浪
[00:14.210]Sure I get lonely sometimes, I miss being together
[00:14.210]我也会有孤单的时候 有想念有人陪伴的时候
[00:16.309]But, hey!, when I roam from city to city
[00:16.309]但当我在不同城市间穿梭奔流
[00:18.270]Let the highway and the crowds, and the hunger that's in me
[00:18.270]急行的车道 拥挤的人群 总能让我心中的渴望和斗志汹涌
[00:20.520]Fill me up with fireworks and tell me I'm skinny
[00:20.520]用漫天烟火填满我迸发的心 心有千钧我也依然瘦小轻盈
[00:22.750]Soak up the fire and the buzz they give me
[00:22.750]将他人的闲言碎语 伤人火力通通吸纳滋养自己
[00:24.846]Oo oo oo oo oo
[00:28.434]Long nights, stay up late
[00:28.434]长夜漫漫 我在枕边辗转
[00:30.562]Drink the sky, meditate
[00:30.562]细品星空 我常陷入冥想
[00:32.573]Oo oo oo oo oo
[00:36.612]Open eyes, sunroof
[00:36.612]睁开双眼 打开车顶天窗
[00:38.684]Give me miles  , give me truth
[00:38.684]日出之时再行万里 用我双眼靠近真相
[00:42.536]Sometimes I get high, sometimes I get low
[00:42.536]有时我斗志昂扬敢与天比高 有时也情绪失落陷入泥沼
[00:46.750]But I'm calm as can be in a room full of strangers
[00:46.750]但我会像周围都是陌生人般不显露一分一毫
[00:50.610]But oh my, don't try to get close
[00:50.610]若你心有属意也请别试着靠近
[00:54.960]I'm just gonna leave, 'cause baby I'm a lone ranger
[00:54.960]因为亲爱的 我只是个飘摇不定的独行者 随时都会远离
[00:59.744]Na na na na na, na na na na na na, na na na na na na
[01:05.444]I'm a lone ranger
[01:05.444]孤独前行 心无定所
[01:07.852]I'm a lion, I'm a tiger
[01:07.852]我似雄狮也似猛虎
[01:09.868]I'm a caged bird, I'm on fire
[01:09.868]是那被囚之鸟 是那不灭渴望似火燃烧
[01:11.880]Got these paper wings, but they don't hold the air
[01:11.880]若双翼太过脆弱 就难以护住心爱的巢
[01:13.949]Get so close to somebody but I don't stay there
[01:13.949]会向某人无比靠近 但却不会就此安定交出我心
[01:15.997]Much less brave than I admit
[01:15.997]或许我比我认同之中懦弱许多
[01:17.837]Much more scared than they all think
[01:17.837]平静之下隐藏的也比他人想象中可怕得多
[01:20.101]But I'm protecting this organ in my chest
[01:20.101]但只要保护好胸腔内的心脏依旧跳动
[01:21.963]'Cause the blood sweat and tears they can make quite a mess
[01:21.963]因为汗水血泪有时会形成牵绊 搞砸一切
[01:24.002]Oo oo oo oo oo
[01:28.026]Open eyes, open roof
[01:28.026]睁开双眼 打开天窗
[01:30.041]Give me miles, give me truth
[01:30.041]日出之时再行万里 用我双眼靠近真相
[01:33.561]Sometimes I get high, sometimes I get low
[01:33.561]有时我斗志昂扬敢与天比高 有时也情绪失落陷入泥沼
[01:38.041]But I'm calm as can be in a room full of strangers
[01:38.041]但我会像周围都是陌生人般不显露一分一毫
[01:42.293]But oh my, don't try to get close
[01:42.293]若你心有属意也请别试着靠近
[01:46.273]I'm just gonna leave, 'cause baby I'm a lone ranger
[01:46.273]因为亲爱的 我只是个飘摇不定的独行者 随时都会远离
[01:51.029]Na na na na na, na na na na na na, na na na na na na
[01:56.405]'Cause baby I'm a lone ranger
[01:56.405]我如独行者般飘摇不定
[01:59.097]I don't wanna get broken baby
[01:59.097]即使孤独 我也不要心碎
[02:01.025]I don't wanna get broken baby
[02:01.025]心无定所好过心碎残破
[02:03.073]I don't wanna get broken baby
[02:03.073]孤独前行也才不会心碎难过
[02:04.800]Cut open baby, cut open baby
[02:04.800]剖开我的心 你就能看得清楚
[02:07.249]I don't wanna get broken baby
[02:07.249]即使孤独 我也不要心碎
[02:09.185]I don't wanna get broken baby
[02:09.185]心无定所好过心碎残破
[02:11.345]I don't wanna get broken baby
[02:11.345]孤独前行也才不会心碎难过
[02:12.870]Cut open baby, cut open baby
[02:12.870]剖开我的心 你就能看得清楚
[02:24.815]Sometimes I get high, sometimes I get low
[02:24.815]有时我斗志昂扬敢与天比高 有时也情绪失落陷入泥沼
[02:29.303]But I'm calm as can be in a room full of strangers
[02:29.303]但我会像周围都是陌生人般不显露一分一毫
[02:33.111]But oh my, don't try to get close
[02:33.111]若你心有属意也请别试着靠近
[02:37.559]I'm just gonna leave, 'cause baby I'm a lone ranger
[02:37.559]因为亲爱的 我只是个飘摇不定的独行者 随时都会远离
[02:41.807]Na na na na na, na na na na na na, na na na na na na
[02:49.423]Sometimes I get high
[02:49.423]有时我斗志昂扬敢与天比高
[02:51.533]Na na na na na, na na na na na na, na na na na na na
[02:55.650]'Cause baby I'm a lone ranger
[02:55.650]我如独行者般飘摇不定
[02:58.196]But oh my, don't try to get close
[02:58.196]若你心有属意也请别试着靠近
[03:02.240]I'm just gonna leave, 'cause baby I'm a lone ranger
[03:02.240]因为亲爱的我只是个飘摇的独行者啊 片刻难息