[00:00.000]作词 : Maximillian
[00:00.000][by:Feelthesameo]
[00:01.000]作曲 : Karl-Frederik Reichhardt/Maximillian
[00:06.194]I think I lost my mind
[00:06.194]我想我失去了理智
[00:08.879]I got a feeling something's wrong
[00:08.879]我感觉有种不对劲
[00:11.449]It's like I'm falling down
[00:11.449]就像我要倒下一样
[00:14.111]Like the world I know is gone
[00:14.111]就像我所知道的世界已经消失
[00:16.723]And I'm on my own
[00:16.723]我自己一个人
[00:19.188]Yeah I'm all alone
[00:19.188]是的，我一个人
[00:21.980]I must've lost my mind
[00:21.980]我一定是疯了
[00:23.817]Lost my mind
[00:23.817]失去理智
[00:25.502]I'm playing all or nothing
[00:25.502]我要么全力以赴，要么一无所获
[00:27.702]With the devil watching
[00:27.702]随着魔鬼的注视
[00:30.638]Love is a losing game
[00:30.638]爱情是一场失败的游戏
[00:32.663]Deceiving
[00:32.663]欺骗
[00:33.948]Believe it
[00:33.948]相信它
[00:35.406]That love is a losing game
[00:35.406]爱情是一场失败的游戏
[00:37.787]My heart is
[00:37.787]我的心是
[00:39.142]Defeated
[00:39.142]被打败了
[00:40.488]I'm trapped and I can't escape
[00:40.488]我被困住了无法逃脱
[00:43.093]Oh baby
[00:43.093]哦，宝贝
[00:44.404]Just tell me
[00:44.404]就告诉我嘛
[00:45.763]What do you want from me?
[00:45.763]你想从我这里得到什么？
[00:48.257]Yeah what can I even say
[00:48.257]是啊，我还能说什么呢
[00:51.004]This love is a losing game
[00:51.004]这份爱是一场失败的游戏
[01:04.472]I'm throwing loaded dice
[01:04.472]我正在掷骰子
[01:06.829]Playing dirty 'cause I wanna win
[01:06.829]耍诈是因为我想赢
[01:09.551]Something about your eyes
[01:09.551]关于你的眼睛的东西
[01:12.077]It got me betting on my every spin
[01:12.077]它让我押注我的每一次旋转
[01:14.611]Will you keep me close
[01:14.611]你会让我靠近吗
[01:17.204]Never let me go
[01:17.204]永远别让我走
[01:19.964]And never tell me lies
[01:19.964]永远不要告诉我谎言
[01:21.764]Tell me lies
[01:21.764]告诉我谎言
[01:23.254]I'm playing all or nothing
[01:23.254]我要么全力以赴，要么一无所获
[01:25.666]With the devil watching
[01:25.666]随着魔鬼的注视
[01:28.577]Love is a losing game
[01:28.577]爱情是一场失败的游戏
[01:30.567]Deceiving
[01:30.567]欺骗
[01:31.838]Believe it
[01:31.838]相信它
[01:33.377]That love is a losing game
[01:33.377]爱情是一场失败的游戏
[01:35.650]My heart is
[01:35.650]我的心是
[01:37.131]Defeated
[01:37.131]被打败了
[01:38.571]I'm trapped and I can't escape
[01:38.571]我被困住了无法逃脱
[01:41.072]Oh baby
[01:41.072]哦，宝贝
[01:42.404]Just tell me
[01:42.404]就告诉我嘛
[01:43.799]What do you want from me?
[01:43.799]你想从我这里得到什么？
[01:46.346]Yeah what can I even say
[01:46.346]是啊，我还能说什么呢
[01:49.114]This love is a losing game
[01:49.114]这份爱是一场失败的游戏
[02:01.393]Take my money
[02:01.393]拿走我的钱
[02:02.591]Waste my nights
[02:02.591]浪费我的夜晚
[02:03.702]Thinking 'bout her all the time
[02:03.702]一直想着她
[02:06.538]Devil by my shoulder side
[02:06.538]魔鬼在我肩边
[02:09.179]Here let me know
[02:09.179]在这里让我知道
[02:12.124]Love is a losing game
[02:12.124]爱情是一场失败的游戏
[02:14.097]Deceiving
[02:14.097]欺骗
[02:15.471]Believe it
[02:15.471]相信它
[02:16.966]That love is a losing game
[02:16.966]爱情是一场失败的游戏
[02:19.271]My heart is
[02:19.271]我的心是
[02:20.631]Defeated
[02:20.631]被打败了
[02:22.123]I'm trapped and I can't escape
[02:22.123]我被困住了无法逃脱
[02:24.522]Oh baby
[02:24.522]哦，宝贝
[02:25.864]Just tell me
[02:25.864]就告诉我嘛
[02:27.531]What do you want from me?
[02:27.531]你想从我这里得到什么？
[02:29.903]Yeah what can I even say
[02:29.903]是啊，我还能说什么呢
[02:32.563]This love is a losing game
[02:32.563]这份爱是一场失败的游戏
[02:38.119]Love is a losing game
[02:38.119]爱情是一场失败的游戏