[00:00.000]作词 : E. Buller/Andy Kubiszewski
[00:00.000][by:那么骄傲丶]
[00:00.400]作曲 : E. Buller/Andy Kubiszewski
[00:00.800]I complicated our lives
[00:00.800]我的生活被打乱
[00:02.620]By falling in love with him
[00:02.620]因为我爱上了他
[00:07.800]I complicated our lives
[00:07.800]我的生活被打乱
[00:09.880]Now I'm losing my only friend
[00:09.880]现在我没有朋友
[00:15.600]I don't know why, I had to try
[00:15.600]我不知道为什么，只想试一试
[00:18.330]Living my life on the other side
[00:18.330]我在离你很远的地方生活
[00:21.530]Now I'm so confused
[00:21.530]现在我很迷茫
[00:24.960]I don't know what to do
[00:24.960]我不知道该怎么办
[00:29.440]He loves me, He loves me not
[00:29.440]他爱我，他不爱我
[00:33.100]She loves me, She loves me not
[00:33.100]她爱我，她不爱我
[00:36.830]He loves me, He loves me not
[00:36.830]他爱我，他不爱我
[00:40.420]She loves me...
[00:40.420]她爱我...
[00:44.730]I started blurring the lines
[00:44.730]我开始模糊了界限
[00:47.110]Because I didn’t care
[00:47.110]因为我不在意
[00:51.980]I started crossing the line
[00:51.980]我开始跨越这条线
[00:54.450]Cause you were never there
[00:54.450]因为你从未在那里
[00:59.350]No where to turn,No one to help,
[00:59.350]没地方可去，也没人帮我
[01:02.600]It's almost like I don't even know myself
[01:02.600]我甚至不清楚自己在哪里
[01:05.730]Now I have to choose
[01:05.730]现在我不得不选择
[01:09.210]I don't know what to do
[01:09.210]我不知道该怎么办
[01:13.700]He loves me, He loves me not
[01:13.700]他爱我，他不爱我
[01:17.410]She loves me, She loves me not
[01:17.410]她爱我，她不爱我
[01:21.390]He loves me, He loves me not
[01:21.390]他爱我，他不爱我
[01:24.720]She loves me, she loves me
[01:24.720]她爱我，她不爱我
[01:29.240]She loves me...
[01:29.240]她爱我...
[01:44.220]He loves me, He loves me not
[01:44.220]他爱我，他不爱我
[01:47.800]She loves me, She loves me not
[01:47.800]她爱我，她不爱我
[01:51.490]He loves me, He loves me not
[01:51.490]他爱我，他不爱我
[01:55.110]She loves me...
[01:55.110]她爱我...
[02:06.690]No where to turn,No one to help,
[02:06.690]没地方可去，也没人帮我
[02:10.500]It's almost like I don't even know myself
[02:10.500]我甚至不清楚自己在哪里
[02:13.970]Now I have to choose
[02:13.970]现在我不得不选择
[02:17.370]I don't know what to do
[02:17.370]我不知道该怎么办
[02:22.010]He loves me, He loves me not
[02:22.010]他爱我，他不爱我
[02:25.650]She loves me, She loves me not
[02:25.650]她爱我，她不爱我
[02:29.370]He loves me, He loves me not
[02:29.370]他爱我，他不爱我
[02:32.970]She loves me, She loves me not
[02:32.970]她爱我，她不爱我
[02:36.560]He loves me, He loves me not
[02:36.560]他爱我，他不爱我
[02:40.280]She loves me, She loves me not
[02:40.280]她爱我，她不爱我
[02:43.960]He loves me, He loves me not
[02:43.960]他爱我，他不爱我
[02:47.640]She loves me, She loves me not
[02:47.640]她爱我，她不爱我
[02:51.320]he loves me not...
[02:51.320]他爱我吗...