[00:00.000]作词 : Eminem/A. Grant/H. Hafferman
[00:00.000][by:大评论家]
[00:00.295]作曲 : Eminem/A. Grant/H. Hafferman
[00:00.590]Just gonna stand there and watch me burn
[00:00.590]你是不是就打算站在那看着我五脏如焚
[00:04.999]But that's alright because I like the way it hurts
[00:04.999]不过没关系,因为我喜欢这心痛的感觉
[00:10.967]Just gonna stand there and hear me cry
[00:10.967]你是不是就打算站在那听着我哭泣
[00:16.870]But that's alright because I love the way you lie
[00:16.870]不过没关系,因为我连你的谎言都爱,
[00:22.589]I love the way you lie
[00:22.589]连你的谎言都爱
[00:22.678]I can't tell you what it really is
[00:22.678]我说不出来它到底是什么
[00:23.878][Eminem]
[00:26.698]I can only tell you what it feels like
[00:26.698]我只能告诉你它是一种什么感觉
[00:28.889]And right now it's a steel knife in my windpipe
[00:28.889]现在我的气管像被堵住一样
[00:31.399]I can't breathe but I still fight while I can fight
[00:31.399]无法呼吸 但是我仍在尽力坚持
[00:34.390]As long as the wrong feels right it's like I'm in flight
[00:34.390]就像被驾到高空一样没有任何感觉
[00:37.209]High off of love, drunk from my hate,
[00:37.209]借酒泄愤想要挣脱束缚
[00:39.549]It's like I'm huffing paint and I love it the more I suffer, I suffocate
[00:39.549]我就像这溺水一样，越是挣扎就越窒息
[00:42.649]And right before I'm about to drown, she resuscitates me
[00:42.649]就在我马上要沉下去的时候，她拯救了我
[00:46.190]She ******* hates me and I love it.
[00:46.190]我爱她恨我的感觉
[00:48.190]Wait! Where you going?
[00:48.190]等等！你要去哪儿？
[00:49.279]"I'm leaving you"
[00:49.279]我要离开你
[00:50.299]No you ain't. Come back we're running right back.
[00:50.299]不，你不能走。回来吧
[00:53.690]Here we go again
[00:53.690]我们重新来过！
[00:54.290]It's so insane cause when it's going good, it's going great
[00:54.290]这真是神奇，因为它向着完美发展
[00:57.200]I'm Superman with the wind at his back, she's Lois Lane
[00:57.200]我就像超人一样无往不利！ 她就是露易丝莱恩一般
[00:57.879]But when it's bad it's awful, I feel so ashamed I snapped
[00:57.879]糟糕的时候一塌糊涂我都感到羞耻
[01:02.400]Who's that dude? I don't even know his name
[01:02.400]这人又是谁？我连他名字都不知道
[01:05.249]I laid hands on her, I'll never stoop so low again
[01:05.249]我揍了她 ,告诉她我再也不会妥协了
[01:08.189]I guess I don't know my own strength
[01:08.189]连我自己都不知道我有多强硬
[01:10.490]Just gonna stand there and watch me burn
[01:10.490]你是不是就打算站在那看着我五内如焚
[01:15.729]But that's alright because I like the way it hurts
[01:15.729]不过没关系,因为我喜欢这心痛的感觉
[01:20.549]Just gonna stand there and hear me cry
[01:20.549]你是不是就打算站在那听着我哭泣
[01:26.500]But that's alright because I love the way you lie
[01:26.500]不过没关系,因为我连你的谎言都爱,
[01:30.790]I love the way you lie
[01:30.790]连你的谎言都爱
[01:36.889]I love the way you lie
[01:36.889]连你的谎言都爱
[01:38.879][Eminem]
[01:42.939]You ever love somebody so much you can barely breathe
[01:42.939]你曾经爱一个人爱到窒息么？
[01:46.300]When you're with 'em
[01:46.300]当你和他们在一起的时候
[01:47.790]You meet and neither one of you even knows what hit 'em
[01:47.790]你们满足了 而你们没一个人知道到底在干什么
[01:49.090]Got that warm fuzzy feeling
[01:49.090]慢慢享受你的暧昧感觉吧
[01:49.978]Yeah, them those chills you used to get 'em
[01:49.978]呵~那些你们曾经的欢乐时光
[01:51.208]Now you're getting ******* sick of looking at 'em
[01:51.208]现在你看对方一眼都感觉恶心
[01:53.989]You swore you'd never hit 'em; never do nothing to hurt 'em
[01:53.989]你发过誓再不做出任何伤害他的事情
[01:57.200]Now you're in each other's face spewing venom in your words when you spit them
[01:57.200]但是你现在却换了副嘴脸，恶语相加
[02:00.800]You push pull each other's hair, scratch claw hit 'em
[02:00.800]你现在却把他推来搡去，不停地伤害着他
[02:02.290]Throw 'em down pin 'em
[02:02.290]你在蹂躏着他，像用针一样刺痛他
[02:03.859]So lost in the moments when you're in them
[02:03.859]如此沉迷般的伤害着对方
[02:06.469]It's the rage that took over it controls you both
[02:06.469]这就如同一次比赛，但却是罪恶在掌控着你
[02:08.888]So they say you're best to go your separate ways
[02:08.888]它们告诉你分道扬镳是你最好的选择
[02:10.160]Guess if they don't know you 'cause today that was yesterday
[02:10.160]他们大概不知道今日是非是因昨日而起
[02:14.380]Yesterday is over, it's a different day
[02:14.380]如果以前的事没发生就不会这样
[02:15.589]Sound like broken records playing over but you promised her
[02:15.589]就像破唱片一样一遍又一遍的重复你对他的承诺
[02:17.977]Next time you show restraint
[02:17.977]下次你要克制自己
[02:20.197]You don't get another chance
[02:20.197]不然你们之间就没有机会了
[02:20.867]Life is no Nintendo game
[02:20.867]生活不是任天堂的游戏
[02:22.437]But you lied again
[02:22.437]然而你又食言了
[02:23.447]Now you get to watch her leave out the window
[02:23.447]现在你只能眼睁睁的丢掉她给你的最后一次机会
[02:25.379]I guess that's why they call it window pane
[02:25.379]我想这也就是所谓的遗憾吧 ？？
[02:25.617]Just gonna stand there and watch me burn
[02:25.617]你是不是就打算站在那看着我五内如焚
[02:33.537]But that's alright because I like the way it hurts
[02:33.537]不过没关系,因为我喜欢这心痛的感觉
[02:37.597]Just gonna stand there and hear me cry
[02:37.597]你是不是就打算站在那听着我哭泣
[02:42.618]But that's alright because I love the way you lie
[02:42.618]不过没关系,因为我连你的谎言都爱,
[02:48.079]I love the way you lie
[02:48.079]连你的谎言都爱
[02:54.378]I love the way you lie
[02:54.378]连你的谎言都爱
[02:57.697][Eminem]
[03:00.207]Now I know we said things, did things that we didn't mean
[03:00.207]现在我明白了他说的事与愿违、口是心非
[03:03.789]And we fall back into the same patterns, same routine
[03:03.789]我们又回到了原来的套路上
[03:06.287]But your temper's just as bad as mine is
[03:06.287]你脾气跟我一样坏
[03:08.888]You're the same as me
[03:08.888]你跟我一样
[03:09.577]But when it comes to love you're just as blinded
[03:09.577]但是每每当我们快修成正果时却总是错过
[03:11.697]Baby, please come back
[03:11.697]宝贝，回来吧。
[03:13.367]It wasn't you, baby it was me
[03:13.367]好吧，宝贝儿都是我的错
[03:14.488]Maybe our relationship isn't as crazy as it seems
[03:14.488]没准我们的关系并没有看上去那么不可救药
[03:18.289]Maybe that's what happens when a tornado meets a volcano
[03:18.289]也许我们就像是水火相容的结果
[03:21.147]All I know is I love you too much to walk away though
[03:21.147]我只知道我爱你爱得不能自拔
[03:23.888]Come inside, pick up your bags off the sidewalk
[03:23.888]回家吧，拿上你的东西回家吧
[03:25.816]Don't you hear sincerity in my voice when I talk
[03:25.816]难道你没有听出我声音中的真诚么
[03:29.407]I told you this is my fault
[03:29.407]我都说了，这都是我的错
[03:30.776]Look me in the eyeball
[03:30.776]过来看着我的眼睛
[03:31.978]Next time I'm pissed, I'll aim my fist at the drywall
[03:31.978]我绝不会再发火再动手了，决不会了
[03:34.317]Next time. There won't be no next time
[03:34.317]决不会了
[03:36.348]I apologize even though I know its lies
[03:36.348]我明知道我的道歉是谎话
[03:39.137]I'm tired of the games I just want her back
[03:39.137]我受够这场争执了，我只想让她回来
[03:41.317]I know I'm a liar
[03:41.317]我知道我就是个骗子
[03:43.980]If she ever tries to ******* leave again
[03:43.980]但是如果她再TM试图离开我的话
[03:44.847]Im'a tie her to the bed and set this house on fire
[03:44.847]我会把她绑在床上，点燃房子
[03:48.777]Just gonna stand there and watch me burn
[03:48.777]你是不是就打算站在那看着我五内如焚
[03:51.288]that's alright
[03:51.288]我就这么打算
[03:53.679]But that's alright because I like the way it hurts
[03:53.679]不过没关系,因为我喜欢这心痛的感觉
[03:58.797]Just gonna stand there and hear me cry
[03:58.797]你是不是就打算站在那听着我哭泣
[04:03.780]But that's alright because I love the way you lie
[04:03.780]不过没关系,因为我连你的谎言都爱,
[04:08.587]I love the way you lie
[04:08.587]连你的谎言都爱
[04:13.997]I love the way you lie
[04:13.997]连你的谎言都爱