[00:00.000]作词 : 陈建宁/谢宥慧/Faye 詹雯婷/阿沁
[00:00.100]作曲 : 陈建宁/Faye 詹雯婷/阿沁
[00:00.200]编曲 : Terence Teo
[00:00.310]Por los momentos difíciles
[00:00.310]因为艰难岁月
[00:02.590]Ya entendí que la flor más bella sería siempre para mÍ.
[00:02.590]我才明白 最美的花只为自己盛开
[00:18.240]Lydia
[00:20.460]迷离的眼眶
[00:24.170]为何流浪 心碎的海洋
[00:30.090]受了伤 连微笑都彷徨
[00:36.040]Gypsy女郎 为谁而唱
[00:40.920]你会看见雾 看见云 看见太阳
[00:46.840]皲裂的大地 重复着悲伤
[00:53.160]他走了 带不走你的天堂
[00:59.000]风干后 会留下彩虹泪光
[01:04.930]他走了 你可以把梦留下
[01:10.890]总会有个地方 等待爱飞翔
[01:36.090]Lydia
[01:38.270]幸福不在远方
[01:41.970]开一扇窗 许下愿望
[01:46.850]你会感受爱 感受恨 感受原谅
[01:52.730]生命总不会 只充满悲伤
[01:59.040]他走了 带不走你的天堂
[02:04.970]风干后 会留下彩虹泪光
[02:10.900]他走了 你可以把梦留下
[02:16.830]总会有个地方 等待爱飞翔
[02:45.790]他走了 带不走你的天堂
[02:51.590]风干后 会留下彩虹泪光
[02:57.480]他走了 你可以把梦留下
[03:03.400]总会有个地方 等待爱飞翔
[03:16.800]彩虹泪光
[03:53.930]人声 : F.I.R.