[00:00.000][by:君天王]
[00:07.370]I’m walking through a land
[00:07.370]我走过一片土地
[00:09.220]Of peace and harmony
[00:09.220]和平与和谐
[00:10.940]Come take me by the hand
[00:10.940]来，抓住我的手
[00:12.850]And join my fantasy
[00:12.850]加入我的幻想
[00:14.460]This dream has just begun
[00:14.460]这个梦想才刚刚开始
[00:16.520]Come on and sing with me
[00:16.520]来和我一起歌唱
[00:18.520]I know a certain song
[00:18.520]我知道某一首歌
[00:20.380]A certain melody goes
[00:20.380]一定的旋律去
[00:22.180]La la la la la
[00:22.180]啦啦啦啦啦
[00:24.280]The magic melody goes
[00:24.280]魔术旋律去
[00:25.970]La la la la la
[00:25.970]啦啦啦啦啦
[00:27.830]Come on and sing with me just
[00:27.830]来和我一起歌唱而已
[00:29.500]La la la la la
[00:29.500]啦啦啦啦啦
[00:31.500]Oh music is the key just
[00:31.500]这是开启音乐的关键钥匙
[00:33.060]La la la la la
[00:33.060]啦啦啦啦啦
[00:35.200]So it will set you free
[00:35.200]他将释放你
[00:37.270]La la la la la...
[00:37.270]啦啦啦啦啦
[01:05.600]I know it’s just a dream
[01:05.600]我知道它仅仅是一个梦
[01:08.330]It’s not reality
[01:08.330]那不是真的
[01:09.590]And not that what it seems
[01:09.590]不，似乎是什么
[01:11.730]I’m sure my mind is free
[01:11.730]我确定我的思想是自由的
[01:13.210]Like lucy in the sky
[01:13.210]像天空中的露西
[01:15.290]We just go on and on
[01:15.290]我将一直继续
[01:16.860]And fly our way up high
[01:16.860]我们一路高飞
[01:19.220]Until the day is gone
[01:19.220]直到这一天过去了
[01:21.230]You just got to hold on
[01:21.230]你只需要抓住他
[01:23.120]To what your heart believes
[01:23.120]你真心的相信什么
[01:24.630]You’ll see you can’t go wrong
[01:24.630]你讲知道你不能犯错了
[01:26.690]Inside this land of dreams
[01:26.690]在这个梦想之地
[01:28.350]We fly into the sun
[01:28.350]我们将飞向太阳
[01:30.310]Across the milky way
[01:30.310]整个银河系
[01:32.140]And sing our favorite song
[01:32.140]唱我最喜欢的歌
[01:34.440]A rainbow shows the way just
[01:34.440]彩虹出现的方式
[01:36.000]La la la la la
[01:36.000]啦啦啦啦啦
[01:37.910]The magic melody goes
[01:37.910]魔术旋律去
[01:39.700]La la la la la
[01:39.700]啦啦啦啦啦
[01:41.470]Come on and sing with me just
[01:41.470]来和我一起歌唱而已
[01:43.000]La la la la la
[01:43.000]啦啦啦啦啦
[01:45.050]Oh music is the key just
[01:45.050]这是开启音乐的关键钥匙
[01:46.600]La la la la la
[01:46.600]啦啦啦啦啦
[01:48.960]So it will set you free
[01:48.960]他将释放你
[01:50.670]La la la la la...
[01:50.670]啦啦啦啦啦
[02:26.800]The magic melody goes on and on and on and on...
[02:26.800]魔术旋律一直一直走下去…
[02:35.680]La la la la la
[02:35.680]啦啦啦啦啦
[02:38.460]The magic melody goes
[02:38.460]魔术旋律一直下去
[02:40.330]La la la la la
[02:40.330]啦啦啦啦啦
[02:42.490]Come on and sing with me just
[02:42.490]来和我一起歌唱而已
[02:43.970]La la la la la
[02:43.970]啦啦啦啦啦
[02:46.360]Oh music is the key just
[02:46.360]这是开启音乐的关键钥匙
[02:47.930]La la la la la
[02:47.930]啦啦啦啦啦
[02:50.160]So it will set you free
[02:50.160]所以它将给你自由
[02:54.730]La la la la la
[02:54.730]啦啦啦啦啦