[00:00.000]作词 : John Dang/Rajan Singh Khanijaon/Christian F J Buettner
[00:00.000][by:EnderCrafter]
[00:01.000]作曲 : John Dang/Rajan Singh Khanijaon/Christian F J Buettner
[00:06.200]Here we stand, open arms
[00:06.200]敞开双臂怀抱这土地
[00:09.620]This is home where we are
[00:09.620]看家园沧海桑田永恒不变
[00:13.200]Ever strong in the world that we made
[00:13.200]浩荡世界中愈发坚强
[00:20.210]I still hear you in the breeze
[00:20.210]微风中残存着你的气息
[00:23.760]See your shadows in the trees
[00:23.760]树荫中模糊的你的身影
[00:27.300]Holding on, memories never change
[00:27.300]坚守这一切，人事变迁，记忆永不磨灭
[02:30.880]Summer in the hills
[02:30.880]山岗中度过的那个夏天
[02:33.850]Those hazy days I do remember
[02:33.850]水汽朦胧的景致犹依稀可见
[02:37.710]We were running still
[02:37.710]一路狂奔，我们从未停歇
[02:40.350]Had the whole world at our feet
[02:40.350]走遍这大千世界
[02:44.160]Watching seasons change
[02:44.160]坐观每一个寒来暑往
[02:47.140]Our roads were lined with adventure
[02:47.140]用一条条小径写下拼搏的曾经
[02:50.930]Mountains in the way
[02:50.930]一路崇山峻岭
[02:53.750]Couldn't keep us from the sea
[02:53.750]无法阻拦我们对大海的期望
[02:56.660]Here we stand open arms
[02:56.660]敞开双臂怀抱这土地
[03:00.210]This is home where we are
[03:00.210]看家园沧海桑田永恒不变
[03:03.730]Ever strong in the world that we made
[03:03.730]浩荡世界中愈发坚强
[03:10.780]I still hear you in the breeze
[03:10.780]微风中残存着你的气息
[03:14.350]See your shadows in the trees
[03:14.350]树荫中模糊的你的身影
[03:17.890]Holding on, memories never change
[03:17.890]坚守这一切，人事变迁，记忆永不磨灭