[00:00.000]I see your monsters, I see your pain.
[00:00.000]我看到你心里的野兽 看到你的痛苦
[00:05.140]Tell me your problems,I'll chase them away.
[00:05.140]告诉我你的麻烦 我会把它们赶走
[00:10.960]I'll be your lighthouse.
[00:10.960]我会是你的灯塔
[00:13.820]I'll make it okay.
[00:13.820]我会保护你
[00:16.240]When I see your monsters
[00:16.240]当我看到你内心的野兽
[00:18.960]I'll stand there so brave,
[00:18.960]我会勇敢地站出来
[00:21.110]and chase them all away.
[00:21.110]把它们全部赶走
[00:26.890]In the dark we, we, we,
[00:26.890]在黑暗里我们.....
[00:29.950]stand apart we, we,
[00:29.950]分开站着.....我们
[00:32.610]never see that the things we need are staring right at us.
[00:32.610]永远看不到需要的东西都在盯着我们
[00:38.230]You just wanna hide, hide,hide
[00:38.230]你只是想逃避，逃避，逃避
[00:40.780]never show your smile, smile.
[00:40.780]从不展现你的友好，友好
[00:43.600]Stand alone when you need someone
[00:43.600]当你需要陪伴时我旁观
[00:46.410]its the hardest thing of all
[00:46.410]是最困难的事情
[00:48.320]that you see are the bad, bad, bad memories
[00:48.320]因为你所想都是坏的回忆
[00:53.580]take your time, you'll find me.
[00:53.580]别着急，你会找到我的
[00:57.090]I see your monsters,
[00:57.090]我看到你的野兽
[01:00.010]I see your pain.
[01:00.010]你的痛苦
[01:02.670]Tell me your problems,
[01:02.670]向我倾诉你的麻烦
[01:05.380]I'll chase them away.
[01:05.380]我会把它们赶走
[01:07.910]I'll be your lighthouse.
[01:07.910]我会是你的灯塔
[01:10.710]I'll make it okay.
[01:10.710]我会保护你
[01:13.320]When I see your monsters
[01:13.320]当我看到你内心的野兽
[01:16.090]I'll stand there so brave,
[01:16.090]我会勇敢地站出来
[01:18.240]and chase them all away.
[01:18.240]赶跑它们
[01:22.060]I can see the sky, sky, sky,
[01:22.060]我看到天空，天空，天空
[01:24.420]beautiful tonight, night
[01:24.420]美好的夜晚
[01:27.210]when you breathe why can't you see
[01:27.210]当你呼吸时为何没看到
[01:29.870]the clouds are in your head
[01:29.870]你头顶的乌云
[01:32.950]I will stay there there, there
[01:32.950]我会留在那儿，那儿，那儿
[01:35.310]no need to fear, fear,
[01:35.310]不要害怕，怕
[01:37.910]when you need to talk it out with someone you can trust.
[01:37.910]当你需要倾诉时可以向你所信任的挚友倾诉
[01:42.620]What you see are the bad, bad, bad memories
[01:42.620]你所想都是坏的回忆
[01:48.610]take your time you'll find me.
[01:48.610]别着急，你会找到我的
[01:51.810]I see your monsters,
[01:51.810]我看到你的野兽
[01:54.530]I see your pain.
[01:54.530]你的痛苦
[01:57.230]Tell me your problems,
[01:57.230]向我倾诉你的麻烦
[01:59.930]I'll chase them away.
[01:59.930]我会把它们赶跑
[02:02.640]I'll be your lighthouse.
[02:02.640]我会是你的灯塔
[02:05.380]I'll make it okay.
[02:05.380]我会保护你
[02:07.690]When I see your monsters
[02:07.690]当我看到你内心的野兽
[02:10.300]I'll stand there so brave,
[02:10.300]我会勇敢地站出来
[02:12.410]and chase them all away.
[02:12.410]把它们全部赶走
[02:18.030]I'll chase them all away
[02:18.030]我会把它们全部赶走
[02:26.310]You've got the chance to see the light,
[02:26.310]你已经有机会看到灯光
[02:32.540]even in the darkest night
[02:32.540]即使在最黑暗的夜里
[02:37.840]And I will be here like you were for me,
[02:37.840]我会像你一样为我
[02:44.410]so just let me in.
[02:44.410]所以就让我加入吧
[02:48.530]Cause... I see your monsters,
[02:48.530]因为...我看到你的野兽
[02:51.440]I see your pain.
[02:51.440]你的痛苦
[02:54.190]Tell me your problems,
[02:54.190]向我倾诉你的麻烦
[02:56.900]I'll chase them away.
[02:56.900]我会把它们赶走
[02:59.620]I'll be your lighthouse.
[02:59.620]我会是你的灯塔
[03:02.220]I'll make it okay.
[03:02.220]我会保护你
[03:04.820]When I see your monsters
[03:04.820]当我看到你内心的野兽
[03:07.330]I'll stand there so brave,
[03:07.330]我会勇敢地站出来
[03:11.620]I see your monsters,
[03:11.620]我看到你的野兽
[03:13.750]I see your pain.
[03:13.750]你的痛苦
[03:15.810]Tell me your problems,
[03:15.810]向我倾诉你的麻烦
[03:18.580]I'll chase them away.
[03:18.580]我会把他们赶走
[03:21.030]I'll be your lighthouse.
[03:21.030]我会是你的灯塔
[03:23.800]I'll make it okay.
[03:23.800]我会保护你
[03:26.500]When I see your monsters
[03:26.500]当我看到你内心的野兽
[03:29.010]I'll stand there so brave,
[03:29.010]我会勇敢地站出来
[03:31.220]and chase them all away.
[03:31.220]把它们全部赶走