[00:00.000]作曲 : Chris Greatti/Poppy Chan
[00:00.000][by:i_Doubt]
[00:07.509]I'm so ready to get gone
[00:07.509]我已经准备好要走了
[00:12.102]I'm feeling like a powerful girl
[00:12.102]我感觉像个神力女超人
[00:15.441]So come with me, let's go
[00:15.441]所以跟我来, 走吧!
[00:19.987]Together we can take on the world
[00:19.987]我们可以一起拿下整个世界
[00:23.305]Cause, we're so beyond
[00:23.305]因为我们是如此强大
[00:27.899]Living like we're typical girls
[00:27.899]就像普通女孩一样相处着
[00:31.221]So take my hand and join me
[00:31.221]所以拉着我的手, 跟我一起吧
[00:35.130]Singing hey! hey! hey! okay!
[00:35.130]唱吧! 嘿! 嘿! 嘿!
[00:38.722]The world is ours
[00:38.722]这世界是我们的
[00:40.036]Moshi moshi
[00:40.036]你好 你好
[00:41.008]Hi, hello
[00:41.008]嗨, 哈啰!
[00:41.792]Did you call to talk to me?
[00:41.792]你可以打电话给我吗?
[00:43.907]Hajime konnichiwa
[00:43.907]你好 你好
[00:45.708]I like you and you like me
[00:45.708]我喜欢你而且你也喜欢我
[00:47.743]It's time to say hello to a new day
[00:47.743]该是时候向新的一天说哈啰
[00:51.071]And have a cup of tea with my very best friend
[00:51.071]而且和我的好朋友喝一杯茶
[00:58.305]Whoa, oh, oh, oh
[00:58.305]哇, 噢, 噢, 噢
[01:03.145]Are you ready to get lost?
[01:03.145]准备好了吗?
[01:06.940]Let's climb up to the highest peaks
[01:06.940]来爬上最高的山峰
[01:10.613]And climb higher above the clouds
[01:10.613]爬的比那些云还高
[01:15.157]You and I can do anything
[01:15.157]你和我能做任何事
[01:18.501]'Cause, we're so far gone
[01:18.501]因为我们在一起这么久了
[01:22.778]Living like the typical girls
[01:22.778]就像普通女孩一样相处着
[01:26.232]So take my hand and join me
[01:26.232]所以拉着我的手, 跟我一起吧
[01:30.349]Singing hey! hey! hey! okay!
[01:30.349]唱吧! 嘿! 嘿! 嘿!
[01:33.698]The world is ours
[01:33.698]这世界是我们的啊
[01:35.162]Moshi Moshi
[01:35.162]你好 你好
[01:35.998]Hi, hello
[01:35.998]嗨, 哈啰!
[01:36.976]Did you call to talk to me?
[01:36.976]你可以打电话跟我聊天吗?
[01:38.919]Hajime Konnichiwa
[01:38.919]你好 你好
[01:40.789]I like you and you like me
[01:40.789]我喜欢你而且你也喜欢我
[01:42.624]It's time to say hello to a new day
[01:42.624]该是时候向新的一天说哈啰
[01:46.210]And have a cup of tea with my very best friend
[01:46.210]而且和我的好朋友喝一杯茶
[02:06.432]Very best friend, my very best friend
[02:06.432]好朋友啊, 我最好的朋友
[02:10.278]Very best friend, my very-
[02:10.278]好朋友, 我最好的...
[02:12.938]My very best friend
[02:12.938]我最好的朋友
[02:14.355]Very best friend, my very best friend
[02:14.355]好朋友啊, 我最好的朋友
[02:18.102]Very best friend, my very best friend
[02:18.102]好朋友啊, 我最好的朋友
[02:21.411]'Cause we're so far gone
[02:21.411]因为我们在一起这么久了
[02:25.995]Living like the typical girls
[02:25.995]就像普通女孩一样相处着
[02:29.281]So take my hand and join me
[02:29.281]所以拉着我的手, 跟我一起吧
[02:33.102]Singing hey! hey! hey! okay!
[02:33.102]唱吧! 嘿! 嘿! 嘿!
[02:36.848]The world is ours
[02:36.848]这世界是我们的啊
[02:38.000]Moshi Moshi
[02:38.000]你好 你好
[02:39.043]Hi, hello
[02:39.043]嗨, 哈啰
[02:39.908]Did you call to talk to me?
[02:39.908]你可以打电话跟我聊天吗?
[02:41.798]Hajime Konnichiwa
[02:41.798]你好 你好
[02:43.660]I like you and you like me
[02:43.660]我喜欢你而且你也喜欢我
[02:45.655]It's time to say hello to a new day
[02:45.655]该是时候向新的一天说哈啰
[02:49.150]And have a cup of tea with my very best
[02:49.150]而且和我的好朋友喝一杯茶
[02:53.506]Have a cup of tea with my very best-
[02:53.506]和我最好的... 喝一杯茶
[02:57.518]Very best friend, my very best-Whoa, oh, oh, oh
[02:57.518]最好的朋友, 我最好的... 哇, 噢, 噢, 噢
[03:01.448]Very best friend, my very best friend
[03:01.448]最好的朋友, 我最好的朋友
[03:05.377]Very best friend, my very best friend
[03:05.377]最好的朋友, 我最好的朋友
[03:09.273]Very best friend, my very-My very best friend
[03:09.273]最好的朋友, 我最好最好的朋友
[03:13.288]Very best friend, my very best friend
[03:13.288]最好的朋友, 我最好的朋友
[03:17.264]Very best friend, my very-My very best friend
[03:17.264]最好的朋友, 我最好最好的朋友
[03:21.216]Very best friend, my very best friend
[03:21.216]最好的朋友, 我最好的朋友
[03:24.977]Very best friend, my very -My very, very best friend
[03:24.977]最好的朋友, 我最好最好最好的朋友
[03:28.842]Very best friend (Moshi moshi, very best friend)
[03:28.842]最好的朋友 (你好啊, 你好, 最好的朋友)
[03:33.047]Very best friend, my very best friend
[03:33.047]最好的朋友, 我最好的朋友
[03:35.769]My very best
[03:35.769]我最好的