[00:00.000]作词 : Sia/Greg Kurstin
[00:00.000][by:Sampson劉小言]
[00:00.530]作曲 : Sia/Greg Kurstin
[00:01.060]编曲 : Alan Walker/Greg Kurstin/Mood Melodies
[00:01.590]Wu-oh-oh, oh-oh-oh, oh, oh
[00:06.630]Wu-oh-oh, oh-oh-oh, oh, oh
[00:09.760]Poetry in your body
[00:09.760]你如诗般的身体
[00:11.700]You got it in every way
[00:11.700]尽情的舞动着
[00:17.180]And can't you see it's you I'm watching?
[00:17.180]你看不见我在注视着你？
[00:19.170]I am hot for you in every way
[00:19.170]我为你的一切感到痴迷
[00:24.630]And turn around, let me see you
[00:24.630]转过身来，让我仔细看看你
[00:26.690]Wanna free you with my rhythm
[00:26.690]想要你跟随着我的节奏嗨翻天
[00:32.200]I know you can't get enough
[00:32.200]我知道你无法满足
[00:34.080]When I turn up with my rhythm
[00:34.080]那就跟随着这节奏一起摇摆吧
[00:39.200]Your body’s poetry, speak to me
[00:39.200]你身体如诗的韵律快对我说
[00:41.710]Won’t you let me be your rhythm tonight?
[00:41.710]今夜是否愿与我随这节奏摇摆
[00:44.480](Move your body, move your body)
[00:44.480]快跟着这节奏舞动起来
[00:46.960]I wanna be your muse,use my music
[00:46.960]我要感受你随音乐舞动的节奏
[00:49.520]And let me be your rhythm tonight
[00:49.520]今晚就同我一起享受这激情的旋律
[00:52.000](Move your body, move your body)
[00:52.000]快跟着这节奏舞动起来
[00:54.200]Your body’s poetry speak to me
[00:54.200]你身体如诗的韵律快对我说
[00:56.730]Won’t you let me be your rhythm tonight?
[00:56.730]今夜是否愿与我随这节奏摇摆
[00:59.550](Move your body, move your body)
[00:59.550]快跟着这节奏舞动起来
[01:01.880]I wanna be your muse,use my music
[01:01.880]我要感受你随音乐舞动的节奏
[01:04.280]And let me be your rhythm tonight
[01:04.280]今晚就同我一起享受这激情的旋律
[01:07.030](Move your body, move your body)
[01:07.030]快跟着这节奏舞动起来
[01:15.990]Move your, move your body
[01:15.990]快跟着这节奏舞动起来
[01:23.560]Move your, move your body
[01:23.560]快跟着这节奏舞动起来
[01:25.830]Move your body, dy, dy
[01:25.830]舞动起来
[01:29.520]Move your body
[01:29.520]快跟着这节奏舞动起来
[01:33.330]Move your body, dy, dy
[01:33.330]舞动起来
[01:37.010]Move your body
[01:37.010]快跟着这节奏舞动起来
[01:41.790]Poetry in your body
[01:41.790]你如诗般的身体
[01:43.620]Got me started
[01:43.620]让我痴迷
[01:44.560]May it never end
[01:44.560]愿他永无止境
[01:49.240]Feel my rhythm in your system
[01:49.240]让这节奏在你的身体里如血液奔流
[01:51.120]This is living, I'm your only friend
[01:51.120]这快节奏的生活 只有我才是你唯一的朋友
[01:56.660]Feel the beat in your chest
[01:56.660]感受着你心跳的声音
[01:58.700]Beat your chest like an animal
[01:58.700]如同野兽为这节奏的狂躁
[02:04.020]Free the beast from it's cage
[02:04.020]如同重获自由的猛兽
[02:06.090]Free the rage like an animal
[02:06.090]一声咆哮惊天明
[02:12.960]Your body’s poetry, speak to me
[02:12.960]你身体如诗的韵律快对我说
[02:15.440]Won’t you let me be your rhythm tonight?
[02:15.440]今夜是否愿与我随这节奏摇摆
[02:18.210](Move your body, move your body)
[02:18.210]快跟着这节奏舞动起来
[02:20.480]I wanna be your muse,use my music
[02:20.480]我要感受你随音乐舞动的节奏
[02:22.990]And let me be your rhythm tonight
[02:22.990]今晚就同我一起享受这激情的旋律
[02:25.730](Move your body, move your body)
[02:25.730]快跟着这节奏舞动起来
[02:28.000]Your body’s poetry speak to me
[02:28.000]你身体如诗的韵律快对我说
[02:30.460]Won’t you let me be your rhythm tonight?
[02:30.460]今夜是否愿与我随这节奏摇摆
[02:33.200](Move your body, move your body)
[02:33.200]快跟着这节奏舞动起来
[02:35.350]I wanna be your muse,use my music
[02:35.350]我要感受你随音乐舞动的节奏
[02:38.010]And let me be your rhythm tonight
[02:38.010]今晚就同我一起享受这激情的旋律
[02:40.730](Move your body, move your body)
[02:40.730]快跟着这节奏舞动起来
[02:49.690]Move your, move your body
[02:49.690]舞动起来
[02:57.110]Move your, move your body
[02:57.110]快跟着这节奏舞动起来
[02:59.640]Move your body, dy, dy
[02:59.640]舞动起来
[03:03.240]Move your body
[03:03.240]快跟着这节奏舞动起来
[03:07.010]Move your body, dy, dy
[03:07.010]舞动起来
[03:10.690]Move your body
[03:10.690]快跟着这节奏舞动起来
[03:14.030]Oh-oh-oh, oh-oh-oh, oh, oh
[03:17.790]Oh-oh-oh, oh-oh-oh, oh, oh
[03:21.500]Oh-oh-oh, oh-oh-oh, oh, oh
[03:25.210]Oh-oh-oh, oh-oh-oh, oh, oh
[03:27.830]Move your body
[03:27.830]快跟着这节奏舞动起来