[00:00.000]作词 : 林夕
[00:01.000]作曲 : 雷颂德
[00:02.000]编曲 : 雷頌德
[00:22.990]You and I
[00:26.060]All right
[00:29.080]You and I
[00:30.000]All right
[00:35.570]讲一声冻冻
[00:36.630]你会和我抱拥
[00:37.830]话一声痛痛
[00:39.440]你会张开我的笑容
[00:41.440]You give me security
[00:47.410]手信要永远藏铁罐中
[00:50.110]天天都碰碰
[00:50.880]就似古董那么贵重
[00:55.170]You give me security
[00:58.980]你叫一切变美
[01:01.018]有关你每秒也要收起
[01:04.518]糖分满爆也不理
[01:06.438]挤挤逼逼我更欢喜
[01:10.539]收获但愿会变定期
[01:12.750]手里心里都要怀着你
[01:18.700]我要
[01:20.119]储起你
[01:21.560]My cookie can
[01:23.119]Hey you say love me till the end
[01:27.500]My cookie can
[01:28.938]Hey you're  the only one I called my man
[01:33.369]My cookie can
[01:34.789]Hey you say love me till the end
[01:39.200]My cookie can
[01:42.119]You are my man
[01:45.539]讲一声冻冻
[01:46.509]你会和我抱拥
[01:48.420]哗一声痛痛
[01:49.750]你会张开我的笑容
[01:54.030]You give me security
[01:57.470]这铁罐我以无法放松
[02:00.268]天天都碰碰
[02:01.468]我比千亿富翁更红
[02:05.560]You give me security
[02:09.218]你叫一切变美
[02:11.158]有关你每秒也要收起
[02:14.658]糖分满爆也不理
[02:18.008]挤挤逼逼我更欢喜
[02:20.830]收获但愿会变定期
[02:23.438]手里心里都要怀着你
[02:28.968]我要
[02:30.339]储起你
[02:31.889]My cookie can
[02:33.318]Hey you say love me till the end
[02:37.748]My cookie can
[02:39.149]Hey you're the only one I called my man
[02:43.169]My cookie can
[02:44.998]Hey you say love me till the end
[02:49.330]My cookie can
[02:50.910]You are my man
[03:06.709]My cookie can
[03:08.209]Hey you say love me till the end
[03:12.638]My cookie can
[03:14.019]Hey your the only one I called my man
[03:18.369]My cookie can
[03:19.869]Hey you say love me till the end
[03:24.209]My cookie can
[03:25.748]You are my man
[03:35.880]音乐监制 : 雷頌德