[00:00.000]作词 : Bazzi
[00:00.000][by:麦吉克小姐]
[00:01.000]作曲 : Bazzi/James Lavigne
[00:03.150]I think I'm losing my mind
[00:03.150]我感觉快要陷入疯狂
[00:07.880]Trying to stay inside the lines
[00:07.880]尽量不要做出出格的举动
[00:12.670]It's like I'm running in place
[00:12.670]就像是原地踏步
[00:17.570]How you keep staying the same?
[00:17.570]你怎么还能保持原样
[00:23.310]Baby, I, I guess I'm something different
[00:23.310]宝贝，我觉得我有了一些变化
[00:27.490]And I'm okay with that
[00:27.490]但我觉得还好
[00:29.790]I can't fake no more smiles
[00:29.790]我无法强颜欢笑了
[00:32.120]That shit gon' drive me mad
[00:32.120]快要让陷入疯狂
[00:34.730]I'm focused on the future
[00:34.730]我着眼于未来
[00:37.090]Don't care 'bout nothin' else
[00:37.090]不在意其他事
[00:42.220]I'm better by myself
[00:42.220]我自己来就挺好
[00:47.310]I'm better by myself
[00:47.310]我能解决这些烦恼
[00:51.890]I don't need no one else
[00:51.890]不需要其他人来帮我
[00:56.880]I'm better by myself
[00:56.880]我自己来就好
[01:00.900]Myself
[01:00.900]就好
[01:04.200]Don't wanna answer questions
[01:04.200]不想要回答任何问题
[01:06.570]Just want your company
[01:06.570]就想要你陪着我
[01:08.880]It's all good on the surface
[01:08.880]表面看上去风平浪静
[01:11.360]Show me what's underneath
[01:11.360]不要掩藏你的内心
[01:13.860]I'm not concerned with drama
[01:13.860]我不关心这些闹剧
[01:16.250]I left that shit in school
[01:16.250]毕业之后就不吃这套
[01:18.740]I'm more concerned with commas
[01:18.740]我更关心物质生活
[01:21.170]Than keeping up with you
[01:21.170]然后紧接着就是你
[01:23.650]Keep that away from me
[01:23.650]不要跟我玩套路
[01:25.490]I put the Heisman up to bad energy
[01:25.490]我拒绝一切负能量
[01:29.290]No empathy, especially when the kid off Hennessy
[01:29.290]绝不同情，特别是那些扔下酒的那些孩子
[01:33.910]Fake friends to me make my mood go south like Tennessee
[01:33.910]表面兄弟让我心情像田纳西一样暴躁
[01:37.720]Make the fool come out like, "Who is he?"
[01:37.720]让那群傻瓜问出“他谁啊”
[01:40.310]I mean, I'm trying to tell y'all
[01:40.310]我意思是，我正打算告诉你
[01:43.560]I'm better by myself
[01:43.560]我自己来就挺好
[01:48.240]I'm better by myself
[01:48.240]我能解决这些烦恼
[01:53.260]I don't need no one else
[01:53.260]求人不如求己
[01:58.170]I'm better by myself
[01:58.170]我自己来就好
[02:01.680]Myself
[02:01.680]就好
[02:08.170]I don't know who to trust
[02:08.170]我不知道能相信谁
[02:10.650]These days everyone's shady
[02:10.650]这些日子每个人都很可疑
[02:13.020]Fool me once, I'm on my own
[02:13.020]骗我一次，我就靠自己
[02:15.490]There is no second time, baby
[02:15.490]绝没有第二次了，宝贝儿
[02:18.000]That's the shit I don't like
[02:18.000]我最讨厌背叛了
[02:20.370]Please no yes, no maybes
[02:20.370]请绝不要，断绝可能
[02:23.200]What else?
[02:23.200]还有？
[02:25.090]I'm better by myself
[02:25.090]我自己来就挺好
[02:30.050]I'm better by myself
[02:30.050]我能解决这些烦恼
[02:34.950]I don't need no one else
[02:34.950]求人不如求己
[02:39.780]I'm better by myself
[02:39.780]我自己来就好
[02:43.720]Myself
[02:43.720]我自己