[00:00.000]作词 : Haywood, David Wesley / Kear, Joshua Peter / Kelley, Charles
[00:00.000][by:Elskandi]
[00:01.000]作曲 : Charles Kelley/Hillary Scott/Dave Haywood/Josh Kear
[00:18.400]Picture perfect memories scattered
[00:18.400]在脑海绘满美好回忆
[00:21.140]All around the floor
[00:21.140]任它在地上零乱
[00:27.220]Reaching for the phone
[00:27.220]伸手去拿手机
[00:28.990]'Cause I can't fight it anymore
[00:28.990]我已无法忍受
[00:35.280]And I wonder if I ever cross your mind
[00:35.280]我好奇我是否曾在你脑海中一闪而过
[00:44.090]For me it happens all the time
[00:44.090]对我来说，还是会忍不住想你
[00:49.500]It's a quarter after one I'm all alone
[00:49.500]凌晨一点一刻，我却孤身一人
[00:53.780]And I need you now
[00:53.780]此刻想念你的陪伴
[00:58.880]Said I wouldn't call
[00:58.880]早已说过不再打给你
[01:00.530]But I lost all control and I need you now
[01:00.530]但我失去控制，急需你的到来
[01:07.540]And I don't know how I can do without
[01:07.540]没有你陪，不知该怎样度过
[01:12.590]I just need you now
[01:12.590]现在只想你伴我左右
[01:23.880]Another shot of whiskey
[01:23.880]再来一杯威士忌
[01:26.180]Can't stop looking at the door
[01:26.180]不住向门外张望
[01:32.750]Wishing you  come sweeping
[01:32.750]多希望你能造访
[01:35.040]In the way you did before
[01:35.040]像从前那样出现
[01:41.080]And I wonder if I ever cross your mind
[01:41.080]我好奇我是否曾在你脑海中一闪而过
[01:49.620]For me it happens all the time
[01:49.620]对我来说，还是会忍不住想你
[01:54.820]It's a quarter after one I'm a little drunk
[01:54.820]凌晨一点一刻，酒后微醺
[01:59.040]And I need you now
[01:59.040]此刻想念你的陪伴
[02:04.030]Said I wouldn't call but I lost all control
[02:04.030]早已说过不再打给你，但我已失去理智
[02:07.900]And I need you now
[02:07.900]此刻我无比需要你
[02:12.570]And I don't know how I can do without
[02:12.570]没有你陪，不知该怎样度过
[02:17.590]I just need you now
[02:17.590]现在只想你伴我左右
[02:28.190]Ooh
[02:36.380]I guess I'd rather hurt than feel nothing at all
[02:36.380]宁可伤痕累累，也不愿麻木不仁
[02:45.190]I guess I'd rather hurt
[02:45.190]宁可遍体鳞伤
[02:47.900]Than feel nothing at all
[02:47.900]也绝不冷若冰霜
[02:56.390]It's a quarter after one
[02:56.390]凌晨一点一刻
[02:59.170]I'm all alone and I need you now
[02:59.170]我孤身一人，此刻想念你的陪伴
[03:05.460]And I said I wouldn't call
[03:05.460]早已说过不再打给你
[03:08.330]But I'm a little drunk and I need you now
[03:08.330]酒后微醺，此刻想念你的陪伴
[03:14.470]And I don't know how I can do without
[03:14.470]没有你陪，不知该怎样度过
[03:19.530]I just need you now
[03:19.530]现在只想你伴我左右
[03:28.420]I just need you now
[03:28.420]从未如此需要你
[03:45.890]Oh baby I need you now
[03:45.890]宝贝，我需要你