[00:00.000]作词 : Cozi Zuehlsdorff/Ruben den Boer /Victor Pool
[00:00.000][by:小陀螺Tony]
[00:01.000]作曲 : Vicetone
[00:05.010]作曲 : Victor Pool/Ruben den Boer
[00:06.010]作词 : Cozi Zuehlsdorff/Ruben den Boer/Victor Pool
[00:19.010]I’ve been painting every fence I know
[00:19.010]我涂画出我所知的每一处险阻
[00:22.760]Every color bleeds into the same
[00:22.760]层叠的颜色或许已经模糊
[00:26.640]Cause before you go and walk away
[00:26.640]因为你即将踏上征途
[00:30.420]Yeah, you'd better know where you’re going
[00:30.420]你最好知道你要去往何处
[00:33.410]Hey ya, hey ya
[00:38.280]You’re a wanderer just like me
[00:38.280]你就像我一样是个流浪者
[00:41.030]Hey ya, hey ya
[00:46.060]Yeah, you'd better know where you’re going
[00:46.060]你最好知道哪里是你的归宿
[01:20.870]I’ve been painting every fence I know
[01:20.870]我涂画出我所知的每一处险阻
[01:25.530]Every color bleeds into the same
[01:25.530]层叠的颜色或许已经模糊
[01:28.860]'Cause before you go and walk away
[01:28.860]因为你即将踏上征途
[01:32.300]Yeah, you'd better know where you’re going
[01:32.300]你最好知道你要去往何处
[01:35.460]Hey ya, hey ya
[01:40.190]You’re a wanderer just like me
[01:40.190]你就像我一样是个流浪者
[01:43.180]Hey ya, hey ya
[01:47.890]Yeah, you'd better know where you’re going
[01:47.890]你最好知道哪里是你的归宿
[02:06.440]Hey ya, hey ya
[02:11.330]You’re a wanderer just like me
[02:11.330]你就像我一样无依无助
[02:14.070]Hey ya, hey ya
[02:19.050]Yeah, you'd better know where you’re going
[02:19.050]所以你最好知道你要去往何处
[02:34.820]Yeah, you'd better know where you’re going
[02:34.820]你最好知道你要去往何处
[02:50.060]Yeah, you'd better know where you’re going
[02:50.060]你最好知道哪里是你的归宿
[02:57.910]You’re a wanderer just like me
[02:57.910]你就像我一样是个流浪者
[03:05.670]Yeah, you'd better know where you’re going
[03:05.670]你最好知道哪里是你的归宿
[03:13.320]You’re a wanderer just like me
[03:13.320]因为你与我一样无依无助