[00:00.000]作词 : 蓬特
[00:00.000][by:GleamQi]
[00:00.270]作曲 : 莫扎特
[00:00.550]钢琴 : 马克
[00:00.820]音乐总监 : 钟兴民
[00:01.100]演唱总监 : 黄韵玲
[00:01.380]混音 : 王磊
[00:01.660]Non più andrai farfallone amoroso
[00:01.660]你再不要去做情郎
[00:05.500]Notte e giorno d' intorno girando
[00:05.500]论年纪你也不算小
[00:08.640]Delle belle turbando il riposo
[00:08.640]男子汉大丈夫应该去当兵
[00:12.420]Narcisetto adoncino d'amor
[00:12.420]不要再日日谈爱情
[00:15.950]Delle belle turbando il riposo
[00:15.950]男子汉大丈夫应该去当兵
[00:19.580]Narcisetto adoncino d' amor
[00:19.580]不要再日日谈爱情
[00:26.240]Non più avrai questi bei penacchini
[00:26.240]也不要梳油头洒香水
[00:31.650]Quel cappello leggiero e galante
[00:31.650]更不要满脑袋想爱情
[00:35.420]Quella chioma quell'aria brillante
[00:35.420]小夜曲 写情书都要忘掉
[00:38.710]Quel vermiglio donnesco color
[00:38.710]红绒帽 花围巾也都扔掉
[00:41.780]Quel vermiglio donnes color
[00:41.780]红绒帽 花围巾也都扔掉
[00:45.520]Non più avrai
[00:45.520]现在你
[00:47.100]Quei penacchini
[00:47.100]再不要惋惜
[00:49.090]Quel cappello
[00:49.090]也不要悲伤
[00:50.870]Quella chioma quell'aria brillante
[00:50.870]过去的日子一去不复返
[00:57.420]Non più andrai farfallone amoroso
[00:57.420]你再不要去做情郎
[01:00.990]Notte e giorno d' intorno girando
[01:00.990]论年纪你也不算小
[01:04.410]Delle belle turbando il riposo
[01:04.410]男子汉大丈夫应该去当兵
[01:08.230]Narcisetto adoncino d'amor
[01:08.230]不要再日日谈爱情
[01:11.930]Delle belle turbando il riposo
[01:11.930]男子汉大丈夫应该去当兵
[01:15.560]Narcisetto adoncino d'amor
[01:15.560]不要再日日谈爱情
[01:20.100]Cherubino alla vittoria
[01:20.100]凯鲁比诺 你很勇敢
[01:23.740]Alla gloria militar
[01:23.740]你的前途很远大
[01:26.240]Cherubino alla vittoria
[01:26.240]凯鲁比诺 你很勇敢
[01:29.710]Alla gloria militar
[01:29.710]你的前途很远大
[01:33.240]Alla gloria militar
[01:33.240]你的前途很远大
[01:36.850]Alla gloria militar
[01:36.850]你的前途很远大