[00:00.000][by:初夏的微笑]
[00:00.860]One I love two she loves
[00:00.860]一瓣花，我爱她  二瓣花，她爱我
[00:07.520]Three she's true to me
[00:07.520]三瓣花，真爱唯我永不换
[00:14.680]All of my friends fell out with me
[00:14.680]所有朋友都与我吵翻
[00:19.560]Because I kept your company
[00:19.560]只因我死心与你相伴
[00:26.160]But let them say whatever they will
[00:26.160]由他们说去吧
[00:31.480]I love my love with a free good will
[00:31.480]爱我所爱 随我所愿
[00:38.100]One I love two she loves
[00:38.100]一瓣花，我爱她  二瓣花，她爱我
[00:44.940]Three she's true to me
[00:44.940]三瓣花，真爱唯我永不换
[00:51.200]They tell me he's poor they tell me he's young
[00:51.200]朋友数落他一文不名 还对我说他太过稚嫩
[00:57.220]I tell them all to hold their tongue
[00:57.220]免开尊口 却是我的回应
[01:02.780]If they could part the sand from the sea
[01:02.780]即使他们能把沙与海水分开
[01:08.640]They never could part my love from me
[01:08.640]也无法阻止我对他的爱
[01:14.400]One I love two she loves
[01:14.400]一瓣花，我爱她  二瓣花，她爱我
[01:21.390]Three she's true to me
[01:21.390]三瓣花，真爱唯我永不换
[01:27.380]When I'm awake I find no rest
[01:27.380]当我醒着，心境难平
[01:32.770]Until his head lies on my breast
[01:32.770]直到他枕在我的胸口
[01:38.810]When I'm asleep I'm dreaming of
[01:38.810]于是我昏昏欲睡，梦中
[01:44.460]My own my dear my one true love
[01:44.460]有我，有他，有我纯真的爱情
[01:51.270]One I love two she loves
[01:51.270]一瓣花，我爱她  二瓣花，她爱我
[01:57.260]Three she's true to me
[01:57.260]三瓣花，真爱唯我永不换
[02:03.430]When the fire to ice will run
[02:03.430]当火变成冰
[02:08.670]And when the tide no longer turns
[02:08.670]当潮汐不再涨落
[02:14.640]And when the rocks melt with the sun
[02:14.640]当太阳消融了岩石
[02:20.530]My love for you will have just begun
[02:20.530]我对你的爱才刚刚开始
[02:27.800]One I love two she loves
[02:27.800]一瓣花，我爱她  二瓣花，她爱我
[02:33.640]Three she's true to me
[02:33.640]三瓣花，真爱唯我永不换
[02:39.730]One I love two she loves
[02:39.730]一瓣花，我爱她  二瓣花，她爱我
[02:45.400]Three she's true to me
[02:45.400]三瓣花，真爱唯我永不换