[00:00.000]作词 : Levine, Ari / Mars, Bruno
[00:00.000][by:憑隼]
[00:01.000]作曲 : Levine, Ari / Mars, Bruno
[00:14.360]sometimes I lay
[00:14.360]我时常席地而躺
[00:16.030]under the moon
[00:16.030]沐浴皎洁的月光
[00:17.960]and thank God I'm breathing
[00:17.960]感激上帝赐予我呼吸的权利
[00:21.110]then I pray
[00:21.110]然后我祈祷
[00:22.650]don't take me soon
[00:22.650]别太早带走我的生命
[00:24.530]i'm here for a reason
[00:24.530]因为我不是无故在此
[00:26.930]sometimes in my tears I drown
[00:26.930]我时常泪如泉涌
[00:29.750]but I never let it get me down
[00:29.750]但我从未沉浸其中
[00:33.020]so when negativity surrounds
[00:33.020]所以每当愁苦将我包围
[00:36.390]I know some day it'll all turn around
[00:36.390]我坚信总有峰回路转之时
[00:38.850]because
[00:38.850]因为
[00:39.680]all my live I've been waiting for
[00:39.680]我这一生苦苦等待的
[00:42.120]I've been praying for
[00:42.120]默默祈祷的
[00:44.680]for the people to say
[00:44.680]为了能让人们说出那句
[00:46.960]that we dont wanna fight no more
[00:46.960]再也不会有枪声了
[00:49.530]they'll be no more wars
[00:49.530]再也不会有战争了
[00:51.280]and our children will play
[00:51.280]我们的孩子一同玩耍
[00:53.250]one day x6
[00:53.250]有朝一日......
[01:06.560]it's not about
[01:06.560]不会再计较
[01:09.080]win or lose
[01:09.080]输赢或胜负
[01:10.720]we all lose
[01:10.720]我们满盘皆输
[01:12.260]when they feed on the souls of the innocent
[01:12.260]当他们侵蚀无助的灵魂
[01:15.520]blood drenched pavement
[01:15.520]鲜血染红了前行的道路
[01:16.680]keep on moving though the waters stay raging
[01:16.680]继续跋涉穿越那波涛汹涌
[01:20.650]in this maze you can lose your way (your way)
[01:20.650]在这迷宫里你或许会丢失方向（你的方向）
[01:24.730]it might drive you crazy but dont let it faze you no way (no way)
[01:24.730]你会惊慌但别让它打碎你的希望（你的希望）
[01:33.290]sometimes in my tears I drown
[01:33.290]我时常泪如泉涌
[01:35.910]but I never let it get me down
[01:35.910]但我从未沉浸其中
[01:39.280]so when negativity surrounds
[01:39.280]所以每当愁苦将我包围
[01:42.800]I know some day it'll all turn around
[01:42.800]我相信总有峰回路转之时
[01:46.150]because
[01:46.150]因为
[01:46.840]all my live I've been waiting for
[01:46.840]我这一生苦苦等待的
[01:48.880]I've been praying for
[01:48.880]默默祈祷的
[01:50.720]for the people to say
[01:50.720]为了能让人们说出那句
[01:53.130]that we dont wanna fight no more
[01:53.130]再也不会有枪声了
[01:55.750]they'll be no more wars
[01:55.750]再也不会有战争了
[01:57.430]and our children will play
[01:57.430]我们的孩子在阳光下嬉戏
[01:59.470]one day x6
[01:59.470]有朝一日......
[02:12.870]one day this all will change
[02:12.870]总有一天新旧更替
[02:14.340]treat people the same
[02:14.340]人人平等将会来临
[02:16.070]stop with the violence
[02:16.070]不会再有暴力
[02:17.680]down with the hate
[02:17.680]不会再有仇恨
[02:19.500]one day we'll all be free
[02:19.500]总有一天万物自由
[02:21.020]and proud to be
[02:21.020]我们以此为荣
[02:22.730]under the same sun
[02:22.730]沐浴同一束阳光
[02:24.320]singing songs of freedom like
[02:24.320]吟唱着自由之歌
[02:25.980]one day x4
[02:25.980]有朝一日......
[02:39.330]all my live I've been waiting for
[02:39.330]我这一生苦苦等待的
[02:41.990]I've been praying for
[02:41.990]默默祈祷的
[02:43.950]for the people to say
[02:43.950]为了能让人们说出那句
[02:46.100]that we don't wanna fight no more
[02:46.100]再也不会有枪声了
[02:49.010]they'll be no more wars
[02:49.010]再也不会有战争了
[02:50.780]and our children will play
[02:50.780]我们的孩子在阳光下嬉戏
[02:52.600]one day x6
[02:52.600]有朝一日.....
[03:27.000]END