[00:00.000]作词 : 刘佳慧
[00:01.000]编曲 : 王继康
[00:53.840]One Night in 北京
[00:56.560]我留下许多情
[00:59.950]不管你爱与不爱
[01:02.070]都是历史的尘埃
[01:05.210]One Night in 北京
[01:07.920]我留下许多情
[01:11.110]不敢在午夜问路
[01:13.360]怕走到了百花深处
[01:15.840]人说百花的深处
[01:21.360]住着老情人
[01:24.360]缝着绣花鞋
[01:27.410]面容安详的老人
[01:32.540]依旧等着那出征的归人
[01:38.860]One Night in 北京
[01:41.630]你可别喝太多酒
[01:44.780]走在地安门外
[01:47.330]没有人不动真情
[01:50.340]One Night in 北京
[01:53.090]我留下许多情
[01:56.230]把酒高歌的男儿
[01:58.700]是北方的狼族
[02:00.890]人说北方的狼族
[02:06.580]会在寒风起站在城门外
[02:12.530]穿着腐朽的铁衣
[02:17.800]呼唤城门开
[02:20.780]眼中含着泪
[02:46.440]呜 我已等待了千年
[02:55.020]为何城门还不开
[02:57.970]哇 我已等待了千年
[03:06.240]为何良人不归来
[03:09.490]One Night in 北京
[03:12.070]我留下许多情
[03:15.360]不敢在午夜问路
[03:17.710]怕触动了伤心的魂
[03:20.720]One Night in 北京
[03:23.460]我留下许多情
[03:26.390]不敢在午夜问路
[03:28.950]怕走到了地安门
[03:32.250]不想再问你
[03:34.580]你到底在何方
[03:37.950]不想再思量
[03:40.420]你能否归来嘛
[03:43.490]想着你的心
[03:46.150]想着你的脸
[03:49.300]想捧在胸口
[03:51.610]能不放就不放
[04:17.160]One Night In 北京 One Night In 北京
[04:22.990]One Night In 北京 One Night In 北京
[04:28.410]One Night In 北京 One Night In 北京