[00:00.000][by:初夏的微笑]
[00:01.460]One I love two she loves
[00:01.460]一瓣花，我爱她  二瓣花，她爱我
[00:08.120]Three she's true to me
[00:08.120]三瓣花，真爱唯我永不换
[00:15.280]All of my friends fell out with me
[00:15.280]所有朋友都与我吵翻
[00:20.160]Because I kept your company
[00:20.160]只因我死心与你相伴
[00:26.760]But let them say whatever they will
[00:26.760]由他们说去吧
[00:32.080]I love my love with a free good will
[00:32.080]爱我所爱 随我所愿
[00:38.700]One I love two she loves
[00:38.700]一瓣花，我爱她  二瓣花，她爱我
[00:45.540]Three she's true to me
[00:45.540]三瓣花，真爱唯我永不换
[00:51.800]They tell me he's poor they tell me he's young
[00:51.800]朋友数落他一文不名 还对我说他太过稚嫩
[00:57.820]I tell them all to hold their tongue
[00:57.820]免开尊口 却是我的回应
[01:03.380]If they could part the sand from the sea
[01:03.380]即使他们能把沙与海水分开
[01:09.240]They never could part my love from me
[01:09.240]也无法阻止我对他的爱
[01:15.000]One I love two she loves
[01:15.000]一瓣花，我爱她  二瓣花，她爱我
[01:21.990]Three she's true to me
[01:21.990]三瓣花，真爱唯我永不换
[01:27.980]When I'm awake I find no rest
[01:27.980]当我醒着，心境难平
[01:33.370]Until his head lies on my breast
[01:33.370]直到他枕在我的胸口
[01:39.410]When I'm asleep I'm dreaming of
[01:39.410]于是我昏昏欲睡，梦中
[01:45.060]My own my dear my one true love
[01:45.060]有我，有他，有我纯真的爱情
[01:51.870]One I love two she loves
[01:51.870]一瓣花，我爱她  二瓣花，她爱我
[01:57.859]Three she's true to me
[01:57.859]三瓣花，真爱唯我永不换
[02:04.030]When the fire to ice will run
[02:04.030]当火变成冰
[02:09.269]And when the tide no longer turns
[02:09.269]当潮汐不再涨落
[02:15.240]And when the rocks melt with the sun
[02:15.240]当太阳消融了岩石
[02:21.130]My love for you will have just begun
[02:21.130]我对你的爱才刚刚开始
[02:28.400]One I love two she loves
[02:28.400]一瓣花，我爱她  二瓣花，她爱我
[02:34.240]Three she's true to me
[02:34.240]三瓣花，真爱唯我永不换
[02:40.330]One I love two she loves
[02:40.330]一瓣花，我爱她  二瓣花，她爱我
[02:46.000]Three she's true to me
[02:46.000]三瓣花，真爱唯我永不换