[00:00.000][by:芳菲烃]
[00:00.510]One I love, two she loves
[00:00.510]我的爱，她的爱
[00:07.170]Three she's true to me
[00:07.170]这是如此的真实
[00:13.870]All of my friends fell out with me
[00:13.870]有的朋友都离我而去
[00:19.420]Because I kept your company
[00:19.420]只因为我与你一直在一起
[00:25.340]But let them say whatever they will
[00:25.340]但是让他们说去吧
[00:31.230]I love my love with a free good will
[00:31.230]我以自由美好的意愿爱着你
[00:38.130]One I love, two she loves
[00:38.130]我的爱，她的爱
[00:44.790]And three she's true to me
[00:44.790]这是如此的真实
[00:51.170]They tell me he's poor,
[00:51.170]他们告诉我他的贫穷
[00:54.070]they tell me he's young
[00:54.070]他们告诉我他的年少
[00:57.200]I tell them all to hold their tongue
[00:57.200]我则告诉他们管好自己的言语
[01:02.720]If they could part the sand from the sea
[01:02.720]如果他们可以将沙砾从大海中分离
[01:08.550]They never could part my love from me
[01:08.550]那么他们就能将我对你的爱从我的身体里拆散
[01:14.930]One I love, two she loves
[01:14.930]我的爱，她的爱
[01:20.850]Three she's true to me
[01:20.850]这是如此的真实
[01:27.110]When I'm awake, I find no rest
[01:27.110]我醒来的时候，我发现我根本没有休息
[01:32.710]Until his head lies on my breast
[01:32.710]直到他的头躺在我胸口
[01:38.610]When I'm asleep I'm dreaming of
[01:38.610]我睡着了, 在我的梦里
[01:44.240]My own, my dear, my one true love
[01:44.240]我的,我亲爱的,我唯一的真爱
[01:50.640]One I love, two she loves
[01:50.640]我的爱，她的爱
[01:57.080]Three she's true to me
[01:57.080]这是如此的真实
[02:03.350]When the fire to ice will run
[02:03.350]当冰雪遇到火焰而融化
[02:08.390]And when the tide no longer turns
[02:08.390]当大海不在浩瀚
[02:14.420]And when the rocks melt with the sun
[02:14.420]当溶石被太阳所融化
[02:20.400]My love for you will have just begun
[02:20.400]我对你的爱才刚刚开始
[02:27.190]One I love, two she loves
[02:27.190]我的爱，她的爱
[02:33.170]Three she's true to me
[02:33.170]是如此的真实
[02:39.390]One I love, two she loves
[02:39.390]我的爱，她的爱
[02:45.580]And three she's true to me
[02:45.580]这是如此的真实