[00:00.000]作词 : Jean Ritchie
[00:00.000][by:初夏的微笑]
[00:01.000]作曲 : Jean Ritchie
[00:02.080]One I love, two she loves
[00:02.080]一瓣花，我爱她  二瓣花，她爱我
[00:07.100]Three she's true to me
[00:07.100]三瓣花，真爱唯我永不换
[00:13.110]All of my friends fell out with me
[00:13.110]所有朋友都与我吵翻
[00:19.660]Because I kept your company
[00:19.660]只因我死心与你相伴
[00:25.600]But let them say whatever they will
[00:25.600]由他们说去吧
[00:31.400]I love my love with a free good will
[00:31.400]爱我所爱 随我所愿
[00:38.240]One I love, two she loves
[00:38.240]一瓣花，我爱她  二瓣花，她爱我
[00:45.470]And three she's true to me
[00:45.470]三瓣花，真爱唯我永不换
[00:51.600]They tell me he's poor, they tell me he's young
[00:51.600]朋友数落他一文不名 还对我说他太过稚嫩
[00:57.560]I tell them all to hold their tongue
[00:57.560]免开尊口 却是我的回应
[01:03.120]If they could part the sand from the sea
[01:03.120]即使他们能把沙与海水分开
[01:08.860]They never could part my love from me
[01:08.860]也无法阻止我对他的爱
[01:15.350]One I love, two she loves
[01:15.350]一瓣花，我爱她  二瓣花，她爱我
[01:21.320]Three she's true to me
[01:21.320]三瓣花，真爱唯我永不换
[01:27.470]When I'm awake, I find no rest
[01:27.470]当我醒着，心境难平
[01:33.320]Until his head lies on my breast
[01:33.320]直到他枕在我的胸口
[01:39.040]When I'm asleep I'm dreaming of
[01:39.040]于是我昏昏欲睡，梦中
[01:44.670]My own, my dear, my one true love
[01:44.670]有我，有他，有我纯真的爱情
[01:51.070]One I love, two she loves
[01:51.070]一瓣花，我爱她  二瓣花，她爱我
[01:57.430]Three she's true to me
[01:57.430]三瓣花，真爱唯我永不换
[02:03.760]When the fire to ice will run
[02:03.760]当火变成冰
[02:09.030]And when the tide no longer turns
[02:09.030]当海水不涨落
[02:15.120]And when the rocks melt with the sun
[02:15.120]当太阳消融岩石
[02:21.270]My love for you will have just begun
[02:21.270]我对你的爱才刚刚开始
[02:27.130]One I love, two she loves
[02:27.130]一瓣花，我爱她  二瓣花，她爱我
[02:33.570]Three she's true to me
[02:33.570]三瓣花，真爱唯我永不换
[02:39.920]One I love, two she loves
[02:39.920]一瓣花，我爱她  二瓣花，她爱我
[02:45.890]And three she's true to me
[02:45.890]三瓣花，真爱唯我永不换