[00:00.000]作词 : Laetitia Vanhove/Serge Mounier
[00:00.000][by:ImbaJade丶]
[00:01.000]作曲 : Simon Caby/L'Aura Marciano
[00:18.830]Je suis douée pour toutes les matières
[00:18.830]我多才多艺，样样精通
[00:21.700]Les maths et la géographie
[00:21.700]数学地理无所不知
[00:23.200]Y a que pour la langue Angleterre
[00:23.200]但是对英语
[00:25.800]Que j'ai bien du souci
[00:25.800]我满是烦恼
[00:27.800]Mes parents voudraient m'envoyer
[00:27.800]父母想把我送到
[00:30.060]Passer deux mois chez la Queen
[00:30.060]英女皇的国家渡过2个月
[00:32.329]Est-ce que dieu pourra la sauver
[00:32.329]可是上帝能拯救她吗？
[00:34.589]Si je deviens sa copine ?
[00:34.589]如果我变成英女皇的伙伴
[00:36.869]Oops j'aime pas l'anglais
[00:36.869]啊，我讨厌英语
[00:41.609]mais j'aurais la moyenne je vais vous étonner
[00:41.609]但我总会及格 我会让你们震惊
[00:45.899]Oops j'aime pas l'anglais
[00:45.899]啊，我讨厌英语
[00:51.199]mais je serais la reine des verbes irrégulier
[00:51.199]但我将会是执掌不规则动词的女王
[00:55.279]Mais je prends des cours particuliers
[00:55.279]但我上一些特别的课
[00:57.839]Avec un voisin so British
[00:57.839]跟随一个大不列颠口音的老师
[01:00.099]Sa marmelade et l'heure du thé
[01:00.099]和他的果酱和下午茶
[01:02.249]Il sait que je m'en fiche
[01:02.249]他知道我根本不在乎
[01:04.619]Tout ce que j'ai appris en six mois
[01:04.619]我这6个月所学的东西
[01:06.839]C'est que Madonna is Witch
[01:06.839]我只学到“麦当娜很有钱”
[01:09.139]Mais l'Anglais ne serait pas du chinois
[01:09.139]但英语不会像中文那样难懂
[01:11.599]Si mon Prof était Brad Pitt
[01:11.599]如果我的老师是布拉德皮特
[01:13.529]Oops j'aime pas l'anglais
[01:13.529]啊，我讨厌英语
[01:18.089]mais j'aurais la moyenne je vais vous étonner
[01:18.089]但我总会及格 我会让你们震惊
[01:22.759]Oops j'aime pas l'anglais
[01:22.759]啊，我讨厌英语
[01:27.289]mais je serais la reine des verbes irrégulier
[01:27.289]但我将会是执掌不规则动词的女王
[01:32.019]Et pour comprendre ce que je dis
[01:32.019]如果要弄懂我所说的
[01:34.890]C'est un peu mission impossible
[01:34.890]那这简直是个不可能的任务
[01:37.299]Il paraît que même à l'écrit
[01:37.299]我的书写也是一样
[01:39.699]J'ai un accent terrible
[01:39.699]我的口音糟糕透顶
[01:41.839]Mais l'Anglais à quoi ça me sert
[01:41.839]可是英语这玩意能干啥？
[01:44.790]De le parler couramment ?
[01:44.790]讲得流利有什么用
[01:46.699]Car ce n'est pas en Angleterre
[01:46.699]我又不是在英格兰
[01:48.559]Que vit mon prince charmant
[01:48.559]那个住着迷人王子的地方
[01:50.819]Je suis douée pour toutes les matières
[01:50.819]我多才多艺，样样精通
[01:53.709]Les maths et la géographie
[01:53.709]数学地理无所不知
[01:56.110]Y a que pour la langue Angleterre
[01:56.110]但是对英语
[01:58.378]Que j'ai bien du souci
[01:58.378]我满是烦恼
[02:00.689]Oops j'aime pas l'anglais
[02:00.689]啊，我讨厌英语
[02:05.190]mais j'aurais la moyenne je vais vous étonner
[02:05.190]但我总会及格 我会让你们震惊
[02:09.560]Oopsj'aime pas l'anglais
[02:09.560]啊，我讨厌英语
[02:14.010]mais je serais la reine des verbes irrégulier
[02:14.010]但我将会是执掌不规则动词的女王
[02:18.840]Oops j'aime pas l'anglais
[02:18.840]啊，我讨厌英语
[02:23.390]mais j'aurais la moyenne je vais vous étonner
[02:23.390]但我总会及格 我会让你们震惊
[02:28.050]Oops j'aime pas l'anglais
[02:28.050]啊，我讨厌英语
[02:32.900]mais je serais la reine des verbes irrégulier
[02:32.900]但我将会是执掌不规则动词的女王