[00:00.000]作词 : Calvin Harris/Ellie Goulding
[00:01.000]作曲 : Calvin Harris/Ellie Goulding
[00:02.000]编曲 : Calvin Harris
[00:03.000]制作人 : Calvin Harris
[00:09.530]Look at what you've done
[00:09.530]看看你做了什么
[00:13.070]Stand still, fallin' away from me
[00:13.070]不为所动 将我离弃
[00:17.320]When it takes so long,
[00:17.320]日子久了
[00:20.800]Fire's out, what do you want to be?
[00:20.800]纸包不住火 谎言燃尽 你怎么说?
[00:24.740]I'm holdin' on,
[00:24.740]我忍着
[00:28.470]Myself was never enough for me
[00:28.470]过去的我 还力有未竭?
[00:32.180]Gotta be so strong
[00:32.180]要变得更坚强
[00:34.550]There's a power in what you do,
[00:34.550]你的作为 驱使着我
[00:36.710]Now, every other day I'll be watching you
[00:36.710]而现在 我会观视着你
[00:38.700]Oh-oh, Oh-oh,
[00:38.700]哦 哦 哦 哦
[00:42.440]Show you what it feels like,
[00:42.440]让你也瞧瞧这种感受
[00:44.680]Now I'm on the outside
[00:44.680]我为局外人
[00:48.220]Oh-oh,
[00:48.220]哦 哦
[00:50.910]We did everything right, now I'm on the outside
[00:50.910]感情没裂洞 现在我却成了局外人
[00:56.090]Oh-oh,
[00:56.090]哦 哦
[00:57.940]Show you what it feels like,
[00:57.940]也让你体验一下这种感受
[00:59.910]Now I'm on the outside
[00:59.910]我为局外人 看你怎么办
[01:03.300]Oh-oh,
[01:03.300]哦 哦
[01:05.520]We did everything right, now I'm on the outside
[01:05.520]原本都还好好的 现在我却成了局外人
[01:24.320]Though you give me no reason
[01:24.320]你没有给我任何
[01:28.000]For me to stay close to you,
[01:28.000]让感情更进展的理由
[01:29.940]Tell me what lovers do
[01:29.940]告诉我 要怎么做呀
[01:32.250]How are we still breathing?
[01:32.250]这爱是否还犹存?
[01:35.870]It's never for us to choose,
[01:35.870]我们没得选
[01:37.740]I'll be the strength in you.
[01:37.740]我要成为你力量的来源
[01:40.030]I'm holdin' on (I'm holdin' on)
[01:40.030]我忍着（我忍着 ）
[01:43.830]Myself was never enough for me
[01:43.830]过去的我 还力有未逮
[01:47.170]Gotta be so strong
[01:47.170]要变得更坚强
[01:50.150]There's a power in what you do,
[01:50.150]你的作为 驱使着我
[01:52.290]Now, every other day I'll be watching you
[01:52.290]而现在 我会观视着你
[01:54.200]Oh-oh, Oh-oh,
[01:54.200]哦 哦 哦 哦
[01:57.540]Show you what it feels like,
[01:57.540]让你也瞧瞧这种感受
[02:00.030]Now I'm on the outside
[02:00.030]我为局外人
[02:02.830]Oh-oh,
[02:02.830]哦 哦
[02:05.330]We did everything right, now I'm on the outside
[02:05.330]感情没裂洞 现在我却成了局外人
[02:09.960]Oh-oh,
[02:09.960]哦 哦
[02:13.040]Show you what it feels like,
[02:13.040]让你瞧瞧
[02:14.880]Now I'm on the outside
[02:14.880]现在我为局外人
[02:17.980]Oh-oh,
[02:17.980]哦 哦
[02:20.630]We did everything right, now I'm on the outside
[02:20.630]感情没裂洞 现在我却成了局外人
[02:43.340]I'll show you what it feels like,
[02:43.340]让你也瞧瞧这种感受
[02:45.700]Now I'm on the outside (eeeey)
[02:45.700]现在我为局外人
[02:51.050]I'll show you what it feels like,
[02:51.050]让你也瞧瞧这种感受
[02:58.690]Show you what it feels like,
[02:58.690]让你瞧瞧
[03:00.730]Now I'm on the outside
[03:00.730]现在我为局外人
[03:03.670]Oh-oh,
[03:03.670]哦 哦
[03:05.590]We did everything right, now I'm on the outside
[03:05.590]感情没裂洞 现在我却成了局外人