[00:00.000]作词 : 陈少琪
[00:01.000]作曲 : 金培达
[00:02.000]编曲 : 金培达
[00:23.160]Ah come come come come oh
[00:26.860]Nan desuka sakura
[00:29.360]如樱花 盛开到落下
[00:31.440]像尾音短促你有感觉吗
[00:35.080]如嘴巴外观吻合吧
[00:37.810]合上它 合作吗 二进一 愿意吗
[00:41.710]如卡通的主角摆动吧
[00:44.540]若我俩有了爱 关节都软化
[00:47.780]如指针般手舞足蹈吧
[00:50.820]旋转高中低 左右变出交叉
[00:54.200]Mi ni ko I sakura ah e oh
[00:57.390]Come and dance with me
[01:00.520]Mi ni ko I sakura ah e oh
[01:03.820]Come and dance with me
[01:06.900]乖乖龙地冬 乖乖龙地冬
[01:13.230]乖乖龙地冬
[01:16.570]Come and dance with me
[01:20.240]如樱花 熬不过仲夏
[01:22.420]热爱捉不紧 快要起变化
[01:26.010]如身体 像冰冷大厦
[01:28.690]没抱拥 便暖吗 没有声愉快吗
[01:32.460]如卡通的主角摆动吧
[01:35.400]若我俩有了爱 关节都软化
[01:38.590]如指针般手舞足蹈吧
[01:41.730]旋转高中低 最后变出烟花
[01:45.110]Mi ni ko I sakura ah e oh
[01:48.260]Come and dance with me
[01:51.490]Mi ni ko I sakura ah e oh
[01:54.580]Come and dance with me
[01:57.820]乖乖龙地冬
[01:59.410]Come and hold me tight tight
[02:00.980]乖乖龙地冬
[02:02.810]Hold you're body right right
[02:04.170]乖乖龙地冬
[02:05.990]Come and dance tonight night
[02:07.570]Come and dance with me ah
[02:26.650]Come come come come
[02:28.120]Mi ni ko I sakura an e oh
[02:31.100]Come and dance with me
[02:34.290]Mi ni ko I sakura an e oh
[02:37.490]Come and dance with me
[02:40.990]乖乖龙地冬
[02:42.510]Come and hold me tight tight
[02:43.870]乖乖龙地冬
[02:45.700]Hold you're body right right
[02:47.020]乖乖龙地冬
[02:48.890]Come and dance tonight night
[02:50.930]Come and dance with me ah
[02:53.520]Mi ni ko I sakura an e oh
[02:56.600]Come and dance with me
[02:59.790]Mi ni ko I sakura an e oh
[03:02.890]Come and dance with me
[03:06.230]Mi ni ko I sakura an e oh
[03:09.270]Come and dance with me
[03:12.410]Mi ni ko I sakura an e oh
[03:15.640]Come and dance with me
[03:18.880]Come and dance with me sakura
[03:22.140]Come and dance with me ah
[03:25.170]Come and dance with me sakura
[03:28.360]Come and dance with me ah
[03:31.550]Come and dance with me