[00:00.000]作词 : Daniel Mizrahi/Nick Lopez
[00:00.000][by:假头套要被吹走啦]
[00:01.000]作曲 : Daniel Mizrahi/Nick Lopez
[00:17.221]Hola chica
[00:17.221]你好，女孩
[00:19.250]You got that fuego, fuego and you know I need ya
[00:19.250]你热辣似火，你知道我想拥有你
[00:23.494]Now luego girl right now I need to see ya
[00:23.494]女孩我现在想见你
[00:27.948]Go upstairs and we can drink some that sangria
[00:27.948]随我上楼，我们可以喝几杯桑格利亚汽酒
[00:32.303]Yeah
[00:32.303]耶
[00:34.937]Babe it's too true
[00:34.937]宝贝，这是事实
[00:36.516]Every guy up in this club is looking at you
[00:36.516]房间里的每个人都在悄悄看你
[00:41.013]I know I'm a little shy and ain't got tattoos
[00:41.013]我知道我有点害羞，身上也没有酷酷的纹身
[00:45.271]But I'ma try my luck and holla at you
[00:45.271]但我要和你打个招呼，试试运气
[00:49.811]Yeah
[00:49.811]耶
[00:51.818]You got that big, big bubble butt
[00:51.818]你那性感美丽的臀部
[00:54.646]Better keep my mouth shut
[00:54.646]让我最好闭上我的嘴
[00:56.886]I'll just watch you do your thing
[00:56.886]我就静静地看着你
[00:58.868]Sippin' on that pink champagne, yeah
[00:58.868]品味着粉红色的香槟，耶
[01:02.445]Girl, go to work
[01:02.445]女孩，该你上场了
[01:04.896]Dance in that oversized 1980's Rolling Stones t-shirt
[01:04.896]穿上超大号的1980年滚石T恤和我跳舞
[01:10.039]Big, big bubble butt
[01:10.039]性感美丽的臀部
[01:12.213]Better keep my mouth shut
[01:12.213]让我最好闭上我的嘴
[01:14.406]I'll just watch you do your thing
[01:14.406]我就静静地看着你
[01:16.433]Sippin' on that pink champagne, yeah
[01:16.433]品味着粉红色的香槟，耶
[01:19.650]Girl, go to work (go to work)
[01:19.650]女孩，该你上场了
[01:22.423]Dance in that oversized 1980's Rolling Stones t-shirt
[01:22.423]穿上超大号的1980年滚石T恤和我跳舞
[01:27.426]Hey little mama
[01:27.426]嗨，女孩
[01:28.945]You're too hot just like the middle of a summer
[01:28.945]你如夏天一般性感似火
[01:33.258]And I really wanna see you under covers
[01:33.258]我真想看看你衣服下的身材
[01:37.620]Take you there better than any other lover
[01:37.620]我能比你的其他情人更让你欲罢不能
[01:41.971]Yeah
[01:41.971]耶
[01:44.100]If I don't see you
[01:44.100]我真的不是故意
[01:46.232]Walking out the door just know that I didn't mean to
[01:46.232]没有注意到你走出屋子
[01:50.191]Say 'hello' before you left and that I think you
[01:50.191]在你离开前和我打个招呼
[01:54.779]Should hit my line some time
[01:54.779]我想我们也许还有机会
[01:57.076]And you're super fine
[01:57.076]你真的超级棒
[01:59.699]Yeah
[01:59.699]耶
[02:01.771]You got that big, big bubble butt
[02:01.771]你那性感美丽的臀部
[02:04.547]Better keep my mouth shut
[02:04.547]让我最好闭上我的嘴
[02:06.643]I'll just watch you do your thing
[02:06.643]我就静静地看着你
[02:08.686]Sippin' on that pink champagne, yeah
[02:08.686]品味着粉红色的香槟，耶
[02:12.480]Girl, go to work
[02:12.480]女孩，该你上场了
[02:14.693]Dance in that oversized 1980's Rolling Stones t-shirt
[02:14.693]穿上超大号的1980年滚石T恤和我跳舞
[02:19.744]Big, big bubble butt
[02:19.744]性感美丽的臀部
[02:21.846]Better keep my mouth shut
[02:21.846]让我最好闭上我的嘴
[02:24.044]I'll just watch you do your thing
[02:24.044]我就静静地看着你
[02:26.170]Sippin' on that pink champagne, yeah
[02:26.170]品味着粉红色的香槟，耶
[02:29.692]Girl, go to work (go to work)
[02:29.692]女孩，该你上场了
[02:32.156]Dance in that oversized 1980's Rolling Stones t-shirt
[02:32.156]穿上超大号的1980年滚石T恤和我跳舞
[02:58.428]You got that big, big bubble butt
[02:58.428]你那性感美丽的臀部
[03:01.140]Better keep my mouth shut
[03:01.140]让我最好闭上我的嘴
[03:03.407]I'll just watch you do your thing
[03:03.407]我就静静地看着你
[03:05.308]Sippin' on that pink champagne, yeah
[03:05.308]品味着粉红色的香槟，耶
[03:08.476]Girl, go to work
[03:08.476]女孩，该你上场了
[03:11.177]Dance in that oversized 1980's Rolling Stones t-shirt
[03:11.177]穿上超大号的1980年滚石T恤和我跳舞
[03:16.276]Big, big bubble butt
[03:16.276]你那性感美丽的臀部
[03:18.432]Better keep my mouth shut
[03:18.432]让我最好闭上我的嘴
[03:20.769]I'll just watch you do your thing
[03:20.769]我就静静地看着你
[03:22.763]Sippin' on that pink champagne, yeah
[03:22.763]品味着粉红色的香槟，耶
[03:26.496]Girl, go to work (go to work)
[03:26.496]女孩，该你上场了
[03:29.084]Dance in that oversized 1980's Rolling Stones t-shirt
[03:29.084]穿上超大号的1980年滚石T恤和我跳舞