[00:00.000]作词 : ラムジ
[00:00.000][by:零木悟]
[00:00.500]作曲 : ラムジ
[00:01.000]PLANET - ラムジ
[00:01.000]行星 - ラムジ
[00:10.280]どうやってこうやって
[00:10.280]要怎么做？就这么做
[00:13.930]またほら君と話そうか
[00:13.930]现在还能和你说话吧
[00:19.360]あれだってこれだって
[00:19.360]那样也好，这样也好
[00:22.930]今すぐ気付いてくれ
[00:22.930]真希望现在你能快点觉察到我
[00:28.420]僕は君の惑星
[00:28.420]我是一颗不停地围绕你
[00:32.990]回り続けて
[00:32.990]转动的行星
[00:37.510]いつも君のそばで
[00:37.510]我本会一直在你的身边
[00:41.980]黒点数えてたけれど
[00:41.980]即使只是细数你的小缺点
[00:47.150]サヨナラなんてないよ
[00:47.150]不要说再见
[00:51.660]今日から軌道を外れんだ
[00:51.660]今天我要开始偏离你的轨道
[00:56.130]最後まで見送ってよ
[00:56.130]目送你，直到最后
[01:00.710]永遠に離れてくんだ
[01:00.710]因为我将要永远与你分离
[01:05.170]ラララ ララララララ
[01:05.170]lalala
[01:09.750]ラララ ラララララ
[01:09.750]lalala
[01:14.210]ラララ ララララララ
[01:14.210]lalala
[01:18.710]ラララ ラララララ
[01:18.710]lalala
[01:32.960]どうなってこうなって
[01:32.960]为什么会变成这样
[01:36.600]結局独り佇んで
[01:36.600]最终仍旧是我独自一人伫立在这
[01:42.010]失って勘づいて
[01:42.010]失去之后才意识到
[01:45.660]今さら戻れやしない
[01:45.660]事到如今再也回不去了
[01:51.020]君のいない場所で
[01:51.020]在没有你的场所
[01:55.600]途方に暮れて
[01:55.600]我完全不知所措
[02:00.070]もう一度引力を
[02:00.070]你对我的吸引力
[02:04.710]感じたかったんだけれど
[02:04.710]到现在都还想感受一下
[02:08.650]神様なんていないよ
[02:08.650]这世上并没有什么神明
[02:13.180]いつまで待っても巡回中
[02:13.180]无论期盼到何时都只能在自己的轨道中巡回
[02:17.730]選ばれない悲しみを
[02:17.730]没有被选择的悲伤
[02:22.150]何度でも噛みしめるんだ
[02:22.150]究竟还要再尝多少次
[02:32.030]ああ ああ
[02:32.030]ああ ああ
[02:44.510]君は僕の太陽
[02:44.510]你就是我的太阳
[02:48.780]全てを燃やしたけれど
[02:48.780]已将我的精力全部燃尽
[02:53.880]サヨナラなんてないよ
[02:53.880]不要说再见
[02:58.330]今日から軌道を外れんだ
[02:58.330]今天我要开始偏离你的轨道
[03:02.950]最後まで見送ってよ
[03:02.950]目送你，直到最后
[03:07.360]永遠に離れてくんだ
[03:07.360]因为我将要永远与你分离
[03:12.000]ラララ ララララララ
[03:12.000]lalala
[03:16.420]ラララ ラララララ
[03:16.420]lalala
[03:20.970]ラララ ララララララ
[03:20.970]lalala
[03:25.470]ラララ ラララララ
[03:25.470]lalala
[03:30.140]ラララ ララララララ
[03:30.140]lalala
[03:34.640]ラララ ラララララ
[03:34.640]lalala
[03:39.150]ラララ ララララララ
[03:39.150]lalala
[03:43.530]ラララ ラララララ
[03:43.530]lalala