[00:00.000]作词 : Joel Vasco Goncalves
[00:01.000]作曲 : Joel Vasco Goncalves
[00:24.500]Nobody ever knows
[00:24.500]谁也不知道
[00:27.200]Nobody ever sees
[00:27.200]谁也没见到
[00:30.030]I left my soul
[00:30.030]我丢弃了自己的灵魂
[00:32.720]Back then, now I'm too weak
[00:32.720]那时不是我太软弱
[00:35.510]Most nights I pray for you to come home
[00:35.510]多少夜晚我祈祷你回家
[00:41.460]Praying to the lord
[00:41.460]向上帝祈祷
[00:44.500]Praying for my soul
[00:44.500]为我灵魂祈祷
[00:46.440]Now please don't go
[00:46.440]现在请别走
[00:52.520]Most nights I hardly sleep when I'm alone
[00:52.520]多少夜晚我独自辗转难眠
[00:57.710]Now please don't go, oh no
[00:57.710]现在请别走，哦不
[01:03.649]I think of you whenever I'm alone
[01:03.649]每当我孤身一人我就想起你
[01:07.980]So please don't go
[01:07.980]所以请别走
[01:20.920]'Cause I don't ever wanna know
[01:20.920]因为我不想知道
[01:24.379]Don't ever want to see things change
[01:24.379]不想再见到任何改变
[01:27.099]'Cause when I'm living on my own
[01:27.099]因为当我独自活
[01:29.810]I want to take it back and start again
[01:29.810]我想带回它从头来过
[01:32.640]Most nights I pray for you to come home
[01:32.640]多少夜晚我祈祷你回家
[01:38.700]I'm praying to the lord
[01:38.700]我向上帝祈祷
[01:41.560]Praying for my soul
[01:41.560]我为我灵魂祈祷
[01:44.780]Now please don't go
[01:44.780]现在请别走
[01:51.409]Most nights I hardly sleep
[01:51.409]多少夜晚我辗转难眠
[01:53.750]When I'm alone
[01:53.750]当我孤身一人
[01:56.280]Now please don't go, oh no
[01:56.280]现在请别走，哦不
[02:02.400]I think of you whenever I'm alone
[02:02.400]每每孤身一人我总想起你
[02:06.269]So please don't go
[02:06.269]所以请别走
[02:10.530]I sent so many messages
[02:10.530]我发了如此多短信
[02:12.659]You don't reply
[02:12.659]你却都不回
[02:15.629]Gotta feel around, what am I missing baby?
[02:15.629]必须摸索吗，我想念的女孩
[02:18.810]Singing now, oh oh oh
[02:18.810]现在唱吧，哦哦哦
[02:21.979]I need you now, I need your love, oh
[02:21.979]我现在需要你，我要你的爱，哦
[02:32.089]Now please don't go
[02:32.089]现在请别走
[02:37.690]I said most nights I hardly sleep
[02:37.690]我说过多少夜晚我辗转难眠
[02:40.869]When I'm alone
[02:40.869]当我孤身一人
[02:43.419]Now please don't go, oh no
[02:43.419]现在请别走，哦不
[02:49.319]I think of you whenever I'm alone
[02:49.319]每每孤身一人我总想起你
[02:53.509]So please don't go
[02:53.509]所以请别走
[02:55.299]So please don't go
[02:55.299]所以请别走
[02:59.310]So please don't go
[02:59.310]所以请别走
[03:06.669]So please don't go
[03:06.669]所以请别走
[03:12.259]I think of you whenever I'm alone
[03:12.259]每每孤身一人我总想起你
[03:16.379]So please don't go
[03:16.379]所以请别走