[00:00.000]编曲 : RedOne
[00:01.000]制作人 : RedOne
[00:02.000]作词 : Lady Gaga/RedOne
[00:03.000]作曲 : Lady Gaga/RedOne
[00:07.700](Mum mum mum mah)
[00:11.600](Mum mum mum mah)
[00:15.680](Mum mum mum mah)
[00:19.650](Mum mum mum mah)
[00:23.860](Mum mum mum mah)
[00:24.980]I wanna hold 'em like they do in Texas plays (hey)
[00:24.980]我想要牵制他们 就像他们在德克萨斯赌场那样
[00:28.400]Fold 'em, let 'em, hit me, raise it baby stay with me
[00:28.400]让他们注意到我 加注吧 宝贝 和我呆在一起
[00:31.610]I love it
[00:31.610]我喜欢这感觉
[00:32.360]Love game intuition play the cards with spades to start
[00:32.360]要有好运气还得凭直觉 出牌先出黑桃
[00:36.300]And after he's been hooked, I'll play the one that's on his heart
[00:36.300]引他上钩之后 我就要亮出我的王牌赢得他
[00:40.520]Oh woah oh oh oh, oh oh oh oh oh oh
[00:45.090]I'll get him hot, show him what I've got
[00:45.090]我要让他兴奋起来 让他好好瞧瞧我的本事
[00:48.880]Oh woah oh oh oh, oh oh oh oh oh oh
[00:53.010]I'll get him hot, show him what I've got
[00:53.010]我要让他兴奋起来 让他好好瞧瞧我的本事
[00:56.900]Can't read my
[00:56.900]猜不透
[00:57.720]Can't read my
[00:57.720]猜不透
[00:58.850]No he can't read my poker face
[00:58.850]我总是一副扑克脸 他根本无法读懂我
[01:02.640](She's got me like nobody)
[01:02.640]没有人像她那样如此地吸引我
[01:04.890]Can't read my
[01:04.890]猜不透
[01:05.790]Can't read my
[01:05.790]猜不透
[01:06.900]No he can't read my poker face
[01:06.900]我总是一副扑克脸 他根本无法读懂我
[01:10.670](She's got me like nobody)
[01:10.670]没有人像她那样如此地吸引我
[01:13.100]P-p-p-poker face, p-p-poker face
[01:13.100]扑克脸啊 扑克脸
[01:16.380](Mum mum mum mah)
[01:17.320]P-p-p-poker face, p-p-poker face
[01:17.320]扑克脸啊 扑克脸
[01:19.940](Mum mum mum mah)
[01:21.020]I wanna roll with him a hard pair we will be (hey)
[01:21.020]我想要和他在一起 我们会是所向披靡的一对
[01:25.080]A little gambling is fun when you're with me (I love it)
[01:25.080]你和我在一起时 哪怕是一场小小的赌博都会很有趣
[01:29.270]Russian roulette is not the same without a gun
[01:29.270]俄罗斯轮盘要是少了枪 那就完全不一样了
[01:32.910]And baby when it's love if it's not rough it isn't fun, fun
[01:32.910]宝贝 爱情这玩意 不刺激就不好玩了
[01:37.000]Oh woah oh oh oh, oh oh oh oh oh oh
[01:41.140]I'll get him hot, show him what I've got
[01:41.140]我要让他兴奋起来 让他好好瞧瞧我的本事
[01:44.870]Oh woah oh oh oh, oh oh oh oh oh oh
[01:49.380]I'll get him hot, show him what I've got
[01:49.380]我要让他兴奋起来 让他好好瞧瞧我的本事
[01:53.360]Can't read my
[01:53.360]猜不透
[01:54.220]Can't read my
[01:54.220]猜不透
[01:55.210]No he can't read my poker face
[01:55.210]我总是一副扑克脸 他根本无法读懂我
[01:59.030](She's got me like nobody)
[01:59.030]没有人像她那样如此地吸引我
[02:01.290]Can't read my
[02:01.290]猜不透
[02:02.340]Can't read my
[02:02.340]猜不透
[02:03.280]No he can't read my poker face
[02:03.280]我总是一副扑克脸 他根本无法读懂我
[02:07.060](She's got me like nobody)
[02:07.060]没有人像她那样如此地吸引我
[02:09.420]P-p-p-poker face, p-p-poker face
[02:09.420]扑克脸啊 扑克脸
[02:12.390](Mum mum mum mah)
[02:13.510]P-p-p-poker face, p-p-poker face
[02:13.510]扑克脸啊 扑克脸
[02:16.750](Mum mum mum mah)
[02:25.070]I won't tell you that I love you
[02:25.070]我不告诉你 我爱你
[02:26.970]Kiss or hug you
[02:26.970]亲吻你或是拥抱你
[02:28.090]'Cause I'm bluffing with my muffin
[02:28.090]因为我虚张声势想吓吓你
[02:29.980]I'm not lying, I'm just stunning with my love glue gunnin'
[02:29.980]我没有说谎 我只是对那如胶似漆的爱情感到吃惊
[02:33.920]Just like a chick in the casino
[02:33.920]就像赌场里的小妞
[02:35.710]Take your bank before I pay you out
[02:35.710]在你赢钱之前就已经将你洗劫一空
[02:38.170]I promise this, promise this
[02:38.170]我保证
[02:40.170]Check this hand cause I'm marvelous
[02:40.170]我手上有王牌 因为我可是很不可思议的喔
[02:41.890]Can't read my
[02:41.890]猜不透
[02:42.690]Can't read my
[02:42.690]猜不透
[02:43.610]No he can't read my poker face
[02:43.610]我总是一副扑克脸 他根本无法读懂我
[02:47.510](She's got me like nobody)
[02:47.510]没有人像她那样如此地吸引我
[02:49.730]Can't read my
[02:49.730]猜不透
[02:50.670]Can't read my
[02:50.670]猜不透
[02:51.630]No he can't read my poker face
[02:51.630]我总是一副扑克脸 他根本无法读懂我
[02:55.450](She's got me like nobody)
[02:55.450]没有人像她那样如此地吸引我
[02:57.880]Can't read my
[02:57.880]猜不透
[02:58.970]Can't read my
[02:58.970]猜不透
[02:59.760]No he can't read my poker face
[02:59.760]我总是一副扑克脸 他根本无法读懂我
[03:03.600](She's got me like nobody)
[03:03.600]没有人像她那样如此地吸引我
[03:05.730]Can't read my
[03:05.730]猜不透
[03:06.600]Can't read my
[03:06.600]猜不透
[03:07.900]No he can't read my poker face
[03:07.900]我总是一副扑克脸 他根本无法读懂我
[03:11.680](She's got me like nobody)
[03:11.680]没有人像她那样如此地吸引我
[03:14.060]Can't read my
[03:14.060]猜不透
[03:14.890]Can't read my
[03:14.890]猜不透
[03:15.950]No he can't read my poker face
[03:15.950]我总是一副扑克脸 他根本无法读懂我
[03:19.810](She's got me like nobody)
[03:19.810]没有人像她那样如此地吸引我
[03:21.890]Can't read my
[03:21.890]猜不透
[03:22.890]Can't read my
[03:22.890]猜不透
[03:23.930]No he can't read my poker face
[03:23.930]我总是一副扑克脸 他根本无法读懂我
[03:27.810](She's got me like nobody)
[03:27.810]没有人像她那样如此地吸引我
[03:30.180]P-p-p-poker face, p-p-poker face
[03:30.180]扑克脸啊 扑克脸
[03:34.120]P-p-p-poker face, p-p-poker face
[03:34.120]扑克脸啊 扑克脸
[03:38.290]P-p-p-poker face, p-p-poker face
[03:38.290]扑克脸啊 扑克脸
[03:41.450](Mum mum mum mah)
[03:42.360]P-p-p-poker face, p-p-poker face
[03:42.360]扑克脸啊 扑克脸
[03:45.260](Mum mum mum mah)
[03:46.270]P-p-p-poker face, p-p-poker face
[03:46.270]扑克脸啊 扑克脸
[03:49.400](Mum mum mum mah)
[03:50.370]P-p-p-poker face, p-p-poker face
[03:50.370]扑克脸啊 扑克脸
[03:53.190](Mum mum mum mah)