[00:00.000]作曲 : Bottolf Lodemel/Du Jia Shin/Nora Skaug
[00:00.000][by:深海不会因为一杯沸水而加温_]
[00:01.000]制作人 : Per Magnusson and David Kreuger
[00:02.000]作词 : Du Jia Shin/Bottolf L?demel and Nora Skaug/Bottolf Lodemel and Nora Skaug
[00:03.000]编曲 : Per Magnusson and David Kreuger/Unknown
[00:24.450]I lie awake at night
[00:24.450]我夜不能寐
[00:29.750]See things in black and white
[00:29.750]黑白分明地看待事物
[00:35.440]I've only got you inside my mind
[00:35.440]我心里只有你
[00:41.040]You know you have made me blind
[00:41.040]你知道你让我变得盲目
[00:46.540]I lie awake and pray
[00:46.540]我醒着躺着祈祷
[00:52.040]That you will look my way
[00:52.040]你会看着我
[00:57.730]I have all this longing in my heart
[00:57.730]我心中充满了渴望
[01:03.150]I knew it right from the start
[01:03.150]我从一开始就知道
[01:10.240]Oh my pretty pretty boy I love you
[01:10.240]哦，我可爱的男孩，我爱你
[01:15.530]Like I never ever loved no one before you
[01:15.530]好像在你之前我从未爱过任何人
[01:22.640]Pretty pretty boy of mine
[01:22.640]我的漂亮男孩
[01:26.630]Just tell me you love me too
[01:26.630]告诉我你也爱我
[01:32.430]Oh my pretty pretty boy I need you
[01:32.430]哦，我可爱的男孩，我需要你
[01:39.240]Oh my pretty pretty boy I do
[01:39.240]哦，我可爱的男孩，我愿意
[01:43.420]Let me inside
[01:43.420]让我进入你心里
[01:46.230]Make me stay right beside you
[01:46.230]让我留在你身边
[02:01.140]I used to write your name
[02:01.140]我曾经写过你的名字
[02:06.640]And put it in a frame
[02:06.640]并把它放在一个框架里
[02:12.340]And sometimes I think I hear you call
[02:12.340]有时我想我听到你的呼唤
[02:18.250]Right from my bedroom wall
[02:18.250]就在我卧室的墙上
[02:23.740]You stay a little while
[02:23.740]你呆一会儿
[02:29.330]And touch me with your smile
[02:29.330]用你的微笑感动我
[02:34.840]And what can I say to make you mine
[02:34.840]我能说什么让你成为我的
[02:40.740]To reach out for you in time
[02:40.740]及时向你伸出援手
[02:44.840]Oh my pretty pretty boy I love you
[02:44.840]哦，我可爱的男孩，我爱你
[02:49.920]Like I never ever loved no one before you
[02:49.920]好像在你之前我从未爱过任何人
[02:57.140]Pretty pretty boy of mine
[02:57.140]我的漂亮男孩
[03:01.640]Just tell me you love me too
[03:01.640]告诉我你也爱我
[03:07.850]Oh my pretty pretty boy I need you
[03:07.850]哦，我可爱的男孩，我需要你
[03:12.930]Oh my pretty pretty boy I do
[03:12.930]哦，我可爱的男孩，我愿意
[03:18.840]Let me inside
[03:18.840]让我进入你心里
[03:21.430]Make me stay right beside you
[03:21.430]让我留在你身边
[03:40.910]Oh pretty boy , pretty boy , pretty boy
[03:40.910]可爱的男孩，可爱的男孩，可爱的男孩
[03:47.500]Say you love me too
[03:47.500]说你也爱我
[03:51.510]Oh my pretty pretty boy I love you
[03:51.510]哦，我漂亮的男孩，我爱你
[03:57.020]Like I never ever loved no one before you
[03:57.020]好像在你之前我从未爱过任何人
[04:04.000]Pretty pretty boy of mine
[04:04.000]我的漂亮男孩
[04:08.000]Just tell me you love me too
[04:08.000]告诉我你也爱我
[04:14.110]Oh my pretty pretty boy I need you
[04:14.110]哦，我可爱的男孩，我需要你
[04:20.000]Oh my pretty pretty boy I do
[04:20.000]哦，我可爱的男孩，我愿意
[04:25.810]Let me inside
[04:25.810]让我进入你心里
[04:28.500]Make me stay right beside you
[04:28.500]让我留在你身边
[04:34.240]音频工程师 : Bernard Lohr
[04:35.240]人声 : M2M