[00:00.000]作词 : Maggie Lindemann/Sasha Sloan/Sean Myer
[00:00.000][by:EnderCrafter]
[00:00.210]作曲 : Maggie Lindemann/Sasha Sloan/Sean Myer
[00:00.430]I can swear, I can joke
[00:00.430]或是誓言，或是玩笑
[00:02.080]I say what's on my mind
[00:02.080]我想什么就会说什么
[00:04.470]If I drink, if I smoke
[00:04.470]有时酗酒，有时吸烟
[00:06.170]I keep up with the guys
[00:06.170]总是与那些男孩呆在一起
[00:08.160]And you see me holding up my middlefinger to the world
[00:08.160]不知你是否能看到我高举中指咒骂这世界的样子
[00:12.140]**** your ribbons and your pearls
[00:12.140]并不在乎你身上奢华的珠宝和衣服
[00:15.570]'Cause I'm not just a pretty girl
[00:15.570]我可不只是个自恃貌美的女孩
[00:17.460]I'm more than just a picture
[00:17.460]我的样子岂是一张照片就可描摹出来
[00:19.900]I'm a daughter and a sister
[00:19.900]我也是个女儿，是个姐姐
[00:21.800]Sometimes it's hard for me to show
[00:21.800]不过有时很难表露出来
[00:25.640]That I'm more than just a rumor
[00:25.640]可我不只是个流言蜚语缠身的女孩
[00:27.690]Or a song on your computer
[00:27.690]或者是你电脑里的一首歌曲
[00:29.680]There's more to me than people know
[00:29.680]殊不知我还有不为人知的另一面
[00:33.410]Some days I'm broke, some days I'm rich
[00:33.410]我曾饥寒交迫，也曾奢侈富有
[00:37.200]Some days I'm nice, some days I can be a *****
[00:37.200]有时为人友善，也有时下流淫贱
[00:40.740]Some days I'm strong, some days I quit
[00:40.740]也曾拥有迎难而上的坚强，但不乏放弃的念头
[00:44.880]I don't let it show, but I've been through some *****t
[00:44.880]我只是将其雪藏起来，但也曾为此吃过不少苦头
[00:47.810]I can swear, I can joke
[00:47.810]或是誓言，或是玩笑
[00:49.550]I say what's on my mind
[00:49.550]我想什么就会说什么
[00:51.700]If I drink, if I smoke
[00:51.700]有时酗酒，有时吸烟
[00:53.450]I keep up with the guys
[00:53.450]总是与那些男孩呆在一起
[00:55.440]And you see me holding up my middlefinger to the world
[00:55.440]不知你是否能看到我高举中指咒骂这世界的样子
[00:59.280]**** your ribbons and your pearls
[00:59.280]并不在乎你身上奢华的珠宝和衣服
[01:02.520]'Cause I'm not just a pretty girl
[01:02.520]我可不只是个自恃貌美的女孩
[01:34.380]'Cause I'm not just a pretty girl
[01:34.380]我可不只是个自恃貌美的女孩
[01:37.230]I'm more than just a number
[01:37.230]我可不只是一串电话号码
[01:39.180]I'm a hater, I'm a lover
[01:39.180]我曾恨过，也曾相爱
[01:40.770]Sometimes it's hard for me to show
[01:40.770]不过有时很难表露出来
[01:44.460]That I'm more than just a title
[01:44.460]我可不只是一个醒人耳目的标题
[01:47.000]Or a comment going viral
[01:47.000]亦或是一条引起风声的评论
[01:48.890]There's more to me than people know
[01:48.890]殊不知我还有不为人知的另一面
[01:52.680]Some days I'm broke, some days I'm rich
[01:52.680]我曾饥寒交迫，也曾奢侈富有
[01:56.370]Some days I'm nice, some days I can be a *****
[01:56.370]有时为人友善，也有时下流淫贱
[02:00.310]Some days I'm strong, some days I quit
[02:00.310]也曾拥有迎难而上的坚强，但不乏放弃的念头
[02:04.000]I don't let it show, but I've been through some *****t
[02:04.000]我只是将其雪藏起来，但也曾为此吃过不少苦头
[02:07.230]I can swear, I can joke
[02:07.230]或是誓言，或是玩笑
[02:08.980]I say what's on my mind
[02:08.980]我想什么就会说什么
[02:10.870]If I drink, if I smoke
[02:10.870]有时酗酒，有时吸烟
[02:13.320]I keep up with the guys
[02:13.320]总是与那些男孩呆在一起
[02:14.960]And you see me holding up my middlefinger to the world
[02:14.960]不知你是否能看到我高举中指咒骂这世界的样子
[02:18.840]**** your ribbons and your pearls
[02:18.840]并不在乎你身上奢华的珠宝和衣服
[02:22.580]'Cause I'm not just a pretty girl
[02:22.580]我可不只是个自恃貌美的女孩
[02:30.360]I'm not just a pretty girl
[02:30.360]不只是个自恃貌美的女孩
[02:38.080]A pretty girl
[02:38.080]那漂亮的女孩
[02:42.470]A pretty girl
[02:42.470]那漂亮的女孩
[02:46.240]A pretty girl
[02:46.240]那漂亮的女孩
[02:50.200]A pretty girl
[02:50.200]那漂亮的女孩
[02:54.380]A pretty girl
[02:54.380]那漂亮的女孩
[02:55.270]I'm not just a pretty girl
[02:55.270]我可不只是个自恃貌美的女孩