[00:00.000][by:虎纹鲨鱼子]
[00:23.120]I should have known all along,
[00:23.120]我本应一直明白
[00:26.260]there was something wrong
[00:26.260]我们之间出现了问题
[00:29.150]I just never read between the lines
[00:29.150]我从未读懂你的弦外之音
[00:35.900]Then I woke up one day
[00:35.900]于是有一天我醒来
[00:37.490]and found you on your way
[00:37.490]发现你已离去
[00:40.750]Leaving nothing but my heart behind
[00:40.750]只留下了我的心
[00:47.310]What can I do to make it up to you
[00:47.310]我能做什么来补偿你呢
[00:51.760]Promises donte easy
[00:51.760]承诺来的不易
[00:57.860]But tell me if theres a way
[00:57.860]但我能否
[01:00.690]to bring you back home to stay
[01:00.690]让你回心转意
[01:03.950]Well Id promise anything to you
[01:03.950]我将承诺一切
[01:12.610]Ive been walkin around
[01:12.610]我四处游荡
[01:15.360]with my head hanging down
[01:15.360]脑袋低垂
[01:19.270]Wondrin what Im gonna do
[01:19.270]不知何去何从
[01:23.870]Cause when you walked out that door,
[01:23.870]因为当你离去
[01:26.789]I knew I needed you more
[01:26.789]我将更加需要你
[01:29.960]Than to take a chance on losing you
[01:29.960]那么放手一搏吧
[01:36.460]What can I do to make it up to you
[01:36.460]我能做什么来补偿你呢
[01:41.970]Promises donte easy
[01:41.970]承诺来的不易
[01:46.970]You know Ive made up my mind
[01:46.970]你知道这次我将全心全意
[01:49.910]to make it work this time
[01:49.910]这是我给你的承诺
[01:53.100]Thats the promise that I give to you
[01:53.100]你从不认为我爱你
[01:59.910]You never thought I loved you
[01:59.910]我猜你没想过我在乎
[02:04.890]I guess you never thought I cared
[02:04.890]但我只不过是太矜持
[02:10.669]I was just too proud to say it out loud
[02:10.669]而无法大声表白
[02:17.360]Now I know,
[02:17.360]现在我知道
[02:19.610]to let my feelings go (so tell me)
[02:19.610]应该让情感释放
[02:23.130]What can I do to make it up to you
[02:23.130]所以告诉我吧
[02:28.550]Promises donte easy
[02:28.550]我能做什么来补偿你呢
[02:33.600]You know Ive made up my mind
[02:33.600]承诺来的不易
[02:36.500]to make it work this time
[02:36.500]你知道这次我将全心全意
[02:39.310]Thats the promise I can give to you
[02:39.310]这是我给你的承诺
[02:45.900]What can I do to make it up to you
[02:45.900]我能做什么来补偿你呢？
[02:51.840]----