[00:00.000]作词 : Robert Lopez/Kristen Anderson-Lopez
[00:00.000][by:最后被自己作死的凹凸曼]
[00:00.150]作曲 : Robert Lopez/Kristen Anderson-Lopez
[00:00.300]Remember me
[00:00.300]请记住我吧
[00:03.600]Though I have to say goodbye
[00:03.600]虽然我要说再见了
[00:06.170]Remember me
[00:06.170]记住我
[00:09.400]Don't let it make you cry
[00:09.400]希望你别哭泣
[00:12.400]For even if I'm far away
[00:12.400]就算我远行
[00:15.100]I hold you in my heart
[00:15.100]我也将你放在心里
[00:18.000]I sing a secret song to you
[00:18.000]我都要唱一首秘密给你听
[00:20.780]Each night we are apart
[00:20.780]每个分开的夜晚
[00:22.900]Remember me
[00:22.900]记住我
[00:26.130]Though I have to travel far
[00:26.130]虽然我要远行
[00:28.540]Remember me
[00:28.540]记住我
[00:31.420]Each time you hear a sad guitar
[00:31.420]每当你听见悲伤的吉他声
[00:34.870]Know that I'm with you
[00:34.870]要知道是我与你在一起
[00:36.870]The only way that I can be
[00:36.870]那是我能做的唯一方式
[00:40.460]Until you're in my arms again
[00:40.460]直在你回到我的怀抱之前
[00:45.340]Remember me
[00:45.340]记住我
[00:46.780]Que nuestra canción no deje de latir
[00:46.780]我们的旋律不会停止
[00:49.520]Solo con tu amor yo puedo existir
[00:49.520]我也因你的爱而存在
[00:51.130]Recuérdame
[00:51.130]记住我
[00:52.350]Que nuestra canción no deje de latir
[00:52.350]我们的旋律不会停止
[00:55.190]Solo con tu amor yo puedo existir
[00:55.190]我也因你的爱而存在
[00:56.790]Recuérdame
[00:56.790]请记住我吧
[00:59.690]Si en tu mente vivo estoy
[00:59.690]将我记在你脑海里
[01:02.200]Recuérdame
[01:02.200]记住我
[01:05.500]Mis sueños yo te doy
[01:05.500]给予你我的梦境
[01:08.570]Te llevo en mi corazon
[01:08.570]将你带进我心里
[01:11.340]Y te acompañaré
[01:11.340]我会一直陪伴你
[01:14.160]Unidos en nuestra canción
[01:14.160]在我们的歌声里
[01:16.980]Contigo ahí estaré
[01:16.980]我会一直和你在一起
[01:19.100]Recuérdame
[01:19.100]记住我
[01:22.440]Si sola crees estar
[01:22.440]若你相信它的存在
[01:24.720]Recuérdame
[01:24.720]记住我
[01:27.660]Y mi cantarte irá a abrazar
[01:27.660]我的歌声将你环绕
[01:31.000]Aun en la distancia
[01:31.000]虽然距离遥远
[01:33.370]Nunca vayas a olvidar
[01:33.370]但也永远别忘记
[01:36.640]Que yo contigo siempre voy
[01:36.640]我会一直和你在一起
[01:41.480]Recuérdame
[01:41.480]记住我吧
[01:42.900]If you close your eyes and let the music play
[01:42.900]若你闭上眼睛让音乐响起
[01:45.770]Keep our love alive, I'll never fade away
[01:45.770]让爱继续 我将永不离去
[01:48.610]If you close your eyes and let the music play
[01:48.610]若你闭上眼睛让音乐响起
[01:51.370]Keep our love alive, I'll never fade away
[01:51.370]让爱继续 我将永不离去
[01:54.140]If you close your eyes and let the music play
[01:54.140]若你闭上眼睛让音乐响起
[01:57.030]Keep our love alive, I'll never fade away
[01:57.030]让爱继续 我将永不离去
[02:04.290]Remember me
[02:04.290]记住我
[02:07.300]For I will soon be gone
[02:07.300]因为我即将离开
[02:09.730]Remember me
[02:09.730]记住我
[02:12.620]And let the love we have live on
[02:12.620]让我们的爱继续存在下去
[02:15.980]And know that I'm with you
[02:15.980]要知道是我与你在一起
[02:18.110]The only way that I can be
[02:18.110]在你重新回到我怀抱之前
[02:21.600]So, until you're in my arms again
[02:21.600]那是我存在的唯一方式
[02:26.530]Remember me
[02:26.530]记住我
[02:27.960]Que nuestra canción no deje de latir
[02:27.960]我们的旋律不会停止
[02:30.760]Solo con tu amor yo puedo existir
[02:30.760]我也因你的爱而存在
[02:32.400]Remember me
[02:32.400]记住我
[02:33.580]Que nuestra cancón no deje de latir
[02:33.580]我们的旋律不会停止
[02:36.350]Solo con tu amor yo puedo existir
[02:36.350]我也因你的爱而存在
[02:37.860]Remember me
[02:37.860]请记住我吧