[00:00.000]作词 : Aliaune "Akon" Thiam/Giorgio Tuinfort
[00:01.000]作曲 : Aliaune "Akon" Thiam/Giorgio Tuinfort
[00:14.670]It's been so long
[00:14.670]已经如此之久
[00:17.900]That I haven't seen your face
[00:17.900]我没有见过你的面容
[00:21.770]I'm tryna' be strong
[00:21.770]我试着坚强
[00:24.100]But the strength I have is washing away
[00:24.100]但是渐渐地力不从心
[00:28.760]It won't be long before I get you by my side
[00:28.760]过不了多久你就会回到我身边
[00:36.010]And just hold you, tease you, squeeze you til
[00:36.010]然后抱着你，吻着你，压着你
[00:39.880]What's been on my mind
[00:39.880]脑海里想的全是你
[00:42.700]I wanna make up right now na na
[00:42.700]我想和你和好，就现在，现在，现在
[00:45.900]I wanna make up right now na na
[00:45.900]我想和你和好，就现在，现在，现在
[00:49.270]Wish we never broke up right now na na
[00:49.270]希望我们现在不分手，以后也不分手
[00:52.920]We need to link up right now na na
[00:52.920]我们需要静下来好好谈谈现在，就现在
[00:56.430]I wanna make up right now na na
[00:56.430]我想和你和好，就现在，现在，现在
[00:59.760]I wanna make up right now na na
[00:59.760]我想和你和好，就现在，现在，现在
[01:03.210]Wish we never broke up right now na na
[01:03.210]希望我们现在不分手，以后也不分手
[01:06.769]We need to link up right now na na
[01:06.769]我们需要静下来好好谈谈现在，就现在，现在
[01:10.329]Girl, I know mistakes were made between us two
[01:10.329]宝贝我知道我们彼此之间存在着分歧
[01:17.720]And we show our eyes that now even says somethings were true
[01:17.720]彼此真诚地吐露心声
[01:24.640]Why'd you go and haven't seen my girl since then
[01:24.640]为什么那时离我而去，自从那以后就再也没见过你
[01:31.099]Why can it be the way it was
[01:31.099]为什么还一如既往
[01:34.739]'Cause you were my homie lover friend
[01:34.739]因为你曾经是我的挚爱
[01:38.060]I wanna make up right now na na
[01:38.060]我想和你和好，就现在，现在，现在
[01:41.800]I wanna make up right now na na
[01:41.800]我想和你和好，就现在，现在，现在
[01:44.970]Wish we never broke up right now na na
[01:44.970]希望我们现在不分手，以后也不分手
[01:48.459]We need to link up right now na na
[01:48.459]我们需要静下来好好谈谈现在，就现在，现在
[01:51.959]I wanna make up right now na na
[01:51.959]我想和你和好，就现在，现在，现在
[01:55.479]I wanna make up right now na na
[01:55.479]我想和你和好，就现在，现在，现在
[01:58.860]Wish we never broke up right now na na
[01:58.860]希望我们现在不分手，以后也不分手
[02:02.340]We need to link up right now na na
[02:02.340]我们需要静下来好好谈谈现在，就现在，现在
[02:06.700]I can't lie
[02:06.700]我没有撒谎
[02:07.599]I miss you much
[02:07.599]我是如此想念着你
[02:09.009]Watching everyday you goes by
[02:09.009]眼睁睁看着时光流逝
[02:11.000]I miss you much
[02:11.000]我是如此地想念着你
[02:12.060]Til i get you back I m gonna cry
[02:12.060]扪心自问还是希望你回来，我都快要哭了
[02:15.000]Yes I miss you much
[02:15.000]我是如此想念你
[02:16.000]Cuz you are the apple of my eye
[02:16.000]你是我的宝贝儿
[02:18.120]Girls, I miss you much
[02:18.120]宝贝我是如此地想念你
[02:19.189]I miss you much
[02:19.189]我是如此地想念你
[02:20.680]I can't lie
[02:20.680]我没有撒谎
[02:22.099]I miss you much
[02:22.099]我是如此地想念你
[02:22.430]Watching everyday you goes by
[02:22.430]眼睁睁看着时光流逝
[02:24.990]I miss you much
[02:24.990]我是如此地想念你
[02:26.000]'Til i get you back I'm gonna cry
[02:26.000]扪心自问还是希望你回来，我都快要哭了
[02:28.500]I miss you much
[02:28.500]我是如此地想念你
[02:29.439]Cuz you are the apple of my eye
[02:29.439]你是我的宝贝儿
[02:31.970]I miss you much
[02:31.970]我是如此地想念你
[02:32.840]I miss you much
[02:32.840]我是如此地想念你
[02:33.979]I wanna make up right now na na
[02:33.979]我想和你和好，就现在，现在，现在
[02:37.199]I wanna make up right now na na
[02:37.199]我想和你和好，就现在，现在，现在
[02:40.599]Wish we never broke up right now na na
[02:40.599]希望我们现在不分手，以后也不分手
[02:44.129]We need to link up right now na na
[02:44.129]我们需要静下来好好谈谈现在，就现在，现在
[02:47.710]I wanna make up right now na na
[02:47.710]我想和你和好，就现在，现在，现在
[02:51.030]I wanna make up right now na na
[02:51.030]我想和你和好，就现在，现在，现在
[02:54.470]Wish we never broke up right now na na
[02:54.470]希望我们现在不分手，以后也不分手
[02:58.009]We need to link up right now na na
[02:58.009]我们需要静下来好好谈谈现在，就现在，现在
[03:01.810]I want you to fly with me
[03:01.810]我希望和你一起飞翔
[03:04.009]Want you to fly
[03:04.009]一起飞翔
[03:05.090]I miss how you lie with me
[03:05.090]我希望你与我同眠
[03:07.069]Ohh miss how you lie
[03:07.069]与我同眠
[03:09.199]I wish you could dine with me
[03:09.199]我希望你与我共餐
[03:10.659]Wish you could dine
[03:10.659]与我同逝
[03:12.259]Once that would grind with me
[03:12.259]假如能和我拌嘴
[03:14.039]Ohhh One that would grind （yeah）
[03:14.039]能和我拌嘴
[03:15.699]I want you to fly with me
[03:15.699]我希望和你一起飞翔
[03:17.370]Want you to fly
[03:17.370]一起飞翔
[03:18.780]I miss how you lie with me
[03:18.780]我希望你与我同眠
[03:21.009]Miss how you lie
[03:21.009]与我同眠
[03:23.400]I wish you could dine with me
[03:23.400]我希望你与我同逝
[03:24.400]Wish you could dine with me
[03:24.400]与我同逝
[03:25.909]One that would grind with me
[03:25.909]假如能和我拌嘴
[03:27.879]Ohh One that would grind with me
[03:27.879]能和我拌嘴
[03:29.449]I wanna make up right now na na
[03:29.449]我想和你和好，就现在，现在，现在
[03:32.740]I wanna make up right now na na
[03:32.740]我想和你和好，就现在，现在，现在
[03:36.270]Wish we never broke up right now na na
[03:36.270]希望我们现在不分手，以后也不分手
[03:39.910]We need to link up right now na na
[03:39.910]我们需要静下来好好谈谈现在，就现在，现在
[03:43.629]I wanna make up right now na na
[03:43.629]我想和你和好，就现在，现在，现在
[03:46.740]I wanna make up right now na na
[03:46.740]我想和你和好，就现在，现在，现在
[03:50.150]Wish we never broke up right now na na
[03:50.150]希望我们现在不分手，以后也不分手
[03:53.770]We need to link up right now na na
[03:53.770]我们需要静下来好好谈谈现在，就现在，现在