[00:00.000]作词 : Cirkut/Bonnie McKee/Dr. Luke/Max Martin/Katy Perry
[00:00.000][by:Joy_ding]
[00:01.000]作曲 : Cirkut/Bonnie McKee/Dr. Luke/Max Martin/Katy Perry
[00:02.000]制作人 : Cirkut/Dr. Luke/Max Martin
[00:05.480]I used to bite my tongue and hold my breath
[00:05.480]我曾经咬着舌头屏住呼吸
[00:08.110]Scared to rock the boat and make a mess
[00:08.110]害怕摇摇晃晃把船弄得一团糟
[00:10.770]So I sat quietly, agreed politely
[00:10.770]于是我静静地坐着，礼貌地表示同意。
[00:16.100]I guess that I forgot I had a choice
[00:16.100]我想我忘了我有选择
[00:18.770]I let you push me past the breaking point
[00:18.770]我让你把我推向崩溃的边缘
[00:21.520]I stood for nothing, so I fell for everything
[00:21.520]我什么都不主张，所以我什么都放弃了。
[00:26.620]You held me down, but I got up
[00:26.620]你阻止了我，但我站了起来
[00:29.330]Already brushing off the dust
[00:29.330]已经拂去灰尘
[00:31.860]You hear my voice, your hear that sound
[00:31.860]你听到我的声音，你听到的声音
[00:34.870]Like thunder, gonna shake your ground
[00:34.870]像雷声，震撼你的地面
[00:37.270]You held me down, but I got up
[00:37.270]你阻止了我，但我站了起来
[00:40.160]Get ready cause I've had enough
[00:40.160]准备好，因为我已经受够了
[00:42.460]I see it all, I see it now
[00:42.460]我明白了，我现在明白了
[00:45.860]I got the eye of the tiger, a fighter, dancing through the fire
[00:45.860]我得到了老虎的眼睛，成为一位斗士，浴火起舞
[00:52.890]Cause I am a champion and you're gonna hear me ROAR
[00:52.890]因为我是冠军，你会听到我咆哮
[00:59.860]Louder, louder than a lion
[00:59.860]比狮子更响亮
[01:03.460]Cause I am a champion and you're gonna hear me ROAR
[01:03.460]因为我是冠军，你会听到我咆哮
[01:10.400]Oh oh oh oh oh oh
[01:10.400]哦哦哦哦哦
[01:17.420]You're gonna hear me roar
[01:17.420]你会听到我的怒吼
[01:22.940]Now I'm floating like a butterfly
[01:22.940]现在我像蝴蝶一样飘飘然
[01:25.460]Stinging like a bee I earned my stripes
[01:25.460]像蜜蜂一样刺痛我的条纹
[01:28.130]I went from zero, to my own hero
[01:28.130]我从零变成了我自己的英雄
[01:33.040]You held me down, but I got up
[01:33.040]你阻止了我，但我站了起来
[01:35.730]Already brushing off the dust
[01:35.730]已经拂去灰尘
[01:38.460]You hear my voice, you hear that sound
[01:38.460]你听到我的声音，你听到的声音
[01:41.410]Like thunder, gonna shake your ground
[01:41.410]像雷声，震撼你的地面
[01:43.830]You held me down, but I got up
[01:43.830]你阻止了我，但我站了起来
[01:46.830]Get ready 'cause I've had enough
[01:46.830]准备好因为我已经受够了
[01:49.070]I see it all, I see it now
[01:49.070]我明白了，我现在明白了
[01:52.280]I got the eye of the tiger, a fighter, dancing through the fire
[01:52.280]我得到了老虎的眼睛，成为一位斗士，浴火起舞
[01:59.530]'Cause I am a champion and you're gonna hear me ROAR
[01:59.530]因为我是冠军，你会听到我咆哮
[02:06.370]Louder, louder than a lion
[02:06.370]比狮子更响亮
[02:10.250]'Cause I am a champion and you're gonna hear me ROAR
[02:10.250]因为我是冠军，你会听到我咆哮
[02:16.730]Oh oh oh oh oh oh
[02:16.730]哦哦哦哦哦
[02:24.170]You're gonna hear me roar
[02:24.170]你会听到我的怒吼
[02:34.580]You're gonna hear me roar
[02:34.580]你会听到我的怒吼
[02:46.120]Roar-or, roar-or, roar-or
[02:46.120]咆哮，咆哮，咆哮
[02:53.860]I got the eye of the tiger, a fighter, dancing through the fire
[02:53.860]我得到了老虎的眼睛，一个斗士，在火中跳舞
[03:00.960]'Cause I am a champion and you're gonna hear me ROAR
[03:00.960]因为我是冠军，你会听到我咆哮
[03:07.670]Louder, louder than a lion
[03:07.670]比狮子更响亮
[03:11.490]'Cause I am a champion and you're gonna hear me ROAR
[03:11.490]因为我是冠军，你会听到我咆哮
[03:18.000]Oh oh oh oh oh oh
[03:18.000]哦哦哦哦哦
[03:25.530]You're gonna hear me roar
[03:25.530]你会听到我的怒吼
[03:36.350]You're gonna hear me roar
[03:36.350]你会听到我的怒吼