[00:00.000]作词 : 卫某人/飞行少年
[00:00.350]作曲 : 卫某人/飞行少年
[00:00.700]制作人 : 飞行少年/卫某人
[00:01.050]出品：网易云上
[00:01.610]就让晚风吹过花海
[00:04.010]在你的未来每个定格画面都会有我在
[00:09.010]爱会加倍 像涨潮水
[00:11.790]认识了几周 还没有抱过你
[00:14.150]无数的思念 却无处下笔
[00:16.690]一直重播上条Message
[00:20.180]Make Me So Messing
[00:21.580]Romance
[00:24.190]过期的胶卷将剧情放慢
[00:26.240]Romance
[00:28.840]流出香槟的杯子 又被倒满
[00:33.600]素描被染上了色彩
[00:40.010]Yeah.
[00:41.200]You like You like
[00:42.470]灯光不再暗淡
[00:43.930]时间滴答
[00:44.900]停不下的脉搏
[00:46.470]追着太阳再多看一次日落
[00:50.990]和 我 的每一刻
[00:53.750]不止是电影里面演的罗曼蒂克
[00:56.320]每个瞬间我都记得
[00:59.750]Girl You like Romance
[01:01.820]Romance Girl!!
[01:03.350]We All Need Romance Girl
[01:05.950]夏日需要鲜花和爱!!
[01:10.940]Romance
[01:11.820]Romance Girl!!
[01:13.190]We All Need Romance Girl
[01:15.650]回忆和美好在盛开
[01:20.400]就让晚风吹过花海
[01:23.140]在你的未来每个定格画面都会有我在
[01:28.120]爱会加倍 像涨潮水
[01:30.900]认识了几周 还没有抱过你
[01:33.460]无数的思念 却无处下笔
[01:36.680]一直重播上条Message
[01:39.380]Make Me So Messing
[01:41.180]最浪漫是看花开
[01:43.270]希望躺在草地发呆
[01:45.730]这就是最浪漫的事
[01:49.450]在我的世界
[01:50.710]每时每刻
[01:51.510]We all need to know
[01:53.170]我愿为你变成一阵风
[01:55.920]悄无声息闯入你世界
[01:59.030]Girl You like Romance
[02:01.170]Romance Girl!!
[02:02.720]We All Need Romance Girl
[02:05.130]夏日需要鲜花和爱!!
[02:10.220]Romance
[02:11.100]Romance Girl!!
[02:12.270]We All Need Romance Girl
[02:15.070]回忆和美好在盛开
[02:20.390]I Need Romance Girl
[02:22.270]最好在每次电影散场握紧我的手
[02:25.300]被 带 入 偶像剧情境
[02:27.970]You Are The Key To好心情
[02:30.310]拍拖的感觉
[02:31.140]开启第一章节
[02:32.310]夏天第一只用画笔记录的蝴蝶
[02:35.140]Oh Maybe 和你有关一切占为己有
[02:37.920]就像是有牛奶搭配的Oreo（奥利奥）
[02:41.120]Girl You like Romance
[02:43.280]Romance Girl!!
[02:44.790]We All Need Romance Girl
[02:47.210]夏日需要鲜花和爱!!
[02:52.290]Romance
[02:53.310]Romance Girl!!
[02:54.620]We All Need Romance Girl
[02:56.990]回忆和美好在盛开
[02:57.990]编曲：邓森@Dokodemo Door
[02:58.690]混音：DX肖夏
[02:59.400]母带：Dokodemo Door Music（CDC）
[03:00.100]音乐创意设计：飞行少年@Dokodemo Door/小卫@Dokodemo Door
[03:00.810]执行制作人：汪域@Dokodemo Door
[03:01.520]和声：石凯/李坚瑜
[03:02.220]企划：王梦菲