[00:00.000][by:初曛]
[00:15.180]I wanna know
[00:15.180]我想知道
[00:16.530]the structure of your heart
[00:16.530]你到底是怎么想的
[00:18.380]Why did you tear
[00:18.380]你为何要把我
[00:20.610]my broken soul apart
[00:20.610]已裂的心撕碎
[00:21.920]Is it a dream
[00:21.920]这是梦
[00:23.360]or my reality
[00:23.360]还是现实
[00:25.170]Loved and without
[00:25.170]爱过又失去
[00:26.720]after warranty
[00:26.720]虽说你给过誓言
[00:31.050]Oh oh oh I want to run away
[00:31.050]哦 我想逃跑
[00:33.650]You tell me nothing else but lies
[00:33.650]你对我说过的全是谎言
[00:35.850]I'm singin Oh oh oh I try to run away
[00:35.850]我唱着 哦 我试着逃跑
[00:40.470]Cause I just want to live my life
[00:40.470]我只是想过我自己的生活
[00:43.570]I'm singing Oh oh oh I want to runaway
[00:43.570]我唱着 哦 我想逃跑
[00:47.270]As long as you are by my side
[00:47.270]只要你在我身旁
[00:50.420]I'm singing Oh oh oh I try to run away
[00:50.420]我唱着 哦 我试着逃跑
[00:54.070]But i can't find a place to hide
[00:54.070]但是我却找不到藏身之处
[01:42.280]No I am not
[01:42.280]不 我绝不是
[01:43.930]your f***ing second choice
[01:43.930]你XX的备胎
[01:45.780]No I am not
[01:45.780]不 我无法
[01:47.380]turnin down my voice
[01:47.380]压低我的声音
[01:49.130]Until you understand
[01:49.130]直到你明白
[01:50.680]there's nothing to command
[01:50.680]没有什么能被控制
[01:52.480]Until you realize
[01:52.480]直到你意识到
[01:54.030]that we can touch the sky
[01:54.030]我们可以触摸天空
[01:55.980]Can't you feel
[01:55.980]你感觉不到吗
[01:57.580]inside us control
[01:57.580]我们在维持
[01:59.380]Can't you feel
[01:59.380]你还不明白吗
[02:00.880]there's nothing at all
[02:00.880]我们之间什么也没有
[02:06.380]Oh oh oh I want to runaway
[02:06.380]哦 我想逃跑
[02:08.830]You tell me nothing else but lies
[02:08.830]你对我说过的全是谎言
[02:11.930]I'm singing Oh oh oh I try to runaway
[02:11.930]我唱着 哦 我试图逃跑
[02:14.780]Cause I just want to live my life
[02:14.780]我只是想过我自己的生活
[02:18.590]I'm singing Oh oh oh I want to runaway
[02:18.590]我唱着 哦 我想逃跑
[02:22.380]As long as you are by my side
[02:22.380]只要你在我身旁
[02:25.540]I'm singing Oh oh oh I try to runaway
[02:25.540]我唱着 哦 我想逃跑
[02:29.340]But I can't find a place to hide
[02:29.340]但是我却找不到藏身之处