[00:00.000]作曲 : Martin Tungevaag/Robbin Söderlund
[00:00.000][by:小陀螺Tony]
[00:00.000][ti:Samsara]
[00:00.000][ar:Tungevaag Raaban 33291435]
[00:00.000][al:]
[00:00.000][by:九九Lrc歌词网～www.99Lrc.net]
[00:04.130]Time's running up, tick tock
[00:04.130]时间将尽，时钟滴答
[00:07.870]And I'm set on minely a thread of life
[00:07.870]我细细规划了自己的人生
[00:11.500]Do you believe in karma?
[00:11.500]你相信因缘吗
[00:15.370]Let's live it up like Samsara
[00:15.370]让我们狂欢一场，就像轮回
[00:18.900]Someone might tell you life is deadly
[00:18.900]也许有人告诉你，生命如同死水
[00:23.000]But with us it's just one of many
[00:23.000]但与我们相伴，消沉不是唯一
[00:26.690]Come on, let us set the tone
[00:26.690]来吧，让我们定好基调
[00:30.690]Follow the rave, let's get it on
[00:30.690]伴着音乐，兴奋起来
[00:34.170]Take me home to Samsara, Samsara
[00:34.170]带我回家，进入轮回
[00:37.710]Lose control like Samsara, Samsara
[00:37.710]别再拘束，就像轮回
[00:41.010]Come join us, we'll make it
[00:41.010]来加入我们吧，我们能成功
[00:42.620]Come join us, we'll take it
[00:42.620]来加入我们吧，我们会接受
[00:44.690]Take me home to Samsara, Samsara
[00:44.690]带我回家，进入轮回
[00:50.160]Oooh...
[00:50.160]哦
[00:52.640]Home to Samsara, Samsara
[00:52.640]进入轮回
[00:57.910]Oooh...
[00:57.910]哦
[01:00.190]Home to Samsara, Samsara
[01:00.190]进入轮回
[01:06.530](Samsara)
[01:06.530]轮回
[01:48.550]Don't waste your time, tick tock
[01:48.550]别浪费你的时间，时钟正滴答滴答
[01:52.300]Spend eternity on these wheels of life
[01:52.300]在轮回中经历永恒
[01:56.040]Take a trip to Nirvana
[01:56.040]启程去涅槃
[01:59.280]Let's live it up like Samsara
[01:59.280]让我们狂欢一场，就像轮回
[02:03.320]Someone might tell you life is deadly
[02:03.320]也许有人告诉你，生命如同死水
[02:07.370]But with us it's just one of many
[02:07.370]但与我们相伴，消沉不是唯一
[02:11.160]Come on, let us set the tone
[02:11.160]来吧，让我们定好基调
[02:14.660]Follow the rave, let's get it on
[02:14.660]伴着音乐，兴奋起来
[02:18.440]Take me home to Samsara, Samsara
[02:18.440]带我回家，进入轮回
[02:22.030]Lose control like Samsara, Samsara
[02:22.030]别再拘束，就像轮回
[02:25.430]Come join us, we'll make it
[02:25.430]来加入我们吧，我们能成功
[02:27.040]Come join us, we'll take it
[02:27.040]来加入我们吧，我们会接受
[02:29.520]Take me home to Samsara, Samsara
[02:29.520]带我回家，进入轮回
[02:34.940](Samsara)
[02:34.940]轮回