[00:00.000]作词 : Simon & Garfunkel
[00:00.000][by:LMC_kevin]
[00:12.210]Are you going to Scarborough Fair?
[00:12.210]你要去斯卡布罗集市吗？
[00:19.980]Parsley, sage, rosemary and thyme
[00:19.980]欧芹，鼠尾草，迷迭香和百里香
[00:29.600]Remember me to one who lives there
[00:29.600]请代我向住在那里的一个人问好
[00:37.390]He once was a true love of mine
[00:37.390]他曾经是我的真爱
[00:48.370]Tell him to make me a cambric shirt
[00:48.370]告诉他做件麻布衣衫
[00:55.990]Parsley, sage, rosemary and thyme
[00:55.990]欧芹，鼠尾草，迷迭香和百里香
[01:05.730]Without no seams nor needle work
[01:05.730]不要用针线，也找不到接缝
[01:13.610]Then he'll be a true love of mine
[01:13.610]然后，他会成为我的真爱
[01:23.920]Tell him to find me on acre of land
[01:23.920]告诉他为我找一亩地
[01:32.280]Parsley, sage, rosemary and thyme
[01:32.280]欧芹，鼠尾草，迷迭香和百里香
[01:41.740]Between the salt water and the sea strand
[01:41.740]就在海岸和大海之间
[01:49.830]Then he'll be a true love of mine
[01:49.830]然后，他会成为我的真爱
[02:36.000]Tell him to reap it with a sickle of leather
[02:36.000]告诉他用皮制的镰刀收割
[02:44.100]Parsley, sage, rosemary and thyme
[02:44.100]欧芹，鼠尾草，迷迭香和百里香
[02:53.000]And gather it all in a bunch of heather
[02:53.000]并收集在一起用石楠草扎成一束
[03:01.290]Then he'll be a true love of mine
[03:01.290]然后，他会成为我的真爱
[03:11.950]Are you going to Scarborough Fair?
[03:11.950]你要去斯卡布罗集市吗？
[03:19.830]Parsley, sage, rosemary and thyme
[03:19.830]欧芹，鼠尾草，迷迭香和百里香
[03:29.660]Remember me to one who lives there
[03:29.660]请代我向住在那里的一个人问好
[03:37.320]He once was a true love of mine
[03:37.320]他曾经是我的真爱……