[00:00.000][by:欧希安纳的猫]
[00:00.040]<Wellerman>
[00:00.040]《威勒曼号》
[00:02.560]There once was a ship that put to sea
[00:02.560]有一艘船要出航
[00:07.040]and the name of the ship was the billy of tea
[00:07.040]她的名字叫“运茶比利号”
[00:08.490]The winds blew harder bowed it down
[00:08.490]大风起兮船头沉浮
[00:10.160]below my bully boy's blow
[00:10.160]吹吧，海上的霸王，你吹吧！
[00:12.270]Soon may the Wellerman come
[00:12.270]很快威勒曼号就要来了
[00:14.590]to bring us sugar and tea and rum
[00:14.590]给我们带来糖，茶叶和朗姆酒
[00:17.030]One day when the tonguin is done
[00:17.030]当有一天我们补给耗尽了
[00:19.310]we'll take our leave and go
[00:19.310]我们就要离开了
[00:21.910]She'd not been two weeks from shore
[00:21.910]她离岸还不到两个星期
[00:24.870]went down on her a right whale bore
[00:24.870]有一只露脊鲸向她冲来
[00:26.600]The captain called all hands and swore
[00:26.600]船长让水手们准备好
[00:28.840]He'd take that whale in tow
[00:28.840]他要抓到它并把它绑在船体上
[00:31.340]Soon may the Wellerman come
[00:31.340]很快威勒曼号就要来了
[00:33.680]To bring us sugar and tea and rum
[00:33.680]给我们带来糖，茶叶和朗姆酒
[00:36.230]One day, when the tonguin' is done
[00:36.230]当有一天我们补给耗尽了
[00:38.540]We'll take our leave and go
[00:38.540]我们就要离开了
[00:49.980]<Drunken Sailor>
[00:49.980]《喝醉的水手》
[00:50.830]What will we do with a drunken sailor
[00:50.830]我们拿喝醉的水手怎么办
[00:52.650]What will we do with a drunken sailor
[00:52.650]我们拿喝醉的水手怎么办
[00:54.960]What will we do with a drunken sailor
[00:54.960]我们拿喝醉的水手怎么办
[00:57.210]Early in the morning!
[00:57.210]在这么早的清晨！
[00:59.400]Put him in the brick until he's sober
[00:59.400]把他扔到双桅帆船上直到他醒过来
[01:01.600]Put him in the brick until he's sober
[01:01.600]把他扔到双桅帆船上直到他醒过来
[01:03.850]Put him in the brick until he's sober
[01:03.850]把他扔到双桅帆船上直到他醒过来
[01:06.130]Early in the morning!
[01:06.130]在这么早的清晨！
[01:08.040]Way hay and up she rises
[01:08.040]嘿呦～扬帆起航咯
[01:10.540]Way hay and up she rises
[01:10.540]嘿呦～扬帆起航咯
[01:12.690]Way hay and up she rises
[01:12.690]嘿呦～扬帆起航咯
[01:15.020]Early in the morning!
[01:15.020]在这么早的清晨！
[01:17.710]<Leave Her Johnny Leave Her>
[01:17.710]《离开她吧，强尼，离开她吧》
[01:19.160]Oh the wind was foul and the sea ran high
[01:19.160]今日天晴碧波高，
[01:21.840]Leave her johnny leave her
[01:21.840]离开她吧，强尼，离开那艘旧船吧！
[01:25.140]she shipped it green and none went by
[01:25.140]船已锈迹斑驳，也没有人愿意经过她
[01:28.980]and it's time for us to leave her
[01:28.980]是时候离开她啦！
[01:33.290]Leave her, Johnny, leave her
[01:33.290]离开她吧，强尼，离开那艘旧船吧！
[01:36.530]Oh, leave her, Johnny, leave her
[01:36.530]哦～离开她吧，强尼，离开那艘旧船吧！
[01:40.450]For the voyage is long and the winds don't blow
[01:40.450]航路还长，风儿也不吹了～
[01:44.260]And it's time for us to leave her
[01:44.260]是时候离开那艘旧船啦！
[01:47.840]<Cape Cod girls>
[01:47.840]《鳕鱼岬女孩》
[01:48.530]Cape Cod ships ain't got no sails
[01:48.530]鳕鱼岬的船儿还没升帆
[01:51.450]Haul away, haul away!
[01:51.450]启航！启航！
[01:56.880]They'd all blown off in the Northeast gales
[01:56.880]这时候刮起了东北风
[02:00.400]And we're bound away for Australia!
[02:00.400]驾一叶轻舟我们去澳大利亚！
[02:04.660]So heave her up my bully, bully boys
[02:04.660]起锚吧，健壮的小伙子们
[02:08.580]Haul away, haul away!
[02:08.580]升帆，启航！
[02:13.530]Oh heave her up and don't you make a noise
[02:13.530]哦～升起帆的动作可真麻利
[02:16.830]And we're bound away for Australia!
[02:16.830]驾一叶轻舟我们去澳大利亚！
[02:20.390]<Santiana>
[02:20.390]《圣迪亚诺号》
[02:21.360]Oh Santiana gained the day
[02:21.360]圣迪亚诺号跑得可真快
[02:24.170]Away Santianna
[02:24.170]出发，圣迪亚诺号
[02:27.880]Now pull the yan up the west they say
[02:27.880]他们说把帆拉起来
[02:30.740]Along the plains of Mexico
[02:30.740]沿着墨西哥的平原走
[02:34.150]Well heave her up and away we'll go
[02:34.150]我们拉起了帆出发吧
[02:37.440]Away Santiana
[02:37.440]出发，圣迪亚诺号
[02:40.720]Heave her up and away we'll go
[02:40.720]拉起了帆出发吧
[02:44.150]Along the plains of Mexico
[02:44.150]沿着墨西哥的平原走
[02:47.590]She's a fast clipper ship and a bully good crew
[02:47.590]她是最好的快帆船还有最好的船员
[02:50.810]Away Santiana
[02:50.810]出发，圣迪亚诺号
[02:54.120]And an old salty Yank for a captain too
[02:54.120]还有一个老船长
[02:57.550]Along the plains of Mexico
[02:57.550]沿着墨西哥的平原走
[03:00.970]Well heave her up and away we'll go
[03:00.970]拉好帆就出发吧
[03:05.630]Away Santiana
[03:05.630]出发，圣迪亚诺号
[03:07.440]Heave her up and away we'll go
[03:07.440]拉好帆就出发吧
[03:10.780]Along the plains of Mexico
[03:10.780]沿着墨西哥的平原走
[03:14.650]Santiana fought for gold
[03:14.650]圣迪亚诺号是来找金矿的
[03:17.600]Away Santiana
[03:17.600]出发，圣迪亚诺号
[03:21.080]Around Cape Horn through the ice and snow
[03:21.080]穿过合恩角的雪与冰
[03:24.160]Along the plains of Mexico
[03:24.160]沿着墨西哥的平原走
[03:27.590]Well heave her up and away we'll go
[03:27.590]拉好帆了出发吧
[03:31.550]Away Santiana
[03:31.550]出发，圣迪亚诺号！
[03:34.570]Heave her up and away we'll go
[03:34.570]拉好了帆出发吧
[03:37.800]Along the plains of Mexico
[03:37.800]沿着墨西哥的平原走！
[03:41.050]So leave her Jonny off we'll go
[03:41.050]离开她吧强尼，出发吧
[03:44.540]The drunken sailor Wellerman whaler found a way for Mexico!
[03:44.540]和喝醉的水手还有威勒曼号捕鲸船一起去墨西哥吧！