[00:00.000]作词 : Austin Mahone/Brandon Green/Dequantes Devontay Lamar/Robert Villanueva/Felix De Laet/Radboud Miedema/Janick Van De Polder
[00:00.000]作曲 : Brandon Green/Joey Lopez/Felix De Laet/Radboud Miedema/Janick Van De Polder
[00:05.200]Send it to my phone send it to my phone
[00:05.200]把它发送到我的手机里，把它发送到我的手机里。
[00:08.600]You already know I’ll keep it on the low
[00:08.600]你知道我将会一直保存它。
[00:11.850]Baby, you can trust me, promise I'm alone
[00:11.850]亲爱的，你可以相信我，我保证我是独自一人知道的，
[00:15.090]I won't tell a soul, send it to my phone
[00:15.090]我不会告诉任何人，把它发送到我的手机里。
[00:18.360]Send it to my phone, send it to my phone
[00:18.360]把它发送到我的手机里，把它发送到我的手机里。
[00:21.600]You already know I keep it on the low
[00:21.600]你知道我将会一直保存它。
[00:24.860]Baby, you can trust me, promise I'm alone
[00:24.860]亲爱的，你可以相信我，我保证我是独自一人知道的，
[00:28.150]I won't tell a soul, send it to my phone
[00:28.150]我不会告诉任何人，把它发送到我的手机里。
[00:31.240]You took it in the mirror, so I could see it clear
[00:31.240]你把镜子照向它，所以我可以把它看清楚。
[00:34.670]Baby have no fear, you know it's stayin' here
[00:34.670]亲爱的不用怕，你知道它一直在这。
[00:37.780]I know you wanna share, baby might as well
[00:37.780]我知道你想分享，亲爱的这也许很好。
[00:41.010]You know I keep it trill, you know I'd never tell
[00:41.010]你知道我在保密，你知道我永远不会说出去。
[00:44.700]I'm sure you took a few, slide me one or two
[00:44.700]我确信你拍了好几张，在你想做这事的时候。
[00:47.740]I know when that hotline bling, that can only mean one thing
[00:47.740]你知道当那电话铃声响起，那只意味着一件事情。
[00:51.000]You know what I like, I've been waitin' on
[00:51.000]你知道我喜欢什么，我一直在等待。
[00:54.250]What's takin' so long? Send it to my phone
[00:54.250]怎么会这么久呢？把它发送到我的手机里。
[00:57.510]Send it to my phone, send it to my phone
[00:57.510]把它发送到我的手机里，把它发送到我的手机里。
[01:00.799]You already know I keep it on the low
[01:00.799]你知道我将会一直保存它。
[01:04.090]Baby, you can trust me, promise I'm alone
[01:04.090]亲爱的，你可以相信我，我保证我是独自一人知道的，
[01:07.299]I won't tell a soul, send it to my phone
[01:07.299]我不会告诉任何人，把它发送到我的手机里。
[01:09.989]Okay now send it to my phone like a message that's unread
[01:09.989]好吧，现在发送信息到我的手机里，那会是未读的。
[01:13.879]Send it to my phone, new nude picture, open leg
[01:13.879]把它发送到我的手机里，新的裸体图片，打开你的腿。
[01:16.709]Hope they ready
[01:16.709]希望他们做好准备。
[01:17.498]Austin Mahone got 'em motivated
[01:17.498]Austin Mahone他们是对你抱有目的的。
[01:20.370]Send it to my phone like a notification
[01:20.370]像是发通知一样把它发送到我的手机里。
[01:23.650]Send it to my phone, but my ringer cut off
[01:23.650]把它发送到我的手机里，这样我的铃声就会切断。
[01:26.498]I can't leave you alone, even though I'm single and I'm
[01:26.498]我不能离开你，独自一人，就算我现在单身。
[01:29.718]Send it to my phone like a message from my BM
[01:29.718]把它像普通短信一样发送到我的手机里。
[01:33.040]Notify me on my phone like a message in my DM
[01:33.040]在手机里通知我，就像一条普通短信。
[01:36.709]Send it to my phone, send it to my phone
[01:36.709]把它发送到我的手机里，把它发送到我的手机里。
[01:36.739]Send it to my phone
[01:36.739]发送它。
[01:40.000]You already know I keep it on the low
[01:40.000]你知道我将会一直保存它。
[01:43.260]Baby, you can trust me, promise I'm alone
[01:43.260]亲爱的，你可以相信我，我保证我是独自一人知道的，
[01:46.519]I won't tell a soul, send it to my phone
[01:46.519]我不会告诉任何人，把它发送到我的手机里。
[01:49.769]Send it to my phone, send it to my phone
[01:49.769]把它发送到我的手机里，把它发送到我的手机里。
[01:53.010]You already know I keep it on the low
[01:53.010]你知道我将会一直保存它。
[01:56.310]Baby, you can trust me, promise I'm alone
[01:56.310]亲爱的，你可以相信我，我保证我是独自一人知道的，
[01:59.549]I won't tell a soul, send it to my phone
[01:59.549]我不会告诉任何人，把它发送到我的手机。
[02:02.840]Baby what's the move? Don't need no attitude
[02:02.840]亲爱的你在做什么？不要多想。
[02:06.090]You know it'll stay between just me and you
[02:06.090]你知道这件事只有我和你知道。
[02:09.280]I wanna see already, it's the perfect view
[02:09.280]我现在很想看，这会是很完美的风景。
[02:12.639]Tell me if you're leavin', can I have it too?
[02:12.639]告诉我如果你离开了，我也能拥有它吗？
[02:15.879]Tell you that I love you, yeah, ain't none above you, yeah
[02:15.879]我想告诉你，我爱你。耶，没有人能比得上你，耶。
[02:19.500]I wanna see you, babe
[02:19.500]我想见你，亲爱的。
[02:20.979]I promise, baby girl, it'll be our little secret, yeah
[02:20.979]我保证，我的可爱女孩，那会是个秘密，耶。
[02:24.269]I'm gonna keep it, yeah
[02:24.269]我会一直保守秘密，耶。
[02:25.829]Let no one see it, except for me
[02:25.829]没有人会看到它，除了我。
[02:28.949]Send it to my phone, send it to my phone
[02:28.949]把它发送到我的手机里，把它发送到我的手机里。
[02:32.190]You already know I keep it on the low
[02:32.190]你知道我会将会一直保存它。
[02:36.099]Baby, you can trust me, promise I'm alone
[02:36.099]亲爱的，你可以相信我，我保证我是独自一人知道的，
[02:38.750]I won't tell a soul, send it to my phone
[02:38.750]我不会告诉任何人，把它发送到我的手机里。
[02:42.000]Send it to my phone, send it to my phone
[02:42.000]把它发送到我的手机里，把它发送到我的手机里。
[02:45.229]You already know I keep it on the low
[02:45.229]你知道我会将会一直保存它。
[02:48.530]Baby, you can trust me, promise I'm alone
[02:48.530]亲爱的，你可以相信我，我保证我是独自一人知道的，
[02:51.799]I won't tell a soul, send it to my phone
[02:51.799]我不会告诉任何人，把它发送到我的手机里。
[02:55.119]Send it to my phone
[02:55.119]把它发送到我的手机里。