[00:00.000]作词 : Tez Cadey
[00:00.000][by:Ent_evo]
[00:01.000]作曲 : Tez Cadey
[00:02.000]编曲 : Tez Cadey
[00:15.620]Viumbe vyote vya mungu wetu na mfalme wetu
[00:15.620]创造的一切的神和主啊
[00:19.480]Pazeni sauti ili nasi mwimbe
[00:19.480]我们为此以歌代泣
[00:23.580]Pazeni sauti ili nasi mwimbe
[00:23.580]我们为此以歌代泣
[00:27.400]Pazeni sauti
[00:27.400]为此我们哭着呐喊
[00:29.670]Pazeni sauti
[00:29.670]为此我们哭着呐喊
[01:18.780]Viumbe vyote vya mungu wetu na mfalme wetu
[01:18.780]创造的一切的神和主啊
[01:22.990]Pazeni sauti ili nasi mwimbe
[01:22.990]我们为此以歌代泣
[01:27.320]Pazeni sauti ili nasi mwimbe
[01:27.320]我们为此以歌代泣
[01:31.190]Pazeni sauti mungu wetu na mfalme wetu
[01:31.190]我们为此以歌代泣
[01:35.320]Viumbe vyote vya mungu wetu na mfalme wetu
[01:35.320]创造的一切的神和主啊
[01:38.920]Pazeni sauti ili nasi mwimbe
[01:38.920]我们为此以歌代泣
[01:43.070]Pazeni sauti ili nasi mwimbe
[01:43.070]我们为此以歌代泣
[01:46.780]Pazeni sauti ili nasi mwimbe
[01:46.780]我们为此以歌代泣
[01:50.810]Pazeni sauti
[01:50.810]为此我们哭着呐喊
[01:52.920]Pazeni sauti
[01:52.920]为此我们哭着呐喊
[01:54.990]Pazeni sauti ili nasi mwimbe
[01:54.990]我们为此以歌代泣
[01:58.560]Pazeni
[01:58.560]我们哭着
[01:59.660]Pazeni
[01:59.660]我们哭着
[02:00.710]Pazeni
[02:00.710]我们哭着
[02:01.880]Pazeni
[02:01.880]我们哭着
[02:02.930]Pazeni
[02:02.930]我们哭着
[02:03.950]Pazeni
[02:03.950]我们哭着
[02:38.430]Viumbe vyote vya mungu wetu na mfalme wetu
[02:38.430]创造的一切的神和主啊
[02:42.580]Pazeni sauti ili nasi mwimbe
[02:42.580]我们为此以歌代泣
[02:46.710]Pazeni sauti ili nasi mwimbe
[02:46.710]我们为此以歌代泣
[02:50.390]Pazeni sauti ili nasi mwimbe
[02:50.390]我们为此以歌代泣
[02:54.130]Pazeni sauti
[02:54.130]为此我们哭着呐喊
[02:56.300]Pazeni sauti
[02:56.300]为此我们哭着呐喊
[02:58.360]Pazeni sauti ili nasi mwimbe
[02:58.360]我们为此以歌代泣
[03:02.360]Pazeni sauti
[03:02.360]为此我们哭着呐喊
[03:04.370]Pazeni sauti
[03:04.370]为此我们哭着呐喊
[03:06.270]Pazeni sauti
[03:06.270]为此我们哭着呐喊
[03:08.260]Pazeni sauti
[03:08.260]为此我们哭着呐喊