[00:00.000]作词 : David Lubega/Axel Benjamin Konrad/Alfred Hans Zoller/Ole Wierk
[00:00.000][by:明天我会看见你]
[00:01.000]作曲 : David Lubega/Axel Benjamin Konrad/Alfred Hans Zoller/Ole Wierk
[00:18.088]She hangs out every day nearby the beach
[00:18.088]她总是在就近的海滩走走看看
[00:22.518]Having a Heineken falling asleep
[00:22.518]手中一瓶喜力，总让她微微醺
[00:27.998]She looks so sexy when she's walking the sand
[00:27.998]当她走过海滩，性感得那么惊艳
[00:32.178]Nobody ever put a ring on her hand
[00:32.178]但是没有一人向她求婚
[00:36.978]Swim to the oceanshore fish in the sea
[00:36.978]在海滨游泳，在海里捕鱼
[00:41.508]She is the story the story is she
[00:41.508]她是传说中的她
[00:46.378]She sings to the moon and the stars in the sky
[00:46.378]对着天空中的星月，哼着小曲
[00:50.648]Shining from high above you shouldn't ask why
[00:50.648]不要问为何它们在一闪一闪
[00:56.089]She is the one that you never forget
[00:56.089]她就是你念念不忘的那个女孩呀
[01:00.508]She is the heaven-sent angel you met
[01:00.508]她就是你所见的天堂所派的天使呀
[01:06.099]Oh, she must be the reason why God made a girl
[01:06.099]恩，她诠释了上帝为何会创造女孩
[01:10.838]She is so pretty all over the world
[01:10.838]她一定是这世上最可爱的女孩
[01:16.189]She puts the rhythm, the beat in the drum
[01:16.189]因为她，鼓点才有了节奏
[01:20.248]She comes in the morning, in the evening she's gone
[01:20.248]清晨中她带来阳光，夜幕下她轻轻离去
[01:25.198]Every little hour every second you live
[01:25.198]在你生命的分分秒秒
[01:29.798]Trust in eternity that's what she gives
[01:29.798]毫不怀疑她给的一切
[01:34.758]She looks like Marilyn, walks likeSuzanne
[01:34.758]她美得像玛丽莲，走路又如苏姗妮
[01:39.276]She talks like Monica and Marianne
[01:39.276]她说话像莫尼卡也像玛丽安
[01:44.276]She wins in everything that she might do
[01:44.276]她在她能做的一切事情上力争成功
[01:48.758]And she will respect you forever just you
[01:48.758]而且她会永远维护你，是的，只有你
[01:53.597]She is the one that you never forget
[01:53.597]她就是你念念不忘的那个女孩呀
[01:58.238]She is the heaven-sent angel you met
[01:58.238]她就是你所见的天堂所派的天使呀
[02:03.148]Oh, she must be the reason why God made a girl
[02:03.148]恩，她诠释了上帝为何会创造女孩
[02:08.397]She is so pretty all over the world
[02:08.397]她一定是这世上最可爱的女孩
[02:13.198]She is so pretty all over the world
[02:13.198]她一定是这世上最可爱的女孩
[02:20.278]She is so pretty
[02:20.278]她真的很可爱
[02:24.588]She is like you and me
[02:24.588]她便是你，也是我
[02:29.198]Like them like we
[02:29.198]是她们，也是我们
[02:32.170]She is in you and me
[02:32.170]在你我心中
[02:37.058]She is the one that you never forget
[02:37.058]她就是你念念不忘的那个女孩呀
[02:40.827]She is the heaven-sent angel you met
[02:40.827]她就是你所见的天堂所派的天使呀
[02:45.919]Oh, she must be the reason why God made a girl
[02:45.919]恩，她诠释了上帝为何会创造女孩
[02:50.718]She is so pretty all over the world
[02:50.718]她一定是这世上最可爱的女孩
[02:55.398](She is the one) She is the one
[02:55.398]（就是她呢）就是她呢
[02:57.419](That you never forget) That you never forget
[02:57.419]（让你念念不忘）让你念念不忘
[03:00.438]She is the heaven-sent angel you met
[03:00.438]她就是你所见的天堂所派的天使呀
[03:04.990]She's the reason (oh she must be the reason) why God made a girl
[03:04.990]她是上帝创造女孩的缘由（是的，她一定是的）
[03:08.928]She is so pretty all over the world (oh...)
[03:08.928]她一定是这世上最可爱的女孩（哦...）
[03:13.998]Na na na na na …
[03:13.998]~\(≧▽≦)/~啦啦啦