[00:00.000]作曲 : Jamie Scott/Mike Needle/Dan Bryer/Jonny Coffer/Rory Graham/Jerome Williams
[00:00.000][by:关爱十八线的Acthor]
[00:00.850]作词 : Jonny Coffer/Mike Needle/Jamie Scott/Dan Bryer/Rory Graham
[00:01.700]When I heard that sound
[00:01.700]当我听见那句话
[00:03.600]When the walls came down
[00:03.600]当我的心墙崩塌
[00:06.330]I was thinking about you
[00:06.330]我无时不在思念你
[00:09.460]About you
[00:09.460]思念你
[00:12.230]When my skin grows old
[00:12.230]当我皮肤起皱褶
[00:14.940]When my breath runs cold
[00:14.940]当我的呼吸冻结
[00:17.460]I'll be thinking about you
[00:17.460]我在思念你
[00:21.110]About you
[00:21.110]思念你
[00:22.740]Seconds from my heart
[00:22.740]那一刹，我的心
[00:25.430]A bullet from the dark
[00:25.430]被漆黑中的子弹击穿
[00:28.310]Helpless, I surrender
[00:28.310]无助，举降
[00:30.990]Shackled by your love
[00:30.990]被你的爱桎梏
[00:33.950]Holding me like this
[00:33.950]你这样抱住我
[00:36.590]With poison on your lips
[00:36.590]迷幻的毒唇
[00:39.450]Only when it's over
[00:39.450]但一切都结束了
[00:42.270]The silence hits so hard
[00:42.270]寂静得如此冰冷
[00:46.250]'Cause it was almost love, it was almost love
[00:46.250]差一点就是爱了，差一点
[00:52.800]It was almost love, it was almost love
[00:52.800]差一点就是爱了，差一点
[00:57.250]When I heard that sound
[00:57.250]当我听见那句话
[00:59.920]When the walls came down
[00:59.920]当我的心墙崩塌
[01:02.320]I was thinking about you
[01:02.320]我无时不在思念你
[01:05.510]About you
[01:05.510]思念你
[01:08.320]When my skin grows old
[01:08.320]当我皮肤起皱褶
[01:11.130]When my breath runs cold
[01:11.130]当我的呼吸冻结
[01:13.570]I'll be thinking about you
[01:13.570]我在思念你
[01:16.790]About you
[01:16.790]思念你
[01:19.990]When I run out of air to breathe
[01:19.990]当我缺氧抽搐
[01:22.420]It's your ghost I see
[01:22.420]我晃见你的身影
[01:25.600]I'll be thinking about you, about you
[01:25.600]我依旧在思念你，思念你
[01:31.410]It was almost love, it was almost...
[01:31.410]差一点就是爱，差一点
[01:35.720]We bleed ourselves in vain
[01:35.720]我们流尽鲜红血液
[01:38.230]How tragic is this game?
[01:38.230]这游戏如此悲剧收幕
[01:41.420]Turn around, I'm holding on to someone
[01:41.420]拥抱着别人重来一次
[01:44.790]But the love is gone
[01:44.790]但爱却已消散
[01:46.990]Carrying the load, with wings that feel like stone
[01:46.990]我的羽翼如岩石般沉重
[01:52.630]Knowing that we nearly fell so far now
[01:52.630]我们越飘越远
[01:56.540]It's hard to tell
[01:56.540]我已看不清你
[01:59.450]Yeah we came so close, it was almost love
[01:59.450]曾经如此紧密，差一点就是爱
[02:05.110]It was almost love, it was almost love
[02:05.110]差一点就是爱，差一点
[02:10.350]When I heard that sound
[02:10.350]当我听见那句话
[02:12.990]When the walls came down
[02:12.990]当我的心墙崩塌
[02:15.370]I was thinking about you
[02:15.370]我无时不在思念你
[02:18.910]About you
[02:18.910]思念你
[02:21.370]When my skin grows old
[02:21.370]当我皮肤起皱褶
[02:24.230]When my breath runs cold
[02:24.230]当我的呼吸冻结
[02:26.550]I'll be thinking about you
[02:26.550]我在思念你
[02:29.350]About you
[02:29.350]思念你
[02:32.840]When I run out of air to breathe
[02:32.840]当我缺氧抽搐
[02:35.700]It's your ghost I see
[02:35.700]我晃见你的身影
[02:38.190]I'll be thinking about you, about you
[02:38.190]我依旧一直思念你，思念你
[02:45.910]While I reached out for your hand
[02:45.910]当我伸手向你
[02:51.420]When the walls were caving in
[02:51.420]当那堵墙坍塌
[02:57.120]When I see you on the other side
[02:57.120]我看见对面的你
[03:01.280]We can try all over again
[03:01.280]我们重来一次吧
[03:06.560]When I heard that sound
[03:06.560]当我听见那句话
[03:09.250]When the walls came down
[03:09.250]当我的心墙崩塌
[03:11.680]I was thinking about you
[03:11.680]我在思念你
[03:14.880]About you
[03:14.880]思念你
[03:17.600]When my skin grows old
[03:17.600]当我皮肤起皱褶
[03:20.430]When my breath runs cold
[03:20.430]当我的呼吸冻结
[03:22.760]I'll be thinking about you
[03:22.760]我在思念你
[03:26.620]About you
[03:26.620]思念你
[03:29.100]When I run out of air to breathe
[03:29.100]当我缺氧抽搐
[03:31.680]It's your ghost I see
[03:31.680]我晃见你的身影
[03:34.170]I'll be thinking about you, about you
[03:34.170]我依旧在思念你，思念你
[03:40.560]'Cause it was almost love, it was almost love
[03:40.560]差一点就是爱，差一点
[03:46.230]It was almost love, it was almost love
[03:46.230]差一点就是爱，差一点