[00:00.000]作词 : Martin Jensen/Peter Bjørnskov/Lene Dissing/Mads Dyhrberg
[00:00.000][by:LeettleTyrannosaurus]
[00:00.840]作曲 : Martin Jensen
[00:01.690]In the faded light you touch my body
[00:01.690]阑珊灯影中我感到你的触碰
[00:05.870]I can feel your hands on my skin
[00:05.870]你的手在我的肌肤上游走
[00:09.790]Think you got me right where you want me
[00:09.790]你以为我享受你的追捧
[00:14.050]But you're just in my way
[00:14.050]但不好意思你只是挡了我的路
[00:16.690]I came the party on my own
[00:16.690]我一个人来赶趴
[00:20.810]Don't need nobody in my zone
[00:20.810]我的地盘不许别人踏入
[00:25.020]I get down to the beat, I lose control
[00:25.020]我随着节奏摇摆，放浪形骸
[00:28.940]Hey, Oh, I go So-Solo
[00:28.940]没错，我就喜欢一个人
[00:34.240]Boy you can cool it down
[00:34.240]别紧张，放松点
[00:36.490]Not here to fool around
[00:36.490]我来这不是调情的
[00:38.600]Just wanna dance dance dance
[00:38.600]我只想翩翩起舞
[00:41.190]Dance dance dance
[00:41.190]手舞足蹈
[00:43.040]I know you want me
[00:43.040]我知道你渴望得到我
[00:44.900]But I don't care baby
[00:44.900]对不起这关我什么事
[00:46.910]Just wanna dance dance dance
[00:46.910]我只想翩翩起舞
[00:49.550]Dance dance dance
[00:49.550]手舞足蹈
[01:06.290]Dance dance dance
[01:06.290]手舞足蹈
[01:27.300]In the shade of night you're moving closer
[01:27.300]斑驳的夜色里你向我靠近
[01:31.320]We're on our way to cross the line
[01:31.320]我们就快要越界
[01:35.390]Think you got me right where you want me
[01:35.390]你以为我享受你的追捧
[01:39.550]But it's all in your mind
[01:39.550]但这只是你的完美幻觉
[01:42.260]I came the party on my own
[01:42.260]我一个人来赶趴
[01:46.340]Don't need nobody in my zone
[01:46.340]我的地盘不许别人踏入
[01:50.550]I get down to the beat, I lose control
[01:50.550]我随着节奏摇摆，放浪形骸
[01:54.520]Hey, Oh, I go So-Solo
[01:54.520]没错，我就喜欢一个人
[02:00.160]Boy you can cool it down
[02:00.160]别紧张，放松点
[02:02.120]Not here to fool around
[02:02.120]我来这不是调情的
[02:04.160]Just wanna dance dance dance
[02:04.160]我只想翩翩起舞
[02:06.790]Dance dance dance
[02:06.790]手舞足蹈
[02:08.730]I know you want me
[02:08.730]我知道你渴望得到我
[02:10.480]But I don't care baby
[02:10.480]对不起这关我什么事
[02:12.720]Just wanna dance dance dance
[02:12.720]我只想翩翩起舞
[02:15.200]Dance dance dance
[02:15.200]手舞足蹈
[02:31.740]Dance dance dance
[02:31.740]手舞足蹈