[00:14.980]Somewhere, my love
[00:14.980]爱人啊 终有重逢的地方
[00:21.920]There will be songs to sing
[00:21.920]那里会有歌声飘扬
[00:29.040]Although the snow
[00:29.040]尽管皑皑白雪
[00:36.240]Covers the hope of spring
[00:36.240]掩埋了春的希望
[00:43.310]Somewhere a hill
[00:43.310]某处山岗上
[00:50.530]Blossoms in green and gold
[00:50.530]正绽放绿意金光
[00:57.900]And there are dreams
[00:57.900]所有你心之所向
[01:05.010]All that your heart can hold
[01:05.010]都将在梦中盛放
[01:12.540]Someday we'll meet again, my love
[01:12.540]终有一天再相逢 我的爱
[01:26.530]Someday whenever the spring breaks through
[01:26.530]待春风吹散冰霜之时
[01:57.250]You'll come to me out of the long ago
[01:57.250]穿越悠长时光 你将回到我身旁
[02:11.580]Warm as the wind, soft as the kiss of snow
[02:11.580]如风般温暖 似雪吻轻柔
[02:26.050]Till then my sweet
[02:26.050]亲爱的 在那之前
[02:33.120]Think of me now and then
[02:33.120]请偶尔把我想念
[02:40.310]God speed my love till you are mine again
[02:40.310]愿上苍保佑 直到重逢那天