[00:00.000]作词 : Paul Simon/Garfunkel
[00:00.000][by:轻弹丶浅唱]
[00:00.000][ti:]
[00:00.000][ar:]
[00:00.000][al:]
[00:01.000]作曲 : Paul Simon
[00:02.000]制作人 : Gordon Groothedde
[00:07.850]Hello darkness, my old friend
[00:07.850]别来无恙,黑暗,我的老友
[00:12.200]I've come to talk with you again
[00:12.200]我又来同你叙叙旧
[00:16.920]Because a vision softly creeping
[00:16.920]因为一道幻象悄悄来临
[00:22.140]Left its seeds while I was sleeping
[00:22.140]趁我入睡时播下了种子
[00:26.900]And the vision that was planted in my brain
[00:26.900]那在我的脑海中生长的幻象
[00:34.050]Still remains
[00:34.050]仍然滞留
[00:37.370]Within the sound of silence
[00:37.370]在寂静之声中
[00:43.480]In restless dreams I walked alone
[00:43.480]在一次不安的梦境中我独自徘徊
[00:48.470]Narrow streets of cobblestone
[00:48.470]流连于狭窄的卵石道上
[00:53.230]Neath the halo of a street lamp
[00:53.230]伫立在路灯微弱的光线下
[00:57.500]I turned my collar to the cold and damp
[00:57.500]寒冷与潮湿的侵袭使我竖起衣领
[01:02.500]When my eyes were stabbed by the flash of a neon light
[01:02.500]当我察觉眼睛被霓虹灯光刺痛时
[01:09.900]That split the night
[01:09.900]灯光划破夜空
[01:13.310]And touched the sound of silence
[01:13.310]触到那寂静之声
[01:19.210]And in the naked light I saw
[01:19.210]在那无遮蔽的灯光下我看见
[01:24.000]Ten thousand people, maybe more
[01:24.000]成千上万的人们,也许更多
[01:29.000]People talking without speaking
[01:29.000]人们说而不言
[01:34.000]People hearing without listening
[01:34.000]人们听而不闻
[01:38.500]People writing songs that voices never share
[01:38.500]人们谱写从未被吟唱的乐章
[01:47.000]And no one dare disturb the sound of silence
[01:47.000]没有人敢去惊动那寂静之声
[01:57.000]"Fools" said I, "You do not know
[01:57.000]“傻子,你们根本不知道.”我说,
[02:01.500]Silence like a cancer grows"
[02:01.500]“寂静早已犹如癌症一般生长”，
[02:06.630]Hear my words that I might teach you
[02:06.630]细细聆听我教你们的说的话语,
[02:11.300]Take my arms that I might reach you
[02:11.300]紧握我递给你们的手臂.”
[02:16.250]But my words like silent raindrops fell
[02:16.250]但是我的话如同雨滴般无声落下
[02:26.300]And echoed in the wells of silence
[02:26.300]回荡在寂静的深井里
[02:34.140]And the people bowed and prayed to the neon god they made.
[02:34.140]人们朝着他们创造的虚幻的神（霓虹灯）低头祈祷
[02:43.700]And the sign flashed out its warning
[02:43.700]而霓虹灯广告牌却在一闪一闪发出警告,
[02:48.300]And the words that it was forming
[02:48.300]它展现出来的话语是:
[02:53.100]And the sign said:"The words of the prophets are written on the subway walls
[02:53.100]“先知者的语言就在地铁站墙上,
[03:01.600]and tenement halls
[03:01.600]就在贫民的住房中,
[03:04.500]And whispered in the sound of silence."
[03:04.500]还在于寂静之声中的低语."