[00:00.000]作词 : Jewel Kilcher/Dallas Davidson/Bobby Pinson
[00:01.000]作曲 : Jewel Kilcher/Dallas Davidson/Bobby Pinson
[00:05.010]Oh  Oh  Oh Oh Oh Oh
[00:05.010]哦（哦）哦（哦）哦，哦
[00:10.810]I'm laying here dreaming Staring at the ceiling
[00:10.810]我躺着，盯着天花板做着白日梦
[00:13.430]Wasting the day away
[00:13.430]浪费了一整天的时间
[00:16.090]The world's flying by our window outside
[00:16.090]世界从我们的窗外飞奔而过
[00:18.450]But hey baby thats OK
[00:18.450]但是，嘿，宝贝，这没关系
[00:22.100]This feels so right it can't be wrong
[00:22.100]这感觉真棒，不会有错
[00:24.300]So far as I can see
[00:24.300]在我能看见的未来里这不会有错
[00:27.020]Where you wanna go baby
[00:27.020]你想要去哪，宝贝
[00:28.210]I'll do anything
[00:28.210]我会为你做任何事
[00:31.820]Cause if you wanna go Baby let's go
[00:31.820]因为如果你想去，宝贝，那我们就出发吧
[00:34.550]If you wanna rock I am ready to roll
[00:34.550]如果你想摇摆，我已经准备好了
[00:37.250]And if you wanna slow down
[00:37.250]如果你想轻松地、慢慢地度过
[00:42.410]We can slow down together
[00:42.410]我们可以一起这么过
[00:44.260]If you wanna walk Baby let's walk
[00:44.260]如果你想散散步，宝贝，那我们就一起漫步吧
[00:46.890]Have a little kiss have a little talk
[00:46.890]偶尔亲亲嘴，聊聊天
[00:49.650]We don't gotta leave at all
[00:49.650]假如不想离开这里，我们就哪儿都不去
[00:54.420]We can lay here forever
[00:54.420]我们可以永远躺在这里
[00:56.940]Stay here forever
[00:56.940]永远待在这里
[00:59.740]Oh Oh Oh Oh
[00:59.740]哦，哦，哦，哦
[01:05.050]If you wanna see that Italian tower leaning
[01:05.050]如果你想看到意大利塔倾斜
[01:07.580]Baby we can leave right now
[01:07.580]宝贝，我们现在就可以出发
[01:10.540]If that's too far
[01:10.540]如果那太远了
[01:11.930]We can jump in the car and take a little trip around town
[01:11.930]我们可以跳进车子里，一直绕着小镇旅行
[01:16.390]They say that California is nice and warm this time of year
[01:16.390]他们说，加州每年的这个时候是暖融融的
[01:21.870]Baby say the word and we'll just disappear
[01:21.870]宝贝，只要你说一句话，我们就可以消失
[01:26.450]Cause if you wanna go Baby let's go
[01:26.450]因为如果你想去，宝贝，那我们就出发吧
[01:29.140]If you wanna rock I'm ready to roll
[01:29.140]如果你想摇摆，我已经准备好了
[01:31.830]And if you wanna slow down
[01:31.830]如果你想轻松地、慢慢地度过
[01:36.640]We can slow down together
[01:36.640]我们可以一起这么过
[01:39.000]If you wanna walk Baby let's walk
[01:39.000]如果你想散散步，宝贝，那我们就一起漫步吧
[01:41.340]Have a little kiss have a little talk
[01:41.340]偶尔亲亲嘴，聊聊天
[01:44.080]We don't gotta leave at all
[01:44.080]假如不想离开这里，我们就哪儿都不去
[01:48.720]We can lay here forever
[01:48.720]我们可以永远躺在这里
[01:51.420]Stay here forever
[01:51.420]永远待在这里
[01:53.620]Oh It's a big world for a boy and a girl
[01:53.620]哦，这个大世界里只有我们俩
[01:56.950]Letting go of it all
[01:56.950]抛开其他的一切
[01:58.470]Holding on to one another
[01:58.470]紧紧拥抱对方
[01:59.580]Oh there's a whole lot of world to discover
[01:59.580]哦，我隐藏的内心世界
[02:02.090]Under the covers
[02:02.090]你会发现很多
[02:06.090]So if you wanna go Baby lets go
[02:06.090]因为如果你想去，宝贝，那我们就出发吧
[02:08.470]If you wanna rock I'm ready to roll
[02:08.470]如果你想摇摆，我已经准备好了
[02:11.220]If you wanna slow down
[02:11.220]如果你想轻松地、慢慢地度过
[02:15.750]We can slow down together
[02:15.750]我们可以一起这么过
[02:18.440]If you wanna walk Baby lets walk
[02:18.440]如果你想散散步，宝贝，那我们就一起漫步吧
[02:20.820]Have a little kiss have a little talk
[02:20.820]偶尔亲亲嘴，聊聊天
[02:23.610]We don't gotta leave at all
[02:23.610]假如不想离开这里，我们就哪儿都不去
[02:28.230]We can lay here forever
[02:28.230]我们可以永远躺在这里
[02:30.940]Stay here forever
[02:30.940]永远待在这里
[02:33.430]Let's just lay here forever
[02:33.430]让我们永远只是躺在这里
[02:35.950]Stay here forever
[02:35.950]永远待在这里
[02:39.910]Oh Oh Oh Oh Oh
[02:39.910]哦 哦 哦 哦