[00:00.000]作词 : Fauntleroy(Gad+Kelly)
[00:00.000][by:CalvinZedd]
[00:01.000]作曲 : Fauntleroy(Gad+Kelly)
[00:08.910]You know the bed feels warmer
[00:08.910]你要知道 这张床的煦暖
[00:11.470]Sleeping here alone
[00:11.470]孤身一人在这里入眠
[00:15.350]You know I dream in colour
[00:15.350]你要知道 我做的梦都是缤纷的
[00:19.830]And do the things I want
[00:19.830]随心所欲
[00:23.870]You think you got the best of me
[00:23.870]你以为你可以把我最好的一面带走？
[00:26.820]Think you had the last laugh
[00:26.820]以为我会一蹶不振吗？
[00:29.190]Bet you think that everything good is gone
[00:29.190]你以为所有的美好 都会再与我无缘了吗？
[00:32.880]Think you left me broken down
[00:32.880]以为我要崩溃了吗？
[00:35.200]Think that I'd come running back
[00:35.200]以为我还会死皮赖脸地回来求你？
[00:37.190]Baby you don't know me' cause you're dead wrong
[00:37.190]宝贝 你什么都不懂 简直无可救药
[00:40.970]What doesn't kill you makes you stronger
[00:40.970]所有不能杀死你的将使你更加强大
[00:44.830]Stand a little taller
[00:44.830]变得更高
[00:46.630]Doesn't mean I'm lonely when I'm alone
[00:46.630]一个人时并不意味着我会寂寞
[00:50.070]What doesn't kill you makes a fighter
[00:50.070]回头看所经历的事反而让我更有动力前进
[00:52.680]Footsteps even lighter
[00:52.680]脚步迈得更自信
[00:54.720]Doesn't mean I'm over cause you're gone
[00:54.720]你的离去 并不意味着我的故事结束了？
[00:58.370]What doesn't kill you makes you stronger' stronger
[00:58.370]经历那么多 我越挫越勇
[01:03.820]Just me' myself and I
[01:03.820]我能独自找到最好的状态
[01:06.730]What doesn't kill you makes you stronger
[01:06.730]这场闹剧 为何不能让你变得更勇敢？
[01:09.500]Stand a little taller
[01:09.500]独立清醒点吧
[01:11.480]Doesn't mean I'm lonely when I'm alone
[01:11.480]虽然单身 但并不意味着我的生活会失去乐趣
[01:14.910]You heard that I was starting over with someone new
[01:14.910]你听说了吧 我已经开始我的新生活了
[01:23.430]They told you I was moving on over you
[01:23.430]他们都知道 你已经是过去式了
[01:31.910]You didn't think that I'd come back
[01:31.910]你有没料到 有一天我会大摇大摆地回来
[01:35.790]I'd come back swinging
[01:35.790]回来鄙视你
[01:37.610]You tried to break me' but you see
[01:37.610]你曾经想甩了我 但是你要知道
[01:40.320]What doesn't kill you makes you stronger
[01:40.320]没能毁灭我我就将变得更强大
[01:42.890]Stand a little taller
[01:42.890]站得更高
[01:45.040]Doesn't mean I'm lonely when I'm alone
[01:45.040]我单身但并不意味着我孤独寂寞
[01:48.640]What doesn't kill you makes a fighter
[01:48.640]重整旗鼓 昂扬向上 越挫越勇
[01:51.090]Footsteps even lighter
[01:51.090]自信地迈出去
[01:53.270]Doesn't mean I'm over cause you're gone
[01:53.270]你的离去 并不代表我的故事就完了
[01:57.000]What doesn't kill you makes you stronger' stronger
[01:57.000]自从你的离开 我重新审视我的价值
[02:02.280]Just me' myself and I
[02:02.280]只有我一个人
[02:05.170]What doesn't kill you makes you stronger
[02:05.170]跟你分手让我变得更勇敢
[02:08.770]Stand a little taller
[02:08.770]站得更笔挺
[02:10.430]Doesn't mean I'm lonely when I'm alone
[02:10.430]我单身 并不意味着我会患得患失
[02:15.010]Thanks to you I got a new thing started
[02:15.010]分手万岁 我有了新的开始
[02:19.910]Thanks to you I'm not the broken hearted
[02:19.910]自由万岁 我才不会心碎
[02:24.030]Thanks to you I'm finally thinking about me
[02:24.030]我终于开始做我自己
[02:27.610]You know in the end the day you left was just my beginning
[02:27.610]我告诉你 你离开那天 正是我新生活的开始
[02:35.070]In the end
[02:35.070]再说一遍
[02:39.010]What doesn't kill you makes you stronger
[02:39.010]跟你分开后 我重整旗鼓 绝不退缩
[02:41.530]Stand a little taller
[02:41.530]站得更笔挺
[02:43.700]Doesn't mean I'm lonely when I'm alone
[02:43.700]我单身 并不意味着我的生活会失去乐趣
[02:47.160]What doesn't kill you makes a fighter
[02:47.160]我没有任何理由要退缩
[02:49.550]Footsteps even lighter
[02:49.550]迈步更轻松
[02:51.950]Doesn't mean I'm over cause you're gone
[02:51.950]你的离去 并不意味着我就完了
[02:55.790]What doesn't kill you makes you stronger' stronger
[02:55.790]跟你分开后 我重整旗鼓 绝不退缩
[03:00.880]Just me' myself and I
[03:00.880]我一个人就行了
[03:03.990]What doesn't kill you makes you stronger
[03:03.990]经历这些事后 我将大胆往前走
[03:06.660]Stand a little taller
[03:06.660]站得更笔挺
[03:08.830]Doesn't mean I'm lonely when I'm alone
[03:08.830]我单身 并不意味着我会患得患失
[03:13.020]What doesn't kill you makes you stronger' stronger
[03:13.020]没有什么了不起的 大胆往前走吧
[03:17.680]Just me' myself and I
[03:17.680]一个人绰绰有余
[03:20.710]What doesn't kill you makes you stronger
[03:20.710]打不死你的 只会让你更强大
[03:23.230]Stand a little taller
[03:23.230]释放你的霸气
[03:25.200]Doesn't mean I'm lonely when I'm alone
[03:25.200]单身的生活乐趣无穷