[00:00.000]作曲 : Kanye West/Daft Punk/Edwin Birdsong
[00:00.000][by:依依如玉]
[00:00.910]Half way up feels like going down,
[00:00.910]你说没有未来的感情就应好聚好散
[00:03.820]but I'm getting stronger and stronger.
[00:03.820]我却爱你愈深，不愿放手
[00:07.980]Half way up feels like going down,
[00:07.980]你说没有未来的感情就应好聚好散
[00:11.210]but I'm getting stronger and stronger.
[00:11.210]我却爱你愈深，不愿放手
[00:15.240]I got my Inside out my headache won't stop
[00:15.240]爱你我失去自我，换来的却只是悲伤
[00:18.840]I fail to not look back,
[00:18.840]忍不住回头去看
[00:20.850]as I'm bouncing down the wrong track
[00:20.850]那些破败不堪的过往
[00:23.290]Half way up feels like going down,
[00:23.290]你说没有未来的感情就应好聚好散
[00:26.370]but I’m getting stronger and stronger.
[00:26.370]我却爱你愈深，不愿放手
[00:30.900]Once Again I'm longing, for your hungry touch
[00:30.900]曾经，你可知我是多么渴望你的抚慰
[00:38.520]Picturing when you on me, I'm missing you so much
[00:38.520]回忆里那些亲密的过往
[00:45.530]You turn on my imagination, through you’re faraway
[00:45.530]你是唤醒了我的梦，一如从前
[00:53.030]And in my fantasy you crave my body;
[00:53.030]梦中你是我不变的唯一
[00:56.910]I need you back to stay
[00:56.910]请为我留下，不要离开
[01:00.920]I get my Inside out my headache won't stop
[01:00.920]爱你我失去自我，换来的却只是悲伤
[01:04.650]I fail to not look back,
[01:04.650]忍不住回头去看
[01:06.620]as I'm bouncing down the wrong track
[01:06.620]那些破败不堪的过往
[01:08.980]Half way up feels like going down,
[01:08.980]你说没有未来的感情就应好聚好散
[01:12.410]but I’m getting stronger and stronger.
[01:12.410]我却爱你愈深，不愿放手
[01:16.570]Uhoo Uhooo (uhoo uhoo)
[01:16.570]...........................
[01:19.890]But I'm getting stronger and stronger
[01:19.890]我却爱你愈深，不愿放手
[01:24.220]Uhoo Uhooo (uhoo uhoo)
[01:24.220]...........................
[01:27.590]But I'm getting stronger and stronger
[01:27.590]我却爱你愈深，不愿放手
[01:31.900]Midnight turns to morning, I don't get lot sleep
[01:31.900]从深夜到黎明，辗转反侧无法入眠
[01:38.770]I know that you are out there somewhere,
[01:38.770]我知道你一定就在世界的某个地方
[01:42.600]being someone else's treat
[01:42.600]扮演别人的恋人
[01:46.410]Have think us knows just how to please me
[01:46.410]想想如今的我们
[01:50.750]Chance run down my spying
[01:50.750]不愿再继续猜疑
[01:53.930]And when you wake up spill your kisses,
[01:53.930]你慢慢醒来，当我吻住你的时候
[01:57.440]I am shivering inside it
[01:57.440]整个心都在颤抖
[02:01.810]I get my Inside out, and my headache won't stop
[02:01.810]爱你我失去自我，换来的却只是悲伤
[02:05.420]I fail to not look back,
[02:05.420]忍不住回头去看
[02:07.740]as I’m bouncing down the wrong track
[02:07.740]那些破败不堪的过往
[02:09.930]Half way up feels like going down,
[02:09.930]你说没有未来的感情就应好聚好散
[02:13.090]but I'm getting stronger and stronger.
[02:13.090]我却爱你愈深，不愿放手
[02:17.530]Uhoo Uhooo (uhoo uhoo)
[02:17.530].......................................
[02:20.840]But I'm getting stronger and stronger
[02:20.840]我却爱你愈深，不愿放手
[02:25.130]Uhoo Uhooo (uhoo uhoo)
[02:25.130]...........................................
[02:28.460]But I'm getting stronger and stronger
[02:28.460]我却爱你愈深，不愿放手
[02:32.760]Uhoo Uhooo (uhoo uhoo)
[02:32.760]..............................................
[02:36.840]But I'm getting stronger and stronger
[02:36.840]我却爱你愈深，不愿放手
[02:40.410]Uhoo Uhooo (uhoo uhoo)
[02:40.410]...............................................
[02:44.200]But I'm getting stronger and stronger
[02:44.200]我却爱你愈深，不愿放手
[02:47.590]I get my Inside out my head it won't stop
[02:47.590]爱你我失去自我，换来的却只是悲伤
[02:51.140]I fail to not look back,
[02:51.140]忍不住回头去看
[02:53.300]as I'm bouncing down the wrong track
[02:53.300]那些破败不堪的过往
[02:55.670]Half way up feels like going down,
[02:55.670]你说没有未来的感情就应好聚好散
[02:58.740]but I'm getting stronger and stronger.
[02:58.740]我却爱你愈深，不愿放手
[03:02.770]I get my Inside out my head it won't stop
[03:02.770]爱你我失去自我，换来的却只是悲伤
[03:06.390]I fail to not look back,
[03:06.390]忍不住回头去看
[03:08.530]as I'm bouncing down the wrong track
[03:08.530]那些破败不堪的过往
[03:10.920]Half way up feels like going down,
[03:10.920]你说没有未来的感情就应好聚好散
[03:14.020]but I'm getting stronger and stronger.
[03:14.020]我却爱你愈深，不愿放手
[03:18.500]Uhoo Uhooo (uhoo uhoo)
[03:18.500]..............................................
[03:21.890]But I'm getting stronger and stronger
[03:21.890]我却爱你愈深，不愿放手
[03:26.170]Uhoo Uhooo (uhoo uhoo)
[03:26.170]...............................................
[03:29.570]But I'm getting stronger and stronger
[03:29.570]我却爱你愈深，不愿放手