[00:00.000]作词 : David Jost、Alexander Zuckowski
[00:01.000]作曲 : David Jost、Alexander Zuckowski
[00:17.000]Come with me for a little ride, see the shadows passing by
[00:17.000]与我一同坐火车离开吧    看着车窗外呼啸而过的掠影
[00:25.650]Look at the sun and see the clouds turn to faces in the sky
[00:25.650]远望艳阳   仰望那苍穹的云卷云舒  变幻出人脸模样
[00:34.150]We've been awake all night, shattered dreams all around
[00:34.150]我们彻夜未眠   四周飘荡着梦的碎片
[00:42.250]Close your sad, sad eyes we will be safe and sound
[00:42.250]合上你布满忧愁的双眼    我们会安然无恙
[00:51.500]Come with me for a little ride, see the shadows passing by
[00:51.500]与我一同坐火车离开吧    看着车窗外呼啸而过的掠影
[00:59.830]Look at the sun and see the clouds turn to faces in the sky
[00:59.830]远望艳阳   仰望那苍穹的云卷云舒   变幻出人脸模样
[01:08.540]Daydreaming lightly through the rainAll's forgiven on a summer train
[01:08.540]白日梦轻轻地穿透雨滴  所有的一切都能被谅解   在这夏日的列车上
[01:17.319]Come with me for a little ride, see the shadows passing by
[01:17.319]与我一同坐火车离开吧    看着车窗外呼啸而过的掠影
[01:25.390]Seems we are a thousand miles away from last night
[01:25.390]似乎我们已和昨夜相距千里
[01:33.989]As you sigh in my ear, kiss the rain goodbye
[01:33.989]你在我耳边轻叹   与雨滴吻别
[01:42.970]Come with me for a little ride, see the shadows passing by
[01:42.970]与我一同坐火车离开吧    看着车窗外呼啸而过的掠影
[01:51.489]Look at the sun and see the clouds turn to faces in the sky
[01:51.489]远望艳阳   仰望那苍穹的云卷云舒   变幻出人脸模样
[02:00.079]Daydreaming lightly through the rain
[02:00.079]白日梦轻轻地穿透雨滴
[02:04.430]All's forgiven on a summer train
[02:04.430]所有的一切都能被谅解   在这夏日的列车上
[02:08.740]Come with me for a little ride, see the shadows passing by
[02:08.740]与我一同坐火车离开吧    看着车窗外呼啸而过的掠影
[02:16.259]Come away with me, it's gonna be all right just breathe
[02:16.259]与我一同远走高飞吧   清浅呼吸间    一切都会好起来
[02:24.710]Come away with me, it's gonna be all right you'll see
[02:24.710]与我一同远走高飞吧    你将看到   一切都会好起来
[02:34.319]And the windows are cryin'  but this train is flyin'  us all through the rain I fear
[02:34.319]窗外风声呼啸   但列车却载着你我在雨幕中穿梭
[02:42.520]And the sky is getting brighter with every mile
[02:42.520]这苍穹   也随着列车的行进而渐渐明亮
[02:46.770]And it all seems clear
[02:46.770]一切变得清晰
[03:00.289]Come with me for a little ride, see the shadows passing by
[03:00.289]与我一同坐火车离开吧    看着车窗外呼啸而过的掠影
[03:08.860]Look at the sun and see the clouds turn to faces in the sky
[03:08.860]远望艳阳   仰望那苍穹的云卷云舒   变幻出人脸模样
[03:17.479]Daydreaming lightly through the rain
[03:17.479]白日梦轻轻地穿透雨滴
[03:22.020]All's forgiven on a summer train
[03:22.020]所有的一切都能被谅解    在这夏日的列车上
[03:26.150]Come with me for a little ride, see the shadows passing by
[03:26.150]与我一同坐火车离开吧    看着车窗外呼啸而过的掠影
[03:34.020]Come away with me, it's gonna be all right just breathe
[03:34.020]与我一同远走高飞吧   清浅呼吸间    一切都会好起来
[03:41.780]Come away with me, it's gonna be all right you'll see
[03:41.780]与我一同远走高飞吧    你将看到    一切都会好起来
[03:51.009]Come away with me, it's gonna be all right just breathe
[03:51.009]与我一同远走高飞吧   清浅呼吸间     一切都会好起来
[03:59.090]Come away with me, it's gonna be all right you'll see, you'll see
[03:59.090]与我一同远走高飞吧    你将看到   一切都会好起来
[04:24.160]Come away with me
[04:24.160]与我一同   远走高飞吧