[00:12.060]Long ago, and, oh, so far away
[00:12.060]很久以前，那么遥远
[00:19.410]很久以前，那么遥远
[00:23.280]I fell in love with you before the second show.
[00:23.280]在第二场演出前我爱上了你
[00:31.530]在第二场演出前我爱上了你
[00:32.250]Your guitar, it sounds so sweet and clear,
[00:32.250]你的吉他声，那么甜蜜清晰
[00:44.520]你的吉他声，那么甜蜜清晰
[00:47.460]but you're not really here.
[00:47.460]但如今你已不在
[00:49.530]但如今你已不在
[00:54.000]It's just the radio.
[00:54.000]空余收音机的回响
[00:59.010]空余收音机的回响
[01:01.230]Don't you remember you told me you loved me baby?
[01:01.230]你可曾记得你说过爱我
[01:05.370]你可曾记得你说过爱我
[01:07.170]You said you'd be coming back this way again baby.
[01:07.170]你说你会这样再回来
[01:11.970]你说你会这样再回来
[01:12.570]Baby, baby, baby, baby, oh, baby.
[01:12.570]哦，爱人，爱人
[01:18.510]哦，爱人，爱人
[01:19.440]I love you, I really do.
[01:19.440]我真的爱你
[01:24.780]我真的爱你
[01:25.050]Loneliness is such a sad affair,
[01:25.050]孤独是一件伤感的事情
[01:46.170]孤独是一件伤感的事情
[01:48.930]and I can hardly wait to be with you again.
[01:48.930]我迫不及待想再与你一起
[01:59.730]我迫不及待想再与你一起
[02:07.920]What to say, to make you come again?
[02:07.920]该说什么你才会回来
[02:10.800]该说什么你才会回来
[02:13.260]Come back to me again,
[02:13.260]回到我的身边
[02:16.500]回到我的身边
[02:19.980]and play your sad guitar.
[02:19.980]重弹那忧伤的吉他
[02:22.410]重弹那忧伤的吉他
[02:54.900]Don't you remember you told me you loved me baby?
[02:54.900]你可曾记得你说过爱我
[02:59.250]你可曾记得你说过爱我
[03:00.930]You said you'd be coming back this way again baby.
[03:00.930]你说你会这样再回来
[03:05.820]你说你会这样再回来
[03:06.420]Baby, baby, baby, baby, oh, baby.
[03:06.420]哦，爱人，爱人
[03:10.410]哦，爱人，爱人
[03:13.470]I love you, I really do.
[03:13.470]我真的爱你
[03:22.230]我真的爱你