[00:00.000]作词 : Beatrice Pundziute/Benas Ivanovas
[00:00.000][by:FrancoisVeron]
[00:01.000]作曲 : Beatrice Pundziute/Benas Ivanovas
[00:08.000]Love is enough for me
[00:08.000]拥有爱情对我来说就足够了
[00:10.156]Paper planes will make you see
[00:10.156]纸飞机会让你看到的
[00:14.911]Simplicity
[00:14.911]最质朴的感情
[00:16.524]We kinda rock this bar
[00:16.524]咱们要让这个酒吧热闹起来
[00:18.465]You look like a superstar
[00:18.465]你就像巨星
[00:23.650]I wanna show you things I love about you
[00:23.650]我想告诉你 我爱你的原因
[00:26.328]Holding hands and feeling so cool
[00:26.328]抓住你的手 感觉有些冰凉
[00:28.456]All the things I love about you or
[00:28.456]爱你的原因 又或者是吻你
[00:32.485]Sharing lips and kiss anytime
[00:32.485]随时随刻接吻
[00:34.600]You're so nice to make me feel right
[00:34.600]你如此美好 令我为你心动
[00:36.667]Giving looks and dancing all night
[00:36.667]双眼望着你 彻夜狂欢起舞
[00:41.612]We are the superstars, super, super, superstars
[00:41.612]我们是巨星
[00:45.570]Yeah, we the ones, who have the power
[00:45.570]Yeah 我们就是有权有势
[00:49.849]We are the superstars, super, super, superstars
[00:49.849]我们是巨星
[00:53.948]Yeah, we the ones, who have the power
[00:53.948]Yeah 我们就是有权有势
[00:58.130]We are the superstars, super, super, superstars
[00:58.130]我们是巨星
[01:02.272]Yeah, we the ones, who have the power
[01:02.272]Yeah 我们就是有权有势
[01:06.400]We are the superstars, super, super, superstars
[01:06.400]我们是巨星
[01:10.622]Yeah, we the ones, who have the power
[01:10.622]Yeah 我们就是有权有势
[01:14.885]I chose to running now
[01:14.885]现在我要奔跑
[01:16.842]Where you are or where you go
[01:16.842]跑向你的身边 跑向你要去的地方
[01:22.088]Don't running no
[01:22.088]你别逃离
[01:23.265]If love can make you mine
[01:23.265]如果爱能让你成为我的爱人
[01:25.195]Deepest thoughts can come alive
[01:25.195]如果最深处的想法可以成真
[01:30.228]I wanna show you things I love about you
[01:30.228]我想告诉你 我爱你的原因
[01:33.067]Holding hands and feeling so cool
[01:33.067]抓住你的手 感觉有些冰凉
[01:35.169]All the things I love about you or
[01:35.169]爱你的原因 又或者是吻你
[01:39.405]Sharing lips and kiss anytime
[01:39.405]随时随刻
[01:41.444]You're so nice to make me feel right
[01:41.444]你如此美好 令我为你心动
[01:43.560]Giving looks and dancing all night
[01:43.560]双眼望着你 彻夜狂欢起舞
[01:47.679]We are the superstars, super, super, superstars
[01:47.679]我们是巨星
[01:52.323]Yeah, we the ones, who have the power
[01:52.323]Yeah 我们就是有权有势
[01:56.643]We are the superstars, super, super, superstars
[01:56.643]我们是巨星
[02:00.811]Yeah, we the ones, who have the power
[02:00.811]Yeah 我们就是有权有势
[02:04.957]We are the superstars, super, super, superstars
[02:04.957]我们是巨星
[02:09.108]Yeah, we the ones, who have the power
[02:09.108]Yeah 我们就是有权有势
[02:13.304]We are the superstars, super, super, superstars
[02:13.304]我们是巨星
[02:17.433]Yeah, we the ones, who have the power
[02:17.433]Yeah 我们就是有权有势
[02:36.777]I wanna show you things I love about you
[02:36.777]我想告诉你 我爱你的原因
[02:39.898]Holding hands and feeling so cool
[02:39.898]抓住你的手 感觉有些冰凉
[02:41.898]All the things I love about you or
[02:41.898]爱你的原因 又或者是吻你
[02:45.841]Sharing lips and kiss anytime
[02:45.841]随时随刻接吻
[02:48.259]You're so nice to make me feel right
[02:48.259]你如此美好 令我为你心动
[02:50.335]Giving looks and dancing all night
[02:50.335]双眼望着你 彻夜狂欢起舞
[02:54.523]We are the superstars, super, super, superstars
[02:54.523]我们是巨星
[02:59.030]Yeah, we the ones, who have the power
[02:59.030]Yeah 我们就是有权有势
[03:03.339]We are the superstars, super, super, superstars
[03:03.339]我们是巨星
[03:07.407]Yeah, we the ones, who have the power
[03:07.407]Yeah 我们就是有权有势
[03:11.756]We are the superstars, super, super, superstars
[03:11.756]我们是巨星
[03:15.950]Yeah, we the ones, who have the power
[03:15.950]Yeah 我们就是有权有势
[03:20.115]We are the superstars, super, super, superstars
[03:20.115]我们是巨星
[03:24.070]Yeah, we the ones, who have the power
[03:24.070]Yeah 我们就是有权有势