[00:00.000]作词 : 铃木计见
[00:00.000][by:莎士比亚书店]
[00:01.000]作曲 : Pasquini-Batten-Contini
[00:12.790]静かに朝焼けが
[00:12.790]晨曦静静地
[00:16.000]大地をつつんでく
[00:16.000]逐渐笼罩了大地
[00:19.160]いつもと 変わらぬ夜明け
[00:19.160]一如往常的黎明
[00:25.500]遥かに続いてく 繰り返しの中で
[00:25.500]在向着遥远未来延续，周而复始
[00:31.690]僕らは 瞬間(いま)を生きてる
[00:31.690]我们生活在这个瞬间
[00:38.220]みえない今日の風に 立ち向かってゆく
[00:38.220]看不到今天的风，站立着面对大地
[00:44.530]いつまでも守りたい その微笑みを
[00:44.530]希望能永远守卫着，你的笑容
[00:49.900]Wanna take you, baby, take me higher
[00:49.900]想要带着你，宝贝，带着我飞得更高
[00:53.120]愛を抱きしめて いま
[00:53.120]现在拥抱着爱
[00:56.210]Gonna TIGA! Take me, take me higher
[00:56.210]去吧，迪迦！带着我，带我飞得更高
[00:59.480]勇気抱きしめて 強く
[00:59.480]用力地拥抱住勇气
[01:02.550]Wanna take you, baby, take me higher
[01:02.550]想要带着你，宝贝，带着我飞得更高
[01:05.760]きっと辿り着けるさ
[01:05.760]我们一定能够到达
[01:09.000]Gonna TIGA! Take me, take me higher
[01:09.000]去吧，迪迦！带着我，带我飞得更高
[01:12.060]熱い鼓動を信じて
[01:12.060]热情的信念在涌动