[00:00.000]作词 : John Efthymiou
[00:00.000][by:HysHzz]
[00:00.000][ti:]
[00:00.000][ar:]
[00:00.000][al:]
[00:00.000][by:九九Lrc歌词网～www.99Lrc.net]
[00:00.920]作曲 : Dimitris Issaris/John Efthymiou
[00:01.850]Don't you know you're taking me higher?
[00:01.850]难道你不知道你让我感觉更开心吗
[00:05.940]Oh, you know you're making me sweat
[00:05.940]哦，你正让我感到汗流浃背
[00:09.580]Don't you know you're taking me further
[00:09.580]难道你不知道你正带我远去
[00:13.510]To places I have never been?
[00:13.510]到那我从未去过的地方
[00:17.550]Don't you know I'm nothing without you?
[00:17.550]难道你不知道没有你，我什么也不是
[00:21.440]Oh, you know I can't survive
[00:21.440]哦，你知道我不能生存
[00:25.140]Oh, you're showing me an adventure
[00:25.140]哦，你正在展现一场冒险
[00:29.230]Oh, you make me feel alive
[00:29.230]哦，你让我感到我还活着
[00:33.010]Oh something's taking over me
[00:33.010]哦，某些东西正要接管我
[00:37.000]Girl you know I can't breathe
[00:37.000]女孩，你知道我已经无法呼吸
[00:40.750]Oh, you're taking over me
[00:40.750]哦，你正在接管我
[00:44.530]Just take me to infinity
[00:44.530]就带我奔向无尽吧
[00:48.580]Take me to infinity
[00:48.580]奔向无尽
[00:52.460]Take me to infinity
[00:52.460]奔向无尽
[00:56.500]Oh you know I can't breathe
[00:56.500]哦，你知道我已经无法呼吸
[01:16.140]Take me to infinity
[01:16.140]带我奔向无尽吧
[01:36.320]Don't you know you're taking me higher?
[01:36.320]难道你不知道你正在让我感觉更开心吗
[01:39.560]Oh, you know you're making me sweat
[01:39.560]哦，你正让我感到大汗淋漓
[01:43.250]Don't you know you're taking me further
[01:43.250]难道你不知道你正在带我到遥远
[01:47.240]To places I have never been?
[01:47.240]到那我从未去过的地方
[01:51.170]Don't you know I'm nothing without you?
[01:51.170]难道你不知道没有你，我什么也不是
[01:55.010]Oh, you know I can't survive
[01:55.010]哦，你知道我不能生存
[01:58.800]Oh, you're showing me an adventure
[01:58.800]哦，你正在展现一场冒险
[02:02.740]Oh, you make me feel alive
[02:02.740]哦，你让我感到我还活着
[02:21.870]Oh something's taking over me
[02:21.870]哦，某些东西正在将我接管
[02:26.300]Girl you know I can't breathe
[02:26.300]女孩，你知道我已经无法呼吸
[02:30.140]Oh, you're taking over me
[02:30.140]哦，你已接管了我
[02:33.930]Just take me to infinity
[02:33.930]就带我奔向无尽吧
[02:38.010]Take me to infinity
[02:38.010]奔向无尽
[02:41.900]Take me to infinity
[02:41.900]奔向无尽
[02:45.780]Oh you know I can't breathe
[02:45.780]哦，你知道我已经无法呼吸
[03:05.260]Take me to infinity
[03:05.260]奔向无尽
[03:20.930]Take me to infinity
[03:20.930]奔向无尽