[00:00.000]作曲 : Nick Bailey/Timothy Sieberhagen II/Sarah Transviolet
[00:00.000]I was looking at the sky, it opened up
[00:00.000]我曾眺望着无边的天际
[00:20.320]Saw you coming down, like Gabriel
[00:20.320]看着你如同上帝的使者般到来
[00:24.820]And  my  will began, right then and there
[00:24.820]此时此刻你便是我最大的祈愿
[00:29.020]Not even the angels could compare
[00:29.020]远比天使更令人着迷
[00:35.320]A sight of, like a telescope
[00:35.320]在那望远镜中
[00:39.550]Just you and I, lost in the moment
[00:39.550]时光为你我停留在这一瞬
[00:43.870]You pull me close, and kiss me slow
[00:43.870]你轻轻地靠近我，落下你温柔的吻
[00:48.220]And everything comes into focus
[00:48.220]除了你整个世界都黯然失色
[00:52.510]A sight of, from a telescope
[00:52.510]透过望远镜的遐想是如此美好
[00:56.230]But I was just happy to  be  there
[00:56.230]清醒后的我也不曾遗憾
[00:58.870]It was beautiful
[00:58.870]因为那是如此美丽
[01:04.240]Beautiful...
[01:04.240]如此令人着迷
[01:06.220]I  climb up  to the stars, they stand in line
[01:06.220]我的目光越过星空
[01:20.410]Waiting for the change to cross your mind
[01:20.410]像星星等待着月儿，我等待着你
[01:24.790]Maybe all we got, is this one night?
[01:24.790]也许今晚的一切只不过幻想
[01:28.930]But I see forever in your eyes
[01:28.930]但在你的眼中我看到了永恒
[01:35.320]A sight of, like a telescope
[01:35.320]在那望远镜中
[01:39.550]Just you and I, lost in the moment
[01:39.550]时光为你我停留在这一瞬
[01:43.870]You pull me close, and kiss me slow
[01:43.870]你轻轻靠近我，落下你温柔的吻
[01:48.220]And everything comes into focus
[01:48.220]除了你整个世界都黯然失色
[01:52.510]A sight of, from a telescope
[01:52.510]透过望远镜的遐想是如此美好
[01:56.230]But I was just happy to  be there
[01:56.230]清醒后的我也不曾遗憾
[01:58.990]It was beautiful
[01:58.990]因为那是如此美丽
[02:17.080]Beautiful...
[02:17.080]如此令人着迷
[02:18.310]A sight of, like a telescope
[02:18.310]在那望远镜中
[02:22.510]Just you and I, lost in the moment
[02:22.510]多希望时间不再流逝
[02:26.830]You pull me  close, and kiss me slow
[02:26.830]你轻轻靠近我，落下你温柔的吻
[02:31.060]And everything comes into focus
[02:31.060]我的心中再装不下任何事物
[02:35.410]A sight of, from a telescope
[02:35.410]眼前的一切似乎只是虚幻
[02:38.230]But I was  just happy to be  there
[02:38.230]但我仍然向往着美好
[02:41.800]It was beautiful
[02:41.800]那不曾拥有的美好