[00:00.000]作曲 : Lukas Nelson/Nick Monson/Mark Nilan Jr/Blair/Lady Gaga
[00:00.000][by:NickyRomero]
[00:01.000]作词 : Lady Gaga/Lukas Nelson/Nick Monson/Mark Nilan Jr/Blair
[00:02.000]制作人 : Lady Gaga/Detroit City/Nick Monson
[00:09.638]I'll undress you, 'cause you're tired
[00:09.638]我会为你褪下外衣 因为你看起来疲惫不堪
[00:12.254]Cover you as you desire
[00:12.254]我会像你希望的那样成为你的避难所
[00:14.703]When you fall asleep inside my arms
[00:14.703]当你在我怀中酣畅入眠
[00:19.688]May not have the fancy things
[00:19.688]也许没有那些华丽的藻饰
[00:21.855]But I'll give you everything
[00:21.855]但我会给你我的一切
[00:24.191]You could ever want, it's in my arms
[00:24.191]你想要的一切，都在我的臂弯中
[00:29.158]So baby tell me yes
[00:29.158]所以亲爱的，你只要说愿意
[00:31.614]And I will give you everything
[00:31.614]我会毫无保留 给你想要的一切
[00:34.319]So baby tell me yes
[00:34.319]所以亲爱的，你只要说愿意
[00:36.218]And I will be all yours tonight
[00:36.218]今夜我的身心完全属于你
[00:38.887]So baby tell me yes
[00:38.887]所以亲爱的，只要你应允
[00:41.022]And I will give you everything
[00:41.022]我会毫无保留 给你想要的一切
[00:45.847]I will be right by your side
[00:45.847]无论如何我将陪伴在你身边
[00:48.695]If I can't find the cure l'll
[00:48.695]如果找不到治愈良方
[00:51.006]I'll fix you with my love
[00:51.006]我会用满腔爱意抚平你的伤痛
[00:53.215]No matter what you know l'll
[00:53.215]不管你是否知道
[00:55.783]I'll fix you with my love
[00:55.783]我会用满腔爱意抚平你的伤痛
[00:57.903]And if you say you're okay
[00:57.903]即使你佯装没事
[01:00.216]I'm gonna heal you anyway
[01:00.216]我也会义无反顾地治愈你的伤痛
[01:02.559]Promise I'll always be there
[01:02.559]我承诺，我会永远守护你
[01:05.468]Promise I'll be the cure (Be the cure)
[01:05.468]我承诺，我会是治愈你的良药
[01:17.007]Rub your feet, your hands, your legs
[01:17.007]轻轻按摩你的双脚，你的双手，你的双腿
[01:19.446]Let me take care of it, babe
[01:19.446]让我来为你消除疲惫吧
[01:21.825]Close your eyes, I'll sing your favorite song
[01:21.825]闭上你的双眼，我要哼唱你最爱的歌曲
[01:26.598]I wrote you this lullaby
[01:26.598]我为你写下这首催眠曲
[01:29.015]Hush now baby, don't you cry
[01:29.015]安静吧 宝贝，别哭了
[01:31.470]Anything you want could not be wrong
[01:31.470]你想要的都没有过错
[01:36.614]So baby tell me yes
[01:36.614]所以亲爱的，你只要说愿意
[01:38.879]And I will give you everything
[01:38.879]我会毫无保留 给你想要的一切
[01:41.513]So baby tell me yes
[01:41.513]所以亲爱的，你只要说愿意
[01:43.344]And I will be all yours tonight
[01:43.344]今夜我的身心完全属于你
[01:46.048]So baby tell me yes
[01:46.048]所以亲爱的，只要你应允
[01:48.218]And I will give you everything
[01:48.218]我会毫无保留 给你想要的一切
[01:53.319]I will be right by your side
[01:53.319]无论如何我将陪伴在你身边
[01:55.927]If I can't find the cure l'll
[01:55.927]如果找不到治愈良方
[01:58.158]I'll fix you with my love
[01:58.158]我会用满腔爱意抚平你的伤痛
[02:00.391]No matter what you know l'll
[02:00.391]不管你是否知道
[02:03.031]I'll fix you with my love
[02:03.031]我会用满腔爱意抚平你的伤痛
[02:05.111]And if you say you're okay
[02:05.111]即使你佯装没事
[02:07.438]I'm gonna heal you anyway
[02:07.438]我也会义无反顾地治愈你的伤痛
[02:09.727]Promise I'll always be there
[02:09.727]我承诺，我会永远守护你
[02:12.639]Promise I'll be the cure (Be the cure)
[02:12.639]我承诺，我会是治愈你的良药
[02:24.488]I'll fix you with my love(I'll fix you with my love-lo-love)
[02:24.488]我会用满腔爱意抚平你的伤痛
[02:34.504]I'll fix you with my love(I'll fix you with my love-lo-love)
[02:34.504]我会用满腔爱意抚平你的伤痛
[02:43.791]If I can't find the cure l'll
[02:43.791]如果找不到治愈良方
[02:46.230]I'll fix you with my love
[02:46.230]我会用满腔爱意抚平你的伤痛
[02:48.502]No matter what you know l'll
[02:48.502]不管你是否知道
[02:51.049]I'll fix you with my love
[02:51.049]我会用满腔爱意抚平你的伤痛
[02:53.127]And if you say you're okay
[02:53.127]即使你佯装没事
[02:55.414]I'm gonna heal you anyway
[02:55.414]我也会义无反顾地治愈你的伤痛
[02:57.894]Promise I'll always be there
[02:57.894]我承诺，我会永远守护你
[03:00.646]Promise I'll be the cure (Be the cure)
[03:00.646]我承诺，我会是治愈你的良药
[03:10.550]Promise I'll be the cure (Be the cure)
[03:10.550]我承诺，我会是治愈你的良药
[03:23.264]I'll fix you with my love
[03:23.264]我会用满腔爱意抚平你的伤痛