[00:00.000]作词 : Pete Wentz/Joe Trohman/Patrick Stump/Andy Hurley
[00:01.000]作曲 : Pete Wentz/Joe Trohman/Patrick Stump/Andy Hurley
[00:08.650]Put on your war paint
[00:08.650]披上你的戎装吧
[00:15.580]You are a brick tied to me that's dragging me down
[00:15.580]你虽如巨石加身将我拽入深渊
[00:19.080]Strike a match and I'll burn you to the ground
[00:19.080]但我会划亮火柴将你烧至乌有
[00:22.640]We are the jack-o-lanterns in July
[00:22.640]我们如七月的南瓜灯
[00:25.070]Setting fire to the sky
[00:25.070]恣意燃烧划破天际
[00:26.740]Here, here comes this rising tide
[00:26.740]而如今潮涨来袭危机四起
[00:29.400]So come on
[00:29.400]吾辈尽将奔赴战场英勇杀敌
[00:32.930]Put on your war paint
[00:32.930]披上你的戎装吧
[00:37.000]Cross walks and crossed hearts and hope-to-dies
[00:37.000]吾愿背负十字，默默祈祷，战死沙场
[00:40.520]Silver clouds with grey linings
[00:40.520]而我已经看见乌云背后胜利的曙光
[00:43.290]So we can take the world back from a heart attack
[00:43.290]我们终将从失落暴戾手中夺回城池
[00:46.900]One maniac at a time we will take it back
[00:46.900]甚至一个狂躁的战士就够了
[00:50.380]You know time crawls on when you're waiting for the song to start
[00:50.380]你也知道当你在等待战歌响起之时时间也在匆匆流逝
[00:54.750]So dance alone to the beat of your heart
[00:54.750]所以独自随心舞动吧
[00:58.750]Hey! young blood!
[00:58.750]嘿！年轻人！
[01:00.450]Doesn't it feel like our time is running out?
[01:00.450]你难道感受不到时光飞逝所剩无几？
[01:05.480]I'm gonna change you like a remix
[01:05.480]我一定会像混音一样天翻地覆地改造你
[01:09.450]Then I'll raise you like a phoenix
[01:09.450]接着你便会如凤凰涅槃般崛起
[01:12.720]Wearing our vintage misery
[01:12.720]我们都带着曾经的苦难忧伤
[01:16.050]No, I think it looked a little better on me
[01:16.050]不，我觉得我伤的更深懂得愈多
[01:19.450]I'm gonna change you like a remix
[01:19.450]我定会从头来改变你
[01:23.430]Then I'll raise you like a phoenix
[01:23.430]然后再让你如凤凰般涅槃翻飞
[01:30.320]Bring home the boys and scrap scrap metal the tanks
[01:30.320]带上那些战争中的热血少年和坦克碎片回家吧
[01:33.880]Get hitched, make a career out of robbing banks
[01:33.880]结个婚，然后说不定以抢银行度过余生
[01:37.330]Because the world is just a teller and we are wearing black masks
[01:37.330]因为世间只讲述历史而我们只是活在黑暗笼罩下的普通人
[01:41.300]"You broke our spirit," says the note we pass
[01:41.300]而那转手相传的纸条上赫然写着“你击垮了我们的精神”
[01:44.310]So we can take the world back from a heart attack
[01:44.310]所以我们终将夺回这个世界
[01:47.900]One maniac at a time we will take it back
[01:47.900]有时一个疯子就够了
[01:51.270]You know time crawls on when you're waiting for the song to start
[01:51.270]你也知道当你在等待战歌响起之时时间也在匆匆流逝
[01:55.580]So dance alone to the beat of your heart
[01:55.580]所以独自随心而动吧
[01:59.560]Hey! young blood!
[01:59.560]嘿！热血青年！
[02:01.340]Doesn't it feel like our time is running out?
[02:01.340]你难道感受不到大限将至吗？
[02:06.390]I'm gonna change you like a remix
[02:06.390]我一定会像混音一样天翻地覆地改造你
[02:10.370]Then I'll raise you like a phoenix
[02:10.370]接着你便会如凤凰涅槃般崛起
[02:13.570]Wearing our vintage misery
[02:13.570]我们都带着曾经同样的苦难忧伤
[02:17.030]No, I think it looked a little better on me
[02:17.030]不，我还是觉得我理解更深
[02:20.340]I'm gonna change you like a remix
[02:20.340]我定会像混音样改变你
[02:24.260]Then I'll raise you like a phoenix
[02:24.260]然后再让你如凤凰般涅槃翻飞
[02:31.000]Put on your war paint
[02:31.000]画上你战争所需的伪装吧
[02:42.550]The war is won, before it's begun
[02:42.550]这场恶斗我们不战而胜
[02:46.220]Release the doves, surrender love
[02:46.220]放飞和平，交出了爱
[02:49.870]The war is won, before it's begun
[02:49.870]这场恶斗我们不战而胜
[02:53.130]Release the doves, surrender love
[02:53.130]放飞和平，拥抱了爱
[02:56.720]The war is won, before it's begun
[02:56.720]这场恶斗我们不战而胜
[03:00.210]Release the doves, surrender love (Wave the white flag!)
[03:00.210]放飞和平，交出了爱（白旗挥舞）
[03:03.690]The war is won, before it's begun (Wave the white flag!)
[03:03.690]这场恶斗我们不战而胜
[03:07.050]Release the doves, surrender love (Wave the white flag!)
[03:07.050]放飞和平，拥抱了爱（白旗舞动）
[03:10.770]Heyyyyyyyy
[03:10.770]嘿！
[03:13.110]Young Blood!
[03:13.110]热爱摇滚的年轻人们！
[03:14.340]Doesn't it feel like our time is running out?
[03:14.340]你们难道感受不到我们都命不久矣？
[03:19.480]I'm gonna change you like a remix
[03:19.480]我一定会像混音一样天翻地覆地改造你
[03:23.500]Then I'll raise you like a phoenix
[03:23.500]接着你便会如凤凰涅槃般崛起
[03:26.620]Wearing our vintage misery
[03:26.620]我们都带着曾经同样的苦难忧伤
[03:30.040]No, I think it looked a little better on me
[03:30.040]不，我还是觉得我理解更深
[03:33.410]I'm gonna change you like a remix
[03:33.410]我定会像混音样改变你
[03:37.320]Then I'll raise you like a phoenix
[03:37.320]然后再让你如凤凰般涅槃翻飞
[03:40.390]Hey! young blood!
[03:40.390]嘿！激情四溢的热血青年们！
[03:42.220]Doesn't it feel like our time is running out?
[03:42.220]你们难道感受不到大限将至吗？
[03:47.320]I'm gonna change you like a remix
[03:47.320]我一定会像混音一样天翻地覆地改造你
[03:51.250]Then I'll raise you like a phoenix
[03:51.250]接着你便会如凤凰涅槃般崛起
[03:58.340]Put on your war paint
[03:58.340]还请画好你的战妆