[00:00.000][by:大凯叔]
[00:17.410]I’m gonna miss you so crazed
[00:17.410]我对你的思念几近疯狂
[00:20.870]I’ve gotta be some other place
[00:20.870]我想我要去到另外一个地方
[00:24.900]I have to leave you on the streets
[00:24.900]我将要离开你，然后无家可归
[00:28.300]I need some help to pack my case
[00:28.300]我需要一些帮助去打包我的行囊
[00:33.419]This world is all at stage
[00:33.419]这个世界完全是个舞台
[00:35.959]We got different roles to play
[00:35.959]我们有自己要扮演的角色
[00:38.419]Every day’s another page
[00:38.419]每一个白天就是崭新的一页
[00:40.250]Every night I hope and pray
[00:40.250]每一个夜晚我仰望并祈祷
[00:42.620]That you’ll always be the same
[00:42.620]你，也是一样吧
[00:46.419]We play the waiting game
[00:46.419]我们正在玩一个名为等待的游戏
[00:50.680]How bitter sweet to say goodbye
[00:50.680]说出再见充满了苦涩的甜美
[00:54.250]Who knows what lies are on the bed
[00:54.250]谁知道在床上充斥着怎样的谎言？
[00:58.500]There’s so much danger on the road
[00:58.500]街道上总是潜伏着危险
[01:02.199]I would be foolish to pretend
[01:02.199]我还是愚蠢地伪装
[01:07.800]That sometimes I'm not afraid
[01:07.800]但有时我并不害怕
[01:10.200]When I hear that wild alarm
[01:10.200]即使听到那疯狂的警告
[01:11.488]Racing through this mad parade
[01:11.488]匆匆穿过那发疯般的游行队伍
[01:13.610]All the world is up and horns
[01:13.610]整个世界都清醒并喧嚣
[01:15.619]It’s a downright dirty ****
[01:15.619]这是一件肮脏彻底的蠢事
[01:20.100]It’s just a waiting game
[01:20.100]这只是一场名为等待的游戏
[01:24.560]It’s the waiting game
[01:24.560]这只是一场名为等待的游戏
[01:28.220]It’s the waiting game
[01:28.220]这只是一场名为等待的游戏
[01:31.600]It’s just a waiting game
[01:31.600]这只是一个等待的游戏
[01:53.899]This world is all at stage
[01:53.899]这个世界完全是个舞台
[01:56.399]We got different roles to play
[01:56.399]我们有自己要扮演的角色
[01:57.800]Every day’s another page
[01:57.800]每一个白天就是崭新的一页
[02:00.100]Every night I hope and pray
[02:00.100]每一个夜晚我仰望并祈祷
[02:01.830]That you’ll always be the same
[02:01.830]你，也是一样吧
[02:05.929]We play the waiting game
[02:05.929]我们正在玩一个名为等待的游戏
[02:11.990]Oh yes, this world is all a stage
[02:11.990]哦，是的，这个世界是一个舞台
[02:14.900]We got different roles to play
[02:14.900]我们有自己要扮演的角色
[02:15.440]Every day’s another page
[02:15.440]每一个白天就是崭新的一页
[02:17.490]Every night I hope and pray
[02:17.490]每一个夜晚我仰望并祈祷
[02:19.659]That you’ll always be the same
[02:19.659]你，也是一样吧
[02:23.590]We play the waiting game
[02:23.590]我们正在玩一场名为等待的游戏
[02:38.990]Please, darling won’t you wait
[02:38.990]亲爱的，不要再等了
[02:42.478]Please, I’m coming back
[02:42.478]我正在努力赶回来
[02:53.560]Please, darling won’t you wait for my hint
[02:53.560]亲爱的，请不要等待我的暗示
[03:02.449]Please, darling won’t you wait for my love
[03:02.449]亲爱的，请不要再等待我的爱