[00:00.000]作词 : Cassar & Yvan Eric(AR) & Orff & Carl
[00:00.000][by:Q_Ff_Q]
[00:01.000]作曲 : Yvan Eric Cassar & Eric J. Levisalles & Carl Orff
[00:10.640]Semper crescis
[00:10.640]始终满盈
[00:12.780]Aut decrescis
[00:12.780]或又虚亏
[00:15.080]Vita detestabilis
[00:15.080]可恶的生活
[00:18.370]Nunc obdurat
[00:18.370]时而铁石心肠
[00:20.410]Et tunc curat
[00:20.410]时而又关心抚慰
[00:22.670]Ludo mentis aciem
[00:22.670]当作游戏一般
[00:33.720]Nunc obdurat
[00:33.720]时而铁石心肠
[00:35.760]Et tunc curat
[00:35.760]时而又关心抚慰
[00:37.990]Ludo mentis aciem
[00:37.990]当作游戏一般
[00:41.270]Egestatem
[00:41.270]穷困
[00:43.400]Potestatem
[00:43.400]权利
[00:45.630]Dissolvit ut glaciem
[00:45.630]被它如冰雪般融化
[00:49.630]Divano
[00:49.630]神啊
[00:51.530]Divano me
[00:51.530]神圣的弥
[00:53.740]Divano messi
[00:53.740]神圣的弥赛
[00:55.880]Divano messia
[00:55.880]神圣的弥赛亚
[00:59.200]Divano messia
[00:59.200]神圣的弥赛亚
[01:02.690]Divano
[01:02.690]神啊
[01:04.580]Divano me
[01:04.580]神圣的弥
[01:06.840]Divano messia
[01:06.840]神圣的弥赛亚
[01:09.010]Divano messia
[01:09.010]神圣的弥赛亚
[01:21.660]Sors salutis
[01:21.660]命运将我的健康
[01:23.820]Et virtutis
[01:23.820]与道德情操
[01:26.030]Michi nunc contraria
[01:26.030]时时摧残
[01:29.340]Est affectus
[01:29.340]虚耗殆尽
[01:31.400]Et defectus
[01:31.400]疲惫不堪
[01:33.550]Semper in angaria
[01:33.550]永远疲于奔命
[01:37.030]Hac in hora
[01:37.030]就在此刻
[01:39.010]Sine mora
[01:39.010]不要拖延
[01:41.360]Corde pulsum tangite
[01:41.360]快拨动震颤的琴弦
[01:45.910]Divano
[01:45.910]神啊
[01:47.820]Divano me
[01:47.820]神圣的弥
[01:50.000]Divano messi
[01:50.000]神圣的弥赛
[01:52.330]Divano messia
[01:52.330]神圣的弥赛亚
[01:55.510]Divano messia
[01:55.510]神圣的弥赛亚
[01:59.070]Divano
[01:59.070]神啊
[02:00.970]Divano me
[02:00.970]神圣的弥
[02:03.220]Divano messia
[02:03.220]神圣的弥赛亚
[02:05.340]Divano messia
[02:05.340]神圣的弥赛亚
[02:11.880]Divano
[02:11.880]神啊
[02:13.880]Divano me
[02:13.880]神圣的弥
[02:15.990]Divano messia
[02:15.990]神圣的弥赛亚
[02:18.130]Divano messia
[02:18.130]神圣的弥赛亚
[02:25.460]In divanooooo
[02:25.460]相信 全能的神~
[02:31.290]Sors salutis
[02:31.290]命运将我的健康
[02:33.430]Et virtutis
[02:33.430]与道德情操
[02:35.670]Michi nunc contraria
[02:35.670]时时摧残
[02:38.970]Est affectus
[02:38.970]虚耗殆尽
[02:41.030]Et defectus
[02:41.030]疲惫不堪
[02:43.220]Semper in angaria
[02:43.220]永远疲于奔命
[02:46.620]Hac in hora
[02:46.620]就在此刻
[02:48.740]Sine mora
[02:48.740]不要拖延
[02:50.980]Corde pulsum tangite
[02:50.980]快拨动震颤的琴弦
[02:55.570]Divano
[02:55.570]神啊
[02:57.540]Divano me
[02:57.540]神圣的弥
[02:59.690]Divano messi
[02:59.690]神圣的弥赛
[03:02.990]Divano messia
[03:02.990]神圣的弥赛亚
[03:06.080]Divano messia
[03:06.080]神圣的弥赛亚
[03:09.590]Divano
[03:09.590]神啊
[03:11.590]Divano me
[03:11.590]神圣的弥
[03:13.730]Divano messia
[03:13.730]神圣的弥赛亚
[03:15.910]Divano messia
[03:15.910]神圣的弥赛亚
[03:20.370]Hac in hora
[03:20.370]就在此刻
[03:22.400]Sine mora
[03:22.400]不要拖延
[03:24.720]Corde pulsum tangite
[03:24.720]快拨动震颤的琴弦
[03:28.020]Quod per sortem
[03:28.020]因为命运
[03:30.120]Sternit fortem
[03:30.120]打倒了坚强的勇者
[03:32.350]Mecum omnes plangite
[03:32.350]所有人请与我一起悲号