[00:00.000]作词 : M2M
[00:01.000]作曲 : M2M
[00:02.000]编曲 : M2M
[00:03.000]制作人 : M2M
[00:19.710]Well I wonder could it be
[00:19.710]我想知道,这是否可能？
[00:24.480]When I was dreaming about you baby
[00:24.480]当我梦到你的时候
[00:27.560]You were dreaming of me
[00:27.560]你的梦中是否也有我
[00:29.710]Call me crazy
[00:29.710]有人说我疯狂
[00:32.490]Call me blind
[00:32.490]让我盲目
[00:34.919]To still be suffering is stupid after
[00:34.919]已过去那么长时间
[00:38.449]all of this time
[00:38.449]仍然在为此伤痛真是太傻了
[00:39.739]Did I lose my love to someone better
[00:39.739]我把我的爱输给了更好的人吗？
[00:43.659]And does she love you like I do
[00:43.659]她会像我那样爱你吗 ？
[00:46.690]I do, you know I really really do
[00:46.690]是的,你知道我真的真的很爱你
[00:52.290]Well hey
[00:52.290]嗨
[00:52.589]So much I need to say
[00:52.589]我需要说的有太多太多
[00:54.669]Been lonely since the day
[00:54.669]从那一天起我是多么的孤独
[00:56.939]The day you went away
[00:56.939]你离去的那一天
[01:00.890]So sad but true
[01:00.890]我是真的很难过
[01:02.599]For me there's only you
[01:02.599]你是我的唯一
[01:04.639]Been crying since the day
[01:04.639]从那一天起我就一直在哭泣
[01:08.109]The day you went away
[01:08.109]你离去的那一天
[01:22.689]I remember date and time
[01:22.689]我记得那一天那一刻
[01:27.659]September twenty second
[01:27.659]九月22日
[01:29.799]Sunday twenty five after nine
[01:29.799]星期天的九点二十五分
[01:32.589]In the doorway with your case
[01:32.589]在门口拿着你的行李
[01:37.759]No longer shouting at each other
[01:37.759]我们不再争吵
[01:40.879]There were tears on our faces
[01:40.879]泪水挂在我们的脸上
[01:43.890]And we were letting go of something special
[01:43.890]我们让某些特别的东西溜走
[01:46.789]Something we'll never have again
[01:46.789]这些东西我们再也不会得到
[01:49.399]I know, I guess I really really know
[01:49.399]我明白,我想我真的真的明白了
[01:54.990]Well hey
[01:54.990]是的
[01:55.569]So much I need to say
[01:55.569]我多么想告诉你
[01:58.799]Been lonely since the day
[01:58.799]从那一天起我是多么的孤独
[02:00.849]The day you went away
[02:00.849]你离去的那一天
[02:03.889]So sad but true
[02:03.889]我是真的很难过
[02:05.929]For me there's only you
[02:05.929]你是我的唯一
[02:08.630]Been crying since the day
[02:08.630]从那一天起我就一直在哭泣
[02:11.970]The day you went away
[02:11.970]你离去的那一天
[02:14.510]The day you went away
[02:14.510]你离去的那一天
[02:16.030]The day you went away
[02:16.030]你离去的那一天
[02:29.600]Did I lose my love to someone better
[02:29.600]我把我的爱输给某个更好的人了吗？
[02:33.140]And does she love you like I do
[02:33.140]她会像我那样爱你吗
[02:36.020]I do, you know I really really do
[02:36.020]是的,你知道我真的真的很爱你
[02:41.000]Well hey
[02:41.000]是的
[02:41.520]So much I need to say
[02:41.520]我多么想告诉你
[02:43.860]Been lonely since the day
[02:43.860]从那一天起我是多么的孤独
[02:46.570]The day you went away
[02:46.570]你离去的那一天
[02:50.030]So sad but true
[02:50.030]我是真的很难过
[02:52.800]For me there's only you
[02:52.800]你是我的唯一
[02:54.310]Been crying since the day
[02:54.310]从那一天起我就一直在哭泣
[02:56.830]The day you went away
[02:56.830]你离去的那一天
[02:59.980]Why do we never know
[02:59.980]为什么直到失去了
[03:01.760]what we've got till it's gone
[03:01.760]我们才明白自己曾经得到过什么？
[03:05.000]How could I carry on
[03:05.000]我该怎样继续生活？
[03:07.600]The day you went away
[03:07.600]你离去的那一天
[03:10.700]Cause I've been missing you so much
[03:10.700]我是多么地想念你。
[03:12.850]I have to say
[03:12.850]我不得不说
[03:14.900]Been crying since the day
[03:14.900]从那一天起我就一直在哭泣
[03:17.330]The day you went away
[03:17.330]你离去的那一天
[03:19.690]The day you went away
[03:19.690]你离去的那一天
[03:22.380]The day you went away
[03:22.380]你离去的那一天