[00:00.000]作词 : Martin Garrix/Troye Sivan/William Lobban Bean/Ben Burgess/Jesse Thomas/Brett McLaughlin
[00:00.000][by:KRees]
[00:01.000]作曲 : Martin Garrix/Troye Sivan/William Lobban Bean/Ben Burgess/Jesse Thomas/Brett McLaughlin
[00:02.000]编曲 : Martin Garrix
[00:03.000]制作人 : Cook Classics/Bart Schoudel/Martin Garrix
[00:09.590]I woke up pissed off today
[00:09.590]醒来的我盛怒难掩
[00:13.850]And lately, everyone feels fake
[00:13.850]所有人都那样虚伪敷衍
[00:18.300]Somewhere, I lost a piece of me
[00:18.300]内心深处 像是失魂一般
[00:22.620]Smoking cigarettes on balconies
[00:22.620]阳台上静吐着烟圈
[00:27.190]But I can't do this alone
[00:27.190]可我一人难做到这些
[00:29.420]Sometimes I just need a light
[00:29.420]我只是渴求光芒点亮黑夜
[00:31.670]If I call you on the phone
[00:31.670]若我拨通你的电话
[00:33.890]Need you on the other side
[00:33.890]希望你就在话筒的另一边
[00:35.950]So when your tears roll down your pillow like a river
[00:35.950]每当你泪如雨下 濡湿枕边
[00:40.670]I'll be there for you
[00:40.670]我会在那儿守候着你
[00:43.030]I'll be there for you
[00:43.030]我会在那儿陪伴着你
[00:45.270]When you're screaming, but they only hear you whisper
[00:45.270]每当你竭力嘶吼 却无人理会
[00:49.870]I'll be loud for you
[00:49.870]我会替你大声呼喊
[00:52.930]But you gotta be there for me too
[00:52.930]我想你也一定会陪伴着我吧
[01:10.880]But you gotta be there for me too
[01:10.880]我想你也一定会陪伴着我吧
[01:17.570]Last year took a toll on me
[01:17.570]去年的我并不如意
[01:21.760]But I made it with you next to me
[01:21.760]但如今我的身旁有着你
[01:26.320]Around the world and back again
[01:26.320]走遍这世界 回到了起点
[01:30.820]I hope you're waiting at the end
[01:30.820]希望你等候着我 在那旅途的终点
[01:35.060]But I can't do this alone
[01:35.060]可我一人难做到这些
[01:37.300]Sometimes I just need a light
[01:37.300]我只是渴求光芒点亮黑夜
[01:39.570]If I call you on the phone
[01:39.570]若我拨通你的电话
[01:41.790]Need you on the other side
[01:41.790]希望你就在话筒的另一边
[01:43.880]So when your tears roll down your pillow like a river
[01:43.880]每当你泪如雨下 濡湿枕边
[01:48.700]I'll be there for you
[01:48.700]我会在那儿守候着你
[01:50.940]I'll be there for you
[01:50.940]我会在那儿陪伴着你
[01:53.150]When you're screaming, but they only hear you whisper
[01:53.150]每当你竭力嘶吼 却无人理会
[01:57.700]I'll be loud for you
[01:57.700]我会替你大声呼喊
[01:59.970]I'll be loud for you
[01:59.970]为了你声嘶力竭
[02:03.130]I got you, I promise
[02:03.130]我保证 我会用心爱你
[02:05.600]Let me be honest
[02:05.600]就让我坦诚一切
[02:07.880]Love is a road that goes both ways
[02:07.880]爱总会是一条路 延伸向两边
[02:11.330]When your tears roll down your pillow like a river
[02:11.330]每当你泪流成河 浸湿枕边
[02:15.800]I'll be there for you
[02:15.800]我会在那儿守候着你
[02:18.850]But you gotta be there for me too
[02:18.850]我想你也一定会陪伴着我吧
[02:37.030]But you gotta be there for me too
[02:37.030]我想你也一定会陪伴着我吧
[02:39.950]Boy, I'm holding on to something
[02:39.950]我还仍未放手
[02:42.170]Won't let go of you for nothing
[02:42.170]我怎会让你就这样溜走
[02:44.390]I'm running, running, just to keep my hands on you
[02:44.390]我不停地奔跑 只是为了不松开握住你的手
[02:48.790]There was a time that I was so blue
[02:48.790]曾经的我是那样忧郁
[02:51.310]What I got to do to show you
[02:51.310]但我该如何向你表露
[02:53.520]I'm running, running, just to keep my hands on you
[02:53.520]我不停地奔跑 只是为了不松开握住你的手
[02:58.230]Running, running, just to keep my hands on you
[02:58.230]不停地奔跑 只是为了不松开握住你的手
[03:02.760]Running, running, just to keep my hands on you
[03:02.760]不停地奔跑 只是为了不松开握住你的手
[03:06.980]So I'm running, running, just to keep my hands on you
[03:06.980]我不停地奔跑 只是为了不松开握住你的手
[03:13.310]But you gotta be there for me too
[03:13.310]我想你也一定会陪伴着我吧
[03:31.360]But you gotta be there for me too
[03:31.360]我想你也一定会陪伴着我吧