[00:00.000]作词 : Tyrone Wells/Dustin Burnett
[00:00.000][by:Harley_collins]
[00:00.281]作曲 : Tyrone Wells/Dustin Burnett
[00:00.563]Oh-oh-oh
[00:00.563]哦~哦~哦
[00:07.858]This day is gonna be
[00:07.858]这一天终将成为
[00:09.751]The greatest memory
[00:09.751]最美好的回忆
[00:11.625]Making history
[00:11.625]历史随之被创造
[00:14.300]Let's go
[00:14.300]一起吧，走
[00:16.193]You don't need no luck
[00:16.193]你并不需要碰运气
[00:18.392]With that golden touch
[00:18.392]点金术不会有的
[00:20.043]Time to light it up
[00:20.043]是时候燃起来了
[00:21.912]Let's go
[00:21.912]让我们前进
[00:24.477]Get ready for it, get ready for it
[00:24.477]准备好，准备好
[00:29.447]Get ready for it
[00:29.447]都给我准备好
[00:31.678]Yeah, This is it, Go, Go, Go
[00:31.678]是的，让我们就这样出发
[00:38.707]Yeah, this is it Go,
[00:38.707]是的，就这样出发
[00:41.283]Let'em know, Let's go, This is it
[00:41.283]让他们都知道 干就完了才是硬道理
[00:47.125]Yeah, this is it
[00:47.125]没错，就应该这样
[00:49.143]Oh-oh-oh
[00:49.143]哦~哦~哦
[00:57.077]Yeah it's about to break
[00:57.077]防线即将被突破
[00:58.775]Got what it's gonna take
[00:58.775]知道要干啥了吧
[01:00.560]Go ahead and own that stage
[01:00.560]昂首阔步 舞台是属于我们的
[01:03.392]Let's go
[01:03.392]出发
[01:05.328]When you're made for this
[01:05.328]你就是为此而生
[01:07.139]Yeah, it's obvious
[01:07.139]显而易见
[01:08.861]Top another list
[01:08.861]来争第一
[01:11.521]Let's go
[01:11.521]让我们向前冲
[01:13.706]Get ready for it, get ready for it,
[01:13.706]都给我准备好，赶紧准备好
[01:18.706]Get ready for it
[01:18.706]准备好
[01:20.907]Yeah, This is it, Go, Go, Go
[01:20.907]对，干就完了。
[01:28.197]Yeah, This is it, Go
[01:28.197]没错，就是这样，出发吧
[01:32.655]Let 'em know, Let's go
[01:32.655]让大家都知道，我们走
[01:36.102]This is it, Yeah this is it
[01:36.102]是的没错，我们就这样
[01:38.305]Oh-oh-oh
[01:38.305]哦~哦~哦
[01:47.645]It's now or it's never
[01:47.645]现在不动身 就永远别干
[01:49.515]No playing with forever
[01:49.515]不要老是玩耍着荒废时间了
[01:51.220]lt's now or it's never
[01:51.220]不是现在就是永远
[01:53.879]lt's down to the wire
[01:53.879]到了最后一刻
[01:57.756]Who gonna take the empire
[01:57.756]就看谁能打下自己的天下了
[01:59.894]lt's down to the wire
[01:59.894]最后一刻
[02:02.531]This is it
[02:02.531]出发
[02:04.056]Get ready for it, get ready for it
[02:04.056]准备好，为它做好准备
[02:08.026]Get ready for it
[02:08.026]准备好
[02:09.509]This is it, Yeah, This is it, Go, Go, Go
[02:09.509]是这样，没错，让我们就这样出发
[02:18.543]Yeah, this is it, Go
[02:18.543]是的，这样就对了，出发
[02:21.878]Let 'em know, Let's go
[02:21.878]让在座的各位都知道 干就完了
[02:25.948]Yeah, this is it，Go, Go, Go
[02:25.948]没错，就是这样，走
[02:34.047]Yeah, this is it Go
[02:34.047]是的，出发吧
[02:38.016]Let 'em know, Let's go
[02:38.016]让在座的各位都知道 干就完了
[02:43.075]Yeah, this is it
[02:43.075]是的，就是这样