[00:01.906]Your eyes look like and you're sad
[00:04.682]You sound to make to meet at once
[00:07.781]Cause made a boo
[00:10.163]One blue bang bled this the ground to lake again forget
[00:12.154]This love is a gift we ever should keep
[00:18.914]This love is a fight we never should blues
[00:22.211]This love is a chance we ever should see
[00:26.964]This love this love this love
[00:30.188]Your hands feel like
[00:32.427]Every time know
[00:34.722]I'm so sensitive meant to
[00:36.034]Wherever I go
[00:37.482]Life can be mind
[00:38.380]One love want kiss these years with you
[00:42.251]I don't wanna miss
[00:45.122]This love is a luck we ever should tell
[00:47.474]This love is a pain we never should forget
[00:52.691]This love is a test we ever should stand
[00:56.562]This love
[00:57.572]This love
[00:58.445]This love
[01:00.594]This love is gift
[01:02.244]This love is a fight
[01:04.003]This love is a chance
[01:06.018]This love is a luck
[01:08.034]This love is a pain
[01:10.266]This love is test
[01:11.946]This love is a gift to fight a chance a luck a pain
[01:13.482]A test a gift
[01:16.723]This love is a gift we ever should keep
[01:20.234]This love is a fight we never should blues
[01:24.347]This love is a chance we ever should see
[01:28.316]This love this love this love
[01:32.531]This love is a luck we ever should tell
[01:34.850]This love is a pain we never should forget
[01:40.484]This love is a test we ever should stand
[01:44.555]This love
[01:45.444]This love
[01:46.402]This love
[01:48.579]This love
[01:49.651]This love
[01:50.618]This love
[01:52.730]This love
[01:53.779]This love
[01:54.674]This love
[01:56.778]This love is a gift to fight a chance
[01:58.859]This love is a luck a pain a test
[02:00.771]This love is a chance