[00:00.000]制作人 : Kuk Harrell
[00:00.230]作词 : Calvin Harris/Taylor Swift
[00:00.460]作曲 : Calvin Harris/Taylor Swift
[00:00.690]编曲 : Calvin Harris/Kuk Harrell
[00:00.920]Baby, this is what you came for
[00:00.920]亲爱的，这就是你出现的原因
[00:04.130]Lightning strikes every time she moves
[00:04.130]她的每个举动，都在放出闪电，势不可挡
[00:11.620]And everybody’s watching her
[00:11.620]她生来万众瞩目
[00:14.170]But she’s looking at you, oh, oh
[00:14.170]可她却只心系于你
[00:17.970]You, oh, oh, you, oh, oh,you,oh,oh,you,oh,oh you,oh,oh
[00:17.970]只有你，她眼中只有你
[00:29.020]Oh, oh
[00:32.760]Baby,this is what you came for
[00:32.760]亲爱的 这就是你所期待的
[00:35.680]Lightning strikes every time she moves
[00:35.680]她的每个举动，都在放出闪电，势不可挡
[00:42.740]And everybody’s watching her
[00:42.740]她生来万众瞩目
[00:45.510]But she’s looking at you, oh, oh
[00:45.510]可她却只心系于你
[00:48.620]You, oh, oh, you, oh, oh
[00:48.620]只有你，她眼中只有你
[00:52.370]You, oh, oh, you, oh, oh
[00:52.370]眼波流转只为你
[01:09.750]You, oh, oh, you, oh, oh
[01:09.750]只有你
[01:14.250]oh, oh
[01:18.360]We go fast with the game we play
[01:18.360]风驰电掣般的生活，令人目不暇接
[01:25.900]Who knows why it’s gotta be this way
[01:25.900]谁能料到，我们会到如此地步
[01:33.670]We say nothing more than we need
[01:33.670]我们口出狂言，好似拥有整个世界
[01:41.470]I say “your place” when we leave
[01:41.470]每一寸，都是你的领地
[01:49.180]Baby,this is what you came for
[01:49.180]亲爱的 这就是你所期待的
[01:52.940]Lightning strikes every time she moves
[01:52.940]她的每个举动，都在放出闪电，势不可挡
[02:00.100]And everybody’s watching her
[02:00.100]她生来万众瞩目
[02:02.690]But she’s looking at you, oh, oh
[02:02.690]可她却只心系于你
[02:05.990]You, oh, oh, you, oh, oh
[02:05.990]只有你，她眼中只有你
[02:17.290]Oh, oh
[02:20.150]You, oh, oh, you, oh, oh
[02:20.150]眼波流转只为你
[02:29.260]You, oh, oh
[02:29.260]只有你
[02:35.620]Baby, this is what you came for
[02:35.620]亲爱的，这不就是你所期待的
[02:39.320]Lightning strikes every time she moves
[02:39.320]她的每个举动，都在放出闪电，势不可挡
[02:46.870]Yeah
[02:51.210]Baby,this is what you came for
[02:51.210]亲爱的 这就是你所期待的
[02:55.110]Lightning strikes every time she moves
[02:55.110]她的每个举动，都在放出闪电，势不可挡
[03:02.100]And everybody’s watching her
[03:02.100]她生来万众瞩目
[03:04.820]But she’s looking at you, oh, oh
[03:04.820]可她却只心系于你
[03:07.900]You, oh, oh, you, oh, oh
[03:07.900]只有你，她眼中只有你
[03:11.670]You, oh, oh, you, oh, oh
[03:11.670]眼波流转只为你
[03:29.010]You, oh, oh, you, oh, oh
[03:29.010]只有你，她只爱你
[03:33.540]oh, oh
[03:36.329]Backing Vocals : Taylor Swift
[03:36.545]Mixing Engineer : Calvin Harris
[03:36.716]Mastering Engineer : Mike Marsh
[03:36.857]Recording Engineer : Marcos Tovar