[00:00.000]作词 : 五十嵐充
[00:00.000][by:淌迟]
[00:01.000]作曲 : 五十嵐充
[00:02.000]编曲 : 五十嵐充
[00:13.139]Wow wow wow...
[00:13.139]Wow wow wow...
[00:24.790]きっときっと誰もが  何か足りないものを
[00:24.790]一定谁都有过这样的经历吧
[00:35.440]無理に期待しすぎて  人を傷つけている
[00:35.440]过分期待自己不足的东西 而伤害了别人
[00:47.490]Wow wow wow...
[00:47.490]Wow wow wow...
[00:58.470]会えばケンカしてたね  長く居すぎたのかな
[00:58.470]一见面就吵架 是因为在一起太久了吗
[01:09.970]意地を張ればなおさら  隙間広がるばかり
[01:09.970]互相赌气的话 只会让隔阂越来越大
[01:21.300]Kissをしたり抱き合ったり
[01:21.300]曾有过亲吻 曾有过拥抱
[01:26.890]多分それでよかった
[01:26.890]或许那样多好
[01:32.910]あたりまえの  愛し方も  ずっと忘れてたね
[01:32.910]那些平凡的相爱之道 却一直被我们遗忘
[01:44.350]信じ合える喜びも  傷つけ合う悲しみも
[01:44.350]互相信任的喜悦也好 互相伤害的悲伤也好
[01:55.870]いつかありのままに愛せるように
[01:55.870]但愿将来有一天能够真心相爱
[02:02.360]Time goes by...
[02:02.360]Time goes by...
[02:19.109]都合悪い時には  いつも言い訳してた
[02:19.109]在不顺利的时候 总是在为自己找借口
[02:30.409]そうねそんなところは  二人よくにていたね
[02:30.409]是啊 在这一方面 我们二人真是相似呢
[02:41.359]安らぎとか真実とか
[02:41.359]安稳也好 真实也好
[02:48.490]いつも求めてたけど
[02:48.490]虽然一直都在努力追求
[02:53.790]言葉のように  簡単には  うまく伝えられずに
[02:53.790]但却不能像言语般 如此容易地传达
[03:04.779]もう一度思い出して  あんなにも愛したこと
[03:04.779]再一次回忆起曾经恋爱的经历
[03:16.279]「アリガトウ」が言える時が来るまで
[03:16.279]直到可以说出“谢谢”的那一刻来临
[03:22.779]Say goodbye...
[03:22.779]Say goodbye...
[03:27.989]残された傷あとが消えた瞬間
[03:27.989]在余下的伤痕消失的那一瞬间
[03:33.969]本当のやさしさの意味がわかるよきっと
[03:33.969]心中也一定会明白温柔的真正意义
[04:08.129]過ぎた日に背をむけずに  ゆっくり時間(とき)を感じて
[04:08.129]无法背离过去的那些日子 只是平静缓慢地感受时间
[04:19.629]いつかまた笑って会えるといいね
[04:19.629]要是将来有一天能笑着相逢该多好
[04:25.949]Time goes by...
[04:25.949]Time goes by...
[04:31.709]Wow wow wow...
[04:31.709]Wow wow wow...