[00:00.000]作词 : Trent Dabbs/Ingrid Michaelson/Michael Busbee
[00:00.000][by:莫西顾]
[00:01.000]作曲 : Trent Dabbs/Ingrid Michaelson/Michael Busbee
[00:10.840]You lit the fire
[00:10.840]你燃起了火焰
[00:13.020]Then drank the water
[00:13.020]却把水喝光
[00:15.570]You slammed that door
[00:15.570]你破门而去
[00:17.860]And left me standing all alone
[00:17.860]剩我形单影只
[00:20.580]We wrote the story
[00:20.580]我们共同写就了这故事
[00:23.130]We turned the pages
[00:23.130]我们经历无数沧桑变化
[00:25.730]You changed the end
[00:25.730]你却改变了结局
[00:27.750]Like everybody said you would
[00:27.750]这结局，旁人竟料定
[00:30.690]I should've seen it coming
[00:30.690]我想我早该醒悟
[00:33.210]It should've sent me running
[00:33.210]我应该潇洒而去
[00:35.780]That's what I get for loving you
[00:35.780]这或许也是我爱你的一种方式
[00:40.660]If I had a time machine
[00:40.660]如果我有时光机器
[00:42.870]And if life was a movie scene
[00:42.870]如果生活只是一出电影幕剧
[00:45.290]I'd rewind and I'd tell me
[00:45.290]我会穿越时空，回溯时光，告诉自己
[00:48.080]Run
[00:48.080]逃离这无疾而终的爱情
[00:50.640]We were never meant to be
[00:50.640]我们永远不可能在一起
[00:52.910]So if I had a time machine
[00:52.910]如果我有时光机器
[00:55.370]I'd go back and I'd tell me
[00:55.370]我会回到过去，告诉自己
[00:58.200]Run
[00:58.200]逃吧
[01:00.800]Run
[01:00.800]逃离这无疾而终的爱情结局
[01:05.790]I got your letters
[01:05.790]我收到过你的情书
[01:08.690]I got your words
[01:08.690]听过你对我说的甜言蜜语
[01:11.190]I stacked them high
[01:11.190]现在，我把他们堆得高高的
[01:13.340]And lit them all and let them burn
[01:13.340]一把火之后，只余灰烬
[01:16.210]Your broken stories
[01:16.210]你撕碎这美满故事
[01:18.630]Don't mean a thing
[01:18.630]但这并不意味着
[01:21.300]You made that bed
[01:21.300]它会永不见天日
[01:23.350]Good luck falling back asleep
[01:23.350]只当大梦一场，醒来就雨过天晴
[01:26.360]I should've seen it coming
[01:26.360]我想我早该醒悟
[01:28.800]It should've sent me running
[01:28.800]我应该潇洒而去
[01:31.330]That's what I get for loving you
[01:31.330]这或许也是我爱你的一种方式
[01:36.190]If I had a time machine
[01:36.190]如果我有时光机器
[01:38.500]And if life was a movie scene
[01:38.500]如果生活只是一出电影幕剧
[01:40.820]I'd rewind and I'd tell me
[01:40.820]我会穿越时空，回溯时光，告诉自己
[01:43.640]Run
[01:43.640]逃离这无疾而终的爱情
[01:46.200]We were never meant to be
[01:46.200]我们永远不可能在一起
[01:48.450]So if I had a time machine
[01:48.450]如果我有时光机器
[01:50.980]I'd go back and I'd tell me
[01:50.980]我会回到过去，告诉自己
[01:53.770]Run
[01:53.770]逃吧
[01:56.290]Run
[01:56.290]逃离这无疾而终的爱情结局
[02:01.110]Oh, your love, it got me higher
[02:01.110]你的爱让我以为自己登上神坛
[02:06.010]Then it drove me up the wall
[02:06.010]你的爱使我跨越过千山万岭
[02:10.240]But the higher up you go
[02:10.240]但站得越高
[02:13.510]The further you will fall
[02:13.510]摔得越狠
[02:23.250]Ohhh, ohhh, ohhh, run...
[02:23.250]快逃吧
[02:41.980]If I had a time machine
[02:41.980]如果我有时光机器
[02:43.990]And if life was a movie scene
[02:43.990]如果生活只是一出电影幕剧
[02:46.490]I'd rewind and I'd tell me
[02:46.490]我会穿越时空，回溯时光，告诉自己
[02:49.400]Run
[02:49.400]逃离这无疾而终的爱情
[02:51.770]We were never meant to be
[02:51.770]我们永远不可能在一起
[02:54.130]So if I had a time machine
[02:54.130]如果我有时光机器
[02:56.600]I'd go back and I'd tell me
[02:56.600]我会回到过去，告诉自己
[02:59.450]Run
[02:59.450]快逃
[03:02.090]If I had a time machine
[03:02.090]如果我有时光机器
[03:04.160]And if life was a movie scene
[03:04.160]如果生活只是一出电影幕剧
[03:06.620]I'd rewind and I'd tell me
[03:06.620]我会穿越时空，回溯时光，告诉自己
[03:09.530]Run
[03:09.530]逃离这无疾而终的爱情
[03:12.320]We were never meant to be
[03:12.320]我们永远不可能在一起
[03:14.280]So if I had a time machine
[03:14.280]如果我有时光机器
[03:16.790]I'd go back and I'd tell me
[03:16.790]我会回到过去，告诉自己
[03:19.670]Run
[03:19.670]逃吧
[03:22.140]Run
[03:22.140]逃离这无疾而终的爱情结局