[00:00.000]作词 : Thomas Salter/Lenka
[00:01.000]作曲 : Thomas Salter/Lenka
[00:11.970]Trouble he will find you no matter where you go oh oh
[00:11.970]无论你走到哪儿 麻烦都会找到你 哦哦
[00:20.020]No matter if you're fast no matter if you're slow oh oh
[00:20.020]不管你多快 不管你多慢 噢噢
[00:28.120]The eye of the storm wanna cry in the morn oh oh
[00:28.120]暴风肆虐后的场景在清晨让你哭泣，噢噢
[00:36.230]You're fine for a while but you start to lose control
[00:36.230]你一会感觉良好但是却开始失去控制
[00:44.390]He's there in the dark he's there in my heart
[00:44.390]他在黑暗中 他在我心中
[00:48.390]He waits in the wings he's gotta play a part
[00:48.390]他张开翅膀等待，他开始发威。
[00:52.490]Trouble is a friend yeah trouble is a friend of mine
[00:52.490]麻烦是朋友 yeah 麻烦在跟着我。
[00:58.540]Ahh
[00:58.540]啊
[01:04.790]Trouble is a friend but trouble is a foe oh oh
[01:04.790]麻烦是朋友 可是麻烦是敌人 哦哦
[01:12.400]And no matter what I feed him he always seems to grow oh oh
[01:12.400]并且不管我对他怎么做他总是在长大，噢噢
[01:21.000]He sees what I see and he knows what I know oh oh
[01:21.000]我看到的他都看到 我知道的他都知道 噢噢
[01:29.110]So don't forget as you ease on down my road
[01:29.110]因此在轻松前行时也要铭记
[01:37.160]He's there in the dark he's there in my heart
[01:37.160]他在黑暗中 他在我心中
[01:41.410]He waits in the wings he's gotta play a part
[01:41.410]他张开翅膀等待，他开始发威
[01:45.410]Trouble is a friend yeah trouble is a friend of mine oh oh
[01:45.410]麻烦是朋友 yeah 麻烦伴随着我
[01:51.610]So don't be alarmed if he takes you by the arm
[01:51.610]所以当他拉住你的手臂 别惊慌
[01:57.560]I won't let him win, but I'm a sucker for his charm
[01:57.560]我不会让他赢的，但我很喜欢他的魅力
[02:01.720]Trouble is a friend yeah trouble is a friend of mine
[02:01.720]麻烦是朋友 yeah 麻烦如影随行跟着我
[02:07.320]Ahh
[02:07.320]阿
[02:10.920]How I hate the way he makes me feel
[02:10.920]我多恨他以这种方式让我有这样的感觉
[02:21.720]And how I try to make him leave
[02:21.720]我如何让他离开
[02:29.830]I try oh oh I try
[02:29.830]我尝试 哦哦 我尝试
[02:37.830]But he's there in the dark he's there in my heart
[02:37.830]他在黑暗中 他在我心中
[02:42.380]He waits in the wings he's gotta play a part
[02:42.380]他张开翅膀等待，他开始发威
[02:46.430]Trouble is a friend yeah trouble is a friend of mine
[02:46.430]麻烦是朋友 麻烦是我的朋友
[02:54.230]So don't be alarmed if he takes you by the arm
[02:54.230]所以 当他拉住你的手臂 别惊慌
[02:58.630]I won't let him win, but I'm a sucker for his charm
[02:58.630]我不会让他赢的，但我很喜欢他的魅力
[03:02.680]Trouble is a friend yeah trouble is a friend of mine
[03:02.680]麻烦是朋友 yeah 麻烦如影随行跟着我
[03:08.840]Ahh
[03:08.840]啊
[03:13.940]Ooh
[03:13.940]哦
[03:17.940]Ahh
[03:17.940]啊
[03:21.790]Ooh
[03:21.790]哦