[00:00.000]作词 : Andy Hurley/Pete Wentz/Waqaas Hashmi/Jarrel Young/Liam O'Donnell/Jake Sinclair/Bob Mosher/Patrick Stump/Joe Trohman/Jack Marshall
[00:00.385]作曲 : Andy Hurley/Pete Wentz/Waqaas Hashmi/Jarrel Young/Liam O'Donnell/Jake Sinclair/Bob Mosher/Patrick Stump/Joe Trohman/Jack Marshall
[00:00.770]I can move mountains
[00:00.770]我能移山倒海
[00:02.610]I can work a miracle, work a miracle
[00:02.610]我能创造奇迹 创造奇迹
[00:06.090]Oh, oh, keep you like an oath
[00:06.090]哦 我能给你一个誓言
[00:09.150]May nothing but death do us part
[00:09.150]唯有死亡才能将你我分开
[00:26.540]She wants to dance like Uma Thurman
[00:26.540]她想如乌玛瑟曼那样舞蹈
[00:29.560]Bury me till I confess
[00:29.560]埋葬我直到我深刻忏悔
[00:32.960]She wants to dance like Uma Thurman
[00:32.960]她想如乌玛瑟曼那样舞蹈
[00:35.000]And I can’t get you out of my head
[00:35.000]我无法将你驱出脑海
[00:38.540]The stench, the stench, of summer sex
[00:38.540]性感夏季的恶臭污秽
[00:42.100]And CK eternity, oh hell yes
[00:42.100]和那永恒的CK 哦是这样
[00:45.210]Divide me down to the smallest I can be
[00:45.210]将我分割到支离破碎
[00:48.550]Put your, put you v-v-v-venom in me
[00:48.550]把你的毒液浸入我的身体
[00:51.770]I can move mountains
[00:51.770]我能移山倒海
[00:53.830]I can work a miracle, work a miracle
[00:53.830]我能创造奇迹 创造奇迹
[00:57.290]Oh, oh, keep you like an oath
[00:57.290]哦 我能给你一个誓言
[01:00.320]May nothing but death do us part
[01:00.320]唯有死亡才能将你我分开
[01:17.640]She wants to dance like Uma Thurman
[01:17.640]她想如乌玛瑟曼那样舞蹈
[01:20.800]Bury me till I confess
[01:20.800]埋葬我直到我深刻忏悔
[01:23.980]She wants to dance like Uma Thurman
[01:23.980]她想如乌玛瑟曼那样舞蹈
[01:26.810]And I can’t get you out of my head
[01:26.810]我无法将你驱出脑海
[01:30.160]The blood, the blood, the blood of the lamb
[01:30.160]如同待宰羔羊的血液
[01:33.280]It’s worth two lions, but here I am
[01:33.280]值够两头雄狮 但我在这里
[01:36.190]And I slept in last night’s clothes and tomorrow’s dreams
[01:36.190]昨夜我和衣沉睡在明日的梦乡
[01:40.510]But they’re not quite what they seem
[01:40.510]但它们不会只有表象
[01:43.230]I can move mountains
[01:43.230]我能移山倒海
[01:45.040]I can work a miracle, work a miracle
[01:45.040]我能创造奇迹 创造奇迹
[01:48.470]Oh, oh, keep you like an oath
[01:48.470]哦 我能给你一个誓言
[01:51.540]May nothing but death do us part
[01:51.540]唯有死亡才能将你我分开
[02:08.710]You’ll find your way
[02:08.710]你会找到你的方向
[02:11.410]And may death find you alive
[02:11.410]也许濒临绝境会让你感到重生
[02:14.930]Take me down the line
[02:14.930]带我沉入深渊
[02:17.830]In Gem City we claim the tide
[02:17.830]在宝石城我们追赶潮汐
[02:21.700]You’ll find your way
[02:21.700]你会找到你的方向
[02:24.080]And may death find you alive
[02:24.080]也许濒临绝境会让你感到重生
[02:27.760]Take me down the line
[02:27.760]带我沉入深渊
[02:30.570]In Gem City we claim the tide
[02:30.570]在宝石城我们追赶潮汐
[02:34.530]She wants to dance like Uma Thurman
[02:34.530]她想如乌玛瑟曼那样舞蹈
[02:37.290]Bury me till I confess
[02:37.290]埋葬我直到我深刻忏悔
[02:40.950]She wants to dance like Uma Thurman
[02:40.950]她想如乌玛瑟曼那样舞蹈
[02:43.300]And I can’t get you out of my head
[02:43.300]我无法将你驱出脑海
[02:47.290]I can move mountains
[02:47.290]我能移山倒海
[02:48.960]I can work a miracle, work a miracle
[02:48.960]我能创造奇迹 创造奇迹
[02:52.460]Oh, oh, keep you like an oath
[02:52.460]哦 我能给你一个誓言
[02:55.540]May nothing but death do us part
[02:55.540]唯有死亡才能将你我分开
[03:00.090]I can move mountains
[03:00.090]我能移山倒海
[03:01.890]I can work a miracle, work a miracle
[03:01.890]我能创造奇迹 创造奇迹
[03:05.260]Oh, oh, keep you like an oath
[03:05.260]哦 我能给你一个誓言
[03:08.300]May nothing but death do us part
[03:08.300]唯有死亡才能将你我分开