[00:00.000]作词 : Mark Ronson / Bruno Mars / Philip Lawrence / Jeff Bhasker / Nicholas Williams / Devon Gallaspy / Charles Wilson / Robert Wilson / Ronnie Wilson / Rudolph Taylor / Lonnie Simmons
[00:01.000]作曲 : Mark Ronson / Bruno Mars / Philip Lawrence / Jeff Bhasker / Nicholas Williams / Devon Gallaspy / Charles Wilson / Robert Wilson / Ronnie Wilson / Rudolph Taylor / Lonnie Simmons
[00:02.000]制作人 : Mark Ronson/Jeff Bhasker/Bruno Mars
[00:16.720]This hit
[00:16.720]这鼓点
[00:17.680]That ice cold
[00:17.680]那酷爽
[00:18.630]Michelle Pfeiffer
[00:18.630]米歇尔·菲弗
[00:20.310]That white gold
[00:20.310]金发白肤美妞
[00:20.840]This one, for them hood girls
[00:20.840]就这帮帽衫女孩
[00:22.660]Them good girls
[00:22.660]个个正点
[00:23.730]Straight masterpieces
[00:23.730]简直尤物
[00:24.900]Stylin', wildin'
[00:24.900]够潮有型
[00:27.070]Livin' it up in the city
[00:27.070]让这城市纵情享乐
[00:29.090]Got Chucks on with Saint Laurent
[00:29.090]穿上帆布鞋挎个名牌包
[00:30.960]Gotta kiss myself I'm so pretty
[00:30.960]都快爱上我自己就这么帅气
[00:32.890]I'm too hot (hot damn)
[00:32.890]哥就是这么性感（这么火辣）
[00:35.110]Called the police and the fireman
[00:35.110]快叫上警察消防员来给我降降温
[00:37.290]I'm too hot (hot damn)
[00:37.290]哥就是这么性感（这么火辣）
[00:39.260]Make a dragon wanna retire man
[00:39.260]暴脾气都被我的帅熄火
[00:41.370]I'm too hot (hot damn)
[00:41.370]哥就是这么性感（这么火辣）
[00:43.250]Say my name you know who I am
[00:43.250]高呼我的名字你知道我是谁
[00:45.670]I'm too hot (hot damn)
[00:45.670]哥就是这么性感（这么火辣）
[00:47.750]Am I bad 'bout that money
[00:47.750]有钱是我的错吗
[00:49.470]Break it down
[00:49.470]打断一下
[00:49.920]Girls hit your hallelujah (whuoo)
[00:49.920]女孩们 快献上溢美之词 （喔）
[00:51.950]Girls hit your hallelujah (whuoo)
[00:51.950]女孩们 快献上溢美之词 （喔）
[00:54.010]Girls hit your hallelujah (whuoo)
[00:54.010]女孩们 快献上溢美之词 （喔）
[00:56.030]'Cause Uptown Funk gon' give it to you
[00:56.030]因为这上城放克乐 就是献给你们的
[00:58.220]'Cause Uptown Funk gon' give it to you
[00:58.220]因为这上城放克乐 就是献给你们的
[01:00.300]'Cause Uptown Funk gon' give it to you
[01:00.300]因为这上城放克乐 就是献给你们的
[01:02.360]Saturday night and we in the spot
[01:02.360]周六晚我们将嗨翻现场
[01:04.190]Don't believe me just watch (come on)
[01:04.190]不信我 就走着瞧 来吧
[01:13.410]Don't believe me just watch
[01:13.410]不信我 就走着瞧
[01:20.990]Don't believe me just watch
[01:20.990]不信我 就走着瞧
[01:23.170]Don't believe me just watch
[01:23.170]不信我 就走着瞧
[01:25.240]Don't believe me just watch
[01:25.240]不信我 就走着瞧
[01:27.260]Don't believe me just watch
[01:27.260]不信我 就走着瞧
[01:29.240]Hey, hey, hey, oh!
[01:29.240]嘿 嘿 嘿 哦
[01:31.510]Stop
[01:31.510]停
[01:32.620]Wait a minute
[01:32.620]等一下
[01:33.580]Fill my cup put some liquor in it
[01:33.580]斟满我的酒杯
[01:35.650]Take a sip, sign a check
[01:35.650]抿一口 在支票上签个名
[01:37.730]Julio! Get the stretch!
[01:37.730]胡里奥 放开了玩
[01:39.690]Ride to Harlem, Hollywood, Jackson, Mississippi
[01:39.690]直奔哈林区 好莱坞  杰克逊 密西西比
[01:43.800]If we show up, we gon' show out
[01:43.800]我们一旦亮相 就要秀个漂亮
[01:45.930]Smoother than a fresh jar of skippy
[01:45.930]丝滑堪比新鲜的Skippy花生酱
[01:48.000]I'm too hot (hot damn)
[01:48.000]哥就是这么性感 （这么火辣）
[01:49.880]Called a police and a fireman
[01:49.880]快叫上警察消防员 来给我降降温
[01:52.000]I'm too hot (hot damn)
[01:52.000]哥就是这么性感 （这么火辣）
[01:54.130]Make a dragon wanna retire man
[01:54.130]暴脾气都被我的帅熄火
[01:56.090]I'm too hot (hot damn) (hot damn)
[01:56.090]哥就是这么性感 （这么火辣）
[01:58.320]B***h, say my name you know who I am
[01:58.320]高呼我的名字 你知道我是谁
[02:00.140]I'm too hot (hot damn)
[02:00.140]哥就是这么性感 （这么火辣）
[02:02.120]Am I bad 'bout that money
[02:02.120]哥就是前途无量
[02:04.190]Break it down
[02:04.190]打断一下
[02:04.700]Girls hit your hallelujah (whuoo)
[02:04.700]女孩们 快献上溢美之词 （喔）
[02:06.720]Girls hit your hallelujah (whuoo)
[02:06.720]女孩们 快献上溢美之词 （喔）
[02:08.690]Girls hit your hallelujah (whuoo)
[02:08.690]女孩们 快献上溢美之词 （喔）
[02:10.720]'Cause Uptown Funk gon' give it to you
[02:10.720]因为这上城放克乐 就是献给你们的
[02:12.850]'Cause Uptown Funk gon' give it to you
[02:12.850]因为这上城放克乐 就是献给你们的
[02:14.920]'Cause Uptown Funk gon' give it to you
[02:14.920]因为这上城放克乐 就是献给你们的
[02:17.050]Saturday night and we in the spot
[02:17.050]周六晚 我们将嗨翻现场
[02:18.920]Don't believe me just watch (come on)
[02:18.920]不信我 就走着瞧 来吧
[02:27.520]Don't believe me just watch
[02:27.520]不信我 就走着瞧
[02:35.770]Don't believe me just watch
[02:35.770]不信我 就走着瞧
[02:37.940]Don't believe me just watch
[02:37.940]不信我 就走着瞧
[02:40.060]Don't believe me just watch
[02:40.060]不信我 就走着瞧
[02:41.970]Don't believe me just watch
[02:41.970]不信我 就走着瞧
[02:43.950]Hey, hey, hey, oh!
[02:43.950]嘿 嘿 嘿 哦
[02:53.900]Before we leave
[02:53.900]在我们离开之前
[02:54.310]Imma tell y'all a lil' something
[02:54.310]我会告诉你一些事情
[02:55.330]Uptown Funk you up, Uptown Funk you up
[02:55.330]上城放克乐嗨翻你上城放克乐嗨翻你
[02:58.770]Uptown Funk you up, Uptown Funk you up
[02:58.770]上城放克乐嗨翻你上城放克乐嗨翻你
[03:02.860]I said Uptown Funk you up, Uptown Funk you up
[03:02.860]我说上城放克乐嗨翻你上城放克乐嗨翻你
[03:07.060]Uptown Funk you up, Uptown Funk you up
[03:07.060]上城放克乐嗨翻你上城放克乐嗨翻你
[03:11.040]Come on, dance
[03:11.040]来吧 自由舞动
[03:12.170]Jump on it
[03:12.170]跳起来
[03:13.180]If you sexy then flaunt it
[03:13.180]如果你够性感 就大胆秀出来
[03:15.050]If you freaky then own it
[03:15.050]你要是个丑货 就乖乖认怂
[03:17.170]Don't brag about it, come show me
[03:17.170]别自夸尽管秀给我看
[03:19.190]Come on, dance
[03:19.190]来吧 自由舞动
[03:19.540]Jump on it
[03:19.540]跳起来
[03:21.410]If you sexy then flaunt it
[03:21.410]如果你够性感 就大胆秀出来
[03:23.430]Well it's Saturday night and we in the spot
[03:23.430]周六晚 我们将嗨翻现场
[03:25.410]Don't believe me just watch
[03:25.410]不信我 就走着瞧
[03:32.080]Don't believe me just watch
[03:32.080]不信我 就走着瞧
[03:42.250]Don't believe me just watch
[03:42.250]不信我 就走着瞧
[03:44.380]Don't believe me just watch
[03:44.380]不信我 就走着瞧
[03:46.400]Don't believe me just watch
[03:46.400]不信我 就走着瞧
[03:48.530]Don't believe me just watch
[03:48.530]不信我 就走着瞧
[03:50.450]Hey, hey, hey, oh!
[03:50.450]嘿 嘿 嘿 哦
[03:53.270]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[03:53.270]上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[03:56.810]Uptown Funk you up, Uptown Funk you up
[03:56.810]上城放克乐嗨翻你上城放克乐嗨翻你
[04:00.870]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[04:00.870]上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:05.070]Uptown Funk you up, Uptown Funk you up
[04:05.070]上城放克乐嗨翻你上城放克乐嗨翻你
[04:09.310]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[04:09.310]上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:13.410]Uptown Funk you up, Uptown Funk you up
[04:13.410]上城放克乐嗨翻你上城放克乐嗨翻你
[04:17.600]Uptown Funk you up, Uptown Funk you up (say whaa?!)
[04:17.600]上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:21.690]Uptown Funk you up
[04:21.690]上城放克乐嗨翻你
[04:25.279]Producers : Mark Ronson / Jeff Bhasker / Bruno Mars
[04:25.570]Lead Vocals : Bruno Mars
[04:25.795]Guitars : Mark Ronson
[04:25.919]Bass : Jamareo Artis
[04:26.061]Drums : Bruno Mars
[04:26.191]Linn Drum : Mark Ronson
[04:26.342]Keyboards : Jeff Bhasker / Phredley Brown (Additional)
[04:26.476]Talkbox : Jeff Bhasker
[04:26.625]Trumpet : David Guy / Michael Leonhart / Jimmy King
[04:26.795]Tenor Saxophone : Neal Sugarman / Dwayne Dagger
[04:26.955]Baritone Saxophone : Ian Hendrickson-Smith
[04:27.144]Trombone : Ray Mason / Kameron Whalum
[04:27.293]Programming : Mark Ronson
[04:27.455]Engineers : Mark Ronson / Boo Mitchell / Charles Moniz / Wayne Gordon / Josh Blair / Inaam Haq
[04:27.623]Additional Engineering : Ken Lewis / Devin Nakao / Matthew Stevens / Riccardo Damian
[04:27.812]Mixing : Serban Ghenea
[04:27.974]Mix Engineering : John Hanes
[04:28.142]Mastering : Tom Coyne
[04:28.320]Recorded at Royal Studios (Memphis, Tennessee), Zelig Studios (London, UK), Cherry Beach Sound (Toronto), Armoury Studios (Vancouver, BC), Levcon Studios (Los Angeles, California) and Daptone Studios (Brooklyn, New York), 2014
[04:28.473]Mixed at Mixstar Studios (Virginia Beach, Virginia)