[00:00.000]作词 : Elvis Kwok Bun Chan/G.E.M.邓紫棋/王祖蓝/林洛民
[00:01.000]作曲 : G.E.M.邓紫棋
[00:02.000]编曲 : 王双骏
[00:03.000]制作人 : 王双骏
[00:13.440]凝望对岸灯火线
[00:18.340]童年望到如今不厌
[00:23.450]流连球场内妈妈有些怨言
[00:27.720]却是那最熟悉声线
[00:33.470]常回味那蛋挞的脆
[00:38.640]人情味也属于这里
[00:44.010]谁曾离别天星下再相聚
[00:48.590]你共我已成长几岁
[00:54.250]看遍风雨和繁花
[00:59.180]共灌溉七百万童话
[01:04.730]Victoria Victoria
[01:09.870]你的我的  这一个家
[01:14.810]重读幼嫩的笔记
[01:19.070]记载著还在努力的希冀
[01:24.600]时代门外多少挚真忆记
[01:29.640]那是有过梦想的你
[01:35.010]看遍风雨和繁花
[01:39.710]共灌溉七百万童话
[01:45.540]Victoria Victoria
[01:50.670]你的我的  这一个家
[01:55.510]即使几多惊涛骇浪
[02:00.880]即使都少不免相撞
[02:05.380]可否牵手一同泊岸
[02:10.290]这景致谁亦向往
[02:25.930]无论几多次迷路不怕
[02:30.620]沿著港湾会望见烟花
[02:36.550]世界千百样图画
[02:41.100]但你我也只渴望回家
[02:46.820]Victoria Victoria
[02:52.520]你的我的  这一个家
[02:57.170]冷暖起跌像浮沙
[03:01.710]用爱种七百万童话
[03:07.200]Victoria Victoria
[03:12.510]你的我的  这一个家
[03:20.440]监制:王双骏