[00:00.000]作词 : Thomas Bergersen/Merethe Soltvedt
[00:00.000][by:Tropical_aurora]
[00:01.000]作曲 : Thomas Bergersen
[02:41.408]From far away
[02:41.408]在遥远的地方
[02:43.406]In mountains deep
[02:43.406]在群山的深处
[02:45.172]The night of blood
[02:45.172]在血色的夜晚
[02:46.915]In twilight sleep
[02:46.915]在朦胧的睡眼
[02:49.157]The armies fight
[02:49.157]军队正激战
[02:51.156]For king and queen
[02:51.156]为王与后
[02:53.171]There will be no
[02:53.171]将不会有
[02:55.169]No victory
[02:55.169]胜利
[02:57.153]The swords collide
[02:57.153]利刃相撞
[02:59.161]With power and force
[02:59.161]充斥力量
[03:01.159]As mighty men
[03:01.159]身为勇士
[03:03.166]Show no remorse
[03:03.166]毫无悔意
[03:05.161]It is the time
[03:05.161]正是
[03:07.170]The snow is melting
[03:07.170]雪融之际
[03:09.412]It is the time
[03:09.412]正是
[03:11.160]Of reckoning
[03:11.160]清算之时
[04:17.411]From far away
[04:17.411]遥远异方
[04:19.167]In moutains deep
[04:19.167]深深山上
[04:21.153]The night of blood
[04:21.153]血色之夜
[04:23.164]In twilight sleep
[04:23.164]睡眼微张
[04:25.161]The armies fight
[04:25.161]正义之师
[04:27.166]For king and queen
[04:27.166]为王而战
[04:29.161]There will be no
[04:29.161]激战之中
[04:31.165]No victory
[04:31.165]胜负难盼
[04:33.156]The swords collide
[04:33.156]刀剑铿锵
[04:35.163]With power and force
[04:35.163]力举无疆
[04:37.168]As mighty men
[04:37.168]生而无畏
[04:39.175]Show no remorse
[04:39.175]死而不悔
[04:41.159]It is the time
[04:41.159]时辰已到
[04:43.155]The snow is melting
[04:43.155]白雪消融
[04:45.160]It is the time
[04:45.160]时辰已到
[04:47.170]Of reckoning
[04:47.170]清算旧账