[00:00.000]作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:01.000]作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:02.000]制作人 : Brian Eno/Markus Dravs/Rik Simpson
[00:13.340]I used to rule the world
[00:13.340]大千世界曾由我主宰
[00:17.080]Seas would rise when I gave the word
[00:17.080]巨浪也曾因我之命澎湃
[00:19.720]Now in the morning I sleep alone
[00:19.720]而今我却在黎明独自入眠
[00:23.840]Sweep the streets I used to own
[00:23.840]在曾属于我的街道落寞徘徊
[00:41.270]I used to roll the dice
[00:41.270]过去我常常孤注一掷
[00:44.800]Feel the fear in my enemy's eyes
[00:44.800]尽情品味惊恐在死敌瞳孔绽开
[00:48.030]Listen as the crowd would sing:
[00:48.030]欣然倾听百姓高歌喝彩
[00:51.840]"Now the old king is dead! Long live the king!"
[00:51.840]“先王亡矣！”“新王万代！”
[00:55.050]One minute I held the key
[00:55.050]曾经我手握权位经脉
[00:58.670]Next the walls were closed on me
[00:58.670]如今才知宫墙深似海
[01:01.758]And I discovered that my castles stand
[01:01.758]恍然发现我的城池
[01:05.659]Upon pillars of salt, pillars of sand
[01:05.659]基底散如盐沙乱似尘埃
[01:09.537]I hear Jerusalem bells are ringing
[01:09.537]听那钟声从耶路撒冷传来
[01:13.147]Roman Cavalry choirs are singing
[01:13.147]罗马骑兵唱诗班的歌声震彻山海
[01:16.730]Be my mirror my sword and shield
[01:16.730]担当我的明镜，利剑和盾牌
[01:20.147]My missionaries in a foreign field
[01:20.147]我的传教士屹立边疆之外
[01:23.700]For some reason I can't explain
[01:23.700]只因一些缘由我无法释怀
[01:27.099]Once you go there was never, never an honest word
[01:27.099]一旦你离开这里便不再,不再有逆耳忠言存在
[01:33.560]That was when I ruled the world
[01:33.560]而这便是我统治的时代
[01:50.477]It was the wicked and wild wind
[01:50.477]凛冽邪风呼啸袭来
[01:54.665]Blew down the doors to let me in.
[01:54.665]吹散重门使我深陷阴霾
[01:57.075]Shattered windows and the sound of drums
[01:57.075]断壁残垣礼崩乐坏
[02:01.025]People couldn't believe what I'd become
[02:01.025]世人不敢相信我已当年不再
[02:02.924]Revolutionaries Wait
[02:02.924]起义大军翘首期待
[02:07.867]For my head on a silver plate
[02:07.867]有朝一日我站上断头台
[02:11.036]Just a puppet on a lonely string
[02:11.036]恰如傀儡随吊线寂寞摇摆
[02:15.073]Oh who would ever wanna be king?
[02:15.073]悲哉，谁又曾渴望万人膜拜？
[02:19.074]I hear Jerusalem bells are ringing
[02:19.074]听那钟声从耶路撒冷传来
[02:22.464]Roman Cavalry choirs are singing
[02:22.464]罗马骑兵唱诗班的歌声震彻山海
[02:25.984]Be my mirror my sword and shield
[02:25.984]担当我的明镜，利剑和盾牌
[02:29.464]My missionaries in a foreign field
[02:29.464]我的传教士屹立边疆之外
[02:34.096]For some reason I can't explain
[02:34.096]只因一些缘由我无法释怀
[02:36.715]I know Saint Peter won't call my name
[02:36.715]我亦知天堂之门不会为我敞开
[02:39.616]Never an honest word
[02:39.616]不再有逆耳忠言存在
[02:42.465]But that was when I ruled the world
[02:42.465]而这便是我统治的时代
[02:59.455](Ohhhhh Ohhh Ohhh)
[02:59.455](哦哦哦)
[03:15.432]Hear Jerusalem bells are ringing
[03:15.432]听那钟声从耶路撒冷传来
[03:18.451]Roman Cavalry choirs are singing
[03:18.451]罗马骑兵唱诗班的歌声震彻山海
[03:21.884]Be my mirror my sword and shield
[03:21.884]担当我的明镜，利剑和盾牌
[03:25.241]My missionaries in a foreign field
[03:25.241]我的传教士屹立边疆之外
[03:28.812]For some reason I can't explain
[03:28.812]只因一些缘由我无法释怀
[03:32.232]I know Saint Peter won't call my name
[03:32.232]我亦知天堂之门不会为我敞开
[03:35.733]Never an honest word
[03:35.733]不再有逆耳忠言存在
[03:38.673]But that was when I ruled the world
[03:38.673]而这便是我统治的时代
[03:57.373]钢琴 : Chris Martin
[03:57.685]电吉他 : Jonny Buckland
[03:57.997]弦乐 : Davide Rossi
[03:58.309]音频助理 : Andy Rugg/Brian Thorn/Chris Allgood/Daniel Green/Vanessa Parr
[03:58.621]低音吉他 : Guy Berryman
[03:58.933]合成器 : Guy Berryman
[03:59.245]吉他 : Jonny Buckland
[03:59.557]和声 : Guy Berryman/Will Champion
[03:59.869]鼓 : Will Champion
[04:00.181]打击乐 : Will Champion
[04:00.493]木吉他 : Chris Martin
[04:00.805]混音助理 : William "Will" Hensley
[04:01.117]混音工程师 : Andy Wallace/Markus Dravs/Michael H. Brauer
[04:01.429]编程 : Francois Chevallier
[04:01.741]主人声 : Chris Martin
[04:02.053]母带工程师 : Bob Ludwig/Emily Lazar