[00:05.700]Where there's a will, there's a way, kinda beautiful
[00:05.700]有志者事竟成，多么美好
[00:09.700]And every night has its day, so magical
[00:09.700]黑夜过去就是黎明，这里充满神奇
[00:13.700]And if there's love in this life, there's no obstacle
[00:13.700]如果生活充满爱，世界将不再有阻碍
[00:17.700]That can't be defeated
[00:17.700]爱可以战胜一切
[00:20.700]For every tyrant a tear for the vulnerable
[00:20.700]每一个残暴的君主都能懂得怜悯
[00:24.700]In every lost soul the bones of a miracle
[00:24.700]每一个失落的灵魂中都有创造奇迹的傲骨
[00:28.700]For every dreamer a dream we're unstoppable
[00:28.700]每一个梦想家都有无法阻挡的梦想
[00:31.700]With something to believe in
[00:31.700]有真诚的信仰
[00:36.700]Monday left me broken
[00:36.700]星期一我被无情地击败
[00:39.700]Tuesday I was through with hoping
[00:39.700]星期二我就在希望中复活
[00:42.700]Wednesday my empty arms were open
[00:42.700]星期三我张开空空如也的双臂
[00:46.700]Thursday waiting for love, waiting for love
[00:46.700]星期四等待爱，等待爱的到来
[00:51.700]Thank the stars it's Friday
[00:51.700]星期五星辰为我颤动
[00:54.700]I'm burning like a fire gone wild on Saturday
[00:54.700]星期六我像疯狂燃烧的野火
[00:58.700]Guess I won't be coming to church on Sunday
[00:58.700]星期日我将不会去教堂
[01:01.700]I'll be waiting for love, waiting for love
[01:01.700]我会等待爱的到来，等待爱
[01:05.700]To come around
[01:05.700]让我苏醒
[01:58.700]We are one of a kind irreplaceable
[01:58.700]我们是不可替代的
[02:01.700]How did I get so blind and so cynical
[02:01.700]我究竟为何如此盲目如此愤世嫉俗
[02:05.700]If there's love in this life we're unstoppable
[02:05.700]假若此生有爱我们便所向披靡
[02:09.699]No we can't be defeated
[02:09.699]没有什么能战胜我们
[02:13.699]Monday left me broken
[02:13.699]星期一我被无情地击败
[02:16.699]Tuesday I was through with hoping
[02:16.699]星期二我就在希望中复活
[02:20.699]Wednesday my empty arms were open
[02:20.699]星期三我张开空空如也的双臂
[02:24.699]Thursday waiting for love, waiting for love
[02:24.699]星期四等待爱，等待爱的到来
[02:29.699]Thank the stars it's Friday
[02:29.699]星期五星辰为我颤动
[02:31.699]I'm burning like a fire gone wild on Saturday
[02:31.699]星期六我像疯狂燃烧的野火
[02:35.699]Guess I won't be coming to church on Sunday
[02:35.699]星期日我将不会去教堂
[02:38.699]I'll be waiting for love, waiting for love
[02:38.699]我会等待爱的到来，等待爱
[02:44.699]To come around
[02:44.699]让我苏醒