[00:00.000][by:呆子的呆毛]
[00:00.600]Walking in the Sun in around and around
[00:00.600]在阳光下来回漫步
[00:03.810]I can believe love at is around
[00:03.810]我相信爱在周围
[00:06.450]Walking in the Sun in around and around and around
[00:06.450]在阳光下来回漫步
[00:09.830]walking in the Sun in around and around and around
[00:09.830]在阳光下来回漫步
[00:26.290]And the lander or chorer check to want a stair
[00:26.290]陆地上的人们和做着琐碎家务的人需要一些帮助
[00:29.380]How too fun the better place
[00:29.380]去更好的享受这好地方
[00:31.940]Every boys and girls are looking for a chance
[00:31.940]男孩子们女孩子们都在寻找机会
[00:34.820]And the music starts to play
[00:34.820]音乐开始响起
[00:37.620]wow........Get to be this way
[00:37.620]用这种方式
[00:43.430]wow........You are one for me
[00:43.430]你是我的唯一
[00:49.290]Walking in the Sun in around and around
[00:49.290]在阳光下来回漫步
[00:53.400]I can believe love at is around
[00:53.400]我相信爱在周围
[00:55.330]Walking in the Sun in around and around and around
[00:55.330]在阳光下来回漫步
[00:58.780]Look at try for me
[00:58.780]看着我试着感受我
[01:02.050]Walking in the Sun in around and around
[01:02.050]在阳光下来回漫步
[01:31.480]Walking in the Sun in around and around
[01:31.480]在阳光下来回漫步
[01:36.710]Walking in the Sun in around and around and around...
[01:36.710]在阳光下来回漫步漫步
[01:45.770]With two changes together body in the ***
[01:45.770]在爱中两个身体交缠着
[01:48.920]bady you need tell know me
[01:48.920]宝贝告诉我你的需要
[01:51.860]Every boys and girls are looking for a manner
[01:51.860]每个人都在寻找一种方式
[01:54.920]To remember everyday
[01:54.920]为了记住每一天
[01:57.240]wow........Get to be this way
[01:57.240]用这种方式
[02:02.980]wow........You are one for me
[02:02.980]你是我的唯一
[02:09.260]Walking in the Sun in around and around and around
[02:09.260]在阳光下来回漫步
[02:11.640]I can believe love at is around
[02:11.640]我相信爱在周围
[02:14.490]Walking in the Sun in around and around and around
[02:14.490]在阳光下来回漫步
[02:30.030]Look at try for me
[02:30.030]看着我试着感受我
[02:35.450]Walking in the Sun in around and around
[02:35.450]在阳光下来回漫步
[02:41.500]Walking in the Sun in around and around
[02:41.500]在阳光下来回漫步
[02:46.970]Walking in the Sun in around and around
[02:46.970]在阳光下来回漫步
[02:53.120]Walking in the Sun in around and around and around
[02:53.120]在阳光下来回漫步