[00:00.000]作词 : Van Der Voort, Joren Johannes
[00:01.000]作曲 : Victor Pool/Justin Gammella/Ruben Christopher den Boer/Meron Mengist/Joren van der Voort
[00:08.520]Talk to me
[00:08.520]和我谈谈吧
[00:12.550]Spill the secrets you've been keeping
[00:12.550]向我吐露那深藏于你心底的秘密
[00:16.860]Life cuts deep
[00:16.860]生活诚然充满坎坷
[00:20.850]Let me help pick up the pieces
[00:20.850]但请让我助你重拾信心
[00:24.400]You're not alone, I'm by your side
[00:24.400]若我如影随形 你便不会再感孤寂
[00:26.700]Don't you know, don't you know
[00:26.700]你知道吗
[00:28.040]I'll walk through fire with you
[00:28.040]我愿与你携手 走过刀山火海
[00:30.080]I'll walk through fire
[00:30.080]我愿为你赴汤蹈火
[00:32.620]No matter what, I'll make it right
[00:32.620]就算误入歧途 我也会使我们重回正轨
[00:34.950]Don't you know, don't you know
[00:34.950]你并不知道我
[00:36.170]I'll walk through fire with you
[00:36.170]我愿与你一同 穿过熊熊烈焰
[00:38.290]I'll walk through fire
[00:38.290]我愿为你承受煎熬
[00:40.180]I'm not an angel, I'm not a saint
[00:40.180]我并非天使 更非圣人
[00:44.250]I've been a closed book full of mistakes
[00:44.250]我曾如一本紧闭的书 晦涩难懂却又荒诞不经
[00:48.390]But when you're broken, when you're in pain
[00:48.390]但当你怆然心碎 痛苦不堪之时
[00:52.500]Oooh, ooh
[00:55.880]I'll walk through fire with you
[00:55.880]我愿与你携手 走过刀山火海
[01:04.180]I'll walk through fire
[01:04.180]我愿为你赴汤蹈火
[01:08.340]I'll walk through fire with you
[01:08.340]我愿与你一同 穿过熊熊烈焰
[01:12.390]I'll walk through fire
[01:12.390]我愿为你承受煎熬
[01:14.790]You know I
[01:14.790]你知道吗
[01:18.950]Don't pretend to be a savior
[01:18.950]我不会假装自己能够拯救你于水火
[01:22.750]But let me in, yeah
[01:22.750]但请让我住进你的心
[01:26.890]I promise nobody can break us
[01:26.890]我发誓 没有人能够拆散我们
[01:30.580]You're not alone, I'm by your side
[01:30.580]若我如影随形 你便不会再感孤寂
[01:32.890]Don't you know, don't you know
[01:32.890]你知道吗
[01:34.190]I'll walk through fire with you
[01:34.190]我愿与你携手 走过刀山火海
[01:36.190]I'll walk through fire
[01:36.190]我愿为你赴汤蹈火
[01:38.830]No matter what, I'll make it right
[01:38.830]就算误入歧途 我也会使我们重回正轨
[01:41.110]Don't you know, don't you know
[01:41.110]你知道吗
[01:42.410]I'll walk through fire with you
[01:42.410]我愿与你一同 穿过熊熊烈焰
[01:44.470]I'll walk through fire
[01:44.470]我愿为你承受煎熬
[01:46.330]I'm not an angel, I'm not a saint
[01:46.330]我并非守护你的天使 更非普爱众生的圣人
[01:50.430]I've been a closed book full of mistakes
[01:50.430]我曾如一本紧闭的书 晦涩难懂却又荒诞不经
[01:54.550]But when you're broken, when you're in pain
[01:54.550]但当你怆然心碎 痛苦不堪之时
[01:58.750]Oooh, ooh
[02:02.050]I'll walk through fire with you
[02:02.050]我愿与你携手 走过刀山火海
[02:06.230]I'll walk through fire with you
[02:06.230]我愿与你一同 穿过熊熊烈焰
[02:10.380]I'll walk through fire
[02:10.380]我愿为你赴汤蹈火
[02:14.500]I'll walk through fire with you
[02:14.500]我愿与你携手 走过刀山火海
[02:18.630]I'll walk through fire with you
[02:18.630]我愿与你一同 穿过熊熊烈焰
[02:28.520]You're not alone, I'm by your side
[02:28.520]若我如影随形 你便不会再感孤寂
[02:30.830]Don't you know, don't you know
[02:30.830]你知道吗
[02:32.090]I'll walk through fire with you
[02:32.090]我愿与你携手 走过刀山火海
[02:34.100]I'll walk through fire
[02:34.100]我愿与你一同 穿过熊熊烈焰
[02:36.030]I'm not an angel, I'm not a saint
[02:36.030]我并非守护你的天使 更非圣人
[02:40.110]I've been a closed book full of mistakes
[02:40.110]我曾如一本紧闭的书 晦涩难懂却又荒诞不经
[02:44.230]But when you're broken, when you're in pain
[02:44.230]但当你怆然心碎 痛苦不堪之时
[02:48.390]Oooh, ooh
[02:51.790]I'll walk through fire with you
[02:51.790]我愿与你携手 走过刀山火海
[02:55.920]I'll walk through fire with you
[02:55.920]我愿与你一同 穿过熊熊烈焰
[03:00.110]I'll walk through fire
[03:00.110]我愿为你赴汤蹈火
[03:04.140]I'll walk through fire with you
[03:04.140]我愿与你携手 走过刀山火海
[03:08.280]I'll walk through fire with you
[03:08.280]我愿与你一同 穿过熊熊烈焰