[00:00.000]作词 : Dia Frampton/Jimmy Harry/Fran Hal
[00:01.000]作曲 : Ian Kirkpatrick
[00:09.980]Looking back on younger days, the time has passed,
[00:09.980]回顾年少时候的那段时光，一切都已过去
[00:13.570]And nothing stays the same. Hey hey hey!
[00:13.570]一切都已改变。嘿 嘿 嘿
[00:18.640]She was such a pretty girl,
[00:18.640]她是如此美的小女孩
[00:21.800]With glowing eyes and yellow curls. Hey hey hey!
[00:21.800]她有着闪闪发亮的眼睛和一头金黄色的卷发 嘿 嘿 嘿
[00:27.660]Stars are in a summer night,
[00:27.660]在那星空下的夏夜
[00:29.760]She's wishing that they'd fall down through the atmosphere,
[00:29.760]她希望那些人能够下地狱
[00:33.160]For a souvenir.
[00:33.160]以此来祭奠（她所受的伤害）
[00:36.600]She's waiting for her Superman, her Never land,
[00:36.600]她等待她的超人能够来临，带她去永无之乡
[00:39.380]Cause he can show the way. Hey hey hey!
[00:39.380]他知道该如何去那里。嘿 嘿 嘿
[00:44.100]Where's her missing piece her mind's been chasing, chasing?
[00:44.100]那已迷失的，她内心一直所追寻的地方在哪里
[00:52.270]A bullet with your name, a ticking time grenade,
[00:52.270]一粒已瞄准的子弹，一颗定时炸弹
[00:56.670]You better run away, run away, run away
[00:56.670]你们无处可逃 无处可逃 无处可逃
[01:01.220]Either way you're screwed, there's nothing you can do,
[01:01.220]你们所有的挣扎都是徒劳
[01:05.450]You better run away, run away, run away.
[01:05.450]你们无处可逃 无处可逃 无处可逃
[01:19.600]She's tellin' tales through telephone
[01:19.600]她透过电话告诉你们一切
[01:21.990]That make you cry, chill to the bone. Hey hey hey!
[01:21.990]这使你们害怕到哭泣，那恐惧渗入骨髓 嘿 嘿 嘿
[01:28.340]It's lock and key, electrified,
[01:28.340]一切都在掌控之中
[01:31.130]Hide and seek from dirty eyes. Hey hey hey!
[01:31.130]你们那那肮脏的眼睛里还想躲藏些什么 嘿 嘿 嘿
[01:37.600]Driving in the rain to somewhere far,
[01:37.600]冒着大雨想开车离去，远离这里
[01:40.110]But they've got tattoos stamped upon their arms, of her name in hearts
[01:40.110]但他们却不知自己的双手却早已满是罪证  对她的名字刻骨铭心
[01:45.990]She doesn't understand that love is what you give, not given up.
[01:45.990]她无法理解爱是被给予 而不是被放弃
[01:50.479]Hey hey hey!
[01:50.479]嘿 嘿 嘿
[01:54.000]Where's her missing piece her mind's been chasing, chasing?
[01:54.000]那已迷失的，她内心一直所追寻的地方在哪里
[02:02.300]A bullet with your name, a ticking time grenade,
[02:02.300]一粒已瞄准的子弹，一颗定时炸弹
[02:06.550]You better run away, run away, run away
[02:06.550]你们无处可逃 无处可逃 无处可逃
[02:11.800]Either way you're screwed, there's nothing you can do,
[02:11.800]你们所有的挣扎都是徒劳
[02:15.240]No matter what you say, what you say, what you say.
[02:15.240]说什么都于事无补 于事无补 于事无补
[02:37.270]Yeah you better not sleep, because she's waiting, waiting.
[02:37.270]你最好不要就这么睡去，她像猎人等待猎物般在等待着你
[02:48.270]She knows all about you; you're in her aim.
[02:48.270]她知道你们的一切 你们是她的目标
[03:01.510]A bullet with your name, a ticking time grenade,
[03:01.510]一粒已瞄准的子弹，一颗定时炸弹
[03:05.370]You better run away, run away, run away
[03:05.370]你们无处可逃 无处可逃 无处可逃
[03:10.750]Either way you're screwed, there's nothing you can do,
[03:10.750]你们所有的挣扎都是徒劳
[03:14.920]You better run away, run away, run away
[03:14.920]你们无处可逃 无处可逃 无处可逃
[03:18.160]A bullet with your name, a ticking time grenade,
[03:18.160]一粒已瞄准的子弹，一颗定时炸弹
[03:23.740]You better run away, run away, run away
[03:23.740]你们无处可逃 无处可逃 无处可逃
[03:27.120]Either way you're screwed, there's nothing you can do,
[03:27.120]你们所有的挣扎都是徒劳
[03:31.360]No matter what you say, what you say, what you say.
[03:31.360]说什么都于事无补 于事无补 于事无补