[00:00.000]作曲 : Why Mona
[00:10.250]Yeah I'll tell you what I want what I really really want
[00:10.250]我会告诉你我真真正正想要的
[00:13.140]So tell me what you want what you really really want
[00:13.140]所以你也告诉我你想要什么 你的真切所求吧
[00:16.000]I'll tell you what I want what I really really want
[00:16.000]我会告诉你我真真正正想要的
[00:18.770]So tell me what you want what you really really want
[00:18.770]所以你也告诉我你想要什么 你的真切所求吧
[00:21.450]I wanna I wanna I wanna I wanna
[00:21.450]我想要 我想要 我想要
[00:24.620]I really really really wanna zigazig ah
[00:24.620]我真的真的想要zigazig ah
[00:27.790]I wanna I wanna I wanna
[00:27.790]我想要 我想要 我想要
[00:30.250]I really really really wanna zigazig ah
[00:30.250]我真的真的想要zigazig ah
[00:33.740]If you want my future forget my past
[00:33.740]如果你想要得到我的未来 就忘了我的过去吧
[00:39.320]If you wanna get with me better make it fast
[00:39.320]如果你想要和我在一起 最好快点行动
[00:44.920]Now I don't go wasting my precious time
[00:44.920]别再浪费我宝贵的时间了
[00:50.280]Get your act together we could be just fine
[00:50.280]好好整理清楚你的心思我们就能和睦相处
[00:55.850]If you wanna be my lover you gotta get with my friends
[00:55.850]如果你想成为我的爱人 你必须得学会和我的朋友们相处
[01:01.488]Make it last forever friendship never ends
[01:01.488]让你们之间友谊长存
[01:07.180]If you wanna be my lover you have got to give
[01:07.180]如果你想成为我的爱人 你得学会付出
[01:12.778]Taking is too easy but that's the way it is
[01:12.778]索取总是很容易的 但跟我在一起得按我的方式来
[01:18.120]Yeah I'll tell you what I want what I really really want
[01:18.120]我会告诉你我真真正正想要的
[01:20.980]So tell me what you want what you really really want
[01:20.980]所以你也告诉我你想要什么 你的真切所求吧
[01:23.569]I wanna I wanna I wanna I wanna
[01:23.569]我想要 我想要 我想要
[01:26.760]I really really really wanna zigazig ah
[01:26.760]我真的真的想要zigazig ah
[01:30.120]What'd you think about that now you know how I feel
[01:30.120]现在觉得如何 明白我的心了吗
[01:35.540]Say you can handle my love are you for real
[01:35.540]你说你会好好对待我的爱 这是认真的吗
[01:41.379]I won't be hasty I'll give you a try
[01:41.379]我不会草率地拒绝你 我会给你个机会
[01:46.760]If you really bug me then I'll say goodbye
[01:46.760]但你如果真的把我惹毛了我们还是说拜拜吧
[01:52.280]If you wanna be my lover you gotta get with my friends
[01:52.280]如果你想成为我的爱人 你必须得学会和我的朋友们相处
[01:57.938]Make it last forever friendship never ends
[01:57.938]让你们之间友谊长存
[02:03.608]If you wanna be my lover you have got to give
[02:03.608]如果你想成为我的爱人 你得学会付出
[02:09.229]Taking is too easy but that's the way it is
[02:09.229]索取总是很容易的 但跟我在一起得按我的方式来
[02:14.599]Yeah I'll tell you what I want what I really really want
[02:14.599]我会告诉你我真真正正想要的
[02:17.419]So tell me what you want what you really really want
[02:17.419]所以你也告诉我你想要什么 你的真切所求吧
[02:20.049]I wanna I wanna I wanna I wanna
[02:20.049]我想要 我想要 我想要
[02:23.199]I really really really wanna zigazig ah
[02:23.199]我真的真的想要zigazig ah
[02:25.839]So here's a story from A to Z
[02:25.839]现在有个从头到尾的故事
[02:28.489]You wanna get with me you gotta listen carefully
[02:28.489]如果想和我谈朋友 你最好好好听好了
[02:31.319]We got M in the place who likes it in your face
[02:31.319]做错事最好把抱歉写在脸上
[02:34.129]We got G like M C who likes it on
[02:34.129]爱我最好大声说出来
[02:36.720]Easy V doesn't come for free she's a real lady
[02:36.720]不负责任的啪是不可能发生的 别的淑女可能不会追究
[02:40.319]As for me ah you'll see
[02:40.319]至于我 你等着瞧吧
[02:43.129]Slam your body down and wind it all around
[02:43.129]撞击摇摆你的身体
[02:45.979]Slam your body down and wind it all around
[02:45.979]撞击摇摆你的身体吧
[02:48.709]If you wanna be my lover you gotta get with my friends
[02:48.709]如果你想成为我的爱人 你必须得学会和我的朋友们相处
[02:54.399]Make it last forever friendship never ends
[02:54.399]让你们之间友谊长存
[02:59.739]Yeah I'll tell you what I want what I really really want
[02:59.739]我会告诉你我真真正正想要的
[03:02.519]So tell me what you want what you really really want
[03:02.519]所以你也告诉我你想要什么 你的真切所求吧
[03:05.199]I wanna I wanna I wanna I wanna
[03:05.199]我想要 我想要 我想要
[03:08.379]I really really really wanna zigazig ah
[03:08.379]我真的真的想要zigazig ha
[03:11.079]I'll tell you what I want what I really really want
[03:11.079]我会告诉你我真真正正想要的
[03:13.889]So tell me what you want what you really really want
[03:13.889]所以你也告诉我你想要什么 你的真实所求吧
[03:16.530]I wanna I wanna I wanna I wanna
[03:16.530]我想要 我想要 我想要
[03:19.609]I really really really wanna zigazig ah
[03:19.609]我真的真的想要zigazig ah
[03:22.769]Slam your body down and wind it all around
[03:22.769]撞击摇摆你的身体
[03:25.359]I really really really wanna zigazig ah
[03:25.359]我真的真的想要zigazig ah
[03:28.339]Slam your body down and wind it all around
[03:28.339]撞击摇摆你的身体吧
[03:31.009]I really really really wanna zigazig ah
[03:31.009]我真的真的想要zigazig ah