[00:00.000]作词 : Vicetone/Cozi Zuehlsdorff
[00:00.000][by:谐星七十六号]
[00:01.000]作曲 : Laura Welsh/Jayson M. Dezuzio/Ruben C/Julia Den Boer/Teddy Geiger/Victor Pool
[00:07.510]Playing with temptation, searching for salvation
[00:07.510]沉溺于万般诱惑 苦苦寻觅救赎
[00:12.080]Can we find our way back, way back?
[00:12.080]我们还能否找到归去的路？
[00:16.490]Caught up in confusion, need a resolution
[00:16.490]困顿于疑惑之中 急需下定决心
[00:20.950]Can we find our way back, way back?
[00:20.950]我们还能否寻回美妙的过往？
[00:25.860]No more running, no more running, no more chasing
[00:25.860]别再逃跑 别再狂奔 别再追逐
[00:30.270]No more running, now I'm running out of patience
[00:30.270]别再逃跑了 我的耐心即将耗尽
[00:34.180]Caught up in confusion, need a resolution
[00:34.180]困顿于疑惑之中 急需下定决心
[00:38.660]Can we find our way back, way back?
[00:38.660]我们还能否找到归去的路？
[01:05.380]Can we find our way back, way back?
[01:05.380]我们还能否寻回美好的昨日？
[01:23.070]Can we find our way back, way back?
[01:23.070]我们还能否溯回那美好的过去？
[01:27.520]Playing with temptation, searching for salvation
[01:27.520]沉溺于万般诱惑 苦苦寻觅救赎
[01:32.060]Can we find our way back, way back?
[01:32.060]我们还能否找到归去的路？
[01:36.400]Caught up in confusion, need a resolution
[01:36.400]困顿于疑惑之中 急需下定决心
[01:40.920]Can we find our way back, way back?
[01:40.920]我们还能否寻回美妙的过往？
[01:45.940]No more running, no more running, no more chasing
[01:45.940]别再逃跑 别再狂奔 别再追逐
[01:50.340]No more running, now I'm running out of patience
[01:50.340]别再逃跑了 我的耐心即将耗尽
[01:54.210]Caught up in confusion, need a resolution
[01:54.210]困顿于疑惑之中 急需下定决心
[01:58.660]Can we find our way back, way back?
[01:58.660]我们还能否找到归去的路？
[02:16.370]Can we find our way back, way back?
[02:16.370]我们还能否溯回那美好的过去？
[02:30.360]No more running, no more running, no more chasing
[02:30.360]别再逃跑 别再狂奔 别再追逐
[02:34.820]No more running, now I'm running out of patience
[02:34.820]别再逃跑了 我的耐心即将耗尽
[02:38.640]Caught up in confusion, need a resolution
[02:38.640]困顿于疑惑之中 急需下定决心
[02:43.150]Can we find our way back, way back?
[02:43.150]我们还能否找到归去的路？
[03:00.970]Can we find our way back, way back?
[03:00.970]我们还能否寻回美好的昨日？
[03:18.730]Can we find our way back, way back?
[03:18.730]我们还能否溯回那美好的过去？