[00:00.000]作词 : Miley Cyrus/Douglas Davis/Pierre Slaughter/Theron Thomas/Timothy Thomas/Ricky Walters/Michael Williams
[00:01.000]作曲 : Miley Cyrus/Douglas Davis/Pierre Slaughter/Theron Thomas/Timothy Thomas/Ricky Walters/Michael Williams
[00:12.810]Red cups and sweaty bodies everywhere
[00:12.810]举杯欢庆，激情热舞
[00:15.450]Hands in the air like we don't care
[00:15.450]挥动双臂，毫不在乎
[00:18.350]'Cause we came to have so much fun now
[00:18.350]欢乐无限，乐趣无穷
[00:21.410]Bet somebody here might be the one now
[00:21.410]寻觅派对达人，调动派对气氛
[00:24.370]If you're not ready to go home
[00:24.370]你若无归家之心
[00:29.200]Can I get a "Hell, no？！"
[00:29.200]就尽情狂欢吧
[00:31.200]Cause we're gonna go all night
[00:31.200]今夜派对，风光无限
[00:33.090]Till we see the sunlight, alright
[00:33.090]彻夜狂欢，直至天明
[00:35.570]So la da di da di
[00:35.570]准备好，啦答嘀答嘀
[00:37.330]We like to party
[00:37.330]我们爱派对
[00:38.870]Dancing you and me
[00:38.870]你我共舞
[00:40.370]Doing whatever we want
[00:40.370]随心所欲
[00:44.280]And this is our house  And this is our rules
[00:44.280]我们的地盘，我们做主
[00:46.880]And we can't stop
[00:46.880]我们无法停止
[00:49.870]And we won't stop
[00:49.870]我们永不停止
[00:53.130]Can't you see it's we who own the night?
[00:53.130]夜晚属于我们
[00:56.020]Can't you see it's we who about 'that' life?
[00:56.020]生活由我们缔造
[00:58.900]And we can't stop
[00:58.900]我们无法停止
[01:01.786]And we won't stop
[01:01.786]我们永不停止
[01:05.218]We run things, things don't run we
[01:05.218]是我们主宰世界，不是世界主宰我们
[01:08.156]Don't take nothing from nobody
[01:08.156]做真实的自我，不受他人拖累
[01:11.016]Yeah, yeah
[01:11.016]耶，耶
[01:24.590]To my homegirls just tryin' to live it up, shaking it the like they can't get enough....
[01:24.590]家乡姑娘，身材火辣，激情热舞，如临夜店
[01:30.468]Remember only god can judge us.
[01:30.468]记住！只有上帝有权力评判我们
[01:32.860]Forget the haters,cause somebody loves ya.
[01:32.860]忘却仇人，我们会得到真爱
[01:36.560]Memories made 'til the nights through.
[01:36.560]彻夜狂欢，记忆终止
[01:39.518]Surrounded by the ones who love you.
[01:39.518]被爱你的人包围
[01:42.938]We all so turned up here, getting turned up...yeah!!
[01:42.938]我们欢呼雀跃，啊，无比开心欢腾
[01:47.649]So La, da，di，da，di
[01:47.649]准备好，啦答嘀答嘀
[01:49.319]We like to party.
[01:49.319]我们爱派对
[01:50.968]Dancing you and me, doing whatever we want...
[01:50.968]和我动起来，尽情狂欢
[01:55.920]And, this is our house. And, this is our rules.
[01:55.920]我们的地盘，我们做主
[01:58.908]And we can't stop.
[01:58.908]我们无法停止
[02:01.757]And we won't stop.
[02:01.757]我们永不停止
[02:05.200]Can't you see it's we who own the night?
[02:05.200]夜晚属于我们
[02:07.980]Can't you see it's we who about "that life?"
[02:07.980]生活由我们缔造
[02:10.877]And we can't stop
[02:10.877]我们无法停止
[02:13.687]And we won't stop
[02:13.687]我们永不停止
[02:17.116]We run things. Things don't run we.
[02:17.116]是我们主宰世界，不是世界主宰我们
[02:20.076]Don't take nothing' from nobody
[02:20.076]做真实的自我，不受他人拖累
[02:23.007]Yeah! Yeah!
[02:23.007]耶！耶！
[02:24.426]It's our party. We can do what we want to
[02:24.426]我们的派对，随心所欲
[02:27.198]It's our house. We can LOVE who we want to!
[02:27.198]我们的地盘，爱无界限
[02:30.146]It's our song. We can sing if we want to.
[02:30.146]我们的歌谣，毫无限制
[02:33.116]It's my mouth. I can say what I want to!
[02:33.116]我们的嘴巴，话无阻挡
[02:36.138]ohhhh.. ohhhh ohhhh ohhhh
[02:36.138]噢噢噢噢噢
[02:46.948]And we can't stop.
[02:46.948]我们无法停止
[02:49.738]And we won't stop.
[02:49.738]我们永不停止
[02:53.116]Can't you see it's we who own the night?
[02:53.116]夜晚属于我们
[02:55.827]Can't you see it’s we who about "that life?"
[02:55.827]生活由我们缔造
[02:58.638]And we can't stop
[02:58.638]我们无法停止
[03:01.676]And we won't stop
[03:01.676]我们永不停止
[03:04.997]We run things. Things don't run we.
[03:04.997]是我们主宰世界，不是世界主宰我们
[03:07.807]Don't take nothing from nobody
[03:07.807]做真实的自我，不受他人拖累
[03:10.978]Yeah! Yeah!
[03:10.978]耶！耶！
[03:12.768]It's our party. We can do what we want to
[03:12.768]我们的派对，随心所欲
[03:15.097]It's our house. We can love who we want to
[03:15.097]我们的派对，爱无界限
[03:17.937]Can't you see it's we who own the night?
[03:17.937]夜晚属于我们
[03:19.988]Can't you see it we who about "that life?"
[03:19.988]生活由我们缔造
[03:24.076]It's our song. We can sing if we want to.
[03:24.076]我们的歌谣，毫无限制
[03:26.948]It's my mouth. I can say what I want to!
[03:26.948]我们的嘴巴，话无阻挡
[03:29.537]We run things. Things don't run we
[03:29.537]是我们主宰世界，不是世界主宰我们
[03:33.396]Cause we can't stop...
[03:33.396]因为我们不可阻挡···