[00:00.000]作词 : Brian May
[00:00.500]作曲 : Brian May
[00:01.000]编曲 : Queen
[00:01.500]制作人 : Queen/Mike Stone
[00:12.655]Buddy you're a boy make a big noise
[00:12.655]伙计 你是个只会大声嚷嚷的孩子
[00:14.920]Playing in the street gonna be a big man some day
[00:14.920]在街头嬉闹 希望有一天能成为大人物
[00:17.992]You got mud on your face
[00:17.992]你搞得灰头土脸
[00:19.862]You big disgrace
[00:19.862]你狼狈至极
[00:21.552]Kicking your can all over the place
[00:21.552]把铁罐到处踢来踢去
[00:24.068]Singing
[00:24.068]大声唱吧
[00:24.460]We will, we will, rock you
[00:24.460]我们将震撼你
[00:30.406]We will, we will, rock you
[00:30.406]我们将震撼你
[00:36.324]Buddy you're a young man, hard man
[00:36.324]老兄 你是个年轻人 一条硬汉
[00:38.530]Shouting in the street gonna take on the world some day
[00:38.530]在街头叫嚣 总有一天要接管这个世界
[00:41.704]You got blood on your face
[00:41.704]你搞得血流满面
[00:43.472]You big disgrace
[00:43.472]你狼狈至极
[00:45.157]Waving your banner all over the place
[00:45.157]到处挥舞你的条幅
[00:48.082]We will, we will, rock you
[00:48.082]我们将震撼你
[00:52.868]Sing it out!
[00:52.868]大声唱吧
[00:54.013]We will, we will, rock you
[00:54.013]我们将震撼你
[00:59.945]Buddy you're an old man, poor man
[00:59.945]老兄 你是个可怜的老头
[01:02.143]Pleading with your eyes gonna make you some peace some day
[01:02.143]眼里祈求着宽恕 总有一天可以使你得到平静
[01:05.240]You got mud on your face
[01:05.240]你搞得灰头土脸
[01:07.279]Big disgrace
[01:07.279]狼狈至极
[01:08.280]Somebody better put you back into your place
[01:08.280]最好有人能把你赶回老家去
[01:11.628]We will, we will, rock you
[01:11.628]我们将震撼你
[01:15.982]Sing it!
[01:15.982]大声唱吧
[01:17.570]We will, we will, rock you
[01:17.570]我们将震撼你
[01:22.708]Everybody
[01:22.708]大家一起来吧
[01:23.370]We will, we will, rock you
[01:23.370]我们将震撼你
[01:29.387]We will, we will, rock you
[01:29.387]我们将震撼你
[01:34.721]Alright
[01:34.721]好吧
[01:38.000]Producers : Queen / Mike Stone
[01:42.000]Lead Vocals : Freddie Mercury
[01:46.000]Backing Vocals : Freddie Mercury / Brian May / Roger Taylor
[01:50.000]Electric Guitar : Brian May
[01:54.000]Stamping : Queen