[00:00.000]作词 : Rodney Jerkins/Andre Lindal/Lauren Christy
[00:01.000]作曲 : Rodney Jerkins/Andre Lindal/Lauren Christy
[00:15.700]Anywhere you are, I am near
[00:15.700]不管你在哪儿，我都会在你身边。
[00:19.400]Anywhere you go, I'll be there
[00:19.400]不管你去哪儿，我都将会在那里。
[00:23.360]Anytime you whisper my name, you'll see
[00:23.360]你任何时候轻呼我的名字，你都会看到
[00:30.990]how every single promise I'll keep
[00:30.990]我是如何信守对你的每个承诺
[00:35.000]Cause what kind of guy would I be
[00:35.000]造就了我将会是怎样的人
[00:38.920]If I was to leave when you need me most
[00:38.920]如果我在你最需要我的时候离开。
[00:46.800]What are words
[00:46.800]算什么承诺啊
[00:48.300]If you really don't mean them
[00:48.300]当你完全口是心非
[00:50.200]When you say them
[00:50.200]说出它们的时候
[00:53.900]What are words
[00:53.900]算什么承诺啊
[00:55.900]If they're only for good times
[00:55.900]如果只存在于美好的时刻
[00:57.920]Then they don't
[00:57.920]那么便不是
[01:01.950]When it's love
[01:01.950]当爱至情浓处时
[01:03.330]Yeah, you say them out-loud those words
[01:03.330]你大声喊出自己的心声
[01:06.530]They never go away
[01:06.530]那些话，永远都不会褪色
[01:10.150]They live on, even when we're gone
[01:10.150]即使我们都离去了，它们会一直存在，直到海枯石烂。
[01:18.020]And I know an angel was sent just for me
[01:18.020]我知道，你是上苍赠予我的天使
[01:21.560]And I know I'm meant to be where I am
[01:21.560]我知道，这是命运的安排
[01:27.510]And I'm gonna be standing right beside her tonight
[01:27.510]今晚我会守在你身旁
[01:36.970]And I'm gonna be by your side
[01:36.970]我会一直守护在你身边
[01:41.160]I would never leave when she needs me most
[01:41.160]当你最需要我的时候，我绝不会离你而去
[01:48.910]What are words
[01:48.910]什么是承诺啊
[01:50.630]If you really don't mean them
[01:50.630]当你完全口是心非
[01:52.400]When you say them
[01:52.400]说出它们的时候
[01:56.050]What are words
[01:56.050]什么是承诺啊
[01:58.020]If they're only for good times
[01:58.020]如果只存在于美好的时刻
[02:00.210]Then they don't
[02:00.210]那么便不是
[02:04.340]When it's love
[02:04.340]当爱至情浓处时
[02:05.910]Yeah, you say them out-loud those words
[02:05.910]你大声喊出自己的心声
[02:08.910]They never go away
[02:08.910]那些话，永远都不会褪色
[02:12.090]They live on, even when we're gone
[02:12.090]即使我们都离去了，它们会一直存在，直到海枯石烂。
[02:20.290]Anywhere you are, I am near
[02:20.290]不管你在哪儿，我都会在你身边。
[02:23.640]Anywhere you go, I'll be there
[02:23.640]不管你去哪儿，我都将会在那里。
[02:27.580]And I'm gonna be here forever more
[02:27.580]我将会永远在哪里
[02:35.200]Every single promise I'll keep
[02:35.200]对你信守的每个承诺
[02:38.970]Cause what kind of guy would I be
[02:38.970]造就了我将会成为的样子
[02:43.010]If I was to leave when you need me most
[02:43.010]如果我在你最需要我的时候离开。
[02:50.920]I'm forever keeping my angel close
[02:50.920]我会永远守护在我的天使身边