[00:00.000]作词 : Elofsson+Gamson,Kurstin+Ta
[00:00.000][by:Jahkun]
[00:01.000]作曲 : Elofsson+Gamson,Kurstin+Ta
[00:10.080]You know the bed feels warmer
[00:10.080]你知道被窝里的温暖
[00:12.610]Sleeping here alone
[00:12.610]一个人睡在这里也一样
[00:16.990]You know I dream in colour
[00:16.990]你知道我多彩的梦想
[00:20.660]And do the things I want
[00:20.660]我做我想做的事
[00:25.260]You think you got the best of me
[00:25.260]你认为你得到了最好的我
[00:27.260]Think you had the last laugh
[00:27.260]认为你笑到了最后
[00:29.800]Bet you think that everything good is gone
[00:29.800]我打赌你会觉得所有好事一去不返
[00:33.448]Think you left me broken down
[00:33.448]你以为你让我崩溃
[00:35.468]Think that I'd come running back
[00:35.468]认为我会跑着回来
[00:37.588]Baby you don't know me, cause you're dead wrong
[00:37.588]亲爱的你不了解我，因为你错得彻头彻尾
[00:41.998]What doesn't kill you makes you stronger
[00:41.998]杀不死你的东西只会让你更强大
[00:44.588]Stand a little taller
[00:44.588]站得高一点
[00:46.428]Doesn't mean I'm lonely when I'm alone
[00:46.428]当我独处时不代表我感到寂寞
[00:50.188]What doesn't kill you makes a fighter
[00:50.188]杀不死你的东西只会让你更强大
[00:52.738]footsteps even lighter
[00:52.738]脚步也更加轻松
[00:54.918]Doesn't mean I'm over cause you'r gone
[00:54.918]你的离去并不代表我的结局
[00:59.280]What doesn't kill you makes you stronger, stronger
[00:59.280]杀不死你的东西只会让你更强大，更坚强
[01:03.989]Just me, myself and I
[01:03.989]只做我自己
[01:06.738]What doesn't kill you makes you stronger
[01:06.738]杀不死你的东西只会让你更强大
[01:09.228]Stand a little taller
[01:09.228]站得高一点
[01:11.218]Doesn't mean I'm lonely when I'm alone
[01:11.218]当我独处时不代表我感到寂寞
[01:17.538]You heard that I was starting over with someone new
[01:17.538]你只听说我和别人有了新的开始
[01:25.538]But told you I was moving on over you
[01:25.538]但告诉你我已经凌驾于你
[01:33.809]You didn't think that I'd come back
[01:33.809]你不会想到我会回来
[01:35.779]I'd come back swinging
[01:35.779]我会惊艳复出
[01:37.729]You try to break me what you say
[01:37.729]你试过击垮我可事实是
[01:40.628]What doesn't kill you makes you stronger
[01:40.628]杀不死你的东西只会让你更强大
[01:42.678]Stand a little taller
[01:42.678]站得高一点
[01:44.678]Doesn't mean I'm lonely when I'm alone
[01:44.678]当我独处时不代表我感到寂寞
[01:48.229]What doesn't kill you makes a fighter
[01:48.229]杀不死你的东西只会让你更强大
[01:51.180]footsteps even lighter
[01:51.180]脚步也更加轻松
[01:52.789]Doesn't mean I'm over cause you're gone
[01:52.789]你的离去并不代表我的结局
[01:57.248]What doesn't kill you makes you stronger, stronger
[01:57.248]杀不死你的东西只会让你更强大，更坚强
[02:04.489]Just me, myself and I
[02:04.489]只做我自己
[02:06.500]What doesn't kill you makes you stronger
[02:06.500]杀不死你的东西只会让你更强大
[02:07.929]Stand a little taller
[02:07.929]站得高一点
[02:10.700]Doesn't mean I'm lonely when I'm alone
[02:10.700]当我独处时不代表我感到寂寞
[02:17.630]Thanks to you I got a new thing started
[02:17.630]因为你我才有了一个新的开始
[02:21.300]Thanks to you I'm not a broken hearted
[02:21.300]因为你我才不是一个破碎的心
[02:27.400]Thanks to you I'm finally thinking bout me
[02:27.400]因为你我终于开始为自己打算
[02:28.710]You know in the end the day to left was just my beginning
[02:28.710]你知道最后你离开的那一天正是我的开始…
[02:37.400]In the end...
[02:37.400]直到最后……
[02:39.600]What doesn't kill you makes you stronger
[02:39.600]杀不死你的东西只会让你更强大
[02:42.430]Stand a little taller
[02:42.430]站得高一点
[02:44.460]Doesn't mean I'm lonely when I'm alone
[02:44.460]当我独处时不代表我感到寂寞
[02:47.850]What doesn't kill you makes a figter
[02:47.850]杀不死你的东西只会让你更强大
[02:50.700]Footsteps even lighter
[02:50.700]眼光更长远一点
[02:52.760]Doesn't mean I'm over cause you're gone
[02:52.760]你的离去并不代表我的结局
[02:56.400]What doesn't kill you makes you stronger, stronger
[02:56.400]杀不死你的东西只会让你更强大，更坚强
[03:01.500]Just me, myself and I
[03:01.500]只做我自己
[03:04.870]What doesn't kill you makes you stronger
[03:04.870]杀不死你的东西只会让你更强大
[03:07.720]Stand a little taller
[03:07.720]站得高一点
[03:09.850]Doesn't mean I'm lonely when I'm alone
[03:09.850]当我独处时不代表我感到寂寞
[03:13.330]What doesn't kill you makes you stronger, stronger
[03:13.330]杀不死你的东西只会让你更强大，更坚强
[03:19.500]Just me, myself and I
[03:19.500]只做我自己
[03:21.420]What doesn't kill you makes you stronger
[03:21.420]杀不死你的东西只会让你更强大
[03:24.600]Stand a little taller
[03:24.600]站得高一点
[03:26.280]Doesn't mean I'm lonely when I'm alone
[03:26.280]当我独处时不代表我感到寂寞
[03:31.470]I'm alone
[03:31.470]我傲然独立
[03:32.240]end
[03:32.240]曲终