[00:00.000][by:吟饮歌肴]
[00:25.460]I see trees of green, red roses too
[00:25.460]绿树茵茵，玫瑰其中
[00:34.900]I see them bloom For me and you
[00:34.900]你我之间，万物绽放
[00:41.568]And I think to myself, what a wonderful world
[00:41.568]多么美好的世界！
[00:52.889]I see skies of blue and clouds are white
[00:52.889]天空布蓝，白云其中
[01:02.380]The bright blessed day, the dark says good night
[01:02.380]日间祈福，夜晚道安
[01:08.578]And I think to myself, what a wonderful world
[01:08.578]多么美好的世界！
[01:22.568]The colours of the rainbow, so pretty in the sky
[01:22.568]虹揽苍穹，缤纷绚丽
[01:29.189]Are also on the faces of people going by
[01:29.189]行人异容，摇曳其上
[01:35.338]I see friends shakin hands, sayin How do you do?
[01:35.338]有朋相来，嘘寒问暖
[01:42.557]Theyre really saying I love you
[01:42.557]其言道，“我爱你！”
[01:49.508]I hear babies cryin, I watch them grow
[01:49.508]婴儿啼哭，咿呀学语
[01:57.580]Theyll learn much more that I never know
[01:57.580]滋补学识，赶越旧人
[02:03.248]And I think to myself, what a wonderful world
[02:03.248]多么美好的世界！
[02:46.990]I see trees of green, red roses too
[02:46.990]绿树茵茵，玫瑰其中
[02:54.400]I see them bloom for me and you
[02:54.400]你我之间，万物绽放
[03:01.900]And, I think to myself, what a wonderful world
[03:01.900]多么美好的世界！
[03:13.880]I see skies of blue and clouds are white
[03:13.880]天空布蓝，白云其中