[00:00.000]作词 : G.E.M.邓紫棋
[00:01.000]作曲 : Skot Suyama
[00:02.000]编曲 : 雷颂德
[00:03.000]制作人 : 雷颂德
[00:23.920]曾看着同星空 闲聊吹风
[00:27.130]看日出多心动
[00:29.730]曾每日缠一起 傻傻讲起
[00:32.890]能爱到下世纪
[00:35.550]怎么你俘虏这个心
[00:37.080]却抽身退隐 不再亲近
[00:41.910]独自苦等 仍然空等
[00:44.470]难藏泪印
[00:47.860]看着 电话中短讯
[00:50.790]听着 录音的口讯
[00:53.640]昨天的你哪天再接近
[00:59.170]Tell me where did you go
[01:01.960]心声都不可细诉
[01:04.180]Oh tell me baby where did you hide
[01:07.820]辛苦都未被谅解
[01:11.260]Where did you go
[01:13.580]数数多久不碰到
[01:16.760]我在每夜 彻夜狂想
[01:21.690]Where did you go
[01:28.460]而这夜月光中
[01:29.920]再见影踪 再献花多感动
[01:34.160]而似蜜甜的心
[01:35.860]明明开心 为何又骤降温
[01:39.930]怎么你一下子抱紧
[01:41.530]却一下子转身 不再亲近
[01:46.320]独自苦等 仍然空等
[01:48.940]难藏泪印
[01:52.170]看着 电话中短讯
[01:55.190]听着 录音的口讯
[01:57.960]昨天的你哪天再接近
[02:03.550]Tell me where did you go
[02:06.490]心声都不可细诉
[02:08.450]Oh tell me baby where did you hide
[02:12.250]辛苦都未被谅解
[02:15.630]Where did you go
[02:18.030]数数多久不碰到
[02:21.230]我在每夜 彻夜狂想
[02:26.530]Where did you go
[02:29.680]Where did you go
[02:32.790]怎会当这刻我需要你
[02:35.620]你却没在我身边
[02:38.150]Where did you go
[02:41.370]Where did you go
[02:44.510]这秒钟很挂牵
[02:45.820]你却不可感觉到
[02:50.160]Where did you go
[02:54.240]Where where did you go
[03:02.110]Tell me where did you go
[03:04.880]心声都不可细诉
[03:07.380]Oh tell me baby where did you hide
[03:10.730]辛苦都未被谅解
[03:14.170]Where did you go
[03:16.530]数数多久不碰到
[03:19.600]我在每夜 彻夜狂想
[03:25.490]Tell me where did you go
[03:28.380]心声都不可细诉
[03:30.510]Oh tell me baby where did you hide
[03:34.220]辛苦都未被谅解
[03:37.600]Where did you go
[03:39.970]数数多久不碰到
[03:42.960]我在每夜 彻夜狂想
[03:48.120]Where did you go