[00:00.000]作词 : G.E.M.邓紫棋
[00:01.000]作曲 : Skot Suyama
[00:02.000]编曲 : 雷颂德
[00:03.000]制作人 : 雷颂德
[00:24.080]曾看着同星空 闲聊吹风 看日出多心动
[00:29.620]曾每日缠一起 傻傻讲起 能爱到下世纪
[00:35.350]怎么你俘虏这个心 却抽身退隐 不再亲近
[00:41.330]独自苦等 仍然空等 难藏泪印
[00:47.040]看着 电话中短讯
[00:50.590]听着 录音的口讯
[00:53.380]昨天的你哪天再接近
[00:58.950]Tell me where did u go?
[01:04.019]心声都不可细诉 Oh tell me baby where did u hide?
[01:10.440]辛苦都未被谅解 Where did u go?
[01:15.740]数数多久不碰到 我在每夜 彻夜狂想 Where did u go?
[01:28.080]而这夜月光中 再见影纵 再献花多感动
[01:33.730]而似蜜甜的心 明明开心 为何又骤降温
[01:39.650]怎么你一下子抱紧 却一下子转身 不再亲近
[01:45.500]独自苦等 仍然空等 难藏泪印
[01:51.300]看着 电话中短讯
[01:54.660]听着 录音的口讯
[01:57.710]昨天的你哪天再接近
[02:03.180]Tell me where did u go? 心声都不可细诉
[02:08.400]Oh tell me baby where did u hide? 辛苦都未被谅解
[02:14.730]Where did u go? 数数多久不碰到
[02:20.210]我在每夜 彻夜狂想
[02:26.040]Where did u go? Where did u go?
[02:31.900]怎会当这刻我需要你 你却没在我身边
[02:37.670]Where did u go? Where did u go?
[02:44.070]这秒钟很挂牵 你却不可感觉到
[02:49.400]Where did u go?
[03:01.620]Tell me where did u go? 心声都不可细诉
[03:07.020]Oh tell me baby where did u hide? 辛苦都未被谅解
[03:13.210]Where did u go? 数数多久不碰到
[03:18.770]我在每夜 彻夜狂想 (Tell me where did u go?)
[03:24.710]Tell me where did u go? 心声都不可细诉
[03:30.240]Oh tell me baby where did u hide? 辛苦都未被谅解
[03:36.720]Where did u go? 数数多久不碰到
[03:42.060]我在每夜 彻夜狂想 Where did u go?