[00:00.000]作词 : J. Ralph/Flo Rida/DJ Frank E/David Glass/Breyan Isaac/Arthur Pingrey/Jovii Hendrix
[00:01.000]作曲 : J. Ralph/Flo Rida/DJ Frank E/David Glass/Breyan Isaac/Arthur Pingrey/Jovii Hendrix
[00:02.000]制作人 : DJ Frank E
[00:08.140]Can you blow my whistle baby, whistle baby
[00:08.140]你会吹响我的口哨宝贝吗
[00:11.880]Let me know
[00:11.880]让我知道
[00:13.350]Girl I'm gonna show you how to do it
[00:13.350]女孩 我会告诉你怎么做
[00:15.780]And we start real slow
[00:15.780]我们开始放慢速度
[00:18.190]You just put your lips together
[00:18.190]你只需闭上你的双唇
[00:20.440]And you come real close
[00:20.440]轻轻的发出声响
[00:22.200]Can you blow my whistle baby, whistle baby
[00:22.200]你会吹响我的口哨宝贝吗
[00:26.650]Here we go
[00:26.650]从这开始
[00:36.880](Look) I'm betting you like people
[00:36.880]我敢打赌你喜欢咆哮爵士
[00:39.850]And I'm betting you love creep mode
[00:39.850]我敢打赌你喜欢惊悚的风格
[00:42.510]And I'm betting you like girls that give love to girls
[00:42.510]我敢打赌你喜欢那个乐意奉献爱心的女孩
[00:44.900]And stroke your little ego
[00:44.900]请抚你的小自我
[00:46.300]I bet you I'm guilty your honor
[00:46.300]我知道我嫉妒你的光环
[00:49.050]That's just how we live in my genre
[00:49.050]但这就是我相处的风格
[00:51.280]Who in the hell done paved the road wider?
[00:51.280]到底是什么时候买了罗特韦尔犬
[00:53.540]There's only one flo, and one rida
[00:53.540]可是这里只有一个弗洛  一个里达
[00:55.970]I'm a damn shame
[00:55.970]我真的十分羞愧
[00:56.830]Oder more champagne, pull a damn hamstring
[00:56.830]再来一瓶香槟  把它干掉
[00:59.180]Tryna put it on ya
[00:59.180]努力把它放在你身上
[01:00.550]Bet your lips spin back around corner
[01:00.550]我敢打赌  你的嘴角开始翘起
[01:02.710]Slow it down baby take a little longer
[01:02.710]慢下来  宝贝  再花一点时间
[01:04.240]Can you blow my whistle baby, whistle baby
[01:04.240]你会吹响我的口哨宝贝吗
[01:07.170]Let me know
[01:07.170]让我知道
[01:08.580]Girl I'm gonna show you how to do it
[01:08.580]女孩 我会告诉你怎么做
[01:11.010]And we start real slow
[01:11.010]我们开始放慢速度
[01:13.480]You just put your lips together
[01:13.480]你只需闭上你的双唇
[01:15.800]And you come real close
[01:15.800]轻轻的发出声响
[01:17.820]Can you blow my whistle baby, whistle baby
[01:17.820]你会吹响我的口哨宝贝吗
[01:21.770]Here we go
[01:21.770]从这开始
[01:25.590]Whistle baby, whistle baby,
[01:25.590]口哨宝贝   口哨宝贝
[01:29.760]Whi-whistle baby, whistle baby
[01:29.760]口哨宝贝  口哨宝贝
[01:34.730]Whistle baby, whistle baby
[01:34.730]口哨宝贝   口哨宝贝
[01:39.220]Whi-whistle baby, whistle baby
[01:39.220]口哨宝贝   口哨宝贝
[01:41.500]It's like everywhere I go
[01:41.500]就好像我到过的每一个地方
[01:42.600]My whistle ready to blow
[01:42.600]我的口哨不绝于耳
[01:43.870]Shawty don't leave a note
[01:43.870]矮个子们  不要留下便条
[01:44.890]She can get any by the low
[01:44.890]她可以用任何方式得到它
[01:46.190]Permission not approved
[01:46.190]许可并不代表认同
[01:47.210]It's okay, it's under control
[01:47.210]没关系  这个可以控制
[01:48.280]Show me soprano, 'cause girl you can handle
[01:48.280]大声的吹起口哨来  女孩你一定能吹响
[01:50.450]Baby we start snagging, you come up in part clothes
[01:50.450]宝贝  我们开始消除阻碍
[01:52.930]Girl I'm losing wing, my Bugatti the same road
[01:52.930]女孩  我丢失了我的翅膀  丢失在同一条路上
[01:55.320]Show me your perfect pitch, you got it my banjo
[01:55.320]让我看看你完美的调子  你学会了我的班卓琴
[01:57.600]Talented with your lips, like you blew out a candle
[01:57.600]你的嘴唇具有魔力  就好像你吹灭我的蜡烛一样
[01:59.860]So amusing, now you can make a whistle with the music
[01:59.860]太棒了  你可以吹着口哨和音乐一起唱
[02:02.990]Hope you ain't got no issue, you can do it
[02:02.990]但愿一切都没有问题  你可以做到
[02:05.530]Give me the perfect pitch, ya never lose it
[02:05.530]给我一张完美的图片  我永远不会丢弃它
[02:08.400]Can you blow my whistle baby, whistle baby
[02:08.400]你会吹响我的口哨宝贝吗
[02:11.430]Let me know
[02:11.430]让我知道
[02:12.860]Girl I'm gonna show you how to do it
[02:12.860]女孩 我会告诉你怎么做
[02:15.660]And we start real slow
[02:15.660]我们开始放慢速度
[02:17.840]You just put your lips together
[02:17.840]你只需闭上你的双唇
[02:20.010]And you come real close
[02:20.010]轻轻的发出声响
[02:22.150]Can you blow my whistle baby, whistle baby
[02:22.150]你会吹响我的口哨宝贝吗
[02:26.390]Here we go
[02:26.390]从这开始
[02:30.170]Whistle baby, whistle baby,
[02:30.170]口哨宝贝   口哨宝贝
[02:34.570]Whi-whistle baby, whistle baby
[02:34.570]口-口-哨宝贝   口哨宝贝
[02:39.420]Whistle baby, whistle baby,
[02:39.420]口哨宝贝   口哨宝贝
[02:43.310]Whi-whistle baby, whistle baby
[02:43.310]口-口-哨宝贝   口哨宝贝
[02:45.890]Go girl you can twerk it
[02:45.890]女孩你一定要吹响它
[02:47.610]Let me see you whistle while you work it
[02:47.610]让我听听你的口哨
[02:50.120]I'mma lay it back, don't stop it
[02:50.120]我会往后躺下  请不要停下
[02:52.150]'Cause I love it how you drop it, drop it, drop it on me
[02:52.150]我喜欢听你吹响它的声音
[02:55.450]Now, shawty let that whistle blow-oh, oh oh
[02:55.450]现在  短暂的吹响口哨吧
[03:00.200]Yeah, baby let that whistle blow-oh oh!
[03:00.200]耶  宝贝  吹响你的口哨吧
[03:03.720]Can you blow my whistle baby, whistle baby
[03:03.720]你会吹响我的口哨宝贝吗
[03:06.590]Let me know
[03:06.590]让我知道
[03:08.060]Girl I'm gonna show you how to do it
[03:08.060]女孩 我会告诉你怎么做
[03:10.890]And we start real slow
[03:10.890]我们开始放慢速度
[03:12.810]You just put your lips together
[03:12.810]你只需闭上你的双唇
[03:15.240]And you come real close
[03:15.240]轻轻的发出声响
[03:17.320]Can you blow my whistle baby, whistle baby
[03:17.320]你会吹响我的口哨宝贝吗
[03:21.410]Here we go
[03:21.410]从这开始
[03:25.540]Whistle baby, whistle baby,
[03:25.540]口哨宝贝   口哨宝贝
[03:29.560]Whi-whistle baby, whistle baby,
[03:29.560]口-口-哨宝贝   口哨宝贝
[03:34.730]Whistle baby, whistle baby,
[03:34.730]口哨宝贝   口哨宝贝
[03:39.040]Whi-Whistle baby, whistle
[03:39.040]口-口-哨宝贝   口哨宝贝
[03:40.040]音频助理 : Chris Galland/Trent Mazur/Mike Freesh/Delbert Bowers
[03:40.500]音频工程师 : David Glass
[03:40.960]主人声 : Flo Rida
[03:41.420]吉他 : Trent Mazur
[03:41.880]鼓 : DJ Frank E
[03:42.340]录音师 : John Armstrong/Juan P Negrete/David Glass
[03:42.800]贝斯 : Mike Freesh
[03:43.260]母带工程师 : Chris Gehringer
[03:43.720]低音吉他 : Mike Freesh
[03:44.180]混音工程师 : Manny Marroquin