[00:00.000]作词 : Selena Gomez/Marshmello/Andrew Wotman/Louis Bell/Brian D. Lee/Alexandra Tamposi/Carl Rosen
[00:00.000][by:Novachy]
[00:01.000]作曲 : Selena Gomez/Marshmello/Andrew Wotman/Louis Bell/Brian D. Lee/Alexandra Tamposi/Carl Rosen
[00:09.130]In your eyes, there's a heavy blue
[00:09.130]在你的眼眸中，那充满了忧郁
[00:12.610]One to love, and one to lose
[00:12.610]左眼蕴藏爱意 右眼闪烁黯然
[00:16.340]Sweet divine, a heavy truth
[00:16.340]于甜蜜中却预感到事实的沉重
[00:20.030]Water or wine, don't make me choose
[00:20.030]水还是酒,别把我逼到两难的境地
[00:23.590]I wanna feel the way that we did that summer night, night
[00:23.590]我只想重温我们曾一起共度的仲夏之夜
[00:30.790]Drunk on a feeling, alone with the stars in the sky
[00:30.790]独自在醉意朦胧间仰望繁星点点
[00:38.000]I've been running through the jungle
[00:38.000]我在丛林中不断奔跑
[00:40.020]I've been running with the wolves
[00:40.020]我和狼群一同前行
[00:41.940]To get to you, to get to you
[00:41.940]只为追寻你 前往你身旁
[00:45.740]I've been down the darkest alleys
[00:45.740]我一路沿着墨色浓重的小径前行
[00:47.670]Saw the dark side of the moon
[00:47.670]甚至都看到了月球的背面
[00:49.390]To get to you, to get to you
[00:49.390]只为追寻你 前往你身旁
[00:53.310]I've looked for love in every stranger
[00:53.310]我在每个过客的心中搜索爱的踪迹
[00:55.450]Took too much to ease the anger
[00:55.450]喝下太多的酒才稍稍缓解心头之愤
[00:57.240]All for you, yeah, all for you
[00:57.240]都是为了你 都是因为你
[01:01.040]I've been running through the jungle
[01:01.040]我在丛林中不断奔跑
[01:02.980]I've been crying with the wolves
[01:02.980]我和狼群一起嗥鸣
[01:04.720]To get to you, to get to you, only get to you
[01:04.720]只为追寻你 前往你身旁 将你找寻
[01:16.360]only get to you
[01:16.360]只为追寻你
[01:24.010]only get to you
[01:24.010]只为追寻你
[01:25.680]Your fingertips trace my skin
[01:25.680]你的指尖摩挲着我的肌肤
[01:29.130]To places I have never been
[01:29.130]带我去领略从未踏足之境
[01:33.030]Blindly, I am following
[01:33.030]我就这样不假思索地盲从
[01:36.870]Break down these walls and come on in
[01:36.870]越过这垒垒高墙 一窥其中奥妙
[01:40.270]I wanna feel the way that we did that summer night, night
[01:40.270]我只想重温我们曾一起共度的仲夏之夜
[01:47.680]Drunk on a feeling, alone with the stars in the sky
[01:47.680]独自在醉意朦胧间仰望繁星点点
[01:54.360]I've been running through the jungle
[01:54.360]我在丛林中不断奔跑
[01:56.740]I've been running with the wolves
[01:56.740]我和狼群一同前行
[01:58.550]To get to you, to get to you
[01:58.550]只为追寻你 前往你身旁
[02:02.530]I've been down the darkest alleys
[02:02.530]我一路沿着墨色浓重的小径前行
[02:04.470]Saw the dark side of the moon
[02:04.470]甚至都看到了月球的背面
[02:06.150]To get to you, to get to you
[02:06.150]只为追寻你 前往你身旁
[02:10.040]I've looked for love in every stranger
[02:10.040]我在每个过客的心中搜索爱的踪迹
[02:12.080]Took too much to ease the anger
[02:12.080]喝下太多酒才稍稍缓解心头之愤
[02:13.990]All for you, yeah, all for you
[02:13.990]都是为了你 都是因为你
[02:17.820]I've been running through the jungle
[02:17.820]我在丛林中不断奔跑
[02:19.690]I've been crying with the wolves
[02:19.690]我和狼群一起嗥鸣
[02:21.470]To get to you, to get to you, only get to you
[02:21.470]只为追寻你 前往你身旁 将你找寻
[02:33.110]only get to you
[02:33.110]只为追寻你
[02:40.810]only get to you
[02:40.810]只为追寻你
[02:41.770]I've been running through the jungle
[02:41.770]我在丛林中不断奔跑
[02:42.930]I've been running with the wolves
[02:42.930]我和狼群一同前行
[02:44.520]To get to you, to get to you
[02:44.520]只为追寻你 前往你身旁
[02:48.570]I've been down the darkest alleys
[02:48.570]我一路沿着墨色浓重的小径前行
[02:50.440]Saw the dark side of the moon
[02:50.440]甚至都看到了月球的背面
[02:52.240]To get to you, to get to you
[02:52.240]只为追寻你 前往你身旁
[02:56.150]I've looked for love in every stranger
[02:56.150]我在每个过客的心中搜索爱的踪迹
[02:57.940]Took too much to ease the anger
[02:57.940]喝下太多酒才稍稍缓解心头之愤
[02:59.900]All for you, yeah, all for you
[02:59.900]都是为了你 都是因为你
[03:03.780]I've been running through the jungle
[03:03.780]我在丛林中不断奔跑
[03:05.590]I've been crying with the wolves
[03:05.590]我和狼群一起嗥鸣
[03:07.550]To get to you, to get to you, only get to you
[03:07.550]只为追寻你 前往你身旁 将你找寻