[00:00.000]作词 : AGA
[00:01.000]作曲 : AGA
[00:15.630]I never knew
[00:15.630]我从未察觉
[00:17.580]When the clock stopped and I'm looking at you
[00:17.580]自己在凝视你时如此入神，仿佛时间停止了流逝
[00:21.630]I never thought I'll miss someone like you
[00:21.630]我从不知我会如此想念你
[00:25.630]Someone I thought that I knew
[00:25.630]想念我曾以为我已了解透彻的你
[00:31.720]I never knew
[00:31.720]我从来不认为
[00:33.610]I should have known something wouldn't be true
[00:33.610]我应该明白梦想并不总能成真
[00:37.630]Baby you know that I'm so into you
[00:37.630]亲爱的 你知道我有多爱你
[00:41.610]More than I know I should do
[00:41.610]我本不应如此爱你
[00:47.440]So why why why
[00:47.440]所以为什么
[00:50.620]Why should we wait there
[00:50.620]我们要等待
[00:55.210]And I I I
[00:55.210]而我
[00:58.600]I should be waiting
[00:58.600]我应该等待
[01:02.700]Waiting for someone new
[01:02.700]等待另一个他进入到我的生命中
[01:05.960]Even though that it wasn't you
[01:05.960]即使那个人不是你
[01:10.460]But I know that it's
[01:10.460]但我知道
[01:11.910]Wonderful
[01:11.910]这一切是无比美好的
[01:13.330]Incredible
[01:13.330]它不可思议
[01:14.750]Baby irrational
[01:14.750]甚至不合情理
[01:17.380]I never knew it was obsessional
[01:17.380]我没有想到这种感觉如此难以抗拒
[01:21.340]And I never knew it was with you oooh
[01:21.340]没有想过是你和我一同深陷其中
[01:26.350]Baby if it's just
[01:26.350]亲爱的
[01:27.850]Wonderful
[01:27.850]如果它是如此美好
[01:29.530]Incredible
[01:29.530]不可思议
[01:30.680]Baby irrational
[01:30.680]甚至到了荒谬的地步
[01:33.410]I never knew it was so sad
[01:33.410]我从未想过这会令我悲伤
[01:37.060]Just so sad
[01:37.060]如此悲伤
[01:38.980]I'm so sorry
[01:38.980]我很抱歉
[01:41.980]Even now I just cannot feel you feel me
[01:41.980]（因为）尽管如此我仍然感受不到你在乎我
[01:50.600]Hmmm
[01:50.600]（哼唱）
[01:59.280]So why why why
[01:59.280]所以为什么
[02:02.590]Why should we waited
[02:02.590]我们要等待
[02:07.210]And I I I
[02:07.210]而我
[02:10.460]I should be waiting
[02:10.460]我应该等待
[02:14.760]Waiting for someone new
[02:14.760]等待爱情将我们变得焕然一新
[02:18.020]Even though that it wasn't you
[02:18.020]即使那时的你已经不再是现在的你
[02:22.390]But I know that it's
[02:22.390]但我知道，这一切
[02:23.930]Wonderful
[02:23.930]是无比美好的
[02:25.500]Incredible
[02:25.500]它不可思议
[02:26.720]Baby irrational
[02:26.720]亲爱的，甚至不合情理
[02:29.510]I never knew it was obsessional
[02:29.510]我没有想到这种感觉如此难以抗拒
[02:33.400]And I never knew it was with you oooh
[02:33.400]没有想过和我经历这一切的竟是你
[02:38.340]Baby if it's just
[02:38.340]亲爱的，如果它是如此
[02:39.770]Wonderful
[02:39.770]美好
[02:41.420]Incredible
[02:41.420]不可思议
[02:42.700]Baby irrational
[02:42.700]甚至不合情理
[02:45.390]I never knew it was so sad
[02:45.390]我从不知这会令我感到如此悲伤
[02:48.900]Just so sad
[02:48.900]如此悲伤
[02:50.870]I'm so sorry
[02:50.870]我很抱歉
[02:53.810]Even now I just cannot feel you feel
[02:53.810]（因为）尽管如此我仍然感受不到你在乎我
[03:00.010]I don't even know now
[03:00.010]我无法确定
[03:02.400]I'm sure you'll wait for me
[03:02.400]你是否会为我等待
[03:05.900]Even now I just cannot deny
[03:05.900]但即使如此我已无法抗拒
[03:09.170]I just hold on so tight
[03:09.170]我只能抱紧你
[03:11.110]Until you and I never could breathe
[03:11.110]直到你我都无法呼吸
[03:14.670]Oh
[03:14.670]哦..
[03:15.890]Wonderful
[03:15.890]美好
[03:17.320]Incredible
[03:17.320]不可思议
[03:18.630]Baby irrational
[03:18.630]甚至不合情理
[03:21.420]I never knew it was obsessional
[03:21.420]我从不知道它如此难以抗拒
[03:25.340]And I never knew it was with you until you tell me to
[03:25.340]在你告诉我之前，我不知道和我经历这一切的会是你
[03:30.310]Baby if it's just
[03:30.310]亲爱的 它真是如此
[03:31.830]Wonderful
[03:31.830]美妙
[03:33.490]Incredible
[03:33.490]不可思议
[03:34.640]Baby irrational
[03:34.640]甚至不合情理
[03:37.350]I never knew it was so sad
[03:37.350]我从不知道它会让我感到如此悲伤
[03:40.800]Just so sad
[03:40.800]如此悲伤
[03:42.940]I'm so sorry
[03:42.940]我很抱歉
[03:45.930]Even now I just cannot feel you feel me
[03:45.930]（因为）尽管如此我仍然感受不到你在乎我