[00:00.000]作词 : Daniel France Stanfill/Johannes-Chane Becker
[00:00.180]作曲 : Daniel France Stanfill/Marcus Layton/Johannes-Chane Becker
[00:00.360]It's my first night out with you
[00:00.360]这是我第一次和你在晚上约会
[00:05.710]treat me right and buy me shoes
[00:05.710]好好待我 给我买鞋子
[00:11.090]Let me be your fantasy play with me
[00:11.090]让我做你的梦中情人 和我在一起吧
[00:17.750]I wanna be your girl
[00:17.750]我想成为你的女孩
[00:22.270]Just give me some time
[00:22.270]给我一点时间
[00:23.370]I will be ready
[00:23.370]我很快就准备好
[00:24.750]Do my make-up
[00:24.750]要化妆
[00:25.770]Bathe in my perfume
[00:25.770]喷香水
[00:27.350]Quick shower won't take too long
[00:27.350]冲个澡 要不了多久
[00:29.810]I'll be done just sing this song so
[00:29.810]唱完这首歌我就可以
[00:32.410]Wrap me in plastic and make me shine
[00:32.410]让我好好打扮 让我光芒四射
[00:35.080]We can make a dollhouse follow your design
[00:35.080]我们可以做个玩具小屋 由你来设计
[00:37.690]Let's build a dog out of sticks and twine
[00:37.690]让我们先用木棍和绳子制作一只狗
[00:40.310]I can call you master
[00:40.310]我可以叫你主人
[00:41.700]You can call me mine
[00:41.700]你可以拥有我
[00:43.060]Wrap me in plastic and make me shine
[00:43.060]让我好好打扮 让我光芒四射
[00:45.700]We can make a dollhouse follow your design
[00:45.700]我们可以做个玩具小屋 由你来设计
[00:48.350]Let's build a dog out of sticks and twine
[00:48.350]让我们先用木棍和绳子制作一只狗
[00:51.040]I can call you master
[00:51.040]我可以叫你主人
[00:52.390]You can call me mine
[00:52.390]你可以拥有我
[00:53.780](*music*)
[00:53.780]（间奏）
[01:15.159]Move me tell me what to go
[01:15.159]告诉我该做什么
[01:20.459]If you're happy, I am too
[01:20.459]只要你开心 我就会开心
[01:25.709]Please just show me what you like don't be shy
[01:25.709]请告诉我你喜欢什么 不要害羞
[01:32.409]I wanna be your girl
[01:32.409]我想成为你的女孩
[01:36.430]Just give me some time
[01:36.430]给我一点时间
[01:38.060]I will be ready
[01:38.060]我很快就准备好
[01:39.450]Do my make-up
[01:39.450]我要化妆
[01:40.360]Bathe in my perfume
[01:40.360]喷香水
[01:42.019]Quick shower won't take too long
[01:42.019]冲个澡 要不了多久的
[01:45.489]I'll be done just sing this song
[01:45.489]唱完这首歌我就可以了
[01:47.069]So wrap me in plastic and make me shine
[01:47.069]让我好好打扮 让我光芒四射
[01:49.769]We can make a dollhouse follow your design
[01:49.769]我们可以做个玩具小屋 由你来设计
[01:52.430]Let's build a dog out of sticks and twine
[01:52.430]让我们先用木棍和绳子制作一只狗
[01:55.049]I can call you master
[01:55.049]我可以叫你主人
[01:56.349]You can call me mine
[01:56.349]你可以拥有我
[01:57.790]Wrap me in plastic and make me shine
[01:57.790]让我好好打扮 让我光芒四射
[02:00.379]We can make a dollhouse follow your design
[02:00.379]我们可以做个玩具小屋 由你来设计
[02:03.058]Let's build a dog out of sticks and twine
[02:03.058]让我们先用木棍和绳子制作一只狗
[02:05.718]I can call you master
[02:05.718]我可以叫你主人
[02:07.058]You can call me mine
[02:07.058]你可以拥有我
[02:08.409](*music*)
[02:08.409]（间奏）
[02:30.359]Just give me some time
[02:30.359]给我一点时间
[02:31.379]I will be ready
[02:31.379]我很快就准备好
[02:35.699]Quick shower won't take too long
[02:35.699]冲个澡 要不了多久
[02:40.780]Just give me some time
[02:40.780]给我一点时间
[02:42.250]I will be ready
[02:42.250]我很快就准备好
[02:46.039]Quick shower won't take too long
[02:46.039]冲个澡 要不了多久的
[02:49.940]Just sing this song
[02:49.940]唱完这首歌就好了
[02:51.079]Wrap me in plastic and make me shine
[02:51.079]让我好好打扮 让我光芒四射
[02:53.750]We can make a dollhouse follow your design
[02:53.750]我们可以做个玩具小屋 由你来设计
[02:56.339]Let's build a dog out of sticks and twine
[02:56.339]让我们先用木棍和绳子制作一只狗
[02:59.030]I can call you master
[02:59.030]我可以叫你主人
[03:00.329]You can call me mine
[03:00.329]你可以拥有我
[03:01.909](*music*)
[03:01.909]（尾奏）