[00:00.000]作词 : Jonathan "Lil Jon" Smith/Sean Garrett/Patrick "J. Que" Smith/Chris Bridges/James Phillips/LaMarquis Jefferson
[00:00.000][by:流光不了]
[00:01.000]作曲 : Jonathan "Lil Jon" Smith/Sean Garrett/Patrick "J. Que" Smith/Chris Bridges/James Phillips/LaMarquis Jefferson
[00:04.820]peace up a town  down!
[00:04.820]我们在市中心！
[00:07.190]yeah,ok!lil'jon!
[00:07.190]准备好了，Lil' Jon！
[00:10.340]yeah,yeah  yeah,yeah  yeah,yeaah
[00:10.340]耶
[00:14.280]yeah,yeah  yeah,yeah  yeah,yeaah
[00:14.280]耶
[00:19.120]i'm  in  the  club  with  my  homies,tryna  get  a  lil  v-i,
[00:19.120]那天在酒吧和我麻吉 想要偷腥找点刺激
[00:22.500]keep  it  down  on  the  low  key,cause  you  know  how  it  feels.
[00:22.500]干这档子事儿总是得低调些 因为你懂这个感觉
[00:27.960]i  said  shorty  she  was  checkin  up  on  me,
[00:27.960]有个小妞眼睛不停地打量我
[00:30.380]from  the  game  she  was  spittin  my  ear  you'd  think  that  she  knew  me.
[00:30.380]她对我咬耳朵的方式 不像是我们才第一次见面
[00:34.200]so  we  decided  to  chill
[00:34.200]我决定先摆酷再说
[00:37.000]conversation  got  heavy,she  had  me  feelin  like  she's  ready  to  blow!
[00:37.000]后来话题变得越来越难聊 看来她已经全身兴奋了起来
[00:43.030]（watch  out!,watch  out!）
[00:43.030]听好了 听好了
[00:46.320]she  saying  come  get  me,come  get  me,
[00:46.320]她说 想要就来吧 跟我一起来
[00:49.090]so  i  got  up  and  followed  her  to  the  floor,she  said  baby  lets  go,
[00:49.090]所以我跟着她滑进舞池 还说 宝贝来吧
[00:54.710]when  i  told  her  i  said
[00:54.710]同时我也告诉她
[00:56.550]yeah （yeah）shorty  got  down  to  come  and  get  me
[00:56.550]耶（耶）小妞就让我们开始吧
[01:00.520]yeah （yeah）i  got  so  caught  up  i  forgot  she  told  me
[01:00.520]耶（耶）我被你迷得神魂颠倒
[01:05.060]yeah （yeah）cause  if  my  girl  new  it'd  be  best  to  hold  me
[01:05.060]耶（耶）早忘了她跟我女友曾经是好姐妹
[01:09.660]yeah （yeah）next  thing  i  knew  she  was  all  up  on  me  screaming:
[01:09.660]耶（耶）只记得她贴在我身边说
[01:15.220]yeah,yeah  yeah,yeah  yeah,yeaah
[01:15.220]耶！耶！耶！耶！耶~
[01:16.620]yeah,yeah  yeah,yeah  yeah,yeaah
[01:16.620]耶！耶！耶！耶！耶~
[01:23.660]shes  all  up  in  my  head  now,got  me  thinking  that
[01:23.660]害我现在满脑子都是她 使我在想
[01:26.210]it  might  good  idea  to  take  her  with  me,
[01:26.210]该不该把她占为己有
[01:28.810]cause  she's  ready  to  leave.
[01:28.810]反正她现在就要跟我走
[01:32.380]now  i  gotta  keep  it  real  now,cause  on  a  one-to-ten
[01:32.380]还是我应该要踩煞车 可是她还真是完美无缺
[01:36.050]she's  a  certified  twenty,and  that  just  aint  me.
[01:36.050]真不知道是否该更进一步
[01:40.220]cause  i  don't  know  if  i  take  that  chance  just  where  is  it  gonna  lead,
[01:40.220]我不知道 我该把握机会 将一切抛到脑後吗
[01:47.430]but  what  i  do  know  is  the  way  she  dance  makes  shorty  alright  with  me.
[01:47.430]该怎么办呢 是她火辣的舞姿让我看呆吗
[01:51.410]the  way  she  getting  low!
[01:51.410]不过她扭腰摆臀的样子
[01:52.740]i'm  like  yeah,just  work  that  out  for  me.
[01:52.740]真让我无法控制
[01:54.530]she  asked  for  one  more  dance  and  i'm
[01:54.530]她来邀舞的时候
[01:56.870]like  yeah,how  the  hell  am  i  supposed  to  leave?
[01:56.870]打死我也无法拒绝
[01:59.190]and  i  said
[01:59.190]我说
[01:59.880]yeah （yeah）shorty  got  down  to  come  and  get  me
[01:59.880]耶（耶）小妞就让我们开始吧
[02:04.410]yeah （yeah）i  got  so  caught  up  i  forgot  she  told  me
[02:04.410]耶（耶）我被你迷得神魂颠倒
[02:08.950]yeah （yeah）cause  if  my  girl  new  it'd  be  best  to  hold  me
[02:08.950]耶（耶）早忘了她跟我女友曾经是好姐妹
[02:13.520]yeah （yeah）next  thing  i  knew  she  was  all  up  on  me  screaming:
[02:13.520]耶（耶）只记得她贴在我身边说
[02:19.280]yeah,yeah  yeah,yeah  yeah,yeaah
[02:19.280]耶！耶！耶！耶！耶~
[02:22.060]yeah,yeah  yeah,yeah  yeah,yeaah
[02:22.060]耶！耶！耶！耶！耶~
[02:26.160]lil'jon]
[02:26.160]小乔恩
[02:26.650]luda!
[02:26.650]鲁达
[02:27.930]watch  out!
[02:27.930]听好了！
[02:28.380]my  outfit's  ridiculous,in  the  club  lookin'so  conspicuous.
[02:28.380]我这身行头虽然古怪 到了酒吧里却很拉风
[02:30.830]and  rowl!these  women  al  on  the  prowl,if  you  hold  the  head  steady
[02:30.830]想把身边的女孩们 只要抓到诀窍
[02:34.870]i'm  a  milk  the  cow.
[02:34.870]就一切搞定啦
[02:36.380]forget  about  the  game  i'm  a  spit  the  truth,i  won't  stop  till
[02:36.380]说真的
[02:39.970]i  get  em  in  they  birthday  suits.
[02:39.970]我可不只是随便说说而已
[02:42.180]so  gimmie  the  rhythm  and  it'll  be  off  with  they  clothes,
[02:42.180]我会让她们脱光身上的衣服
[02:44.840]then  bend  over  to  the  front  and  touch  your  toes.
[02:44.840]跟着我饶舌的节奏
[02:51.000]i  left  the  jag  and  i  took  the  roles,if  they  aint  cutting
[02:51.000]为了泡妞我会少喝点 还没轮到的
[02:54.560]then  i  put  em  on  foot  patrol.
[02:54.560]就先请她们门外等著
[02:56.480]how  you  like  me  now,when  my  pinky's  valued  over  three  hundred  thousand,
[02:56.480]我指头上戴的这个千万钻戒 头上戴的这个千万钻戒 肯定会让她们更爱我
[02:59.880]lets  drank  you  the  one  to  please,ludacris  fill  cups  like  double  d's.
[02:59.880]我看你就先多喝点 我会招待你特大杯的
[03:03.270]me  and  ush  once  more  and  we  leave  em  dead,we  want  a  lady  in  the  street
[03:03.270]我跟亚瑟的魅力无法挡 我们要那种 白天是淑女
[03:07.900]but  a  freak  in  the  bed  to  say
[03:07.900]晚上又能变成另一种的...
[03:10.970]yeah （yeah）shorty  got  down  to  come  and  get  me
[03:10.970]耶（耶） 小妞就让我们开始吧
[03:15.370]yeah （yeah）i  got  so  caught  up  i  forgot  she  told  me
[03:15.370]耶（耶）我被你迷得神魂颠倒
[03:21.910]yeah （yeah）cause  if  my  girl  new  it'd  be  best  to  hold  me
[03:21.910]耶（耶）早忘了她跟我女友曾经是好姐妹
[03:26.960]yeah （yeah）next  thing  i  knew  she  was  all  up  on  me  screaming:
[03:26.960]耶（耶）只记得她贴在我身边说
[03:29.120]yeah,yeah  yeah,yeah  yeah,yeaah
[03:29.120]耶！耶！耶！耶！耶~
[03:30.120]yeah,yeah  yeah,yeah  yeah,yeaah
[03:30.120]耶！耶！耶！耶！耶~