[00:01.500]作词：郭俊诚@发动音乐
[00:02.070]作曲：郭俊诚@发动音乐
[00:02.640]编曲：郭俊诚@发动音乐
[00:04.920]制作人：陈旭侃@发动音乐
[00:07.740]人声音频编辑：吕欣橦@发动音乐
[00:08.520]混音师：刘辉@发动音乐
[00:09.180]母带：刘辉@发动音乐
[00:10.830]发行公司：宇宙星船
[00:12.810]你的眼眸闪过的冰冷
[00:15.840]皱着眉头你关闭了心门
[00:18.840]你耳后褪色的纹身
[00:21.810]i wanna know好奇你所有
[00:24.870]你说很痛过去的伤痕
[00:27.810]早就看透也不想再等
[00:30.900]I promise you I'm kind a different
[00:33.810]给你温柔给你我所有
[00:35.670]想对你说
[00:36.300]girl I have to say对你是真的
[00:39.360]不会让你 wait才不像他呢
[00:42.330]girl just join my trip给我机会
[00:45.270]卸下你防备不会后悔
[00:48.330]girl I have to say别再流泪
[00:51.330]我们一起去 LA玩到天黑
[00:54.330]girl you can be my bae开心加倍
[00:57.360]天亮前陪你安稳的睡
[01:00.300]让时光划破海洋 I found you
[01:06.210]爱拨开宇宙星光 I hold you
[01:12.180]看潮水疯狂的涨 I love you
[01:20.190]my love is you you you
[01:23.400]想对你说
[01:24.330]girl I have to say对你是真的
[01:27.330]不会让你 wait才不像他呢
[01:30.330]girl just join my trip给我机会
[01:33.240]卸下你防备不会后悔
[01:36.330]girl I have to say别再流泪
[01:39.330]我们一起去 LA玩到天黑
[01:42.330]girl you can be my bae开心加倍
[01:45.360]天亮前陪你安稳的睡
[01:48.210]就让美梦成对
[01:49.290]伴着心跳 and sweet
[01:50.790]看着夕阳在海上的我们起飞
[01:53.850]天空星辰漫布
[01:55.320]那是我们归宿
[01:56.790]懒懒的海风吹散掉孤独和 blue
[01:59.850]看海鸥成群飞
[02:01.320]雾和云彩作陪
[02:02.820]追着你奔跑的我早忘了疲惫
[02:05.910]月色渐渐催促
[02:07.290]星光点点坠入
[02:08.850]按下快门将遗忘的美好记录
[02:11.610]想对你说
[02:12.330]girl I have to say对你是真的
[02:15.360]不会让你 wait才不像他呢
[02:18.330]girl just join my trip给我机会
[02:21.270]卸下你防备不会后悔
[02:24.330]girl I have to say别再流泪
[02:27.330]我们一起去 LA玩到天黑
[02:30.330]girl you can be my bae开心加倍
[02:33.360]天亮前陪你安稳的睡
[02:36.300]让时光划破海洋 I found you
[02:42.210]爱拨开宇宙星光 I hold you
[02:48.180]看潮水疯狂的涨 I love you
[02:56.190]my love is you you you