[00:00.000]作词 : John Oates/Daryl Hall/Sara Allen
[00:00.000][by:迷迭风吟]
[00:01.000]作曲 : John Oates/Daryl Hall/Sara Allen
[00:07.790]What I want, you've got and it might be hard to handle
[00:07.790]你有的是我想要的，它似乎很棘手
[00:16.210]But like the flame that burns the candle
[00:16.210]但就如燃烧蜡烛的火苗
[00:19.130]The candle feeds the flame.
[00:19.130]烛油供给着焰火
[00:23.120]What I've got's full stock of thoughts
[00:23.120]我有的是满脑子的奇思妙想
[00:26.800]And dreams that scatter
[00:26.800]所有支离破碎的梦想
[00:30.230]And you pull them all together
[00:30.230]你将他们一一拼凑
[00:31.700]And how, I can't explain.
[00:31.700]缘何，我也未知
[00:35.880]But you, you make my dreams come true.
[00:35.880]但你，使我美梦成真
[00:42.770]Oh you, you make my dreams come true.
[00:42.770]哦，你实现了我的梦想
[00:57.470]On a night when bad
[00:57.470]在一个糟糕的夜晚
[01:00.560]Dreams become a screamer,
[01:00.560]美梦成了梦魇
[01:02.820]When they're messin' with the dreamer
[01:02.820]当它们干扰着梦中人
[01:05.950]I can laugh it in the face.
[01:05.950]我脸上笑着
[01:08.720]Twist and shout my way out
[01:08.720]扭动身躯，大声疾呼
[01:12.160]And wrap yourself around me
[01:12.160]我紧拥你入怀
[01:14.550]'Cause I ain't the way you found me
[01:14.550]因为你不能那样找到我
[01:17.450]And I'll never be the same
[01:17.450]我将不再如此
[01:21.180]But you, you make my dreams come true.
[01:21.180]但你，让我美梦成真
[01:30.350]Oh you, you make my dreams come true.
[01:30.350]哦，你实现了我的梦想
[01:43.220]I'm down on the daydream
[01:43.220]我正陷入白日梦中
[02:01.150]That sleepwalk should be over by now.
[02:01.150]到现在梦游应该结束了
[02:05.170]I know that you, you make my dreams come true.
[02:05.170]我深谙，你使我美梦成真
[02:16.630]Oh you, you make my dreams come true.
[02:16.630]哦，你使我美梦成真
[02:28.530]But you, you make my dreams come true.
[02:28.530]但你，你使我美梦成真
[02:41.910]Oh you, you make my dreams come true.
[02:41.910]哦，你使我美梦成真