[00:00.000]作曲 : Thomas Nordin/Jonas Eriksson/Mattias Eliasson
[00:00.000][by:Kongfuxu]
[00:02.850]This is what I want what I really really want
[00:02.850]这就是我想要的，我真的真的想要
[00:07.330]This is what I want now party everyone
[00:07.330]这就是我想要的，邀请小伙伴们来聚会
[00:12.060]This is what I want what I really really want
[00:12.060]这就是我想要的，我真的真的想要
[00:16.390]This is what I want now party everyone
[00:16.390]这就是我想要的，邀请小伙伴们来聚会
[00:20.680]Happy party people
[00:20.680]大家一起愉快的聚上一聚
[00:22.820]Happy party people
[00:22.820]大家一起愉快的聚上一聚
[00:24.310]Together we have fun everyone
[00:24.310]小伙伴都能愉快的玩耍
[00:27.250]Happy party people
[00:27.250]大家一起愉快的聚上一聚
[00:28.790]Come join us all around to the sun
[00:28.790]快来加入我们一起寻找明媚
[00:31.880]Happy party people
[00:31.880]大家一起愉快的聚上一聚
[00:33.320]Together on the way to the sun
[00:33.320]一起出发寻找明媚
[00:36.420]Happy party people
[00:36.420]大家一起愉快的聚上一聚
[00:37.860]It's always on the run having fun
[00:37.860]我一直在需找快乐
[00:41.540]You know it's time for another summer party
[00:41.540]要知道现在开另一场盛夏聚会正是时候
[00:43.730]So we're just free gonna let lose your body
[00:43.730]所以我们让自己自由放逐自己
[00:46.120]We're gonna have a great time celebrate the sunshine
[00:46.120]我们用着美好的时刻庆祝阳光
[00:48.410]You and me baby feeling's so fun
[00:48.410]你与我都感到如此愉快
[00:50.600]We did it we've done it we've got a way
[00:50.600]我们这样做过我们知道方法
[00:52.690]We …… play an old song sunny holiday
[00:52.690]我们放首老歌献给阳光假日
[00:55.180]So let me know what is all about
[00:55.180]让我知道你还有何顾忌
[00:57.460]Party had to find you are the way no doubt
[00:57.460]聚会你必须参加者毫无疑问
[01:00.400]We are always on the run having fun
[01:00.400]我们一直在寻找快乐
[01:04.210]Knowing me
[01:04.210]了解我
[01:05.000]Knowing you this
[01:05.000]了解你
[01:06.150]It's the best we can do
[01:06.150]这就是我们能做的最好的
[01:08.730]You and me
[01:08.730]你和我
[01:09.650]We are always on the run having fun
[01:09.650]我们一直在寻找快乐
[01:12.990]Knowing me
[01:12.990]了解我
[01:14.230]Knowing you this
[01:14.230]了解你
[01:15.770]It's the best we can do
[01:15.770]这就是我们能做的最好的
[01:17.710]Happy party people
[01:17.710]大家一起愉快的聚上一聚
[01:19.190]Together we have fun everyone
[01:19.190]小伙伴都能愉快的玩耍
[01:22.030]Happy party people
[01:22.030]大家一起愉快的聚上一聚
[01:23.670]Come join us all around to the sun
[01:23.670]快来加入我们一起寻找明媚
[01:26.710]Happy party people
[01:26.710]大家一起愉快的聚上一聚
[01:28.250]Together on the way to the sun
[01:28.250]一起出发寻找明媚
[01:31.180]Happy party people
[01:31.180]大家一起愉快的聚上一聚
[01:32.780]It's always on the run having fun
[01:32.780]就是一直寻找快乐
[01:36.510]Keep on jammin' and another celebration
[01:36.510]继续歌唱，有是另一场欢庆
[01:38.700]You look pretty Afrian or American or Asian?
[01:38.700]你是非洲人？美国人？还是亚洲人？
[01:41.040]We all know how to get it all want
[01:41.040]我们都知道怎样让它了然
[01:43.480]Party in mount to the break up to one
[01:43.480]在上山的聚会会让你暴露
[01:45.320]A typical tropical summer night
[01:45.320]一个典型的热带夏天的夜晚
[01:47.610]Fat guys fat girls chatting was right
[01:47.610]男孩女孩聊得火热
[01:49.950]That's why I met you and you met me
[01:49.950]这就是我遇到你你遇到我的原因
[01:52.140]For sunshine jelly and the party
[01:52.140]为了阳光，果酱，聚会
[01:54.280]You and me
[01:54.280]你与我
[01:55.120]We are always on the run having fun
[01:55.120]我们一直在寻找快乐
[01:58.360]Knowing me
[01:58.360]了解我
[01:59.550]Knowing you
[01:59.550]了解你
[02:00.650]It's the best we can do
[02:00.650]这就是我们能做的最好的
[02:03.310]You and me
[02:03.310]你与我
[02:04.360]We are always on the run having fun
[02:04.360]我们一直在寻找快乐
[02:07.740]Knowing me
[02:07.740]了解我
[02:08.880]Knowing you
[02:08.880]了解你
[02:10.030]It's the best we can do
[02:10.030]这就是我们能做的最好的
[02:12.520]Happy party people
[02:12.520]大家一起愉快的聚上一聚
[02:13.960]Together we have fun everyone
[02:13.960]小伙伴都能愉快的玩耍
[02:16.900]Happy party people
[02:16.900]大家一起愉快的聚上一聚
[02:18.590]Come join us all around to the sun
[02:18.590]快来加入我们一起寻找明媚
[02:21.430]Happy party people
[02:21.430]大家一起愉快的聚上一聚
[02:23.070]Together on the way to the sun
[02:23.070]小伙伴都能愉快的玩耍
[02:25.860]Happy party people
[02:25.860]大家一起愉快的聚上一聚
[02:27.600]It's always on the run having fun
[02:27.600]就是一直寻找快乐
[02:33.740]This is what I want what I really really want
[02:33.740]这就是我想要的，邀请小伙伴们来聚会
[02:37.920]This is what I want now party everyone
[02:37.920]这就是我想要的，邀请小伙伴们来聚会
[02:42.890]This is what I want what I really really want
[02:42.890]这就是我想要的，我真的真的想要
[02:47.020]This is what I want now party everyone
[02:47.020]这就是我想要的，邀请小伙伴们来聚会
[02:51.480]Happy party people
[02:51.480]大家一起愉快的聚上一聚
[02:54.260]This is what I want what I really really want
[02:54.260]这就是我想要的，我真的真的想要
[02:58.390]This is what I want now party everyone
[02:58.390]这就是我想要的，邀请小伙伴们来聚会
[03:03.020]This is what I want what I really really want
[03:03.020]这就是我想要的，我真的真的想要
[03:07.550]This is what I want now party everyone
[03:07.550]这就是我想要的，邀请小伙伴们来聚会
[03:11.930]Happy party people
[03:11.930]大家一起愉快的聚上一聚
[03:13.420]Together we have fun everyone
[03:13.420]小伙伴都能愉快的玩耍
[03:16.110]Happy party people
[03:16.110]大家一起愉快的聚上一聚
[03:17.600]Come join us all around to the sun
[03:17.600]快来加入我们一起寻找明媚
[03:21.070]Happy party people
[03:21.070]大家一起愉快的聚上一聚
[03:22.510]Together on the way to the sun
[03:22.510]小伙伴都能愉快的玩耍
[03:25.750]Happy party people
[03:25.750]大家一起愉快的聚上一聚
[03:27.140]It's always on the run having fun
[03:27.140]就是一直寻找快乐
[03:30.310]Happy party people
[03:30.310]大家一起愉快的聚上一聚