[00:00.000][by:OneShotBin]
[00:07.000]You've got a way with me
[00:07.000]你总于找到与我相处的秘诀
[00:13.690]Somehow you got me to believe
[00:13.690]不知怎的你终于让我相信
[00:20.860]In everything that I could be
[00:20.860]我能得偿所愿
[00:26.630]I've gotta say-you really got a way
[00:26.630]我得说你真有办法
[00:35.790]You've got a way it seems
[00:35.790]你找到那秘诀，看起来像是
[00:42.790]You gave me faith to find my dreams
[00:42.790]给了我信心找回我的梦
[00:49.990]You'll never know just what that means
[00:49.990]你不知道那意味着什么
[00:55.720]Can't you see... you got a way with me
[00:55.720]你看你找到了与我相处的秘诀
[01:01.230]It's in the way you want me
[01:01.230]在你思恋我时
[01:08.290]It's in the way you hold me
[01:08.290]在你拥我入怀时
[01:15.460]The way you show me just what love's made of
[01:15.460]在你示爱于我时
[01:22.740]It's in the way we make love
[01:22.740]在我们缠绵之时
[01:32.370]You've got a way with words
[01:32.370]你终于找到言语的秘诀
[01:38.460]You get me smiling even when it hurts
[01:38.460]哪怕给我伤害你都会带给我欢笑
[01:45.250]There's no way to measure what your love is worth
[01:45.250]你的爱是无价之宝
[01:52.150]I can't believe the way you get through to me
[01:52.150]难以置信你找到接近我的秘诀
[01:57.400]It's in the way you want me
[01:57.400]在你思恋我时
[02:04.490]It's in the way you hold me
[02:04.490]在你拥我入怀时
[02:11.760]The way you show me just what love's made of
[02:11.760]在你拥我入怀时
[02:19.180]It's in the way we make love
[02:19.180]在我们缠绵之时
[02:25.870]Oh, how I adore you
[02:25.870]哦，我多么爱你
[02:29.470]Like no one before you
[02:29.470]从未爱过如此之深
[02:32.850]I love you just the way you are
[02:32.850]我喜欢你找到的秘诀
[02:37.540]It's in the way you want me
[02:37.540]在你思恋我时
[02:44.020]It's in the way you hold me
[02:44.020]在你拥我入怀时
[02:51.990]The way you show me just what love's made of
[02:51.990]在你示爱于我时
[02:59.230]It's in the way we make love
[02:59.230]在我们缠绵之时
[03:06.600]It's just the way you are
[03:06.600]那只有你才会用的秘诀