[00:00.000]作词 : 苏朵
[00:01.000]作曲 : 苏朵
[00:07.480]制作：GALA
[00:34.230]Sunday's coming I wanna drive my car
[00:34.230]星期天来临了，我要开着我的汽车
[00:37.320]To your apartment with the present like a star
[00:37.320]像明星般，带着礼物，来到你的公寓
[00:41.310]Forecaster said the weathers may be rainy hard
[00:41.310]天气预报说天气糟透了
[00:45.570]But I know the sun will shine for us
[00:45.570]但是太阳会为我们闪耀
[00:50.020]Oh lazy seagull fly me from the dark
[00:50.020]喔~慵懒的海鸥引领我走向光明
[00:53.300]I dress my jeans and feed my monkey banana
[00:53.300]穿上我的牛仔裤，（俚语）把钱塞满口袋
[00:57.380]Then I think my age how old,skyline how far
[00:57.380]我想到，我有多大，地平线有多远
[01:02.000]We need each other in California
[01:02.000]喔~在加州我们需要彼此
[01:06.100]You show me your body before night comes down
[01:06.100]夜幕降临前你向我展示你诱人的身姿
[01:10.010]I touch your face and promise to stay ever young
[01:10.010]我抚摸你的脸颊，许下永远像年轻时爱你的诺言
[01:13.720]On this ivory beach we kissed so long
[01:13.720]我们深情拥吻在这象牙色的海滩
[01:17.700]It seems that the passion's never gone
[01:17.700]仿佛激情永不逝
[01:21.900]You sing me your melody and I feel so please
[01:21.900]你为我哼唱你的曲子，幸福感冲昏了我的脑袋
[01:25.800]I want you to want me to keep your dream
[01:25.800]我希望你也让我永远怀揣你的梦想
[01:29.340]Together we'll run wild by a summer symphony
[01:29.340]在夏夜的交响乐中我们狂野的奔跑
[01:33.980]This is what we enjoyed not a fantasy
[01:33.980]我们享受的不再是幻想
[01:54.250]The tin-man's surfing I wanna try my luck
[01:54.250]我想去冲浪
[01:57.340]To the top of tide rip like just have some sex
[01:57.340]在浪尖舞动就像吃了药药一样
[02:01.380]I know you have no blame for my proud moonish heart
[02:01.380]你不会责备我骄傲易变的心
[02:05.660]Welcome to the golden beatnik park
[02:05.660]欢迎来到披头士乐园
[02:10.030]Oh diamond seashore drag me from the yard
[02:10.030]钻石般的海岸指引我园外风光
[02:13.290]Incredible sunward I watch as you're in photograph
[02:13.290]你为这动人的景色添姿加彩
[02:17.450]For camera your smile's so sweet,palm trees' so lush
[02:17.450]对着镜头，你笑的如此的甜，就像棕榈树青翠欲滴
[02:21.920]Would you believe my honey it's California
[02:21.920]亲爱的，你会相信我吗，这就是加州
[02:25.830]You show me your body before night comes down
[02:25.830]夜幕降临前你向我展示你诱人的身姿
[02:29.760]I touch your face and promise to stay ever young
[02:29.760]我抚摸你的脸颊，许诺我们永远这样年轻
[02:33.800]On this ivory beach we kissed so long
[02:33.800]我们深情拥吻在这象牙色的海滩
[02:37.630]It seems that the passion's never gone
[02:37.630]仿佛激情永不逝
[02:41.890]You sing me your melody and I feel so please
[02:41.890]你为我哼唱你的曲子，幸福感冲昏了我的脑袋
[02:45.880]I want you to want me to keep your dream
[02:45.880]我希望你也让我永远怀揣你的梦想
[02:49.800]Together we'll run wild by a summer symphony
[02:49.800]在夏夜的交响乐中我们狂野的奔跑
[02:54.050]This is what we enjoyed not a fantasy
[02:54.050]我们享受的不再是幻想
[02:59.550]主唱：苏朵
[02:59.550]主唱：苏朵
[03:02.060]键盘：苏依拉
[03:02.060]键盘：苏依拉
[03:05.380]吉他：赵亮
[03:05.380]吉他：赵亮
[03:08.390]贝斯：石亮
[03:08.390]贝斯：石亮
[03:10.870]鼓手：于政
[03:10.870]鼓手：于政
[03:13.500]合唱／伴唱：GALA
[03:13.500]合唱/伴唱：GALA
[03:16.240]录音师： 肖涛
[03:16.240]录音师：肖涛
[03:18.600]混音工程师：李南博
[03:18.600]混音工程师：李南博
[03:21.470]混音工作室：Bite Size Studio
[03:21.470]混音工作室：Bite Size Studio
[03:24.160]母带处理工程师：李南博
[03:24.160]母带处理工程师：李南博
[03:26.850]母带工作室：Bite Size Studio
[03:26.850]母带工作室：Bite Size Studio