[00:00.000]作曲 : 卷毛TuT
[00:01.000]编曲 : 卷毛TuT
[00:23.879]别说 我年少轻狂
[00:28.879]我本善良骄傲倔强
[00:34.130]相信 我无法阻挡
[00:39.630]我会成为那道光
[00:43.130]不犹豫 不彷徨
[00:45.879]从未有过绝望
[00:48.630]我的心 像海洋
[00:53.631]未来的路还漫长
[00:56.380]刺破永夜碎星光
[00:59.130]我有我的信仰
[01:04.131]无畏向前 哪怕风雨霜
[01:09.131]我的梦 有乐章 编织方向
[01:14.381]无畏向前哪怕逆着光
[01:19.382]总相信 有一天能惊艳登场
[02:06.883]别说 我年少轻狂
[02:12.133]我本善良骄傲倔强
[02:17.383]相信 我无法阻挡
[02:22.884]我会成为那道光
[02:27.133]不犹豫 不彷徨
[02:29.133]从未有过绝望
[02:31.633]我的心 像海洋
[02:36.634]未来的路还漫长
[02:39.884]刺破永夜碎星光
[02:42.634]我有我的信仰
[02:47.385]无畏向前 哪怕风雨霜
[02:52.134]我的梦 有乐章 编织方向
[02:57.884]无畏向前哪怕逆着光
[03:02.634]总相信 有一天能惊艳登场