[00:00.000][by:DJ不二]
[00:14.448]Ơ sao bé không lắc lắc lắc lắc
[00:14.448]为何不尽情摇摆
[00:18.258]Ơ sao bé không lắc
[00:18.258]为何她不尽情摇摆
[00:21.069]lắc lư lắc lư
[00:21.069]摇摆
[00:22.104]Ơ-ơ sao bé không lắc
[00:22.104]为何他不摇摆
[00:25.875]Ơ sao bé không lắc
[00:25.875]为何她不摇摆
[00:28.747]lắc lư lắc lư
[00:28.747]摇摆
[00:31.158]Chọn một ngày để tắt chiếc phone đi
[00:31.158]挑个约会时间 关掉手机
[00:33.176]Mọi buồn rầu và những thứ li ti
[00:33.176]抛开所有的悲伤
[00:34.505]Làm ơn trôi đi đi đi
[00:34.505]尽情摇摆
[00:36.288]Để yên cho em tối nay party
[00:36.288]今晚让我独自享受这个派对
[00:38.830]Tự nhìn lại từ lúc biết yêu đương
[00:38.830]好好回忆你坠入爱河的那个瞬间
[00:40.806]Lâu không đi đâu đó một mình
[00:40.806]不要独自一人远行
[00:42.209]Thả trôi bao nhiêu ưu tư
[00:42.209]还有多少艳遇等待邂逅
[00:44.093]Tự do như cơn gió đưa yeah
[00:44.093]就像风一样自由
[00:46.485]Bật to một bài nhạc hay
[00:46.485]大声播放那首美妙的音乐
[00:48.404]Đạp ga vài giờ tới ngay
[00:48.404]现在踩下油门 尽情驰骋
[00:50.322]Không bao lâu trước mắt sẽ là biển xanh nắng chiều tà yeah
[00:50.322]很快就会见到那片碧蓝的海洋
[00:54.194]Hoàng hôn nhẹ nhàng chìm xuống
[00:54.194]朝阳温柔地现身
[00:56.096]Ngẩn ngơ lặng thầm đứng nhìn
[00:56.096]静静地观赏
[00:58.023]Không trông mong nơi đâu thích hơn vì ở đây cũng như phim
[00:58.023]世界上仅此一处 就像电影场景一般
[01:01.855]Phải làm gì để ngừng suy tư
[01:01.855]不要停止你的思绪
[01:03.791]Phải làm gì để mình vui hơn
[01:03.791]要做些什么才能让我更加快乐
[01:05.711]Phải làm gì vì em muốn quên
[01:05.711]我该怎样才能忘记
[01:07.153]Em muốn không còn buồn
[01:07.153]我不想再如此悲伤
[01:09.554]Phải làm gì để ngừng âu lo
[01:09.554]不想再如此担忧
[01:11.444]Phải làm gì để mình vui hơn
[01:11.444]要做些什么才能让我更加快乐
[01:13.426]Phải làm gì vì em muốn quên
[01:13.426]我该做些什么 因为我想要忘记
[01:14.875]Em muốn không còn buồn
[01:14.875]我不想再如此悲伤
[01:15.837]Ơ sao bé không lắc lắc lắc lắc
[01:15.837]为何你不尽情摇摆
[01:19.689]Ơ sao bé không lắc lắc lắc lắc
[01:19.689]为何你不尽情摇摆
[01:22.521]lắc lư lắc lư
[01:22.521]尽情摇摆
[01:23.530]Ơ sao bé không lắc lắc lắc lắc
[01:23.530]为何你不摇摆身体 宝贝
[01:27.362]Ơ sao bé không lắc lắc lắc lắc
[01:27.362]为何你不摇摆身体 宝贝
[01:30.179]lắc lư lắc lư
[01:30.179]尽情摇摆
[01:31.224]Ơ sao bé không lắc lắc lắc lắc
[01:31.224]为何你不摇摆身体 宝贝
[01:35.001]Ơ sao bé không lắc lắc lắc lắc
[01:35.001]为何你不摇摆身体 宝贝
[01:37.869]lắc lư lắc lư
[01:37.869]尽情摇摆
[01:38.984]Ơ sao bé không lắc lắc lắc lắc
[01:38.984]为何你不摇摆身体 宝贝
[01:42.691]Ơ sao bé không lắc lắc lắc lắc
[01:42.691]为何你不摇摆身体 宝贝
[01:45.527]lắc lư lắc lư
[01:45.527]尽情摇摆
[01:46.561]Ơ sao bé không lắc lắc lắc lắc
[01:46.561]为何你不摇摆身体 宝贝
[01:50.784]Ay, yeah-yeah, hình như em không phải là người local
[01:50.784]我看起来并不像本地人
[01:57.702]Hình như em không thích đến những nơi ăn chơi xô bồ
[01:57.702]我并不是来这里吃喝玩乐的
[01:59.151]Nhìn em kiêu kì như một cô gái phố cổ
[01:59.151]你看起来像个旧城姑娘
[02:01.180]Nói chung em cũng khó đoán cứ như là knuckleball
[02:01.180]平心而论 我就像knuckleball一样不可思议
[02:03.435]Vậy còn ngại ngùng gì nữa mà nhảy nhót vẫn chưa sáng
[02:03.435]为何不敢尽情舞蹈
[02:05.188]Mặt mũi trông cũng xinh xắn mỗi tội hơi đưa đám
[02:05.188]每当你起舞的时候 身姿是那么美丽
[02:07.184]Ta đã đi một chặng đường dài để thấy biển xanh nắng vàng
[02:07.184]我走了很远的路 只为来沐浴阳光
[02:08.743]Sao không cùng lắc lư để ta được phép ngắm nàng
[02:08.743]为何你不与我一起跳舞 这样我就能看到你的身影
[02:10.465]Trông em ngon nghê trong bikini
[02:10.465]拿着铂金包的你看起来是如此美丽
[02:11.632]The Face vẫn chưa đủ tầm để được mời em đi thi
[02:11.632]那些庸脂俗粉根本没资格邀我入场
[02:12.855]Em biết là anh đang muốn gì?
[02:12.855]我知道 你想要做什么
[02:14.362]Do you wanna dance with me?
[02:14.362]你想要和我一起跳舞吗
[02:15.668]Pop champagne tu nguyên chai không cần ly
[02:15.668]香槟倒入杯中 让我一饮而尽
[02:17.441]Nào giờ thì ơ sao bé không lắc
[02:17.441]现在为何你不尽情舞蹈
[02:18.302]Ơ-ơ-ơ-ơ sao bé không lắc
[02:18.302]为何他不尽情摇摆
[02:19.794]Bởi vì em đã thích nên em không có đề phòng
[02:19.794]因为我喜欢这样 我不会采取什么安全措施
[02:20.653]Vậy nên cứ ăn chơi nhảy múa rồi lát mình cùng về phòng
[02:20.653]品尝美食 尽情舞蹈 在这个房间里嗨上天
[02:22.501]Phải làm gì để ngừng suy tư
[02:22.501]不要停止你的思绪
[02:24.422]Phải làm gì để mình vui hơn
[02:24.422]要做些什么才能让我更加快乐
[02:26.296]Phải làm gì vì em muốn quên
[02:26.296]我该怎样才能忘记
[02:27.769]Em muốn không còn buồn
[02:27.769]我不想再如此悲伤
[02:30.190]Phải làm gì để ngừng âu lo
[02:30.190]不想再如此担忧
[02:32.106]Phải làm gì để mình vui hơn
[02:32.106]要做些什么才能让我更加快乐
[02:34.010]Phải làm gì vì em muốn quên
[02:34.010]我该做些什么 因为我想要忘记
[02:35.450]Em muốn không còn buồn
[02:35.450]我不想再如此悲伤
[02:36.462]Ơ sao bé không lắc lắc lắc lắc
[02:36.462]为何你不尽情摇摆
[02:44.241]Ơ sao bé không lắc lắc lắc lắc
[02:44.241]为何你不尽情摇摆
[02:48.015]Ơ sao bé không lắc lắc lắc lắc
[02:48.015]为何你不尽情摇摆
[02:50.838]lắc lư lắc lư
[02:50.838]尽情摇摆
[02:51.875]Ơ sao bé không lắc lắc lắc lắc
[02:51.875]为何你不尽情摇摆
[02:55.672]Ơ sao bé không lắc lắc lắc lắc
[02:55.672]为何你不尽情摇摆
[02:58.494]lắc lư lắc lư
[02:58.494]尽情摇摆
[02:59.493]Ơ sao bé không lắc lắc lắc lắc
[02:59.493]为何你不尽情摇摆
[03:03.365]Ơ sao bé không lắc lắc lắc lắc
[03:03.365]为何你不尽情摇摆
[03:06.217]lắc lư lắc lư
[03:06.217]尽情摇摆
[03:07.191]Ơ sao bé không lắc lắc lắc lắc
[03:07.191]为何你不尽情摇摆
[03:11.008]Ơ sao bé không lắc lắc lắc lắc
[03:11.008]为何你不尽情摇摆
[03:13.899]lắc lư lắc lư
[03:13.899]尽情摇摆
[03:14.913]Ơ sao bé không lắc
[03:14.913]为何你不摇摆身体 宝贝
[03:18.743]Ơ sao bé không lắc
[03:18.743]为何你不摇摆身体 宝贝
[03:22.562]Ơ sao bé không lắc
[03:22.562]为何你不摇摆身体 宝贝
[03:26.407]Ơ sao bé không lắc
[03:26.407]为何你不摇摆身体 宝贝
[03:30.279]Ơ sao bé không lắc
[03:30.279]为何你不摇摆身体 宝贝