[00:00.000][by:潄石]
[00:12.250]Оля недовольна Мерседесом,
[00:12.250]梅赛德斯无法俘获奥莉亚的心
[00:18.000]Коля недоволен лишним весом,
[00:18.000]科利亚因自己的体重而烦恼
[00:23.970]Он и свой Маздой недоволен,
[00:23.970]他的马自达也不能让他开心起来
[00:29.690]Мерседес его б устроил Олин.
[00:29.690]他一定会爱上奥莉亚的梅赛德斯
[00:35.200]А я вам так скажу, а я вам так скажу
[00:35.200]那么让我告诉你，那么让我告诉你
[00:40.530]Я же вот езжу на Пежо и не пи.жу
[00:40.530]我来这就为一辆标致，才不是来这胡扯的
[00:47.660]Жу-жу-жу-жу! Жу-жу-жу-жу!
[00:47.660]就是，就是，就是，就是！就是，就是，就是，就是！
[00:50.540]Езжу на Пежо и не пи.жу
[00:50.540]我来这就为一辆标致不是来这胡扯
[00:53.440]Жу-жу-жу-жу! Жу-жу-жу-жу!
[00:53.440]就是，就是，就是，就是！就是，就是，就是，就是！
[00:56.460]Жу-жу-жу-жу!
[00:56.460]就是，就是，就是，就是！
[01:00.540]Толя часто недоволен Олей,
[01:00.540]托尼亚经常不满意奥莉亚
[01:06.360]И зарплатой тоже недоволен,
[01:06.360]他也不满意自己的工资
[01:12.010]Крутятся как белки в колесе,
[01:12.010]如同车轮里转动的松鼠
[01:18.050]В нашем офисе и недовольны все.
[01:18.050]我们办公室里没有人是快乐的
[01:23.180]А я вам так скажу, а я вам так скажу
[01:23.180]那么让我告诉你，那么让我告诉你
[01:28.840]Я же вот езжу на Пежо и не пи.жу
[01:28.840]我来这就为一辆标致，才不是来这胡扯的
[01:35.330]Жу-жу-жу-жу! Жу-жу-жу-жу!
[01:35.330]就是，就是，就是，就是！就是，就是，就是，就是！
[01:39.280]Езжу на Пежо и не пи.жу
[01:39.280]我来这就为一辆标致不是来这胡扯
[01:41.820]Жу-жу-жу-жу! Жу-жу-жу-жу!
[01:41.820]就是，就是，就是，就是！就是，就是，就是，就是！
[01:45.250]Жу-жу-жу-жу!
[01:45.250]就是，就是，就是，就是！
[01:48.850]А я в пробке на тонировке,
[01:48.850]堵车的时候，
[01:51.520]Опускаю стекла нажатием кнопки,
[01:51.520]我按下按钮，打开车窗…
[01:54.310]И что я вижу? А слева пыжик,
[01:54.310]我看到了什么？左边是一辆标致
[01:57.350]Рулю ближе к нему я для стыковки.
[01:57.350]近的触手可及
[02:00.380]В ее глазах читаю я вопрос – фигасе,
[02:00.380]从她的眼里我读出 — “可恶！”
[02:03.430]Видать я первый в ее жизни на S-классе,
[02:03.430]看，我是她人生中的第一个S级
[02:06.080]Я масе подарю развитие событий,
[02:06.080]我将告诉你会发生什么，
[02:09.050]Но промолчу, что на S-классе я водитель.
[02:09.050]可我不会说我是一个S级车手
[02:14.690]А я вам так скажу, а я вам так скажу
[02:14.690]那么让我告诉你，那么让我告诉你
[02:20.030]Я же вот езжу на Пежо и не пи.жу
[02:20.030]我来这就为一辆标致，才不是来这胡扯的
[02:27.060]Жу-жу-жу-жу! Жу-жу-жу-жу!
[02:27.060]就是，就是，就是，就是！就是，就是，就是，就是！
[02:30.050]Езжу на Пежо и не пи.жу
[02:30.050]我来这就为一辆标致不是来这胡扯
[02:32.840]Жу-жу-жу-жу! Жу-жу-жу-жу!
[02:32.840]就是，就是，就是，就是！就是，就是，就是，就是！
[02:35.890]Жу-жу-жу-жу!
[02:35.890]就是，就是，就是，就是！
[02:40.180]Муж у Оли тоже недоволен,
[02:40.180]奥莉亚的丈夫也不痛快
[02:45.870]Он начальник Толин, Олин, Колин,
[02:45.870]他是托林、奥林、科林三人的老板
[02:51.720]Оля хочет вместо Мерса Бэху,
[02:51.720]奥莉亚想要的是比默而不是奔驰，
[02:57.570]От того, что просто делать нех.й!
[02:57.570]只是因为她闲的没事干
[03:02.610]А я вам так скажу, а я вам так скажу
[03:02.610]那么让我告诉你，那么让我告诉你
[03:08.320]Я же вот езжу на Пежо и не пи.жу
[03:08.320]我来这就为一辆标致，才不是来这胡扯的
[03:15.380]Жу-жу-жу-жу! Жу-жу-жу-жу!
[03:15.380]就是，就是，就是，就是！就是，就是，就是，就是！
[03:18.370]Езжу на Пежо и не пи.жу
[03:18.370]我来这就为一辆标致不是来这胡扯
[03:21.250]Жу-жу-жу-жу! Жу-жу-жу-жу!
[03:21.250]就是，就是，就是，就是！就是，就是，就是，就是！
[03:24.250]Жу-жу-жу-жу!
[03:24.250]就是，就是，就是，就是！
[03:27.190]Жу-жу-жу-жу! Жу-жу-жу-жу!
[03:27.190]就是，就是，就是，就是！就是，就是，就是，就是！
[03:29.990]Езжу на Пежо и не пи.жу
[03:29.990]我来这就为一辆标致，才不是来这胡扯的
[03:33.400]Жу-жу-жу-жу! Жу-жу-жу-жу!
[03:33.400]就是，就是，就是，就是！就是，就是，就是，就是！
[03:35.910]Жу-жу-жу-жу!
[03:35.910]就是，就是，就是，就是！