[00:00.000]作词 : 觉和歌子
[00:01.000]作曲 : 木村弓
[00:02.000]编曲 : 木村弓
[00:04.879]呼んでいる胸のどこか奥で
[00:04.879]呼唤着的心灵的某个深处
[00:10.890]いつも心踊（おど）る 夢を見たい
[00:10.890]总是想做个激动人心的梦
[00:17.300]かなしみは 数え（かぞえ）きれないけれど
[00:17.300]纵有数不尽的悲伤
[00:23.550]その向こうできっと あなたに会える
[00:23.550]去往之处一定与你相会
[00:29.319]繰り返すあやまちの そのたび
[00:29.319]每当反复出现过错的时候
[00:34.828]ひとはただ青い空の 青さを知る
[00:34.828]最少也知道青空的蔚蓝
[00:40.189]果（は）てしなく 道は続いて見えるけれど
[00:40.189]即使前路茫茫无尽
[00:46.089]この両手は 光を抱ける（いだける）
[00:46.089]这双手一定可以拥抱光明
[00:54.118]さよならのときの 静かな胸
[00:54.118]告别时平静的胸怀
[00:59.328]ゼロになるからだが 耳をすませる
[00:59.328]归于无有的身体叫耳朵细听
[01:06.080]生きている不思議 死んでいく不思議
[01:06.080]生存以及死亡的不可思议
[01:11.279]花も風も街も みんなおなじ
[01:11.279]花与风与城市全都是一样
[01:19.829]ラ ラ ラン ラン ラ ラン
[01:19.829]啦啦啦
[01:24.429]ラン ラン ラ ラン
[01:24.429]啦啦啦
[01:28.848]ラン ラン ラ ラ ラン
[01:28.848]啦啦啦
[01:30.798]ホ ホ ホ
[01:30.798]啊啊啊
[01:34.798]ル ル ル
[01:34.798]噜噜噜
[01:37.799]ル ル ル ル
[01:37.799]噜噜噜
[01:43.055]呼んでいる 胸のどこか奥で
[01:43.055]呼唤着的心灵的某个深处
[01:48.507]いつも何度でも 夢を描（えが）こう
[01:48.507]时常不断在绘画梦想
[01:54.066]かなしみの数を 言い尽（つ）くすより
[01:54.066]与其将悲伤种种倾诉而尽
[02:00.504]同じくちびるで そっとうたおう
[02:00.504]不如用相同的双唇轻轻歌唱
[02:06.397]閉じていく思い出の そのなかに
[02:06.397]常常在渐渐封闭的回忆中
[02:12.097]いつも忘れたくない ささやきを聞く
[02:12.097]听到不能忘怀的微声细语
[02:17.026]こなごなに砕（くだ）かれた 鏡（かがみ）の上にも
[02:17.026]即使在支离破碎的镜子上
[02:23.536]新しい景色が 映される
[02:23.536]也会映出崭新的美景
[02:31.086]はじまりのあさの 静かな窓
[02:31.086]像初始的清晨下宁静的窗
[02:36.995]ゼロになるからだ 充た（みた）されてゆけ
[02:36.995]因为将从零开始 渐渐被充实
[02:42.512]海の彼方（かなた）には もう探さない
[02:42.512]不再追寻大海的彼端
[02:47.890]輝くものは いつもここに
[02:47.890]因为光辉之物一直在这里
[02:53.571]わたしのなかに 見つけられたから
[02:53.571]在我的内心中已然被发现
[03:02.691]ラ ラ ラン ラン ラ ラン
[03:02.691]啦啦啦
[03:06.979]ラン ラン ラ ラン
[03:06.979]啦啦啦
[03:09.991]ラン ラン ラ ラ ラン
[03:09.991]啦啦啦
[03:12.980]ホ ホ ホ
[03:12.980]啊啊啊
[03:19.092]ル ル ル
[03:19.092]噜噜噜
[03:20.711]ル ル ル ル
[03:20.711]噜噜噜