[00:00.000]作词 : Михаил Исаковский
[00:00.000][by:郦德天然]
[00:01.000]作曲 : Матвей Блантер
[00:12.347]Расцветали яблони и груши,
[00:12.347]正当梨花开遍了天涯
[00:16.051]Поплыли туманы над рекой.
[00:16.051]河上飘着柔曼的轻纱
[00:19.869]Выходила на берег Катюша,
[00:19.869]喀秋莎站在那峻峭的岸上
[00:23.884]На высокий берег, на крутой.
[00:23.884]歌声好像明媚的春光
[00:27.552]Выходила на берег Катюша,
[00:27.552]喀秋莎站在那峻峭的岸上
[00:31.442]На высокий берег, на крутой.
[00:31.442]歌声好像明媚的春光
[00:35.133]Выходила, песню заводила
[00:35.133]姑娘唱着美妙的歌曲
[00:38.939]Про степного сизого орла,
[00:38.939]她在歌唱草原的雄鹰
[00:42.767]Про того, которого любила,
[00:42.767]她在歌唱心爱的人儿
[00:46.566]Про того, чьи письма берегла.
[00:46.566]她还藏着爱人的书信
[00:50.412]Про того, которого любила,
[00:50.412]她在歌唱心爱的人儿
[00:54.338]Про того, чьи письма берегла.
[00:54.338]她还藏着爱人的书信
[00:58.076]Ой ты, песня, песенка девичья,
[00:58.076]啊 这歌声 姑娘的歌声
[01:01.791]Ты лети за ясным солнцем вслед
[01:01.791]跟着光明的太阳飞去吧
[01:05.590]И бойцу на дальнем пограничье
[01:05.590]去向远方边疆的战士
[01:09.646]От Катюши передай привет
[01:09.646]把喀秋莎的问候传达
[01:13.264]И бойцу на дальнем пограничье
[01:13.264]去向远方边疆的战士
[01:17.186]От Катюши передай привет
[01:17.186]把喀秋莎的问候传达
[01:31.343]Пусть он вспомнит девушку простую
[01:31.343]驻守边疆年轻的战士
[01:35.112]Пусть услышит，как она поёт
[01:35.112]心中怀念遥远的姑娘
[01:38.881]Пусть он землю бережёт родную
[01:38.881]勇敢战斗保卫祖国
[01:43.067]А любовь Катюша сбережёт
[01:43.067]喀秋莎爱情永远属于他
[01:46.471]Пусть он землю бережёт родную
[01:46.471]勇敢战斗保卫祖国
[01:50.462]А любовь Катюша сбережёт
[01:50.462]喀秋莎爱情永远属于他
[01:54.200]Расцветали яблони и груши
[01:54.200]正当梨花开遍了天涯
[01:57.980]Поплыли туманы над рекой
[01:57.980]河上飘着柔曼的轻纱
[02:01.661]Выходила на берег Катюша
[02:01.661]喀秋莎站在那峻峭的岸上
[02:05.833]На высокий берег,на крутой
[02:05.833]歌声好像明媚的春光
[02:09.411]Выходила на берег Катюша
[02:09.411]喀秋莎站在那峻峭的岸上
[02:13.343]На высокий берег,на крутой
[02:13.343]歌声好像明媚的春光