[00:00.000]作词 : 羽生まゐご
[00:01.000]作曲 : 羽生まゐご
[00:10.932]夜の街迷いし穢れの乱歩
[00:10.932]夜间街上 踌躇不定 不净的游走
[00:13.510]何処から来たのよ見窄らしいね
[00:13.510]你从哪里来 为何衣衫褴褛
[00:16.292]ねぇうちにおいで　温めてあげるよ
[00:16.292]要不 去我家吧 我家暖和
[00:22.055]今までよく頑張ったよね
[00:22.055]坚持到现在真不容易
[00:24.538]ここらで休んでみませんか
[00:24.538]就在这里稍事休息吧
[00:27.295]ゆっくり話をしませんか
[00:27.295]不慌不忙地聊几句吧
[00:32.061]とりあえず今夜は安心さ
[00:32.061]今晚姑且算是有了着落
[00:35.070]足跡は雪が消していた
[00:35.070]雪把足迹掩埋在纯白之中
[00:37.078]声はひどく傷んだ
[00:37.078]说话声中饱含沧桑
[00:39.585](乾いた乾いた)
[00:39.585]干渴难耐 干渴难耐
[00:42.343]遠くの狐がこんこんと
[00:42.343]远方传来清脆的狐鸣
[00:45.353]僕たちを探しているようだ
[00:45.353]狐狸也许是在寻找我们吧
[00:47.612]そっと息を潜めた
[00:47.612]悄悄地屏住呼吸
[00:50.119]このままこのまま行こう
[00:50.119]如此这般 如此这般 走下去吧
[01:13.666]凍てつく雪の中で
[01:13.666]凝冻如石的雪地中
[01:18.678]確かな熱を帯びた
[01:18.678]含着一股真切的温热
[01:23.937]呼吸をして声を焼いて
[01:23.937]呼吸交错 舌敝唇焦
[01:28.953]燃えた燃えた
[01:28.953]燃起了 燃起了
[01:31.712]禊の火
[01:31.712]净罪之火
[01:33.737]さぁ
[01:33.737]来吧
[01:34.510]縁の垣根を超えて
[01:34.510]跨过因缘的篱墙
[01:39.520]貴方をもっと知りたい
[01:39.520]让我更加坦诚地了解你
[01:44.535]言えないまま言えないまま
[01:44.535]欲言又止 欲言又止
[01:49.984]いつの間にか雪は
[01:49.984]不觉间积雪
[01:52.839]雨になりました
[01:52.839]化作了雨露
[01:55.347]夜明け前貴方は早々と
[01:55.347]你趁着黎明还未到来
[01:58.607]此処から出て行ってしまった
[01:58.607]匆忙地离开了我的家
[02:00.613]あんなに泣いていたのに
[02:00.613]任由泪水淌下
[02:03.122](溢れた溢れた)
[02:03.122]泪如雨下 泪如雨下
[02:05.879]今までありがとさんなんて
[02:05.879]说什么感谢我照顾你那么久
[02:08.388]言わないでよ置いてかないで
[02:08.388]不必说啊不要走啊
[02:10.896]きっと帰れやしない
[02:10.896]恐怕是不会回来了
[02:13.404]このままこのまま
[02:13.404]如此这般 如此这般
[02:16.419]いつか夢で会えても
[02:16.419]以后我在梦里遇到你时
[02:21.436]貴方にゃきっと届かない
[02:21.436]也无法和你分享我的梦
[02:26.704]僕は此処で僕は此処で
[02:26.704]我就在这里 我就在这里
[02:31.719]袖を濡らしながら帰りを待つだけ
[02:31.719]以袖掩面 袖口沾湿 静待你归来
[02:36.376]さぁ
[02:36.376]来吧
[02:37.128]宴のたけなわ越えて
[02:37.128]渡过酒宴的酣醉
[02:42.141]生きてみようか今更
[02:42.141]让我试着活下去 事到如今
[02:47.414]禊の火は禊の火は
[02:47.414]净罪之火 净罪之火
[02:52.756]雨に雨に濡れていた
[02:52.756]雨露润泽 将它熄灭
[02:58.023]晴れた晴れた朝ぼらけ
[02:58.023]烟雾消散在拂晓的晴空
[03:03.788]見てるかな
[03:03.788]你能看到吧