[00:00.000]作词 : 陈哲/解承强/陈雷
[00:01.000]作曲 : 解承强
[00:02.500]有一个女孩她从小就爱养丹顶鹤
[00:06.310]在她大学毕业以后
[00:08.870]她仍回到她养鹤的地方
[00:13.050]可是有一天
[00:15.900]她为了救一只受伤的丹顶鹤
[00:19.770]滑进了沼泽地里
[00:22.330]就再也没有上来
[00:26.200]走过那条小河
[00:29.320]你可曾听说
[00:33.000]有一位女孩她曾经来过
[00:41.900]走过这片芦苇坡
[00:45.140]你可曾听说
[00:48.700]有一位女孩
[00:52.070]她留下一首歌
[00:57.620]为何片片白云悄悄落泪
[01:04.550]为何阵阵风儿轻声诉说
[01:11.350]呜呜呜呜呜
[01:13.780]喔噢噢噢噢
[01:18.460]还有一群丹顶鹤轻轻地
[01:24.700]轻轻地飞过
[01:55.430]走过那条小河
[01:59.050]你可曾听说
[02:02.420]有一位女孩她曾经来过
[02:11.090]走过这片芦苇坡
[02:14.520]你可曾听说
[02:18.680]有一位女孩
[02:21.740]她再也没来过
[02:27.540]只有片片白云为她落泪
[02:34.530]只有阵阵风儿为她唱歌
[02:41.770]呜呜呜呜呜
[02:44.200]喔噢噢噢噢
[02:48.690]还有一只丹顶鹤轻轻地
[02:55.910]轻轻地飞过
[03:03.400]只有片片白云为她落泪
[03:10.900]只有阵阵风儿轻声诉说
[03:17.660]呜呜呜呜呜
[03:20.930]喔噢噢噢噢
[03:24.550]还有一只丹顶鹤轻轻地
[03:30.480]轻轻地飞过
[03:38.400]呜呜呜呜呜