[00:29.690]说好了一起走 风雨相伴不回头
[00:37.150]爱你我愿意去等候
[00:40.720]那怕再过几年秋
[00:44.560]为爱情孤军奋斗 抛开世俗的信守
[00:51.720]相信真爱天长地久
[00:55.490]到最后却一无所有
[01:02.740]一个人的寂寞两个人的错
[01:06.590]爱他为何还要选择我
[01:10.280]注定没结果 还许下的承诺
[01:13.960]让我深深陷入感情旋涡
[01:17.710]一个人的寂寞两个人的错
[01:21.430]分手虽然是我先来说
[01:25.080]又奈何躲的过心痛的折磨
[01:28.790]这么多年生活改变 却依然难过
[01:46.820]为爱情孤军奋斗 抛开世俗的信守
[01:54.610]相信真爱天长地久
[01:58.270]到最后却一无所有
[02:05.600]一个人的寂寞两个人的错
[02:09.500]爱他为何还要选择我
[02:13.080]注定没结果 还许下的承诺
[02:16.740]让我深深陷入感情旋涡
[02:20.460]一个人的寂寞两个人的错
[02:24.180]分手虽然是我先来说
[02:27.760]又奈何躲的过心痛的折磨
[02:31.420]这么多年生活改变 却依然难过
[02:38.990]一个人的寂寞两个人的错
[02:42.500]爱他为何还要选择我
[02:46.260]注定没结果 还许下的承诺
[02:49.970]让我深深陷入感情旋涡
[02:53.750]一个人的寂寞两个人的错
[02:57.360]分手虽然是我先来说
[03:01.090]又奈何躲的过心痛的折磨
[03:04.800]这么多年生活改变 却依然难过