[00:00.000]作词 : 韩红
[00:00.290]作曲 : 韩红
[00:00.580]韩红 - 一个人
[00:02.130]词：韩红
[00:03.030]曲：韩红
[00:18.490]我一个人喝酒
[00:20.390]一个人踱步
[00:22.440]一个人面对这世界的残酷
[00:26.220]我把手插在兜里
[00:28.370]握紧拳头
[00:30.360]挥向那无情的夜空
[00:34.260]无数过往的岁月
[00:37.760]有温暖的跋涉也有冰冷的苟且
[00:42.180]在回忆的滚烫中 归去来兮
[00:50.090]现实狠狠击打着我的胸口
[00:53.690]我想说 眼前的我到底是谁
[00:58.140]面目全非了
[00:59.840]没了最初的样子了
[01:22.620]无数过往的岁月
[01:25.620]有温暖的溶解也有冰冷的苟且
[01:30.160]在回忆的滚烫中 归去来兮
[01:39.690]现实狠狠击打着我的伤口
[01:43.670]我想问眼前的人到底是谁
[01:47.920]面目全非了
[01:50.030]没了最初的样子
[01:52.080]尽管看起来 我很富有
[01:55.530]于是我 一个人喝酒
[01:58.330]一个人唱歌
[02:00.430]一个人面对这无聊的生活
[02:03.880]一个人买来面具
[02:06.230]假装着强悍
[02:08.440]笑着跳进人海里
[02:11.590]于是我 一个人喝酒
[02:14.290]一个人唱歌
[02:16.340]一个人面对这无聊的生活
[02:19.990]一个人买来面具
[02:22.240]假装着强悍
[02:24.340]笑着跳进人海里
[03:10.530]一个人买来面具
[03:12.480]假装着强悍
[03:14.430]笑着跳进人海里
[03:17.280]于是我 一个人喝酒
[03:20.330]一个人唱歌
[03:22.330]一个人面对这无聊的生活
[03:26.320]一个人买来面具
[03:28.270]假装着强悍
[03:30.420]笑着跳进人海里
[03:33.420]于是我 一个人喝酒
[03:36.370]一个人唱歌
[03:38.470]一个人面对这无聊的生活
[03:42.420]一个人买来面具
[03:44.300]假装着强悍
[03:46.450]笑着跳进人海里
[03:52.700]一个人买来面具
[03:55.400]假装着强悍
[03:58.900]笑着跳进人海里