[00:00.000]作词 : 姚谦
[00:01.000]作曲 : Voravit Pikul Thong
[00:24.930]那天醒来 忽然想开
[00:28.900]不愿再做等待的女孩
[00:32.730]拿掉戒指 扎起马尾
[00:36.290]开始不再想你姿态
[00:40.950]接受无奈 承认失败
[00:45.250]她才是你的爱
[00:48.570]寂寞伴随 自由色彩 迎面来
[00:54.960]头发甩甩 大步的走开
[00:58.580]不怜悯心底小小悲哀
[01:02.370]挥手Bye Bye 祝你们愉快
[01:05.710]我会 一个人活得精采
[01:17.740]也许明天 我会选择
[01:21.730]自己旅行不轻易恋爱
[01:25.610]也许明天 我会遇见
[01:29.180]比你更适合的男孩
[01:33.790]接受爱情 自有安排
[01:38.020]谁才是我的爱
[01:41.510]寂寞伴随 自由色彩 迎面来
[01:47.670]头发甩甩 大步的走开
[01:51.240]不怜悯心底小小悲哀
[01:55.090]挥手Bye Bye 祝你们愉快
[01:58.710]我会 一个人活得精采
[02:25.060]头发甩甩 大步的走开
[02:28.870]不怜悯心底小小悲哀
[02:32.620]挥手Bye Bye 祝你们愉快
[02:36.300]我会 一个人活得精采
[02:40.310]头发甩甩 大步的走开
[02:43.910]不怜悯心底小小悲哀
[02:47.660]挥手Bye Bye 祝你们愉快
[02:51.320]我会 找个人活得精采