[00:00.000]制作人 : 张亚东
[00:01.000]作词 : 陈楚生
[00:02.000]作曲 : 陈楚生
[00:03.000]编曲 : Terence Teo
[00:39.680]我在这里 和这座城市
[00:47.540]一起等待这个冬天的第一场雪
[00:56.810]你在哪里 我深爱的女人
[01:05.010]一直盼望分手之后第一次相聚
[02:57.850][01:13.55]这个冬天没有给我惊喜
[03:03.310][01:18.00]没有你在身边的空气
[03:07.450][01:22.44]那飘落的白色
[03:10.530][01:24.97]那孤单的角色
[03:12.540][01:27.23]那理所当然的失落
[03:15.520][01:30.65]这个冬天没有给我惊喜
[03:20.460][01:35.60]没有给我曾想象的画面
[03:24.910][01:40.01]也许久违的雪
[03:27.620][01:43.29]也许从未来过
[03:29.820][01:45.60]也许故事从未发生过
[04:10.110][03:34.48][01:49.91]爱 等待
[04:14.370][03:38.34][01:54.39]推开阴霾的晴朗
[04:19.110][03:43.15][01:58.52]情 埋在
[04:23.640][03:48.43][02:02.71]冰封的雪白
[04:27.260][03:51.55][02:06.93]我依然在等待
[04:31.600][03:56.48][02:11.77]你说的未来
[04:35.730][04:01.50][02:17.32]既然相爱
[04:38.890][04:03.82][02:19.47]为何分开
[04:41.250][04:05.79][02:21.44]剩孤单一个我
[04:46.780]独白