[00:00.000]作词 : 李昊瀚
[00:01.000]作曲 : 李昊瀚
[00:03.050]编  曲：姚雷
[00:04.410]走在没有你的夜里
[00:08.160]好大的北京
[00:10.330]我哭都没有了声音
[00:14.260]我坐在没有你的家里好冷清
[00:19.040]你走的如此的肯定
[00:23.000]我躺在没有你的回忆冷冰冰
[00:27.880]我痛都没有人伤心
[00:31.700]我站在没有你的窗前看孤独的风景
[00:36.270]很美丽却少了你
[00:45.980]重庆的解放碑
[00:49.710]你轻轻吻我的嘴
[00:54.330]下着雪的哈尔滨
[00:58.480]我们背靠着背
[01:03.380]繁华的大上海
[01:07.170]你认识了另一个男孩
[01:11.810]在杭州的西湖边
[01:15.620]我们流着泪
[01:17.180]say goodbye
[01:21.930]我走在没有你的夜里
[01:24.540]好大的北京
[01:26.700]我哭都没有了声音
[01:30.560]我坐在没有你的家里好冷清
[01:35.400]你走的如此的肯定
[01:39.250]我躺在没有你的回忆冷冰冰
[01:44.060]我痛都没有人伤心
[01:47.980]我站在没有你的窗前看孤独的风景
[01:52.580]很美丽却少了你
[02:11.240]布达拉宫的门前
[02:14.760]我们曾许下过誓言
[02:18.790]就算天涯海角都结成冰
[02:23.540]我们都不变心
[02:28.570]事到如今
[02:32.350]我一个人去了北京
[02:36.130]我们的故事结束写成歌曲
[02:40.690]唱给伤心的人们听
[02:45.750]走在没有你的夜里
[02:49.560]好大的北京
[02:51.760]我哭都没有了声音
[02:55.700]我坐在没有你的家里好冷清
[03:00.400]你走的如此的肯定
[03:04.300]我躺在没有你的回忆冷冰冰
[03:09.200]我痛都没有人伤心
[03:13.070]我站在没有你的窗前看孤独的风景
[03:17.640]很美丽却少了你
[03:26.230]我走在没有你的夜里
[03:28.960]好大的北京
[03:31.130]我哭都没有了声音
[03:35.030]我坐在没有你的家里好冷清
[03:39.710]你走的如此的肯定
[03:43.750]我躺在没有你的回忆冷冰冰
[03:48.600]我痛都没有人伤心
[03:52.250]我站在没有你的窗前看孤独的风景
[03:56.840]很美丽却少了你
[04:05.840]我走到哪里都没有你
[04:23.510]混  音：顾潇予
[04:24.290]和  声：陈永涛
[04:25.170]制作人：谭坤
[04:26.110]出品人：沙麟
[04:26.970]唱片/经纪公司：晓友名气文化传媒有限公司