[00:00.000]作词 : 徐世珍
[00:00.280]作曲 : 潘协庆
[00:00.570]编曲 : 吕绍淳
[00:00.860]明天就像是盒子里的巧克力糖
[00:05.290]什么滋味
[00:07.860]充满想象
[00:10.690]失望是偶尔拨不通的电话号码
[00:15.480]多试几次
[00:17.950]总会回答
[00:20.720]心里有好多的梦想
[00:25.210]未来正要开始闪闪发亮
[00:29.800]就算天再高那又怎样
[00:34.540]踮起脚尖
[00:36.860]就更靠近阳光
[00:42.950]许下我第一千零一个愿望
[00:47.540]有一天幸福总会听我的话
[00:52.080]不怕要多少时间多少代价
[00:56.260]青春是我的筹码
[01:01.400]我只有这一千零一个愿望
[01:06.050]有一天幸福总会在我手上
[01:10.780]每一颗心都有一双翅膀
[01:14.920]要勇往直前的飞翔
[01:19.510]没有到不了的地方
[01:50.570]明天就像是盒子里的巧克力糖
[01:54.750]什么滋味
[01:57.070]充满想象
[01:59.790]失望是偶尔拨不通的电话号码
[02:04.080]多试几次
[02:06.300]总会回答
[02:09.230]心里有好多的梦想
[02:13.460]未来正要开始闪闪发亮
[02:18.040]就算天再高那又怎样
[02:22.940]踮起脚尖
[02:25.200]就更靠近阳光
[02:30.700]许下我第一千零一个愿望
[02:35.440]有一天幸福总会听我的话
[02:40.080]不怕要多少时间多少代价
[02:44.270]青春是我的筹码
[02:49.410]我只有这一千零一个愿望
[02:54.000]有一天幸福总会在我手上
[02:58.640]每一颗心都有一双翅膀
[03:02.920]要勇往直前的飞翔
[03:07.560]没有到不了的地方
[03:19.710]我许下第一千零一个愿望
[03:24.350]有一天幸福总会听我的话
[03:29.090]不怕要多少时间多少代价
[03:33.380]青春是我的筹码
[03:38.370]我只有这一千零一个愿望
[03:43.110]有一天幸福总会在我手上
[03:47.800]每一颗心都有一双翅膀
[03:51.880]要勇往直前的飞翔
[03:56.570]没有到不了的地方