[00:00.000]作词 : 木兰号AKA陈韦伶
[00:01.000]作曲 : 木兰号AKA陈韦伶
[00:02.000]编曲 : 吴庆隆
[00:04.030]编曲 : 吴庆隆
[00:24.060]想起你的笑
[00:27.160]我孤单的嘴角
[00:29.290]也不自觉扬起像羽毛
[00:32.440]当你牵着我的手
[00:36.590]我的心偷偷的颤抖
[00:41.490]当你伸出双手
[00:43.690]就能够温暖我被冻僵的每根指头
[00:49.550]忘了心多痛
[00:51.430]眼泪曾有多重
[00:53.640]有了你就不再做梦
[00:57.480]一千零一夜
[00:59.000]传说的星空
[01:01.420]这个故事没有
[01:03.140]唱完的时候
[01:05.720]春夏秋冬只要和你一起走
[01:10.330]每一个镜头都是真的感动
[01:26.740]有一些声音
[01:29.820]回荡在脑海中
[01:32.090]凌乱原本该有的执着
[01:35.250]害怕爱瞬间流走
[01:39.120]这样的念头我不想说
[01:44.140]当你伸出双手
[01:46.350]就能够温暖我被冻僵的每根指头
[01:52.290]忘了心多痛
[01:54.140]眼泪曾有多重
[01:56.280]有了你就不再做梦
[02:00.060]一千零一夜
[02:01.640]传说的星空
[02:04.040]这个故事没有
[02:05.920]唱完的时候
[02:08.420]春夏秋冬只要和你一起走
[02:13.060]每一个镜头都是真的感动
[02:35.640]没有什么需要挽留
[02:38.200]什么能被错过
[02:40.320]已经拥有太多
[02:44.660]一千零一夜
[02:47.110]一千零一夜
[02:49.410]一千零一夜
[02:51.980]一千零一夜
[02:53.370]不灭的星空
[02:56.010]这个故事没有
[02:57.680]唱完的时候
[03:00.330]春夏秋冬只要和你一起走
[03:04.930]每一个镜头都是真的感动
[03:09.480]一千零一夜
[03:10.650]传说的星空
[03:13.570]一千零一夜
[03:14.970]唱完的时候
[03:17.590]春夏秋冬只要和你一起走
[03:22.230]每一个镜头都是真的感动