[00:00.000]作词 : 邢增华
[00:01.000]作曲 : 李偲菘
[00:30.291]爱过的人 我已不再拥有
[00:37.587]许多故事 有伤心的理由
[00:43.640]这一次我的爱情
[00:47.218]等不到天长地久
[00:50.983]错过的人是否可以回首
[00:58.960]爱过的心 没有任何请求
[01:06.011]许多故事 有伤心的理由
[01:11.991]这一次我的爱情
[01:15.531]等不到天长地久
[01:19.314]走过的路再也不能停留
[01:25.924]一千个伤心的理由
[01:29.427]一千个伤心的理由
[01:32.907]最后我的爱情
[01:35.039]在故事里慢慢陈旧
[01:39.786]一千个伤心的理由
[01:43.164]一千个伤心的理由
[01:46.635]最后在别人的故事里
[01:50.274]我被遗忘
[02:10.822]爱过的心 没有任何请求
[02:17.713]许多故事 有伤心的理由
[02:23.589]这一次我的爱情
[02:27.037]等不到天长地久
[02:30.722]走过的路再也不能停留
[02:37.208]一千个伤心的理由
[02:40.588]一千个伤心的理由
[02:43.977]最后我的爱情
[02:46.166]在故事里慢慢陈旧
[02:50.754]一千个伤心的理由
[02:54.168]一千个伤心的理由
[02:57.506]最后在别人的故事里
[03:01.096]我被遗忘
[03:27.828]一千个伤心的理由
[03:31.290]一千个伤心的理由
[03:34.637]最后我的爱情
[03:36.793]在故事里慢慢陈旧
[03:41.410]一千个伤心的理由
[03:44.770]一千个伤心的理由
[03:48.174]最后在别人的故事里
[03:51.753]我被遗忘