[00:00.000]作词 : 陈咏谦
[00:00.250]作曲 : 方炯嘉/伍芝仪/陈子龙
[00:00.510]编曲：Fergus Chow/陈子龙
[00:01.110]监制：舒文@Zoo Music
[00:01.210]每次上机 都幻想
[00:07.930]谁带我远飞 找梦乡
[00:15.400]谈情令我心痒痒
[00:20.810]期待着什么人 会遇上
[00:29.650]旅客揭揭袋装小说便发梦
[00:37.180]教堂有钟声诗班要合唱
[00:44.050]到处看看漫天花瓣 难以想像
[00:49.510]期待着什么人 会遇上
[00:56.630]缠住吻住春风吹住我吗
[01:00.010]缠住吻住郁金香是你吗
[01:03.700]缠住吻住诗画歌颂爱吗
[01:07.240]拍 逐幅逐幅恋爱定格
[01:10.770]缠住吻住Cream cheese点缀我吗
[01:14.510]缠住吻住古雕刻似你吗
[01:17.990]缠住爱慢身边一拍 轻轻一拍
[01:22.390]再捕捉捕捉恋爱定格
[01:41.320]远处有个历史堡垒在看雾
[01:48.750]快餐店灯牌逐渐明亮
[01:55.720]储满已到站的车票 在我身上
[02:01.070]期待着什么人 会遇上
[02:08.240]缠住吻住春风吹住我吗
[02:11.770]缠住吻住郁金香是你吗
[02:15.450]缠住吻住诗画歌颂爱吗
[02:18.980]拍 逐幅逐幅恋爱定格
[02:22.420]缠住吻住Cream cheese点缀我吗
[02:26.110]缠住吻住古雕刻似你吗
[02:29.650]缠住爱慢身边一拍 轻轻一拍
[02:33.990]再捕捉捕捉恋爱定格
[02:58.740]前事全放下 游历寻觅我的家
[03:03.230]愿意吗
[03:05.300]缠住吻住春风吹住我吗
[03:09.090]缠住吻住郁金香是你吗
[03:12.720]一呼一吸知道爱 一点一拍
[03:17.260]逐幅逐幅恋爱定格
[03:19.590]缠住吻住Cream cheese点缀我吗
[03:23.380]缠住吻住古雕刻似你吗
[03:26.970]缠住爱慢身边一拍 轻轻一拍
[03:31.310]再捕捉捕捉恋爱定格
[03:34.440]然后我登机
[03:37.980]就此完了
[03:41.820]怀念着什么人 我遇上
[03:49.450]怀念着 这个人
[03:56.060]我遇上