[00:00.000]作词 : 方文山
[00:01.000]作曲 : 蔡如岳
[00:02.000]编曲 : 屠颖
[00:03.000]制作人 : 马毓芬
[00:26.650]空荡的街景
[00:30.490]想找个人放感情
[00:35.300]做这种决定
[00:38.950]是寂寞与我为邻
[00:44.270]我们的爱情
[00:47.890]像你路过的风景
[00:52.890]一直在进行
[00:55.790]脚步却从来不会为我而停
[01:02.740]给你的爱一直很安静
[01:06.800]来交换你偶尔给的 关心
[01:11.390]明明是三个人的电影
[01:15.470]我却始终不能 有姓名
[01:40.930]你说爱像云
[01:44.420]要自在飘浮才美丽
[01:49.520]我终于相信
[01:52.530]分手的理由有时候很动听
[01:57.290]给你的爱一直很安静
[02:01.300]来交换你偶尔给的 关心
[02:05.900]明明是三个人的电影
[02:10.000]我却始终不能 有姓名
[02:14.650]给你的爱一直很安静
[02:18.800]我从一开始就下定 决心
[02:23.320]以为自己要的是曾经
[02:27.430]却发现爱一定要有 回应
[02:58.390]给你的爱一直很安静
[03:02.370]来交换你偶尔给的 关心
[03:07.080]明明是三个人的电影
[03:11.130]我却始终不能 有姓名
[03:15.700]给你的爱一直很安静
[03:19.870]除了泪在我的脸上 任性
[03:24.410]原来缘分是用来说明
[03:28.590]你突然不爱我 这件事情