[00:00.000]作词 : 潘伟源
[00:00.750]作曲 : 王文清
[00:01.500]编曲 : 苏德华
[00:02.250]制作人 : 陈百强/杜自持/陈志康
[00:16.430]冷暖哪可休
[00:20.281]回头多少个秋
[00:24.362]寻遍了却偏失去
[00:27.994]未盼却在手
[00:32.122]我得到没有
[00:34.821]没法解释得失错漏
[00:38.691]刚刚听到望到便更改
[00:42.956]不知哪里追究
[00:48.823]一生何求
[00:52.430]常判决放弃与拥有
[00:57.247]耗尽我这一生
[01:00.143]触不到已抛开
[01:04.282]一生何求
[01:07.925]迷惘里永远看不透
[01:12.712]没料到我所失的
[01:15.889]竟已是我的所有
[01:57.038]冷暖哪可休
[02:00.878]回头多少个秋
[02:04.960]寻遍了却偏失去
[02:08.585]未盼却在手
[02:12.735]我得到没有
[02:15.403]没法解释得失错漏
[02:19.235]刚刚听到望到便更改
[02:23.641]不知哪里追究
[02:29.368]一生何求
[02:32.964]常判决放弃与拥有
[02:37.812]耗尽我这一生
[02:40.713]触不到已跑开
[02:44.834]一生何求
[02:48.438]迷惘里永远看不透
[02:53.321]没料到我所失的
[02:56.480]竟已是我的所有
[03:21.610]一生何求
[03:25.250]曾妥协也试过苦斗
[03:30.078]梦内每点缤纷
[03:32.977]一消散哪可收
[03:37.077]一生何求
[03:40.690]谁计较赞美与诅咒
[03:45.573]没料到我所失的
[03:48.718]竟已是我的所有
[03:56.482]一生何求
[04:00.050]常判决放弃与拥有
[04:04.887]耗尽我这一生
[04:07.772]触不到已跑开
[04:11.897]一生何求
[04:15.565]迷惘里永远看不透
[04:20.371]没料到我所失的
[04:23.530]竟已是我的所有