[00:00.000]作词 : 徐世珍
[00:01.000]作曲 : Simon Ellis/Cathy Dennis
[00:02.000]编曲 : 吕绍淳
[00:22.580]直到我遇见了你
[00:25.640]才开始了解爱
[00:30.270]控制不住的心跳
[00:33.110]等待你轻轻呼唤
[00:37.180]才知道我一点都不勇敢
[00:40.940]才知道越在乎也越不安
[00:44.900]要不是那天你伸出的手
[00:50.140]那么温暖
[00:52.170]我一直在找一个人
[00:56.140]就算盲目都快乐
[01:00.090]也只有真心相爱才可能
[01:05.500]了解什么叫深刻
[01:07.860]我一直在找一个人
[01:11.810]让我相信幸福是真的
[01:16.090]还有什么能够让人更虔诚
[01:20.470]身边有你我就有了答案
[01:44.200]你走进我的心里
[01:46.800]如此理所当然
[01:51.380]就算有理由迷惑吧
[01:54.380]你的拥抱却让我明白
[01:58.380]才知道我一点都不勇敢
[02:02.140]才知道越在乎夜越不安
[02:06.100]要不是那天你伸出的手
[02:11.420]那么温暖
[02:13.330]我一直在找一个人
[02:17.360]就算盲目都快乐
[02:21.240]也只有真心相爱才可能
[02:25.980]了解什么叫深刻
[02:28.900]我一直在找一个人
[02:33.060]让我相信幸福是真的
[02:36.940]还有什么能够让人更虔诚
[02:42.100]身边有你就有答案
[02:47.070]有谁不是在汹涌人海里
[02:51.120]寂寞地等待谁呼唤自己的名字
[02:56.070]等待着有天爱让自己变得完整
[03:03.310]才知道我一点都不勇敢
[03:07.040]才知道越在乎夜越不安
[03:11.000]要不是那天你伸出的手
[03:16.270]那么温暖
[03:22.370]我一直在找一个人
[03:26.129]就算盲目都快乐
[03:30.020]也只有真心相爱才可能
[03:34.900]了解什么叫深刻
[03:37.980]一直在找一个人
[03:41.770]让我相信幸福是真的
[03:45.680]还有什么能够让人更虔诚
[03:50.490]身边有你我就有
[03:54.660]身边有你我就有了答案