[00:00.000]作词 : 姚若龙
[00:01.000]作曲 : 林俊杰
[00:27.620]泪有点咸有点甜
[00:31.110]你的胸膛吻着我的侧脸
[00:35.630]回头看踏过的雪 慢慢融化成草原
[00:42.380]而我就像你没有一秒曾后悔
[00:51.680]爱那么绵那么粘
[00:55.290]管命运设定要谁离别
[00:59.370]海岸线越让人流连 总是美得越蜿蜒
[01:06.550]我们太倔强 连天都不忍 再反对
[01:14.780]深情一眼挚爱万年 几度轮回恋恋不灭
[01:22.890]把岁月铺成红毯 见证我们的极限
[01:30.480]心疼一句珍藏万年 誓言就该比永远更远
[01:38.870]要不是沧海桑田 真爱怎么会浮现
[02:13.640]泪有点咸有点甜
[02:17.080]你的胸膛吻着我的侧脸
[02:21.640]回头看踏过的雪 慢慢融化成草原
[02:28.330]而我就像你没有一秒曾后悔
[02:37.710]爱那么绵那么粘
[02:41.190]管命运设定要谁离别
[02:45.510]海岸线越让人流连 总是美得越蜿蜒
[02:52.290]我们太倔强 连天都不忍 再反对
[03:00.910]深情一眼挚爱万年 几度轮回恋恋不灭
[03:08.840]把岁月铺成红毯 见证我们的极限
[03:16.430]心疼一句珍藏万年 誓言就该比永远更远
[03:25.070]要不是沧海桑田 真爱怎么会浮现
[03:32.790]深情一眼挚爱万年 几度轮回恋恋不灭
[03:40.800]把岁月铺成红毯 见证我们的极限
[03:48.490]心疼一句珍藏万年 誓言就该比永远更远
[03:57.050]要不是沧海桑田 真爱怎么会浮现
[04:05.370]摆渡过斜风冷雨 春暖在眼前