[00:31.370]孤独的我在梦里寻觅
[00:39.910]不知道寂寞的你是否愿意
[00:44.000]牵着我的手
[00:48.170]那多情的阳光
[00:51.030]温暖了我和你
[00:55.400]在你的耳畔
[00:59.340]我要悄悄地对你说
[01:03.030]你是我过河的一叶扁舟
[01:06.740]你是我登高的一把扶梯
[01:10.850]我把生命深埋在你的怀里
[01:15.170]落下了滚烫的泪
[01:18.860]一点一滴是我是你
[01:26.390]我要把心底的一句话告诉你
[01:34.100]我一无所有只有我自己
[01:37.680]不给别人不给别人
[01:43.200]一生都给你
[02:15.920]孤独的我在梦里寻觅
[02:24.070]不知道寂寞的你是否愿意
[02:28.550]牵着我的手
[02:32.480]那多情的阳光
[02:35.540]温暖了我和你
[02:39.250]在你的耳畔
[02:43.850]我要悄悄地对你说
[02:47.510]你是我过河的一叶扁舟
[02:51.380]你是我登高的一把扶梯
[02:55.420]我把生命深埋在你的怀里
[02:59.680]落下了滚烫的泪
[03:03.460]一点一滴是我是你
[03:10.390]我要把心底的一句话告诉你
[03:18.410]我一无所有只有我自己
[03:22.480]不给别人不给别人
[03:28.250]一生都给你