[00:00.000]作词 : 陈佳明
[00:01.000]作曲 : 叶良俊
[00:02.000]编曲 : Ricky Ho
[00:03.000]制作人 : 陈耀川
[00:23.050]日夜为你着迷时刻为你挂虑
[00:27.160]思念是不留余地
[00:31.380]已是曾经沧海即使百般煎熬
[00:35.420]终究觉得你最好
[00:38.770]管不了外面风风雨雨心中念的是你
[00:43.430]只想和你在一起
[00:46.720]我要你看清我的决心相信我的柔情
[00:51.030]明白我给你的爱
[00:54.530]一转眼青春如梦岁月如梭不回头
[00:58.550]而我完全付出不保留
[01:02.584]天知道什么时候地点原因会分手
[01:06.555]只要能爱就要爱个够
[01:10.281]我要飞越春夏秋冬飞越千山万水
[01:15.040]带给你所有沉醉
[01:18.349]我要天天与你相对夜夜拥你入睡
[01:23.203]梦过了尽头也不归
[01:26.480]我要飞越春夏秋冬飞越千山万水
[01:31.173]守住你给我的美
[01:34.533]我要天天与你相对夜夜拥你入睡
[01:39.063]要一生爱你千百回
[02:19.638]日夜为你着迷时刻为你挂虑
[02:23.441]思念是不留余地
[02:27.388]已是曾经沧海即使百般煎熬
[02:31.019]终究觉得你最好
[02:34.579]管不了外面风风雨雨心中念的是你
[02:39.192]只想和你在一起
[02:42.851]我要你看清我的决心相信我的柔情
[02:47.232]明白我给你的爱
[02:50.699]一转眼青春如梦岁月如梭不回头
[02:54.949]而我完全付出不保留
[02:58.640]天知道什么时候地点原因会分手
[03:02.599]只要能爱就要爱个够
[03:06.396]我要飞越春夏秋冬飞越千山万水
[03:11.119]带给你所有沉醉
[03:14.497]我要天天与你相对夜夜拥你入睡
[03:19.168]梦过了尽头也不归
[03:22.479]我要飞越春夏秋冬飞越千山万水
[03:27.138]守住你给我的美
[03:30.500]我要天天与你相对夜夜拥你入睡
[03:35.471]要一生爱你千百回
[03:38.860]我要飞越春夏秋冬飞越千山万水
[03:43.192]带给你所有沉醉
[03:46.281]我要天天与你相对夜夜拥你入睡
[03:50.949]梦过了尽头也不归
[03:54.422]我要飞越春夏秋冬飞越千山万水
[03:59.449]守住你给我的美
[04:02.539]我要天天与你相对夜夜拥你入睡
[04:07.036]要一生爱你千百回
[04:10.579]我要天天与你相对夜夜拥你入睡
[04:15.269]要一生爱你千百回
[04:25.192]制作助理：彭学斌
[04:26.192]吉他：倪方来
[04:27.192]胡琴：温金龙
[04:28.192]和声编写：马毓芬
[04:29.192]和声：马毓芬/李宝琦
[04:30.192]混音师：钟国泰
[04:31.192]混音室：白金录音室
[04:32.192]OP：1/2 TOUCH MUSIC PUBL PTE LTD COMPASS 1/2 PEERMUSIC PACIFIC PTE LTD