[00:00.000]作词 : 仓雁彬/王筝
[00:01.000]作曲 : 仓雁彬
[00:21.620]我们等待过  也奢望过
[00:25.570]怀疑着一切没发生过
[00:29.600]原来寂寞都是一样的
[00:33.720]不管谁爱得更多
[00:37.970]所以沉默着  也很痛着
[00:42.450]靠近了又能说出什么
[00:46.470]想要抹去你笑的影子
[00:50.660]从这一刻到最后
[00:56.640]我一直在努力往前走
[01:00.740]要把一路风景都看过
[01:05.400]祝福能不能代替眼泪
[01:09.170]那幸福一直只是你的
[01:13.470]总该试着把风雨忘了
[01:17.370]爱与恨都已经舍不得
[01:22.800]不是朋友我们能是什么
[01:26.310]像陌生人相遇时一秒凝望着
[01:47.950]所以沉默着  也很痛着
[01:52.440]靠近了又能说出什么
[01:56.509]想要抹去你笑的影子
[02:00.780]从这一刻到最后
[02:06.820]我一直在努力往前走
[02:10.500]要把一路风景都看过
[02:14.800]祝福能不能代替眼泪
[02:19.300]那幸福一直只是你的
[02:23.340]总该试着把风雨忘了
[02:27.780]爱与恨都已经舍不得
[02:31.890]不是朋友我们能是什么
[02:36.390]像陌生人相遇时一秒凝望着
[02:44.920]我一直在努力往前走
[02:48.940]要把一路风景都看过
[02:53.200]祝福能不能代替眼泪
[02:57.310]那幸福一直只是你的
[03:01.450]总该试着把风雨忘了
[03:05.600]爱与恨都已经舍不得
[03:10.500]不是朋友我们能是什么
[03:14.500]像陌生人相遇时一秒凝望着
[03:27.300]像陌生人相遇时一秒凝望着