[00:00.000]作词 : 卢庚戌
[00:00.447]作曲 : 卢庚戌
[00:00.894]编曲：陈若平 混音：韩金城
[00:01.780]program：王辉雄
[00:02.487]吉他：王岚 孔繁杰
[00:03.015]键盘：童达琴 罗璟田
[00:03.851]贝斯：谢宁宁
[00:04.529]鼓手：刘星星
[00:05.287]和声：任震昊 张思茗 周绮婷
[00:06.416]弦乐：朱晗晗 李嘉媛 陈诗卉 李颖 祝汝倩 舒冰
[00:23.321]因为梦见你离开
[00:27.616]我从哭泣中醒来
[00:32.403]看夜风吹过窗台
[00:36.026]你能否感受我的爱
[00:42.294]等到老去那一天
[00:46.819]你是否还在我身边
[00:51.546]看那些誓言谎言
[00:55.166]随往事慢慢飘散
[01:03.051]多少人曾爱慕你年轻时的容颜
[01:07.613]可知谁愿承受岁月无情的变迁
[01:12.633]多少人曾在你生命中来了又还
[01:17.383]可知一生有你我都陪在你身边
[01:42.110]因为梦见你离开
[01:46.858]我从哭泣中醒来
[01:51.654]看夜风吹过窗台
[01:55.282]你能否感受我的爱
[02:01.776]等到老去那一天
[02:06.310]你是否还在我身边
[02:10.817]看那些誓言谎言
[02:14.520]随往事慢慢飘散
[02:22.501]多少人曾爱慕你年轻时的容颜
[02:26.989]可知谁愿承受岁月无情的变迁
[02:32.086]多少人曾在你生命中来了又还
[02:36.606]可知一生有你我都陪在你身边
[02:44.636]当所有一切都已看平淡
[02:51.852]是否有一种坚持还留在心间
[02:57.658]呼哦 哦
[03:05.403]多少人曾爱慕你年轻时的容颜
[03:10.171]可知谁愿承受岁月无情的变迁
[03:14.978]多少人曾在你生命中来了又还
[03:19.723]可知一生有你我都陪在你身边
[03:24.633]多少人曾爱慕你年轻时的容颜
[03:29.325]可知谁愿承受岁月无情的变迁
[03:34.167]多少人曾在你生命中来了又还
[03:38.974]可知一生有你我都陪在你身边
[03:44.043]可知一生有你我都陪在你身边