[00:00.000]作词 : 吴肯森
[00:01.000]作曲 : 卢庚戌
[00:02.000]编曲 : 闫明琛
[00:03.000]制作人 : 闫明琛
[00:04.000]出品人 : 徐大亮
[00:24.100]凌晨梦见要分开
[00:28.100]突然堕进了深海
[00:32.350]明晨盼再有色彩
[00:35.601]会等到春暖见花开
[00:41.101]抬头望见那终点
[00:45.101]回头再细数每一天
[00:49.352]繁华闹市看身边
[00:52.612]已飘远等到秋天
[00:59.353]我曾记得你与晚风擦过我的肩
[01:03.604]是谁幻化星空里边记载了春天
[01:07.854]秋风吹起过去常见青春的少年
[01:12.107]告诉我知一世爱意我俩永不变
[01:32.106]抬头望见那终点
[01:36.106]回头再细数每一天
[01:40.358]繁华闹市看身边
[01:43.360]已飘远等到秋天
[01:50.358]我曾记得你与晚风擦过我的肩
[01:54.608]是谁幻化星空里边记载了春天
[01:58.859]秋风吹起过去常见青春的少年
[02:03.109]告诉我知一世爱意我俩永不变
[02:11.860]（一个人这一辈子最大的财富
[02:14.111]不是金钱也不是地位
[02:16.360]嘿 朋友 一生有你 已足够）
[02:20.111]我曾记得你与晚风擦过我的肩
[02:24.362]是谁幻化星空里边记载了春天
[02:28.612]秋风吹起过去常见青春的少年
[02:32.862]告诉我知一世爱意我俩永不变
[02:37.112]我曾记得你与晚风擦过我的肩
[02:41.363]是谁幻化星空里边记载了春天
[02:45.856]秋风吹起过去常见青春的少年
[02:49.806]告诉我知一世爱意我俩永不变
[03:13.808]凌晨梦见要分开
[03:16.769]吉他 : 闫明琛
[03:17.153]合成器 : 闫明琛
[03:17.537]和声 : 贝贝帅
[03:17.921]和声编写 : 闫明琛
[03:18.305]录音 : 肖肖
[03:18.689]音频编辑 : 肖肖
[03:19.073]录音棚 : FerrymanMusic Studio
[03:19.457]混音/母带 : 蒋柽@FINN music
[03:19.841]监制 : 林苗苗
[03:20.225]企划 : 李梦维/柳竹彰
[03:20.609]艺人总监 : 董冠猛
[03:20.993]封面 : 吴丹琪
[03:21.377]OP/SP : 发力人音乐 FERRYMAN MUSIC