[00:00.000]作词 : 深白色二人组
[00:00.160]作曲 : 深白色二人组
[00:00.330]编曲 : 李雨寰
[00:00.500]制作人 : 李雨寰
[00:00.670]我想我会一直孤单
[00:05.820]这一辈子都这么孤单
[00:11.170]我想我会一直孤单
[00:16.350]这样孤单一辈子
[00:22.060]天空越蔚蓝
[00:27.390]越怕抬头看
[00:32.500]电影越圆满
[00:37.390]就越觉得伤感
[00:42.720]有越多的时间
[00:47.960]就越觉得不安
[00:53.230]因为我总是孤单
[00:58.550]过着孤单的日子
[01:03.930]喜欢的人不出现
[01:09.100]出现的人不喜欢
[01:14.400]有的爱犹豫不决
[01:19.610]还在想他就离开
[01:24.900]想过要将就一点
[01:30.200]却发现将就更难
[01:35.460]于是我学着乐观
[01:40.720]过着孤单的日子
[01:48.110]当孤单已经变成一种习惯
[01:51.920]习惯到我已经不再去想该怎么办
[01:57.650]就算心烦意乱
[02:00.540]就算没有人作伴
[02:05.090]Oh Yeah
[02:09.080]自由和落寞之间怎么换算
[02:12.960]我独自走在街上
[02:15.230]看着天空找不到答案
[02:21.810]我没有答案
[02:51.390]当孤单已经变成一种习惯
[02:55.160]习惯到我已经不再去想该怎么办
[03:00.790]就算心烦意乱
[03:03.780]就算没有人作伴
[03:08.490]Oh Yeah
[03:12.360]自由和落寞之间怎么换算
[03:16.230]我独自走在街上
[03:18.600]看着天空找不到答案
[03:25.080]我没有答案
[03:31.990]天空已蔚蓝
[03:37.230]我会抬头看
[03:42.530]电影越圆满
[03:47.310]就越珍惜伤感
[03:52.550]有越多的时间
[03:57.810]就越习惯不安
[04:03.130]因为我总会孤单
[04:08.370]过着孤单的日子
[04:13.680]我想我会一直孤单
[04:18.000]Producer : 李雨寰
[04:19.000]Vocal Producer : 光良
[04:20.000]Acoustic Guitar : 钟成虎
[04:21.000]Drum : 陈柏州
[04:22.000]Bass : 蔡坤奇
[04:23.000]Chorus Arrangement : 光良
[04:24.000]Chorus : 刘若英/光良
[04:25.000]Recording Engineer : 蔡坤奇/杨瑞代
[04:26.000]Recording Studio : Monster Studio/丽风录音室
[04:26.100]Mixing Engineer : 林暐哲
[04:26.200]Mixing Studio : Monster Studio
[04:26.300]Production Assistant : Joanne Cheng
[04:26.400]OP : EMI Music Publishing (S.E.Aisa) Ltd., Taiwan