[00:00.000]作词 : 谢明训
[00:00.000]作曲 : 片山圭司
[00:00.000]编曲 : 卢东尼
[00:00.000]制作人 : 薛忠铭/黄庆元
[00:00.000]作曲：片山圭司
[00:01.000]作词：谢明训
[00:11.180]你知道吗
[00:13.300]爱你并不容易
[00:16.230]还需要很多勇气
[00:21.310]是天意吧
[00:23.740]好多话说不出去
[00:27.140]就是怕你负担不起
[00:31.720]你相信吗
[00:34.020]这一生遇见你
[00:37.250]是上辈子我欠你的
[00:42.370]是天意吧
[00:44.510]让我爱上你
[00:47.610]才又让你 离我而去
[00:53.940]也许轮回里 早已注定
[00:58.520]今生就该我还给你
[01:04.370]一颗心在风雨里
[01:07.400]飘来飘去
[01:09.460]都是为你
[01:15.500]一路上有你
[01:18.410]苦一点也愿意
[01:21.020]就算是为了分离与我相遇
[01:25.570]一路上有你
[01:28.930]痛一点也愿意
[01:31.440]就算这辈子注定要和你分离
[01:45.050]你知道吗
[01:47.210]爱你并不容易
[01:50.270]还需要很多勇气
[01:55.180]是天意吧
[01:57.620]好多话说不出去
[02:01.090]就是怕你负担不起
[02:05.710]你相信吗
[02:07.970]这一生遇见你
[02:11.020]是上辈子我欠你的
[02:16.370]是天意吧
[02:18.410]让我爱上你
[02:21.530]才又让你离我而去
[02:27.400]也许轮回里 早已注定
[02:32.400]今生就该我还给你
[02:37.910]一颗心在风雨里
[02:41.260]飘来飘去
[02:43.340]都是为你
[02:49.670]一路上有你
[02:52.320]苦一点也愿意
[02:54.890]就算是为了分离与我相遇
[02:59.820]一路上有你
[03:02.740]痛一点也愿意
[03:05.320]就算这辈子注定要和你分离
[03:39.140]一路上有你
[03:41.870]苦一点也愿意
[03:44.440]就算是为了分离与我相遇
[03:49.580]一路上有你
[03:52.300]痛一点也愿意
[03:54.930]就算这辈子注定要和你分离
[04:00.190]一路上有你
[04:02.730]苦一点也愿意
[04:05.350]就算是为了分离与我相遇
[04:10.560]一路上有你
[04:13.150]痛一点也愿意
[04:15.780]就算只能在梦里拥抱你
[04:45.040]OP : Being Publ Inc.
[04:45.390]弦乐 : 熊宏亮
[04:45.750]贝斯 : Rudy/林志宏
[04:46.110]混音师 : 林明阳/王伟明/钟国泰
[04:46.460]吉他 : 邓建明/苏德华
[04:46.820]混音室 : 白金录音室
[04:47.180]和声 : 罗添洲/薛忠铭/陈子鸿/陈秀珠/陈丽莉/黄卓颖/黄秀侦
[04:47.530]录音师 : 徐崇宪/林明阳/王伟明/钟国泰
[04:47.890]鼓 : Nick/陈伟强
[04:48.250]键盘 : 卢东尼
[04:48.610]SP : PolyGram
[04:48.960]母带后期处理混音室 : 丽风录音室
[04:49.320]母带工程师 : 徐崇宪/林明阳
[04:49.680]录音室 : 白金录音室/丽风录音室/Dragon Studio