[00:00.000]作词 : 十一郎
[00:01.000]作曲 : 张宇
[00:02.000]编曲 : 涂惠源
[00:16.618]你给我一场戏
[00:20.243]你看着我入迷
[00:23.886]被你从心里剥落的感情
[00:27.490]痛得不知怎么舍去
[00:31.360]不要这场记忆
[00:34.800]不要问我结局
[00:38.402]心底的酸楚和脸上的笑容
[00:42.050]早就合而为一
[00:46.114]迟迟不能相信这感觉
[00:49.092]像自己和自己分离
[00:52.239]而信誓旦旦的爱情 在哪里
[00:59.258]我一言难尽 忍不住伤心
[01:02.951]衡量不出爱或不爱之间的距离
[01:06.591]你说你的心 不再温热如昔
[01:10.228]从哪里开始 从哪里失去
[01:13.848]我一言难尽 忍不住伤心
[01:17.506]衡量不出爱或不爱之间的距离
[01:21.159]隐隐约约中 明白你的决定
[01:24.843]不敢勉强你 只好为难自己
[01:29.949]我为难我自己
[02:02.030]不要这场记忆
[02:05.874]不要问我结局
[02:09.302]心底的酸楚和脸上的笑容
[02:12.950]早就合而为一
[02:16.955]迟迟不能相信这感觉
[02:20.029]像自己和自己分离
[02:23.149]而信誓旦旦的爱情 在哪里
[02:30.199]我一言难尽 忍不住伤心
[02:33.832]衡量不出爱或不爱之间的距离
[02:37.460]你说你的心 不再温热如昔
[02:41.093]从哪里开始 从哪里失去
[02:44.701]我一言难尽 忍不住伤心
[02:48.381]衡量不出爱或不爱之间的距离
[02:52.021]隐隐约约中 明白你的决定
[02:55.659]不敢勉强你 只好为难自己
[03:00.863]我为难我自己
[03:11.986]我一言难尽 忍不住伤心
[03:15.650]衡量不出爱或不爱之间的距离
[03:19.297]你说你的心 不再温热如昔
[03:22.915]从哪里开始 从哪里失去
[03:26.554]我一言难尽 忍不住伤心
[03:30.209]衡量不出爱或不爱之间的距离
[03:33.824]隐隐约约中 明白你的决定
[03:37.479]不敢勉强你 只好为难自己
[03:42.691]我为难我自己 啊…
[03:49.967]我为难我自己
[03:58.000]OP : EMI (Taiwan) Ltd.
[04:01.000]SP : EMI Music Publishing (S. E. Asia) Ltd.