[00:00.000]作词 : 梁伟文
[00:01.000]作曲 : 雷颂德
[00:02.000]编曲 : 雷颂德
[00:03.000]制作人 : 雷颂德
[00:25.550]为了她又再勉强去谈天论爱
[00:30.810]又再振作去慰解他人
[00:34.450]如难复合便尽早放开
[00:37.650]凡事看开
[00:39.770]又再讲没有情人时还可自爱
[00:45.190]忘掉或是为自己感慨
[00:48.520]笑住说沉沦那些苦海
[00:52.720]会有害
[00:54.740]因为我坚强到利用
[00:57.010]自己的痛心
[00:59.330]转换成爱心
[01:01.660]抵我对她操心
[01:04.290]已记不起我也有权利爱人
[01:07.880]谁人曾照顾过我的感受
[01:11.530]待我温柔吻过我伤口
[01:16.070]能得到的安慰是失恋者
[01:19.010]得救后很感激忠诚的狗
[01:22.340]谁人曾介意我也不好受
[01:25.840]为我出头碰过我的手
[01:30.240]重生者走得的都走
[01:33.520]谁人又为天使忧愁
[01:37.260]甜言蜜语没有
[01:39.240]但却有我这个好友
[01:55.040]直到她又再告诉我重新被爱
[02:00.360]又再看透了我的将来
[02:03.950]完成任务后大可喝彩
[02:07.180]无谓搭台
[02:09.400]别怪她就怪我永远难得被爱
[02:14.700]然后自虐地赞她可爱
[02:18.090]往日最彷徨那刻
[02:20.620]好彩有我在
[02:24.210]因为我坚强到利用
[02:26.490]自己的痛心
[02:28.460]转换成爱心
[02:31.240]抵我对她操心
[02:33.870]已记不起我也有权利爱人
[02:37.460]谁人曾照顾过我的感受
[02:41.000]待我温柔吻过我伤口
[02:45.290]能得到的安慰是失恋者
[02:48.230]得救后很感激忠诚的狗
[02:51.770]谁人曾介意我也不好受
[02:55.360]为我出头碰过我的手
[02:59.860]重生者走得的都走
[03:03.050]谁人又为天使忧愁
[03:06.590]甜言蜜语没有
[03:08.660]但却有我这个好友
[03:17.560]白雪公主不多
[03:19.480]认命扮矮人的有太多个
[03:23.450]早有六个
[03:25.060]多我这个不多
[03:27.590]我太好心还是太傻
[03:30.360]未问过她有没有理我的感受
[03:34.760]待我温柔吻过我伤口
[03:38.900]能得到的安慰是失恋者
[03:42.030]得救后很感激忠诚的狗
[03:45.470]谁人曾介意我也不好受
[03:49.110]为我出头碰过我的手
[03:53.560]重生者走得的都走
[03:56.790]谁人又为天使忧愁
[04:00.410]甜言蜜语没有
[04:02.380]但却有我这个好友
[04:14.060]监制 : 雷颂德