[00:00.000]作词 : Jam
[00:01.000]作曲 : Jam
[00:12.880]我化尘埃飞扬，追寻赤裸逆翔
[00:21.250]奔去七月刑场，时间烧灼滚烫
[00:29.210]回忆撕毁臆想，路上行走匆忙
[00:37.460]难能可贵世上，散播留香磁场
[00:49.420]我欲乘风破浪，踏遍黄沙海洋
[00:53.450]与其误会一场，也要不负勇往
[00:57.600]我愿你是个谎，从未出现南墙
[01:01.890]笑是神的伪装，笑是强忍的伤
[01:06.350]就让我走向你，走向你的窗
[01:10.540]就让我看见你，看见你的伤
[01:15.050]我想你就站在，站在大漠边疆
[01:19.640]我想你就站在，站在七月上
[01:38.220]我化尘埃飞扬，追寻赤裸逆翔
[01:46.280]奔去七月刑场，时间烧灼滚烫
[01:54.390]回忆撕毁臆想，路上行走匆忙
[02:02.690]难能可贵世上，散播留香磁场
[02:14.640]我欲乘风破浪，踏遍黄沙海洋
[02:18.850]与其误会一场，也要不负勇往
[02:22.960]我愿你是个谎，从未出现南墙
[02:27.920]笑是神的伪装，笑是强忍的伤
[02:32.270]就让我走向你，走向你的窗
[02:36.620]就让我看见你，看见你的伤
[02:40.920]我想你就站在，站在大漠边疆
[02:45.380]我想你就站在，站在七月上