[00:00.000]作词 : 木兰号AKA陈韦伶
[00:01.000]作曲 : 木兰号AKA陈韦伶
[00:02.000]编曲 : 吴庆隆
[00:22.650]说了再见
[00:24.380]是否就能不再想念
[00:31.070]说了抱歉
[00:33.630]是否就能理解了一切
[00:39.820]眼泪代替你亲吻我的脸
[00:47.700]我的世界忽然冰天白雪
[00:54.450]五指之间
[00:57.440]还残留你的昨天
[01:03.940]一片一片
[01:05.880]怎么拼贴完全
[01:11.380]七月七日晴
[01:13.000]忽然下起了大雪
[01:15.320]不敢睁开眼
[01:17.260]希望是我的幻觉
[01:19.570]我站在地球边
[01:21.570]眼睁睁看着雪
[01:23.630]覆盖你来的那条街
[01:28.010]七月七日晴
[01:29.630]黑夜忽然变白天
[01:31.880]我失去知觉
[01:33.940]看见相爱的极限
[01:36.130]我望着地平线
[01:38.070]天空无际无边
[01:40.190]听不见你道别
[02:18.330]五指之间
[02:20.390]还残留你的昨天
[02:26.760]一片一片
[02:28.700]怎么拼贴完全
[02:34.010]七月七日晴
[02:35.700]忽然下起了大雪
[02:37.890]不敢睁开眼
[02:39.820]希望是我的幻觉
[02:42.200]我站在地球边
[02:44.070]眼睁睁看着雪
[02:46.070]覆盖你来的那条街
[02:50.700]七月七日晴
[02:52.260]黑夜忽然变白天
[02:54.770]我失去知觉
[02:56.450]看见相爱的极限
[02:58.760]我望着地平线
[03:00.630]天空无际无边
[03:02.010]听不见你道别
[03:07.250]七月七日晴
[03:08.880]忽然下起了大雪
[03:11.320]不敢睁开眼
[03:13.130]希望是我的幻觉
[03:15.450]我站在地球边
[03:17.130]眼睁睁看着雪
[03:19.630]覆盖你来的那条街
[03:23.010]七月七日晴
[03:27.000]我失去知觉
[03:33.010]天空无际无边