[00:00.000]作词 : 徐良
[00:01.000]作曲 : 徐良
[00:25.630]Hello没关系
[00:27.800]只是会掉眼泪而已
[00:31.560]思念在躲避
[00:33.880]却依然逃不过回忆
[00:37.710]晚风的声音
[00:40.500]带走你曾经的曾经
[00:43.880]我化作人鱼
[00:46.300]只有七秒钟的记忆
[00:48.710]不经意的思念是那么痛
[00:52.290]痛到回忆根本不敢触碰
[00:55.210]岁月带不走痛 是习惯了痛
[00:58.580]你有恃无恐
[01:00.960]时光不停地在转动
[01:04.150]现在你是谁的英雄
[01:07.240]回到你和我的时空
[01:10.289]抱紧了我让我心痛
[01:13.460]眼泪划过我的面容
[01:16.430]闭上眼睛会是好梦
[01:19.370]无论你是谁的天空
[01:22.480]今夜你是我的英雄
[01:44.630]Hello没关系
[01:46.750]只是会掉眼泪而已
[01:50.550]思念在躲避
[01:52.860]却依然逃不过回忆
[01:56.800]晚风的声音
[01:58.900]带走你曾经的曾经
[02:02.830]我化作人鱼
[02:04.970]只有七秒钟的记忆
[02:07.720]不经意的思念是那么痛
[02:11.230]痛到回忆根本不敢触碰
[02:14.260]岁月带不走痛 是习惯了痛
[02:17.540]你有恃无恐
[02:20.600]时光不停的在转动
[02:23.110]现在你是谁的英雄
[02:26.220]回到你和我的时空
[02:29.210]抱紧了我让我心痛
[02:32.329]眼泪划过我的面容
[02:35.410]闭上眼睛会是好梦
[02:38.350]无论你是谁的天空
[02:41.410]今夜你是我的英雄
[02:44.290]时光不停的在转动
[02:47.420]现在你是谁的英雄
[02:50.480]回到你和我的时空
[02:53.490]抱紧了我让我心痛
[02:56.610]眼泪划过我的面容
[02:59.730]闭上眼睛会是好梦
[03:02.650]无论你是谁的天空
[03:05.750]今夜你是我的英雄
[03:17.230]The end~