[00:00.000]作词 : 李姝
[00:01.000]作曲 : 刘颜嘉
[00:02.000]编曲 : 陈嘉伟@行人Studio
[00:03.000]制作人 : 任寒冰
[00:04.200]红日升在东方 其大道满霞光
[00:11.220]我何其幸 生于你怀 承一脉血流淌
[00:18.490]难同当 福共享 挺立起了脊梁
[00:26.010]吾国万疆 以仁爱 千年不灭的信仰
[00:43.800]写苍天只写一角日与月悠长
[00:50.820]画大地只画一隅山与河无恙
[00:58.090]观万古上下五千年天地共仰
[01:05.110]唯炎黄 心坦荡 一身到四方
[01:14.130]抚流光一砖一瓦岁月浸红墙
[01:21.150]叹枯荣一花一木悲喜经沧桑
[01:28.410]横八荒九州一色心中的故乡
[01:35.680]唯华夏 崭锋芒 道路在盛放
[01:44.460]红日升在东方 其大道满霞光
[01:51.730]我何其幸 生于你怀 承一脉血流淌
[01:58.740]难同当 福共享 挺立起了脊梁
[02:06.010]吾国万疆 以仁爱 千年不灭的信仰
[02:20.540]抚流光一砖一瓦岁月浸红墙
[02:27.560]叹枯荣一花一木悲喜经沧桑
[02:34.830]横八荒九州一色心中的故乡
[02:41.850]唯华夏 崭锋芒 道路在盛放
[02:50.870]红日升在东方 其大道满霞光
[02:57.890]我何其幸 生于你怀 承一脉血流淌
[03:05.160]难同当 福共享 挺立起了脊梁
[03:12.180]吾国万疆 以仁爱 千年不灭的信仰
[03:23.460]红日升在东方 其大道满霞光
[03:49.870]吉他 : 张步鸿
[03:50.090]贝斯 : 张步鸿
[03:50.300]笛子 : 丁晓逵
[03:50.520]琵琶 : 孙莹
[03:50.740]弦乐编写 : 张步鸿
[03:50.950]弦乐团 : 国际首席爱乐乐团
[03:51.170]弦乐录音监制 : 李朋
[03:51.390]童声合唱编写 : 陈嘉伟
[03:51.610]童声合唱团 : 深空少年合唱团
[03:51.820]童声独唱 : 谭尚儿
[03:52.040]音频编辑 : 王浩安
[03:52.260]录音 : 王浩安/章谋杰@行人Studio/李昕达@九紫天诚 Studio
[03:52.470]混音 : 章谋杰@行人Studio
[03:52.690]母带 : 章谋杰@行人Studio
[03:52.910]监制 : 马骅/李笋/黄嘉雯Wenasa
[03:53.120]音乐项目总监 : 宫尹琳Rainie/李微微
[03:53.340]发行人 : 周文惠
[03:53.560]总企划 : 陈钰彬/黄嘉雯Wenasa/李明/马琳璇/温沛霖/王壮
[03:53.780]美工 : 李桐
[03:53.990]总统筹 : 蔡安丽
[03:54.210]出品人 : 王春风@玉泽东方/@银河方舟
[03:54.430]企划营销 : 热客工作室Hot Cake Studio x 玉泽东方
[03:54.640]音乐出品 : 玉泽东方/银河方舟StarNation