[00:00.000]作词 : 高晓松
[00:01.000]作曲 : 萨顶顶/黄仙农
[00:51.990]从前冬天冷呀夏天雨呀水呀
[00:58.090]秋天远处传来你声音暖呀暖呀
[01:03.750]你说那时屋后面有白茫茫茫雪呀
[01:10.050]山谷里有金黄旗子在大风里飘呀
[01:16.600]我看见山鹰在寂寞两条鱼上飞
[01:23.200]两条鱼儿穿过海一样咸的河水
[01:29.470]一片河水落下来遇见人们破碎
[01:35.770]人们在行走身上落满山鹰的灰
[01:55.060]从前冬天冷呀夏天雨呀水呀
[02:01.359]秋天远处传来你声音暖呀暖呀
[02:07.720]你说那时屋后面有白茫茫茫雪呀
[02:13.920]山谷里有金黄旗子在大风里飘呀
[02:20.400]我看见山鹰在寂寞两条鱼上飞
[02:26.380]两条鱼儿穿过海一样咸的河水
[02:32.530]一片河水落下来遇见人们破碎
[02:38.580]人们在行走身上落满山鹰的灰
[02:46.090]我看见山鹰在寂寞两条鱼上飞
[02:51.590]两条鱼儿穿过海一样咸的河水
[02:57.950]一片河水落下来遇见人们破碎
[03:03.960]人们在行走身上落满山鹰的灰
[03:36.310]我看见山鹰在寂寞两条鱼上飞
[03:42.210]两条鱼儿穿过海一样咸的河水
[03:48.510]一片河水落下来遇见人们破碎
[03:54.720]人们在行走身上落满山鹰的灰