[00:15.810]你又不在我的身旁
[00:20.170]开水冷却成冰凉
[00:24.740]最近你也有些忙
[00:29.190]疲惫劳累的脸庞
[00:33.780]房间弥漫的香
[00:38.330]陌生的依偎在你身上
[00:42.900]那是你原本的模样
[00:47.210]我知道不该分裂成伤
[00:51.080]你生活在花花世界
[00:55.190]所以可以三妻四妾
[00:59.840]随手复制的体贴
[01:04.320]对几位有过粘贴
[01:08.850]我生活在痴心季节
[01:13.320]感触升温过于热烈
[01:17.830]灼热的伤渗透了心血
[01:22.410]你不辞而别
[01:46.320]你又不在我的身旁
[01:50.680]开水冷却成冰凉
[01:55.260]最近你也有些忙
[01:59.740]疲惫劳累的脸庞
[02:04.600]房间弥漫的香
[02:09.440]陌生的依偎在你身上
[02:14.240]那是你原本的模样
[02:18.630]我知道不该分裂成伤
[02:22.320]你生活在花花世界
[02:26.600]所以可以三妻四妾
[02:31.240]随手复制的体贴
[02:35.700]对几位有过粘贴
[02:40.210]我生活在痴心季节
[02:44.780]感触升温过于热烈
[02:49.360]灼热的伤渗透了心血
[02:53.770]你不辞而别
[02:58.430]你生活在花花世界
[03:02.870]所以可以三妻四妾
[03:07.460]随手复制的体贴
[03:11.900]对几位有过粘贴
[03:16.440]我生活在痴心季节
[03:21.010]感触升温过于热烈
[03:25.510]灼热的伤渗透了心血
[03:29.990]你不辞而别