[00:00.000]作词 : 黄霑
[00:00.870]作曲 : 顾嘉辉
[00:01.750]编曲 : 顾嘉辉
[00:02.620]OP : EMI Music Publishing (S.E.Asia) Ltd.
[00:03.500]All footages are supplied and produced by
[00:04.000]Televsion Broadcasts Limitd
[00:16.580]浪奔 浪流
[00:22.510]万里涛涛江水永不休
[00:28.000]淘尽了 世间事
[00:33.400]混作滔滔一片潮流
[00:38.970]是喜 是愁
[00:44.220]浪里分不清欢笑悲忧
[00:49.630]成功 失败
[00:55.060]浪里看不出有未有
[01:00.130]爱你恨你 问君知否
[01:05.850]似大江一发不收
[01:11.000]转千弯 转千滩
[01:16.740]亦未平复此中争斗
[01:22.250]又有喜 又有愁
[01:27.630]就算分不清欢笑悲忧
[01:33.030]仍愿翻 百千浪
[01:38.440]在我心中起伏够
[02:04.840]爱你恨你 问君知否
[02:10.900]似大江一发不收
[02:15.960]转千弯 转千滩
[02:21.610]亦未平复此中争斗
[02:27.170]又有喜 又有愁
[02:32.630]就算分不清欢笑悲忧
[02:38.060]仍愿翻 百千浪
[02:43.420]在我心中起伏够
[02:48.750]仍愿翻 百千浪
[02:54.180]在我心中起伏够