[00:00.000]作词 : 黄伟文
[00:01.000]作曲 : 伍乐城
[00:02.000]编曲 : 伍乐城
[00:13.110]Sa：站在大丸前
[00:15.460]细心看看我的路
[00:19.350]再下个车站
[00:21.670]到天后当然最好
[00:25.550]但华丽的星途
[00:28.330]途中一旦畏高
[00:31.910]背后会否还有他拥抱
[00:37.380]Gil：在百德新街的爱侣
[00:40.570]面上有种顾盼自豪
[00:43.720]在台上任我唱
[00:45.800]未必风光更好
[00:48.770]人气不过肥皂泡
[00:53.130]Sa：即使有天开个唱
[00:55.220]谁又要唱他不可到现场
[00:59.460]仍然仿似白活一场
[01:03.070]不恋爱教我怎样唱
[01:05.750]Gil：几多爱歌给我唱
[01:07.740]还是勉强台前如何发亮
[01:12.210]难及给最爱在耳边
[01:15.670]低声温柔地唱
[01:28.790]Gil：白日梦飞翔
[01:31.080]永不太远太抽象
[01:35.010]最后变天后
[01:37.400]变新娘都是理想
[01:41.300]在时代的广场
[01:44.060]谁都总会有奖
[01:47.640]我没有歌迷有他景仰
[01:53.130]Sa：在百德新街的爱侣
[01:56.310]面上有种顾盼自豪
[01:59.400]在台上任我唱
[02:01.450]未必风光更好
[02:04.510]人气不过肥皂泡
[02:08.940]Gil：即使有天开个唱
[02:10.860]谁又要唱他不可到现场
[02:15.230]仍然仿似白活一场
[02:18.730]不恋爱教我怎样唱
[02:21.520]Sa：几多爱歌给我唱
[02:23.540]还是勉强台前如何发亮
[02:27.860]难及给最爱在耳边
[02:31.430]低声温柔地唱
[02:48.440]合：几多爱歌给我唱
[02:50.340]还是勉强台前如何发亮
[02:54.770]难及给最爱在耳边
[02:58.290]低声温柔地唱
[03:02.970]其实心里最大理想
[03:06.380]跟他归家为他唱
[03:23.260]音乐监制 : 伍樂城