[00:18.840]不知不觉已经到了六月
[00:22.080]恍恍惚惚挤进这班地铁
[00:25.820]忍不住去看 手机有没有闪
[00:29.880]有没有你的任何一切
[00:33.190]朝九晚五频频忙到深夜
[00:36.810]一三五七根本没空去歇
[00:40.380]唯一的安慰 是你从前的体贴
[00:44.760]就像什么都没发生 一样难理解
[00:51.510]很期待 你的下一条微信
[00:54.740]你的下一句关心 什么都行
[00:59.100]只要不是还是做朋友
[01:02.600]以此类推的回应
[01:05.780]我删去 我们全部的微信
[01:09.050]我们全部的曾经 干干净净
[01:13.710]以为无论你什么反应
[01:17.110]你只是没有一丝回应
[01:37.000]不知不觉已经到了六月
[01:40.240]恍恍惚惚挤进这班地铁
[01:44.080]忍不住去看 手机有没有闪
[01:48.000]有没有你的任何一切
[01:51.270]朝九晚五频频忙到深夜
[01:54.840]一三五七根本没空去歇
[01:58.510]唯一的安慰 是你从前的体贴
[02:02.750]就像什么都没发生 一样难理解
[02:09.440]很期待 你的下一条微信
[02:12.680]你的下一句关心 什么都行
[02:17.220]只要不是还是做朋友
[02:20.730]以此类推的回应
[02:23.890]我删去 我们全部的微信
[02:27.210]我们全部的曾经 干干净净
[02:31.790]以为无论你什么反应
[02:35.200]你只是没有一丝回应
[02:38.570]很期待 你的下一条微信
[02:41.760]你的下一句关心 什么都行
[02:46.260]只要不是还是做朋友
[02:49.900]以此类推的回应
[02:53.110]我删去 和你全部的微信
[02:56.260]我们全部的曾经 干干净净
[03:00.880]以为无论你什么反应
[03:04.310]你只是没有一丝回应