[00:00.000]作词 : 李宇春
[00:01.000]作曲 : 李宇春
[00:02.000]编曲 : 谭伊哲
[00:23.030]刚下的地铁还不算拥挤
[00:27.850]你那边飞机碰巧也落地
[00:32.530]东京下雨 淋湿巴黎
[00:34.920]收音机 你听几点几
[00:42.510]当半个地球外还有个你
[00:47.200]当相遇还没到对的时机
[00:52.010]夏天一去 又是冬季
[00:54.580]7-11 暖杯巧克力
[01:01.900]秒针转动 DI DI DA
[01:04.160]小小时差 DI DI DA
[01:06.590]我早茶月光洒在你头发
[01:11.470]平行的画 DI DI DA
[01:13.850]几时交叉 DI DI DA
[01:16.410]下个路口再见吧
[01:41.150]忙碌会议你头脑转不停
[01:46.270]我街头散步偷偷喘口气
[01:51.070]伦敦叹息 倾听悉尼
[01:53.460]同时期 就像在一起
[02:00.710]我偏爱弗朗明哥的热情
[02:05.520]你倾心维也纳古典钢琴
[02:10.530]不曾相遇 未曾熟悉
[02:12.910]深呼吸 你会在哪里
[02:20.350]秒针转动 DI DI DA
[02:22.470]小小时差 DI DI DA
[02:24.970]我早茶月光洒在你头发
[02:29.800]平行的画 DI DI DA
[02:32.300]几时交叉 DI DI DA
[02:34.740]下个路口再见吧
[02:39.810]秒针转动 DI DI DA
[02:42.120]小小时差 DI DI DA
[02:44.500]我早茶月光洒在你头发
[02:49.310]平行的画 DI DI DA
[02:51.880]几时交叉 DI DI DA
[02:54.260]下个路口再见吧