[00:00.000]作词 : 易家扬
[00:01.000]作曲 : 水野良樹
[00:02.000]编曲 : Vehnee Saturno
[00:29.090]就要出发 是吗
[00:32.850]这问题困扰着我
[00:35.780]是个可能吧 或许想太多
[00:39.000]有的梦不去做好可惜
[00:42.420]我害怕吗 有点
[00:45.900]孤单很痛的对不对
[00:48.990]我得放下 翻开这一页
[00:52.420]没时间想过去
[00:56.400]心中会怕才问自己
[00:59.680]那些曾经的话语
[01:03.030]谢谢是你让我有天空和明天
[01:07.280]学会独立
[01:09.560]站在未知的泥土里
[01:12.850]看我勇敢的深呼吸
[01:16.120]黑的夜 我不怕 天空很大
[01:21.550]像在说 不能哭
[01:28.560]下一页的我 会去哪里
[01:31.870]用多大的勇气
[01:35.110]所有梦里面的风雨
[01:38.280]我不怕 那是我的试题
[01:41.500]下一页的我 希望能拥有
[01:45.340]美丽的明天
[01:48.260]所以这次我送走从前
[01:51.510]因为我 看的见
[02:07.880]担心什么 去吧
[02:11.090]爱让人哭真对不起
[02:14.500]之前的回忆 握在掌心里
[02:17.610]它让我 再苦也肯努力
[02:20.930]耳边的风 吹吧
[02:24.200]让我听见新消息
[02:27.620]在旅途上 爱是氧气
[02:30.940]让我越来越肯定
[02:35.050]心中会怕才问自己
[02:38.320]那些曾经的话语
[02:41.660]谢谢是你让我有天空和明天
[02:46.040]学会独立
[02:48.180]站在未知的泥土里
[02:51.490]看我勇敢的深呼吸
[02:54.810]黑的夜 我不怕 天空很大
[03:00.160]像在说 不能哭
[03:07.120]下一页的我 会去哪里
[03:10.460]用多大的勇气
[03:13.730]所有梦里面的风雨
[03:17.070]我不怕 那是我的试题
[03:20.130]下一页的我 希望能拥有
[03:23.910]美丽的明天
[03:26.890]所以这次我送走从前
[03:29.950]因为我 看的见
[03:47.390]寓言藏在我心中
[03:50.650]相信它吧 往前冲
[03:54.010]我的路 我就一定让它走成幸福
[04:00.540]那些作了的梦忘了吗
[04:03.840]那些万分之一的也许
[04:07.100]不用说 我还是我
[04:10.060]约定怎样寂寞也不能哭
[04:16.520]看吧 下大雨不认输
[04:22.780]请让我 学长大
[04:32.570]下一页的我 会去哪里
[04:36.130]用多大的勇气
[04:39.170]所有梦里面的风雨
[04:42.490]我不怕 那是我的试题
[04:45.660]下一页的我 希望能拥有
[04:49.420]美丽的明天
[04:52.330]所以这次我送走从前
[04:55.640]因为我 看的见
[05:05.350]所有梦里面的风雨
[05:08.790]我不怕 那是我的试题
[05:11.870]下一页的我 希望能拥有
[05:15.730]美丽的明天
[05:18.620]所以这次我送走从前
[05:21.840]因为我 看的见