[00:43.710]每个人都有无法忘记的人
[00:47.730]思念会像细沙穿过你的灵魂
[00:51.460]轻轻开了门 只有风雨声
[01:00.730]我觉得爱情让人变得残忍
[01:04.500]原本相爱的人变成心头的针
[01:08.670]越是爱的真 越是伤的深
[01:16.370]就像黑夜和白天 相隔一瞬间
[01:25.740]明知道说再见 再见面也只有明天
[01:33.360]天空啊下着沙 也在笑我太傻
[01:41.730]你就别再追寻看不清的脚印
[01:50.380]天空啊下着沙 也在为我牵挂
[01:58.890]把爱葬在沙里 还有你的消息
[02:08.210]你走了 就走了 不要想起
[02:16.880]风走了 沙走了 不要想起
[02:34.780]每个人都有无法忘记的人
[02:38.850]思念会像细沙穿过你的灵魂
[02:42.870]轻轻开了门 只有风雨声
[02:52.220]我觉得爱情让人变得残忍
[02:55.930]原本相爱的人变成心头的针
[03:00.210]越是爱的真 越是伤的深
[03:07.730]就像黑夜和白天 相隔一瞬间
[03:17.160]明知道说再见 再见面也只有明天
[03:24.940]天空啊下着沙 也在笑我太傻
[03:33.390]你就别再追寻看不清的脚印
[03:42.190]天空啊下着沙 也在为我牵挂
[03:50.860]把爱葬在沙里 还有你的消息
[04:00.090]你走了 就走了 不要想起
[04:07.730]天空啊下着沙 也在笑我太傻
[04:16.340]你就别再追寻看不清的脚印
[04:24.900]天空啊下着沙 也在为我牵挂
[04:33.370]把爱葬在沙里 还有你的消息
[04:42.800]你走了 就走了 不要想起
[04:51.200]风走了 沙走了 不要想起