[00:24.478]信箱出现一张美丽的明信片
[00:28.478]翠绿的山脚木屋袅袅的烟
[00:31.810]但我惊讶的却是背面
[00:35.289]你熟悉的字迹竟已相隔多年
[00:40.593]那一句话是你离开的玩笑话
[00:44.443]搁在我心里灰尘堆成了塔
[00:47.695]你就这样的拨开了它
[00:51.480]在信箱前我依旧是那个木偶
[00:56.100]线等着你来拉
[01:01.620]你说下辈子如果我还记得你
[01:05.727]我们死也要在一起
[01:09.661]像是陷入催眠的指令
[01:13.811]我已开始昏迷不醒
[01:17.716]好吧
[01:18.216]下辈子如果我还记得你
[01:21.617]你的誓言可别忘记
[01:25.569]不过一张明信片而已
[01:29.666]我已随它走入下个轮回里
[02:10.643]那一句话是你离开的玩笑话
[02:14.493]搁在我心里灰尘堆成了塔
[02:17.643]你就这样的拨开了它
[02:21.209]在信箱前
[02:22.209]我依旧是那个木偶
[02:26.110]线等着你来拉
[02:31.662]你说下辈子
[02:33.162]如果我还记得你
[02:35.612]我们死也要在一起
[02:39.698]像是陷入催眠的指令
[02:43.648]我已开始昏迷不醒
[02:47.698]好吧
[02:48.148]下辈子如果我还记得你
[02:51.602]你的誓言可别忘记
[02:55.653]不过一张明信片而已
[02:59.713]我已随它走入下个轮回里
[03:08.317]迷失在我模糊的空气里
[03:15.528]我在你字里行间
[03:17.910]寻找一线生机
[03:25.663]你说下辈子如果我还记得你
[03:29.660]我们死也要在一起
[03:33.661]像是陷入催眠的指令
[03:37.714]我已开始昏迷不醒
[03:41.616]好吧
[03:42.166]下辈子如果我还记得你
[03:45.666]你的誓言可别忘记
[03:49.618]不过一张明信片而已
[03:53.668]我已随它走入下个轮回里