[00:08.804]有没有人可以告诉我,
[00:11.369]考验一断爱情或是要忘记一个人.
[00:15.132]究竟要多久的时间呢!
[00:17.256]两年.....足够长了吗?~
[00:22.264]翻开一本旧日记
[00:26.134]记载着一段旧恋情
[00:30.080]每段都那么的甜蜜
[00:34.288]往事历历在这里
[00:37.639]曾看过多少的风雨
[00:41.528]曾说过要到哪里去
[00:45.423]曾做过觉得傻的事
[00:49.708]爱过在这城市里
[00:53.135]昨晚下了一场雨
[00:55.504]让我忽然梦里见到你
[01:01.283]躲在某个地方哭泣
[01:05.227]好想紧紧抱着你
[01:08.107]no so sorry baby
[01:09.139]有一次从朋友口中听到你消息
[01:16.907]我的心都在发抖
[01:20.802]你是否孤身一人
[01:24.578]分手两年后我还是想着你
[01:32.398]多久没有见过你
[01:36.298]现在你住在哪里
[01:40.154]只怕有一天我们都会老去
[01:47.774]只想留一点回忆
[01:51.730]能够让我们依靠
[01:58.966]我在一个咖啡店
[02:02.826]透过玻璃窗往外望
[02:06.754]你的人影无所不在
[02:11.900]无心无魂的想你
[02:14.509]昨晚下了一场雨
[02:17.161]让我忽然梦里见到你
[02:22.457]躲在某个地方哭泣
[02:26.475]好想紧紧抱着你
[02:29.465]no so sorry baby
[02:30.577]有一次从朋友口中听到你消息
[02:38.149]我的心都在发抖
[02:42.850]你是否孤身一人
[02:45.125]我不停追问
[02:46.273]分手两年后我还是想着你
[02:53.653]多久没有见过你
[02:57.513]现在你住在哪里
[03:01.402]只怕有一天我们都会老去
[03:09.136]只想留一点回忆
[03:12.981]能够让我们依靠
[03:17.876]为什么人总要等到失去才珍惜
[03:24.976]我来不及想告诉你
[03:28.752]要永远不分离
[03:32.372]分手两年后我还是想着你
[03:40.172]多久没有见过你
[03:44.112]现在你住在哪里
[03:47.916]只怕有一天我们都会老去
[03:55.562]只想留一点回忆
[03:59.501]能够让我们依靠
[04:04.312]分手两年后我还是想着你
[04:11.211]多久没有见过你
[04:15.870]现在你住在哪里
[04:18.935]只怕有一天我们都会老去