[00:00.000]作词 : 赵天蔚（冰淇）
[00:01.000]作曲 : 赵天蔚（冰淇）
[00:18.780]很想知道你现在的消息
[00:22.910]不清楚自己是怎样的心情
[00:27.740]那个曾经只给我依靠的肩膀
[00:32.260]如今给了谁
[00:36.750]时间改变了你我的样子
[00:41.240]却留下你爱我时的影子
[00:45.950]那些曾经只给我流过的眼泪
[00:50.350]如今为了谁
[00:55.480]你和我不了了之的爱情
[01:00.270]有一段不了了之的回忆
[01:05.440]你记得我 还是已经忘记
[01:10.120]谁为谁放弃
[01:13.810]你和我不了了之的爱情
[01:18.370]留下了不了了之的痕迹
[01:23.550]你快乐吗 是否有了爱的她
[01:28.190]要好好珍惜
[01:51.410]时间改变了你我的样子
[01:56.020]却留下你爱我时的影子
[02:00.500]那些曾经只给我流过的眼泪
[02:05.020]如今为了谁
[02:10.200]你和我不了了之的爱情
[02:14.990]有一段不了了之的回忆
[02:20.170]你记得我 还是已经忘记
[02:24.860]谁为谁放弃
[02:28.510]你和我不了了之的爱情
[02:33.080]留下了不了了之的痕迹
[02:38.250]你快乐吗 是否有了爱的她
[02:43.000]要好好珍惜
[02:46.730]你和我不了了之的爱情
[02:51.210]有一段不了了之的回忆
[02:56.430]你记得我 还是已经忘记
[03:01.060]谁为谁放弃
[03:04.910]你和我不了了之的爱情
[03:09.350]留下了不了了之的痕迹
[03:14.410]你快乐吗 是否有了爱的她
[03:19.170]要好好珍惜
[03:25.320]你和我不了了之的爱情
[03:34.490]不再有不了了之的结局