[00:00.000]作词 : 汪苏泷
[00:01.000]作曲 : 汪苏泷
[00:02.000]编曲 : 汪苏泷
[00:25.900]不知不觉不问 不痛不痒
[00:29.160]多少的时光
[00:31.600]不确定的某个 夜晚小巷
[00:34.680]泪悄悄流淌
[00:37.160]街边天气微凉 淡淡月光
[00:40.500]我沿路哼唱
[00:42.850]找寻我们一直 找不到的
[00:46.000]缘分被捆绑
[00:48.150]感觉不到你为我坚强
[00:50.840]感觉得到你对我说谎
[00:53.990]我安静听着肖邦
[00:55.780]用维也纳忧伤
[00:59.330]你的爱被埋葬 恨被收藏
[01:03.030]痛应该原谅
[01:04.870]我的爱不用讲 恨不用想
[01:08.410]思念在发烫
[01:10.500]看着你的脸庞 背着行囊
[01:14.050]说要去远方
[01:16.250]谁还记得那年我拉着你说
[01:21.160]爱永远一样
[01:22.530]我也搞不懂为什么那么多真心相爱
[01:25.030]到最后 都会变成两个人分开的无奈
[01:27.780]当初我们说过要谈一场永远不分手的恋爱
[01:31.220]是否今天这句话竟变成我们之间的阻碍
[01:33.820]不想太多 不想太多 也许会明白的更多
[01:36.620]不想再说 不想再说 就让我们彼此沉默
[01:39.410]现在我们终于明白 结局却也无法更改
[01:42.260]这场不分手的恋爱 我想结局注定失败
[01:45.100]不知不觉不问 不痛不痒
[01:48.190]多少的时光
[01:50.630]不确定的某个 夜晚小巷
[01:53.730]泪悄悄流淌
[01:56.220]街边天气微凉 淡淡月光
[01:59.520]我沿路哼唱
[02:01.910]找寻我们一直 找不到的
[02:05.100]缘分被捆绑
[02:07.290]感觉不到你为我坚强
[02:09.980]感觉得到你对我说谎
[02:12.980]我安静听着肖邦
[02:14.780]用维也纳忧伤
[02:18.410]你的爱被埋葬 恨被收藏
[02:21.860]痛应该原谅
[02:23.950]我的爱不用讲 恨不用想
[02:27.390]思念在发烫
[02:29.550]看着你的脸庞 背着行囊
[02:33.030]说要去远方
[02:35.180]谁还记得那年我拉着你说
[02:40.130]爱永远一样
[02:41.170]你的爱被埋葬 恨被收藏
[02:44.370]痛应该原谅
[02:46.460]我的爱不用讲 恨不用想
[02:49.900]思念在发烫
[02:52.090]看着你的脸庞 背着行囊
[02:55.440]说要去远方
[02:57.670]谁还记得那年我拉着你说
[03:02.810]爱永远一样