[00:16.810]还记得我们共同约定
[00:21.370]还记得我们共同呼吸
[00:26.180]那么的温柔 那么近的距离
[00:32.229]我们的心连的很紧
[00:35.920]说好永远都不会放弃
[00:40.600]还记得我们一起散步淋着雨
[00:45.670]就算有冷空气 我会把你抱紧
[00:52.400]不想让你受一点委屈
[01:00.230]不弃不离 永远在一起
[01:09.170]简单的话 还是那一句我爱你
[01:19.230]不弃不离 一辈子在一起
[01:30.390]从此我们相偎相依
[02:16.970]还记得我们共同约定
[02:21.290]还记得我们共同呼吸
[02:26.540]那么的温柔 那么近的距离
[02:32.880]我们抱的很紧
[02:36.000]说好永远都不会放弃
[02:40.720]还记得我们一起散步淋着雨
[02:45.720]就算有冷空气 我会把你抱紧
[02:51.900]不想让你受一点委屈
[03:00.270]不弃不离 永远在一起
[03:10.210]简单的话 还是那一句我爱你
[03:19.270]不弃不离 一辈子在一起
[03:30.210]从此我们相偎相依
[03:38.700]不弃不离 永远在一起
[03:48.480]简单的话 还是那一句我爱你
[03:57.610]不弃不离 一辈子在一起
[04:07.730]从此我们相偎相依