[00:00.000]作词 : 林夕
[00:01.000]作曲 : 최지호/미노
[00:02.000]编曲 : Free Style
[00:28.780]天天都需要你爱
[00:31.370]我的心思由你猜
[00:34.050]I love you
[00:35.490]我就是要你 让我每天都精彩
[00:40.800]天天把他挂嘴边
[00:43.300]到底什么是真爱
[00:45.990]I love you
[00:47.450]到底有几分 说得比想象更快
[00:51.970]是我们感情丰富太慷慨
[00:55.250]还是有上天安排
[00:59.080]是我们本来就是那一派
[01:01.350]还是舍不得太乖
[01:05.060]是那一次约定了没有来
[01:07.220]让我哭得像小孩
[01:11.060]是我们急着证明我存在
[01:13.390]还是不爱会发呆 Baby
[01:16.580]不得不爱
[01:19.800]否则快乐 从何而来
[01:22.410]不得不爱
[01:25.710]否则悲伤 从何而来
[01:28.730]不得不爱
[01:31.770]否则我就 失去未来
[01:34.360]好像身不由己 不能自己很失败
[01:37.360]可是每天都过得精彩
[01:39.860]天天都需要你爱
[01:43.300]我的心思由你猜
[01:45.980]I love you
[01:47.460]我就是要你 让我每天都精彩
[01:52.640]天天把他挂嘴边
[01:55.250]到底什么是真爱
[01:57.940]I love you
[01:59.410]到底有几分 说得比想象更快
[02:04.180]I ask girlfriend how you been
[02:06.580]来去了几回 我从来没有想过
[02:09.460]爱情会变得如此无奈 是命运吗
[02:12.270]难道难过是上天的安排 没办法
[02:14.530]天天的每天的心思到底由谁来陪
[02:16.880]我诚心 你诚意 但周围扰人的环境
[02:19.530]始终 让我们无法在这里自由相恋
[02:22.450]我精彩 你发呆 两颗心不安的摇摆
[02:25.860]应该有的未来
[02:26.830]是否真的那么的无法期待
[02:28.970]舍不得再伤害
[02:29.900]You're my girl my girl my friend
[02:31.910]How much I love you so so much baby
[02:34.420]看着你哀愁 要我如何怎么承受面对
[02:37.540]I'm sorry you're my sweet heart
[02:39.330]My love my one&only baby
[02:40.910]不得不爱
[02:44.040]否则快乐 从何而来
[02:46.790]不得不爱
[02:49.710]否则悲伤 从何而来
[02:52.780]不得不爱
[02:55.600]否则我就 失去未来
[02:58.210]好像身不由己 不能自己很失败
[03:01.480]可是每天都过得精彩
[03:04.080]天天都需要你爱
[03:07.280]我的心思由你猜
[03:09.950]I love you
[03:11.460]我就是要你 让我每天都精彩
[03:16.690]天天把他挂嘴边
[03:19.330]到底什么是真爱
[03:21.910]I love you
[03:23.400]到底有几分 说得比想象更快
[03:28.170]会不会有一点无奈
[03:34.100]会不会有一点太快
[03:40.230]可是你给我的爱
[03:43.250]让我养成了依赖
[03:47.140]心中充满爱的节拍
[03:49.810]天天都需要你爱
[03:52.290]我的心思由你猜
[03:54.930]I love you
[03:56.430]我就是要你 让我每天都精彩
[04:01.640]天天把他挂嘴边
[04:04.270]到底什么是真爱
[04:06.950]I love you
[04:08.350]到底有几分 说得比想象更快
[04:31.290]英文词 : 潘玮柏