[00:24.600]爱上一个人 就爱上他的真
[00:26.430]以为这样就可以共度这一生
[00:30.970]相处好多年 想要牵手到永恒
[00:35.570]谁知最后结果却是我们有缘无分
[00:40.900]失去一个人 就会得到一个人
[00:45.820]何必还要这样苦苦的去撑
[00:50.720]你想要的幸福 我却给不了全部
[00:55.370]那就只好让你走 去找更好的归宿
[01:02.420]我不会做你爱情里那幸福的玫瑰
[01:07.770]天长地久只是传说中的美
[01:12.470]就算痛苦流泪都也无所谓
[01:17.380]我也不会在乎谁错谁对
[01:22.300]我不会做你爱情里那幸福的玫瑰
[01:27.500]赶快撕掉你那虚假的防伪
[01:32.300]不要说你爱我爱得太累
[01:37.500]我也不会做你爱情的傀儡
[02:02.130]爱上一个人 就爱上他的真
[02:06.630]以为这样就可以共度这一生
[02:11.430]相处好多年 想要牵手到永恒
[02:15.630]谁知最后结果却是我们有缘无分
[02:21.310]失去一个人 就会得到一个人
[02:26.160]何必还要这样苦苦的去撑
[02:31.300]你想要的幸福 我却给不了全部
[02:35.650]那就只好让你走 去找更好的归宿
[02:42.680]我不会做你爱情里那幸福的玫瑰
[02:48.190]天长地久只是传说中的美
[02:52.940]就算痛苦流泪都也无所谓
[02:57.890]我也不会在乎谁错谁对
[03:02.390]我不会做你爱情里那幸福的玫瑰
[03:07.790]赶快撕掉你那虚假的防伪
[03:12.600]不要说你爱我爱得太累
[03:17.460]我也不会做你爱情的傀儡
[03:22.630]如果不爱一个人就请放开你的手
[03:25.180]好让别人有机会 才能牵着一起走
[03:27.180]如果你爱的人他放弃了你
[03:29.630]请你好好的放开你自己
[03:31.780]不是每个缘分都有好的结果
[03:34.780]有时候的离开也是好的选择
[03:37.530]没有什么埋怨就没有什么失落
[03:39.530]爱情里就根本没有谁对谁错
[03:42.300]我不会做你爱情里那幸福的玫瑰
[03:49.230]天长地久只是传说中的美
[03:54.290]就算痛苦流泪都也无所谓
[03:58.760]我也不会在乎谁错谁对
[04:03.470]我不会做你爱情里那幸福的玫瑰
[04:08.970]赶快撕掉你那虚假的防伪
[04:13.780]不要说你爱我爱得太累
[04:18.880]我也不会做你爱情的傀儡
[04:23.630]我也不会做你爱情的傀儡