[00:00.000]作词 : 黄伟文/李荣浩
[00:01.000]作曲 : 李荣浩
[00:02.000]编曲 : Edward Chan
[00:03.000]吉他 : 李荣浩
[00:04.000]贝斯 : 李荣浩
[00:05.000]和声 : 李荣浩
[00:06.000]鼓 : 荒井十一
[00:07.000]弦乐 : 国际首席爱乐乐团
[00:08.000]弦乐编写 : 李荣浩/陈迪
[00:09.000]录音/混音室 : 一样音乐工作室
[00:10.000]录音 : 曹飞
[00:11.000]混音师 : 曹飞
[00:12.000]音乐监制 : 乐视音乐
[00:13.540]那时候 我以为爱的是生活
[00:19.550]也算懂得 什么适合什么不可
[00:26.240]最近还是一样努力着
[00:29.760]配合你的性格
[00:32.810]你的追求者 你的坎坷
[00:36.270]我开的车
[00:39.530]算一算 虚度了多少个年头
[00:46.300]仿佛足够写一套错爱的春秋
[00:52.500]如果以后 你还想为谁
[00:56.470]浪费美好时候
[00:59.480]眼泪只能在我的胸膛
[01:03.210]毫无保留
[01:09.630]互相折磨到白头
[01:16.590]悲伤坚决不放手
[01:23.160]开始纠缠之后
[01:28.330]才又被人放大了自由
[01:36.670]你的暴烈太温柔
[01:43.170]感情又痛又享受
[01:49.880]如果我说不吻你不罢休
[01:56.070]谁能逼我将就
[02:06.890]你问我 为什么顽固而专一
[02:12.980]天下太大 总有人比你更合适
[02:19.440]其实我觉得这样不值
[02:23.010]可没选择方式
[02:26.160]你一出场别人都显得不过如此
[02:34.650]互相折磨到白头
[02:41.540]悲伤坚决不放手
[02:48.200]开始纠缠之后
[02:53.380]才又被人放大了自由
[03:01.580]你的暴烈太温柔
[03:08.190]感情又痛又享受
[03:14.890]如果我说不吻你不罢休
[03:21.050]谁能逼我将就
[03:48.460]不吻你不罢休
[03:51.650]谁能逼我将就
[03:58.530]互相折磨到白头
[04:04.870]悲伤坚决不放手
[04:11.390]开始纠缠之后
[04:16.850]才又被人放大了自由
[04:24.880]你的暴烈太温柔
[04:31.660]感情又痛又享受
[04:38.260]如果我说不吻你不罢休
[04:44.290]谁能逼我将就
[04:50.920]他们不过将就