[00:00.000]作词 : 陈少琪
[00:01.000]作曲 : 王杰
[00:02.000]编曲 : 王杰/杜自持
[00:03.000]制作人 : 王杰/杜自持
[00:16.030]没有花 这刹那被破坏吗
[00:22.970]无野火都会温暖吗
[00:27.860]无烟花一起庆祝好吗
[00:33.350]若爱恋 仿似戏剧那样假
[00:40.420]如布景一切都美化
[00:45.210]连相拥都参照主角吗
[00:51.250]你说我未能定时
[00:54.660]令你每天欢笑一次
[00:58.430]我没说出一句美丽台词
[01:02.350]是你心中一种缺陷定义
[01:06.520]流进了眼角里的刺
[01:09.660]为何不浪漫亦是罪名
[01:13.330]为何不轰烈是件坏事情
[01:17.170]从来未察觉我每个动作
[01:21.040]没有声 都有爱你的铁证
[01:24.960]为何苦不浪漫亦是罪名
[01:28.780]为何总等待着特别事情
[01:32.580]从来未察觉我语气动听
[01:36.480]在我呼吸声早已说明
[01:41.330]什么都会用一生保证
[01:52.710]没有花 这刹那被破坏吗
[01:59.720]无野火都会温暖吗
[02:04.540]无烟花一起庆祝好吗
[02:10.050]若爱恋 仿似戏剧那样假
[02:17.190]如布景一切都美化
[02:21.980]连相拥都参照主角吗
[02:28.070]你说我未能定时
[02:31.260]令你每天欢笑一次
[02:35.180]我没说出一句美丽台词
[02:39.070]是你心中一种缺陷定义
[02:43.160]流进了眼角里的刺
[02:46.360]为何不浪漫亦是罪名
[02:50.000]为何不轰烈是件坏事情
[02:53.860]从来未察觉我每个动作
[02:57.780]没有声 都有爱你的铁证
[03:01.660]为何苦不浪漫亦是罪名
[03:05.410]为何总等待着特别事情
[03:09.320]从来未察觉我语气动听
[03:13.150]在我呼吸声早已说明
[03:18.110]甚么都会用一生保证
[03:40.270]为何不浪漫亦是罪名
[03:43.260]为何不轰烈是件坏事情
[03:47.250]从来未察觉我每个动作
[03:51.130]没有声 都有爱你的铁证
[03:54.920]为何苦不浪漫亦是罪名
[03:58.870]为何总等待着特别事情
[04:02.630]从来未察觉我语气动听
[04:06.540]在我呼吸声早已说明
[04:11.440]什么都会用一生保证
[04:45.520]监制 : 杜自持 / 王杰