[00:00.000]作词 : 赖伟锋
[00:01.000]作曲 : 赖伟锋
[00:17.260]以前我总觉得 情歌都是一样
[00:24.220]总是用重复的伎俩 来骗你的感伤
[00:32.189]试着对你放手以后
[00:36.140]我才慢慢学会了欣赏
[00:40.280]为什么会有那首说谎
[00:44.280]十年后谁还不见不散
[00:50.150]我已经好久好久不听情歌
[00:54.170]因为有太多太多的不快乐
[00:58.370]可是旋律一直残忍的在我耳边
[01:02.750]循环着我对你的不舍
[01:06.270]我以为以后以后不听情歌
[01:10.280]就不会想你想得那么曲折
[01:14.430]可连安静都像闹钟
[01:17.000]提醒着你不是我的
[01:39.310]有谁能够体会 我现在的难受
[01:46.229]和你纠缠了那么久 你牵了他的手
[01:54.220]假装着不去问候
[01:58.289]假装只是你普通朋友
[02:02.300]我闹够了没有 哪一天
[02:06.270]才有忘记你的时候
[02:10.259]我已经好久好久不听情歌
[02:14.400]因为有太多太多的不快乐
[02:18.390]可是旋律一直残忍的在我耳边
[02:22.920]循环着我对你的不舍
[02:26.250]我以为以后以后不听情歌
[02:30.370]就不会想你想得那么曲折
[02:34.370]可连安静都像闹钟
[02:36.820]提醒着你不是我的
[02:56.290]我已经好久好久不听情歌
[03:00.220]因为有太多太多的不快乐
[03:04.310]可是旋律一直残忍的在我耳边
[03:08.780]循环着我对你的不舍
[03:12.340]我以为以后以后不听情歌
[03:16.270]就不会想你想得那么曲折
[03:20.320]可连安静都像闹钟
[03:22.840]提醒着你不是我的