[00:00.000]作词 : 施人诚
[00:01.000]作曲 : 左安安
[00:02.000]编曲 : 陈台证
[00:20.670]为什么就是找不到
[00:23.080]不谢的玫瑰花
[00:25.560]为什么遇见的王子
[00:27.960]都不够王子啊
[00:30.720]我并不期盼他会有
[00:33.070]玻璃鞋和白马
[00:35.920]我惊讶的是 情话竟然
[00:38.530]会变成谎话
[00:41.300]为什么幸福的青鸟
[00:43.690]要飞得那么高
[00:46.060]为什么苹果和拥抱
[00:48.830]都可能是毒药
[00:51.310]我从没想过有了他
[00:53.960]还孤单得可怕
[00:56.500]我突然想起从前陪我那个洋娃娃
[01:01.620]我不想 我不想 不想长大
[01:04.240]长大后 世界就 没童话
[01:06.860]我不想 我不想 不想长大
[01:09.420]我宁愿 永远都 笨又傻
[01:11.210]我不想 我不想 不想长大
[01:14.520]长大后 我就会 失去他
[01:17.020]我深爱的他 深爱我的他
[01:19.710]已经变得不像他
[01:22.250]我不想 我不想 不想长大
[01:24.800]长大后 世界就 没童话
[01:27.320]我不想 我不想 不想长大
[01:30.020]我宁愿 永远都 笨又傻
[01:32.490]我不想 我不想 不想长大
[01:35.020]长大后 我就会 失去他
[01:37.730]我深爱的他 深爱我的他
[01:40.290]怎么会 爱上别个她
[02:03.360]为什么水晶球里面
[02:06.630]看不出他在变
[02:08.740]为什么结局没欢笑
[02:10.910]而是泪流满面
[02:13.880]我愿意在他回来前
[02:16.340]继续安静沉睡
[02:19.010]但他已去到别座城堡
[02:21.880]吻另一双嘴
[02:24.330]为什么对流星许愿
[02:26.630]却从来没实现
[02:29.360]为什么英勇的骑士
[02:31.770]会比龙还危险
[02:34.480]我当然知道这世界
[02:36.950]不会完美无暇
[02:39.660]我只求爱情能够不要那么样复杂
[02:45.010]我不想 我不想 不想长大
[02:47.300]长大后 世界就 没童话
[02:49.880]我不想 我不想 不想长大
[02:52.550]我宁愿 永远都 笨又傻
[02:54.990]我不想 我不想 不想长大
[02:57.590]长大后 我就会 失去他
[03:00.220]我深爱的他 深爱我的他
[03:02.720]怎么会爱上别个她
[03:07.240]让我们回去从前好不好
[03:11.320]天真愚蠢快乐美好
[03:17.850]我不想 我不想 不想长大
[03:21.080]长大后 世界就 没童话
[03:23.530]我不想 我不想 不想长大
[03:26.110]我宁愿 永远都 笨又傻
[03:28.550]我不想 我不想 不想长大
[03:31.120]长大后 我就会 失去他
[03:33.630]我深爱的他 深爱我的他
[03:36.490]怎么会 爱上别个她