[00:00.000]作词 : 胡力
[00:01.000]作曲 : 胡力
[00:19.900]总想对你有些话要说
[00:23.440]可不知道该说些什么
[00:28.520]总想给你带来些欢乐
[00:32.600]可不知道你喜欢什么
[00:37.290]过了一夜又多了一天
[00:40.499]时间让人变的好心烦
[00:45.639]不知何时又才能见面
[00:49.179]难道就这样天各一边
[00:53.469]我不想让你哭
[00:55.549]我也不想认输
[00:58.499]只想用我的爱再次把你留住
[01:02.239]谁的眼泪随风飘向了远处
[01:06.279]那也是我在为你祝福
[01:10.580]我不想让你哭
[01:12.740]我也不想认输
[01:15.160]只想用我的爱再次把你留住
[01:19.339]如果爱情就是我这场的赌注
[01:23.350]输了给你就等于输了全部
[01:50.499]总想对你有些话要说
[01:53.360]可不知道该说些什么
[01:58.520]总想给你带来些欢乐
[02:02.590]可不知道你喜欢什么
[02:07.800]过了一夜又多了一天
[02:10.439]时间让人变的好心烦
[02:15.650]不知何时又才能见面
[02:19.190]难道就这样天各一边
[02:23.430]我不想让你哭
[02:25.630]我也不想认输
[02:28.800]只想用我的爱再次把你留住
[02:32.280]谁的眼泪随风飘向了远处
[02:36.310]那也是我在为你祝福
[02:40.590]我不想让你哭
[02:42.770]我也不想认输
[02:45.190]只想用我的爱再次把你留住
[02:49.440]如果爱情就是我这场的赌注
[02:53.470]输了给你就等于输了全部
[03:02.120]我不想让你哭
[03:04.130]我也不想认输
[03:06.530]只想用我的爱再次把你留住
[03:10.820]谁的眼泪随风飘向了远处
[03:14.880]那也是我在为你祝福
[03:19.600]我不想让你哭
[03:21.380]我也不想认输
[03:23.720]只想用我的爱再次把你留住
[03:28.600]如果爱情就是我这场的赌注
[03:32.400]输了给你就等于输了全部