[00:00.000]作词 : Dan Bălan/Xiao Wei
[00:00.590]作曲 : Dan Bălan
[00:01.190]MAI-A-HEE MAI-A-HU
[00:05.140]MAI-A-HO MAI-A-HA-HA
[00:08.880]MAI-A-HEE MAI-A-HU
[00:12.310]MAI-A-HO MAI-A-HA-HA
[00:16.390]MAI-A-HEE MAI-A-HU
[00:19.930]MAI-A-HO MAI-A-HA-HA
[00:23.490]MAI-A-HEE MAI-A-HU
[00:27.310]MAI-A-HO MAI-A-HA-HA
[00:33.070]HELLO！看我！
[00:37.050]你在害怕什么？
[00:40.520]是我错，
[00:42.400]没能够啊 把自己变得成熟
[00:48.090]伤口 那么多
[00:51.560]已经不怕再痛
[00:55.350]没什么 转身以后
[00:58.570]我会练成无敌神功!
[01:02.470]看见蟑螂
[01:04.120]我不怕不怕啦
[01:05.970]我神经比较大
[01:07.770]不怕不怕不怕啦
[01:09.740]胆怯只会让自己更憔悴
[01:13.360]麻痹也是勇敢表现
[01:17.180]一个人睡也不怕不怕啦
[01:20.750]勇气当棉被
[01:22.620]不怕不怕不怕啦
[01:24.510]夜晚再黑我就当看不见
[01:28.170]太阳一定就快出现
[01:32.350]HELLO！看我！
[01:35.990]你在害怕什么？
[01:39.570]是我错，
[01:41.430]没能够啊 把自己变得成熟
[01:47.250]伤口 那么多
[01:50.630]没地方可以再受伤了
[01:54.250]没什么 转身以后
[01:57.770]我会练成无敌神功!
[02:01.270]看见蟑螂
[02:02.940]我不怕不怕啦
[02:04.970]我神经比较大
[02:06.670]不怕不怕不怕啦
[02:08.770]胆怯只会让自己更憔悴
[02:12.390]麻痹也是勇敢表现
[02:16.110]一个人睡也不怕不怕啦
[02:19.830]勇气当棉被
[02:21.590]不怕不怕不怕啦
[02:23.600]夜晚再黑我就当看不见
[02:27.280]太阳一定就快出现
[02:30.960]MAI-A-HEE MAI-A-HU
[02:34.470]MAI-A-HO MAI-A-HA-HA
[02:38.330]MAI-A-HEE MAI-A-HU
[02:41.920]MAI-A-HO MAI-A-HA-HA
[02:45.840]MAI-A-HEE MAI-A-HU
[02:49.410]MAI-A-HO MAI-A-HA-HA
[02:52.940]MAI-A-HEE MAI-A-HU
[02:56.770]MAI-A-HO MAI-A-HA-HA
[03:00.440]看见蟑螂
[03:02.090]我不怕不怕啦
[03:03.980]我神经比较大
[03:05.820]不怕不怕不怕啦
[03:07.920]胆怯只会让自己更憔悴
[03:11.560]麻痹也是勇敢表现
[03:15.270]一个人睡也不怕不怕啦
[03:18.810]勇气当棉被
[03:20.670]不怕不怕不怕啦
[03:22.660]夜晚再黑我就当看不见
[03:26.320]太阳一定就快出现