[00:00.000]作词 : 陈少琪
[00:01.000]作曲 : 王杰
[00:16.894]沒有花
[00:20.146]這剎那被破壞嗎
[00:23.894]無野火都會溫暖嗎
[00:28.886]無菸花一起慶祝好嗎
[00:34.647]若愛戀
[00:37.642]彷似戲劇那樣假
[00:41.391]如佈景一切都美化
[00:46.394]連相擁都參照主角嗎
[00:52.143]你說我未能定時
[00:55.638]令你每天歡笑一次
[00:59.897]我沒說出一句美麗臺詞
[01:03.391]是你心中一種缺陷定義
[01:07.642]流進了眼角里的刺
[01:10.637]為何不浪漫亦是罪名
[01:14.398]為何不轟烈是件壞事情
[01:18.138]從來未察覺我每個動作
[01:22.143]沒有聲都有愛你的鐵證
[01:25.891]為何苦不浪漫亦是罪名
[01:29.897]為何總等待著特別事情
[01:33.637]從來未察覺我語氣動聽
[01:35.335]不浪漫罪名
[01:36.346]不浪漫罪名
[01:37.345]在我呼吸聲早已說明
[01:42.337]什麼都會用一生保證
[01:53.843]沒有花
[01:57.091]這剎那被破壞嗎
[02:00.586]無野火都會溫暖嗎
[02:05.590]無菸花一起慶祝好嗎
[02:11.094]若愛戀
[02:14.587]彷似戲劇那樣假
[02:18.094]如佈景一切都美化
[02:22.844]連相擁都參照主角嗎
[02:28.847]你說我未能定時
[02:32.341]令你每天歡笑一次
[02:36.346]我沒說出一句美麗臺詞
[02:39.841]是你心中一種缺陷定義
[02:44.089]流進了眼角里的刺
[02:47.301]為何不浪漫亦是罪名
[02:51.041]為何不轟烈是件壞事情
[02:55.372]從來未察覺我每個動作
[02:58.379]沒有聲都有愛你的鐵證
[03:02.619]為何苦不浪漫亦是罪名
[03:06.379]為何總等待著特別事情
[03:10.372]從來未察覺我語氣動聽
[03:14.124]在我呼吸聲早已說明
[03:19.055]什麼都會用一生保證
[03:41.256]為何不浪漫亦是罪名
[03:44.505]為何不轟烈是件壞事情
[03:48.257]從來未察覺我每個動作
[03:52.262]沒有聲都有愛你的鐵證
[03:56.010]為何苦不浪漫亦是罪名
[03:59.762]為何總等待著特別事情
[04:03.756]從來未察覺我語氣動聽
[04:07.505]在我呼吸聲早已說明
[04:12.509]什麼都會用一生保證