[00:53.970]我是这样僵着
[00:56.250]忍着苦着等着
[01:01.770]被你那样摆着
[01:03.900]晾着冻着空着
[01:07.170]泪乾了 就让眼枯了
[01:13.350]人走了 就让心死了
[01:17.250]你从来不管我
[01:19.320]是笑的还是哭的
[01:24.990]被你那样 搁着
[01:27.030]放着悬着藏着
[01:32.700]我是这样 熬着
[01:34.920]病着疼着蔓延着
[01:40.440]天黑了别让灯亮着
[01:44.340]你走了就让门关着
[01:48.090]何必非得让我
[01:50.400]在你面前疯了
[01:57.360]不爱我放了我
[02:03.630]别在我的苦中作乐又不走
[02:12.900]不爱我放了我
[02:19.170]别在我心灰意冷时又说爱我
[03:09.480]被你那样 搁着
[03:11.550]放着悬着藏着
[03:17.130]我是这样 熬着
[03:19.440]病着疼着蔓延着
[03:24.930]天黑了别让灯亮着
[03:28.890]你走了就让门关着
[03:32.730]何必非得让我
[03:34.830]在你面前疯了
[03:41.910]不爱我放了我
[03:48.210]别在我的苦中作乐又不走
[03:57.390]不爱我放了我
[04:03.660]别在我心灰意冷时又说爱我
[04:12.300]你想走你就走
[04:14.490]要自由就自由
[04:20.010]我不是你弃又可惜的玩偶
[04:30.330]不爱我放了我
[04:34.710]别在我的苦中作乐又不走
[04:43.860]不爱我放了我
[04:50.190]别在我心灰意冷时又说爱我