[00:00.000]作词 : 张振宇/阳冰
[00:00.200]作曲 : 郑智化
[00:22.450]好难过
[00:26.800]这不是我要的那种结果 结果
[00:33.049]你说过
[00:36.699]这辈子你都不会离开我 离开我
[00:43.990]太多太多 让你迷惑
[00:48.648]最后你还是离开了我
[00:54.290]开始沉默 什么都不说
[00:59.099]就让泪水慢慢的滑落
[01:02.949]不要再来伤害我
[01:08.099]自由自在多快乐
[01:13.298]不要再来伤害我
[01:19.490]我会迷失了自我
[01:24.399]Yeah……Yeah……Yeah……Yeah……
[02:06.499]畏畏缩缩 那不是我
[02:12.650]不是我要故意闪躲
[02:16.949]你不爱我 又回来问我
[02:22.500]是否我们还能重新来过
[02:26.850]不要再来伤害我
[02:30.600]Yeah Yeah
[02:32.299]自由自在多快乐
[02:37.349]不要再来伤害我
[02:41.100]Yeah Yeah
[02:42.949]我会迷失了自我
[02:49.800]Yeah……Yeah……Yeah……Yeah……
[03:05.448](不要伤害我)
[03:51.049]你是你我还是我
[03:54.899]各自生活
[03:57.298]挣脱爱的枷锁
[04:01.594]即使我再度寂寞
[04:04.346]再难过
[04:07.296]也比从前要好得很多
[04:11.495](求求你，就不要再来伤害我)
[04:13.846]不要再来伤害我
[04:17.447]Yeah Yeah
[04:19.598]自由自在多快乐
[04:24.798]不要再来伤害我
[04:27.447]Yeah Yeah
[04:29.697]我会迷失了自我
[04:34.747]不要再来伤害我
[04:37.896]Yeah Yeah
[04:39.798]自由自在多快乐
[04:45.146]不要再来伤害我
[04:48.298]Yeah Yeah
[04:50.798]我会迷失了自我
[04:56.697]不要再来伤害我
[05:01.747]不要再来伤害我
[05:06.646]求求你，就不要再来伤害我