[00:00.000]作词 : 方文山
[00:00.230]作曲 : 周杰伦
[00:00.460]编曲 : 林迈可
[00:00.690]制作人 : 周杰伦
[00:00.920]吉他 : 柯宗佑
[00:01.150]和声编写 : 周杰伦
[00:01.380]合声 : 周杰伦
[00:01.610]鼓 : 李兆雄
[00:01.840]录音师 : 柯宗佑
[00:02.070]录音室 : 杨大纬录音工作室
[00:02.300]混音师 : 杨大纬
[00:02.530]混音录音室 : 杨大纬录音工作室
[00:02.760]OP : JVR Music Int'l Ltd.
[00:13.671]冷咖啡离开了杯垫
[00:17.211]我忍住的情绪在很后面
[00:27.020]拼命想挽回的从前
[00:30.551]在我脸上依旧清晰可见
[00:40.329]最美的不是下雨天
[00:43.846]是曾与你躲过雨的屋檐
[00:52.613]回忆的画面
[00:57.230]在荡着秋千 梦开始不甜
[01:05.102]你说把爱渐渐 放下会走更远
[01:11.782]又何必去改变 已错过的时间
[01:18.406]你用你的指尖
[01:21.769]阻止我说再见
[01:25.073]想象你在身边 在完全失去之前
[01:31.755]你说把爱渐渐 放下会走更远
[01:38.411]或许命运的签 只让我们遇见
[01:45.076]只让我们相恋
[01:48.412]这一季的秋天
[01:51.761]飘落后才发现 这幸福的碎片
[01:58.399]要我怎么捡
[02:27.029]冷咖啡离开了杯垫
[02:30.503]我忍住的情绪在很后面
[02:40.297]拼命想挽回的从前
[02:43.845]在我脸上依旧清晰可见
[02:53.699]最美的不是下雨天
[02:57.190]是曾与你躲过雨的屋檐
[03:05.866]回忆的画面
[03:10.484]在荡着秋千 梦开始不甜
[03:18.370]你说把爱渐渐 放下会走更远
[03:25.088]又何必去改变 已错过的时间
[03:31.744]你用你的指尖
[03:35.041]阻止我说再见
[03:38.386]想象你在身边 在完全失去之前
[03:45.023]你说把爱渐渐 放下会走更远
[03:51.694]或许命运的签 只让我们遇见
[03:58.379]只让我们相恋
[04:01.687]这一季的秋天
[04:05.034]飘落后才发现 这幸福的碎片
[04:11.688]要我怎么捡