[00:00.000]不谓侠 - 小阿七
[00:07.790]词：迟意
[00:15.590]曲：潮汐-tide
[00:23.380]编曲：潮汐-tide
[00:31.160]衣襟上
[00:32.120]别好了晚霞
[00:34.490]余晖送我牵匹老马
[00:38.730]正路过
[00:39.720]烟村里人家
[00:41.920]恰似当年故里正飞花
[00:45.450]醉过风
[00:47.340]喝过茶
[00:49.060]寻常巷口寻个酒家
[00:52.860]在座皆算老友
[00:56.700]碗底便是天涯
[01:01.570]天涯远
[01:02.590]无处不为家
[01:04.950]蓬门自我也像广厦
[01:09.210]论意气
[01:10.200]不计多或寡
[01:12.350]占三分便敢自称为侠
[01:15.930]刀可捉
[01:17.790]拳也耍
[01:19.530]偶尔闲来问个生杀
[01:23.370]没得英雄名讳
[01:25.290]掂量个旧事抵酒价
[01:30.510]向江南折过花
[01:32.370]对春风与红蜡
[01:34.290]多情总似我
[01:35.490]风流爱天下
[01:38.090]人世肯相逢
[01:39.920]知己幸有七八
[01:41.870]邀我拍坛去
[01:43.120]醉眼万斗烟霞
[01:45.670]向江北饮过马
[01:47.610]对西风与黄沙
[01:49.540]无情也似我
[01:50.760]向剑底斩桃花
[01:53.330]人世难相逢
[01:55.150]谢青山催白发
[01:57.110]慷慨唯霜雪
[01:58.350]相赠眉间一道疤
[02:17.850]过三巡
[02:18.810]酒气开月华
[02:21.130]浓醉到五更不还家
[02:25.480]漫说道
[02:26.440]无瑕少年事
[02:28.530]敢夸玉带宝剑青骢马
[02:32.160]眠星子
[02:34.010]枕霜花
[02:35.770]就茅草也比神仙塌
[02:39.510]交游任意南北
[02:43.300]洒落不计冬夏
[02:48.260]算冬夏
[02:49.290]豪气未曾罢
[02:51.620]再砥砺剑锋出京华
[02:55.920]问来人
[02:56.880]胸襟谁似我
[02:59.050]将日月山海一并笑纳
[03:02.450]只姓名
[03:04.460]不作答
[03:06.170]转身向云外寄生涯
[03:10.030]不必英雄名讳
[03:11.870]记两个旧事抵酒价
[03:17.180]向江南折过花
[03:18.980]对春风与红蜡
[03:20.970]多情总似我
[03:22.170]风流爱天下
[03:24.770]人世肯相逢
[03:26.610]知己幸有七八
[03:28.540]邀我拍坛去
[03:29.800]醉言万斗烟霞
[03:32.320]向江北饮过马
[03:34.250]对西风与黄沙
[03:36.160]无情也似我
[03:37.440]迎剑锋斩桃花
[03:39.980]人世难相逢
[03:41.830]谢青山催白发
[03:43.760]慷慨唯霜雪
[03:45.030]相赠眉尖一道疤
[03:47.740]当此世
[03:49.550]输赢都算闲话
[03:51.470]来换杯陈年酒
[03:53.040]天纵我潇洒
[03:55.270]风流不曾老
[03:57.090]弹铗唱作年华
[03:59.020]凭我纵马去
[04:00.270]过剑底杯中觅生涯
[04:03.000]当此世
[04:04.780]生死也算闲话
[04:06.650]来换场豪醉
[04:07.880]不负天纵潇洒
[04:10.440]风流不曾老
[04:12.350]弹铗唱作年华
[04:14.230]凭我自由去
[04:15.480]只做狂人不谓侠