[00:00.000]作词 : 小柯
[00:01.000]作曲 : 小柯
[00:02.000]编曲 : Mac Chew
[00:18.770]深色的海面布满白色的月光
[00:25.110]我出神望着海 心不知飞哪去
[00:31.640]听到她在告诉你
[00:35.280]说她真的喜欢你
[00:39.480]我不知该 躲哪里
[00:47.170]爱一个人是不是应该有默契
[00:54.150]我以为你懂得每当我看着你
[01:00.070]我藏起来的秘密
[01:03.670]在每一天清晨里
[01:07.600]暖成咖啡 安静的拿给你
[01:14.330]愿意 用一支黑色的铅笔
[01:18.810]画一出沉默舞台剧
[01:22.950]灯光再亮 也抱住你
[01:28.530]愿意 在角落唱沙哑的歌
[01:33.060]再大声也都是给你
[01:37.240]请用心听 不要说话
[01:51.540]爱一个人是不是应该有默契
[01:58.360]我以为你懂得每当我看着你
[02:04.340]我藏起来的秘密
[02:08.220]在每一天清晨里
[02:11.470]暖成咖啡 安静的拿给你
[02:18.490]愿意 用一支黑色的铅笔
[02:22.920]画一出沉默舞台剧
[02:27.310]灯光再亮 也抱住你
[02:33.040]愿意 在角落唱沙哑的歌
[02:37.330]再大声也都是给你
[02:41.460]请用心听 不要说话
[03:15.810]愿意 用一支黑色的铅笔
[03:19.950]画一出沉默舞台剧
[03:24.430]灯光再亮 也抱住你
[03:29.820]愿意 在角落唱沙哑的歌
[03:34.190]再大声也都是给你
[03:38.480]请原谅我 不会说话
[03:44.110]愿意 用一支黑色的铅笔
[03:48.550]画一出沉默舞台剧
[03:52.680]灯光再亮 也抱住你
[03:58.350]愿意 在角落唱沙哑的歌
[04:02.840]再大声也都是给你
[04:06.970]爱是用心吗 不要说话