[00:00.000]作词 : 诗藏旧梦深
[00:01.000]作曲 : 诗藏旧梦深
[00:04.522]忘不掉你留给我的话
[00:11.562]在平行时空我回答
[00:16.313]就把过去放下
[00:20.740]要学会遮住伤疤
[00:25.625]是无声的 惩罚
[00:33.058]承诺最害怕不懂表达
[00:40.745]电话那端时钟嘀嗒
[00:46.594]措辞想到沙哑
[00:49.810]眼泪始终不听话
[00:53.930]我应该怎么表达
[01:01.609]眼泪太拥挤当眼里都是你
[01:07.866]却刻意轻描淡写我们的关系
[01:15.297]过往被旁人提起
[01:19.017]心里下起了暴雨
[01:23.938]我该学会自我疗愈
[01:30.762]眼泪太拥挤当眼里都是你
[01:37.050]当初是我太逃避爱情的难题
[01:45.322]还你晚到的歉意
[01:47.850]落得这般的境地
[01:52.905]最后我也只能说句 对不起
[02:18.890]承诺最害怕不懂表达
[02:26.194]电话那端时钟嘀嗒
[02:32.346]措辞想到沙哑
[02:35.347]眼泪始终不听话
[02:39.459]我应该怎么表达
[02:47.034]眼泪太拥挤当眼里都是你
[02:53.442]却刻意轻描淡写我们的关系
[03:00.858]过往被旁人提起
[03:06.267]心里下起了暴雨
[03:09.421]我该学会自我疗愈
[03:16.058]眼泪太拥挤当眼里都是你
[03:22.554]当初是我太逃避爱情的难题
[03:29.754]还你晚到的歉意
[03:33.418]落得这般的境地
[03:38.482]最后我也只能说句 对不起