[00:00.000]作词 : 花生
[00:01.000]作曲 : 王泽中
[00:19.178]《不遇》
[00:20.429]作词：花生
[00:21.684]作曲：王泽中
[00:22.437]演唱：星一问水
[00:23.434]出品：琅声雅集
[00:31.429]燃尽枯灯心火
[00:34.928]仍高举最后一抹魂魄
[00:39.183]照亮你归途 兑现我承诺
[00:45.428]看你饮下汤浊
[00:49.179]桥边俯首问一问奈何
[00:53.182]若来生不遇我 就不必蹉跎
[00:58.685]路过 三月柳 四月风
[01:04.439]七月明灭萤火
[01:08.188]唯独不必路过我
[01:13.439]抚过春色轮廓
[01:16.684]吻过冬夜雪落
[01:18.928]不必道破 何妨挑灯对坐
[01:22.435]长衫落拓 累世皆静默
[01:57.183]燃尽枯灯心火
[02:00.934]仍高举最后一抹魂魄
[02:05.435]照亮你归途 兑现我承诺
[02:11.683]看你饮下汤浊
[02:15.188]桥边俯首问一问奈何
[02:19.178]若来生不遇我 就不必蹉跎
[02:24.934]路过 三月柳 四月风
[02:30.428]七月明灭萤火
[02:33.926]唯独不必路过我
[02:39.181]抚过春色轮廓
[02:42.677]吻过冬夜雪落
[02:44.926]不必道破 何妨挑灯对坐
[02:48.430]长衫落拓 累世皆静默
[02:53.681]路过 三月柳 四月风
[02:58.937]七月明灭萤火
[03:02.685]唯独不必路过我
[03:08.186]抚过春色轮廓
[03:11.182]吻过冬夜雪落
[03:13.429]不必道破 何妨挑灯对坐
[03:16.931]长衫落拓 累世皆静默