[00:00.000]编曲 : 洪信杰
[00:01.000]作词 : 姚若龙
[00:02.000]作曲 : 邰正宵
[00:31.180]当你边飞边流下泪滴
[00:34.780]我不认为谁已变了心
[00:38.450]你不过是累了去旅行
[00:41.940]而我是家永远会等你
[00:45.780]听说你的爱碰上雨季
[00:49.470]又湿又冷生了一场病
[00:52.950]心疼的我想给你暖意
[00:56.830]倔强的你不让我走近
[01:02.090]月光在你眼里
[01:06.160]你说你没资格
[01:08.990]让我呵护痛惜
[01:14.290]就算我真能抛弃一切
[01:17.890]你又怎么去战胜自己
[01:22.830]不顾一切的爱才算是爱
[01:26.430]从来没有感慨一路走来
[01:30.240]不记得悲哀
[01:31.920]只记得愉快
[01:33.900]总想为你实现你的期待
[01:37.570]不顾一切的爱无可取代
[01:41.100]所受的伤害都像是告白
[01:45.780]我不走开
[01:47.540]等你随时再回来
[02:23.770]听说你的爱碰上雨季
[02:27.470]又湿又冷生了一场病
[02:31.110]心疼的我想给你暖意
[02:34.710]倔强的你不让我走近
[02:39.990]月光在你眼里
[02:45.080]你说你没资格
[02:47.060]让我呵护疼惜
[02:52.270]就算我真能抛弃一切
[02:55.990]你又怎么去战胜自己
[03:00.630]不顾一切的爱才算是爱
[03:04.170]从来没有感慨一路走来
[03:07.930]不记得悲哀
[03:09.670]只记得愉快
[03:11.640]总想为你实现你的期待
[03:15.310]不顾一切的爱无可取代
[03:18.920]所受的伤害都像是告白
[03:23.470]我不走开
[03:25.210]等你随时再回来
[03:33.920]不顾一切的爱才算是爱
[03:37.820]从来没有感慨一路走来
[03:41.480]不记得悲哀
[03:43.150]只记得愉快
[03:45.040]总想为你实现你的期待
[03:48.760]不顾一切的爱无可取代
[03:52.190]所受的伤害都像是告白
[03:56.860]我不走开
[03:58.570]等你随时再回来