[00:00.000]作词 : Jam
[00:01.000]作曲 : Jam
[00:17.070]远方煽风点火，雨夜敬清秋
[00:25.040]树蔓枯竭凋落，微风洒悲奏
[00:41.380]洗净风沙月瘦，慰我心间抬头
[00:48.750]一盏烛火灭愁，清香满面嗅
[00:57.490]萧萧雨中流水漏，雾迷止惑淡去留
[01:04.629]江边冷舟无人舵，失得任魔观焦灼
[01:21.739]中伤不是你的强项
[01:24.760]黑夜看不见你的坚强
[01:29.049]流放变成我的苍凉
[01:34.459]鼓声牵引着谁的心脏
[01:37.360]山高只愿任水流长
[01:42.688]虎面担心自己的内向
[01:45.650]西苑屠宰场的冷汤
[01:49.328]微笑不露声色的张扬
[01:59.650]吻我还吃我，爱我还难过
[02:07.909]痛过也笑过，失落也复活
[02:15.699]或淡薄或贪得，愚钝是沉默
[02:23.899]悔过又呵责，放下去成佛
[03:07.500]中伤不是你的强项
[03:10.889]黑夜看不见你的坚强
[03:14.889]流放变成我的苍凉
[03:19.060]鼓声牵引着谁的心脏
[03:23.199]山高只愿任水流长
[03:27.129]虎面担心自己的内向
[03:31.109]西苑屠宰场的冷汤
[03:35.209]微笑不露声色的张扬
[03:39.910]吻我还吃我，爱我还难过
[03:47.489]痛过也笑过，失落也复活
[03:55.169]淡薄或贪得，愚钝是沉默
[04:04.079]悔过又呵责，放下去成佛
[04:26.430]中伤不是你的强项
[04:29.899]黑夜看不见你的坚强
[04:34.139]流放变成我的苍凉
[04:38.050]鼓声牵引着谁的心脏
[04:42.360]山高只愿任水流长
[04:46.019]虎面担心自己的内向
[04:50.379]西苑屠宰场的冷汤
[04:54.310]微笑不露声色的张扬