[00:00.000]作词 : 施人诚
[00:01.000]作曲 : Tank
[00:02.000]编曲 : 吕绍淳
[00:15.750]我不会怪你 对我的伪装
[00:23.140]天使在人间是该藏好翅膀
[00:29.350]人们愚蠢鲁莽 而你纤细善良
[00:36.790]怎能让你为了我被碰伤
[00:45.320]小小的手掌 厚厚的温暖
[00:52.710]你总能平复我不安的夜晚
[00:59.010]不敢想的梦想 透过你的眼光
[01:06.330]我才看见 它原来在前方
[01:14.430]没有谁能把你抢离我身旁
[01:21.100]你是我的专属天使 唯我能独占
[01:29.160]没有谁能取代你在我心上
[01:35.820]拥有一个专属天使 我哪里还需要别的愿望
[01:48.050]小小的手掌 大大的力量
[01:55.410]我一定也会像你一样飞翔
[02:01.650]你想去的地方 就是我的方向
[02:09.110]有我保护 笑容尽管灿烂
[02:17.160]没有谁能把你抢离我身旁
[02:23.820]你是我的专属天使 唯我能独占
[02:31.920]没有谁能取代你在我心上
[02:38.570]拥有一个专属天使 我哪里还需要别的愿望
[02:50.350]要不是你出现 我一定还在沉睡
[02:57.220]绝望的以为 生命只有黑夜
[03:06.980]没有谁能把你抢离我身旁
[03:13.660]你是我的专属天使 唯我能独占
[03:21.750]没有谁能取代你在我心上
[03:28.430]拥有一个专属天使 我哪里还需要别的愿望