[00:00.000]作词 : 唯乙安/汪苏泷
[00:01.000]作曲 : 刘颜嘉/汪苏泷
[00:02.000]编曲 : 汪苏泷
[00:21.290]想起你的可爱模样
[00:24.730]生气时嘴嘟着撒娇
[00:28.310]那一天发现了你的好
[00:31.940]爱上你的微笑
[00:35.810]想在晴天与你紧靠
[00:39.190]把烦恼都变成气泡
[00:42.750]别人猜不到
[00:44.370]让你知道
[00:46.310]有你就是最好
[00:49.870]想与你分享拥抱
[00:53.310]感觉你心跳
[00:57.190]你有专属的味道
[01:00.610]心紧紧依靠
[01:06.170]遇见你我才知道你对我多重要
[01:09.480]没有人能感觉到你最甜美的笑
[01:12.920]我再不用把别人寻找
[01:16.670]因为我已经找到
[01:20.490]我们的缘分刚好不许别人打扰
[01:23.800]搭配爱情的美妙只有我们知道
[01:27.300]紧紧 围绕你每分每秒
[01:30.860]你对我多么重要
[01:49.080]想与你分享拥抱
[01:52.460]感觉你心跳
[01:56.270]你有专属的味道
[01:59.580]心紧紧依靠
[02:05.330]遇见你我才知道你对我多重要
[02:08.580]没有人能感觉到你最甜美的笑
[02:12.020]我再不用把别人寻找
[02:15.780]因为我已经找到
[02:19.590]我们的缘分刚好不许别人打扰
[02:22.960]搭配爱情的美妙只有我们知道
[02:26.400]紧紧 围绕你每分每秒
[02:29.840]你对我多么重要
[02:33.840]星期六的影院门口有你才热闹
[02:37.150]星期天夜晚带你去看夜景好不好
[02:40.850]我 牵着你到处瞎逛
[02:44.410]哪里都是我梦想
[02:48.290]我们的缘分刚好不许别人打扰
[02:51.480]搭配爱情的美妙只有我们知道
[02:54.920]紧紧 围绕你每分每秒
[02:58.610]你对我多么重要