[00:28.335]Abracadabra
[00:35.268]Abracadabra
[00:56.303]Sometimes at night when I turn out the light
[00:59.804]I see before me a silver shining knight
[01:03.640]He's my king and I'm his lovely queen
[01:06.793]Every night I see him in my dream
[01:10.435]When the cold wind blows
[01:12.850]In the night time he shows
[01:13.953]Giving me all the love
[01:15.553]That I've been dreaming of
[01:18.687]Abracadabra -the only thing to say
[01:22.189]Abracadabra -to make it go away
[01:25.590]Abracadabra -is what you say at night
[01:28.885]The monster in the closet
[01:30.781]Keeps giving you a fright
[01:39.913]Sometimes at night when I turn out the light
[01:43.317]I see before me a strong and fearsome knight
[01:47.105]He's my bee and I'm his lovely flower
[01:50.419]And together we both hold the power
[01:54.280]When the cold wind blows
[01:55.606]In the night time he shows
[01:57.406]Giving me all the love
[01:59.810]That I've been dreaming of
[02:02.310]Abracadabra -the only thing to say
[02:05.689]Abracadabra -to make it go away
[02:09.140]Abracadabra -is what you say at night
[02:12.596]The monster in the closet
[02:14.174]Keeps giving you a fright
[02:16.740]Abracadabra
[02:19.594]Abracadabra
[02:23.104]Abracadabra
[03:11.916]When I say the magic word:"Abracadabra"
[03:15.745]I am surrounded by your love
[03:25.769]Abracadabra -the only thing to say
[03:29.170]Abracadabra -to make it go away
[03:32.573]Abracadabra -is what you say at night
[03:35.985]The monster in the closet
[03:37.906]Keeps giving you a fright
[03:39.509]Abracadabra -the only thing to say
[03:43.920]Abracadabra -to make it go away
[03:46.544]Abracadabra -is what you say at night
[03:49.924]The monster in the closet
[03:51.626]Keeps giving you a fright