[00:00.000]作词 : 阿肆
[00:01.000]作曲 : 阿肆
[00:02.000]编曲 : 韦伟
[00:03.000]制作人 : 韦伟
[00:04.000]键盘 : 韦伟
[00:05.000]吉他 : 谢星
[00:06.000]贝斯 : 仲伟莛
[00:07.000]口哨 : 王佩君
[00:08.000]鼓 : 冯俊华
[00:09.000]和声编写 : 何文锐/王笑文
[00:10.000]和声 : 王笑文
[00:11.000]录音 : 昊子/ARNY（台湾）
[00:12.000]混音 : 李越
[00:13.000]录音棚 : 好听音乐
[00:14.000]混音室 : 大陆桥声音工作室
[00:17.420]郭：上一秒我在台北看烟火
[00:21.120]下一秒你在上海喝Mojito
[00:24.740]你感觉我 就像我感觉你
[00:28.510]世界上的另一个我
[00:31.990]肆：上一秒我在柏林落大雨
[00:35.510]下一秒你在曼谷天气晴
[00:39.120]你感受我 就像我感受你
[00:42.790]世界上的另一个我
[00:46.350]郭：人生到处是假正经
[00:50.930]肆：变幻莫测捕风捉影
[00:52.680]有几个陪我等雨停
[00:54.850]郭：难得真性情
[00:58.490]肆：天高海阔我的渊明 谁倾听
[01:01.640]郭：岁月为我大浪淘沙
[01:03.760]而你被留下
[01:05.050]我的世界流转变化
[01:07.300]你却没时差
[01:08.640]啦啦啦啦 我亲爱的你呀
[01:15.930]肆：岁月待我晴雨交加
[01:18.160]而你被孵化
[01:19.510]我的心事纷乱复杂
[01:21.710]你却能解码
[01:23.040]啦啦啦啦 我亲爱的你呀
[01:44.320]上一秒我在斑马线奔跑
[01:47.700]下一秒你在路口看手表
[01:51.340]你感觉我 就像我感觉你
[01:54.940]世界上的另一个我
[01:58.650]郭：上一秒我在为某事烦恼
[02:02.190]下一秒你在人群中嬉笑
[02:05.790]你感受我 就像我感受你
[02:09.360]世界上的另一个我
[02:13.200]肆：人生到处是太聪明
[02:17.780]郭：随波逐流翻山越岭
[02:19.270]有几个陪我数星星
[02:21.170]肆：难得傻兮兮
[02:24.750]郭：深藏不露一颗真心 谁懂你
[02:28.360]肆：岁月为我大浪淘沙
[02:30.330]而你被留下
[02:31.610]我的世界流转变化
[02:33.900]你却没时差
[02:35.180]啦啦啦啦 我亲爱的你呀
[02:42.550]郭：岁月待我晴雨交加
[02:44.750]而你被孵化
[02:46.080]我的心事纷乱复杂
[02:48.320]你却能解码
[02:49.620]啦啦啦啦 我亲爱的你呀
[02:56.470]喜怒哀乐
[02:57.880]肆：我是你的最佳读者
[02:58.460]第一时刻
[03:00.360]倾诉我非你不可
[03:01.960]难以形容的
[03:03.230]你也全懂得
[03:04.160]你是我的灵魂读者
[03:05.860]肆：千里相隔
[03:07.170]形同虚设
[03:08.250]再聚时依然亲热
[03:09.550]心有灵犀的
[03:10.440]彼此多难得
[03:11.890]合：命运设下重重关卡
[03:13.620]我依然潇洒
[03:14.980]风尘仆仆而你是我
[03:17.190]治愈的方法
[03:18.470]啦啦啦啦 我亲爱的你啊
[03:25.790]我们并非单枪匹马
[03:28.060]世界那么大
[03:29.440]风尘仆仆我会化作
[03:31.660]天边的晚霞
[03:33.000]啦啦啦啦 我与你同在啊
[03:40.200]啦啦啦啦 我与你同在啊
[03:47.340]啦啦啦啦 我与你同在啊
[03:53.000]MIDI程序 : 韦伟