[00:00.000]作词 : 黄霑
[00:01.000]作曲 : 顾嘉辉
[00:13.880]问世间
[00:16.090]是否此山最高
[00:20.790]或者
[00:23.240]另有高处比天高
[00:27.890]在世间
[00:30.200]自有山比此山更高
[00:34.730]但爱心
[00:37.000]找不到比你好
[00:41.500]一山还比一山高
[00:47.200]（无一可比你）
[00:48.200]真爱有如天高
[00:51.640]（爱更高）
[00:52.640]千百样好
[00:57.500]论武功
[00:59.550]俗世中不知边个高
[01:04.500]或者
[01:06.710]绝招同途异路
[01:11.390]但我知
[01:13.570]论爱心找不到更好
[01:18.370]待我心
[01:20.550]世间始终你好
[01:38.770]一山还比一山高
[01:44.480]（无一可比你）
[01:45.480]真爱有如天高
[01:48.990]（爱更高）
[01:49.990]千百样好
[01:54.800]论武功
[01:57.070]俗世中不知边个高
[02:01.770]或者
[02:03.990]绝招同途异路
[02:08.590]但我知
[02:10.900]论爱心找不到更好
[02:15.650]待我心
[02:17.820]世间始终你好
[02:22.670]待我心
[02:24.790]世间始终你好