[00:00.000]作词 : 何泽镔/琢十一
[00:01.000]作曲 : 何泽镔
[00:11.662]收到需要赶快回复的信息
[00:14.988]那就考虑看看是不是要回应你
[00:17.831]如果说以后都不用对你讲客气
[00:20.667]我就等着对你说一句欢迎光临
[00:23.960]在无人的海岛上有美丽风景
[00:26.504]想有梦里的竹蜻蜓带我去远行
[00:28.988]去到你心里的那个神秘的巴黎
[00:32.366]再想和你生一群baby
[00:34.502]我开始美丽的际遇
[00:37.782]你来自东或西
[00:40.132]都没有太大的关系
[00:43.140]都听你
[00:45.941]因为始终和你前进
[00:49.420]回忆并肩旅行
[00:52.348]我愿意陪着你去东和西
[01:21.275]收到需要赶快回复的信息
[01:23.888]那就考虑看看是不是要回应你
[01:26.752]如果说以后都不用对你讲客气
[01:29.815]我就等着对你说一句欢迎光临
[01:32.512]在无人的海岛上有美丽风景
[01:35.177]想有梦里的竹蜻蜓带我去远行
[01:38.050]去到你心里的那个神秘的巴黎
[01:40.727]再想和你生一群baby
[01:42.958]我开始美丽的际遇
[01:46.210]你来自东或西
[01:48.824]都没有太大的关系
[01:51.455]都听你
[01:54.404]因为始终和你前进
[01:57.687]回忆并肩旅行
[02:00.850]我愿意陪着你去东和西
[02:06.063]我开始美丽的际遇
[02:09.385]你来自东或西
[02:11.728]都没有太大的关系
[02:14.576]都听你
[02:17.366]因为始终和你前进
[02:20.783]回忆并肩旅行
[02:23.700]我愿意陪着你去东和西
[02:29.391]我愿意陪着你去东和西