[00:00.799]两个少年
[00:36.627]当初两个少年
[00:39.831]从日落唱到繁星满天
[00:45.465]不顾他人笑谈
[00:48.838]有否明天
[00:55.030]每个天色将晚
[00:58.205]每到他人都无醉不欢
[01:02.494]两只背影海边
[01:07.104]扰琴弦
[01:12.595]我们未来在哪相见
[01:16.539]别忙到只擦了肩
[01:21.180]又希望你几年
[01:24.485]忙到不得闲
[01:30.098]我们未来在哪相见
[01:34.139]谁又会在你身边
[01:38.701]希望有人静静
[01:42.013]听你描绘明天
[01:48.667]现在两个少年
[01:52.228]从艳阳奔波到霜满天
[01:57.967]不顾前路漫漫
[02:01.330]黑夜白天
[02:06.904]每个天色将晚
[02:10.370]每到他人都无醉不欢
[02:15.055]两只背影两边
[02:19.431]扰琴弦
[02:25.111]我们未来在哪相见
[02:28.953]别忙到只擦了肩
[02:33.123]又希望你几年
[02:36.927]忙到不得闲
[02:42.461]我们未来在哪相见
[02:47.034]谁又会在你身边
[02:51.116]希望有人静静
[02:54.411]听你描绘明天
[04:13.228]我们未来在哪相见
[04:17.689]别忙到只擦了肩
[04:21.760]又希望你几年
[04:25.632]忙到不得闲
[04:31.227]我们未来在哪相见
[04:35.756]谁又会在你身边
[04:39.827]希望有人静静
[04:43.063]听你描绘明天
[04:50.696]当初两个少年
[04:53.428]从日落唱到繁星满天
[04:58.989]不顾他人笑谈
[05:02.469]有否明天