[00:00.000][by:ohoooooooooooooooooooooooooo]
[00:27.600]abracadabra
[00:27.600]abracadabra (咒语）
[00:35.000]abracadabra
[00:35.000]abracadabra
[00:56.669]sometimes at night when i turn off the light
[00:56.669]有时是在晚上，当我关上灯
[00:59.999]i see before me a silver shining night
[00:59.999]看着眼前银色闪亮的夜晚
[01:03.789]he's my king , and i'm his loving queen
[01:03.789]他是我的国王，而我是最爱的王后
[01:06.699]every night i see him in my dream
[01:06.699]每晚他都会出现在我的梦里
[01:10.529]when the cold window , seem the night time he shows
[01:10.529]寒冷的窗口，展示着夜晚的魅力
[01:15.300]giving me all the love that i&apos;ve been dreaming out
[01:15.300]给我梦境般全部的爱
[01:19.389]abracadabra , the only thing to say
[01:19.389]abracadabra , 只想说
[01:22.509]abracadabra , to make it go away
[01:22.509]abracadabra , 让它消失
[01:25.819]abracadabra , it&apos;s what you say at night
[01:25.819]abracadabra , 那是你说说的
[01:29.219]if the monster in the closet , he&apos;s giving you a thrill
[01:29.219]如果怪物在教室，它会让你兴奋
[01:40.269]sometimes at night when i turn off the light
[01:40.269]有时是在晚上，当我关上灯
[01:43.990]i see before me a storm and fussy night
[01:43.990]感受着风暴和模糊的黑夜
[01:47.899]he&apos;s my bee , and i&apos;m his loving flower
[01:47.899]他是蜜蜂，而我是他最喜爱的鲜花
[01:50.729]and together we bond for the power
[01:50.729]我们一起积蓄力量
[01:53.879]when the cold window , seem the night time he shows
[01:53.879]寒冷的窗口，展示着夜晚的魅力
[01:57.860]giving me all the love that i&apos;ve been dreaming out
[01:57.860]给我梦境般全部的爱
[02:02.529]abracadabra , the only thing to say
[02:02.529]abracadabra , 只想说
[02:06.199]abracadabra , to make it go away
[02:06.199]abracadabra , 让它消失
[02:09.959]abracadabra , it&apos;s what you say at night
[02:09.959]abracadabra , 那是你说说的
[02:12.999]if the monster in the class , he&apos;s giving you a thrill
[02:12.999]如果怪物在教室，它会让你兴奋
[02:15.609]abracadabra
[02:15.609]abracadabra (咒语)
[02:20.309]abracadabra
[02:20.309]abracadabra
[02:24.119]abracadabra
[02:24.119]abracadabra
[03:27.339]abracadabra , the only thing to say
[03:27.339]abracadabra , 只想说
[03:30.479]abracadabra , to make it go away
[03:30.479]abracadabra , 让它消失
[03:33.029]abracadabra , it&apos;s what you say at night
[03:33.029]abracadabra , 那是你说说的
[03:37.759]if the monster in the closet , he&apos;s giving you a thrill
[03:37.759]如果怪物在教室，它会让你兴奋
[03:39.990]abracadabra , the only thing to say
[03:39.990]abracadabra , 只想说
[03:44.429]abracadabra , to make it go away
[03:44.429]abracadabra , 让它消失
[03:47.739]abracadabra , it&apos;s what you say at night
[03:47.739]abracadabra , 那是你说说的
[03:50.639]if the monster in the class , he&apos;s giving you a thrill
[03:50.639]如果怪物在教室，它会让你兴奋