[00:00.000]作词 : 南燕
[00:01.000]作曲 : 周蓝萍
[00:02.000]编曲 : 鲍比达
[00:24.191]人生于世上有几个知己
[00:29.945]多少友谊能长存
[00:35.947]今日别离共你双双两握手
[00:42.200]友谊常在你我心里
[00:48.441]今天且有暂别
[00:51.448]他朝也定能聚首
[00:57.184]纵使不能会面
[01:00.184]始终也是朋友
[01:09.189]说有万里山
[01:12.182]隔阻两地遥
[01:14.946]不需见面
[01:17.926]心中也知晓
[01:20.679]友谊改不了
[01:26.934]说有万里山
[01:29.693]隔阻两地遥
[01:32.688]不需见面
[01:35.678]心中也知晓
[01:38.433]友谊改不了
[02:07.429]人生于世上有几个知己
[02:13.446]多少爱仍能长存
[02:19.429]今日别离共你双双两握手
[02:25.680]爱仍藏在你我心里
[02:31.924]今天且有暂别
[02:34.681]他朝也定能聚首
[02:40.679]纵使不能会面
[02:43.674]始终也是朋友
[02:52.435]说有万里山
[02:55.431]隔阻两地遥
[02:58.445]不需见面
[03:01.188]心中也知晓
[03:03.929]友谊改不了
[03:10.182]说有万里山
[03:13.178]隔阻两地遥
[03:16.181]不需见面
[03:19.176]心中也知晓
[03:21.931]友谊改不了