[00:00.000]作词 : 郑楠/施人诚
[00:00.170]作曲 : 郑楠
[00:00.340]编曲 : 郑楠
[00:00.520]扁担宽 板凳长
[00:02.860]扁担想绑在板凳上
[00:05.150]扁担宽 板凳长
[00:07.570]扁担想绑在板凳上
[00:10.240]伦敦玛莉莲
[00:11.130]买了件旗袍送妈妈
[00:12.680]莫斯科的夫司基
[00:13.800]爱上牛肉面疙瘩
[00:15.130]各种颜色的皮肤
[00:16.330]各种颜色的头发
[00:17.460]嘴里念的说的
[00:18.460]开始流行中国话
[00:19.800]多少年我们苦练
[00:20.900]英文发音和文法
[00:22.220]这几年换他们卷着舌头学
[00:23.880]平上去入的变化
[00:25.300]平平仄仄平平仄
[00:26.450]好聪明的中国人
[00:27.760]好优美的中国话
[00:29.010]扁担宽 板凳长
[00:30.280]扁担想绑在板凳上
[00:31.510]板凳不让扁担绑在板凳上
[00:33.300]扁担偏要绑在板凳上
[00:34.830]板凳偏偏不让扁担绑在板凳上
[00:36.870]到底扁担宽还是板凳长
[00:38.670]哥哥弟弟坡前坐
[00:39.920]坡上卧着一只鹅
[00:41.100]坡下流着一条河
[00:42.420]哥哥说宽宽的河
[00:43.590]弟弟说白白的鹅
[00:44.820]鹅要过河 河要渡鹅
[00:46.390]不知是那鹅过河 还是河渡鹅
[00:48.190]全世界都在学中国话
[00:52.560]孔夫子的话
[00:55.250]越来越国际化
[00:57.270]全世界都在讲中国话
[01:02.160]我们说的话
[01:04.810]让世界都认真听话
[01:17.090]纽约苏珊娜
[01:18.420]开了间禅风 Lounge Bar
[01:19.800]柏林来的沃夫冈
[01:21.020]拿胡琴配着电吉他
[01:22.250]各种颜色的皮肤
[01:23.530]各种颜色的头发
[01:24.780]嘴里念的说的
[01:25.730]开始流行中国话
[01:27.020]多少年我们苦练
[01:28.070]英文发音和文法
[01:29.460]这几年换他们卷着舌头学
[01:31.020]平上去入的变化
[01:32.510]仄仄平平仄仄平
[01:33.840]好聪明的中国人
[01:34.940]好优美的中国话
[01:36.310]有个小孩叫小杜
[01:37.590]上街打醋又买布
[01:38.860]买了布 打了醋
[01:40.030]回头看见鹰抓兔
[01:41.240]放下布 搁下醋
[01:42.420]上前去追鹰和兔
[01:43.510]飞了鹰 跑了兔
[01:44.800]洒了醋 湿了布
[01:46.010]嘴说腿 腿说嘴
[01:47.250]嘴说腿 爱跑腿
[01:48.460]腿说嘴 爱卖嘴
[01:49.600]光动嘴 不动腿
[01:50.860]光动腿 不动嘴
[01:52.000]不如不长腿和嘴
[01:53.220]到底是那嘴说腿 还是腿说嘴
[01:55.210]全世界都在学中国话
[01:59.740]孔夫子的话
[02:02.540]越来越国际化
[02:04.500]全世界都在讲中国话
[02:09.340]我们说的话
[02:12.060]让世界都认真听话
[02:23.660]全世界都在学中国话
[02:28.520]孔夫子的话
[02:31.180]越来越国际化
[02:33.320]全世界都在讲中国话
[02:38.160]我们说的话
[02:40.880]让世界都认真听话
[02:43.360]全世界都在学中国话
[02:47.690]孔夫子的话
[02:50.390]越来越国际化
[02:52.470]全世界都在讲中国话
[02:57.330]我们说的话
[02:59.980]让世界都认真听话