[00:00.000]作词 : 陈镇川
[00:01.000]作曲 : Eric Kwok
[00:02.000]编曲 : Swing
[00:03.000]制作人 : Swing
[00:04.860]编曲：Snowman
[00:06.990]制作人：Snowman
[00:13.340]半夜三更还在讲电话
[00:16.330]你没有勇气说出那句话
[00:19.420]相信未来你已有计划
[00:22.460]左等右等只差一个说法
[00:25.560]挂掉了电话 拨乱了头发
[00:28.620]我们的世界 已没有时差
[00:31.670]防备已放假 心不再挣扎
[00:34.770]摒住呼吸告诉他 我是多么的中意他
[00:39.430]没有害怕 每次约会
[00:42.470]心中总会有火花
[00:43.990]梦见一幅画 有我和他
[00:47.080]微笑的我 穿着长长的白纱
[00:50.150]Da-da-di-da 中意他 中意他 他的步伐
[00:53.570]让我的世界 起了大变化
[00:56.290]Da-da-di-da 中意他 中意他 他的胡渣
[00:59.690]幻想一个家 为他生一个胖娃娃
[01:14.770]半夜三更还在讲电话
[01:17.840]绕了半天说不出我爱他
[01:20.960]喜欢他的安静不多话
[01:24.020]现在却怪他怎么那么傻
[01:27.110]挂掉了电话 拨乱了头发
[01:30.160]我们的世界 已没有时差
[01:33.220]防备已放假 心不再挣扎
[01:36.320]摒住呼吸告诉他 我是多么的中意他
[01:40.970]没有害怕 每次约会
[01:44.010]心中总会有火花
[01:45.550]梦见一幅画 有我和他
[01:48.620]微笑的我 穿着长长的白纱
[01:51.630]Da-da-di-da 中意他 中意他 他的步伐
[01:55.120]让我的世界 起了大变化
[01:57.820]Da-da-di-da 中意他 中意他 他的胡渣
[02:01.360]幻想一个家 为他生一个胖娃娃
[02:15.420]多么多么中意他
[02:17.900]没有害怕 每次约会
[02:20.890]心中总会有火花
[02:22.490]梦见一幅画 有我和他
[02:25.550]微笑的我 穿着长长的白纱
[02:28.600]Da-da-di-da 中意他 中意他 他的步伐
[02:32.080]让我的世界 起了大变化
[02:34.740]Da-da-di-da 中意他 中意他 他的胡渣
[02:38.240]幻想一个家 为他生一个胖娃娃