[00:00.000]作词 : 群星
[00:01.000]作曲 : 群星
[00:04.490]时间是让人猝不及防的东西
[00:07.490]晴时有风阴有时雨
[00:11.490]争不过朝夕 又念着往昔
[00:15.490]偷走了青丝却留住一个你
[00:19.300]钢琴：Steven Huang 打击乐：黄新棚 弦乐团：M sir Guitar/PGM/Mix 许天昱
[00:24.490]演唱：单子玹 陈旭辉 蒋笛含
[00:32.490]有没有那么一种永远
[00:37.490]永远不改变
[00:41.490]拥抱过的美丽都再也不破碎
[00:48.490]让险峻岁月不能在脸上撒野
[00:55.490]让生离和死别都遥远
[01:02.490]有谁能听见
[01:08.490]一闪一闪亮晶晶
[01:12.490]好像你的身体
[01:16.490]藏在众多孤星之中 还是找得到你
[01:22.490]挂在天上放光明
[01:27.490]反射我的过去
[01:30.490]提醒我 我不再是一颗寂寞的星星
[01:44.490]那是我们都回不去的从前
[01:48.490]幸好还可以坚持当时的信念
[01:51.490]世界尝试改变
[01:53.490]当初的那个少年
[01:59.490]那是我们都回不去的从前
[02:02.490]当你站在那个夏天的海岸线
[02:06.490]我们还是心里面
[02:08.490]那个偏执的少年
[02:11.490]落叶的位置 谱出一首诗
[02:19.490]时间在消逝 我们的故事开始
[02:26.490]这是第一次 让我见识爱情
[02:34.490]可以慷慨又自私 你是我的关键词
[02:40.490]落叶的位置 谱出一首诗 好好爱自己 就有人会爱你 这乐观的说词
[02:47.490]时间在消逝 我们的故事开始 幸福的样子 我感觉好真实 找不到形容词
[02:55.490]这是第一次 让我见识爱情 沉默在掩饰 快泛滥的激情 只剩下语助词
[03:02.490]可以慷慨又自私 你是我的关键词 有一种踏实 当你口中喊我名字
[03:11.490]那时候最好的我们
[03:15.490]有简单勇敢的天真
[03:19.490]到现在夜空闪烁
[03:21.490]只留下我一个人看烟火
[03:26.490]那时候最好的我们
[03:29.490]有明亮坚定的眼神
[03:35.490]你说这些经过
[03:37.490]平凡而又深刻
[03:38.490]却没见你
[03:40.490]留下任何的颜色
[03:50.490]我怎么变这样
[03:52.490]变得这样疯狂
[03:55.490]用这灿烂时光
[03:58.490]绽放不一样的光
[04:03.490]就算黑夜太漫长
[04:06.490]风景全被遮挡
[04:11.490]抬头就有一片星光
[04:17.490]你说一二三转身,你听被抹掉的慌张
[04:33.490]我想,抬头暖阳春草,你给我简单拥抱
[04:48.490]我想,踩碎了迷茫走过时光,睁开眼你就会听到
[05:03.490]我想,一个眼神,就到老