[00:00.000]作词 : 浓缩排骨
[00:00.166]作曲 : 桂子油
[00:00.332]编曲 : 坡上村
[00:00.500]算不得北京城里的爷
[00:02.600]山里偷得半日的闲
[00:05.480]搁这儿 遛弯的人别扰着
[00:08.300]您都请便
[00:11.690]半不邋遢 小道名也
[00:14.090]胸无大志 爱咧咧
[00:16.490]少来打听那有的没的
[00:19.690]翻你个底儿掉掀朝天
[00:22.490]顺天下势理天下事
[00:25.240]云山雾绕方为术士
[00:28.340]人间不如意 随了 谁的性
[00:31.440]但求无愧 自在随心
[00:33.900]常应常静常清静灵
[00:36.100]凡人本就六欲七情
[00:39.600]“祖师在上，弟子凡心”
[00:42.600]“不入龙虎局，不得常清静”
[00:45.620]天地 匆匆 惊鸿 而过 路有千百个
[00:51.320]遑遑 无归 闲云 一鹤 人间红尘过
[00:56.620]引势 而流 鸿门 乱局 各有各选择
[01:02.220]乾震 坎艮 坤巽 离兑 定一切生克
[01:08.610]丹歌 起势 同风 而起
[01:14.610]卧龙 低伏 入我 阵来
[01:20.110]我即 方位 我即 吉凶
[01:25.110]四方 万物 皆我 主宰
[01:30.600]本事不大兜里也没钱
[01:33.400]爱好不多就喜欢坑爹
[01:36.600]什刹海 往东四十条嘞
[01:39.200]北三环 到西直门桥
[01:42.400]半夜没事 遛四五圈
[01:45.030]天亮一看 是动物园
[01:47.610]“哪儿又冒出个倒霉玩意儿”
[01:50.620]翻你个底儿掉掀朝天
[01:53.310]无形大贱不摇碧莲
[01:55.910]出世入世走过人间
[01:58.910]人时有穷尽 力所 不能及
[02:02.110]最是难得 二三知己
[02:04.220]三奇六仪八门九星
[02:06.720]天地人位寻根问底
[02:10.120]就在这京城里
[02:12.820]甭管什么局，冲我来就行
[02:15.700]天地 匆匆 惊鸿 而过 路有千百个
[02:21.500]遑遑 无归 闲云 一鹤 人间红尘过
[02:27.100]引势 而流 鸿门 乱局 各有各选择
[02:32.600]乾震 坎艮 坤巽 离兑 定一切生克
[02:38.670]-----solo-----
[03:01.600]丹歌 起势 同风 而起
[03:07.400]卧龙 低伏 入我 阵来
[03:12.600]我即 方位 我即 吉凶
[03:17.600]四方 万物 皆我 主宰
[03:23.600]算不得北京城里的爷
[03:26.400]山里偷得半日的闲
[03:29.100]搁这儿 遛弯的人别扰着
[03:32.140]您都请便
[03:35.140]半不邋邋 小道名也
[03:37.640]胸无大志 爱咧咧
[03:40.640]少来打听那有的没的
[03:43.540]翻你个底儿掉掀朝天