[00:00.000]作词 : 吴克群
[00:01.000]作曲 : 吴克群
[00:03.520]编曲：邹頔
[00:17.490]男：爱情是一种怪事
[00:20.350]我开始全身不受控制
[00:24.720]爱情是一种本事
[00:27.520]我开始连自己都不是
[00:31.850]为你我做了太多的傻事
[00:37.720]第一件就是为你写诗
[00:44.540]女：为你写诗为你静止
[00:48.580]为你做不可能的事
[00:52.150]为你我学会弹琴写词
[00:56.760]为你失去理智
[00:59.160]为你写诗为你静止
[01:03.110]为你做不可能的事
[01:06.780]为你弹奏
[01:08.710]所有情歌的句子
[01:13.960]我忘了说
[01:15.910]最美的是你的名字
[01:33.780]爱情是一种怪事
[01:36.690]你的笑容是唯一宗旨
[01:41.050]爱情是一种本事
[01:43.960]我在你心里什么位置
[01:48.110]为你我做了太多的傻事
[01:54.110]第一件就是为你写诗
[02:01.050]为你写诗为你静止
[02:04.860]为你做不可能的事
[02:08.670]为你我学会弹琴写词
[02:13.150]为你失去理智
[02:15.700]为你写诗为你静止
[02:19.310]为你做不可能的事
[02:23.070]为你弹奏
[02:25.010]所有情歌的句子
[02:29.810]我忘了说
[02:32.140]最美的是你的名字
[02:37.790]为你写诗为你静止
[02:41.150]为你做不可能的事
[02:44.860]为你我
[02:45.860]学会弹琴写词
[02:49.550]为你失去理智
[02:51.850]为你写诗为你静止
[02:55.590]为你做不可能的事
[02:59.460]为你弹奏所有情歌的句子
[03:06.270]我忘了说最美的是你的名字
[03:12.300]我什么都能忘记
[03:14.690]但唯一不忘是你的名字
[03:19.230]我什么都能忘记
[03:21.920]但唯一不忘是你的样子
[03:26.240]我什么都能忘记
[03:29.130]但唯一不忘是你的名字
[03:33.540]我什么都能忘记
[03:36.370]但唯一不忘是你的样子
[03:41.300]演唱：汪苏泷、周洁琼
[03:41.420]制作人：任寒冰
[03:42.680]和音编写&配唱：刘颜嘉
[03:42.870]弦乐编写：邹頔
[03:43.080]贝斯：王瀚一
[03:43.640]鼓：陈柏州
[03:43.850]吉他：胡晨
[03:44.090]小提琴：张琴
[03:44.310]大提琴：张平
[03:44.600]弦乐：国际首席爱乐乐团
[03:44.810]和音：刘雪莲
[03:45.120]录音：任寒冰@行人Studio
[03:45.570]混音：郑昊杰@2496Studio
[03:45.830]母带：Leonard Fong@新加坡Horus Studio
[03:46.830]企划制作统筹：何磊@MusicPlus
[03:47.830]音乐制作发行：MusicPlus乐加音乐