[00:00.000]作词 : 马嵩惟
[00:01.000]作曲 : 阿弟仔
[00:02.000]编曲 : 黄雨勋
[00:27.050]看生命 像阵风
[00:33.600]抱不住的痛 所以紧握双手
[00:41.270]抬起头 那流星般的笑容
[00:48.610]只不过 坠落在心中
[00:55.280]天空会裂缝 我肩头
[00:59.720]添上的爱那么重
[01:02.720]就不怕 滂沱
[01:09.750]用眼泪庆贺 跨过了
[01:13.880]坚信这一扇门后
[01:16.800]真的有 天国
[01:23.430]为了你而活 为了你而梦
[01:27.580]为了爱我会撑到最后
[01:30.930]当世界都乌有
[01:34.550]守着你的人是我
[01:37.760]为了你而活 为了你而梦
[01:41.450]伤痕再深心无法划破
[01:44.940]跟命运在逆流 就算错了
[01:51.860]也不退后
[02:12.820]不闪躲 在这荆棘遍布中
[02:27.470]那伤口会开出花朵
[02:34.540]天空会裂缝 我肩头
[02:38.500]添上的爱那么重
[02:41.710]就不怕 滂沱
[02:48.400]用眼泪庆贺 跨过了
[02:52.500]坚信这一扇门后
[02:55.560]真的有 天国
[03:02.560]为了你而活 为了你而梦
[03:06.110]为了爱我会撑到最后
[03:09.800]当世界都乌有
[03:13.220]守着你的人是我
[03:16.540]为了你而活 为了你而梦
[03:20.310]伤痕再深心无法划破
[03:23.930]跟命运在逆流 就算错了
[03:30.490]也不退后
[03:44.290]为了你而活 为了你而梦
[03:48.590]为了爱我会撑到最后
[03:52.130]当世界都乌有
[03:55.600]守着你的人是我
[03:59.090]为了你而活 为了你而梦
[04:02.700]伤痕再深心无法划破
[04:06.360]任命运在逆流 就算错了
[04:12.790]也不退后