[00:00.000]作词 : 吴克群
[00:01.000]作曲 : 吴克群
[00:46.060]爱情是一种怪事
[00:48.960]我开始全身不受控制
[00:53.320]爱情是一种本事
[00:55.790]我开始连自己都不是
[00:59.520]为你我做了太多的傻事
[01:05.050]第一件就是为你写诗
[01:12.020]为你写诗
[01:13.500]为你静止
[01:14.870]为你做不可能的事
[01:18.330]为你我学会弹琴写词
[01:21.800]为你失去理智
[01:24.850]为你写诗
[01:26.770]为你静止
[01:28.380]为你做不可能的事
[01:31.690]为你弹奏所有情歌的句子
[01:38.290]我忘了说
[01:40.190]最美的是你的名字
[01:56.410]爱情是一种怪事
[01:59.530]你的笑容是唯一宗旨
[02:03.230]爱情是一种本事
[02:06.240]我在你心里什么位子
[02:10.260]为你我做了太多的傻事
[02:15.720]第一件就是为你写诗
[02:22.000]为你写诗
[02:23.940]为你静止
[02:25.400]为你做不可能的事
[02:28.760]为你我学会弹琴写词
[02:32.270]为你失去理智
[02:35.320]为你写诗
[02:37.370]为你静止
[02:38.920]为你做不可能的事
[02:42.140]为你弹奏所有情歌的句子
[02:48.900]我忘了说
[02:50.510]最美的是你的名字
[03:20.410]为你写诗
[03:22.760]为你静止
[03:24.170]为你做不可能的事
[03:27.560]为你我学会弹琴写词
[03:31.100]为你失去理智
[03:34.230]为你写诗
[03:36.140]为你静止
[03:37.670]为你做不可能的事
[03:40.940]为你弹奏所有情歌的句子
[03:47.660]我忘了说
[03:49.520]最美的是你的名字
[03:52.710]我什么都能忘记
[03:55.210]但唯一不忘是你的名字
[03:58.760]我什么都能忘记
[04:01.980]但唯一不忘是你的样子
[04:05.840]我什么都能忘记
[04:08.590]但唯一不忘是你的名字
[04:12.650]我什么都能忘记
[04:15.250]但唯一不忘是你的样子
[04:44.660]爱情是一种怪事
[04:48.420]让我想起你的名字
[04:53.120]让我想起你的样子