[00:31.290]为你我受冷风吹 寂寞时候流眼泪
[00:39.300]有人问我是与非 说是与非
[00:43.890]可是谁又真的关心谁
[00:47.310]若是爱已不可 为你明白说吧无所谓
[00:55.320]不必给我安慰 何必怕我伤悲
[00:59.640]就当我从此收起真情 谁也不给
[01:03.780]我会试着放下往事 管它过去有多美
[01:11.790]也会试着不去想起 你如何用爱将我包围
[01:18.060]那深情的滋味
[01:23.310]但愿我会就此放下往事 忘了过去有多美
[01:31.800]不盼缘尽仍留慈悲 虽然我曾经这样以为
[02:18.030]我真的这样认为
[02:59.340]为你我受冷风吹 寂寞时候流眼泪
[03:07.290]有人问我是与非 说是与非
[03:11.880]可是谁又真的关心谁
[03:15.330]若是爱已不可为 你明白说吧无所谓
[03:23.310]不必给我安慰 何必怕我伤悲
[03:27.660]就当我从此收起真情 谁也不给
[03:31.800]我会试着放下往事 管它过去有多美
[03:47.790]也会试着不去想起 你如何用爱将我包围
[03:54.090]那深情的滋味
[03:59.340]但愿我会就此放下往事 忘了过去有多美
[04:07.830]不盼缘尽仍留慈悲 虽然我曾经这样以为
[04:14.100]我真的这样认为
[04:23.220]为你我受冷风吹 寂寞时候流眼泪
[04:31.230]有人问我是与非 说是与非
[04:35.880]可是谁又真的关心谁
[04:39.810]关心谁 会关心谁 谁会关心谁