[00:00.000]作词 : Bobby Chen Sheng
[00:01.000]作曲 : Bobby Chen Sheng
[00:02.000]编曲 : 李正帆
[00:21.630]我从春天走来你在秋天说要分开
[00:32.550]说好不为你忧伤但心情怎会无恙
[00:43.020]为何总是这样在我心中深苦藏着你
[00:53.910]想要问你想不想陪我到地老天荒
[01:04.650]如果爱情这样忧伤为何不让我分享
[01:15.420]日夜都问你也不回答怎么你会变这样
[01:27.570]想要问问你敢不敢
[01:32.850]像你说过那样的爱我
[01:38.220]想要问问你敢不敢
[01:43.530]像我这样为爱痴狂
[01:48.900]想要问问你敢不敢
[01:54.240]像你说过那样的爱我
[01:59.550]像我这样为爱痴狂
[02:05.010]到底你会怎么想
[02:32.370]为何总是这样在我心中深苦藏着你
[02:43.200]说好不为你忧伤但心情怎会无恙
[02:54.120]如果爱情这样忧伤为何不让我分享
[03:04.740]日夜都问你也不回答怎么你会变这样
[03:16.920]想要问问你敢不敢
[03:22.260]像你说过那样的爱我
[03:27.660]想要问问你敢不敢
[03:32.940]像我这样为爱痴狂
[03:38.310]想要问问你敢不敢
[03:43.620]像你说过那样的爱我
[03:49.020]像我这样为爱痴狂
[03:54.390]到底你会怎么想
[03:59.610]想要问问你敢不敢
[04:04.980]像你说过那样的爱我
[04:10.320]像我这样为爱痴狂
[04:15.780]到底你会怎么想