[00:47.690]有一个地方很远很远
[00:55.340]那里有风有古老的草原
[01:03.490]骄傲的母亲目光深远
[01:11.270]温柔的塔娜话语缠绵
[01:19.390]乌兰巴克里木得西
[01:23.560]那木哈那木哈
[01:27.250]歌儿轻轻唱风儿轻轻吹
[01:35.200]乌兰巴克里木得西
[01:39.390]那木哈那木哈
[01:43.280]唱歌的人不许掉眼泪
[02:39.190]有一个地方很远很远
[02:46.750]那里有一生最重的思念
[02:54.900]草原的子民无忧无虑
[03:02.620]大地的儿女把酒当歌
[03:10.820]乌兰巴克里木得西
[03:14.560]那木哈那木哈
[03:18.760]你远在天边却近在我眼前
[03:26.780]乌兰巴克里木得西
[03:30.640]那木哈那木哈
[03:34.400]听歌的人不许掉眼泪
[04:18.660]乌兰巴克里木得西
[04:22.790]那木哈那木哈
[04:26.470]歌儿轻轻唱风儿轻轻吹
[04:34.170]乌兰巴克里木得西
[04:38.240]那木哈那木哈
[04:42.340]听歌的人不许掉眼泪