[00:25.240]（男）九九那个艳阳天来哟
[00:30.910]（男）十八岁的哥哥坐在河边
[00:36.280]（男）东风呀吹得那个风车转哪
[00:41.830]（男）蚕豆花儿香呀　麦苗儿鲜
[00:47.470]（合）风车呀风车那个依呀呀地唱哪
[00:53.380]（合）小哥哥为什么呀　不开言
[00:59.040]（女）九九那个艳阳天来哟
[01:04.220]（女）十八岁的哥哥想把军来参
[01:09.760]（女）风车呀跟着那个东风转
[01:15.230]（女）哥哥惦记着呀小英莲
[01:20.800]（合）风向不定那个车难转
[01:26.370]（合）决心没有下呀怎么开言
[01:31.960]********
[01:53.960]（男）九九那个艳阳天来哟
[01:59.620]（男）十八岁的哥哥告诉小英莲
[02:05.290]（男）这一去翻山又过海呀
[02:10.660]（男）这一去三年两载呀不回还
[02:16.250]（合）这一去呀枪如林弹如雨呀
[02:21.820]（合）这一去革命胜利呀再相见
[02:27.790]（女）九九那个艳阳天来哟
[02:33.100]（女）十八岁的哥哥细听我小英莲
[02:38.580]（女）哪怕你一去呀千万里呀
[02:44.240]（女）哪怕你十年八载不回还
[02:49.840]（合）只要你不把我英莲（哥哥）忘呀
[02:55.400]（合）只要你（我）胸佩红花呀回家转
[03:01.300]（合）只要你（我）胸佩红花呀回家转
[03:06.960]***END***