[00:24.700]朋友你今天就要远走
[00:27.770]干了这杯酒
[00:31.770]忘掉那天涯孤旅的愁
[00:35.670]一醉到天尽头
[00:39.790]也许你从今开始的漂流再没有停下的时候
[00:47.670]让我们一起举起这杯酒
[00:51.650]干杯啊朋友
[01:03.700]朋友你今天就要远走
[01:07.580]干了这杯酒
[01:11.560]天空是蔚蓝的自由
[01:15.270]你渴望着拥有
[01:19.520]但愿那无拘无束的日子将不再是一种奢求
[01:27.520]让我们再次举起这杯酒
[01:31.500]干杯啊朋友
[01:35.990]干杯啊朋友 干杯，朋友
[02:23.920]朋友你今天就要远走
[02:27.740]干了这杯酒
[02:31.610]绿绿的原野没有尽头
[02:35.329]像儿时的眼眸
[02:39.540]想着你还要四处去漂流只为能被自己左右
[02:47.480]突然间再也止不住泪流
[02:51.550]干杯啊朋友 干杯，朋友
[02:56.210]朋友你今天就要远走
[02:59.900]干了这杯酒
[03:03.960]忘掉那天涯孤旅的愁
[03:07.850]一醉到天尽头
[03:11.940]也许你从今开始的漂流再没有停下的时候
[03:19.610]让我们一起举起这杯酒
[03:23.810]干杯啊朋友
[03:27.990]干杯啊朋友 干杯，朋友
[03:31.750]干杯，朋友
[03:35.910]干杯，朋友