[00:00.000]作词 : 伊子木木
[00:01.000]作曲 : 伊子木木
[00:02.000]编曲 : Mzf小慕
[00:15.320]「未经许可 不得翻唱翻录或使用」
[00:32.520]天边的云一望无际
[00:39.670]俯瞰那双眺望的眼睛
[00:45.680]时间还在远行
[00:49.250]留下谁的脚印
[00:52.180]不只是贪恋的勇气
[01:00.500]命中注定不能靠近
[01:03.830]爱你的事当做秘密
[01:07.500]怕惊扰你从此远离
[01:10.190]无穷尽
[01:14.850]多想能够潜入海底
[01:18.470]温柔的栖息
[01:21.350]是抚平 你心口的原因
[01:28.550]如果世间万物能跨越能相爱
[01:32.880]也能成全云与海
[01:35.690]忘了离岸多远多危险
[01:39.070]都看不见
[01:42.910]如果海角天涯不分开不难捱
[01:47.420]眼泪终会厮守
[01:50.290]别忘了 它们的爱而 不得
[02:27.810]命中注定不能靠近
[02:31.040]爱你的事当做秘密
[02:34.720]怕惊扰你从此远离
[02:37.430]无穷尽
[02:41.930]多想能够潜入海底
[02:45.570]温柔的栖息
[02:48.600]是抚平 你心口的原因
[02:55.690]如果世间万物能跨越能相爱
[03:00.110]也能成全云与海
[03:02.880]忘了离岸多远多危险
[03:06.330]都看不见
[03:10.170]如果海角天涯不分开不难捱
[03:14.650]眼泪终会厮守
[03:17.480]别忘了 它们的爱而 不得
[03:24.970]如果世间万物能跨越能相爱
[03:29.230]也能成全云与海
[03:32.040]忘了离岸多远多危险
[03:35.390]都看不见
[03:39.230]如果海角天涯不分开不难捱
[03:43.750]眼泪终会厮守
[03:46.530]别忘了 它们的爱而 不得
[04:04.390]音乐制作人 : 张博文Bryan Z
[04:05.000]和音编写 : 金钊
[04:06.900]和音 : 王超
[04:07.500]混音 & 母带工程 : 李晨曦
[04:08.950]统筹 : 锦书
[04:09.560]监制 : 潇喆Sean
[04:10.290]OP & 发行 : 鲸鱼向海（北京）文化有限公司