[00:14.190]发现我们的想法渐渐不同了
[00:21.450]发现我们越来越爱争吵了
[00:28.150]发现你的冷漠渐渐变得多了
[00:34.810]发现你都不听我的解释了
[00:41.560]发现你还喜欢那一种颜色
[00:48.150]发现你还听着那首可爱的歌
[00:54.780]发现我的脆弱渐渐变得大了
[01:01.420]发现我终于找到寂寞了
[01:08.130]亲爱的 我们究竟怎么了
[01:15.970]疲倦了 就想放手了
[01:22.180]爱不是想来就来 想走就走
[01:26.160]这么简单的
[01:28.590]如果真这样 你觉得值不值得
[01:35.480]告诉我 我们究竟哪儿错了
[01:41.990]这一刻 我们沉默了
[01:49.070]我们开心的时刻 却不记得
[01:53.950]那些悲伤的
[01:55.010]偏偏要记得如此深刻
[02:16.000]发现你还喜欢那一种颜色
[02:22.640]发现你还听着那首可爱的歌
[02:29.260]发现我的脆弱渐渐变得大了
[02:35.980]发现我终于找到寂寞了
[02:42.630]亲爱的 我们究竟怎么了
[02:49.290]疲倦了 就想放手了
[02:56.070]爱不是想来就来 想走就走
[03:00.830]这么简单的
[03:03.450]如果真这样 你觉得值不值得
[03:10.180]告诉我 我们究竟哪儿错了
[03:16.650]这一刻 我们沉默了
[03:23.410]我们开心的时刻 却不记得
[03:27.510]那些悲伤的
[03:29.890]偏偏要记得如此深刻
[03:36.890]亲爱的 我们究竟怎么了
[03:43.500]疲倦了 就想放手了
[03:50.260]爱不是想来就来 想走就走
[03:54.250]这么简单的
[03:56.790]如果真这样 你觉得值不值得
[04:03.460]告诉我 我们究竟哪儿错了
[04:10.050]这一刻 我们沉默了
[04:16.510]我们开心的时刻 却不记得
[04:20.920]那些悲伤的
[04:23.400]偏偏要记得如此深刻