[00:00.000]作词 : 杨立德
[00:01.000]作曲 : 陈复明
[00:02.000]编曲 : 陈志远
[00:32.799]小小的小孩 今天有没有哭
[00:40.990]是否朋友都已经离去 留下了带不走的孤独
[00:48.790]漂亮的小孩 今天有没有哭
[00:55.699]是否弄脏了美丽的衣服 却找不到别人倾诉
[01:03.399]聪明的小孩 今天有没有哭
[01:10.560]是否遗失了心爱的礼物
[01:14.729]在风中寻找 从清晨到日暮
[01:22.739]我亲爱的小孩
[01:26.599]为什么你不让我看清楚
[01:30.590]是否让风吹熄了蜡烛
[01:35.300]在黑暗中独自漫步
[01:38.290]亲爱的小孩
[01:41.590]快快擦干你的泪珠
[01:45.579]我愿意陪伴你 走上回家的路
[02:31.397]亲爱的小孩 今天有没有哭
[02:39.796]是否朋友都已经离去 留下了带不走的孤独
[02:46.966]亲爱的小孩 今天有没有哭
[02:55.698]是否遗失了心爱的礼物
[02:58.636]在风中寻找 从清晨到日暮
[03:06.270]我亲爱的小孩
[03:10.516]为什么你不让我看清楚
[03:14.760]是否让风吹熄了蜡烛
[03:18.278]在黑暗中独自漫步
[03:22.188]亲爱的小孩
[03:26.369]快快擦干你的泪珠
[03:29.696]我愿意陪伴你 走上回家的路
[59:57.298]苏芮：亲爱的小孩