[00:00.000][by:-Moverest-]
[00:02.472]O mio babbino care,
[00:02.472]啊，我亲爱的爸爸
[00:06.928]Mi piace,e bello bello,
[00:06.928]我爱他，他英俊潇洒
[00:14.288]Vo andare in Porta Rossa
[00:14.288]我要去罗莎门
[00:19.952]A comperar l anello!
[00:19.952]买一枚戒指！
[00:21.538]Si,si ci voglio andare
[00:21.538]是的，是的，我一定要去
[00:26.978]e se l amassi indarno
[00:26.978]若我爱他徒劳无果
[00:33.957]andrei sui Ponte Vecchio
[00:33.957]我便去老桥
[00:38.996]ma per buttaarmi in Arno!
[00:38.996]纵身跃入阿尔诺河！
[00:50.545]Mi struggo e mi tormento!
[00:50.545]我受尽煎熬，痛苦不堪！
[00:58.172]O Dio,vorrei morir!
[00:58.172]天啊，我宁愿死去！
[01:36.650]Babbo,pieta,pieta!
[01:36.650]爸爸，可怜可怜我吧！
[01:44.740]Babbo,pieta,pieta!
[01:44.740]爸爸，发发慈悲吧！