[00:00.000]作词 : 邬裕康
[00:01.000]作曲 : 郭子
[00:02.000]编曲 : 吕绍淳
[00:24.140]这里的空气 很新鲜
[00:28.790]这里的小吃 很特别
[00:35.640]这里的Latte 不像水
[00:41.540]这里的夜景 很有感觉
[00:47.400]在一万英尺 的天边
[00:53.150]在有港口View 的房间
[00:59.010]在讨价还价 的商店
[01:04.860]在凌晨喧闹 的三四点
[01:10.010]可是亲爱的 你怎么不在我身边
[01:15.760]我们有多少时间 能浪费
[01:21.760]电话再甜美
[01:24.110]传真再安慰
[01:26.810]也不足以应付不能拥抱 你的遥远
[01:32.860]我的亲爱的 你怎么不在我身边
[01:39.480]一个人过一天 像过一年
[01:45.080]海的那一边
[01:47.580]乌云一整片
[01:50.180]我很想为了你 快乐一点
[01:56.840]可是亲爱的
[02:01.150]你怎么 不在身边
[02:32.770]在一万英尺 的天边
[02:38.570]在有港口View 的房间
[02:44.580]在讨价还价 的商店
[02:50.280]在凌晨喧闹 的三四点
[02:55.390]可是亲爱的 你怎么不在我身边
[03:01.250]我们有多少时间 能浪费
[03:07.200]电话再甜美
[03:09.600]传真再安慰
[03:12.210]也不足以应付不能拥抱 你的遥远
[03:18.660]我的亲爱的 你怎么不在我身边
[03:24.960]一个人过一天 像过一年
[03:30.470]海的那一边
[03:32.970]乌云一整片
[03:35.620]我很想为了你 快乐一点
[03:42.220]可是亲爱的
[03:46.520]你怎么 不在身边