[00:00.000]作词 : 陶喆/娃娃
[00:01.000]作曲 : 陶喆
[00:02.000]编曲 : 陶喆
[00:03.000]制作人 : 陶喆
[00:21.800]男 :
[00:22.920]春暖的花开
[00:24.930]带走冬天的感伤
[00:28.300]微风吹来浪漫的气息
[00:33.720]每一首情歌忽然
[00:35.940]充满意义
[00:38.500]我就在此刻突然见到你
[00:43.170]Take it way
[00:43.820]女 :
[00:44.290]春暖的花香
[00:46.150]带走冬天的凄寒
[00:49.450]微风吹来意外的爱情
[00:52.320]男 :
[00:52.870]It's love
[00:54.100]女 :
[00:54.680]鸟儿的高歌拉近
[00:56.900]我们距离
[00:59.560]我就在此刻突然爱上你
[01:03.220]合 :
[01:03.770]听我说
[01:05.150]手牵手 跟我一起走
[01:09.850]创造幸福的生活
[01:15.810]昨天已来不及
[01:18.430]明天就会可惜
[01:21.080]今天嫁给我好吗
[01:23.720]男 :
[01:24.140]Here we go
[01:26.800]Jolin in the house
[01:28.050]女 :
[01:29.310]Dt in the house
[01:30.720]男 :
[01:31.990]Jolin in the house
[01:33.370]女 :
[01:34.770]Dt in the house
[01:35.840]男 :
[01:36.260]Come on jolin in the house
[01:38.690]女 :
[01:39.970]Dt in the house
[01:41.010]合 :
[01:42.450]Our love in the house
[01:43.840]男 :
[01:44.620]Sweet sweet love
[01:47.540]夏日的热情
[01:49.370]打动春天的懒散
[01:52.740]阳光照耀美满的家庭
[01:57.970]每一首情歌都会勾起回忆
[02:02.930]想当年我是怎么认识你
[02:07.480]Back to you now
[02:08.160]女 :
[02:08.580]冬天的忧伤
[02:10.490]结束秋天的孤单
[02:13.870]微风吹来苦乐的思念
[02:16.790]男 :
[02:17.290]I'm missing you
[02:18.440]女 :
[02:19.090]鸟儿的高歌唱着不要别离
[02:23.430]合 :
[02:24.110]此刻我多么想要拥抱你
[02:28.050]听我说
[02:29.770]手牵手 跟我一起走
[02:34.370]过着安定的生活
[02:40.220]昨天已来不及
[02:42.860]明天就会可惜
[02:45.500]今天你要嫁给我
[02:48.970]听我说
[02:50.720]手牵手 我们一起走
[02:55.400]把你一生交给我
[03:01.300]昨天不要回头
[03:03.890]明天要到白首
[03:06.480]今天你要嫁给我
[03:09.460]男 :
[03:09.640]Hey hey uh uh
[03:12.150]叮当听着礼堂的钟声
[03:14.770]我们在上帝
[03:15.660]和亲友面前见证
[03:17.350]这对男女
[03:18.160]现在就要结为夫妻
[03:19.890]不要忘了这一切
[03:21.220]是多么的神圣
[03:22.540]你愿意生死苦乐
[03:23.710]永远和她在一起
[03:24.940]爱惜她尊重她
[03:26.300]安慰她保护着她
[03:27.760]俩人同心建立起
[03:29.300]美满的家庭
[03:30.400]你愿意这样做吗
[03:31.930]Yes I do
[03:32.950]合 :
[03:33.890]听我说
[03:35.480]手牵手 一路到尽头
[03:40.160]把你一生交给我
[03:46.140]昨天已是过去
[03:48.750]明天更多回忆
[03:51.430]今天你要嫁给我
[03:53.840]男 :
[03:54.250]今天你要嫁给我
[03:56.260]合 :
[03:56.680]今天你要嫁给我
[03:58.820]男 :
[03:59.320]今天你要嫁给我
[04:01.200]合 :
[04:01.800]今天你要嫁给我
[04:04.180]男 :
[04:04.730]Oh
[04:27.060]OP : New Chinese Songs Publishing Ltd. (Warner/Chappell Music/Hong Kong Limited)
[04:28.060]和声编写 : 陶喆
[04:29.060]SP : Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[04:30.060]和声 : 陶喆