[00:00.000][by:切尔西的匕首]
[00:03.890]Nessun dorma! Nessun dorma!
[00:03.890]无人入睡!无人入眠!
[00:16.620]Tu pure,o Principessa
[00:16.620]公主你也是一样
[00:21.710]Nella tua fredda stanza
[00:21.710]要在冰冷的闺房
[00:26.430]Guardi le stelle che fremono d'amore e di speranza!
[00:26.430]焦急地观望 那因爱情和希望而闪烁的星光!
[00:44.390]Ma il mio mistero e' chiuso in me,
[00:44.390]但秘密藏在我心里
[00:49.370]il nome mio nessun sapra!
[00:49.370]没有人知道我姓名!
[00:52.980]No,no,sulla tua bocca lo diro
[00:52.980]等黎明照耀大地,亲吻你时
[01:03.970]quando la luce splendera!
[01:03.970]我才对你说分明!
[01:21.660]Ed il mio bacio sciogliera il silenzio
[01:21.660]用我的吻来解开这个秘密
[01:30.970]che ti fa mia!
[01:30.970]你跟我结婚!
[01:50.600]Dilegua,o notte!
[01:50.600]消失吧,黑夜!
[01:56.510]Tramontate, stelle!
[01:56.510]星星沉落下去
[02:01.240]Tramontate, stelle!
[02:01.240]星星沉落下去
[02:04.220]All’alba vincero!
[02:04.220]黎明时我将获胜!
[02:10.580]Vincero! Vincero！
[02:10.580]我将获胜!我将获胜!