[00:00.000]作词 : 化方
[00:01.000]作曲 : 张亚东
[00:02.000]编曲 : 郑伟
[00:25.190]暗想 从前阴雨天
[00:31.400]你的伞 留下了思念
[00:37.910]今夜 你不在我身边
[00:44.100]爱在 断桥边也无法了断
[00:49.930]不管多波折 多磨难
[00:53.900]我心依然
[00:56.200]爱瞬间 痛了一千年
[01:02.410]说声再见心盘起
[01:05.660]缠绵眷恋千百般
[01:08.790]变得温暖
[01:11.110]谁还叹 人一生短暂
[01:15.140]守着那知己
[01:18.090]看不见人世间纷繁
[01:21.460]今生和你并肩 就要你作伴
[01:27.690]说声再见心盘起
[01:31.000]缠绵眷恋千百般
[01:34.240]变得温暖
[01:36.200]谁还叹 人一生短暂
[01:40.360]守着那知己
[01:43.300]看不见人世间纷繁
[01:46.840]今生和你作伴
[02:03.320]今夜 你不在我身边
[02:09.630]爱在 断桥边也无法了断
[02:15.300]不管多波折 多么难
[02:19.100]我心依然
[02:21.490]爱瞬间 痛了一千年
[02:27.840]说声再见心盘起
[02:31.000]缠绵眷恋千百般
[02:34.240]变得温暖
[02:36.590]谁还叹 人一生短暂
[02:40.560]守着那知己
[02:43.870]看不见人世间纷繁
[02:46.790]今生和你并肩 就要你作伴
[02:53.070]说声再见心盘起
[02:56.330]缠绵眷恋千百般
[02:59.440]变得温暖
[03:01.890]谁还叹 人一生短暂
[03:05.770]守着那知己
[03:09.010]看不见人世间纷繁
[03:12.140]今生和你并肩 就要你作伴
[03:18.250]说声再见心盘起
[03:21.250]缠绵眷恋千百般
[03:24.710]变得温暖
[03:27.100]谁还叹 人一生短暂
[03:31.100]守着那知己
[03:34.090]看不见人世间纷繁
[03:37.340]今生和你作伴
[03:43.810]守着那知己
[03:46.800]看不见人世间纷繁
[03:50.030]今生和你作伴