[00:00.000]作词 : 刘通
[00:00.000]编曲 : 筱明
[00:00.000]作曲 : 刘通
[00:00.000]从前说 - 小阿七
[00:03.100]词：刘通
[00:03.670]曲：刘通
[00:04.240]编曲：筱明
[00:04.970]制作人：一寸光年团队
[00:06.450]配唱制作人：任寒冰
[00:07.760]录音：王浩安@行人Studio/阿鑫/张贤@33studio
[00:10.320]吉他：老田
[00:11.070]混音：张鸣利
[00:12.010]音频编辑：蔡志成
[00:13.460]和声：赫拉Hera
[00:14.630]合唱：一寸光年团队
[00:16.010]艺人统筹：YY音乐 @云云/君君
[00:17.230]推广协力：星斗推
[00:18.230]制作公司/OP：一寸光年
[00:19.870]（未经著作权人许可，不得翻唱、翻录或使用。）
[00:23.480]还记得 妈妈说
[00:25.720]陪一个男孩子长大要用
[00:28.680]青春来做赌注
[00:31.780]我要听着亲戚们的闲话
[00:35.910]等你为我送来一束鲜花
[00:39.970]到后来 我们俩
[00:42.200]连一句不咸不淡的问候
[00:45.240]终于也没有了
[00:48.290]我为你把所有人都推开
[00:52.420]只为了那不确定的未来
[00:56.440]先生的一句喜欢
[00:59.690]三言两语我就投降
[01:04.630]后来我身边有他 身后有家
[01:07.480]但我只想问你一句 你 爱过吗
[01:14.450]从前对妈妈说谎
[01:16.530]翻山越岭只为能与你拥抱一场
[01:19.940]幻想 披上红妆
[01:23.500]后来你娶了理想
[01:25.850]我嫁给了户对门当
[01:28.220]爱与不爱又何妨
[01:31.080]从前说无惧山海
[01:33.140]用九百九十九张车票换有你的
[01:36.510]未来 只要你在
[01:40.070]后来你把我归还人海
[01:44.150]哭着说欠我的未来 下辈子再爱
[02:07.140]先生的一句喜欢
[02:09.920]三言两语我就投降
[02:14.960]后来我身边有他 身后有家
[02:17.760]但我只想问你一句 你 爱过吗
[02:24.740]从前对妈妈说谎
[02:26.780]翻山越岭只为能与你拥抱一场
[02:30.310]幻想 披上红妆
[02:33.800]后来你娶了理想
[02:36.220]我嫁给了户对门当
[02:38.560]爱与不爱又何妨
[02:41.370]从前说无惧山海
[02:43.380]用九百九十九张车票换有你的
[02:46.770]未来 只要你在
[02:50.390]后来你把我归还人海
[02:54.490]哭着说欠我的未来 下辈子再爱
[03:05.640]没后悔爱过你
[03:07.760]就算没在一起
[03:09.850]没说出 我愿意
[03:13.070]没关系 没给我个家我不怪你
[03:20.550]从前对妈妈说谎
[03:22.700]翻山越岭只为能与你拥抱一场
[03:26.090]幻想 披上红妆
[03:29.650]后来你娶了理想
[03:32.030]我嫁给了户对门当
[03:34.370]爱与不爱又何妨
[03:37.180]从前说无惧山海
[03:39.290]用九百九十九张车票换有你的
[03:42.620]未来 只要你在
[03:46.180]后来你把我归还人海
[03:50.240]哭着说欠我的未来 下辈子再爱