[00:00.000]作词 : 杨立德
[00:01.000]作曲 : 陈小霞
[00:02.000]编曲 : 王豫民
[00:08.600]他不爱我
[00:12.660]牵手的时候 太冷清
[00:15.750]拥抱的时候 不够靠近
[00:23.630]他不爱我
[00:28.600]说话的时候 不认真
[00:31.780]沉默的时候 又太用心
[00:39.570]我知道 他不爱我
[00:47.900]他的眼神 说出他的心
[00:56.370]我看透了他的心
[01:00.050]还有别人逗留的背影
[01:04.040]他的回忆 清除得不够干净
[01:12.290]我看到了他的心
[01:16.020]演的全是 他和她的电影
[01:19.900]他不爱我
[01:23.460]尽管如此
[01:27.800]他还是赢走了 我的心
[01:47.780]我知道 他不爱我
[01:56.020]他的眼神 说出他的心
[02:04.220]我看透了他的心
[02:07.910]还有别人逗留的背影
[02:11.980]他的回忆 清除得不够干净
[02:20.250]我看到了他的心
[02:23.910]演的全是 他和她的电影
[02:27.660]他不爱我
[02:29.940]他不爱我
[02:31.450]尽管如此
[02:35.770]他还是赢走了 我的心
[02:52.260]我看透了他的心
[02:55.880]还有别人逗留的背影
[02:59.960]他的回忆 清除得不够干净
[03:08.110]我看到了他的心
[03:11.900]演的全是 他和她的电影
[03:15.640]他不爱我
[03:19.410]尽管如此
[03:23.770]他还是赢走了 我的心