[00:00.000]作词 : 徐世珍
[00:01.000]作曲 : 王治平
[00:28.560]编曲：王治平
[00:38.080]要说什么 杯子都已经空了
[00:45.540]闭上眼睛心里下起大雪
[00:50.170]天寒又地冻
[00:53.040]是不是到了 爱情结帐的时候
[00:59.290]只剩下各自买单的寂寞
[01:04.610]为什么当我推开门 他没有来拉住我
[01:13.510]他还不懂 还是不懂
[01:17.320]离开是想要被挽留
[01:22.700]如果开口那只是 我要来的温柔
[01:28.570]他还不懂 永远不懂
[01:32.450]一个拥抱能代替所有
[01:36.820]爱绝对能够动摇我
[02:02.450]要用什么融化这一片沉默
[02:10.010]在四周的冷空气里叹息
[02:14.450]化成烟飘走
[02:17.260]过去的种种 在心里滚成雪球
[02:23.700]怕还没说话 泪就会先流
[02:28.950]爱不是他给得不多 是不知道我要什么
[02:37.890]他还不懂 还是不懂
[02:41.700]离开是想要被挽留
[02:46.950]如果开口那只是 我要来的温柔
[02:52.880]他还不懂 永远不懂
[02:56.760]一个拥抱能代替所有
[03:00.890]爱绝对能够动摇我
[03:08.260]都是背了太多的心愿
[03:12.260]流星才会跌的那么重
[03:15.890]爱太多 心也有坠毁的时候
[03:22.950]他还不懂 还是不懂
[03:26.720]离开是想要被挽留
[03:32.030]如果开口那只是 我要来的温柔
[03:37.970]他还不懂 永远不懂
[03:41.840]一个拥抱能代替所有
[03:46.150]爱绝对能够动摇我
[03:53.840]在第一时间拯救我