[00:10.264]演唱：徐千雅
[00:30.176]慢慢升起的薄雾
[00:34.453]渐渐凝成了露珠
[00:38.929]星星也站在高处
[00:44.100]暗暗地为她轻舞
[00:48.730]水波画她的眉目
[00:52.947]浪花绣她的衣服
[00:57.419]水声似她的脚步
[01:02.699]月光做她的饰物
[01:08.843]美丽的仙女湖
[01:13.666]轻风吹动两岸树
[01:18.648]传说中有他和她
[01:22.914]在这里把爱摆渡
[01:27.432]美丽的仙女湖
[01:32.700]白鹭在明镜上跳舞
[01:36.577]后来有无数的人
[01:41.306]寻找到他们的幸福
[01:57.876]水波画她的眉目
[02:13.727]浪花绣她的衣服
[02:18.197]水声似她的脚步
[02:22.872]月光做她的饰物
[02:27.489]美丽的仙女湖
[02:31.959]轻风吹动两岸树
[02:36.688]传说中有他和她
[02:40.903]在这里把爱摆渡
[02:45.731]美丽的仙女湖
[02:50.509]白鹭在明镜上跳舞
[02:55.137]后来有无数的人
[03:00.165]寻找到他们的幸福
[03:06.774]后来有无数的人
[03:10.890]寻找到他们的幸福