[00:00.000]作词 : 吴易纬
[00:01.000]作曲 : 周兴哲
[00:02.000]编曲 : 陈建骐
[00:03.000]制作人 : 陈建骐
[00:16.860]习惯听你分享生活细节
[00:23.990]害怕破坏完美的平衡点
[00:31.530]保持着距离一颗心的遥远
[00:37.320]我的寂寞你就 听不见
[00:45.810]我走回从前你往未来飞
[00:53.190]遇见对的人错过交叉点
[01:00.770]明明你就已经站在我面前
[01:06.560]我却不断挥手说再见
[01:13.340]以后别做朋友
[01:17.280]朋友不能牵手
[01:21.120]想爱你的冲动我只能笑着带过
[01:28.390]最好的朋友有些梦不能说出口
[01:38.080]就不用承担会失去你的心痛
[02:03.260]划一个安全的天空界线
[02:10.690]谁都不准为我们掉眼泪
[02:17.960]放弃好好爱一个人的机会
[02:23.810]要看着你幸福到永远
[02:30.550]以后别做朋友
[02:34.540]朋友不能牵手
[02:38.440]想爱你的冲动我只能笑着带过
[02:45.560]最好的朋友有些梦不能说出口
[02:55.340]就不用承担会失去你的心痛
[03:03.010]忍住失控太折磨 我自作自受
[03:10.100]回忆都是我 好不了的伤口
[03:20.240]以后还是朋友
[03:24.450]还是你最懂我
[03:28.150]我们有始有终就走到世界尽头
[03:35.420]永远的朋友祝福我遇见爱以后
[03:46.940]不会再懦弱紧紧握住那双手
[03:58.940]Bass：黄少雍
[03:59.940]鼓：陈柏州
[04:01.940]弦乐编写：罗恩妮
[04:02.940]小提琴：苏子茵、张若奕、薛媛云
[04:03.940]中提琴：苏子茵
[04:04.940]大提琴：范宗沛
[04:05.940]录音工程师：陈以霖
[04:06.940]混音工程师：王俊杰
[04:07.940]制作执行：蔡志忠
[04:08.940]OP：植光土壤音创 Light 2 Run Music Creation / 星空飞腾国际娱乐有限公司
[04:09.940]SP：Universal Ms Publ Ltd Taiwan
[04:10.940](P) 2014 Sony Music Entertainment Taiwan Ltd.
[04:11.940]ISRC TW-A47-14-10001