[00:00.000]作词 : Wonderful/吴易纬
[00:01.000]作曲 : 陈威全
[00:02.000]编曲 : 吕绍淳
[00:03.000]制作人 : 薛忠铭
[00:15.570]如果能重来 我的答案
[00:20.500]会不会更改 或是等待
[00:23.950]守在你身旁 绝对不逃开
[00:27.860]不让谁 将我们冲散
[00:31.990]不怕风看穿 我的孤单
[00:35.990]不怕雨纠缠 眼泪擦干
[00:39.730]让回忆倒带 我将爱保管
[00:43.590]别让我 一个人承担
[00:47.850]这个失去你的遗憾 我会勇敢
[00:51.700]仰望风 能带你回来
[00:55.320]仰望雨 能安静听完
[00:59.250]脸庞发烫 眼眶抵抗
[01:02.390]不肯让你离开 丢下我流浪
[01:07.030]仰望你 抱我在胸膛
[01:11.400]仰望梦 能给我力量
[01:15.400]不让爱逃亡 不让心躲藏
[01:17.570]让我坚强
[01:22.290]如果能重来 我的答案
[01:26.810]会不会更改 或是等待
[01:30.540]守在你身旁 绝对不逃开
[01:34.209]不让谁 将我们冲散
[01:38.630]不怕风看穿 我的孤单
[01:42.140]不怕雨纠缠 眼泪擦干
[01:46.310]让回忆倒带 我将爱保管
[01:49.920]别让我 一个人承担
[01:54.480]这个失去你的遗憾 我会勇敢
[01:58.220]仰望风 能带你回来
[02:01.960]仰望雨 能安静听完
[02:05.840]脸庞发烫 眼眶抵抗
[02:09.400]不肯让你离开 丢下我流浪
[02:14.400]仰望你 抱我在胸膛
[02:17.800]仰望梦 能给我力量
[02:21.570]不让爱逃亡 不让心躲藏
[02:24.490]让我坚强
[02:29.310]无法预知 我努力
[02:33.500]我必需 遗忘的疼痛
[02:37.250]假装执着 我知道
[02:41.270]我抬起头 会有你的守候
[02:45.510]仰望风 能带你回来
[02:49.160]仰望雨 能安静听完
[02:53.160]脸庞发烫 眼眶抵抗
[02:56.060]不肯让你离开 丢下我流浪
[03:01.040]仰望你 抱我在胸膛
[03:04.970]仰望梦 能给我力量
[03:08.840]不让爱逃亡 不让心躲藏
[03:12.000]不让我疯狂
[03:16.820]如果能重来 我的答案
[03:20.800]会不会更改 或是等待
[03:24.550]守在你身旁 绝对不逃开
[03:28.430]不让谁 将我们冲散
[03:33.100]吉他 : 吴俊毅
[03:33.200]和声编写 : 马毓芬
[03:33.300]和声 : 马毓芬
[03:33.500]录音室 : PUSH STUDIO
[03:33.600]混音工程师 : 杨大纬
[03:33.700]混音录音室 : 杨大纬录音工作室
[03:33.800]制作执行 : 蔡志忠
[03:33.900]OP : 天地合娱乐制作有限公司 / 乐园创意工作室
[03:34.000]SP : Sony Music Publishing (Pte) Ltd. Taiwan Branch
[03:34.100]OP : 彩虹天堂
[03:34.200]SP : Universal Ms Publ Ltd. Taiwan