[00:00.000]作词 : 姚若龙
[00:00.470]作曲 : 宇恒
[00:00.940]梁静茹 - 会呼吸的痛
[00:18.760]在东京铁塔　第一次眺望
[00:27.500]看灯火模仿　坠落的星光
[00:35.540]我终於到达　但却更悲伤
[00:43.410]一个人完成　我们的梦想
[00:52.040]你总说　时间还很多
[00:57.300]你可以等我
[01:00.610]以前我不懂得
[01:03.850]未必明天　就有以后
[01:09.000]想念是会呼吸的痛
[01:13.120]它活在我身上所有角落
[01:17.480]哼你爱的歌会痛
[01:20.260]看你的信会痛　连沉默也痛
[01:26.350]遗憾是会呼吸的痛
[01:30.240]它流在血液中来回滚动
[01:34.180]后悔不贴心会痛
[01:37.410]恨不懂你会痛
[01:39.500]想见不能见最痛
[01:54.670]梁静茹 - 会呼吸的痛
[02:04.370]没看你脸上　张扬过哀伤
[02:11.620]那是种多么　寂寞的倔强
[02:19.570]你拆了城墙　让我去流浪
[02:28.050]在原地等我　把自己捆绑
[02:37.040]你没说　你也会软弱
[02:41.870]需要依赖我
[02:45.690]我就装不晓得
[02:48.620]自由移动　自我地过
[02:54.100]想念是会呼吸的痛
[02:58.190]它活在我身上所有角落
[03:02.230]哼你爱的歌会痛
[03:05.140]看你的信会痛　连沉默也痛
[03:11.360]遗憾是会呼吸的痛
[03:15.250]它流在血液中来回滚动
[03:19.390]后悔不贴心会痛
[03:22.140]恨不懂你会痛
[03:24.300]想见不能见最痛
[03:32.130]我发誓不再说谎了
[03:36.720]多爱你就会抱你多紧的
[03:40.740]我的微笑都假了
[03:43.870]灵魂像飘浮着　你在就好了
[03:49.870]我发誓不让你等候
[03:53.750]陪你做想做的无论什么
[03:58.010]我越来越像贝壳
[04:00.930]怕心被人触碰　你回来那就好了
[04:12.190]能重来那就好了