[00:00.000]作词 : 无
[00:01.000]作曲 : 无
[00:02.000]编曲 : 唐森
[00:03.000]录音师 : 王路遥
[00:04.000]混音师 : 唐森
[00:05.000]录音棚 : 2496 TOP MUSIC
[00:11.338]在东京铁塔
[00:14.366]第一次眺望
[00:20.315]看灯火模仿
[00:22.958]坠落的星光
[00:29.130]我终于到达
[00:31.783]但却更悲伤
[00:38.000]一个人完成
[00:41.054]我们的梦想
[00:44.987]你总说 时间还很多
[00:50.796]你可以等我
[00:54.035]以前我不懂得
[00:57.281]未必明天 就有以后
[01:02.795]想念是会呼吸的痛
[01:06.918]它活在我身上所有角落
[01:11.363]哼你爱的歌会痛
[01:14.138]看你的信会痛
[01:17.023]连沉默也痛
[01:20.610]遗憾是会呼吸的痛
[01:24.719]它流在血液中来回滚动
[01:29.609]后悔不贴心会痛
[01:32.086]恨不懂你会痛
[01:34.875]想见不能见最痛
[01:56.345]想念是会呼吸的痛
[02:00.477]它活在我身上所有角落
[02:04.841]哼你爱的歌会痛
[02:07.398]看你的信会痛
[02:10.406]连沉默也痛
[02:13.929]遗憾是会呼吸的痛
[02:18.014]它流在血液中来回滚动
[02:22.962]后悔不贴心会痛
[02:25.423]恨不懂你会痛
[02:28.244]想见不能见最痛