[00:00.000]作词 : 姚若龙
[00:01.000]作曲 : Tank
[00:26.800]在夜市里逛地摊
[00:31.860]送你一副耳环
[00:34.190]你很喜欢
[00:36.700]一整晚笑声不断
[00:39.860]陪你看电影哭完
[00:44.670]戏里相爱好难
[00:47.020]你很感慨
[00:49.710]现实会害人离散
[00:52.830]你说浪漫 和贫富无关
[00:58.730]是心让爱灿烂
[01:05.360]在捷运车站 不在乎围观
[01:11.970]感动亲吻起来
[01:18.480]要你拥有会长大的幸福
[01:24.990]一天比一天像公主 梦都被满足
[01:31.820]为你种下会长大的幸福
[01:38.070]让今天担心你的朋友
[01:41.820]明天笑闹着嫉妒
[01:44.780]要你有幸福
[01:48.060]一天一天比一天像公主
[01:51.280]梦都被满足
[01:57.240]为你种下幸福
[02:01.130]让今天担心你的那些好朋友
[02:04.300]笑闹着嫉妒
[02:10.020]为你 生日的夜晚
[02:15.570]亲手料理晚餐
[02:18.070]你真可爱 很捧场吃两碗饭
[02:23.740]你电话有点摔坏
[02:28.490]一直想帮你换
[02:30.990]努力加班 你心疼得泪打转
[02:36.650]你说浪漫 和贫富无关
[02:42.720]是心让爱灿烂
[02:49.150]在捷运车站 不在乎围观
[02:56.870]感动亲吻起来
[03:03.850]要你拥有会长大的幸福
[03:10.410]一天比一天像公主 梦都被满足
[03:16.780]为你种下会长大的幸福
[03:22.960]让今天担心你的朋友
[03:27.210]明天笑闹着嫉妒
[03:29.990]爱是送你会长大的幸福
[03:36.380]用生命为你变魔术 永远被保护
[03:43.080]牵手围住会长大的幸福
[03:49.240]任它开花结果变大树
[03:52.760]我们唱着歌 欢呼
[03:56.090]爱是送你幸福
[03:58.800]每天每天每天为你变魔术
[04:02.550]永远被保护