[00:00.000]作词 : 陈没
[00:00.750]作曲 : 中島みゆき
[00:01.500]编曲 : Mac Chew/Jenny Chin
[00:02.250]制作人 : 刘志宏/刘思铭
[00:26.293]离开真的残酷吗
[00:28.700]或者温柔才是可耻的
[00:31.881]或者孤独的人无所谓
[00:35.116]无日无夜无条件
[00:39.076]前面真的危险吗
[00:41.509]或者背叛才是体贴的
[00:44.672]或者逃避比较容易吧
[00:47.868]风言风语风吹沙
[00:51.472]往前一步是黄昏
[00:54.716]退后一步是人生
[00:57.860]风不平 浪不静
[00:59.518]心还不安稳
[01:01.134]一个岛锁住一个人
[01:05.961]我等的船还不来
[01:09.095]我等的人还不明白
[01:12.356]寂寞默默沉没沉入海
[01:15.543]未来不在我还在
[01:18.751]如果潮去心也去
[01:21.991]如果潮来你还不来
[01:25.173]浮浮沉沉 往事浮上来
[01:28.326]回忆回来 你已不在
[01:32.775]一波还未平息
[01:34.414]一波又来侵袭
[01:36.353]茫茫人海 狂风暴雨
[01:39.229]一波还来不及
[01:40.831]一波早就过去
[01:42.784]一生一世 如梦初醒
[01:46.019]深深太平洋底 深深伤心
[02:05.693]离开真的残酷吗
[02:08.100]或者温柔才是可耻的
[02:11.312]或者孤独的人无所谓
[02:14.535]无日无夜无条件
[02:17.747]往前一步是黄昏
[02:21.327]退后一步是人生
[02:24.527]风不平 浪不静
[02:26.109]心还不安稳
[02:27.698]一个岛锁住一个人
[02:32.492]我等的船还不来
[02:35.719]我等的人还不明白
[02:38.913]寂寞默默沉没沉入海
[02:42.112]回忆回来 你已不在
[02:46.552]一波还未平息
[02:48.158]一波又来侵袭
[02:50.132]茫茫人海 狂风暴雨
[02:52.996]一波还来不及
[02:54.579]一波早就过去
[02:56.568]一生一世 如梦初醒
[02:59.745]深深太平洋底 深深伤心
[03:31.462]一波还未平息
[03:34.661]一波又来侵袭
[03:37.920]一波还来不及
[03:41.108]一波早就过去
[03:44.618]深深太平洋底 深深伤心
[03:51.068]深深太平洋底 深深伤心
[04:21.240]录音工程师 : 黄卓叡/Rahmad Ayob
[04:21.597]混音工程师 : 钟国泰
[04:21.954]录音室 : Babyboss (KL)/谱丽音/白金
[04:22.311]混音室 : 白金
[04:22.668]吉他 : Jamie Wilson
[04:23.025]鼓 : Luke Mason
[04:23.382]贝斯 : Norman Abd Rahman
[04:23.739]和声编写 : 马毓芬
[04:24.096]和声 : 马毓芬/陈子鸿/黄怡
[04:24.453]TWA4598147003
[04:25.167]OP : Yamaha Music Foundation
[04:25.881]SP : EMI Music Pub. (S.E. Asia) Ltd. Taiwan Branch