[00:00.000]作词 : 李宗盛
[00:01.000]作曲 : 李宗盛
[00:02.000]编曲 : Mac Chew
[00:22.970]夜已深 还有什么人
[00:28.150]让你这样醒着数伤痕
[00:32.839]为何临睡前会想要留一盏灯
[00:37.869]你若不肯说 我就不问
[00:42.859]只是你现在不得不承认
[00:48.339]爱情有时候是一种沉沦
[00:53.019]让人失望的虽然是恋情本身
[00:57.969]但是不要只是因为你是女人
[01:03.459]若爱得深会不能平衡
[01:08.389]为情困 磨折了灵魂
[01:14.339]该爱就爱 该恨的就恨
[01:19.289]要为自己保留几分
[01:23.259]女人独有的天真和温柔的天分
[01:30.139]要留给真爱你的人
[01:34.129]不管未来多苦多难 有他陪你完成
[01:43.329]虽然爱是种责任 给要给得完整
[01:49.969]有时爱美在无法永恆
[01:54.229]爱有多销魂 就有多伤人
[01:59.579]你若勇敢爱了 就要勇敢分
[02:05.950]夜已深 还有什么人
[02:11.370]让你这样醒着数伤痕
[02:16.070]为何临睡前会想要留一盏灯
[02:21.020]你若不肯说 我就不问
[03:10.950]若爱得深会不能平衡
[03:16.820]为情困 磨折了灵魂
[03:23.400]该爱就爱 该恨的就恨
[03:27.860]要为自己保留几分
[03:34.140]女人独有的天真和温柔的天分
[03:41.080]要留给真爱你的人
[03:44.970]不管未来多苦多难 有他陪你完成
[03:54.270]虽然爱是种责任 给要给得完整
[04:01.000]有时爱美在无法永恆
[04:05.200]爱有多销魂 就有多伤人
[04:10.800]你若勇敢爱了 就要勇敢分
[04:14.590]女人独有的天真和温柔的天分
[04:21.450]要留给真爱你的人
[04:25.290]不管未来多苦多难 有他陪你完成
[04:34.520]虽然爱是种责任 给要给得完整
[04:41.240]有时爱美在无法永恆
[04:45.540]爱有多销魂 就有多伤人
[04:50.890]你若勇敢爱了 就要勇敢分
[04:57.260]夜已深 还有什么人
[05:03.000]让你这样醒着数伤痕
[05:07.360]为何临睡前会想要留一盏灯
[05:12.340]你若不肯说 我就不问