[00:17.000]如果 命运可以订做
[00:23.490]如果 有另一次选择
[00:29.290]我想我 还是会 把手让你紧握
[00:36.650]快乐地陪你去坎坷
[00:44.200]就算 你有天变落魄
[00:50.880]就算 你老得不能动
[00:56.810]我想我 还是会 挽着你看日落
[01:04.360]你的心疼在泪光中
[01:11.340]嘴巴上 彼此嫌麻烦
[01:14.400]眼神中 关怀那么满
[01:17.780]没说爱 却早已认定一辈子的伴
[01:24.640]在人前 从来不浪漫
[01:27.880]在心中 却总为对方打算
[01:34.070]最懂的人最暖的伴
[01:46.430]就算 我以后变啰嗦
[01:52.290]就算 我老了有病痛
[01:58.730]我想你 还是会 照顾我到最后
[02:06.830]隐藏脆弱不眠不休
[02:13.010]嘴巴上 彼此嫌麻烦
[02:15.940]眼神中 关怀那么满
[02:19.510]没说爱 却早已认定一辈子的伴
[02:26.070]在人前 从来不浪漫
[02:29.690]在心中 却总为对方打算
[02:35.870]最懂的人最暖的伴
[03:08.850]嘴巴上 彼此嫌麻烦
[03:11.840]眼神中 关怀那么满
[03:15.450]没说爱 却早已认定一辈子的伴
[03:22.440]在人前 从来不浪漫
[03:25.620]在心中 却总为对方打算
[03:32.060]最懂的人最暖的伴
[03:42.100]没有辛酸 没有遗憾
[03:49.280]什么是陪伴 什么是心安 你是答案