[00:00.000]作词 : 唐恬
[00:00.920]作曲 : 于文文
[00:01.840]制作人：郑楠
[00:01.990]编曲：郑楠
[00:02.110]和声编写：于文文
[00:24.000]别堆砌怀念让剧情 变得狗血
[00:35.560]深爱了多年又何必 毁了经典
[00:44.280]都已成年不拖不欠
[00:49.840]浪费时间是我情愿
[00:55.530]像谢幕的演员眼看着灯光熄灭
[01:06.830]来不及 再轰轰烈烈
[01:12.430]就保留 告别的尊严
[01:18.090]我爱你不后悔 也尊重故事结尾
[01:29.550]分手应该体面谁都不要说抱歉
[01:36.470]何来亏欠 我敢给就敢心碎
[01:42.110]镜头前面是从前的我们
[01:46.650]在喝彩 流着泪声嘶力竭
[01:51.990]离开也很体面 才没辜负这些年
[01:59.060]爱得热烈 认真付出的画面
[02:04.680]别让执念 毁掉了昨天
[02:09.180]我爱过你 利落干脆
[02:36.810]最熟悉的街主角却 换了人演
[02:48.200]我哭到哽咽心再痛 就当破茧
[02:57.000]来不及 再轰轰烈烈
[03:02.590]就保留 告别的尊严
[03:08.200]我爱你不后悔 也尊重故事结尾
[03:19.530]分手应该体面 谁都不要说抱歉
[03:26.590]何来亏欠 我敢给就敢心碎
[03:32.150]镜头前面是从前的我们
[03:36.720]在喝彩 流着泪声嘶力竭
[03:42.120]离开也很体面 才没辜负这些年
[03:49.130]爱得热烈 认真付出的画面
[03:54.750]别让执念 毁掉了昨天
[03:59.380]我爱过你 利落干脆
[04:05.470]再见 不负遇见