[00:00.000]作词 : 梁晓雪/赵阳
[00:01.000]作曲 : 梁晓雪
[00:33.728]夜 夜得那么美丽
[00:39.127]有人欢笑 有人却在哭泣
[00:46.180]尘封的记忆 残留着邂逅的美丽
[00:52.198]辗转反侧的我 失眠在夜里
[01:00.989]你 你带走的呼吸
[01:06.137]吻不到你 那感觉多委屈
[01:12.687]分岔的爱情 让眼泪隔出银河的距离
[01:20.980]轻轻关上门
[01:22.980]让眼泪不逃避
[01:29.928]何必要在一起
[01:35.190]让我爱上你
[01:37.598]至少自己过得不必太压抑
[01:43.617]何必要在一起
[01:47.937]逃出生命里
[01:51.187]才让这个夜显得那么空虚
[01:57.988]何必要在一起
[02:01.587]让我爱上你
[02:05.970]感觉你的呼吸是那么清晰
[02:11.790]何必要在一起
[02:15.399]让我没勇气
[02:19.600]让我独自在这寒冷的夜里
[02:24.799]何必要在一起
[02:59.519]何必要在一起
[03:04.619]让我爱上你
[03:08.140]至少自己过得不必太压抑
[03:14.140]何必要在一起
[03:18.799]逃出生命里
[03:21.820]才让这个夜显得那么空虚
[03:27.820]何必要在一起
[03:32.790]让我爱上你
[03:35.579]感觉你的呼吸是那么清晰
[03:41.500]何必要在一起
[03:45.880]让我没勇气
[03:49.899]让我独自在这寒冷的夜里
[03:54.820]何必要在一起
[04:01.980]何必要在一起
[04:07.440]让我爱上你