[00:00.000]作词 : 唐恬
[00:01.000]作曲 : 吴梦奇
[00:31.230]沿着路灯一个人走回家
[00:37.900]和老朋友打电话
[00:44.040]你那里天气好吗
[00:49.680]有什么新闻可以当作笑话
[00:57.930]回忆与我都不爱说话
[01:04.700]偶尔我会想起他
[01:11.000]心里有一些牵挂
[01:16.150]有些爱却不得不
[01:19.330]各安天涯
[01:25.670]在夜深人静的时候想起他
[01:32.080]送的那些花
[01:34.550]还说过一些撕心裂肺的情话
[01:41.640]赌一把幸福的筹码
[01:45.690]在人来人往的街头
[01:49.400]想起他他现在好吗
[01:54.440]可我没有能给你想要的回答
[02:01.570]可是你一定要
[02:06.240]幸福啊
[02:21.430]沿着路灯一个人走回家
[02:27.940]和老朋友打电话
[02:33.720]你那里天气好吗
[02:39.490]有什么新闻可以当作笑话
[02:47.910]回忆与我都不爱说话
[02:54.550]偶尔我会想起他
[03:01.150]心里有一些牵挂
[03:06.280]有些爱却不得不
[03:09.490]各安天涯
[03:12.370]在夜深人静的时候想起他
[03:18.690]送的那些花
[03:21.060]还说过一些撕心裂肺的情话
[03:28.190]赌一把幸福的筹码
[03:32.250]在人来人往的街头
[03:36.080]想起他他现在好吗
[03:41.120]可我没有能给你想要的回答
[03:48.140]可是你一定要
[03:52.840]幸福啊
[03:59.230]在夜深人静的时候想起他
[04:05.490]送的那些花
[04:07.930]还说过一些撕心裂肺的情话
[04:15.180]赌一把幸福的筹码在人来人往的街头
[04:22.960]想起他他现在好吗
[04:27.970]可我没有能给你想要的回答
[04:35.130]可是你一定要
[04:39.800]幸福啊
[04:46.450]幸福啊