[00:29.440]人群中哭着 你只想变成透明的颜色
[00:40.020]你再也不会梦或痛或心动了
[00:46.840]你已经决定了 你已经决定了
[00:53.330]你静静忍着 紧紧把昨天在拳心握着
[01:03.150]而回忆越是甜就是越伤人
[01:10.420]越是在手心留下密密麻麻深深浅浅的刀割
[01:20.160]你不是真正的快乐
[01:25.920]你的笑只是你穿的保护色
[01:32.640]你决定不恨了 也决定不爱了
[01:38.120]把你的灵魂关在永远锁上的躯壳
[01:45.840]这世界笑了 于是你合群的一起笑了
[01:56.420]当生存是规则 不是你的选择
[02:03.180]于是你含着眼泪飘飘荡荡跌跌撞撞地走着
[02:13.790]你不是真正的快乐
[02:19.010]你的笑只是你穿的保护色
[02:25.350]你决定不恨了 也决定不爱了
[02:31.150]把你的灵魂关在永远锁上的躯壳
[02:36.970]你不是真正的快乐
[02:42.420]你的伤从不肯完全的愈合
[02:48.530]我站在你左侧 却像隔着银河
[02:54.720]难道就真的抱着遗憾一直到老了 然后才后悔着
[03:14.690]你不是真正的快乐
[03:20.500]你的笑只是你穿的保护色
[03:26.950]你决定不恨了 也决定不爱了
[03:32.650]把你的灵魂关在永远锁上的躯壳
[03:38.630]你不是真正的快乐
[03:44.050]你的伤从不肯完全的愈合
[03:50.170]我站在你左侧 却像隔着银河
[03:56.230]难道就真的抱着遗憾一直到老了
[04:01.950]你值得真正的快乐
[04:07.310]你应该脱下你穿的保护色
[04:13.720]为什么失去了 还要被惩罚呢
[04:19.490]能不能就让悲伤全部结束在此刻
[04:25.080]重新开始活着