[00:00.000]作词 : 五月天 阿信
[00:01.000]作曲 : 五月天 阿信
[00:02.000]编曲 : Lupo Groinig
[00:03.000]制作人 : 梁翘柏
[00:27.720]人群中哭着
[00:31.850]你只想变成透明的 颜色
[00:37.560]你再也不会梦或痛或心动了
[00:44.820]你已经决定了
[00:47.750]你已经决定了
[00:54.150]你静静忍着
[00:58.010]紧紧把昨天在拳心握着
[01:04.190]而回忆越是甜就是越伤人的
[01:11.190]越是在手心留下
[01:12.890]密密麻麻深深浅浅的刀割
[01:21.430]你不是真正的快乐
[01:27.120]你的笑只是你穿的保护色
[01:33.460]你决定不恨了 也决定不爱了
[01:39.200]把你的灵魂
[01:40.820]关在永远锁上的躯壳
[01:46.600]这世界笑了
[01:50.600]于是你合群地一起笑了
[01:56.530]当生存是规则
[01:59.410]不是你的选择
[02:03.820]于是你含着眼泪
[02:05.700]飘飘荡荡跌跌撞撞地走着
[02:11.170]你不是真正的快乐
[02:16.810]你的伤从不肯完全的愈合
[02:22.690]我站在你左侧
[02:25.830]却像隔着银河
[02:28.650]难道就真的抱着遗憾一直到老了
[02:34.540]然后才后悔着
[02:49.290]你不是真正的快乐
[02:54.910]你的笑只是你穿的保护色
[03:00.760]你决定不恨了 也决定不爱了
[03:06.940]把你的灵魂关在永远锁上的躯壳
[03:15.220]你不是真正的快乐
[03:21.280]你的伤从不肯完全的愈合
[03:27.210]我站在你左侧 却像隔着银河
[03:33.090]难道就真的抱着遗憾一直到老了
[03:38.920]你值得真正的快乐
[03:44.690]你应该脱下你穿的保护色
[03:50.570]为什么失去了 还要被惩罚呢
[03:56.610]能不能就让悲伤全部结束在此刻
[04:02.430]重新开始活着
[04:32.670]你的伤我知道我明了
[04:34.560]我想要你快乐
[04:36.290]我要你快乐 我要你快乐
[04:39.210]我知道我明了我想要你快乐
[04:42.140]我要你快乐 我要你快乐
[04:44.990]我知道我明了我想要你快乐
[04:48.000]我要你快乐 我要你快乐
[04:50.840]我知道我明了我想要你快乐
[04:53.690]我要你快乐 我要你快乐
[04:56.610]我知道我明了我想要你快乐
[04:59.780]我要你快乐 我要你快乐
[05:02.370]我知道我明了我想要你快乐
[05:05.510]我要你快乐 我要你快乐
[05:08.590]要你快乐 我要你快乐
[05:11.570]要你快乐 我要你快乐