[00:00.000]作词 : 刘嘉亮
[00:01.000]作曲 : 刘嘉亮
[00:24.962]一个人喝醉好想找个人来陪
[00:31.730]我们之间有太多的误会
[00:38.769]爱不能再沉睡
[00:41.915]是可悲是摧毁
[00:45.496]我不要再为谁掉眼泪
[00:53.107]爱过才后悔想要用酒来麻醉
[01:00.013]我们之间有太多的误会
[01:06.666]爱不能再沉睡
[01:10.200]是可悲是摧毁
[01:14.025]我不要再为谁而心碎
[01:20.630]求求你给我个机会
[01:24.126]不要再对爱说无所谓
[01:28.270]如果相爱是完美
[01:31.340]就让我们用真心去面对
[01:34.502]求求你给我个机会
[01:38.324]不要再对爱说无所谓
[01:42.395]留下了太多伤悲
[01:45.534]告诉我你到底爱着谁
[02:21.675]爱过才后悔想要用酒来麻醉
[02:28.248]我们之间有太多的误会
[02:34.895]爱不能再沉睡
[02:38.446]是可悲是摧毁
[02:42.005]我不要再为谁而心碎
[02:49.029]求求你给我个机会
[02:52.391]不要再对爱说无所谓
[02:56.526]如果相爱是完美
[02:59.629]就让我们用真心去面对
[03:02.983]求求你给我个机会
[03:06.458]不要再对爱说无所谓
[03:10.661]留下了太多伤悲
[03:13.865]告诉我你到底爱着谁
[03:20.649]求求你给我个机会
[03:24.183]不要再对爱说无所谓
[03:28.281]如果相爱是完美
[03:31.361]就让我们用真心去面对
[03:34.658]求求你给我个机会
[03:38.259]不要再对爱说无所谓
[03:42.347]留下了太多伤悲
[03:45.540]告诉我你到底爱着谁