[00:00.000]作词 : 曾郁婷
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 林迈可
[00:03.000]制作人 : 周杰伦
[00:04.000]和声编写 : 周杰伦
[00:05.000]合声 : 周杰伦
[00:06.000]录音工程 : 杨瑞代/林迈可
[00:07.000]混音 : 杨大纬(杨大纬录音工作室)
[00:08.000]混音助理 : 刘勇志
[00:18.910]有谁能比我知道
[00:23.080]你的温柔像羽毛
[00:27.200]秘密躺在我怀抱
[00:31.310]只有你能听得到
[00:35.460]还有没有人知道
[00:39.580]你的微笑像拥抱
[00:43.720]多想藏着你的好
[00:47.820]只有我看得到
[00:51.480]站在屋顶只对风说
[00:55.110]不想被左右
[00:58.980]本来讨厌下雨的天空
[01:03.130]直到听见有人说爱我
[01:07.980]坐在电影院的二楼
[01:11.660]看人群走过
[01:15.520]怎么那一天的我们
[01:19.620]都默默的微笑很久
[01:24.550]我想我是太过依赖
[01:29.160]在挂电话的刚才
[01:33.380]坚持学单纯的小孩
[01:37.510]静静看守这份爱
[01:41.620]知道不能太依赖
[01:45.700]怕你会把我宠坏
[01:49.900]你的香味一直徘徊
[01:54.780]我舍不得离开
[01:59.690]比我知道
[02:02.330]你的温柔像羽毛
[02:06.470]秘密躺在我怀抱
[02:10.590]只有你能听得到
[02:14.700]还有没有人知道
[02:18.880]你的微笑像拥抱
[02:23.000]多想藏着你的好
[02:27.130]只有我看得到
[02:30.760]坐在电影院的二楼
[02:34.440]看人群走过
[02:38.290]怎么那一天的我们
[02:42.390]都默默的微笑很久
[02:47.310]我想我是太过依赖
[02:51.960]在挂电话的刚才
[02:56.130]坚持学单纯的小孩
[03:00.260]静静看守这份爱
[03:04.390]知道不能太依赖
[03:08.560]怕你会把我宠坏
[03:12.680]你的香味一直徘徊
[03:17.600]我舍不得离开
[03:20.350]我想我是太过依赖
[03:25.050]在挂电话的刚才
[03:29.100]坚持学单纯的小孩
[03:33.840]我舍不得离开