[00:00.000]作词 : 刘嘉亮
[00:01.000]作曲 : 刘宜
[00:02.000]编曲 : 胡力
[00:21.170]一个人喝醉
[00:24.270]好想找个人来陪
[00:27.870]我们之间有太多的误会
[00:32.570]--
[00:34.680]爱不能再沉睡
[00:38.150]是可悲是摧毁
[00:41.860]我不要再为谁掉眼泪
[00:46.100]---
[00:49.090]爱过才后悔
[00:52.260]想要用酒来麻醉
[00:56.090]我们之间有太多的误会
[01:00.050]--
[01:02.740]爱不能再沉睡
[01:06.220]是可悲是摧毁
[01:10.070]我不要再为谁而心碎
[01:14.720]---
[01:16.920]求求你给我个机会
[01:20.260]不要再对爱说无所谓
[01:24.150]如果相爱是完美
[01:27.100]就让我们用真心去面对
[01:30.860]求求你给我个机会
[01:34.350]不要再对爱说无所谓
[01:38.400]留下了太多伤悲
[01:41.460]告诉我你到底爱着谁
[01:46.350]------
[02:06.630]爱过才后悔
[02:10.000]想要用酒来麻醉
[02:13.850]我们之间有太多的误会
[02:18.100]--
[02:20.390]爱不能再沉睡
[02:23.860]是可悲是摧毁
[02:27.820]我不要再为谁而心碎
[02:32.450]---
[02:34.060]求求你给我个机会
[02:37.970]不要再对爱说无所谓
[02:41.960]如果相爱是完美
[02:44.880]就让我们用真心去面对
[02:48.500]求求你给我个机会
[02:52.040]不要再对爱说无所谓
[02:56.040]留下了太多伤悲
[02:59.150]告诉我你到底爱着谁
[03:04.020]------
[03:06.450]求求你给我个机会
[03:09.730]不要再对爱说无所谓
[03:13.600]如果相爱是完美
[03:16.950]就让我们用真心去面对
[03:20.340]求求你给我个机会
[03:23.840]不要再对爱说无所谓
[03:27.640]留下了太多伤悲
[03:31.000]告诉我你到底爱着谁
[03:35.360]------
[03:38.180]告诉我你到底爱着谁
[03:44.720]------