[00:00.000]作词 : 丁晓雯
[00:01.000]作曲 : 王力宏
[00:02.000]编曲 : 吴庆隆
[00:09.510]王力宏：你是我心内的一首歌
[00:14.450]王力宏：心间开启花一朵
[00:17.250]任家萱：你是我生命的一首歌
[00:21.290]任家萱：想念汇成一条河
[00:26.780]王力宏：点在我心内的一首歌
[00:32.570]王力宏：不要只是个过客
[00:35.540]任家萱：在我生命留下一首歌
[00:39.860]任家萱：不论结局会如何
[00:46.130]合：好想问你
[00:51.220]合：对我到底有没有动心
[00:56.500]合：沉默太久
[01:01.410]任家萱：只会让我不小心犯错
[01:05.220]王力宏：不小心犯错
[01:07.760]任家萱：点在我心内的一首歌
[01:12.140]任家萱：不要只是个过客
[01:15.260]王力宏：在我生命留下一首歌
[01:20.540]王力宏：不论结局会如何
[01:44.130]合：你是我心内的一首歌
[01:49.170]合：心间开启花一朵
[01:52.100]合：你是我生命的一首歌
[01:57.250]任家萱：想念汇成一条河
[02:01.170]王力宏：想念汇成一条河
[02:03.040]任家萱：好想问你
[02:05.500]王力宏：好想问你
[02:08.050]任家萱：对我到底有没有动心
[02:10.910]王力宏：对我到底有没有动心
[02:13.490]任家萱：沉默太久
[02:15.920]王力宏：沉默太久
[02:18.660]任家萱：只会让我不小心犯错
[02:21.480]王力宏：不小心犯错
[02:23.700]合：点在我心内的一首歌
[02:28.620]合：不要只是个过客
[02:31.600]合：在我生命留下一首歌
[02:36.790]合：不论结局会如何