[00:00.000]作词 : 林明阳/十方
[00:00.000][by:UFoundMonster]
[00:01.000]作曲 : 凌伟文
[00:02.000]编曲 : 杜自持
[00:34.422](男) 明年这个时间
[00:39.524]约在这个地点
[00:44.615](女) 记得带着玫瑰
[00:49.077]打上领带系上思念
[00:54.846](男) 动情时刻最美
[00:59.907]真心的给不累
[01:05.018](女) 太多的爱怕醉
[01:08.842]没人疼爱
[01:10.597]再美的人也会憔悴
[01:19.101](男) 我会送你红色玫瑰
[01:19.101](女) 你知道我爱流泪
[01:24.429](男) 你别拿一生眼泪相对
[01:29.524](男) 未来的日子有你才美
[01:29.524](女) 未来的日子是否很美
[01:32.783](合) 梦才会真一点
[01:39.772](女) 我学着在你爱里沉醉
[01:39.772](男) 我不撤退
[01:44.844](女) 你守护着我穿过黑夜
[01:50.017](合) 我愿意 这条情路相守相随
[01:57.004]你最珍贵
[02:26.755](男) 动情时刻最美
[02:31.798]真心的给不累
[02:36.881](女) 太多的爱怕醉
[02:40.779]没人疼爱 再美的人
[02:45.512](合) 也会憔悴
[02:50.993](男) 我会送你红色玫瑰
[02:50.993](女) 你知道我爱流泪
[02:56.362](男) 你别拿一生眼泪相对
[03:01.452](男) 未来的日子有你才美
[03:01.452](女) 未来的日子是否很美
[03:04.653](合) 梦才会真一点
[03:11.717](女) 我学着在你爱里沉醉
[03:11.717](男) 我不撤退
[03:16.782](女) 你守护着我穿过黑夜
[03:21.874](合) 我愿意 这条情路相守相随
[03:28.980](男) 你最珍贵
[03:31.414](女) 你最珍贵
[03:34.379](男) 我会送你红色玫瑰
[03:34.379](女) 你知道我爱流泪
[03:39.719](男) 你别拿一生眼泪相对
[03:44.850](男) 未来的日子有你才美
[03:44.850](女) 未来的日子是否很美
[03:48.036](合) 梦才会真一点
[03:54.992](女) 我学着在你爱里沉醉
[03:54.992](男) 我不撤退
[04:00.139](女) 你守护着我穿过黑夜
[04:05.306](合) 我愿意 这条情路相守相随
[04:12.323]你最珍贵