[00:00.000]作词 : Shang Guan Yue
[00:01.000]作曲 : 司马亮
[00:23.855]我没忘记你忘记我
[00:30.124]连名字你都说错
[00:35.898]证明你一切都是在骗我
[00:41.665]看今天你怎么说
[00:47.184]你说过两天来看我
[00:52.953]一等就是一年多
[00:57.969]三百六十五个日子不好过
[01:04.236]你心里根本没有我
[01:10.755]把我的爱情还给我
[01:27.557]我没忘记你忘记我
[01:33.577]连名字你都说错
[01:39.598]证明你一切都是在骗我
[01:45.380]看今天你怎么说
[01:50.899]你说过两天来看我
[01:56.416]一等就是一年多
[02:01.430]三百六十五个日子不好过
[02:07.949]你心里根本没有我
[02:14.228]把我的爱情还给我
[02:43.057]你说过两天来看我
[02:48.823]一等就是一年多
[02:53.837]三百六十五个日子不好过
[03:00.357]你心里根本没有我
[03:06.622]把我的爱情还给我