[00:00.000]作词 : 萧煌奇
[00:01.000]作曲 : 萧煌奇
[00:02.000]编曲 : 陈飞午
[00:31.330]如果我能看得见
[00:34.010]就能轻易的分辨白天黑夜
[00:38.970]就能准确的在人群中
[00:42.790]牵住你的手
[00:46.760]如果我能看得见
[00:49.670]就能驾车带你到处遨游
[00:54.350]就能惊喜的从背后
[00:57.920]给你一个拥抱
[01:02.340]如果我能看得见
[01:05.090]生命也许完全不同
[01:10.200]可能我想要的我喜欢的我爱的
[01:14.070]都不一样
[01:21.650]眼前的黑不是黑
[01:25.190]你说的白是什么白
[01:29.390]人们说的天空蓝
[01:33.020]是我记忆中那团白云背后的蓝天
[01:41.150]我望向你的脸
[01:44.800]却只能看见一片虚无
[01:48.750]是不是上帝在我眼前遮住了帘
[01:52.410]忘了掀开
[02:00.690]你是我的眼
[02:04.060]带我领略四季的变换
[02:08.240]你是我的眼
[02:12.130]带我穿越拥挤的人潮
[02:15.970]你是我的眼
[02:19.460]带我阅读浩瀚的书海
[02:23.780]因为你是我的眼
[02:27.660]让我看见这世界
[02:31.210]就在我眼前
[02:38.840]就在我眼前
[03:02.710]眼前的黑不是黑
[03:06.570]你说的白是什么白
[03:10.420]人们说的天空蓝
[03:14.150]是我记忆中那团白云背后的蓝天
[03:22.420]我望向你的脸
[03:25.820]却只能看见一片虚无
[03:29.750]是不是上帝在我眼前遮住了帘
[03:33.360]忘了掀开
[03:41.710]你是我的眼
[03:44.950]带我领略四季的变换
[03:49.260]你是我的眼
[03:53.170]带我穿越拥挤的人潮
[03:57.060]你是我的眼
[04:00.690]带我阅读浩瀚的书海
[04:04.920]因为你是我的眼
[04:08.630]让我看见这世界
[04:12.290]就在我眼前
[04:20.470]你是我的眼
[04:23.910]带我领略四季的变换
[04:28.370]你是我的眼
[04:32.200]带我穿越拥挤的人潮
[04:36.000]你是我的眼
[04:39.550]带我阅读浩瀚的书海
[04:43.910]因为你是我的眼
[04:47.620]让我看见这世界
[04:51.240]就在我眼前
[04:58.810]就在我眼前