[00:00.000]作词 : 黄品源
[00:01.000]作曲 : 黄品源
[00:40.860][02:46.95]对你的思念是一天又一天
[00:48.430][02:53.90]孤单的我还是没有改变
[00:54.760][03:00.50]美丽的梦何时才能出现
[01:01.810][03:07.12]亲爱的你好想再见你一面
[01:09.570][03:15.44]秋天的风一阵阵地吹过
[01:16.710][03:22.37]想起了去年的这个时候
[01:22.970][03:29.43]你的心到底在想些什么
[01:29.800][03:35.53]为什么留下这个结局让我承受
[01:37.470][03:13.74][03:27.97][03:42.74]
[01:40.620][01:55.34][03:45.87][04:00.70][04:14.98][04:28.87]最爱你的人是我
[01:44.310][01:58.59][03:49.70][04:03.91][04:18.05][04:32.13]你怎么舍得我难过
[01:47.940][03:53.39][04:21.68]在我最需要你的时候
[01:51.300][03:56.72][04:25.04]没有说一句话就走
[02:02.110][04:07.49][04:35.68]对你付出了这么多
[02:04.750][04:10.13][04:38.32]你却没有感动过