[00:00.000]作曲 : 郭子
[00:29.884]na na na na na
[00:36.381]na na na na na
[00:44.125]na na na na na
[00:58.875]na na na na na
[01:04.880]na na na na na
[01:12.872]na na na na na
[01:28.356]na na na na na
[01:37.344]na na na na na
[01:42.352]na na na na na
[01:56.337]na na na na na
[02:02.611]na na na na na
[02:10.096]na na na na na
[02:53.098]na na na na na
[03:03.343]na na na na na
[03:08.096]na na na na na
[03:18.591]na na na na na
[03:28.346]na na na na na
[03:32.844]na na na na na
[03:47.350]na na na na na
[03:53.099]na na na na na
[04:01.336]na na na na na