[00:35.150]看过你的第一眼
[00:38.570]就离不开你一切
[00:44.520]你不懂 这种痛
[00:48.210]如果这是命 我甘愿去对决
[00:54.210]你不要最后的选择是拒绝
[01:03.310]我和他有何分别
[01:06.550]怎比试爱的强烈
[01:10.840]掏不空 这种痛
[01:16.210]我不过渴望你一点的了解
[01:22.070]爱要的是完全 容不下残缺
[01:29.860]我只要做你心里的第一
[01:33.540]为甚么你眼里却还是犹疑
[01:37.390]没有你我只是废墟 喔
[01:43.890]不稀罕做谁的天下第一
[01:47.860]我只想做你心永远的唯一
[01:51.470]能不能 有这种荣幸
[01:56.610]抱紧你
[02:07.520]我和他有何分别
[02:10.860]怎比试爱的强烈
[02:15.270]掏不空 这种痛
[02:20.540]我不过渴望你一点的了解
[02:26.310]爱要的是完全 容不下残缺
[02:33.830]我只要做你心里的第一
[02:38.210]为甚么你眼里却还是犹疑
[02:42.080]没有你我只是废墟 喔
[02:48.700]不稀罕做谁的天下第一
[02:52.130]我只想做你心永远的唯一
[02:56.180]能不能 有这种荣幸
[03:01.100]抱紧你
[03:03.610]怎湮灭 这感觉 它把我撕裂 喔
[03:10.700]怎么解 这纠结 在爱的江湖
[03:15.070]我不曾退怯
[03:21.750]我只要做你心里的第一
[03:25.080]为甚么你眼里却还是犹疑
[03:29.170]没有你我只是废墟 喔
[03:36.650]不稀罕做谁的天下第一
[03:40.300]我只想做你心永远的唯一
[03:44.150]能不能 有这种荣幸
[03:53.010]抱紧你