[00:00.000]作曲 : 陈光荣
[00:01.000]编曲 : 陈光荣
[00:02.000]制作人 : 陈光荣
[00:03.000]监制 : 陈光荣
[00:19.375]约会像是为 分享到饱肚滋味
[00:25.726]有任何难题 却不提起
[00:32.054]这若是浪漫 我怎么觉得就快分离
[00:37.909]你哭过 但眼影闪得更艳美
[00:44.627]我是谁情人 你始终也是你
[00:50.577]微笑静默互望 笑比哭更可悲
[00:57.196]就算怎开心皱着眉
[01:00.428]尽管紧紧抱得稳你
[01:03.939]两臂 却分得开我共你
[01:09.425]无言的亲亲亲 侵袭我心
[01:15.735]仍宁愿亲口讲你累得很
[01:22.096]如除我以外在你心
[01:25.978]还多出一个人 你瞒住我
[01:31.160]我亦 瞒住我 太合衬
[01:47.784]这就是谈情 客气得吓着我
[01:53.598]除了近来繁忙 我所知有几多
[02:00.327]若要哭不哭诉为何
[02:03.594]大家争吵斗嘴好过
[02:06.987]胜过 笑不出声抱着我
[02:12.503]无言的亲亲亲 侵袭我心
[02:18.872]仍宁愿亲口讲你累得很
[02:25.153]如除我以外在你心
[02:29.121]还多出一个人 你瞒住我
[02:34.308]我亦 瞒住我 太合衬
[02:52.466]这么 寂寞的恋爱算甚么
[02:56.755]用你指尖缠我 用热吻逃避我
[03:04.541]无言的亲亲亲 侵袭我心
[03:10.939]仍宁愿亲口讲你累得很
[03:17.300]如除我以外在你心
[03:21.231]还多出一个人 你瞒住我
[03:26.371]我亦 瞒住我 太合衬