[00:00.000]作词 : 任舒瞳/Young 7
[00:01.000]作曲 : 任舒瞳/Young 7
[00:07.070]编曲：吕小毅
[00:21.490]我是你的前女友
[00:23.720]曾经也是你的宇宙
[00:26.130]身高170左右
[00:28.390]优点除了酷什么都没有
[00:31.290]我是你的前女友
[00:33.300]boy都会跟在我身后
[00:36.130]记得分手的时候
[00:38.150]说下一个一定比你优秀
[00:41.200]我听说你最近买了新车
[00:43.050]还带着新撩的女孩兜风车上放着我的新歌
[00:45.950]wow  我从你们面前经过
[00:48.040]你挂着金色的项链
[00:49.380]还在与她聊着星座
[00:50.960]我的心毫无波动
[00:51.820]还想要把你捉弄
[00:53.180]一招眼神锁定看我把你伤得多重
[00:55.480]你抬头看到我目光躲避接着低下头
[00:57.960]她眼睛冒着火却好像一个阶下囚
[01:00.620]我是你的前女友
[01:02.080]曾经也是你的宇宙
[01:04.530]身高170左右
[01:06.900]优点除了酷什么都没有
[01:09.680]我是你的前女友
[01:11.690]boy都会跟在我身后
[01:14.540]记得分手的时候
[01:16.450]说下一个一定比你优秀
[01:19.420]离开你后我的每一天过得很好
[01:21.640]随便歇斯底里没有人会说我太吵
[01:24.050]终于可以活在自己的美丽天堂
[01:26.490]自由弥漫着家里的每一间房
[01:28.830]我早就看淡了
[01:30.050]习惯你变换着
[01:31.260]每天牵着都是不同新的女友
[01:33.610]那些黯淡的混乱都涣散了
[01:36.020]作为曾经你的大哥我已金盆洗手
[01:38.710]别再问我对你是什么看法态度
[01:40.890]我太酷，能想到的只有你的坏处
[01:43.310]我像个怪物在快速地清除你的回忆
[01:45.730]你却像个融化的冰淇淋一样有气没力
[01:48.240]你说你还想要和我继续联系
[01:50.350]no 还说让我念在曾经的甜蜜
[01:52.870]可我现在对你却只剩嫌弃
[01:55.160]你的每个表情在我看来都是颜艺
[01:57.770]我是你的前女友
[01:59.710]曾经也是你的宇宙
[02:02.050]身高170左右
[02:04.360]优点除了酷什么都没有
[02:07.240]我是你的前女友
[02:09.280]boy都会跟在我身后
[02:12.130]记得分手的时候
[02:14.090]说下一个一定比你优秀
[02:16.990]i'm so sorry  你现在不合我的胃口
[02:19.080]不配当我对手
[02:20.390]快把你真心拿去喂狗
[02:21.770]i'm so sorry  我真的对你没有一点怀念
[02:24.560]也没有埋怨
[02:25.440]更不会轻易来电
[02:26.540]实在抱歉我是个感情教练
[02:28.560]你是个淘汰选手请在幕后默默端好你的泡面
[02:31.470]不要骗他们说你早已经忘记
[02:33.630]拿着我的照片怀念能不能有点创意
[02:36.280]我是你的前女友
[02:38.130]曾经也是你的宇宙
[02:40.510]身高170左右
[02:42.760]优点除了酷什么都没有
[02:45.600]我是你的前女友
[02:47.700]boy都会跟在我身后
[02:50.410]记得分手的时候
[02:52.400]说下一个一定比你优秀
[02:53.180]混音：Yuki
[02:54.200]制作人：黄睿铭
[02:55.900]OP：声韵文化