[00:00.000]作词 : 李偲菘
[00:01.000]作曲 : 李偲菘
[00:25.438]你能明白吗我的爱人
[00:32.270]你就是那个让我丢了心的人
[00:38.618]你能明白我吗
[00:45.472]我就是那个为你迷了心的人
[00:50.285]我在期待你拥抱
[00:52.789]我在期待你来伴我这一生
[00:57.349]就让你知道我知道
[00:59.406]让全世界的人都能知道
[01:03.759]我在期待你的一个吻
[01:06.616]期待你来爱我这一生
[01:10.680]就让天知道地知道
[01:12.683]你对我有多重要
[01:18.658]你能明白吗我的爱人
[01:25.387]你就是那个让我伤了心的人
[01:31.937]你能明白我吗
[01:38.617]我就是那个为你痛了心的人
[01:43.477]我在期待你拥抱
[01:46.170]我在期待你来伴我这一生
[01:50.625]就让你知道我知道
[01:52.429]让全世界的人都能知道
[01:56.885]我在期待你的一个吻
[01:59.893]期待你来爱我这一生
[02:03.951]就让天知道地知道
[02:05.754]你对我有多重要
[02:11.266]独白：自从我第一次看到你的时候
[02:15.441]我就偷偷的喜欢了你
[02:18.303]这种感觉我一直深深地
[02:20.861]埋藏在心里
[02:22.790]不敢让你知道
[02:25.164]直到那一天
[02:26.977]当我们要分离的时候
[02:29.440]你突然跑来向我说再见
[02:32.543]看着你远去的背影
[02:34.459]我心里忍不住想对你说
[02:36.815]我真的好喜欢你
[02:38.582]你知道吗
[02:40.230]我在期待你拥抱
[02:42.734]我在期待你来伴我这一生
[02:47.252]就让你知道我知道
[02:49.104]让全世界的人都能知道
[02:53.631]我在期待你的一个吻
[02:56.489]期待你来爱我这一生
[03:00.603]就让天知道地知道
[03:02.355]你对我有多重要
[03:06.697]我在期待你拥抱
[03:09.334]我在期待你来伴我这一生
[03:13.846]就让你知道我知道
[03:15.801]让全世界的人都能知道
[03:20.254]我在期待你的一个吻
[03:23.162]期待你来爱我这一生
[03:27.670]就让天知道地知道
[03:29.120]你对我有多重要
[03:33.851]就让天知道地知道
[03:35.655]你对我有多重要
[03:40.558]不管你知道不知道
[03:42.312]你对我真的重要