[00:16.650]一九九五年 我们在机场的车站
[00:23.580]你借我 而我不想归还
[00:30.420]那个背包 都载满纪念品和患难
[00:38.750]还有摩擦留下的图 案
[00:45.730]你的背包 背到现在还没烂
[00:54.700]却 成为我身体另一半
[01:00.830]千金不换 它已熟悉我的汗
[01:09.280]它 是我肩膀上的指环
[01:17.550]背了六年半 我每一天陪它上班
[01:24.530]你借我 我就为你保管
[01:31.350]我的朋友 不都说它旧的很好看
[01:39.750]遗憾是它已与你无 关
[01:46.670]你的背包 让我走的好缓慢
[01:54.979]总 有一天陪着我腐烂
[02:01.890]你的背包 对我沉重的审判
[02:10.228]借了东西为什么不还
[02:45.190]背了六年半 我每一天陪它上班
[02:52.130]你借我 我就为你保管
[02:59.700]我的朋友 不都说它旧的很好看
[03:07.260]遗憾是它已与你无 关
[03:14.260]你的背包 让我走的好缓慢
[03:22.620]总 有一天陪着我腐烂
[03:29.400]你的背包 对我沉重的审判
[03:37.840]借了东西为什么不还
[03:52.480]你的背包 让我走的好缓慢
[04:00.800]总有一天陪着我腐烂
[04:07.540]你的背包 对我沉重的审判
[04:16.290]借了东西为什么不还
[04:23.650]借了东西为什么
[04:29.320]不还