[00:00.000]作词 : 陈建宁/詹雯婷/彭资闵/黄汉青/谢宥慧
[00:01.000]作曲 : 黄汉青
[00:02.000]编曲 : 奥斯卡
[00:37.850]喜欢用我的音调
[00:40.350]唱出你的味道
[00:42.060]这一秒
[00:43.340]有种感觉甜蜜的发酵
[00:45.760]一百种言语知道
[00:48.070]爱有一个声道
[00:49.790]才明了
[00:51.180]是你眼神传来的暗号
[00:53.430]太多的幸福报到
[00:55.910]拼凑爱的美妙
[00:57.560]笑一笑
[00:58.990]投入你怀里然后撒娇
[01:01.430]不需要别人来教
[01:03.560]把爱紧紧抓牢
[01:05.590]这一秒
[01:06.570]决定拥抱你给的美好
[01:08.810]爱情是你独特的味道
[01:11.560]在我的心中围绕
[01:13.220]别人都不了
[01:15.190]只有你知道
[01:17.010]因为你世界不再单调
[01:21.250]我的微笑你明白就很好
[01:24.780]你就像月亮绕着轨道
[01:26.730]拥抱着地球闪耀
[01:28.930]在我的星球写下惊叹号
[01:32.540]有了你世界神魂颠倒
[01:35.470]你的微笑
[01:38.180]编织了每一个奇妙
[02:10.740]太多的幸福报到
[02:13.160]拼凑爱的美妙
[02:14.980]笑一笑
[02:16.450]投入你怀里然后撒娇
[02:18.510]不需要别人来教
[02:20.990]把爱紧紧抓牢
[02:23.030]这一秒
[02:24.130]决定拥抱你给的美好
[02:28.190]爱情是你独特的味道
[02:30.710]在我的心中围绕
[02:32.870]别人都不了
[02:34.550]只有你知道
[02:36.500]因为你世界不再单调
[02:40.660]我的微笑你明白就很好
[02:44.110]你就像月亮绕着轨道
[02:46.160]拥抱着地球闪耀
[02:48.280]在我的星球写下惊叹号
[02:52.030]有了你世界神魂颠倒
[02:55.780]你的微笑
[02:57.560]编织了每一个奇妙
[03:14.040]爱情是你独特的味道
[03:17.390]在我的心中围绕
[03:19.370]别人懂不了
[03:21.020]只有你知道
[03:22.030]因为你世界不再单调
[03:26.970]我的微笑你明白就很好
[03:30.530]你就像月亮绕着轨道
[03:32.690]拥抱着地球闪耀
[03:34.660]在我的星球写下惊叹号
[03:38.360]有了你世界神魂颠倒
[03:42.210]你的微笑
[03:44.010]编织了每一个奇妙