[00:00.000]作词 : 林夕
[00:01.000]作曲 : 蔡政勋
[00:02.000]编曲 : 刘志远
[00:23.420]一九九五年 我们在机场的车站
[00:30.300]你借我 而我不想归还
[00:37.090]那个背包 载满 纪念品和患难
[00:45.480]还有摩擦留下的图案
[00:52.320]你的背包 背到现在还没烂
[01:00.810]却成为我身体另一半
[01:07.590]千金不换 它已熟悉我的汗
[01:15.980]它是我肩膀上的指环
[01:28.190]背了六年半 我每一天陪它上班
[01:35.020]你借我 我就为你保管
[01:41.910]我的朋友 都说 它旧得很好看
[01:50.300]遗憾是它已与你无关
[01:56.980]你的背包 让我走得好缓慢
[02:05.510]终有一天陪着我腐烂
[02:12.400]你的背包 对我沉重的审判
[02:20.750]借了东西为什么不还
[02:50.500]你的背包 让我走得好缓慢
[02:58.900]终有一天陪着我腐烂
[03:05.580]你的背包 对我沉重的审判
[03:14.140]借了东西为什么不还
[03:21.920]借了东西为什么
[03:29.820]不还