[00:00.000]作词 : 梁文福
[00:01.000]作曲 : 梁文福
[00:02.000]编曲 : 尤景仰
[00:03.000]小提琴 : 李琪
[00:26.340]是否每一位你身边的女子
[00:32.870]最后都成为你的妹妹
[00:39.360]她的心碎 我的心碎
[00:45.850]是否都是你呀你收集的伤悲
[00:52.300]是否每一位快乐过的红颜
[00:58.860]最后都是你伤心的妹妹
[01:05.300]她的心醉 我的心醉
[01:11.690]是否都是你呀你亏欠的陶醉
[01:18.230]你究竟有几个好妹妹
[01:24.740]为何每个妹妹都那么憔悴
[01:31.220]你究竟有几个好妹妹
[01:36.840]Ah 为何每个妹妹都嫁给眼泪
[01:44.140]你究竟有几个好妹妹
[01:50.630]为何每个妹妹都那么憔悴
[01:57.120]你究竟有几个好妹妹
[02:02.790]Ah我的哥哥 你心里头爱的是谁
[02:10.050]猜不透 摸不着 唉
[02:14.130]我也只是妹妹
[02:55.480]你究竟有几个好妹妹
[03:01.980]为何每个妹妹都那么憔悴
[03:08.420]你究竟有几个好妹妹
[03:14.090]Ah 为何每个妹妹都嫁给眼泪
[03:21.410]你究竟有几个好妹妹
[03:27.870]为何每个妹妹都那么憔悴
[03:34.350]你究竟有几个好妹妹
[03:40.050]Ah 我的哥哥 你心里头爱的是谁
[03:47.330]猜不透 摸不着 唉
[03:51.440]我也只是妹妹
[03:57.100]你究竟有几个好妹妹
[04:03.560]为何每个妹妹都那么憔悴
[04:10.020]你究竟有几个好妹妹
[04:15.690]Ah 为何每个妹妹都嫁给眼泪
[04:22.990]你究竟有几个好妹妹
[04:29.490]为何每个妹妹都那么憔悴
[04:35.960]你究竟有几个好妹妹
[04:41.610]Ah 我的哥哥 你心里头爱的是谁
[04:48.930]猜不透 摸不着 唉
[04:53.000]我也只是妹妹
[04:58.000]OP : Touch Music Publishing Pte Ltd
[04:58.000]SP : 大潮音乐经纪有限公司（Admin by 北京大石音乐版权有限公司）/北京大石音乐版权有限公司