[00:00.000]作词 : 许嵩
[00:01.000]作曲 : 许嵩
[00:06.750]你若化成风
[00:09.340]我幻化成雨
[00:11.910]守护你身边
[00:14.470]一笑为红颜
[00:17.070]你若化成风
[00:19.640]我幻化成雨
[00:22.170]爱锁在眉间
[00:24.820]似水往昔浮流年
[00:27.450]乖乖 我的小乖乖
[00:29.570]你的样子太可爱
[00:31.250]追你的男生每个都超级厉害
[00:33.480]我却在考虑怎么Say hi
[00:35.160]害羞的我这样下去要怎么办
[00:37.730]怎么办 爱情甜又酸
[00:40.210]我不是Boss
[00:41.280]没有超大的House
[00:42.800]如果送你Rose
[00:43.850]可不可以给我Chance
[00:45.450]不想看时间这么一点一滴飞逝
[00:48.040]老夫子带着假发
[00:50.650]我不要三寸金莲胡话
[00:53.210]想和你跳超短裙的恰恰
[00:55.710]想带你回家见妈妈
[00:58.360]你若化成风
[01:00.860]我幻化成雨
[01:03.460]守护你身边
[01:06.110]一笑为红颜
[01:08.670]你若化成风
[01:11.220]我幻化成雨
[01:13.810]爱锁在眉间
[01:16.410]似水往昔浮流年
[01:19.020]周末找个借口和你泛舟
[01:21.700]一壶清酒 江水悠悠 我心悠悠
[01:24.810]这感情Just for you
[01:26.320]表面平静其实内心早已风起云涌
[01:29.340]缘字诀 几番轮回 你锁眉
[01:32.920]哎哟你的心情左右我的情绪
[01:35.480]虽然有些问题真的很难搞定
[01:38.030]我还是充满信心
[01:39.690]老夫子带着假发
[01:42.230]我不要三寸金莲胡话
[01:44.820]想和你跳超短裙的恰恰
[01:47.350]想带你回家见妈妈
[01:49.930]你若化成风
[01:52.490]我幻化成雨
[01:55.070]守护你身边
[01:57.630]一笑为红颜
[02:00.290]你若化成风
[02:02.860]我幻化成雨
[02:05.350]爱锁在眉间
[02:07.970]似水往昔浮流年
[02:10.800]你千万不要装酷
[02:12.130]呆的像大脑短路
[02:13.400]我不收你的礼物
[02:14.790]只想收一点点幸福
[02:16.330]请领悟
[02:16.990]请拿出速度奉我为公主
[02:18.890]别磨蹭的像胖叔叔
[02:20.830]有压力也要顶住
[02:22.010]坚持自己的道路
[02:23.320]真心去付出随时准备自我颠覆
[02:25.960]这一首有点复古
[02:27.180]不预示下首的套路
[02:28.700]踩着Hip-Hop的鼓点陪你跳恰恰舞
[02:31.290]嘟嘟嘟
[02:32.250]嘟嘟嘟嘟嘟
[02:33.880]嘟嘟嘟
[02:34.870]嘟嘟嘟嘟嘟
[02:36.480]嘟嘟嘟
[02:37.460]嘟嘟嘟嘟嘟
[02:39.020]嘟嘟嘟嘟嘟嘟嘟
[02:41.570]嘟嘟嘟
[02:42.630]嘟嘟嘟嘟嘟
[02:44.220]嘟嘟嘟
[02:45.170]嘟嘟嘟嘟嘟
[02:46.800]嘟嘟嘟
[02:47.740]嘟嘟嘟嘟嘟
[02:49.360]嘟嘟嘟嘟嘟嘟嘟
[02:54.440]你若化成风
[02:57.060]我幻化成雨
[02:59.580]守护你身边
[03:02.190]一笑为红颜
[03:04.780]你若化成风
[03:07.290]我幻化成雨
[03:09.950]爱锁在眉间
[03:12.500]似水往昔浮流年
[03:15.150]你若化成风
[03:17.690]我幻化成雨
[03:20.250]守护你身边
[03:22.800]一笑为红颜
[03:25.390]你若化成风
[03:27.980]我幻化成雨
[03:30.560]爱锁在眉间
[03:33.130]似水往昔浮流年