[00:00.000]作词 : 林隆璇
[00:01.000]作曲 : 林隆璇
[00:02.000]编曲 : 洪敬尧
[00:35.450]直到爱消失 你才懂得
[00:39.930]去珍惜身边每个 美好风景
[00:45.990]只是她早已离去
[00:51.390]直到你想通 她早已经
[00:56.000]不再对你留恋
[00:59.930]最后的你 开始了一段挣扎
[01:07.210]你那么爱她
[01:09.510]为什么不把她留下
[01:13.480]为什么不说心里话
[01:17.260]你深爱她
[01:19.920]这是每个人都知道啊
[01:23.230]你那么爱她
[01:25.440]为什么不把她留下
[01:29.420]是不是你有深爱的 两个她
[01:36.010]所以你不想再让自己无法自拔
[01:57.440]直到爱消失 你才懂得
[02:01.900]去珍惜身边每个 美好风景
[02:07.930]只是她早已离去
[02:13.370]直到你想通 她早已经
[02:17.970]不再对你留恋
[02:21.920]最后的你 开始了一段挣扎
[02:29.250]你那么爱她
[02:31.430]为什么不把她留下
[02:35.360]为什么不说心里话
[02:39.100]你深爱她
[02:41.910]这是每个人都知道啊
[02:45.170]你那么爱她
[02:47.400]为什么不把她留下
[02:51.330]是不是你有深爱的 两个她
[02:57.900]所以你不想再让自己无法自拔
[03:11.100]你那么爱她
[03:13.390]为什么不把她留下
[03:17.370]为什么不说心里话
[03:21.110]你深爱她
[03:23.860]这是每个人都知道啊
[03:27.190]你那么爱她
[03:29.360]为什么不把她留下
[03:33.320]是不是你有深爱的 两个她
[03:39.840]所以你不想再让自己无法自拔