[00:00.000]作词 : 张乐声
[00:01.000]作曲 : J.F Porry & G. Salesses
[00:09.618]依恋 坐在我旁边
[00:14.892]厚厚的想念
[00:18.125]随月光蔓延
[00:22.605]依恋 跟在你身边
[00:27.833]看你的笑脸
[00:31.119]吻你的唇边
[00:35.131]如果爱是座秋千
[00:41.607]你就是我的原点
[00:48.561]依恋 是一叠昨天
[00:53.795]你给的抱歉
[00:57.035]多想没听见
[01:01.499]依恋 是一条天线
[01:06.754]只收到从前
[01:10.004]回忆的画面
[01:14.046]没有你该怎么演
[01:20.563]那些你说的永远
[01:27.459]依恋 就让它依恋
[01:32.715]毕竟拥有过
[01:35.923]你一段时间
[01:40.426]或许 分开是一种
[01:45.674]所谓的成全
[01:48.932]爱我会放在心里面
[01:52.146]有些事不会有期限
[01:56.628]依恋 是一条天线
[02:01.894]只收到从前
[02:05.135]回忆的画面
[02:09.174]没有你该怎么演
[02:15.613]那些你说的永远
[02:22.568]依恋 就让它依恋
[02:27.805]毕竟拥有过
[02:31.060]你一段时间
[02:35.536]或许 分开是一种
[02:40.777]所谓的成全
[02:44.050]爱我会放在心里面
[02:47.280]有些事不会有期限
[02:51.723]依恋 坐在我旁边
[02:57.008]厚厚的想念
[03:00.256]随月光蔓延
[03:04.740]依恋 跟在你身边
[03:09.997]看你的笑脸
[03:13.238]吻你的唇边
[03:17.280]如果爱是座秋千
[03:23.806]你就是我的原点
[03:30.318]没有你该怎么演
[03:36.747]那些你说的永远