[00:00.000]作词 : 虞霞
[00:01.000]作曲 : 刘铁营
[00:21.400]自打盘古开天劈地
[00:24.110]侠行天下路在哪里
[00:26.820]不战而胜最是理想
[00:29.450]一身正气无人能敌
[00:32.130]除暴安良不畏艰险
[00:34.810]心中有爱是礼是义
[00:37.440]哪怕一时失去方向
[00:40.020]坚持下去就是希望
[00:43.720]这世界真的也许有太多的你不如意
[00:46.300]可你的生活虽然坎坎坷坷仍在继续
[00:48.940]希望就住在你的心底
[00:50.560]愿你勤勤恳恳善待别人关心自己
[00:53.020]美好的日子等你
[00:54.050]呛呛嗟 呛呛嗟
[00:55.530]拿出勇气让我看看
[00:56.840]呛呛嗟 呛呛嗟
[00:58.030]要向上看不向下看
[00:59.450]呛呛嗟 呛呛嗟
[01:00.730]要向前看不向后看
[01:02.080]呛呛嗟 呛呛嗟
[01:03.350]要向好看不向坏看
[01:07.360]这世界有太多不如意
[01:12.340]但你的生活还是要继续
[01:17.730]太阳每天依旧要升起
[01:23.070]希望永远种在你心里
[01:29.050]这世界有太多不如意
[01:33.700]但你的生活还是要继续
[01:39.140]太阳每天依旧要升起
[01:44.450]希望永远种在你心里
[02:10.810]自打盘古开天劈地
[02:13.730]侠行天下路在哪里
[02:16.050]不战而胜最是理想
[02:18.760]一身正气无人能敌
[02:21.440]除暴安良不畏艰险
[02:24.100]心中有爱是礼是义
[02:26.740]哪怕一时失去方向
[02:29.420]坚持下去就是希望
[02:33.050]这世界真的也许有太多的你不如意
[02:35.650]可你的生活虽然坎坎坷坷仍在继续
[02:38.340]希望就住在你的心底
[02:39.690]愿你勤勤恳恳善待别人关心自己
[02:42.340]美好的日子等你
[02:43.370]呛呛嗟 呛呛嗟
[02:44.790]拿出勇气让我看看
[02:46.030]呛呛嗟 呛呛嗟
[02:47.380]要向上看不向下看
[02:48.730]呛呛嗟 呛呛嗟
[02:50.020]要向前看不向后看
[02:51.370]呛呛嗟 呛呛嗟
[02:52.660]要向好看不向坏看
[02:56.840]这世界有太多不如意
[03:01.660]但你的生活还是要继续
[03:07.120]太阳每天依旧要升起
[03:12.430]希望永远种在你心里
[03:18.050]这世界有太多不如意
[03:23.110]但你的生活还是要继续
[03:28.640]太阳每天依旧要升起
[03:33.840]希望永远种在你心里