[00:00.000]编曲 : 周晓敏
[00:01.000]作词 : 刘志文/侯德健
[00:02.000]作曲 : 解承强
[00:40.340]我低头 向山沟
[00:43.960]追逐流逝的岁月
[00:47.910]风沙茫茫满山谷
[00:51.900]不见我的童年
[00:55.590]我抬头 向青天
[00:59.410]搜寻远去的从前
[01:03.410]白云悠悠尽情地游
[01:07.220]什么都没改变
[01:11.220]大雁听过我的歌
[01:14.900]小河亲过我的脸
[01:18.840]山丹丹花开花又落
[01:22.590]一遍又一遍
[01:26.530]大地留下我的梦
[01:30.350]信天游带走我的情
[01:34.220]天上星星一点点
[01:38.160]思念到永远
[02:05.250]我低头 向山沟
[02:08.810]追逐流逝的岁月
[02:12.820]风沙茫茫满山谷
[02:16.750]不见我的童年
[02:20.560]大雁听过我的歌
[02:24.430]小河亲过我的脸
[02:28.250]山丹丹花开花又落
[02:32.190]一遍又一遍
[02:35.810]我抬头 向青天
[02:39.560]搜寻远去的从前
[02:43.750]白云悠悠尽情地游
[02:47.690]什么都没改变
[02:51.620]大地留下我的梦
[02:55.380]信天游带走我的情
[02:59.190]天上星星一点点
[03:03.070]思念到永远
[03:22.500]大地留下我的梦
[03:26.320]信天游带走我的情
[03:30.070]天上星星一点点
[03:34.000]思念到永远
[03:38.010]大雁听过我的歌
[03:41.570]小河亲过我的脸
[03:45.500]山丹丹花开花又落
[03:49.380]一遍又一遍
[03:53.320]大地留下我的梦
[03:57.130]信天游带走我的情
[04:01.070]天上星星一点点
[04:04.880]思念到永远