[00:00.000]作词 : 周杰伦
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 周杰伦
[00:03.000]制作人 : 周杰伦
[00:04.000]合声 : 周杰伦
[00:05.000]和声编写 : 周杰伦
[00:06.000]钢琴 : 周杰伦
[00:07.000]贝斯 : 陈任佑
[00:08.000]录音工程 : 盖瑞(ALFA STUDIO)
[00:09.000]混音 : 杨大纬(杨大纬录音工作室)
[00:15.470]翻着我们的照片
[00:18.470]想念若隐若现
[00:22.280]去年的冬天
[00:25.940]我们笑得很甜
[00:30.100]看着你哭泣的脸
[00:33.210]对着我说再见
[00:36.960]来不及听见
[00:40.520]你已走得很远
[00:44.230]也许你已经放弃我
[00:47.840]也许已经很难回头
[00:51.590]我知道是自己错过
[00:55.200]请再给我一个理由
[00:58.850]说你不爱我
[01:03.060]就算是我不懂
[01:06.670]能不能原谅我
[01:10.320]请不要把分手
[01:13.470]当作你的请求
[01:17.800]我知道坚持要走
[01:21.320]是你受伤的借口
[01:24.570]请你回头
[01:26.430]我会陪你一直走到最后
[01:32.380]就算没有结果
[01:36.040]我也能够承受
[01:39.700]我知道你的痛
[01:42.800]是我给的承诺
[01:46.970]你说给过我纵容
[01:50.690]沉默是因为包容
[01:53.940]如果要走 请你记得我
[02:12.780]翻着我们的照片
[02:15.800]想念若隐若现
[02:19.610]去年的冬天
[02:23.210]我们笑得很甜
[02:27.360]看着你哭泣的脸
[02:30.510]对着我说再见
[02:34.260]来不及听见
[02:37.880]你已走得很远
[02:41.630]也许你已经放弃我
[02:45.190]也许已经很难回头
[02:48.900]我知道是自己错过
[02:52.550]请再给我一个理由
[02:56.110]说你不爱我
[03:00.350]就算是我不懂
[03:04.010]能不能原谅我
[03:07.710]请不要把分手
[03:10.870]当作你的请求
[03:14.940]我知道坚持要走
[03:18.660]是你受伤的借口
[03:21.820]请你回头
[03:23.690]我会陪你一直走到最后
[03:29.750]就算没有结果
[03:33.400]我也能够承受
[03:37.060]我知道你的痛
[03:40.140]是我给的承诺
[03:44.360]你说给过我纵容
[03:48.010]沉默是因为包容
[03:51.140]如果要走 请你记得我
[04:02.650]如果难过 请你忘了我