[00:00.000]作词 : 黄霑
[00:00.000]作曲 : 陈百强
[00:00.000]倾诉 - 陈百强
[00:00.700]词：黄沾
[00:00.850]曲：陈百强
[00:16.000]人人都讲起你听着好多次
[00:23.870]每次都引我想美事
[00:30.710]多少的痴情在心底
[00:37.880]秘密不讲半声哪敢诉情意
[00:47.600]人人都欢喜你不管几多次
[00:55.470]如何可时时陪住你一齐
[01:02.420]多少悲伤事在我心房
[01:09.980]哪日可以讲出我心中深意
[01:34.980]人人都讲起你听着好多次
[01:42.710]每次都引我想美事
[01:49.640]多少的痴情在心底
[01:57.010]秘密不讲半声哪敢讲你知
[02:06.360]人人都欢喜你不管几多次
[02:14.210]如何可时时陪住你一起
[02:21.080]多少悲伤事在我心房
[02:28.370]哪日可以讲出我心中深意
[02:36.670]天天都希望尽露我痴情意
[02:45.440]哪天可以倾诉我心中真意
[03:02.490]天天都希望尽露我痴情意
[03:11.110]哪天可以倾诉我心中真意
[03:18.300]天天都希望尽露我痴情意
[03:26.680]哪天可以倾诉我心中真意