[00:00.000]作曲 : 于逸尧
[00:01.000]编曲 : 于逸尧
[00:22.210]任我想我最多想一觉睡去
[00:27.950]期待你也至少劝我别劳累
[00:33.490]但我把谈情的气力转赠谁
[00:39.670]跟你电话之中讲再会再会谁
[00:44.610]暴雨天我至少想讲挂念你
[00:50.160]然后你你最多会笑着回避
[00:55.780]避到底明明不筋竭都力疲
[01:01.900]就当我还未放松自己
[01:06.870]我想哭
[01:08.600]你可不可以暂时别要睡
[01:12.450]陪着我像最初相识
[01:15.430]我当时未怕累
[01:17.800]但如果但如果说下去
[01:22.570]或者
[01:24.350]傻得我
[01:26.980]彼此怎能爱下去
[01:51.750]暴雨中我到底怎么要害怕
[01:57.280]难道你无台风会决定留下
[02:02.900]但我想如楼底这夜倒下来
[02:09.020]就算临别亦有通电话
[02:14.060]我怕死
[02:15.430]你可不可以暂时别要睡
[02:19.520]陪着我
[02:20.910]让我可以不靠安眠药进睡
[02:25.210]但如果
[02:26.950]但如果说下去亦无非逼你
[02:31.460]一句话如今跟某位同居
[02:36.340]我的天
[02:38.090]你可不可以暂时让我睡
[02:41.730]忘掉爱
[02:43.310]尚有多少工作失眠亦有罪
[02:47.470]但如果但如果怨下去
[02:52.120]或者
[02:55.870]傻得我
[02:58.900]通宵找谁接下去
[03:07.420]离开
[03:09.500]不应再打搅爱人对不对
[03:23.500]监制：蔡德才@人山人海
[03:25.500]OP：EMI Music Publishing H.K Ltd