[00:00.000]作词 : 姚若龙
[00:01.000]作曲 : Jun Hae Sung
[00:02.000]编曲 : 信乐团/Keith Stuart
[00:23.190]一份爱能承受多少的误解
[00:30.250]熬过飘雪的冬天
[00:34.540]一句话能撕裂多深的牵连
[00:41.380]变的比陌生人还遥远
[00:45.980]最初的爱越像火焰
[00:50.260]最后越会被风熄灭
[00:57.040]有时候真话太尖锐
[01:01.400]有人只好说着谎言
[01:05.540]假如时光倒流 我能做什么
[01:11.790]找你没说的 却想要的
[01:17.220]假如我不放手 你多年以后
[01:22.960]会怪我恨我 或感动
[01:28.160]想假如 是最空虚的痛
[01:46.680]一个人要看过 几次爱凋谢
[01:53.700]才甘心在孤独里冬眠
[01:58.360]最初的爱越像火焰
[02:02.850]最后越会被风熄灭
[02:09.390]有时候真话太尖锐
[02:13.890]有人只好说着谎言
[02:18.070]假如时光倒流 我能做什么
[02:24.390]找你没说的 却想要的
[02:29.990]假如我不放手 你多年以后
[02:35.480]会怪我恨我 或感动
[02:41.130]想假如 是最空虚的痛
[02:48.520]为什么幸福 都是幻梦
[02:53.080]一靠近天堂 也就快醒了
[02:59.620]或许爱情 更像落叶
[03:04.180]看似飞翔却在坠落
[03:11.160]假如时光倒流 我能做什么
[03:17.510]找你没说的 却想要的
[03:22.760]假如我不放手 你多年以后
[03:28.610]会怪我恨我 或感动
[03:33.110]假如真可以让时光倒流 你会做什么
[03:39.870]一样选择我 或不抱我
[03:45.080]假如温柔放手 你是否懂得
[03:50.880]走错了可以 再回头
[03:56.190]想假如
[04:03.600]是无力的寂寞