[00:00.000]作词 : 郑国江
[00:01.000]作曲 : 陈百强
[00:13.380]编曲：蔡晓恩
[00:31.960]愁绪挥不去苦闷散不去
[00:38.650]为何我心一片空虚
[00:45.740]感情已失去一切都失去
[00:52.660]满腔恨愁不可消除
[00:59.230]为何你的嘴里总是那一句
[01:06.290]为何我的心不会死
[01:12.670]明白到爱
[01:14.920]失去一切都不对
[01:20.060]我又为何偏偏喜欢你
[01:30.390]爱已是负累
[01:33.670]相爱似受罪
[01:37.490]心底如今满苦泪
[01:43.860]旧日情如醉
[01:47.320]此际怕再追
[01:51.620]偏偏痴心想见你
[01:57.670]为何我心分秒
[02:01.070]想着过去
[02:04.410]为何你一点都不记起
[02:10.900]情义已失去
[02:14.660]恩爱都失去
[02:18.070]我却为何偏偏喜欢你
[02:35.440]爱已是负累
[02:38.600]相爱似受罪
[02:42.610]心底如今满苦泪
[02:49.110]旧日情如醉此际怕再追
[02:56.790]偏偏痴心想见你
[03:02.870]为何我心分秒
[03:06.280]想着过去
[03:09.480]为何你一点都不记起
[03:16.140]情义已失去恩爱都失去
[03:23.170]我却为何偏偏喜欢你
[03:29.800]情义已失去恩爱都失去
[03:38.690]我却为何偏偏喜欢你
[03:41.170]监制：关子洛
[03:45.100]吉他：齐成刚
[03:47.240]钢琴：蔡晓恩
[03:48.960]录音：钟鸣
[03:50.560]制作人：蔡晓恩
[03:53.850]发行：四川讯飞超脑信息科技有限公司
[03:57.120]OP：Warner Chappell Music, Hong Kong Limited
[03:59.360]本作品经词曲作者和版权公司正式授权