[00:00.000]作词 : 郑国江/陈百强
[00:01.000]作曲 : 郑国江/陈百强
[00:14.450]愁绪挥不去苦闷散不去
[00:20.470]为何我心一片空虚
[00:26.650]感情已失去一切都失去
[00:33.140]满腔恨愁不可消除
[00:39.080]为何你的嘴里总是那一句
[00:45.130]为何我的心不会死
[00:50.820]明白到爱失去一切都失去
[00:57.260]我又为何偏偏喜欢你
[01:03.040]爱已是负累
[01:06.800]相爱似受罪
[01:10.440]心底如今满苦泪
[01:16.360]旧日情如醉此际怕再追
[01:23.260]偏偏痴心想见你
[01:29.060]为何我心分秒想着过去
[01:35.260]为何你一点都不记起
[01:40.680]情义已失去恩爱都失去
[01:47.350]我却为何偏偏喜欢你
[02:17.280]爱已是负累
[02:20.300]相爱似受罪
[02:24.340]心底如今满苦泪
[02:31.020]旧日情如醉此际怕再追
[02:37.760]偏偏痴心想见你
[02:43.770]为何我心分秒想着过去
[02:50.010]为何你一点都不记起
[02:56.250]情义已失去恩爱都失去
[03:02.650]我却为何偏偏喜欢你
[03:08.070]情义已失去恩爱都失去
[03:15.260]我却为何偏偏喜欢你