[00:00.000]作词 : 葛大为
[00:01.000]作曲 : 陈伟
[00:02.000]编曲 : 陈伟
[00:15.500]把昨天都作废
[00:18.910]现在你在我眼前
[00:22.690]我想爱 请给我机会
[00:29.190]如果我错了也承担
[00:33.070]认定你就是答案
[00:37.760]我不怕谁嘲笑我极端
[00:42.920]相信自己的直觉
[00:46.780]顽固的人不喊累
[00:50.270]爱上你 我不撤退
[00:55.700]我说过 我不闪躲
[00:59.120]我非要这么做
[01:01.830]讲不听 也偏要爱
[01:04.270]更努力爱 让你明白
[01:09.370]没有别条路能走
[01:12.580]你决定要不要陪我
[01:15.500]讲不听 偏爱
[01:17.220]靠我感觉爱
[01:18.940]等你的依赖
[01:21.900]对你偏爱
[01:29.180]痛也很愉快
[01:37.820]把昨天都作废
[01:41.200]现在你在我眼前
[01:44.910]我想爱 请给我机会
[01:51.490]如果我错了也承担
[01:55.400]认定你就是答案
[02:00.140]我不怕谁嘲笑我极端
[02:05.180]相信自己的直觉
[02:09.050]顽固的人不喊累
[02:12.540]爱上你 我不撤退
[02:18.010]我说过 我不闪躲
[02:21.440]我非要这么做
[02:24.090]讲不听 也偏要爱
[02:26.550]更努力爱 让你明白
[02:31.790]没有别条路能走
[02:34.770]你决定要不要陪我
[02:37.800]讲不听 偏爱
[02:39.540]靠我感觉爱
[02:41.200]等你的依赖
[02:44.220]不后悔 有把握
[02:47.120]我不闪躲 我非要这么做
[02:51.460]讲不听 也偏要爱
[02:53.920]更努力爱 让你明白
[02:59.160]没有别条路能走
[03:02.170]你决定要不要陪我
[03:05.220]讲不听 偏爱
[03:06.950]靠我感觉爱
[03:08.740]等你的依赖
[03:11.640]对你偏爱 爱
[03:18.910]痛也很愉快