[00:00.000]作词 : 潘伟源
[00:01.000]作曲 : 李宗盛
[00:12.480]愿那风是我
[00:14.460]愿那月是我
[00:16.810]柳底飞花是我
[00:20.750]对酒当歌
[00:22.360]做个洒脱的我
[00:24.690]不理世界说我是何
[00:27.810]只要做个真我
[00:30.180]在笑声里度过
[00:32.720]懒管它功或过
[00:36.490]对酒当歌
[00:38.060]莫计一切因果
[00:40.430]风里雨里也快活赏心地过
[00:43.850]重做个真的我
[00:45.850]回问那假的我
[00:48.010]半生为何
[00:51.910]眠后醉醉后眠
[00:53.770]眠后再醉又眠
[00:55.820]岂求什么
[00:59.750]重做个真的我
[01:01.630]回望那假的我
[01:03.630]笑痴又傻
[01:07.570]谁是我我是谁
[01:09.570]无谓理我是谁
[01:11.530]更加好过
[01:31.350]愿那风是我
[01:33.170]愿那月是我
[01:35.630]柳底飞花是我
[01:39.600]对酒当歌
[01:41.090]做个洒脱的我
[01:43.460]不理世界说我是何
[01:46.450]只要做个真我
[01:48.920]在笑声里度过
[01:51.360]懒管它功或过
[01:55.250]对酒当歌
[01:56.790]莫计一切因果
[01:59.190]风里雨里也快活赏心地过
[02:02.630]重做个真的我
[02:04.610]回问那假的我
[02:06.780]半生为何
[02:10.570]眠后醉醉后眠
[02:12.460]眠后再醉又眠
[02:14.470]岂求什么
[02:18.380]重做个真的我
[02:20.350]回望那假的我
[02:22.360]笑痴又傻
[02:26.240]谁是我我是谁
[02:28.220]无谓理我是谁
[02:30.230]更加好过
[03:05.750]重做个真的我
[03:07.560]回问那假的我
[03:09.610]半生为何
[03:13.520]眠后醉醉后眠
[03:15.470]眠后再醉又眠
[03:17.450]岂求什么
[03:21.400]重做个真的我
[03:23.320]回望那假的我
[03:25.330]笑痴又傻
[03:29.250]谁是我我是谁
[03:31.200]无谓理我是谁
[03:33.150]更加好过
[03:37.160]重做个真的我
[03:39.050]回问那假的我
[03:41.010]半生为何
[03:45.020]眠后醉醉后眠
[03:46.940]眠后再醉又眠
[03:48.940]岂求什么
[03:52.810]重做个真的我
[03:54.780]回望那假的我
[03:56.890]笑痴又傻
[04:00.770]谁是我我是谁
[04:02.740]无谓理我是谁
[04:04.700]更加好过