[00:05.550]叶瑷菱-停不了的爱
[00:47.020]淋了一身的雨
[00:52.570]彷徨的不知该往那里去
[00:56.580]不愿再与你相见
[01:00.560]又怕不能平抚自己的情绪
[01:04.070]是你让我深情的驻留
[01:07.000]如今又让我孤独地走
[01:10.430]其实你一直是我唯一不忍离去的理由
[03:02.710][01:24.30]付出那麽地多
[03:07.690][01:36.27]从来没想过失去的感受
[03:11.140][01:40.39]早知道这样的结果
[03:15.640][01:43.15]我们是不是应该要的更多
[03:18.840][01:46.71]事情真的不能再挽留
[03:21.210][01:50.31]还是我们的努力不够
[03:25.580][01:54.36]我还是一直不能不能克制对你的伤痛
[04:34.630][04:20.24][03:47.09][03:32.70][02:16.09][02:01.83]我对你停不了的爱
[04:23.810][03:34.69][02:04.65]该如何取代
[04:25.180][03:41.45][02:09.34]我又何尝愿意离开教我怎麽能够将你忘怀
[04:38.300][03:50.83][02:20.02]该如何禁止
[04:43.300][03:56.11][02:25.16]付出愈多愈受伤害
[03:58.440][02:27.59]无论我如何做都无法减少对你的一份爱