[00:00.000]作词 : 丁晓雯
[00:01.000]作曲 : 郭子
[00:02.000]编曲 : 袁卓凡
[00:03.000]制作人 : 黄庆元
[00:15.870]是寂寞慢慢占领我的心
[00:22.212]长夜里愈来愈冷清
[00:25.735]回忆里愈来愈孤寂
[00:29.545]是后悔慢慢侵蚀我的心
[00:36.400]抹去了最后的泪滴
[00:39.396]从今后不再为谁哭泣
[00:51.010]我不敢再问
[00:53.338]是什么改变你的眼神
[00:57.638]对爱厌倦对爱疲惫
[01:01.149]对我已没有感觉
[01:05.730]温柔的缠绵
[01:07.853]难道只是一时的气氛
[01:11.712]留不住人留不住魂
[01:15.237]留不住你的一切
[01:22.322]是了解慢慢伤害我的心
[01:29.283]就让我醉死在梦里
[01:32.366]在梦里永远不要清醒
[01:40.283]是谁偷偷偷走我的心
[01:47.280]不能分辨黑夜或天明
[01:54.462]是谁偷偷偷走我的心
[02:01.160]我的眼睛看不见我自己
[02:26.272]我不敢再问
[02:28.813]是什么改变你的眼神
[02:32.990]对爱厌倦对爱疲惫
[02:36.518]对我已没有感觉
[02:40.494]温柔的缠绵
[02:42.802]难道只是一时的气氛
[02:47.288]留不住人留不住魂
[02:50.727]留不住你的一切
[03:01.598]是谁偷偷偷走我的心
[03:08.237]不能分辨黑夜或天明
[03:15.672]是谁偷偷偷走我的心
[03:22.877]我的眼睛看不见我自己
[03:29.740]是寂寞慢慢占领我的心
[03:36.406]长夜里愈来愈冷清
[03:39.935]回忆里愈来愈孤寂
[03:43.365]是后悔慢慢侵蚀我的心
[03:50.614]抹去了最后的泪滴
[03:53.613]从今后不再为谁哭泣