[00:00.000]编曲 : 栾树
[00:01.000]作词 : 许巍
[00:02.000]作曲 : 许巍
[00:42.100]我像风一样自由
[00:46.100]就像你的温柔无法挽留
[00:51.650]你推开我伸出的双手
[00:56.150]你走吧 最好别回头
[01:00.680]无尽的漂流 自由的渴求
[01:05.649]所有沧桑 独自承受
[01:14.660]我给你温柔 你拒绝接受
[01:19.900]我给你双手 真实的感受
[01:25.000]我给你自由 记忆的长久
[01:29.910]我给你所有 但不能停留
[01:37.480]我像风一样自由
[01:59.376]我像风一样自由
[02:02.936]就像你的温柔无法挽留
[02:09.216]你推开我伸出的双手
[02:13.757]你走吧 最好别回头
[02:18.176]无尽的漂流 自由的渴求
[02:23.156]所有沧桑 独自承受
[02:32.176]我给你温柔 你拒绝接受
[02:37.226]我给你双手 真实的感受
[02:42.357]我给你自由 记忆的长久
[02:47.797]我给你所有 但不能停留
[02:54.276]我像风一样自由