[00:00.000]作词 : 林乔
[00:01.000]作曲 : 金大洲
[00:10.910]每天都 伸着懒腰大摇大摆的享受
[00:14.880]这春暖花开 多潇洒
[00:19.480]为感情繁琐 那太傻
[00:25.330]乘着风 满世界嘻嘻哈哈的乱逛
[00:29.310]有太多新奇等我 逍遥啊
[00:34.030]天知道寂寞 什么滋味
[00:39.890]乘着风 满世界嘻嘻哈哈的乱逛
[00:43.890]有太多新奇等我 逍遥啊
[00:48.560]天知道寂寞 什么滋味 我先开心
[00:58.490]其他的事想它干嘛
[01:03.140]我以为 我就是自由自在的一个人
[01:08.350]为什么我一天没见到你就 焦躁难忍
[01:14.670]我怎么 变得这么蠢
[01:18.020]我以为 我就是这样快乐的光棍
[01:22.890]却为何老是 拼命跟自己斗气较真
[01:29.500]才发现 我已经 爱上你
[01:36.780]爱上你……
[01:55.870]我以为 我就是自由自在的一个人
[02:01.090]为什么我一天没见到你就 焦躁难忍
[02:07.390]我怎么 变得这么蠢
[02:10.710]我以为 我就是这样快乐的光棍
[02:15.560]却为何老是 拼命跟自己斗气较真
[02:22.160]才发现 我已经 爱上你
[02:33.120]爱上你……
[02:40.280]（唉，行了行了，够了够了，知道了）