[00:00.000]作词 : 文雅
[00:00.000]作曲 : 吴梦奇/胡海泉
[00:00.000]感谢你给我的光荣
[00:04.730]我要对你深深的 鞠 躬
[00:08.980]因为付出的 努力有人能懂
[00:16.040]掌声雷动 心潮翻涌
[00:23.920]这是开始 不是最终
[00:31.840]当你为了我 把手掌拍痛
[00:39.550]我该拿什么 回报你 情有独钟
[00:47.290]感谢你给我的光荣
[00:51.220]我要对你深深的鞠躬
[00:55.400]因为付出的努力 有人能懂
[01:02.800]感谢你给我的光荣
[01:06.570]这个少年曾经多普通
[01:10.830]是你让我把梦 做到 最颠峰
[01:18.030]那 一分钟 在 我心中（在我心中）
[01:25.830]太多感受 难以形容
[01:33.810]未来多曲折 绝对不放松
[01:41.510]证明你选择 是与众不同
[02:20.040]感谢你给我的光荣
[02:24.090]我要对你深深的鞠躬
[02:28.290]因为付出的努力 有人能懂
[02:36.680]感谢你 给我的光荣
[02:41.500]这个少年曾经多普通
[02:45.530]是你让我把梦 做到 最颠峰
[02:53.150]这是属于我们的光荣
[02:56.860]敢想敢做 的人不平庸
[03:01.180]我已经知道我 该何去何从
[03:08.580]这是属于我们的光荣
[03:12.470]这是送给你的欢乐颂
[03:16.570]每一 个你是我伟大 的英雄