[00:18.300]在躲过雨的香樟树下等你
[00:21.480]在天桥上的转角擦肩而遇
[00:25.940]制造每个邂逅的缘分累积
[00:30.298]终于可以牵你的手保护你
[00:34.228]有你的地方就格外的清新
[00:39.189]想着你我的嘴角都会扬起
[00:43.480]倾城的轮廓 沾满我的憧憬
[00:47.838]天空都变透明 听到你的亲口允许
[00:54.388]对全世界宣布爱你
[00:58.548]我只想和你在一起
[01:02.898]这颗心 没畏惧 太坚定
[01:07.318]庆幸让我能够遇见你
[01:12.490]就算全世界都否定
[01:15.999]我也要跟你在一起
[01:20.469]想牵手 想拥抱 想爱你
[01:25.490]天崩地裂也要在一起
[01:39.400]有你的地方就格外的清新
[01:42.689]想着你我的嘴角都会扬起
[01:47.280]倾城的轮廓 沾满我的憧憬
[01:51.657]天空都变透明 听到你的亲口允许
[01:57.859]对全世界宣布爱你
[02:02.118]我只想和你在一起
[02:06.438]这颗心 没畏惧 太坚定
[02:10.859]庆幸让我能够遇见你
[02:15.179]就算全世界都否定
[02:20.890]我也要跟你在一起
[02:24.600]想牵手 想拥抱 想爱你
[02:28.279]天崩地裂也要在一起
[02:33.209]对全世界宣布爱你
[02:37.070]我只想和你在一起
[02:42.399]这颗心 没畏惧 太坚定
[02:46.109]庆幸让我能遇见你
[02:50.479]对全世界宣布爱你
[02:54.789]我只想和你在一起
[02:59.329]这颗心 没畏惧 太坚定
[03:03.599]庆幸让我能够遇见你
[03:07.969]就算全世界都否定
[03:12.340]我也要跟你在一起
[03:17.199]想牵手 想拥抱 想爱你
[03:20.969]天崩地裂也要在一起