[00:53.400]雨如帷幕般落下 淋湿了那串号码
[01:00.900]若同时揭去的话 为什么不亲口来宣读他
[01:08.780]当感觉渐渐挥发 而感情却没累积升华
[01:19.460]爱如未凋空的花
[01:23.280]一切熟悉的像从前梦中的一幅幅画
[01:31.150]难道从一开始就有不安在萌芽
[01:39.300]原来相恋的人好傻（人好傻)
[01:42.970]反复悲伤却不说话(不说话)
[01:46.590]用笑与泪筑起罗马 在亲眼看他一夜间崩塌
[01:54.400]只好感情有一刹那(一刹那)
[01:57.960]拥有的美好就算如烟花 喔哦~
[02:05.210]那试着放下别在想多少代价啊
[02:17.150]雨如帷幕般落下 淋湿了那串号码
[02:24.710]若同时揭去的话 为什么不亲口来宣读他
[02:32.590]当感觉渐渐挥发 而感情却没累积升华
[02:43.329]爱如未凋空的花
[02:47.270]一切熟悉的像从前梦中的一幅幅画
[02:54.960]难道从一开始就有 不安在萌芽
[03:03.960]原来相恋的人好傻（人好傻)
[03:07.460]反复悲伤却不说话(不说话)
[03:11.270]用笑与泪筑起罗马 在亲眼看他一夜间崩塌
[03:19.460]只好感情有一刹那(一刹那)
[03:22.829]拥有的美好就算如烟花 喔哦
[03:29.960]那试着放下别在想多少代价
[03:38.790]原来相恋的人好傻（人好傻)
[03:41.650]反复悲伤却不说话(不说话)
[03:45.270]用笑与泪筑起罗马 在亲眼看他一夜间崩塌
[03:53.210]只好感情有一刹那(一刹那)
[03:57.140]拥有的美好就算如烟花 喔哦
[04:04.140]那试着放下别在想多少代价
[04:11.850]那试着放下别在想多少代价