[00:00.000]作词 : 薛永嘉
[00:01.000]作曲 : 薛永嘉
[00:02.000]编曲 : 吕绍淳
[00:21.194]一场雨 把我困在这里
[00:25.066]你冷漠的表情 会让我伤心
[00:29.878]六月的雨 就是无情的你
[00:34.696]伴随着点点滴滴 痛击我心里
[00:39.207]哦 我不相信 你不是故意的
[00:44.243]却为何把我丢弃在风雨里
[00:48.752]哦 我不忍心 也不想背叛你
[00:53.855]唯有默默等你 回心转意
[01:00.737]我没有放弃 也不会离你而去
[01:05.558]哪怕要分开 我依然等你
[01:10.362]我全心全意 等你的消息
[01:15.121]总会有一天 你会相信我
[01:20.266]我爱你
[01:21.481]一场雨 想念你
[01:23.876]在我的心中都不可比拟
[01:31.036]你走后 什么都
[01:33.417]已经消失在风雨里
[01:40.678]一场雨 想念你
[01:43.080]我爱你
[01:59.580]一场雨 把我困在这里
[02:03.436]你冷漠的表情 会让我伤心
[02:08.206]六月的雨 就是无情的你
[02:12.989]伴随着点点滴滴 痛击我心里
[02:17.515]哦 我不相信 你不是故意的
[02:22.587]却为何把我丢弃在风雨里
[02:27.123]哦 我不忍心 也不想背叛你
[02:32.228]唯有默默等你 回心转意
[02:39.167]我没有放弃 也不会离你而去
[02:43.901]哪怕要分开 我依然等你
[02:48.722]我全心全意 等你的消息
[02:53.559]总会有一天 你会相信我
[02:58.653]我爱你
[02:59.918]一场雨 想念你
[03:02.217]在我的心中都不可比拟
[03:09.424]你走后 什么都
[03:11.819]已经消失在风雨里
[03:19.023]一场雨 想念你
[03:21.478]我爱你