[00:00.000]作词 : 李世昌
[00:01.000]作曲 : 阿里郎
[00:19.490]花凋谢了一地
[00:21.410]遗落满地记忆
[00:23.670]望着你渐渐没入人海的背影
[00:28.080]仿佛隔着天与地 爱已离去
[00:33.410]我愿为你隐姓埋名
[00:37.990]如果穿梭时空 回到过去以后
[00:42.110]我们可以再次牵着手旧地重游
[00:46.820]等你亲口告诉我 你的承诺
[00:52.080]一起等到花开气候
[00:55.720]伤心已久 你的兰花指
[01:00.440]千年拈碎成往事
[01:04.900]爱你依旧 让你我再爱一次
[01:10.950]我对着天发誓
[01:14.750]......
[01:33.580]如果穿梭时空 回到过去以后
[01:37.620]我们可以再次牵着手旧地重游
[01:42.250]等你亲口告诉我
[01:44.780]你的承诺
[01:47.320]一起等到花开气候
[01:51.020]伤心已久 你的兰花指
[01:55.940]千年拈碎成往事
[02:00.320]爱你依旧 让你我再爱一次
[02:06.040]我对着天发誓
[02:11.030]活在我这一片天空
[02:15.120]有我温暖的胸口
[02:19.440]把幸福安全的送到妳手中
[02:24.900]爱不再退缩
[02:28.050]伤心已久 一朵兰花指
[02:32.570]千年拈碎成往事
[02:37.170]爱你依旧 让你我再爱一次
[02:43.120]我对着天发誓
[02:48.710]伤心已久 你的兰花指
[02:53.410]千年拈碎成往事
[02:58.040]爱你依旧 让你我再爱一次
[03:04.820]我对着天发誓