[00:00.000]关于你的故事 - 叶炫清
[00:00.000]词：小波
[00:00.000]曲：小波
[00:00.000]编曲：余刚
[00:00.000]制作人：王滔
[00:00.000]混音：王璐遥
[00:00.000]录音：徐赫力
[00:00.000]吉他：徐赫力
[00:00.000]监唱：王滔
[00:00.000]还记得你说的那个远方
[00:00.000]稚气的少年有大人的模样
[00:00.000]后来的我时常独自想象
[00:00.000]夜不能寐到天亮
[00:00.000]所谓青春是一场自我流放
[00:00.000]追逐着风景却迷失了方向
[00:00.000]走过四季只为旅途多些光影
[00:00.000]用你微笑的样子
[00:00.000]看雨过天晴
[00:00.000]想留在这里
[00:00.000]看时光老去
[00:00.000]不同的风景有同样的你
[00:00.000]遗憾是青春泛黄的印记
[00:00.000]那些时过境迁的告别
[00:00.000]是为了再相遇
[00:00.000]如此 完美
[00:00.000]曾在爱的路上走过一回
[00:00.000]拥抱的瞬间那么弥足珍贵
[00:00.000]并肩回味
[00:00.000]故事结局已无所谓
[00:00.000]如此 完美
[00:00.000]能在爱的路上再走一回
[00:00.000]模糊了答案心却变的纯粹
[00:00.000]你的远方 我会珍藏
[00:00.000]像那时一样
[00:00.000]想留在这里 看时光老去
[00:00.000]不同的风景有同样的你
[00:00.000]遗憾是青春泛黄的印记
[00:00.000]那些时过境迁的告别
[00:00.000]是为了再相遇
[00:00.000]如此 完美
[00:00.000]曾在爱的路上走过一回
[00:00.000]拥抱的瞬间那么弥足珍贵
[00:00.000]并肩回味
[00:00.000]故事结局已无所谓
[00:00.000]如此 完美
[00:00.000]能在爱的路上再走一回
[00:00.000]模糊了答案心却变的纯粹
[00:00.000]你的远方 我会珍藏
[00:00.000]像那时一样