[00:00.000]作词 : 诗藏旧梦深
[00:01.000]作曲 : 诗藏旧梦深
[00:02.000]编曲 : 诗藏旧梦深
[00:17.940]那一年九月
[00:19.680]告别了田野
[00:21.540]她帮我收拾好书包把铅笔削尖
[00:24.870]看着黑板上老师留的作业
[00:28.470]写下第一篇
[00:31.980]我写了开学第一天
[00:34.230]同学认不全
[00:35.760]弯曲的拼音
[00:37.200]写了小红小绿和小蓝
[00:39.360]写了晴朗的天
[00:42.120]写了无忧无虑的脸
[00:47.100]懵懂的时光总是一转眼
[00:50.280]我从天真无邪的小孩
[00:52.650]变成了少年
[00:54.120]关于理想的那篇作文
[00:56.640]也从放学变成要当飞行员
[01:01.650]后来慢慢我懂事为她红过脸
[01:04.860]十八岁的那天他们说我已成年
[01:08.460]他说孩子你该好好梳洗打扮
[01:12.390]去看看这世界
[01:16.020]我坐上了火车去追赶日落
[01:19.680]我轻轻的跳起来亲吻云朵
[01:23.490]从野三坡到日喀则
[01:26.730]一路都是我爱听的歌
[01:30.540]快看看这生活是什么颜色
[01:34.230]别朝九晚五等岁月蹉跎
[01:37.560]小时候写下的理想
[01:41.100]别忘了
[01:56.190]懵懂的时光总是一转眼
[01:59.340]我从天真无邪的小孩
[02:01.680]变成了少年
[02:03.180]关于理想的那篇作文
[02:05.760]也从放学变成要当飞行员
[02:10.740]后来慢慢我懂事为她红过脸
[02:13.950]十八岁的那天他们说我已成年
[02:17.520]他说孩子你该好好梳洗打扮
[02:21.450]去看看这世界
[02:25.050]我坐上了火车去追赶日落
[02:28.710]我轻轻的跳起来亲吻云朵
[02:32.580]从野三坡到日喀则
[02:35.790]一路都是我爱听的歌
[02:39.630]快看看这生活是什么颜色
[02:43.290]别朝九晚五等岁月蹉跎
[02:46.650]小时候写下的理想
[02:50.160]别忘了
[02:54.120]我坐上了火车去追赶日落
[02:57.810]我轻轻的跳起来亲吻云朵
[03:01.650]从野三坡到日喀则
[03:04.920]一路都是我爱听的歌
[03:08.820]快看看这世界是什么颜色
[03:12.390]别朝九晚五等岁月蹉跎
[03:15.720]小时候写下的理想
[03:19.290]别忘了