[00:00.000]作词 : 简吟
[00:01.000]作曲 : 乐金震
[00:02.000]编曲 : Mzf小慕
[00:03.000]改编曲 : 吕宏斌
[00:13.390]我自关山点酒 千秋皆入喉
[00:18.690]更有沸雪酌与风云某
[00:24.540]我是千里故人 青山应白首
[00:30.320]年少犹借银枪逞风流
[00:36.710]几载风雪卷刃 朔风同孤昼
[00:41.820]瞧得乱世 一般嶙峋瘦
[00:48.230]塞外硝烟未断 黄云遍地愁
[00:53.280]侥幸红梅久 不曾下枝头
[00:59.849]长烟入怀 潦草作运筹
[01:04.549]踏过飞沙拔剑斩仇寇
[01:11.078]残阳暮火 春风上重楼
[01:16.019]乱世烽火不尽长安囚
[01:21.968]我自关山点酒 千秋皆入喉
[01:27.400]更有沸雪酌与风云某
[01:32.959]我是千里故人 青山应白首
[01:38.879]年少犹借银枪逞风流
[02:08.459]我曾长安走马 十街任斗酒
[02:13.399]惊梦照烽火 今宵试新鍪
[02:19.679]倘若魂断沙场 不见失地收
[02:24.598]谁共谁不朽 金戈亦染锈
[02:31.280]天命轻狂 应似孤鸿游
[02:36.098]向人世间尽一腹鬼谋
[02:42.549]纵意而歌 玉怀斟北斗
[02:47.538]河山万里愿与君同守
[02:53.399]我自关山点酒 千秋皆入喉
[02:58.948]更有沸雪酌与风云某
[03:04.638]我是千里故人 青山应白首
[03:10.429]年少犹借银枪逞风流
[03:16.418]我自关山点酒 千秋皆入喉
[03:21.899]更有沸雪酌与风云某
[03:27.459]我是千里故人 青山应白首
[03:33.209]年少犹借银枪逞风流
[03:45.329]吉他：胡阁
[03:46.119]笛子：囚牛
[03:46.929]和声/和声编写：曾婕Joey.Z
[03:47.698]监唱：王中易/高漠伊
[03:48.399]录音：亚男
[03:49.209]混音：幺唠
[03:49.959]录音室：Hikoon Music（Beijing）
[03:50.758]监制：潇喆Sean/张博文Bryan Z
[03:51.198]封面手绘：井井
[03:51.799]OP：鲸鱼向海（北京）文化有限公司