[00:00.000]作词 : 陈桂珠
[00:00.270]作曲 : 童安格
[00:00.540]编曲 : 陈玉立
[00:00.810]制作人 : 童安格/殷文琦
[00:01.080]键盘 : 陈玉立/涂惠源
[00:01.360]吉他 : 游正彦/李庭匡
[00:01.630]贝斯 : 郭宗韶
[00:01.900]鼓 : 黄瑞丰
[00:02.170]录音室 : 雅弦录音室
[00:02.440]录音师 : 陈建平/叶垂青
[00:02.720]混音 : 陈建平/叶垂青
[00:03.000]Publisher : PolyGram Taiwan (PolyGram HK)
[00:36.439]你说我像云捉摸不定
[00:44.320]其实你不懂我的心
[00:52.299]你说我像梦忽远又忽近
[01:00.120]其实你不懂我的心
[01:08.045]你说我像谜总是看不清
[01:15.977]其实我用不在乎掩藏真心
[01:53.308]怕自己不能负担对你的深情
[02:01.396]所以不敢靠你太近
[02:09.416]你说要远行暗地里伤心
[02:17.343]不让你看到哭泣的眼睛
[02:29.671]怕自己不能负担对你的深情
[02:38.260]所以不敢靠你太近
[02:46.332]你说要远行暗地里伤心
[02:54.410]不让你看到哭泣的眼睛
[03:13.156]TWA750100501