[00:13.540]听 那褪色的围墙
[00:17.800]圈起的旧时光
[00:20.600]那时我 拥有个梦想
[00:25.640]昨天 你懵懂的笑脸
[00:30.290]画满叉的考卷
[00:33.200]转一圈 已走了好远
[00:40.430]夕阳下斑驳的广场
[00:43.980]点缀着鲜嫩的希望
[00:46.600]时光悄悄经过
[00:49.320]每个稚嫩都是过往
[00:52.840]教室旁百合的芬芳
[00:55.970]洋溢在每年的盛夏
[00:59.100]那时种下的梦想 已开放
[01:04.290]时光种下了勇敢
[01:07.760]开出成长的花
[01:10.850]却来不及说再见 昨天
[01:19.190]听 那褪色的围墙
[01:23.230]圈起的旧时光
[01:26.700]那时我 拥有个梦想
[01:31.390]昨天 你懵懂的笑脸
[01:35.720]画满叉的考卷
[01:38.500]转一圈 已走了好远
[01:58.460]教室旁百合的芬芳
[02:01.410]洋溢在每年的盛夏
[02:04.520]那时种下的梦想 已开放
[02:09.610]时光种下了勇敢
[02:13.300]开出成长的花
[02:16.240]却来不及说再见 昨天
[02:24.570]听 那褪色的围墙
[02:28.700]圈起的旧时光
[02:31.420]那时我 拥有个梦想
[02:36.390]昨天 你懵懂的笑脸
[02:41.190]画满叉的考卷
[02:43.950]转一圈 已走了好远
[02:50.910]听 那褪色的围墙
[02:55.150]圈起的旧时光
[02:57.910]那时我 拥有个梦想
[03:02.960]昨天 你懵懂的笑脸
[03:07.630]画满叉的考卷
[03:10.470]转一圈 已走了好远