[00:00.000]作曲 : Eric Kwok
[00:00.150]编曲 : Eric Kwok/Ted Lo
[00:00.310]制作人 : Eric Kwok
[00:00.470]再见悲哀因我不再计较任何结果
[00:05.670]什么都可以坦荡未在乎谁是错
[00:10.420]我两眼合上失去什么
[00:13.710]是与非也掠过
[00:16.280]别固执到问一切为何
[00:19.620]再见伤感因我不易被泪流留住我
[00:24.780]什么的境界都爱自自然地渡过
[00:29.500]去到最尾就如与物忘我
[00:32.920]回复身心最初
[00:35.480]面对心镜内一片平和
[00:39.310]鸟声瞬间闪过
[00:49.730]除了心只有心可以解心锁
[00:54.460]烦恼多因我要得多
[00:59.160]微似砂轻似烟怎会有风波
[01:04.010]有惆怅跌入了恒河
[01:08.570]情路太弯过就过当是个经过
[01:13.450]感动的爱当做一次切磋
[01:18.200]沿途上遇上什么都欣赏过
[01:22.820]投入时便快乐一起过
[01:26.720]再见悲哀因我不再计较任何结果
[01:32.020]什么都可以坦荡未在乎谁是错
[01:36.710]我两眼合上失去什么
[01:40.240]是与非也掠过
[01:42.620]别固执到问一切为何
[01:45.980]再见伤感因我不易被泪流留住我
[01:51.150]什么的境界都爱自自然地渡过
[01:55.920]去到最尾就如与物忘我
[01:59.380]回复身心最初
[02:01.790]面对心镜内一片平和
[02:05.690]这么最好不过
[02:11.050]傻也好痴也好因你记得多
[02:15.980]忘记的比你记的多
[02:20.580]怀念最好我便会继续爱惜我
[02:25.360]花瓣飘过美在不顾结果
[02:30.190]人存活在世就似沙粒飞过
[02:34.820]谁又曾为了谁褒贬过
[02:38.780]再见悲哀因我不再计较任何结果
[02:44.020]什么都可以坦荡未在乎谁是错
[02:48.740]我两眼合上失去什么
[02:52.110]是与非也掠过
[02:54.650]别固执到问一切为何
[02:57.970]再见伤感因我不易被泪流留住我
[03:03.100]什么的境界都爱自自然地渡过
[03:07.950]去到最尾就如与物忘我
[03:11.430]回复身心最初
[03:13.800]面对心镜内一片平和
[03:17.720]这么最好不过
[03:22.530]这么最好不过
[03:27.220]全是一种经过