[00:00.000]作词 : 刀郎
[00:01.000]作曲 : 刀郎
[00:11.380]直到你转身离去那一刻起逐渐地清醒
[00:20.640]才知道我把世界强加给你还需要勇气
[00:29.410]在你的内心里是怎样对待感情
[00:34.100]直到现在你都没有对我提起
[00:38.170]我自说自话简单的想法
[00:42.720]在你看来这根本就是一个笑话
[00:46.730]所以我伤悲
[00:51.570]尽管手中还残留着你的香味
[00:59.900]如果那天你不知道我喝了多少杯
[01:05.430]你就不会明白你究竟有多美
[01:09.890]我也不会相信第一次看见你
[01:14.590]就爱你爱得那么干脆
[01:18.330]可是我相信我心中的感觉
[01:23.540]它来得那么快来得那么直接
[01:28.070]就算我心狂野
[01:30.310]无法将火熄灭
[01:32.640]我依然相信是老天让你我相约
[01:36.460]如果说没有闻到残留手中你的香水
[01:41.630]我绝对不会辗转反侧难以入睡
[01:45.980]就想着你的美
[01:48.100]闻着你的香味
[01:50.500]在冰与火的情欲中挣扎徘徊
[01:54.270]如果说不是老天让缘分把我捉弄
[01:59.450]想到你我就不会那么心痛
[02:03.560]就把你忘记吧
[02:05.990]应该把你忘了
[02:09.110]这是对冲动最好的惩罚