[00:00.000]作词 : 李宗盛
[00:01.000]作曲 : 李宗盛
[00:02.000]编曲 : 五月天
[00:03.000]制作人 : 林依霖
[00:20.340]你我皆凡人 生在人世间
[00:27.590]终日奔波苦 一刻不得闲
[00:35.119]既然不是仙 难免有杂念
[00:42.670]道义放两旁 把利字摆中间
[00:49.773]多少男子汉 一怒为红颜
[00:57.224]多少同林鸟 已成了分飞燕
[01:04.375]人生何其短 何必苦苦恋
[01:11.928]爱人不见了 向谁去喊冤
[01:19.328]问你 何时曾看见
[01:22.578]这世界为了人们改变
[01:27.081]有了梦寐以求的容颜
[01:30.209]是否就算是拥有春天
[01:50.867]你我皆凡人 生在人世间
[01:58.116]终日奔波苦 一刻不得闲
[02:05.467]既然不是仙 难免有杂念
[02:13.117]道义放两旁 把利字摆中间
[02:20.169]多少男子汉 一怒为红颜
[02:27.573]多少同林鸟 已成了分飞燕
[02:35.004]人生何其短 何必苦苦恋
[02:42.454]爱人不见了 向谁去喊冤
[02:49.806]问你 何时曾看见
[02:53.006]这世界为了人们改变
[02:57.458]有了梦寐以求的容颜
[03:00.308]是否就算是拥有春天
[03:49.023]问你 何时曾看见
[03:52.073]这世界为了人们改变
[03:56.474]有了梦寐以求的容颜
[03:59.410]是否就算是拥有春天
[04:03.508]我问你 何时曾看见
[04:06.858]这世界为了人们改变
[04:11.009]有了梦寐以求的容颜
[04:14.159]是否就算是拥有春天