[00:00.000]作词 : 唐健
[00:01.000]作曲 : 唐健
[00:07.680]我怎么能看清
[00:10.341]你如梦幻般的身影
[00:14.454]想留住你不容易
[00:17.930]似水与月的关系
[00:21.854]我怎么能看清
[00:24.846]你躲在红尘中的踪迹
[00:29.129]没了我你会不会
[00:32.736]一个人哭泣
[00:36.428]一个人哭泣
[00:38.702]一个人哭泣
[00:41.766]凡眼看世间
[00:44.370]流水落花烟雨里
[00:49.310]醒时岸边月
[00:51.726]笑我痴情只为你
[00:56.448]昨夜为他愁
[00:59.231]换来今朝杯中酒
[01:03.598]且醉且放舟
[01:06.442]看破世间万般情
[01:43.556]我怎么能看清
[01:46.754]你如梦幻般的身影
[01:50.882]想留住你不容易
[01:54.452]似水与月的关系
[01:58.186]我怎么能看清
[02:01.370]你躲在红尘中的踪迹
[02:05.522]没了我你会不会
[02:08.854]一个人哭泣
[02:12.810]一个人哭泣
[02:14.958]一个人哭泣
[02:18.980]凡眼看世间
[02:21.420]流水落花烟雨里
[02:25.593]醒时岸边月
[02:28.358]笑我痴情只为你
[02:32.798]昨夜为他愁
[02:35.595]换来今朝杯中酒
[02:39.981]且醉且放舟
[02:42.806]看破世间万般情
[02:49.190]凡眼看世间
[02:51.956]流水落花烟雨里
[02:56.493]醒时岸边月
[02:59.172]笑我痴情只为你
[03:03.704]昨夜为他愁
[03:06.370]换来今朝杯中酒
[03:10.806]且醉且放舟
[03:13.556]看破世间万般情