[00:00.000]作词 : 楼南蔚
[00:01.000]作曲 : 陈熙 Josh Chen
[00:02.000]编曲 : 陈熙 Josh Chen
[00:03.000]钢琴 : 陈熙
[00:04.000]录音工程师 : 王家栋（台北）
[00:05.000]录音室 : House of Terry Lin（台北）
[00:06.000]录音助理 : 朱敬然Andrew Chu
[00:07.000]OP : New Chinese Song Publishing Ltd.
[00:08.000]SP : Sony Music Publishing（Pte）Ltd.Taiwan
[00:19.620]又到凤凰花朵开放的时候
[00:28.490]想起某个好久不见老朋友
[00:35.660]记忆跟着感觉慢慢变鲜活
[00:43.020]染红的山坡道别的路口
[00:49.810]青春带走了什么留下了什么
[00:56.920]剩一片感动在心窝
[01:04.790]时光的河入海流
[01:10.890]终于我们分头走
[01:14.600]没有哪个港口
[01:18.380]是永远的停留
[01:21.080]脑海之中有一个凤凰花开的路口
[01:29.070]有我最珍惜的朋友
[01:37.310]也许值得纪念的事情不多
[01:46.560]至少还有这段回忆够深刻
[01:53.860]是否远方的你有同样感受
[02:00.910]成长的坎坷分享的片刻
[02:07.700]当我又再次唱起你写下的歌
[02:14.490]仿佛又回到那时候
[02:24.310]时光的河入海流
[02:28.590]终于我们分头走
[02:32.370]没有哪个港口
[02:36.140]是永远的停留
[02:38.850]脑海之中有一个凤凰花开的路口
[02:46.770]有我最珍惜的朋友
[02:53.310]几度花开花落
[02:57.090]有时快乐有时落寞
[03:00.990]很欣慰生命某段时刻
[03:04.580]曾一起度过
[03:11.940]时光的河入海流
[03:19.610]终于我们分头走
[03:23.390]没有哪个港口
[03:27.290]是永远的停留
[03:29.930]脑海之中有一个凤凰花开的路口
[03:37.790]有我最珍惜的朋友
[03:44.900]给我最珍惜的朋友