[00:04.349]原唱：花粥/王胜男
[00:10.864]编曲：励志豪
[00:15.125]混音：励志豪
[00:17.882]作词：金属锇
[00:20.139]闲绕峰铺水碧山间 色潋美湖赏一番
[00:24.649]路上骤遇天姿国色 紫醉翠林戏竹间
[00:28.908]闻青衣小妹舞湿衫 一介素白绣钗簪
[00:33.418]夜魅落下孤身化妖 三界纵未有分隔
[00:37.930]隐隐炼修千祀 善斗法 好周施
[00:42.440]法说道听千遍 誓要探俗世几番
[00:46.699]乱世受爱痴缠 为救侣 淹金山
[00:51.211]眷伫梦碎断桥 仍愿困塔里千个夜晚
[00:57.726]求神破戒远就两相安 然而同途殊命曲终奏散
[01:04.489]浮生千种积劫 屡教世俗苦贪痴
[01:09.000]缘始悲喜交接 屡煞燕侣寄空思
[01:13.259]仇怨恩丝斩断 你我再没有相依
[01:17.767]凡间方知苦涩 情爱有变故世一曲了之
[01:25.784]RAP:
[01:31.296]色即是空 空即是色
[01:33.300]红尘俗世扰清静
[01:35.806]色不异空 空不异色
[01:38.062]颠倒乾坤 六根不净
[01:40.066]人若是无情不如妖
[01:42.320]只要是有情妖亦人
[01:44.576]借问世间情为何物
[01:46.830]直教人生死相许
[01:49.337]浮生千种积劫 屡教世俗苦贪痴
[01:53.346]缘始悲喜交接 屡煞燕侣寄空思
[01:58.108]仇怨恩丝斩断 你我再没有相依
[02:02.368]凡间方知苦涩 情爱有变故世一曲了之