[00:00.000]作词 : 花粥
[00:01.000]作曲 : 花粥
[00:02.000]制作人 : 花粥
[00:11.120]在夜半三更过天桥从来不敢回头看
[00:15.860]白日里是车水马龙此时脚下是忘川
[00:21.300]我独自走过半山腰山间野狗来作伴
[00:25.190]层林尽染百舸流秋风吹过鬼门关
[00:29.810]一瞬三年五载 品粗茶 食淡饭
[00:34.490]六界八荒四海 无人与我来叫板
[00:39.190]人间荒唐古怪 竹林外 有书斋
[00:43.780]匿于此地畅快 偏来者不善善者不来
[00:50.850]是我装模作样在瞎掰
[00:55.180]还是他们本就心怀鬼胎
[00:57.820]有人不知悔改 迷雾中混淆黑白
[01:02.460]在情怀里市侩 旁人不敢来拆穿
[01:07.170]看似时来运转 实则在顶风作案
[01:11.730]曲终又人散 这一出还有谁在围观
[01:16.790]在凡尘修炼二十载听闻水能滴石穿
[01:21.070]帝王豪杰风云变幻敌不过桑田沧海
[01:25.850]我不关心谁的江山只眷恋两小无猜
[01:30.360]兴风作浪不稀罕只身固守峨眉山
[01:35.140]一瞬三年五载 品粗茶 食淡饭
[01:39.730]六界八荒四海 无人与我来叫板
[01:44.330]人间荒唐古怪 竹林外 有书斋
[01:49.110]匿于此地畅快 偏来者不善善者不来
[01:56.000]是我装模作样在瞎猜
[02:00.390]还是他们本就心怀鬼胎
[02:03.150]有人不知悔改 迷雾中混淆黑白
[02:07.730]在情怀里市侩 旁人不敢来拆穿
[02:12.390]看似时来运转 实则在顶风作案
[02:17.060]待曲终又人散 这一出还有谁在围观
[02:21.820]静悄悄配唠唠叨叨
[02:24.000]随便瞧瞧我凑凑热闹
[02:26.340]客串也别太潦草
[02:28.700]吃的生蚝要蘸个酱料
[02:31.000]悄悄你唠唠叨叨
[02:33.300]随便瞧瞧你凑的热闹
[02:35.680]听到你做个记号
[02:37.840]请装进书包别四处招摇
[02:40.290]有人迷途知返
[02:45.080]便是苦尽甘来
[02:50.000]一瞬三年五载
[02:54.150]这曲终又人散
[03:33.950]合作音乐人：王胜娚
[03:34.130]音乐制作：BachBeats
[03:34.310]录音师：种旭
[03:34.480]混音／母带处理：钻石狗音乐工作室（北京）
[03:34.820]专辑封面设计：姜小海