[00:00.000]作词 : 方文山
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 林迈可
[00:03.000]制作人 : 周杰伦
[00:26.090]明明早上人还在香港
[00:29.270]还在九龙茶馆喝煲汤
[00:32.410]怎么场景一下跳西安
[00:35.610]我在护城河的堤岸
[00:38.850]站在古老神秘的城墙
[00:42.060]月光摇又晃
[00:45.080]我用英语跟小贩交谈
[00:48.400]突然画面一下就全暗
[00:51.400]我
[00:51.950]还在想
[00:52.540]到底身在何方
[00:54.520]我
[00:55.020]变模样
[00:55.810]是个华裔姑娘
[00:57.790]我
[00:58.270]开始想
[00:58.910]认真细心装扮
[01:01.000]我
[01:01.460]回台上
[01:02.130]终于轮我上场
[01:04.190]耍花枪
[01:05.330]一个后空翻
[01:06.920]腰身跟着转
[01:08.500]马步扎的稳当
[01:10.590]耍花枪
[01:11.700]比谁都漂亮
[01:13.290]接着唱一段
[01:14.920]虞姬和霸王
[01:17.000]耍花枪
[01:18.110]舞台的戏班
[01:19.780]二胡拉的响
[01:21.310]观众用力鼓掌
[01:23.310]耍花枪
[01:24.500]比谁都漂亮
[01:26.090]刀马旦身段
[01:27.750]演出风靡全场
[01:52.500]一口粮 一张床 一面墙 一扇窗
[01:54.350]我洒下一地月光 一次种下一亩高粱
[01:56.900]一个人 在北大荒
[01:58.640]一碗热汤 啊
[02:00.210]温暖了我 一个晚上
[02:01.920]一匹苍狼 一身风霜
[02:03.340]走过丝路回家乡
[02:05.290]站在古老神秘的城墙
[02:08.430]月光摇又晃
[02:11.550]我用英语跟小贩交谈
[02:14.770]突然画面一下就全暗
[02:18.050]我
[02:18.460]还在想
[02:18.980]到底身在何方
[02:20.880]我
[02:21.340]变模样
[02:22.080]是个华裔姑娘
[02:24.040]我
[02:24.520]开始想
[02:25.310]认真细心装扮
[02:27.310]我
[02:27.670]回台上
[02:28.430]终于轮我上场
[02:30.490]耍花枪
[02:31.700]一个后空翻
[02:33.300]腰身跟着转
[02:34.900]马步扎的稳当
[02:36.950]耍花枪
[02:38.130]比谁都漂亮
[02:39.710]接着唱一段
[02:41.350]虞姬和霸王
[02:43.310]耍花枪
[02:44.490]舞台的戏班
[02:46.090]二胡拉的响
[02:47.730]观众用力鼓掌
[02:49.730]耍花枪
[02:50.930]比谁都漂亮
[02:52.500]刀马旦身段
[02:54.110]演出风靡全场
[02:56.450]耍花枪
[02:57.240]一个后空翻
[02:58.840]腰身跟着转
[03:00.450]马步扎的稳当
[03:02.530]耍花枪
[03:03.680]比谁都漂亮
[03:05.270]接着唱一段
[03:06.880]虞姬和霸王
[03:07.880]键盘 : 林迈可
[03:08.470]和声编写 : 周杰伦
[03:09.070]和声 : 李玟/周杰伦
[03:09.670]录音师 : 陈忠宏
[03:10.270]录音室 : 白金录音室
[03:10.870]混音师 : 杨大纬
[03:11.470]混音室 : 丽风录音室