[00:00.000]作词 : 秦天
[00:01.000]作曲 : 秦天
[00:15.910]分开也不一定分手
[00:19.440]哭泣也不一定泪流
[00:23.120]激情是说不走也不知道会多久
[00:32.450]相爱时的对白容易让人有感受
[00:39.640]总是没原由就会莫名哀愁
[00:47.330]分开后的日子总会让人太难受
[00:54.270]却能更明白你想要的所有
[02:32.880][01:44.61][01:00.18]分开也不一定分手
[02:36.220][01:48.25][01:03.74]哭泣也不一定泪流
[02:40.040][01:51.97][01:07.48]爱情也不一定要海誓山盟才够
[02:46.560][01:58.44]wo ho ~
[02:47.970][01:59.96][01:14.88]分开也不一定分手
[02:51.110][02:02.98][01:18.51]相守也不一定拥有
[02:55.050][02:07.20][01:22.32]激情是说不走也不知道会多久
[03:02.320][02:14.00][01:29.93]
[02:15.000]经历太多风雨只为能两厢斯守
[02:23.030]何必为了一点原由放弃了所有
[02:29.570]wo ho ~
[01:31.000]分开后的日子总会让人太难受
[01:39.110]却能更明白你想要的所有
[03:02.440]激情是说不走
[03:05.350]wo ~ ho ~ wo ~