[00:00.000]作词 : 郑国江
[00:00.059]作曲 : 林子祥
[00:00.119]词：郑国江
[00:00.371]曲：林子祥
[00:17.368]愿我会揸火箭 带你到天空去 在太空中两人住
[00:26.366]活到一千岁 都一般心醉 有你在身边多乐趣
[00:34.636]共你双双对 好得戚好得意
[00:39.119]地冧天崩当闲事 就算翻风雨 只需睇到你
[00:47.821]似见阳光千万里
[00:52.078]有了你开心点 乜都称心满意
[00:56.563]咸鱼白菜也好好味
[01:00.571]我与你永共聚
[01:02.819]分分钟需要你
[01:05.066]你似是阳光空气
[01:09.567]扮靓点皆因你 颠颠地皆因你
[01:14.063]为你甘心做傻事
[01:18.324]扮下猩猩叫 睇到乜都笑
[01:22.574]有你在身边多乐趣
[01:27.064]若有朝失左你 花开都不美
[01:31.572]愿到荒岛去长住
[01:35.819]做个假的你 天天都相对
[01:40.065]对木头公仔做戏
[01:44.570]有了你开心的 乜都称心满意
[01:48.776]咸鱼白菜也好好味
[01:53.026]我与你永共聚 分分钟需要你
[01:57.292]你似是阳光空气
[02:19.776]有了你开心的 乜都称心满意
[02:23.539]咸鱼白菜也好好味
[02:28.273]我与你永共聚 分分钟需要你
[02:32.279]你似是阳光空气
[02:36.786]有了你开心的 乜都称心满意
[02:41.231]咸鱼白菜也好好味
[02:45.434]我与你永共聚 分分钟需要你
[02:49.926]你似是阳光空气
[03:33.917]咸鱼白菜也好好味
[03:42.430]你正是阳光空气
[03:51.424]似是阳光空气
[04:00.045]似是阳光空气