[00:00.000]作词 : 姚若龙
[00:01.000]作曲 : 郭文贤
[00:02.000]编曲 : 陈飞午
[00:03.000]制作人 : 郭文贤
[00:38.871]我无法帮你预言
[00:41.874]委屈求全有没有用
[00:45.790]可是我多么不舍
[00:48.829]朋友爱得那么苦痛
[00:52.692]爱可以不问对错
[00:55.848]至少要喜悦感动
[00:58.487]如果他总为别人撑伞
[01:01.640]你何苦非为他等在雨中
[01:06.592]泡咖啡让你暖手
[01:09.700]想挡挡你心口里的风
[01:13.695]你却想上街走走
[01:16.588]吹吹冷风会清醒得多
[01:20.526]你说你不怕分手
[01:23.623]只有点遗憾难过
[01:26.279]情人节就要来了
[01:28.591]剩自己一个
[01:30.320]其实爱对了人
[01:32.100]情人节每天都过
[01:36.262]分手快乐 祝你快乐
[01:39.665]你可以找到更好的
[01:43.158]不想过冬 厌倦沉重
[01:46.665]就飞去热带的岛屿游泳
[01:50.146]分手快乐 请你快乐
[01:53.533]挥别错的才能和对的相逢
[01:57.341]离开旧爱 像坐慢车
[02:00.492]看透彻了心就会是晴朗的
[02:04.931]没人能把谁的幸福没收
[02:10.867]你发誓你会活得有笑容
[02:51.007]泡咖啡让你暖手
[02:54.065]想挡挡你心口里的风
[02:58.003]你却想上街走走
[03:01.000]吹吹冷风会清醒得多
[03:04.954]你说你不怕分手
[03:07.948]只有点遗憾难过
[03:10.656]情人节就要来了
[03:12.854]剩自己一个
[03:14.632]其实爱对了人
[03:16.408]情人节每天都过
[03:20.549]分手快乐 祝你快乐
[03:23.951]你可以找到更好的
[03:27.596]不想过冬 厌倦沉重
[03:31.048]就飞去热带的岛屿游泳
[03:34.582]分手快乐 请你快乐
[03:37.853]挥别错的才能和对的相逢
[03:41.614]离开旧爱 像坐慢车
[03:44.953]看透彻了心就会是晴朗的
[03:49.271]没人能把谁的幸福没收
[03:55.443]你发誓你会活得有笑容
[04:02.342]你自信时候真的美多了
[04:10.342]制作人：郭文贤
[04:11.342]和声编写：汪佩蓉
[04:12.342]和声：汪佩蓉/马毓芬
[04:13.342]弦乐编写：李琪
[04:14.342]大提琴：吴世杰
[04:15.342]小提琴：李琪/蓝国融/梁钟尹
[04:16.342]鼓：李守信
[04:17.342]录音师：蒋自强/黄昭浪/林明助/马宜群
[04:18.342]录音室：白金/谱丽音/敬业
[04:19.342]混音师：林正忠
[04:20.342]混音室：谱丽音
[04:21.342]OP: Rock Music Publishing (Twn) Co., Ltd.
[04:22.342]OP: Great Music Publishing Ltd.
[04:23.342]ISRC TW-A45-02-72602