[00:00.000]作词 : 黄郁
[00:01.000]作曲 : 陈国华
[00:02.000]编曲 : Terence Teo
[00:25.020]你和我 相约在
[00:27.740]午夜喧哗的大街
[00:30.640]告诉我 这段感情
[00:33.430]今夜将会是终点
[00:36.170]傻傻地 看着你
[00:39.000]眼角不流一滴泪
[00:41.900]说好了 要坚强
[00:44.720]不流泪
[00:47.620]我以为 我可以
[00:50.360]让爱变得很甜美
[00:53.180]才发现 爱情竟是
[00:56.050]一场残酷的考验
[00:58.800]太愚昧 太依恋
[01:01.640]才放你去自由飞
[01:04.470]一瞬间 爱决堤
[01:07.340]在今夜
[01:13.060]雨纷飞
[01:14.700]飞在天空里是我的眼泪
[01:18.600]泪低垂
[01:20.370]垂在手心里是你的余味
[01:24.290]谁了解
[01:26.090]真心的付出换来是离别
[01:30.060]我知道
[01:31.760]爱过后会心碎
[01:35.630]我相信
[01:37.270]爱情没有永远
[02:06.590]我以为 我可以
[02:09.490]让爱变得很甜美
[02:12.310]才发现 爱情竟是
[02:15.130]一场残酷的考验
[02:17.920]太愚昧 太依恋
[02:20.820]才放你去自由飞
[02:23.620]一瞬间 爱决堤
[02:26.410]在今夜
[02:32.210]雨纷飞
[02:33.870]飞在天空里是我的眼泪
[02:37.760]泪低垂
[02:39.480]垂在手心里是你的余味
[02:43.360]谁了解
[02:45.140]真心的付出换来是离别
[02:49.030]我知道
[02:50.760]爱过后会心碎
[02:54.700]我相信
[02:56.350]爱情没有永远
[03:00.400]雨纷飞
[03:02.070]飞在天空里是我的眼泪
[03:05.930]泪低垂
[03:07.840]垂在手心里是你的余味
[03:11.600]谁了解
[03:13.350]真心的付出换来是离别
[03:17.300]我知道
[03:18.990]爱过后会心碎
[03:22.910]我相信
[03:24.710]爱情没有永远