[00:00.000]作词 : 翟廷雅
[00:01.000]作曲 : 罗晓音
[00:02.000]编曲 : 郭亮
[00:25.500]只为你盈盈一笑
[00:28.960]我便逃也无处可逃
[00:33.530]拔剑斩情丝 情丝却在指尖
[00:38.890]轻轻绕
[00:40.950]都只为情字煎熬
[00:45.230]枉自称侠少英豪
[00:48.700]前世儿女情还欠你多少
[00:56.680]只为你盈盈一笑
[01:00.220]我便逃也无处可逃
[01:04.780]拔剑斩情丝 情丝却在指尖
[01:09.980]轻轻绕
[01:12.350]都只为情字煎熬
[01:16.610]枉自称侠少英豪
[01:20.340]前世儿女情还欠你多少
[01:28.230]这一生都只为你
[01:32.190]情愿为你划地为牢
[01:35.670]我在牢里慢慢的变老
[01:39.570]还给你看我幸福的笑
[01:43.990]这一生都只为你
[01:47.720]情愿为你划地为牢
[01:51.370]我在牢里慢慢的变老
[01:55.240]还对别人说着你的好
[02:32.680]这一生都只为你
[02:36.610]情愿为你划地为牢
[02:40.160]我在牢里慢慢的变老
[02:44.350]还给你看我幸福的笑
[02:48.510]这一生都只为你
[02:52.280]情愿为你划地为牢
[02:55.560]我在牢里慢慢的变老
[02:59.720]还对别人说着
[03:03.750]这一生我都只为你
[03:07.800]情愿为你划地为牢
[03:11.500]我在牢里慢慢的变老
[03:15.550]还给你看我幸福的笑
[03:19.540]这一生都只为你
[03:23.400]情愿为你划地为牢
[03:27.320]我在牢里慢慢的变老
[03:31.230]还对别人说着你的好
[03:43.590]只为你盈盈一笑
[03:46.500]我便逃也无处可逃
[03:51.010]拔剑斩情丝 情丝却在指尖
[03:56.480]轻轻绕
[03:58.660]都只为情字煎熬
[04:02.800]枉自称侠少英豪
[04:06.470]前世儿女情还欠你多少
[04:17.610]还你在还你在今朝