[00:26.090]风儿走来问我
[00:34.110]什么叫做寂寞
[00:41.930]我的年纪还小
[00:49.980]哪里懂得寂寞
[00:57.620]云儿也来问我
[01:05.490]恋爱是否快乐
[01:12.990]我还不解风情
[01:21.000]怎知是否快乐
[01:28.810]风儿走远
[01:32.510]云儿飘过
[01:36.270]只剩下孤独的一个我
[01:43.560]心儿里仿佛
[01:47.210]失落了一些什么
[01:51.500]只剩下孤独的我
[02:27.610]云儿也来问我
[02:34.590]恋爱是否快乐
[02:41.750]我还不解风情
[02:49.260]怎知是否快乐
[02:56.340]风儿走远
[02:59.740]云儿飘过
[03:03.200]只剩下孤独的一个我
[03:10.110]心儿里仿佛
[03:13.690]失落了一些什么
[03:17.520]只剩下孤独的我
[03:24.090]风儿若再走来
[03:31.350]云儿若再飘过
[03:38.300]我要告诉它们
[03:46.130]初次尝到寂寞