[00:00.000]作词 : Cheng Kok Kong
[00:00.000]作曲 : Kozo Murashita
[00:00.000]作曲：村下孝藏
[00:02.000]填词：郑国江
[00:04.000]编曲：鲍比达
[00:11.140][00:56.50][01:37.26][02:24.98][03:04.50]
[00:26.960]爱恋没经验
[00:29.850]今天初发现
[00:34.700]遥遥共他见一面
[00:37.700]那份快乐太新鲜
[00:40.670]我一夜失眠
[00:43.940]影子心里现
[00:48.400]问为何共他见一面
[00:52.450]美丽印象似初恋
[00:58.120]默默望著是 默默望著那目光似电
[01:04.250]那刹那接触已令我倒颠
[01:11.510]分分钟都盼望跟他见面
[01:16.500]默默地伫侯亦从来没怨
[01:19.180]分分钟都渴望 与他相见
[01:23.120]在路上碰著亦乐上几天
[01:27.750]轻快的感觉飘上面
[01:31.100]可爱的一个初恋
[01:54.400]爱恋没经验
[01:58.880]今天初发现
[02:02.170]遥遥共他见一面
[02:06.420]那份快乐太新鲜
[02:10.160]我一夜失眠
[02:13.470]影子心里现
[02:17.110]问为何共他见一面
[02:20.370]美丽印象似初恋
[02:26.400]默默望著是 默默望著那目光似电
[02:33.100]那刹那接触已令我倒颠
[02:40.780]分分钟都盼望跟他见面
[02:44.300]默默地伫侯亦从来没怨
[02:47.670]分分钟都渴望 与他相见
[02:51.310]在路上碰著亦乐上几天
[02:56.130]轻快的感觉飘上面
[02:59.810]可爱的一个初恋
[03:04.700]分分钟都盼望跟他见面
[03:07.750]默默地伫侯亦从来没怨
[03:11.830]分分钟都渴望 与他相见
[03:15.360]在路上碰著亦乐上几天
[03:19.920]轻快的感觉飘上面
[03:23.590]可爱的一个初恋
[03:31.400]END BY Evil