[00:00.000]编曲 : 黎俊浩
[00:01.000]制作人 : 莫文蔚/Edward Chan
[00:02.000]作词 : 郑国江
[00:03.000]作曲 : 村下孝蔵
[00:18.709]爱恋没经验
[00:23.082]今天初发现
[00:27.134]遥遥共他见一面
[00:31.190]那份快乐太新鲜
[00:35.339]我一夜失眠
[00:39.691]影子心里现
[00:43.817]问为何共他见一面
[00:47.907]美丽印象似初恋
[00:54.275]默默望着是
[00:56.750]默默望着那目光似电
[01:02.786]那剎那接触已令我倒颠
[01:10.111]分分钟都盼望跟他见面
[01:14.513]默默地伫候亦从来没怨
[01:18.480]分分钟都渴望与他相见
[01:22.866]在路上碰着亦乐上几天
[01:28.007]轻快的感觉飘上面
[01:32.278]可爱的一个初恋
[01:46.849]爱恋没经验
[01:51.006]今天初发现
[01:55.023]遥遥共他见一面
[01:59.361]那份快乐太新鲜
[02:03.339]我一夜失眠
[02:07.783]影子心里现
[02:11.666]问为何共他见一面
[02:16.150]美丽印象似初恋
[02:22.154]默默望着是
[02:24.778]默默望着那目光似电
[02:30.703]那剎那接触已令我倒颠
[02:38.153]分分钟都盼望跟他见面
[02:42.658]默默地伫候亦从来没怨
[02:46.686]分分钟都渴望与他相见
[02:51.013]在路上碰着亦乐上几天
[02:56.002]轻快的感觉飘上面
[03:00.335]可爱的一个初恋
[03:22.093]监制 : 莫文蔚/Edward Chan
[03:22.807]监制：莫文蔚/Edward Chan
[03:23.521]OP: Sony Music Publishing Hong Kong Ltd
[03:24.235]Guitar by Ariel Lai
[03:24.949]Recorded by King Kong / Kelvin Au / Tsamchan and Miso Tech Audio Team, Fong Ka Ming / Wong Ka Chun / Li Ming Yip / Yeung Tsz Ching / Tang Chi Sang / Tse Ho Chung
[03:25.663]Protools Editing by Edward Chan / Kelvin Au / Anson Chan / Bertha Ngai / Y.Siu
[03:26.377]Mixed by King Kong / Edward Chan