[00:00.000]作词 : 郑智化
[00:01.000]作曲 : 郑智化
[00:12.380]别哭 我最爱的人
[00:16.630]今夜我如昙花绽放
[00:20.060]在最美的一霎那凋落
[00:23.790]你的泪也挽不回地枯萎
[00:27.760]别哭 我最爱的人
[00:31.440]可知我将不会再醒
[00:35.330]在最美的夜空中眨眼
[00:39.070]我的眸是最闪亮的星光
[00:42.740]是否记得我骄傲地说
[00:46.590]这世界我曾经来过
[00:50.060]不要告诉我永恒是什么
[00:54.080]我在最灿烂的瞬间毁灭
[01:02.040]别哭 我最爱的人
[01:05.820]今夜我如昙花绽放
[01:09.850]在最美的一霎那凋落
[01:13.580]你的泪也挽不回地枯萎
[01:17.410]别哭 我最爱的人
[01:21.140]可知我将不会再醒
[01:24.960]在最美的夜空中眨眼
[01:28.800]我的眸是最闪亮的星光
[01:32.680]是否记得我骄傲地说
[01:36.520]这世界我曾经来过
[01:40.100]不要告诉我成熟是什么
[01:43.870]我在刚开始的瞬间结束
[01:51.570]别哭 我最爱的人
[01:55.600]今夜我如昙花绽放
[01:59.490]在最美的一霎那凋落
[02:03.290]你的泪也挽不回地枯萎
[02:37.030]是否记得我骄傲地说
[02:41.530]这世界我曾经来过
[02:45.360]不要告诉我永恒是什么
[02:49.260]我在最灿烂的瞬间毁灭
[02:56.770]别哭 我最爱的人
[03:00.590]今夜我如昙花绽放
[03:04.480]在最美的一霎那凋落
[03:08.360]你的泪也挽不回地枯萎