[00:00.000]作词 : 孙艺
[00:01.000]作曲 : Phee Rojanadara
[00:17.980]说不出来 背诵的对白
[00:24.890]何必彩排 誓言的更改
[00:31.580]掩盖无奈 愉快的悲哀
[00:38.330]如何责怪 被自己打败
[00:44.490]经不起那天长地久的等待
[00:52.510]却又为何难以释怀
[00:57.680]别在我离开之前离开
[01:01.470]哪怕再多一秒徘徊
[01:04.840]纵容我对你最后的依赖
[01:11.080]别在我离开之前离开
[01:15.060]一定会笑着说 bye bye
[01:18.370]在我转身前绝不让眼泪 掉下来
[01:29.330]那么相爱 也用爱伤害
[01:35.590]永远用来 演一场意外
[01:42.750]孤单站台 苍茫的人海
[01:49.110]多想钟摆 此刻停下来
[01:55.440]经不起那天长地久的等待
[02:03.570]却又为何难以释怀
[02:08.510]别在我离开之前离开
[02:12.410]哪怕再多一秒徘徊
[02:15.810]纵容我对你最后的依赖
[02:22.020]别在我离开之前离开
[02:26.010]一定会笑着说 bye bye
[02:29.300]在我转身前绝不让眼泪 掉下来
[02:55.980]别在我离开之前离开
[02:59.870]哪怕再多一秒徘徊
[03:03.120]纵容我对你最后的依赖
[03:09.500]别在我离开之前离开
[03:13.330]一定会笑着说 bye bye
[03:16.700]虽然心早已裂成了碎块
[03:23.180]别在我离开之前离开
[03:26.830]哪怕再多一秒徘徊
[03:30.180]心死爱还在是我活该
[03:36.210]别在我离开之前离开
[03:40.350]一定会笑着说 bye bye
[03:43.840]寂寞涌出来把我掩埋