[00:00.000]作词 : 楊, 斌
[00:42.600]一个人在这个夜里
[00:47.210]孤单得难以入睡
[00:51.410]真的想找个人来陪
[00:55.370]不愿意一个人喝醉
[00:59.600]醉了以后就会流泪
[01:02.870]数着你给的伤悲
[01:07.600]为什么你总让我憔悴
[01:11.170]别说我的眼泪你无所谓
[01:14.500]看我流泪你头也不回
[01:18.520]哭过了泪干了心变成灰
[01:22.410]我想要的美你还不想给
[01:26.350]伤了的我的心怎去面对
[01:30.370]爱给了你我不后悔
[01:34.320]只希望你给我一次机会
[01:38.270]让我去追让我去飞
[01:42.320]毕竟爱过的心需要安慰
[01:46.270]需要你安慰
[01:50.150]一个人在这个夜里
[02:10.539]孤单得难以入睡
[02:14.890]真的想找个人来陪
[02:18.790]不愿意一个人喝醉
[02:22.600]醉了以后就会流泪
[02:26.120]数着你给的伤悲
[02:30.530]为什么你总让我憔悴
[02:34.570]别说我的眼泪你无所谓
[02:38.300]看我流泪你头也不回
[02:41.950]哭过了泪干了心变成灰
[02:45.960]我想要的美你还不想给
[02:49.890]伤了的我的心怎去面对
[02:53.990]爱给了你我不后悔
[02:57.940]只希望你给我一次机会
[03:01.930]让我去追让我去飞
[03:05.820]毕竟爱过的心需要安慰
[03:09.910]需要你安慰
[03:13.920]看我流泪你头也不回
[03:17.850]哭过了泪干了心变成灰
[03:21.820]我想要的美你还不想给
[03:25.730]伤了的我的心怎去面对
[03:29.770]爱给了你我不后悔
[03:33.720]只希望你给我一次机会
[03:37.740]让我去追让我去飞
[03:41.720]毕竟爱过的心需要安慰
[03:45.800]需要你安慰
[03:49.320]让我去追让我去飞
[03:53.690]毕竟爱过的心需要安慰