[00:00.000]作词 : 李子恒
[00:01.000]作曲 : 蒋三省
[00:02.000]编曲 : Ricky Ho
[00:52.200]把我的伤悲 我的痛 轻轻注入你的眼中
[00:54.690]将我的快乐 我的苦 斟进你手中酒
[01:01.140]把你的希望 你的梦 慢慢靠在我的怀中
[01:08.390]将我的快乐 我的苦 一杯一杯敬我
[01:17.920]人生像醇酒 有时浓烈有时薄
[01:22.930]多情岁月滴滴在心头 别让我一个人醉
[01:30.810]别让我一个人走 寂寞的路上有你相陪
[01:42.930]醒来还有梦 别让我一个人醉
[01:49.690]别让我一个人守 漫长的午夜有你相随
[01:58.450]明天的爱  还要很久
[02:35.380]把我的伤悲 我的痛 轻轻注入你的眼中
[02:41.880]将我的快乐 我的苦 斟进你手中酒
[02:49.030]把你的希望 你的梦 慢慢靠在我怀中
[02:56.360]将我的快乐 我的苦 一杯一杯敬我
[03:04.790]人生像醇酒 有时浓烈有时薄
[03:11.070]多情岁月滴滴在心头 别让我一个人醉
[03:18.370]别让我一个人守 寂寞的路上有你相陪
[03:29.570]醒来还有梦 别让我一个人醉
[03:36.850]别让我一个人守 漫长的午夜有你相随
[03:45.750]明天的爱还要很久
[03:52.220]别让我一个人醉  别让我一个人走
[03:57.410]寂寞的路上有你相陪 醒来还有梦
[04:04.590]别让我一个人醉 别让我一个人守
[04:11.220]漫长的午夜有你相随 明天的爱还要很久