[00:00.000]作词 : 李伟宾
[00:01.000]作曲 : 李伟宾
[00:32.470]对于我们之间有时候有些狼狈
[00:40.000]因为到了最后分开还是很干脆
[00:47.440]其实两个人也难免会有些无谓
[00:54.910]久了以后适当也要彼此来相陪
[01:01.930]谁和谁忘了依偎
[01:05.300]我和你也掉下眼泪
[01:09.020]就在爱与不爱之间中徘徊
[01:16.570]别让我为了你心碎
[01:20.770]要好好的面对
[01:24.120]如果错过以后不后悔
[01:27.710]可能谁会忘记谁？
[01:31.620]别让我为你掉眼泪
[01:35.740]不管错与对
[01:39.180]也不能走的太干脆
[01:42.710]别让我再次为了你心碎
[02:10.100]其实两个人也难免会有些无谓
[02:17.460]久了以后适当也要彼此来相陪
[02:24.110]谁和谁忘了依偎
[02:27.740]我和你也掉下眼泪
[02:31.570]就在爱与不爱之间中徘徊
[02:39.080]别让我为了你心碎
[02:43.130]要好好的面对
[02:46.450]如果错过以后不后悔
[02:50.180]可能谁会忘记谁？
[02:54.360]别让我为你掉眼泪
[02:58.230]不管错与对
[03:01.610]也不能走的太干脆
[03:05.190]别让我再次为了你心碎
[03:12.890]别让我为了你心碎
[03:17.040]要好好的面对
[03:20.270]如果错过以后不后悔
[03:23.920]可能谁会忘记谁？
[03:27.810]别让我为你掉眼泪
[03:31.970]不管错与对
[03:35.300]也不能走的太干脆
[03:38.960]别让我再次为了你心碎
[03:46.890]别让我再次为了你心碎