[00:00.000]作词 : 谢宥慧/F.I.R.
[00:01.000]作曲 : F.I.R.
[00:35.730]也许就是要等 一百个世纪
[00:40.720]我们才能够发现真爱的美丽
[00:47.510]龙舌兰的花朵不代表绚丽
[00:52.690]选择燃烧了自己将真爱延续
[00:59.760]就像刺鸟的宿命悲剧却勇敢
[01:06.130]用生命交换结局的灿烂
[01:11.610]天上的风被谁推开
[01:14.660]温暖的手是你的爱
[01:17.530]我还在等待等待你的爱真实呼喊
[01:23.600]天空晴朗心情很蓝
[01:26.410]紧握的手决不松开
[01:29.380]怎么不回来怎么不回来刺鸟呼唤
[01:58.580]龙舌兰的花朵不代表绚丽
[02:03.620]选择燃烧了自己将真爱延续
[02:10.780]就像刺鸟的宿命悲剧却勇敢
[02:17.110]用生命交换结局的灿烂
[02:22.600]天上的风被谁推开
[02:25.540]温暖的手是你的爱
[02:28.620]我还在等待等待你的爱真实呼喊
[02:34.560]天空晴朗心情很蓝
[02:37.460]紧握的手决不松开
[02:40.390]怎么不回来怎么不回来刺鸟呼唤
[03:09.920]天上的风被谁推开
[03:12.970]温暖的手是你的爱
[03:15.950]我还在等待等待你的爱真实呼喊
[03:22.010]天空晴朗心情很蓝
[03:24.840]紧握的手决不松开
[03:27.910]我穿越山海最美的答案是你的爱