[00:07.120]编曲：尤景仰
[00:32.000]莫非前世那一眼
[00:38.360]只为今生见一面
[00:44.760]啊……啊……
[00:50.770]匆匆美梦奈何天
[00:55.980]爱到深处了无怨
[01:02.540]啊……啊……
[01:08.680]千山阻隔万里远
[01:14.540]来世再续今生缘
[01:20.800]啊……啊……
[01:26.820]宁愿相守在人间
[01:32.090]不愿飞作天上仙
[01:38.210]嗨呀嗨嗨哟嗨呀嗨嗨哟
[01:44.840]让那缠缠绕绕的情意永缠绵
[01:50.090]嗨呀嗨嗨哟嗨呀嗨嗨哟
[01:57.120]让那缠缠绕绕的情意永缠绵
[02:22.890]莫非前世那一眼
[02:29.820]只为今生见一面
[02:35.730]啊……啊……
[02:42.000]匆匆美梦奈何天
[02:47.420]爱到深处了无怨
[02:53.570]啊……啊……
[02:59.790]千山阻隔万里远
[03:05.360]来世再续今生缘
[03:11.290]啊……啊……
[03:17.810]宁愿相守在人间
[03:23.350]不愿飞作天上仙
[03:29.400]嗨呀嗨嗨哟嗨呀嗨嗨哟
[03:35.340]让那缠缠绕绕的情意永缠绵
[03:41.290]嗨呀嗨嗨哟嗨呀嗨嗨哟
[03:47.230]让那缠缠绕绕的情意永缠绵
[03:52.930]嗨呀嗨嗨哟嗨呀嗨嗨哟
[03:59.180]让那缠缠绕绕的情意永缠绵