[00:00.000]作词 : 姚然
[00:01.000]作曲 : 雷力/雷力 徐哲
[00:22.150]不知道等待多少夜晚
[00:29.200]任思念无边无际蔓延
[00:36.510]流星是天亮时出发的讯号
[00:43.620]我翻山越岭来到你身边
[00:53.660]这是怎样的前世今生
[01:00.340]落花像泪水滴在心间
[01:07.850]前世的梦缠绵悱恻
[01:14.580]今生的歌空灵如烟
[01:55.020]传说中明天爱情重演
[02:01.510]想你不过是最后的孤单
[02:08.810]我把写完的情书装订成册
[02:16.490]会永远爱你是最好的诗篇
[02:26.170]这是怎样的前世今生
[02:33.210]落花像泪水滴在心间
[02:40.640]前世的梦缠绵悱恻
[02:47.310]今生的歌空灵如烟
[02:55.550]这是怎样的前世今生
[03:02.290]只有真爱会日夜相传
[03:09.350]当初是瞬间的约定
[03:16.530]千年后成古老誓言
[03:24.270]这是怎样的前世今生
[03:31.320]轮回中忘不掉的容颜
[03:38.680]这样爱你身不由己
[03:45.420]长相厮守海枯石烂
[03:57.970]这是我们前世的约定
[04:05.140]今生相爱 永不改变