[00:00.000]作词 : 葛佳慧
[00:01.000]作曲 : 梁伟丰
[00:23.200]沉默来了很久 待更久
[00:28.570]在 右边担忧背后的痛
[00:32.680]漂移的心前进 又退后
[00:38.500]爱 到了街头应该怎么兜
[00:44.540]承诺晚了多久 才看透
[00:49.790]这 前座后座不属于我
[00:53.850]原来说了珍重 该保重
[00:59.210]我 再也没有理由跟你走
[01:05.760]我真的有抱紧你的冲动
[01:10.440]我真的有想起你而感动
[01:14.630]然而她的香味 残留衣袖
[01:19.720]那已渗透 渗透你的心中
[01:24.410]我真的有抱紧你的冲动
[01:29.900]我真的有想起你而感动
[01:33.520]但播放的回忆 属于朋友
[01:38.509]我已没有 没有资格逗留
[01:43.250]怎能不放手
[02:06.680]沉默来了很久 待更久
[02:11.860]在 右边担忧背后的痛
[02:16.400]漂移的心前进 又退后
[02:21.280]爱 到了街头应该怎么兜
[02:25.460]承诺晚了多久 才看透
[02:30.700]这 前座后座不属于我
[02:34.880]原来说了珍重 该保重
[02:40.190]我 再也没有理由跟你疯
[02:44.240]我真的有抱紧你的冲动
[02:48.850]我真的有想起你而感动
[02:53.340]然而她的香味 残留衣袖
[02:58.340]那已渗透 渗透你的心中
[03:03.200]我真的有抱紧你的冲动
[03:07.700]我真的有想起你而感动
[03:12.200]但播放的爱情 属于朋友
[03:17.300]我已没有 没有资格再逗留
[03:21.960]怎能不放手
[03:31.170]我真的有抱紧你的冲动
[03:35.970]我真的有想起你而感动
[03:40.400]但谁能够保证 这次不同
[03:45.329]她已渗透 渗透你的心中
[03:50.100]我真的有抱紧你的冲动
[03:54.750]我真的有想起你而感动
[03:58.940]明白心动不碰 就不心痛
[04:04.600]多年以后 我们除了问候
[04:11.500]还可以握手