[00:00.000]作词 : 黄伟文
[00:00.205]作曲 : 陈光荣
[00:00.410]编曲 : 陈光荣
[00:00.615]制作人 : 陈光荣
[00:01.115]推开一万扇窗
[00:03.525]到这里才遇上
[00:06.711]毕生想找那片
[00:09.276]梦中出现过海洋
[00:12.549]约错的会太多
[00:15.441]你最尾才亮相
[00:19.346]唯有你的家里
[00:21.547]那风景最堪欣赏
[00:25.348]谁的手 谁的肩
[00:28.289]回家一样温暖
[00:32.078]能一扑进
[00:33.417]就不想再逛
[00:35.460]大世界花园
[00:37.648]碧海 蓝的天
[00:40.200]传说里的伊甸
[00:44.045]地球寸寸都走遍
[00:47.051]为何也看不见
[00:50.020]然而在你这里遇见
[01:14.545]仿佛枕在你肩
[01:17.044]才能沉沉睡去
[01:20.049]几多星的旅店
[01:22.584]亦不可让我安眠
[01:25.966]见惯公路两边
[01:29.008]四季那时令转
[01:32.808]来到这温室里
[01:35.055]至找到我的春天
[01:38.791]谁的手 谁的肩
[01:41.786]回家一样温暖
[01:45.502]能一扑进
[01:47.073]就不想再逛
[01:48.996]大世界花园
[01:51.063]碧海 蓝的天
[01:53.691]传说里的伊甸
[01:57.518]地球寸寸都走遍
[02:00.549]为何也看不见
[02:03.490]然而在你这里遇见
[02:18.078]谁的手 谁的肩
[02:20.651]回家一样温暖
[02:24.510]能一扑进
[02:25.914]就不想再逛
[02:27.896]大世界花园
[02:30.098]碧海 蓝的天
[02:32.621]传说里的伊甸
[02:36.515]地球寸寸都走遍
[02:39.460]为何也看不见
[02:42.435]然而在你眼里望见
[03:14.558]监制 : 陈光荣
[03:15.495]OP : Click Music Ltd.(admin by Music Nation Publishing Co,Ltd.)
[03:16.465]/Wyman(admin by EMI Music Publishing Hong Kong)
[03:17.600]ISRC NO : HK-X58-04-30004