[00:00.000]编曲 : 王文颖
[00:01.000]作词 : 段思思
[00:02.000]作曲 : 谭旋
[00:26.200]尘封在星蕴重明的魂魄
[00:32.350]叫醒了恍惚梦魇的无措
[00:38.440]揭开这宿命的脉络
[00:44.230]逃不开这一世的寂寞
[00:50.120]往后是阴霾
[00:51.740]往前是山隘
[00:53.270]想逃也逃不开
[00:56.250]命运再主宰
[00:57.780]执着的心也不会更改
[01:02.290]哪管桑田
[01:04.660]哪管沧海
[01:11.680]听琴声潇潇
[01:14.640]该忘的忘不掉
[01:17.670]红尘困住我年少
[01:23.990]原谅我藏在心里燎燎的狂傲
[01:30.100]去战面对天地荡浩
[01:36.310]人生也潇潇
[01:38.040]魂牵梦绕
[01:39.550]像烈焰燃烧
[01:42.310]前尘看浮沉走一遭
[01:48.620]用冷的锋刃琴的寂寥
[01:51.790]写往事今朝
[01:54.630]孤剑指尖谈笑
[02:14.010]人心间有没有一种解药
[02:20.120]能覆盖是非恩仇的喧嚣
[02:26.210]屠俘了焚寂的剑鞘
[02:31.920]斩不断这一生的桀骜
[02:37.830]往后是阴霾
[02:39.350]往前是山隘
[02:41.040]想逃也逃不开
[02:43.930]命运再主宰
[02:45.470]执着的心也不会更改
[02:50.110]哪管桑田
[02:52.300]哪管沧海
[02:59.300]听琴声潇潇
[03:02.320]该忘的忘不掉
[03:05.560]红尘困住我年少
[03:11.610]原谅我藏在心里燎燎的狂傲
[03:17.770]去战面对天地荡浩
[03:23.940]人生也潇潇
[03:25.850]魂牵梦绕
[03:27.550]像烈焰燃烧
[03:30.010]前尘看浮沉走一遭
[03:36.130]用冷的锋刃琴的寂寥
[03:39.490]写往事今朝
[03:42.470]孤剑指尖谈笑
[04:04.281]录混 : 马涛（上海谭旋音乐工作室）