[00:00.000]作词 : Don Felder/Don Henley/Glenn Frey
[00:00.000][by:住在斯堪的纳维亚半岛的亚维那]
[00:01.000]作曲 : Don Felder
[00:02.000]编曲 : Bill Szymczyk
[02:11.545]On a dark desert highway
[02:11.545]行驶在昏黑的荒漠公路上
[02:12.546]cool wind in my hair
[02:12.546]凉风吹过我的头发
[02:14.545]warm smell of colitas
[02:14.545]烟草的香气
[02:18.295]rising up through the air
[02:18.295]弥漫在空气中
[02:21.294]Up ahead in the distance
[02:21.294]抬头遥望远方
[02:24.796]I saw a shimmering light
[02:24.796]我看到微弱的灯光
[02:27.295]My head grew heavy and my sight grew dim
[02:27.295]我的头越来越沉,视线也变得模糊
[02:32.046]I had to stop for the night
[02:32.046]我不得不停下来过夜
[02:34.295]there she stood in the doorway
[02:34.295]她站在门口
[02:37.795]I heard the mission bell
[02:37.795]我听到远处教堂的钟声
[02:41.046]and I was thinking to myself
[02:41.046]我在心里对自己说
[02:44.045]this could be heaven or this could be hell
[02:44.045]这里可能是天堂也可能是地狱
[02:49.044]then she lit up a candle
[02:49.044]然后她点燃了蜡烛
[02:50.546]and she showed me the way
[02:50.546]给我引路
[02:53.795]there were voices down in corridor
[02:53.795]沿着走廊传来阵阵歌声
[02:57.296]I thought I heard them say.....
[02:57.296]我想我听到他们在说
[03:00.045]welcome to the hotel California
[03:00.045]欢迎来到加州旅馆
[03:04.296]such a lovely place
[03:04.296]如此美丽的地方
[03:07.795]such a lovely face
[03:07.795]多么可爱的的面容
[03:13.795]plenty of rooms at the hotel California
[03:13.795]在加州旅馆里有充足的房间
[03:17.544]any time of year
[03:17.544]一年的任何时候,
[03:20.796]you can find it here
[03:20.796]你都能找到这里
[03:25.045]her mind is Tiffany-twisted
[03:25.045]她的心为珠宝所扭曲
[03:28.795]she got the Mercedes-Benz
[03:28.795]她开着那豪华的奔驰车
[03:32.296]she got a lot of pretty pretty boys
[03:32.296]她有许多漂亮的小伙子
[03:35.295]that she calls friends
[03:35.295]她称之为朋友
[03:40.795]how they dance in the courtyard
[03:40.795]他们在庭院里翩翩起舞
[03:42.795]sweet summers sweat
[03:42.795]夏日的香汗淋漓
[03:45.045]some dance to remember some dance to forget
[03:45.045]有些舞是为了回忆而有些舞是为了忘却
[03:52.545]so I called up the captain
[03:52.545]于是我叫来领班
[03:54.295]please bring me my wine, he said:"
[03:54.295]请给我来些酒
[03:57.545]we haven't had that spirit
[03:57.545]他说我们这不供应烈酒
[04:01.295]here since nineteen sixty nine
[04:01.295]从1969年起
[04:04.545]and still those voices are calling from far away
[04:04.545]远处仍然传来他们的话语
[04:11.046]wake you up in the middle of the night
[04:11.046]在半夜把你吵醒