[00:00.000]作词 : 潘伟源
[00:01.000]作曲 : 郑华娟
[00:02.000]编曲 : 卢东尼
[00:17.306]你眼内柔情多多 急需于我的援助
[00:21.146]日夕那身躯也不能坐
[00:25.456]在心底竟只想这样那样
[00:29.610]用尽那甜言和我拔河
[00:33.920]你我是何生疏 偏于我身旁坐
[00:38.126]热烫的呼吸会起灾祸
[00:42.331]但愿你想想想今晚谁个是傻
[00:46.354]应该更自律自重休想太多
[00:53.068]加一些真的关心 减去些傻念
[00:56.908]令你倾侧身躯再懂安坐
[01:01.505]剩一点小恋火 请你乘友情
[01:05.424]把洒脱情怀除去如何
[01:09.629]加一些真的关心 减去些傻念
[01:13.940]就是你给的最好帮助
[01:18.093]慢慢去新开始这美丽故事
[01:22.194]若未会依规则爱莫能助
[01:35.517]你眼内柔情多多 急需于我的援助
[01:39.122]日夕那身躯也不能坐
[01:43.223]在心底竟只想这样那样
[01:47.533]用尽那甜言和我拔河
[01:51.895]你我是何生疏 偏于我身旁坐
[01:56.206]热烫的呼吸会起灾祸
[02:00.202]但愿你想想想今晚谁个是傻
[02:04.460]应该更自律自重休想太多
[02:10.965]加一些真的关心 减去些傻念
[02:15.014]令你倾侧身躯再懂安坐
[02:19.220]剩一点小恋火 请你乘友情
[02:23.399]把洒脱情怀除去如何
[02:27.657]加一些真的关心 减去些傻念
[02:31.967]就是你给的最好帮助
[02:36.095]慢慢去新开始这美丽故事
[02:40.196]若未会依规则爱莫能助
[03:01.381]加一些真的关心 减去些傻念
[03:05.482]令你倾侧身躯再懂安坐
[03:09.766]剩一点小恋火 请你乘友情
[03:13.842]把洒脱情怀除去如何
[03:18.152]加一些真的关心 减去些傻念
[03:22.357]就是你给的最好帮助
[03:26.485]慢慢去新开始这美丽故事
[03:30.664]若未会依规则爱莫能助
[03:35.027]慢慢去新开始这美丽故事
[03:39.050]若未会依规则我爱莫能助