[00:00.000]作词 : 小圭
[00:00.660]作曲 : 郑楠
[00:01.330]编曲 : 吕绍淳
[00:02.000]编曲 : 吕绍淳/韩星洲
[00:26.850]当月光被寂寞遮盖
[00:28.900]心情像末日般黑暗
[00:31.020]你怀疑城市快崩坏
[00:33.880]谁可以信赖
[00:35.440]当生命被推向悬崖
[00:37.620]回忆瞬间快格倒带
[00:39.780]你知道最后的呼喊
[00:42.030]谁会立刻回响
[00:44.370]我知道我就是答案
[00:46.870]不怕你来麻烦
[00:52.940]我知道当角色互换
[00:55.730]你也一样照办
[01:03.620]连接我的动脉
[01:05.490]感受彼此存在
[01:07.870]热血互相灌溉
[01:09.980]温暖澎湃
[01:12.320]流过我的动脉
[01:14.300]传送喜悦悲哀
[01:16.490]同步心跳节拍
[01:18.730]同一个未来
[01:41.130]当我在旅途上落难
[01:43.160]恶梦像蜘蛛网纠缠
[01:45.300]就快被撕裂的梦想
[01:48.140]谁帮我保管
[01:49.720]当我又做错了判断
[01:51.780]失败像崩塌了的山
[01:53.980]天空中只亮着绝望
[01:56.510]谁还肯给我光
[01:58.380]你就是不变的答案
[02:01.000]没嫌过我麻烦
[02:07.160]下一次当角色互换
[02:10.060]我会加倍奉上
[02:17.890]连接我的动脉
[02:19.680]感受彼此存在
[02:21.970]热血互相灌溉
[02:24.090]温暖澎湃
[02:26.310]流过我的动脉
[02:28.440]传送喜悦悲哀
[02:30.680]同步心跳节拍
[02:32.900]同一个未来
[02:35.300]空气里飘散危险讯息在蔓延
[02:37.510]不约而同我们都抢先一步
[02:39.110]想挡在对方面前
[02:40.270]深陷在暗黑世界
[02:41.410]正义是阳光铸造的宝剑
[02:43.150]好与坏同进同退
[02:44.610]团结是无坚不摧的堡垒
[02:46.250]我们还能相信明天
[02:47.620]交会的眼神就是信念
[02:49.030]心脏再累都不怕衰竭
[02:50.660]还有彼此的动脉随时支援
[02:52.740]连接我的动脉
[02:54.770]感受彼此存在
[02:56.910]热血互相灌溉
[03:01.610]连接我的动脉
[03:03.370]感受彼此存在
[03:05.610]热血互相灌溉
[03:07.790]温暖澎湃
[03:09.980]流过我的动脉
[03:12.060]传送喜悦悲哀
[03:14.320]同步心跳节拍
[03:16.580]同一个未来
[03:19.010]连接我的动脉
[03:20.800]感受彼此存在
[03:23.110]热血互相灌溉
[03:25.200]温暖澎湃
[03:27.430]流过我的动脉
[03:29.520]传送喜悦悲哀
[03:31.790]同步心跳节拍
[03:34.010]同一个未来