[00:00.000]作词 : 王力宏/雷颂德/周華健
[00:01.000]作曲 : 王力宏/雷颂德/周華健
[00:02.000]编曲 : 雷颂德/Ted Lo
[00:15.980](Forever love)
[00:16.980]爱你不是因为你的美而已
[00:23.450]我越来越爱你
[00:26.520]每个眼神触动我的心
[00:30.400](两个人的烟火)
[00:30.900]最爱你的是我
[00:34.110]否则你怎么让我
[00:37.960]否则我怎么可能赴汤蹈火
[00:43.140]你说什么都做
[00:45.050](如果·爱)
[00:45.150]如果这就是爱
[00:48.410]在转身就该勇敢留下来
[00:52.990]就算受伤 就算流泪
[00:56.610]都是生命里温柔灌溉
[00:59.350](童话)
[01:00.050]我要变成童话里
[01:04.030]你爱的那个天使
[01:07.460]张开双手
[01:09.930]变成翅膀守护你
[01:14.990]你要相信
[01:17.450]相信我们会像童话故事里
[01:22.060](很爱很爱你)
[01:22.850]往更多幸福的地方飞去
[01:26.540]很爱很爱你
[01:28.270]只有让你 拥有爱情
[01:32.830]我才安心
[01:35.900](我愿意)
[01:37.320]我愿意为你 我愿意为你
[01:44.780]我愿意为你 忘记我姓名
[01:52.200]只要你真心 拿爱与我回应
[02:01.070]我什么都愿意 为你
[02:07.060](好想好想)
[02:08.630]好想好想 好想好想
[02:16.500]好想好想和你在一起
[02:22.970](明天我要嫁给你了)
[02:23.990]明天我要嫁给你啦
[02:27.300]明天我要嫁给你啦
[02:30.760]要不是你问我 要不是你劝我
[02:34.400]要不是适当的时候你让我心动
[02:38.300](不得不爱)
[02:39.000]天天都需要你爱
[02:42.040]我的心思由你猜
[02:44.900]I love you
[02:46.440]我就是要你让我每天都精彩
[02:51.100](阴天)
[02:51.800]开始总是分分钟 都妙不可言
[02:55.740]谁都以为热情它永不会灭
[02:59.060]总之那几年
[03:00.400]感性赢了理性那一面
[03:04.890](飞机场的10:30)
[03:05.730]baby baby baby baby baby baby
[03:12.550]是不是拥有以后 就会开始要失去
[03:19.600]我给你的越多 你却越想要躲
[03:26.590]爱已无法回答所有的问题
[03:31.420](那么爱你为什么)
[03:32.390]离开你是傻 是对 是错
[03:36.960]是看破 是软弱
[03:40.450]这结果是爱 是恨 或者是什么
[03:46.500](你怎么舍得我难过)
[03:47.200]最爱你的人是我
[03:50.340]你怎么舍得我难过
[03:53.840]对你付出了这么多
[03:56.360]你却没有感动过
[04:00.900](爱我别走)
[04:01.630]爱我别走
[04:05.250]如果你说你不爱我
[04:15.350]不要听见你真的说出口
[04:20.360]再给我一点温柔
[04:26.810](让我欢喜让我忧)
[04:27.670]就请你给我多一点点时间
[04:30.520]再多一点点问候
[04:32.400]不要一切都带走
[04:34.990]就请你给我多一点点空间
[04:37.800]再多一点点温柔
[04:39.780]不要让我如此难受
[04:46.200](原来你什么都不想要)
[04:48.300]原来你什么都不想要
[04:55.730]我不要你的承诺
[04:58.190]不要你的永远
[04:59.900]只要你真真切切爱我一遍
[05:03.610]就算虚荣也好 贪心也好
[05:07.100]最怕你把沉默 当做对我的回报
[05:13.910]原来你什么都不想要
[05:20.320](用心良苦)
[05:21.170]你说你想要逃
[05:24.800]偏偏注定要落脚
[05:28.480]情灭了爱熄了
[05:32.150]剩下空心要不要
[05:35.400](祝福)
[05:36.200]伤离别 离别虽然在眼前
[05:43.310]说再见 再见不会太遥远
[05:50.410]若有缘 有缘就能期待明天
[05:57.810]你和我 重逢在灿烂的季节
[06:04.320](吻别)
[06:05.350]我和你吻别在无人的街
[06:10.000]让风痴笑我不能拒绝
[06:13.210]我和你吻别在狂乱的夜
[06:17.530]我的心等着迎接伤悲
[06:24.600](把悲伤留给自己)
[06:34.700]能不能让我陪着你走
[06:39.050]既然你说留不住你
[06:43.050]回去的路有些黑暗
[06:47.040]担心让你一个人走
[06:51.290](征服)
[06:52.220]就这样被你征服
[06:56.200]切断了所有退路
[07:00.350]我的心情是坚固
[07:04.130]我的决定是糊涂
[07:08.480]~听海~
[07:09.610]听海哭的声音
[07:16.810]叹惜着谁又被伤了心
[07:20.230](味道)
[07:21.190]像你身上的味道
[07:24.950]我想念你的吻
[07:28.540]和手指淡淡烟草味道
[07:35.540]记忆中曾被爱的味道
[07:41.740](我怀念的)
[07:43.610]我怀念的是无话不说
[07:47.310]我怀念的是一起作梦
[07:50.690]我怀念的是争吵以后
[07:54.330]还是想要爱你的冲动
[07:58.350]我记得那年生日
[08:01.480]也记得那一首歌
[08:05.290]记得那片星空
[08:07.140]最紧的右手
[08:09.130]最暖的胸口
[08:09.900](领悟)
[08:10.600]我多么痛的领悟
[08:14.310]你曾是我的全部
[08:17.810]只愿你挣脱情的枷锁
[08:20.710]爱的束缚 任意追逐
[08:25.410]别再为爱受苦
[08:28.270](月亮惹的祸)
[08:29.190]都是你的错
[08:30.930]在你的眼中
[08:32.660]总是藏着让人又爱又怜的朦胧
[08:36.490]都是你的错
[08:38.200]你的痴情梦
[08:39.920]像一个魔咒
[08:42.870]被你爱过还能为谁蠢动
[08:49.710](我们的爱)
[08:50.530]我们的爱 过了就不再回来
[08:58.290]直到现在 我还默默的等待
[09:04.800]我们的爱 我明白
[09:08.670]已变成你的负担
[09:12.510]只是永远 我都放不开 最后的温暖
[09:21.320](你把我灌醉)
[09:22.530]你把我灌醉 你让我流泪
[09:29.580]扛下了所有罪 我拼命挽回
[09:36.760]你把我灌醉 你让我心碎
[09:44.450]爱得收不回
[09:47.650](眼泪)
[09:51.230]眼泪...
[09:56.240]眼泪都是我的体会
[10:01.480]成长的滋味
[10:04.900]眼泪...
[10:09.070]忍住眼泪不让你看见
[10:14.600]我在改变
[10:18.150]孤单的感觉
[10:23.590]你从不曾发现
[10:27.280]我笑中还有泪
[10:33.410](情非得已)
[10:35.300]只怕我自己会爱上你
[10:40.110]不敢让自己靠的太近
[10:44.980]怕我没什么能够给你
[10:49.740]爱你也需要很大的勇气
[10:54.190](你是如此难以忘记)
[10:55.500]你是如此的难以忘记
[11:00.510]浮浮沉沉的在我心里
[11:05.410]改变自己需要多少勇气
[11:10.090]翻腾的心情该如何平息
[11:16.790](心太软)
[11:18.390]你总是心太软心太软
[11:23.690]把所有问题都自己扛
[11:28.200]相爱总是简单相处太难
[11:32.970]不是你的就别再勉强
[11:37.540](Forever love)
[11:38.400]Forever love forever love
[11:46.780]我只想用我这一辈子去爱你
[11:54.110]从今以后 你会是所有 幸福的理由
[12:10.160]Forever love forever love forever love