[00:00.000]作词 : 瑞业
[00:01.000]作曲 : 光良
[00:02.000]编曲 : Mac Chew
[00:03.000]制作人 : 光良
[00:22.070]终于做了这个决定
[00:25.190]别人怎么说我不理
[00:27.000]只要你也一样的肯定
[00:30.620]我愿意天涯海角都随你去
[00:34.800]我知道一切不容易
[00:38.710]我的心一直温习说服自己
[00:43.440]最怕你忽然说要放弃
[00:51.560]爱真的需要勇气
[00:55.380]来面对流言蜚语
[00:59.350]只要你一个眼神肯定
[01:03.930]我的爱就有意义
[01:08.370]我们都需要勇气
[01:11.900]去相信会在一起
[01:16.000]人潮拥挤我能感觉你
[01:20.380]放在我手心里
[01:23.660]你的真心
[01:39.240]终于做了这个决定
[01:41.690]别人怎么说我不理
[01:43.840]只要你也一样的肯定
[01:47.110]我愿意天涯海角都随你去
[01:51.260]我知道一切不容易
[01:55.050]我的心一直温习说服自己
[01:59.780]最怕你忽然说要放弃
[02:06.800]爱真的需要勇气
[02:09.980]来面对流言蜚语
[02:14.070]只要你一个眼神肯定
[02:18.410]我的爱就有意义
[02:22.720]我们都需要勇气
[02:26.400]去相信会在一起
[02:30.570]人潮拥挤我能感觉你
[02:35.040]放在我手心里
[02:38.330]你的真心
[02:44.330]如果我的坚强任性
[02:47.770]会不小心伤害了你
[02:51.960]你能不能温柔提醒
[02:55.970]我虽然心太急
[02:58.150]更害怕错过你
[03:00.510]爱真的需要勇气
[03:03.720]来面对流言蜚语
[03:07.850]只要你一个眼神肯定
[03:12.320]我的爱就有意义
[03:16.790]我们都需要勇气
[03:20.320]去相信会在一起
[03:24.510]人潮拥挤我能感觉你
[03:28.970]放在我手心里
[03:34.770]你的真心