[00:00.000]作词 : 裴育
[00:01.000]作曲 : 曲世聪
[00:02.000]编曲 : 文一丁
[00:03.000]制作人 : 文一丁
[00:14.260]不要再逗留 人心太拥挤
[00:21.650]被混乱的游戏或是真理的命运
[00:28.800]我自己问自己 完成到这里
[00:36.390]到底还剩多少不用挣扎的阴霾
[00:43.720]只是无奈这些问题 无人交流
[00:52.300]只好任凭生命去阻碍
[00:58.490]中途的放纵 才选错了出口
[01:06.170]泛滥的欲望无邪 却沦为成烂醉
[01:13.160]早已该放手 这无休的阴谋
[01:20.720]玩笑已过半 不由不该
[01:27.960]路还有汗流 梦还没腐朽
[01:35.490]命运到最后 勿忘心安
[01:46.660]不要再逗留 人心太闪躲
[01:53.900]被混乱的双眼
[01:56.210]或是听觉卑微不前
[02:01.160]我自己问自己 退路已在原地
[02:08.530]不可能撑不下去
[02:11.000]沦落逃避的宣判
[02:16.040]只是无奈这些问题无人交流
[02:24.700]只好任凭生命去阻碍
[02:30.840]中途的放纵 才选错了出口
[02:38.610]泛滥的欲望无邪
[02:41.580]却沦为成烂醉
[02:49.220]早已该放手 这无休的阴谋
[02:56.670]玩笑已过半 不能不由不该
[03:03.880]一路还有汗流 梦还没有腐朽
[03:11.460]命运到最后 记得勿忘心安
[03:18.760]早已该放手 无休的阴谋
[03:26.120]玩笑已过半 不由不该
[03:33.360]一路还有汗流 梦还没有腐朽
[03:40.970]命运到最后 记得勿忘心安