[00:00.000]作词 : 大张伟
[00:00.500]作曲 : 大张伟
[00:01.000]化蝶飞 化蝶飞
[00:07.620]因你沉鱼落雁而陶醉
[00:11.290]扑啦扑啦飞 扑啦追 相随
[00:14.910]吧哩呀嘿 吧哩呀嘿 吧哩呀嘿
[00:20.220]吧哩呀嘿 吧哩呀嘿 吧哩呀嘿
[00:25.710]吧哩呀嘿 吧哩呀嘿
[00:29.950]扑啦扑啦飞 扑啦扑啦追 紧相随
[00:37.370]只要你完美 我情愿破碎 无所谓
[00:44.250]春风来作陪 秋叶去点缀 长依偎
[00:51.860]愿天公做美 成全你我天仙配
[00:56.350]化蝶飞 化蝶飞
[01:03.530]因你沉鱼落雁而陶醉
[01:07.210]扑啦扑啦飞 扑啦追 相随
[01:10.760]化蝶飞 化蝶飞
[01:17.930]因你阴晴圆缺而喜悲
[01:21.560]扑啦扑啦飞 扑啦追 无悔
[01:25.180]吧哩呀嘿 吧哩呀嘿 吧哩呀嘿
[01:30.660]吧哩呀嘿 吧哩呀嘿 吧哩呀嘿
[01:35.980]吧哩呀嘿 吧哩呀嘿
[01:40.660]扑啦扑啦飞 扑啦扑啦追 人自醉
[01:47.150]只要你欣慰 我情愿成灰 无所畏
[01:54.830]春恋柳妩媚 蝶恋花香味 终相会
[02:02.190]愿天公做美 成全你我天仙配
[02:06.630]化蝶飞 化蝶飞
[02:13.800]因你沉鱼落雁而陶醉
[02:17.550]扑啦扑啦飞 扑啦追 相随
[02:21.030]化蝶飞 化蝶飞
[02:28.210]因你阴晴圆缺而喜悲
[02:31.890]扑啦扑啦飞 扑啦追 无悔
[02:50.270]化蝶飞 化蝶飞
[02:57.100]因你沉鱼落雁而陶醉
[03:00.780]扑啦扑啦飞 扑啦追 相随
[03:04.340]化蝶飞 化蝶飞
[03:11.510]因你阴晴圆缺而喜悲
[03:15.190]扑啦扑啦飞 扑啦追 无悔
[03:18.740]化蝶飞 化蝶飞
[03:25.920]化蝶飞 化蝶飞