[00:00.700]赵鹏――北国之春
[00:48.660]亭亭白桦　悠悠碧空
[00:52.720]微微南来风
[00:58.890]木兰花开山岗上
[01:01.510]北国的春天
[01:03.490]啊北国的春天已来临
[01:09.910]城里不知季节变换
[01:15.400]不知季节已变换
[01:20.830]妈妈犹在寄来包裹
[01:25.590]送来寒衣御严冬
[01:31.150]故乡啊故乡　我的故乡
[01:37.260]何时能回你怀中
[02:05.410]残雪消融　溪流淙淙
[02:09.530]独木桥自横
[02:15.900]嫩芽初上落叶松
[02:18.720]北国的春天
[02:20.530]啊　北国的春天已来临
[02:26.710]虽然我们已内心相爱
[02:32.210]至今尚未吐真情
[02:37.850]分别已经五年整
[02:42.410]我的姑娘可安宁
[02:47.950]故乡啊故乡　我的故乡
[02:54.010]何时能回你怀中
[03:22.240]棣棠丛丛　朝雾蒙蒙
[03:26.420]水车小屋静
[03:32.500]传来一阵阵歌声
[03:35.180]北国的春天
[03:37.240]啊　北国的春天已来临
[03:43.350]家兄酷似老父亲
[03:49.040]一对沉默寡言人
[03:54.460]可曾闲来愁沽酒
[03:59.280]偶尔相对饮几杯
[04:04.900]故乡啊故乡　我的故乡
[04:10.450]何时能回你怀中
[04:16.320]何时能回你怀中