[00:00.000]作曲 : 遠藤実
[00:04.480]原曲：北国の春-千昌夫
[00:30.550]亭亭白桦 悠悠碧空
[00:35.610]微微南来风
[00:41.080]木兰花开山岗上
[00:44.810]北国的春天
[00:46.990]啊北国的春天已来临
[00:51.630]城里不知季节变换
[00:58.820]不知季节已变换
[01:03.480]妈妈犹在寄来包裹
[01:09.170]送来寒衣御严冬
[01:14.400]故乡啊故乡 我的故乡
[01:20.970]何时能回你怀中
[01:37.450]残雪消融 溪流淙淙
[01:43.050]独木桥自横
[01:48.500]嫩芽初上落叶松
[01:52.240]北国的春天
[01:54.160]啊 北国的春天已来临
[01:59.270]虽然我们已内心相爱
[02:05.720]至今尚未吐真情
[02:10.280]分别已经五年整
[02:15.920]我的姑娘可安宁
[02:21.690]故乡啊故乡 我的故乡
[02:28.270]何时能回你怀中
[02:44.400]棣棠丛丛 朝雾蒙蒙
[02:50.060]水车小屋静
[02:55.540]传来阵阵儿歌声
[02:59.180]北国的春天
[03:01.060]啊 北国的春天已来临
[03:06.180]家兄酷似老父亲
[03:12.200]一对沉默寡言人
[03:17.090]可曾闲来愁沽酒
[03:22.980]偶尔相对饮几盅
[03:27.820]故乡啊故乡 我的故乡
[03:34.350]何时能回你怀中