[00:00.000]作词 : 李念和
[00:01.000]作曲 : 戴浪
[00:02.000]编曲 : Martin Tang
[00:04.840]编曲 : Martin Tang
[00:11.392]像断了线 消失人海里面
[00:18.868]我的眼终于失去 你的脸
[00:26.375]再等一会 奢望流星会出现
[00:33.898]愿 如果真的实现
[00:39.029]爱能不能永远
[00:42.799]明天 或许来不及变
[00:48.023]但曾经走过的昨天 越来越远
[00:56.855]北极星的眼泪 说不出的想念
[01:05.313]原来我们活在 两个世界
[01:11.813]北极星的眼泪 你哭红的双眼
[01:20.205]被淋湿的诺言 淹没在心里面
[01:27.756]我抬头看着爱不见
[01:54.614]再等一会 奢望流星会出现
[02:01.944]愿 如果真的实现
[02:07.185]爱能不能永远
[02:10.818]明天 或许来不及变
[02:16.068]但曾经走过的昨天 越来越远
[02:24.986]北极星的眼泪 说不出的想念
[02:33.456]原来我们活在 两个世界
[02:39.963]北极星的眼泪 你哭红的双眼
[02:48.360]被淋湿的诺言 淹没在心里面
[02:55.822]我抬头看着爱不见
[03:01.534]当对的人等不到对的时间
[03:07.134]就在放开双手的瞬间
[03:11.423]爱撕成两边
[03:13.784]北极星的眼泪 说不出的想念
[03:22.112]原来我们活在 两个世界
[03:28.692]北极星的眼泪 你哭红的双眼
[03:37.041]被淋湿的诺言 淹没在心里面
[03:44.641]我抬头看着爱不见
[03:52.172]整个宇宙都流眼泪