[00:00.000]编曲 : 屠颖
[00:01.000]作词 : 潘芳烈
[00:02.000]作曲 : 潘芳烈
[00:38.398]当我还是小孩子
[00:41.398]门前有许多的茉莉花
[00:45.398]散发着淡淡的清香
[00:52.398]当我渐渐地长大
[00:55.398]门前的那些茉莉花
[00:59.398]已经慢慢地枯萎不再萌芽
[01:07.399]什么样的心情
[01:11.399]什么样的年纪
[01:14.399]什么样的欢愉
[01:18.399]什么样的哭泣
[01:25.399]十七岁那年的雨季
[01:28.399]我们有共同的期许
[01:32.399]也曾经紧紧拥抱在一起
[01:39.399]十七岁那年的雨季
[01:42.399]回忆起童年的点点滴滴
[01:46.399]却发现成长已慢慢接近
[01:53.399]十七岁那年的雨季
[01:56.399]我们有共同的期许
[02:00.399]也曾经紧紧拥抱在一起
[02:07.400]十七岁那年的雨季
[02:10.400]回忆起童年的点点滴滴
[02:14.400]却发现成长已慢慢接近
[02:51.400]当我还是小孩子
[02:54.400]门前有许多的茉莉花
[02:58.400]散发着淡淡的清香
[03:05.400]当我渐渐地长大
[03:08.400]门前的那些茉莉花
[03:12.400]已经慢慢地枯萎不再萌芽
[03:20.400]什么样的心情
[03:24.400]什么样的年纪
[03:27.400]什么样的欢愉
[03:31.400]什么样的哭泣
[03:38.400]十七岁那年的雨季
[03:42.400]我们有共同的期许
[03:45.400]也曾经紧紧拥抱在一起
[03:52.400]十七岁那年的雨季
[03:55.400]回忆起童年的点点滴滴
[03:59.400]却发现成长已慢慢接近
[04:06.400]十七岁那年的雨季
[04:10.400]我们有共同的期许
[04:13.400]也曾经紧紧拥抱在一起
[04:20.400]十七岁那年的雨季
[04:23.400]回忆起童年的点点滴滴
[04:27.400]却发现成长已慢慢接近
[04:37.400]十七岁那年的雨季
[04:41.400]我们有共同的期许
[04:44.400]也曾经紧紧拥抱在一起
[04:51.400]十七岁那年的雨季
[04:55.400]回忆起童年的点点滴滴
[04:58.400]却发现成长已慢慢接近