[00:00.000]编曲 : 钟定一/黄良升
[00:12.561]爱到发烧
[00:31.264]这晚 这晚会暖到爆炸
[00:34.272]这晚 这晚会暖到爆炸
[00:37.315]这晚 这晚会暖到爆炸
[00:40.335]这晚 这晚会暖到爆炸
[00:43.335]漫漫前路 有几多风光
[00:46.362]一一细心赏
[00:49.370]为甚留步 回头望一望
[00:52.438]心中一片迷茫
[00:55.125]默默看看 天际白云荡
[00:58.140]就像你我 志在四方
[01:01.193]但愿与你 欢笑地流浪
[01:04.180]挽手他乡 闯一闯
[01:07.581]星河 有一串星际流火
[01:10.647]掌舵 寻觅猎户星座
[01:13.412]用歌 于黑暗柔柔拍和
[01:16.403]众星 编出了一阕情歌
[01:19.507]Aha 我要飞往天上
[01:22.571]Aha 像那天鸟翱翔
[01:25.593]Aha 那里充满希望
[01:28.560]Aha 找那温暖太阳
[01:31.756](淡淡然掠过 神秘又美丽)
[01:34.811](她仿似骤来的雨)
[01:37.874](我也难自禁抬头看你)
[01:40.658](你偏将心事留住)
[01:45.227]就算默然不语
[01:48.243]我都深深记住
[01:51.467]因你的眼神 使我心里着迷
[01:54.509]啊……
[02:11.342]你你你你引致我震荡
[02:17.378]你你你你引致我震荡
[02:23.421]你以往爱我爱我不顾一切
[02:26.448]将一生青春牺牲给我光辉
[02:29.489]好多谢今天你改变了我
[02:32.515]无言来奉献
[02:34.008]柔情常令我个心有愧
[02:37.602]停住这风 Oh baby
[02:40.635]长夜抱拥 Oh darling
[02:44.036]如今这个浪人
[02:45.792]只想一生躺于你的身边
[02:49.693]停住这风 Oh baby
[02:52.740]长夜抱拥 Oh darling
[02:56.154]如今这个浪人
[02:57.855]只想一生躺于你的身边
[03:02.593]真爱 你的真爱
[03:05.208]令我讲不出 Sayonara
[03:08.617]Thanks Thanks Thanks Thanks
[03:11.618]张国荣
[03:14.697]谁能代替你地位
[03:20.786]Thanks Thanks Thanks Thanks
[03:23.828]Monica
[03:26.804]谁能代替你地位
[03:32.305]爱到发烧
[03:33.033]就快热爆了 像似被烧
[03:36.045]就快热爆了 热烫得紧要
[03:39.106]就快热爆了 像似被烧
[03:42.135]就快热爆了 热烫得紧要
[03:44.934]这晚 这晚会暖到爆炸
[03:47.947]这晚 这晚会暖到爆炸
[03:51.004]这晚 这晚会暖到爆炸
[03:54.033]这晚 这晚会暖到爆炸
[03:57.063]这晚 这晚会暖到爆炸
[04:00.107]这晚 这晚会暖到爆炸
[04:03.116]这晚 这晚会暖到爆炸
[04:06.143]这晚 这晚会暖到爆炸
[04:15.225]为人乐观冇闭翳
[04:16.712](开心鬼 开心鬼)
[04:18.209]嘻嘻哈哈 无人制
[04:19.785](无人制 无人制)
[04:21.266]时时扮懵 诈诈谛
[04:22.803](诈诈谛 诈诈谛)
[04:24.301]开开心心最盏鬼
[04:27.553]匆匆的光阴 转眼就会消逝
[04:30.549]有几多青春美丽
[04:33.581]总之 乜鬼都睇化就无所谓
[04:36.612]几大都开心到底
[04:39.288]係要找到理想
[04:40.397]一于要站在台上
[04:42.285]换过现在模样
[04:43.393]终归会声威最响
[04:45.295]做个威水形象
[04:46.412]咁点算痴心妄想
[04:48.294]任我翻与滚都会得各样赞赏
[04:53.089]光加热就等于火
[04:54.555]火加光就等于我
[04:56.038]若我与歌再加上你
[04:57.570]温度将提高更多
[04:59.108]所以你应靠近我
[05:00.668]不要再自我封锁
[05:02.139]此一刻你属于我
[05:03.588]你再也没法躲
[05:05.197]不管你是姓什么
[05:06.564]也不管你是何星座
[05:08.200]只要你是有耳朵
[05:09.721]我便会令你疯魔
[05:11.201]要与你发生触摸
[05:12.596]以好歌触摸你心窝
[05:14.225]此一刻你属于我
[05:15.707]我魅力是没法躲
[05:21.109]论武功 俗世中不知边个高
[05:27.142]或者 绝招同途异路
[05:33.199]但我知 论爱心找不到更好
[05:39.235]待我心 世间始终你好
[05:45.100]风沙之中 追追赶赶
[05:46.559]彼此热烈 在歌唱
[05:51.136]不识担忧 摔跤饮酒
[05:52.610]彼此面上 尽欢畅
[05:57.162]奔奔跑跑沙丘上 马壮牛强
[06:00.195]威威风风马背上 胸襟开朗
[06:03.210]我高声欢呼 我是热与光
[06:09.481]阿里 阿里巴巴
[06:12.063]阿里巴巴跟踪土匪好细心
[06:15.564]阿里 阿里巴巴
[06:18.092]阿里巴巴跟踪土匪好勇敢
[06:21.603]芝麻开门 芝麻开门
[06:23.097](明白了 明白了)
[06:24.526]芝麻开门 芝麻开门
[06:26.074](Sam Sam Sam)
[06:27.532](跟你做个Friend)
[06:29.060](Friend Friend Friend)
[06:30.598](Friend过你打Band)
[06:31.492]财神到 财神到
[06:33.066]好心得好报
[06:34.549]财神话 财神话
[06:36.022]揾钱依正路
[06:37.609]财神到 财神到
[06:39.092]好走快两步
[06:40.655]得到佢睇起你
[06:42.139]你有前途
[06:43.624]财神到 财神到
[06:45.157]好心得好报
[06:46.651]财神话 财神话
[06:48.128]揾钱依正路
[06:49.709]财神到 财神到
[06:51.180]好走快两步
[06:52.705]得到佢睇起你
[06:54.194]你有前途
[06:56.356]这晚 这晚会暖到爆炸
[06:59.347]这晚 这晚会热到爆炸
[07:02.381]这晚 这晚会hit到爆炸
[07:05.404]这晚 这晚会劲到爆炸
[07:08.423]这晚 这晚会笑到爆炸
[07:11.431]这晚 这晚会喊到爆炸
[07:14.436]这晚 这晚会叫到爆炸
[07:17.521]这晚 这晚 会爆炸
[07:20.387]拨著大雾默默地在觅我的去路
[07:23.399]但愿路上幸运遇着是你的脚步
[07:26.569]我要再见你
[07:28.032]只想将心声透露 爱慕
[07:32.434]独自望着路上密密画满的记号
[07:35.499]像是混乱又像特别为了指我路
[07:38.722]到处去碰 到处去看
[07:40.143]堕入陷阱 方知太糊涂
[07:43.615]真心被俘虏
[07:45.688]仿佛遭圈套探索这爱路
[07:50.807]你那美态已叫我醉倒
[07:55.671]狂呼我空虚 空虚
[07:59.296]恨极为他心碎
[08:02.303]明知结局 何必去做玩耍器具
[08:07.791]狂呼我空虚 空虚
[08:11.384]怒骂是她不对
[08:14.463]强忍眼泪 我心中激荡
[08:21.085]这陷阱 这陷阱 这陷阱
[08:23.741]多么熟悉的声音
[08:26.688]陪我多少年风和雨
[08:29.764]从来不需要想起
[08:32.767]永远也不会忘记
[08:36.225]酒干倘卖无 酒干倘卖无
[08:42.244]酒干倘卖无 酒干倘卖无
[08:48.312]酒干倘卖无 酒干倘卖无
[08:55.884]酒干倘卖无 酒干倘卖无
[09:12.545]这晚 这晚会暖到爆炸
[09:15.538]这晚 这晚会热到爆炸
[09:18.588]这晚 这晚会hit到爆炸
[09:21.601]这晚 这晚会劲到爆炸
[09:24.634]这晚 这晚会暖到爆炸
[09:27.658]这晚 这晚会热到爆炸
[09:30.699]这晚 这晚会hit到爆炸
[09:33.727]这晚 这晚会劲到爆炸