[00:00.570]十年 - 沙宝亮
[00:15.310]如果那两个字没有颤抖
[00:19.250]我不会发现   我难受
[00:22.370]怎么说出口  也不过是分手
[00:30.400]如果对于明天没有要求
[00:34.580]牵牵手就像旅游
[00:37.640]成千上万个门口
[00:41.570]总有一个人要先走
[00:47.500]怀抱既然不能逗留
[00:50.820]何不在离开的时候
[00:53.550]一边享受   一边泪流
[01:00.830]十年之前
[01:02.900]我不认识你   你不属于我
[01:06.650]我们还是一样
[01:08.960]陪在一个陌生人左右
[01:12.520]走过渐渐熟悉的街头
[01:16.390]十年之后
[01:18.200]我们是朋友   还可以问候
[01:22.130]只是那种温柔
[01:24.440]再也找不到拥抱的理由
[01:28.310]情人最后难免沦为朋友
[02:12.510]怀抱既然不能逗留
[02:15.880]何不在离开的时候
[02:18.810]一边享受   一边泪流
[02:26.050]十年之前
[02:27.860]我不认识你   你不属于我
[02:31.790]我们还是一样
[02:34.090]陪在一个陌生人左右
[02:37.780]走过渐渐熟悉的街头
[02:41.520]十年之后
[02:43.390]我们是朋友 还可以问候
[02:47.260]只是那种温柔
[02:49.640]再也找不到拥抱的理由
[02:53.630]情人最后难免沦为朋友
[03:03.450]直到和你做了多年朋友
[03:07.580]才明白我的眼泪  不是为你而流
[03:14.330]也为别人而流