[00:00.000]作词 : F.I.R./Lin Zhi-Nian/谢宥慧
[00:01.000]作曲 : F.I.R.
[00:02.000]编曲 : Terence Teo
[00:44.530]竹林的灯火
[00:46.310]岛国的沙漠
[00:47.900]七色的国度
[00:49.280]不断飘逸风中
[00:51.260]有一种神秘
[00:52.620]灰色的漩涡
[00:54.570]将我卷入了迷雾中
[00:57.630]看不清的双手一朵花
[01:01.570]传来谁经过的温柔
[01:07.430]穿越千年的伤痛
[01:10.640]只为求一个结果
[01:14.070]你留下的轮廓指引我
[01:18.360]黑夜中不寂寞
[01:21.120]穿越千年的哀愁
[01:24.240]是你在尽头等我
[01:27.710]最美丽的感动会值得
[01:31.590]用一生守候
[01:48.370]竹林的灯火
[01:50.020]岛国的沙漠
[01:51.550]七色的国度
[01:53.430]不断飘逸风中
[01:55.040]有一种神秘
[01:56.480]灰色的漩涡
[01:58.350]将我卷入了迷雾中
[02:01.550]看不清的双手一朵花
[02:04.550]传来谁经过的温柔
[02:11.370]穿越千年的伤痛
[02:14.620]只为求一个结果
[02:17.930]你留下的轮廓指引我
[02:21.890]黑夜中不寂寞
[02:24.900]穿越千年的哀愁
[02:28.010]是你在尽头等我
[02:31.550]最美丽的感动会值得
[02:37.780]用一生守候
[02:51.840]穿越千年的伤痛
[02:55.090]只为求一个结果
[02:58.470]你留下的轮廓指引我
[03:01.910]黑夜中不寂寞
[03:05.040]穿越千年的哀愁
[03:08.370]是你在尽头等我
[03:11.550]最美丽的感动会值得
[03:15.400]用一生守候