[00:00.000]作词 : Tank/ 李姚
[00:01.000]作曲 : Tank
[00:16.480]才话别已深秋
[00:19.450]只一眼就花落
[00:23.620]窗台人影独坐
[00:26.690]夜沉的更寂寞
[00:31.370]一段路分两头
[00:34.280]爱了却要放手
[00:38.960]无事东风走过
[00:41.830]扬起回忆如昨
[00:45.500]摇摇欲坠
[00:47.700]不只你的泪 还有仅剩的世界
[00:53.730]嘲笑的风
[00:55.160]高唱的离别 我却听不见
[01:01.550]穿越千年的眼泪
[01:04.849]只有梦里看得见
[01:08.850]我多想再见你哪怕一面
[01:16.580]前世未了的眷恋
[01:20.600]在我血液里分裂
[01:23.410]沉睡中缠绵 清醒又幻灭
[01:47.670]梦在千丝发间
[01:50.500]我在梦里搁浅
[01:54.200]月光浸湿从前
[01:57.920]掺拌了的想念
[02:01.440]你眺望着天边
[02:05.740]我眺望你的脸
[02:09.250]谨记你的容颜
[02:13.130]来世把你寻找（寻找）
[02:17.400]摇摇欲坠
[02:18.900]不只你的泪 还有仅剩的世界
[02:24.720]嘲笑的风
[02:26.640]高唱的离别 我却听不见
[02:32.480]穿越千年的眼泪
[02:36.329]只有梦里看得见
[02:39.650]我多想再见你哪怕一面
[02:46.400]前世未了的眷恋
[02:51.360]在我血液里分裂
[02:55.570]沉睡中缠绵 清醒又幻灭
[03:03.160]摇摇欲坠 不只你的泪
[03:07.300]嘲笑的风 高唱的离别
[03:11.320]不管还要等待多少年
[03:18.410]穿越千年的眼泪
[03:21.730]只有梦里看得见
[03:25.680]我多想再见你哪怕一面
[03:32.570]前世未了的眷恋
[03:36.940]在我血液里分裂
[03:41.350]沉睡中缠绵 清醒又幻灭