[00:00.000]作词 : 方文山
[00:01.000]作曲 : Keith Stuart
[00:02.000]编曲 : 信乐团/Keith Stuart
[00:21.870]谁在悬崖砌一壶茶 温热前世的牵挂
[00:30.800]而我在调整千年的时差 爱恨全喝下
[00:40.700]岁月在岩石上敲打 我又留长了头发
[00:50.340]耐心地等海岸线的变化 大雨就要下
[01:00.620]风狠狠的刮 谁在害怕
[01:20.350]海风一直眷恋着沙 你却错过我的年华
[01:30.610]错过我新长的枝丫 和我的白发
[01:40.360]蝴蝶依旧狂恋着花 你却错过我的年华
[01:50.510]错过我转世的脸颊 你还爱我吗 我等你一句话
[02:18.640]一生行走望断天涯 最远不过是晚霞
[02:28.440]而你今世又在哪户人家 欲语泪先下
[02:36.040]沙滩上消失的浪花 让我慢慢想起家
[02:47.770]曾经许下的永远又在哪 总是放不下
[02:58.450]哈~轮回的记忆在风化 我将它牢牢记下
[03:17.840]海风一直眷恋着沙 你却错过我的年华
[03:28.420]错过我新长的枝丫 和我的白发
[03:38.120]蝴蝶依旧狂恋着花 你却错过我的年华
[03:48.000]错过我转世的脸颊 你还爱我吗 我等你一句话
[04:17.580]蝴蝶依旧狂恋着花 你却错过我的年华
[04:26.060]错过我转世的脸颊 你还爱我吗 我等你一句话