[00:00.000]作词 : 林振强
[00:01.000]作曲 : 马饲野康二
[00:02.000]编曲 : 卢东尼
[00:03.000]制作人 : 欧丁玉/陈永明/陈慧娴
[00:15.500]徐徐回望
[00:17.860]曾属于彼此的晚上
[00:22.700]红红仍是你
[00:24.750]赠我的心中艳阳
[00:29.370]如流傻泪
[00:31.920]祈望可体恤兼见谅
[00:36.600]明晨离别你
[00:39.000]路也许孤单得漫长
[00:43.760]一瞬间 太多东西要讲
[00:47.110]可惜即将在各一方
[00:50.110]只好深深把这刻尽凝望
[00:56.750]来日纵使千千阕歌
[01:00.300]飘于远方我路上
[01:03.930]来日纵使千千晚星
[01:07.380]亮过今晚月亮
[01:11.620]都比不起这宵美丽
[01:15.080]亦绝不可使我更欣赏
[01:18.280]AH 因你今晚共我唱
[01:58.090]临行临别
[02:00.290]才顿感哀伤的漂亮
[02:05.150]原来全是你
[02:07.360]令我的思忆漫长
[02:12.240]何年何月
[02:14.390]才又可今宵一样
[02:18.680]停留凝望里
[02:21.530]让眼睛讲彼此立场
[02:26.120]当某天
[02:27.380]雨点轻敲你窗
[02:29.330]当风声吹乱你构想
[02:32.690]可否抽空想这张旧模样
[02:39.360]来日纵使千千阕歌
[02:42.870]飘于远方我路上
[02:46.390]来日纵使千千晚星
[02:49.820]亮过今晚月亮
[02:54.100]都比不起这宵美丽
[02:57.390]亦绝不可使我更欣赏
[03:00.890]AH 因你今晚共我唱
[03:21.070]HA 怎都比不起这宵美丽
[03:25.730]亦绝不可使我更欣赏
[03:29.130]因今宵的我可共你唱
[03:35.990]来日纵使千千阕歌
[03:39.340]飘于远方我路上
[03:42.990]来日纵使千千晚星
[03:46.140]亮过今晚月亮
[03:50.490]都比不起这宵美丽
[03:53.950]亦绝不可使我更欣赏
[03:57.300]AH 因你今晚共我唱
[04:04.090]来日纵使千千阕歌
[04:07.550]飘于远方我路上
[04:11.250]来日纵使千千晚星
[04:14.550]亮过今晚月亮
[04:18.680]都比不起这宵美丽
[04:22.180]都洗不清今晚我所想
[04:25.630]因不知哪天再共你唱
[04:53.538]Keyboards : 卢东尼/大谷幸
[04:53.924]Drums : 冈本郭男
[04:54.141]Bass : 渡边茂树
[04:54.363]Guitars : 苏德华/伊丹雅博
[04:54.556]Strings : Encora
[04:54.746]Chorus : Nancy/May/李小梅/Patrick/Donald/Michael/Priscilla
[04:54.962]Studios : Dragon Studio/Nippon Phonogram(Rhythm section)/EMI HK (Strings section)
[04:55.196]OP : Johnny Co. Inc.
[04:55.421]SP : Taiyo Music (HK) Ltd.