[00:00.000]作词 : 许嵩
[00:01.000]作曲 : 许嵩
[00:02.000]编曲 : 杨阳
[00:37.600]关外野店 烟火绝 客怎眠
[00:42.780]寒来袖间 谁为我 添两件
[00:48.520]三四更雪 风不减 吹袭一夜
[00:54.070]只是可怜 瘦马未得好歇
[00:59.820]怅然入梦 梦几月 醒几年
[01:05.310]往事凄艳 用情浅 两手缘
[01:10.800]鹧鸪清怨 听得见 飞不回堂前
[01:17.300]旧楹联红褪墨残谁来揭
[01:24.910]我寻你千百度 日出到迟暮
[01:30.840]一瓢江湖我沉浮
[01:35.890]我寻你千百度 又一岁荣枯
[01:42.530]可你从不在 灯火阑珊处
[02:09.670]怅然入梦 梦几月 醒几年
[02:14.910]往事凄艳 用情浅 两手缘
[02:20.910]鹧鸪清怨 听得见 飞不回堂前
[02:26.830]旧楹联红褪墨残谁来揭
[02:34.690]我寻你千百度 日出到迟暮
[02:40.870]一瓢江湖我沉浮
[02:45.680]我寻你千百度 又一岁荣枯
[02:52.680]可你从不在 灯火阑珊处
[02:57.170]我寻你千百度 日出到迟暮
[03:03.100]一瓢江湖我沉浮
[03:08.030]我寻你千百度 又一岁荣枯
[03:18.300]你不在 灯火阑珊处