[00:00.000]作词 : 许嵩
[00:01.000]作曲 : 许嵩
[00:02.000]编曲 : 杨阳
[00:34.490]有些爱像断线纸鸢 结局悲余手中线
[00:42.690]有些恨像是一个圈 冤冤相报不了结
[00:50.050]只为了完成一个夙愿 还将付出几多鲜血
[00:58.300]忠义之言 自欺欺人的谎言
[01:07.640]有些情入苦难回绵 窗间月夕夕成玦
[01:15.810]有些仇心藏却无言 腹化风雪为刀剑
[01:23.280]只为了完成一个夙愿 荒乱中邪正如何辨
[01:30.990]飞沙狼烟将乱我 徒有悲添
[01:39.740]半城烟沙 兵临池下
[01:43.550]金戈铁马 替谁争天下
[01:47.490]一将成 万骨枯 多少白发送走黑发
[01:55.090]半城烟沙 随风而下
[02:00.720]手中还有 一缕牵挂
[02:05.400]只盼归田卸甲 还能捧回你沏的茶
[02:47.070]有些情入苦难回绵 窗间月夕夕成玦
[02:54.980]有些仇心藏却无言 腹化风雪为刀剑
[03:05.150]爱 爱 爱 为了一个夙愿 荒乱中邪正如何辨
[03:10.750]飞沙狼烟将乱我 徒有悲添
[03:19.010]半城烟沙 兵临池下
[03:22.990]金戈铁马 替谁争天下
[03:27.070]一将成 万骨枯 多少白发送走黑发
[03:35.540]半城烟沙 随风而下
[03:39.600]手中还有 一缕牵挂
[03:43.910]只盼归田卸甲 还能捧回你沏的茶
[03:52.370]半城烟沙 兵临池下
[03:58.120]金戈铁马 替谁争天下
[04:00.740]一将成 万骨枯 多少白发送走黑发
[04:08.950]半城烟沙 血泪落下
[04:12.980]残骑裂甲 铺红天涯
[04:17.630]转世燕还故榻 为你衔来二月的花