[00:00.000]作词 : 真知
[00:01.000]作曲 : 秋嘉措
[00:09.000]------
[00:15.490]music
[00:32.630]格桑花开那一朵朵
[00:36.630]（好像那天边的云彩哟）
[00:40.360]贡嘎山头那云飘过
[00:44.080]（好像那飞来的白天鹅）
[00:47.730]美丽善良姑娘卓玛
[00:51.410]她是天上吉祥菩萨
[00:55.260]带着善良的一颗心
[00:58.830]（从此呀我们就不害怕）
[01:02.570]music
[01:17.320]美丽善良姑娘卓玛
[01:20.970]她是天上吉祥菩萨
[01:24.640]带着善良的一颗心
[01:28.380]（从此呀我们就不害怕）
[01:32.030]为谁献上那洁白的哈达
[01:35.660]献给救人的门巴卓玛
[01:39.420]她给我们带来欢和笑
[01:43.120]（她和我们永远是一家）
[01:46.810]啊~~~~啊
[01:54.140]啊~~~~啊
[02:02.100]啊~~~~啊
[02:08.970]啊~~~~啊
[02:20.010]music
[02:23.710]格桑花开那一朵朵
[02:27.340]（好像那天边的云彩哟）
[02:31.050]贡嘎山头那云飘过
[02:34.790]（好像那飞来的白天鹅）
[02:38.480]美丽善良姑娘卓玛
[02:42.190]她是天上吉祥菩萨
[02:45.840]带着善良的一颗心
[02:49.590]（从此呀我们就不害怕）
[02:53.430]为谁献上那洁白的哈达
[02:56.990]献给救人的门巴卓玛
[03:00.620]她给我们带来欢和笑
[03:04.360]（她和我们永远是一家）
[03:08.580]啊~~~~啊
[03:15.340]啊~~~~啊
[03:22.800]啊~~~~啊
[03:30.190]啊~~~~啊