[00:00.000]作词 : 许常德
[00:01.000]作曲 : Chatchai Chabament
[00:23.640]大错特错不要来 侮辱我的美
[00:27.600]我不是你的Style 为何天天缠着我
[00:31.010]特错不要来 侮辱我的美
[00:34.570]但要是你喜欢我 就快点大声说出来 Yeah！
[00:38.080]姐妹拿起电话 喂喂靠过来
[00:41.520]对面那桌男孩 今天又来 哼
[00:45.070]瞧瞧他的眼睛 超级有自信
[00:48.560]好像每个女生 都会上钩
[00:59.100]听说他爱的女生 只挑双眼皮
[01:02.530]但我的单眼皮 不能挑剔
[01:06.040]要爱就爱所有 包括妹妹头
[01:09.540]流行整个地球 Pretty China Doll
[01:13.230]我承认我已爱上他
[01:16.720]但是我的自尊不能随便卸下
[01:19.560]【泰语】สวัสดีคะ（你好）说爱出来
[01:21.300]【泰语】สวัสดีคะ（你好）说爱出来
[01:23.020]求求老天让我爱上他
[01:26.560]【泰语】ก็หมวยนี่คะ（丹凤眼）说爱出来
[01:28.290]【泰语】ก็หมวยนี่คะ（丹凤眼）说爱出来
[01:30.120]单眼皮女生要的爱是完美无瑕
[01:33.910]大错特错不要来 侮辱我的美
[01:37.580]我不是你的Style 为何天天缠着我
[01:41.110]特错不要来 侮辱我的美
[01:44.650]但要是你喜欢我 就快点大声说出来 Yeah！
[01:48.050]听说他爱的女生 只挑双眼皮
[01:51.580]但我的单眼皮 不能挑剔
[01:55.080]要爱就爱所有 包括妹妹头
[01:58.560]流行整个地球 Pretty China Doll
[02:02.330]我承认我已爱上他
[02:05.780]但是我的自尊不能随便卸下
[02:08.530]【泰语】สวัสดีคะ（你好）说爱出来
[02:10.460]【泰语】สวัสดีคะ（你好）说爱出来
[02:12.190]求求老天让我爱上他
[02:15.620]【泰语】ก็หมวยนี่คะ（丹凤眼）说爱出来
[02:17.380]【泰语】ก็หมวยนี่คะ（丹凤眼）说爱出来
[02:19.160]单眼皮女生要的爱是完美无瑕
[02:25.820]完美无瑕
[02:29.280]完美无瑕
[02:32.880]完美无瑕
[02:40.190]【泰语】สวัสดีคะ（你好）说爱出来
[02:41.950]【泰语】สวัสดีคะ（你好）说爱出来
[02:43.660]求求老天让我爱上他
[02:47.100]【泰语】ก็หมวยนี่คะ（丹凤眼）说爱出来
[02:48.900]【泰语】ก็หมวยนี่คะ（丹凤眼）说爱出来
[02:50.670]单眼皮女生要的爱是完美无瑕
[02:54.530]【泰语】สวัสดีคะ（你好）说爱出来
[02:55.920]【泰语】สวัสดีคะ（你好）说爱出来
[02:57.720]求求老天让我爱上他
[03:01.210]【泰语】ก็หมวยนี่คะ（丹凤眼）说爱出来
[03:02.910]【泰语】ก็หมวยนี่คะ（丹凤眼）说爱出来
[03:04.790]单眼皮女生要的爱是完美无瑕
[03:08.450]大错特错不要来 侮辱我的美
[03:11.310]完美无瑕
[03:12.190]我不是你的STYLE 为何天天缠着我
[03:14.790]完美无瑕
[03:15.720]特错不要来 侮辱我的美
[03:18.340]完美无瑕
[03:19.180]但要是你喜欢我 就快点大声说出来 Yeah！
[03:21.810]完美无瑕