[00:00.000]作词 : 易家扬
[00:00.750]作曲 : 陈耀川
[00:01.500]编曲 : 韩贤光
[00:02.250]制作人 : 韩贤光
[00:16.925]抓不住爱情的我
[00:20.143]总是眼睁睁看它溜走
[00:24.660]世界上幸福的人到处有
[00:28.220]为何不能算我一个
[00:32.426]为了爱孤军奋斗
[00:35.566]早就吃够了爱情的苦
[00:40.170]在爱中失落的人到处有
[00:43.711]而我只是其中一个
[00:47.911]爱要越挫越勇
[00:51.787]爱要肯定执着
[00:55.672]每一个单身的人得看透
[00:59.154]想爱就别怕伤痛
[01:06.255]找一个最爱的 深爱的
[01:09.193]相爱的 亲爱的人
[01:11.770]来告别单身
[01:14.291]一个多情的 痴情的
[01:16.912]绝情的 无情的人
[01:19.481]来给我伤痕
[01:22.716]孤单的人那么多
[01:26.621]快乐的没有几个
[01:29.815]不要爱过了 错过了
[01:32.366]留下了单身的我
[01:34.977]独自唱情歌
[01:53.679]为了爱孤军奋斗
[01:56.886]早就吃够了爱情的苦
[02:01.461]在爱中失落的人到处有
[02:04.961]而我不是最后一个
[02:09.168]爱要越挫越勇
[02:13.046]爱要肯定执着
[02:16.902]每一个单身的人得看透
[02:20.443]想爱就别怕伤痛
[02:27.514]找一个最爱的 深爱的
[02:30.431]相爱的 亲爱的人
[02:32.984]来告别单身
[02:35.596]一个多情的 痴情的
[02:38.131]绝情的 无情的人
[02:40.703]来给我伤痕
[02:44.014]孤单的人那么多
[02:47.827]快乐的没有几个
[02:51.026]不要爱过了 错过了
[02:53.663]留下了单身的我
[02:56.264]独自唱情歌
[03:27.502]找一个最爱的 深爱的
[03:30.368]相爱的 亲爱的人
[03:32.992]来告别单身
[03:35.568]一个多情的 痴情的
[03:38.126]绝情的 无情的人
[03:40.708]来给我伤痕
[03:43.950]伤心的人那么多
[03:47.846]我应该勇敢地过
[03:51.039]不要爱过了 错过了
[03:53.637]留下了单身的我
[03:56.194]独自唱情歌
[03:58.761]这首真心的 痴心的
[04:01.357]伤心的单身情歌
[04:03.956]谁与我来和
[04:10.414]喔~