[00:00.000]作词 : 马頔
[00:00.105]作曲 : 马頔
[00:00.210]编曲 : 尧十三
[00:00.315]你在南方的艳阳里大雪纷飞
[00:08.100]我在北方的寒夜里四季如春
[00:14.610]如果天黑之前来得及
[00:18.240]我要忘了你的眼睛
[00:21.970]穷极一生做不完一场梦
[00:30.000]他不再和谁谈论相逢的孤岛
[00:36.730]因为心里早已荒芜人烟
[00:44.100]他的心里再装不下一个家
[00:51.570]做一个只对自己说谎的哑巴
[00:58.700]他说你任何为人称道的美丽
[01:02.540]不及他第一次遇见你
[01:07.240]时光苟延残喘无可奈何
[01:14.070]如果所有土地连在一起
[01:17.140]走上一生只为拥抱你
[01:21.090]喝醉了他的梦 晚安
[02:13.310]他听见有人唱着古老的歌
[02:20.290]唱着今天还在远方发生的
[02:27.870]像在她眼睛里看到的孤岛
[02:35.250]没有悲伤但也没有花朵
[02:42.770]你在南方的艳阳里大雪纷飞
[02:50.540]我在北方的寒夜里四季如春
[02:57.050]如果天黑之前来得及
[03:00.590]我要忘了你的眼睛
[03:04.510]穷极一生做不完一场梦
[03:12.330]你在南方的艳阳里大雪纷飞
[03:20.120]我在北方的寒夜里四季如春
[03:26.630]如果天黑之前来得及
[03:30.270]我要忘了你的眼睛
[03:33.950]穷极一生做不完一场梦
[03:41.680]大梦初醒荒唐了一生
[03:49.430]南山南 北秋悲
[03:56.640]南山有谷堆
[04:03.970]南风喃 北海北
[04:11.380]北海有墓碑
[04:18.860]南山南 北秋悲
[04:26.190]南山有谷堆
[04:33.450]南风喃 北海北
[04:40.930]北海有墓碑
[04:48.570]北海有墓碑
[05:10.919]制作人：韦伟
[05:11.334]监制：乌莉雅素
[05:11.699]吉他：尧十三
[05:12.032]大提琴：王平
[05:12.501]童声：孙艺菲/金秋雯