[00:00.000]作词 : Fang Da
[00:01.000]作曲 : Wang Fu Ling
[00:21.540]我匆匆地走入森林中
[00:26.700]森林它一丛丛
[00:30.410]我找不到他的行踪
[00:34.800]只看到那树摇风
[00:38.950]我匆匆地走在森林中
[00:43.880]森林它一丛丛
[00:48.100]我看不到他的行踪
[00:52.710]只听到那南屏钟
[00:58.220]南屏晚钟随风飘送
[01:07.330]它好象是敲呀敲在我心坎中
[01:16.600]南屏晚钟随风飘送
[01:25.170]它好象是催呀催醒我相思梦
[01:33.130]它催醒了我的相思梦
[01:37.580]相思有什么用
[01:41.789]我走出了丛丛森林
[01:46.240]又看到了夕阳红
[02:09.100]南屏晚钟 随风飘送 它好象是敲呀敲在我心坎中
[02:26.910]南屏晚钟随风飘送
[02:35.720]它好象是催呀催醒我相思梦
[02:43.950]它催醒了我的相思梦
[02:48.100]相思有什么用
[02:52.420]我走出了丛丛森林
[02:56.850]又看到了夕阳红