[00:00.000]作词 : 陈蝶衣
[00:00.660]作曲 : 王福龄
[00:01.320]编曲：常石磊
[00:01.520]人声录制录音棚：BIG.J Studio
[00:01.850]录音师：汝文博
[00:02.080]混音师：Kelvin Avon
[00:02.280]混音棚：MoFo Music Studio
[00:02.510]母带工程师：Chris Gehringer
[00:04.130]我匆匆地走入森林中
[00:08.780]森林它一丛丛
[00:12.520]我找不到他的行踪
[00:17.110]只看到那树摇风
[00:21.230]我匆匆地走入森林中
[00:25.840]森林它一丛丛
[00:29.840]我看不到他的行踪
[00:34.400]只听到那南屏钟
[00:41.050]行踪
[00:41.930]南屏晚钟
[00:47.530]行踪
[00:50.090]随风飘送
[00:55.680]我匆匆地走入森林中
[01:00.500]森林它一丛丛
[01:04.250]我找不到他的行踪
[01:08.720]只看到那树摇风
[01:12.760]我匆匆地走入森林中
[01:17.350]森林它一丛丛
[01:21.400]我看不到他的行踪
[01:25.800]只听到那南屏钟
[01:32.940]南屏晚钟
[01:37.230]随风飘送
[01:41.610]它好像是敲呀 敲呀 敲呀 敲呀
[01:46.460]敲在我的心坎中
[01:50.080]南屏晚钟
[01:54.420]随风飘送
[01:58.650]它好像是催呀 催呀 催呀 催呀
[02:03.650]催醒我的相思梦
[02:14.410]我匆匆地走入森林中
[02:18.930]森林它一丛丛
[02:22.820]我看不到他的行踪
[02:27.370]只听到那南屏钟
[02:47.550]南屏晚钟
[02:51.670]随风飘送
[02:56.090]它好像是敲呀 敲呀 敲呀 敲呀
[03:00.930]敲在我的心坎中
[03:04.550]南屏晚钟
[03:08.930]随风飘送
[03:13.160]它好像是催呀 催呀 催呀 催呀
[03:18.100]催醒我的相思梦