[00:11.040]椰风挑动银浪
[00:15.750]夕阳躲云偷看
[00:19.530]看见金色的沙滩上
[00:24.420]独坐一位美丽的姑娘
[00:30.690]眼睛星样灿烂
[00:35.480]眉似星月弯弯
[00:39.150]穿着一件红色的纱笼
[00:44.260]红得像她嘴上的槟榔
[00:50.360]她在轻叹
[00:55.030]叹那无情郎
[00:59.900]想到泪汪汪
[01:04.820]湿了红色纱笼白衣裳
[01:10.460]呀南海姑娘
[01:15.090]何必太过悲伤
[01:18.520]年纪轻轻只十六半
[01:23.540]旧梦失去有新侣作伴
[01:51.470]眼睛星样灿烂
[01:56.390]眉似星月弯弯
[02:01.940]穿着一件红色的纱笼
[02:06.390]红得像她嘴上的槟榔
[02:10.310]她在轻叹
[02:12.970]叹那无情郎
[02:25.870]想到泪汪汪
[02:28.610]湿了红色纱笼白衣裳
[02:31.850]呀南海姑娘
[02:36.060]何必太过悲伤
[02:40.770]年纪轻轻只十六半
[02:45.540]旧梦失去有新侣作伴
[03:10.280]她在轻叹
[03:15.200]叹那无情郎
[03:21.140]想到泪汪汪
[03:25.000]湿了红色纱笼白衣裳
[03:29.120]呀南海姑娘
[03:33.660]何必太过悲伤 年纪轻轻只十六半 旧梦失去有新侣作伴