[00:14.580]终于我明白 你的感受
[00:21.050]看深爱的人远走
[00:27.560]比全面失去 好过一些
[00:34.100]记忆永远会留着
[00:39.410]我能做的 事情一件也没有了
[00:45.790]请别说破 最后一道沉默
[00:52.230]无法接受 夏天一放手就坠落
[00:57.980]破碎的冰河
[01:00.910]往悲伤缓慢的飘流
[01:04.460]说分手 就分手
[01:07.720]你一定是在骗我
[01:10.930]好让我 一夜看透
[01:14.210]失去你我算什么
[01:17.360]好难过 别作弄
[01:20.640]还想陪你到尽头
[01:23.920]谁需要 什么自由
[01:27.190]我的世界早被你垄断占有
[01:38.900]哭也找不到 坚持理由
[01:45.340]这是我最难过的
[01:51.810]比全面失去 心痛一些
[01:58.340]记忆永远会留着
[02:03.650]我能做的 事情一件也没有了
[02:10.080]请别说破 最后一道沉默
[02:16.550]无法接受 夏天一放手就坠落
[02:22.240]破碎的冰河
[02:25.120]往悲伤缓慢的飘流
[02:28.730]说分手 就分手
[02:32.030]你一定是在骗我
[02:35.210]好让我 一夜看透
[02:38.450]失去你我算什么
[02:41.650]好难过 别作弄
[02:44.920]还想陪你到尽头
[02:48.160]谁需要 什么自由
[02:51.440]我的世界早被你垄断占有
[03:01.180]说分手 就分手
[03:04.380]你一定是在骗我
[03:07.620]好让我 一夜看透
[03:10.860]失去你我算什么
[03:14.080]好难过 别作弄
[03:17.300]还想陪你到尽头
[03:20.580]谁需要 什么自由
[03:23.830]我的世界早被你垄断占有