[00:00.000]作词 : 周仁
[00:01.000]作曲 : 路柯
[00:02.870]编曲 : 郑聪慧
[00:03.630]制作人 : 李哲
[00:04.480]【未经许可，不得翻唱或使用】
[00:19.440]听见叹息 以后保持距离
[00:23.750]我是我 你是你
[00:27.990]悄无声息 第一时间失去
[00:31.990]你已各自删掉联系
[00:36.770]也不可以 重新回到原地
[00:40.910]你迟疑 我想你
[00:45.260]留在心里
[00:46.830]那一段用来复习的回忆
[00:53.580]所有的关心 明显不合时宜
[00:58.210]分开的瞬息 深刻记忆
[01:02.470]无能为力 不多言语
[01:06.530]我们只配惋惜
[01:09.630]从即刻起说
[01:11.040]对不起谎话没恶意
[01:13.820]明天还 能不能
[01:15.490]和现在一样熟悉
[01:19.230]从开篇起 埋下了伏笔
[01:22.590]骄傲的你 哪里来的底气
[01:26.800]从即刻起
[01:27.810]说对不起谎话没恶意
[01:31.100]一把伞也遮不住吹过来的雨
[01:36.260]再纠缠没什么意义
[01:39.650]让我销声匿迹
[02:02.220]听见叹息 以后保持距离
[02:06.510]我是我 你是你
[02:10.860]悄无声息 第一时间失去
[02:15.100]你已各自删掉联系
[02:19.450]也不可以 重新回到原地
[02:23.750]你迟疑 我想你
[02:28.040]留在心里
[02:29.660]那一段用来复习的回忆
[02:36.620]所有的关心 明显不合时宜
[02:40.860]分开的瞬息 深刻记忆
[02:45.150]无能为力 不多言语
[02:49.300]我们只配惋惜
[02:52.420]从即刻起说
[02:53.740]对不起谎话没恶意
[02:56.720]明天还 能不能
[02:58.380]和现在一样熟悉
[03:01.970]从开篇起 埋下了伏笔
[03:05.380]骄傲的你 哪里来的底气
[03:09.600]从即刻起说
[03:10.970]对不起谎话没恶意
[03:13.850]一把伞也遮不住吹过来的雨
[03:19.210]再纠缠没什么意义
[03:22.500]让我销声匿迹
[03:26.800]从即刻起说
[03:28.110]对不起谎话没恶意
[03:31.000]明天还 能不能
[03:32.770]和现在一样熟悉
[03:36.210]从开篇起 埋下了伏笔
[03:39.650]骄傲的你 哪里来的底气
[03:43.900]从即刻起
[03:44.960]说对不起谎话没恶意
[03:48.100]一把伞也遮不住吹过来的雨
[03:53.350]再纠缠没什么意义
[03:56.790]让我销声匿迹
[04:14.070]吉他 : 郑聪慧
[04:14.220]和声 : 冰蓝色小沫
[04:15.430]混音 : 任天宇
[04:15.780]封面设计 : 333%
[04:15.930]艺人统筹 : 飘
[04:16.080]OP : 昌禾文化
[04:16.280]制作公司 : ChangHe Music