[00:00.000]作词 : 钟志荣
[00:01.000]作曲 : 钟志荣
[00:12.080]编曲：张兆鸿
[00:14.730]男：美是初见
[00:17.600]燃起爱情火焰
[00:20.860]燃烧在茫茫东海边缘
[00:23.610]随着风飞翻
[00:26.540]卷睫盼
[00:29.390]明眸璀璨我捉不住
[00:33.910]你若即若离的手指尖
[00:38.310]女：爱是因为你 美丽被还原
[00:44.690]我知道有一千种可能
[00:47.250]是与你相恋
[00:50.280]睁开眼
[00:53.150]闭上眼难得难弃的缘
[00:57.640]女：天赐的
[00:58.450]男：地护的
[00:59.310]合：永不变
[01:02.120]望眼欲穿
[01:04.590]终于走到我面前
[01:08.030]相拥不相视
[01:09.920]在胸襟沾满了泪水
[01:13.980]再难阻断
[01:16.370]这份感情到海枯到石烂
[01:25.540]男：美是初见
[01:28.520]燃起爱情火焰
[01:31.640]燃烧在茫茫东海边缘
[01:34.350]随着风飞翻
[01:37.370]卷睫盼
[01:40.250]明眸璀璨我捉不住
[01:44.750]你若即若离的手指尖
[01:49.150]女：爱是因为你 美丽被还原
[01:55.390]我知道有一千种可能
[01:57.950]是与你相恋
[02:01.020]睁开眼
[02:04.040]闭上眼难得难弃的缘
[02:08.180]女：天赐的
[02:09.100]男：地护的
[02:09.920]合：永不变
[02:12.780]望眼欲穿
[02:15.290]终于走到我面前
[02:18.700]相拥不相视
[02:20.650]在胸襟沾满了泪水
[02:24.640]再难阻断
[02:27.100]这份感情到海枯到石烂
[02:31.000]男：我有心
[02:32.420]合：我有泪
[02:45.440]男：美是初见
[02:48.400]燃起爱情火焰
[02:51.570]燃烧在茫茫东海边缘
[02:54.360]随着风飞翻
[02:57.310]卷睫盼
[03:00.120]明眸璀璨我捉不住
[03:04.610]你若即若离的手指尖
[03:09.000]女：爱是因为你 美丽被还原
[03:15.400]我知道有一千种可能
[03:18.050]是与你相恋
[03:21.050]睁开眼
[03:23.910]闭上眼
[03:24.640]难得难弃的缘
[03:28.400]女：天赐的
[03:29.180]男：地护的
[03:29.930]合：永不变
[03:32.870]望眼欲穿
[03:35.420]终于走到我面前
[03:38.880]相拥不相视
[03:40.820]在胸襟沾满了泪水
[03:44.800]再难阻断
[03:47.310]这份感情到海枯到石烂
[03:51.080]男：我有心
[03:52.560]合：我有泪
[03:57.350]再难阻断
[03:59.810]这份感情到海枯到石烂
[04:03.790]男：我有心
[04:05.120]合：我有泪
[04:06.140]相拥不相视
[04:08.180]在胸襟沾满了泪水