[00:00.000]作词 : 娃娃
[00:01.000]作曲 : Eve Nelson/Goss Matthew Weston
[00:02.000]编曲 : 陈飞午
[00:27.320]Oh Babe
[00:40.550]直到现在我才发现
[00:44.600]我爱你有多深 不管那里
[00:51.450]都有我和你的回忆
[00:54.970]一切早就已无所谓
[00:58.670]所有痛过的痕迹
[01:04.050]我想念你 想念过去 没有人能把你代替
[01:08.970]再重来 甜和苦 我愿共度
[01:16.530]Baby Say That I Love You
[01:21.660]原来我还Love You So Much
[01:25.260]没有了你就没有我
[01:28.900]Yeah I Love You So Much
[01:32.350]比爱自己还要多
[01:35.900]原来我Love You So Much
[01:39.440]想要给你幸福
[01:43.490]重爱一次
[01:50.500]With You
[01:51.520]懂不懂 我的心...
[02:06.600]只想和你在一起
[02:10.400]生命才有意义
[02:15.570]也许是风 也许是雨
[02:17.470]我不逃避爱的命运
[02:20.960]你曾是我的过去
[02:25.060]不管未来到那里
[02:29.980]一直是你 永远是你
[02:31.770]我们要让爱再继续
[02:35.010]我的心 不会再改变
[02:41.410]你给我快乐再也没有谁
[02:47.810]原来我还Love You So Much
[02:51.120]不再压抑真实的我
[02:54.900]Yeah I Love You So Much
[02:58.310]走过时空的交错 因为我
[03:02.580]Love You So Much
[03:05.740]不再让你孤独
[03:09.540]重爱一次
[03:16.100]Wo...
[03:30.050]原来我还Love You So Much
[03:34.100]不再压抑真实的我
[03:37.930]Yeah I Love You So Much
[03:41.420]走过时空的交错 因为我
[03:45.400]Love You So Much
[03:48.090]不再让你孤独
[03:52.080]重爱一次
[03:59.060]With You
[04:00.560]懂不懂 我的心...