[00:00.000]作词 : 家家
[00:01.000]作曲 : 家家
[00:17.920]还有什么等待
[00:20.240]还有什么悲哀
[00:22.200]这故事中的人不太精彩
[00:25.800]夏去了又回来
[00:27.740]而人却已不在
[00:29.620]它重复着我汹涌的忍耐
[00:33.690]今年兰花又开
[00:35.520]开了它也会败
[00:37.650]我想要一个人活得精彩
[00:41.270]有些人总会来
[00:43.370]有些人在我心中在徘徊
[00:49.220]我拿了总会还
[00:51.000]你拿了就逃开
[00:53.080]在失去中我慢慢的变呆
[00:57.040]是不同步的未来
[01:00.920]却把书包中的日记更改
[01:04.720]把虚伪的尘埃
[01:06.360]也全部都掩盖
[01:08.510]把每次心痛都当成活该
[01:12.520]把心慢慢的释怀
[01:16.280]我相信总有一天你会明白
[01:20.130]我给你的爱
[01:22.100]我给你的爱
[01:24.060]我给你的爱
[01:25.840]我给你的爱
[01:36.700]疼不疼痛不痛
[01:38.550]这样一直被动
[01:40.520]幻想中我的梦
[01:42.490]总会过分要命的囧
[01:44.460]在过去每个时候
[01:46.300]我都会想象的念头
[01:51.530]别怕你就算我是你的
[01:53.600]小小狗也总会被打痛
[01:55.960]意念中想不痛
[01:57.930]却总是被一次掏空
[02:00.120]在去年夏天跟你说了
[02:02.530]一个小小要求
[02:04.560]答应了不放手
[02:05.760]而如今也再不回头
[02:07.750]还有什么等待
[02:08.760]还有什么悲哀
[02:10.400]这故事中的人不太精彩
[02:14.280]夏去了又回来
[02:16.210]而人却已不在
[02:18.040]它重复着我汹涌的忍耐
[02:22.030]我拿了总会还
[02:23.960]你拿了就逃开
[02:25.980]在失去中我慢慢的变呆
[02:29.920]是不同步的未来
[02:33.680]却把书包中的日记更改
[02:37.370]把虚伪的尘埃
[02:39.400]也全部都掩盖
[02:41.390]把每次心痛都当成活该
[02:45.240]把心慢慢的释怀
[02:49.030]我相信总有一天你会明白
[02:53.110]我拿了总会还
[02:55.080]你拿了就逃开
[02:57.040]在失去中我慢慢的变呆
[03:00.880]是不同步的未来
[03:04.730]却把书包中的日记更改
[03:08.390]把虚伪的尘埃
[03:10.330]也全部都掩盖
[03:12.300]把每次心痛都当成活该
[03:16.240]把心慢慢的释怀
[03:20.280]我相信总有一天你会明白
[03:23.950]我给你的爱
[03:25.810]啦啦啦啦啦...