[00:00.000]作词 : 家家
[00:01.000]作曲 : 家家
[00:02.770]编曲：家家
[00:17.610]还有什么等待还有什么悲哀
[00:21.410]这故事中的人不太精彩
[00:25.420]夏去了又回来而人却已不在
[00:29.160]它重复着我汹涌的忍耐
[00:32.980]今年兰花又开开了它也会败
[00:36.960]我想要一个人活得精彩
[00:40.790]有些人总会来
[00:42.620]有些人在我心中在徘徊
[00:48.420]我拿了总会还你拿了就逃开
[00:52.420]在失去中我慢慢的变呆
[00:56.360]是不同步的未来
[01:00.030]却把书包中的日记更改
[01:03.950]把虚伪的尘埃也全部都掩盖
[01:07.950]把每次心痛都当成活该
[01:11.920]把心慢慢的释怀
[01:15.450]我相信总有一天你会明白
[01:19.520]我给你的爱
[01:21.260]我给你的爱
[01:23.260]我给你的爱
[01:25.470]我给你的爱
[01:36.470]疼不疼痛不痛
[01:38.160]这样一直被动
[01:39.970]幻想中我的梦
[01:42.020]总会过分要命的囧
[01:44.150]在过去每个时候我都会想象的念头
[01:50.940]别怕就算我是你的
[01:53.090]小小狗也总会被打痛
[01:55.820]意念中想不痛
[01:57.470]却总是被一次掏空
[01:59.760]在去年夏天跟你说了
[02:02.260]一个小小要求
[02:06.120]还有什么等待还有什么悲哀
[02:09.870]这故事中的人不太精彩
[02:13.620]夏去了又回来
[02:15.520]而人却已不在
[02:17.670]它重复着我汹涌的忍耐
[02:21.510]我拿了总会还
[02:23.470]你拿了就逃开
[02:25.440]在失去中我慢慢的变呆
[02:29.240]是不同步的未来
[02:32.960]却把书包中的日记更改
[02:36.930]把虚伪的尘埃
[02:38.900]也全部都掩盖
[02:40.880]把每次心痛都当成活该
[02:44.710]把心慢慢的释怀
[02:48.430]我相信总有一天你会明白
[02:52.490]我拿了总会还
[02:54.510]你拿了就逃开
[02:56.420]在失去中我慢慢的变呆
[03:00.210]是不同步的未来
[03:03.850]却把书包中的日记更改
[03:07.980]把虚伪的尘埃
[03:09.980]也全部都掩盖
[03:11.940]把每次心痛都当成活该
[03:15.810]把心慢慢的释怀
[03:19.380]我相信总有一天你会明白
[03:23.480]我给你的爱
[03:25.280]啦