[00:00.000]作词 : 刘卓辉
[00:01.000]作曲 : 陈光荣
[00:02.000]编曲 : 陈光荣
[00:08.940]消失的光阴散在风里
[00:13.090]彷彿想不起再面对
[00:17.120]流浪日子你在伴随
[00:21.350]有缘再聚
[00:25.280]天真的声音已在减退
[00:29.410]彼此为著目标相距
[00:33.310]凝望夜空 往日是谁
[00:37.460]领会心中疲累
[00:42.380]来忘掉错对 来怀念过去
[00:47.520]曾共渡患难日子总有乐趣
[00:51.380]不相信会绝望
[00:53.310]不感觉到踌躇
[00:55.350]在美梦里竞争
[00:57.380]每日拼命进取
[00:59.410]奔波的风雨里
[01:01.370]不羁的醒与醉
[01:03.650]所有故事像已发生飘泊岁月里
[01:07.620]风吹过已静下
[01:09.580]将心意再还谁
[01:11.610]让眼泪已带走 夜憔悴
[01:26.000]天真的声音已在减退
[01:30.430]彼此为著目标相距
[01:34.180]凝望夜空 往日是谁
[01:38.590]领会心中疲累
[01:43.230]来忘掉错对 来怀念过去
[01:48.170]曾共渡患难日子总有乐趣
[01:52.560]不相信会绝望
[01:54.430]不感觉到踌躇
[01:56.410]在美梦里竞争
[01:58.500]每日拼命进取
[02:00.580]奔波的风雨里
[02:02.450]不羁的醒与醉
[02:04.570]所有故事像已发生飘泊岁月里
[02:08.550]风吹过已静下
[02:10.530]将心意再还谁
[02:12.530]让眼泪已带走 夜憔悴
[02:34.390]来忘掉错对 来怀念过去
[02:39.240]曾共渡患难日子总有乐趣
[02:43.080]不相信会绝望
[02:45.070]不感觉到踌躇
[02:47.000]在美梦里竞争
[02:49.200]每日拼命进取
[02:51.270]奔波的风雨里
[02:53.080]不羈的醒与醉
[02:55.330]所有故事像已发生飘泊岁月里
[02:59.530]风吹过已静下
[03:01.680]将心意再还谁
[03:03.720]让眼泪已带走 夜憔悴