[00:00.000]作词 : 刘卓辉
[00:01.000]作曲 : 陈光荣
[00:19.910]消失的光阴散在风里
[00:24.130]彷彿想不起再面对
[00:27.680]流浪日子
[00:29.600]你在伴随
[00:30.880]有缘再聚
[00:35.370]天真的声音已在减退
[00:39.100]彼此为著目标相距
[00:42.480]凝望夜空
[00:44.000]往日是谁
[00:46.740]领会心中疲累
[00:51.800]来忘掉错对
[00:53.210]来怀念过去
[00:55.590]曾共渡患难日子总有乐趣
[00:59.500]不相信会绝望
[01:01.320]不感觉到踌躇
[01:03.370]在美梦里竞争
[01:04.500]每日拼命进取
[01:07.400]奔波的风雨里
[01:08.590]不羁的醒与醉
[01:10.660]所有故事像已发生飘泊岁月里
[01:14.310]风吹过已静下
[01:16.180]将心意再还谁
[01:18.100]让眼泪已带走夜憔悴
[01:36.280]天真的声音已在减退
[01:39.990]彼此为著目标相距
[01:43.790]凝望夜空
[01:45.770]往日是谁
[01:47.770]领会心中疲累
[01:53.330]来忘掉错对
[01:54.830]来怀念过去
[01:56.630]曾共渡患难日子总有乐趣
[02:00.380]不相信会绝望
[02:02.490]不感觉到踌躇
[02:04.260]在美梦里竞争
[02:06.240]每日拚命进取
[02:08.300]奔波的风雨里
[02:09.800]不羁的醒与醉
[02:11.880]所有故事像已发生飘泊岁月里
[02:15.420]风吹过已静下
[02:17.300]将心意再还谁
[02:19.400]让眼泪已带走夜憔悴
[02:40.240]来忘掉错对
[02:42.330]来怀念过去
[02:43.960]曾共渡患难日子总有乐趣
[02:47.830]不相信会绝望
[02:49.730]不感觉到踌躇
[02:51.520]在美梦里竞争
[02:53.390]每日拚命进取
[02:55.320]奔波的风雨里
[02:57.100]不羁的醒与醉
[02:58.980]所有故事像已发生飘泊岁月里
[03:02.740]风吹过已静下
[03:04.310]将心意再还谁
[03:06.230]让眼泪已带走夜憔悴