[00:00.000]作词 : 徐良
[00:00.765]作曲 : 徐良
[00:01.530]那时候  我们两个人
[00:05.050]不知道明天会有多远
[00:08.330]但是  绑在一起的手
[00:12.180]从来就没有分开过
[00:15.080]你笑我眼泪太少 伪装的很好
[00:18.320]我像傻瓜般在笑 眼泪却在掉
[00:21.950]你的爱并不知道 我早就想要
[00:25.710]闻你的味道 要你的拥抱
[00:29.700]你笑我演技不好 戏入得太少
[00:32.860]在你的身旁紧靠 只剩下心跳
[00:37.500]我什么都不想要 就在下一秒
[00:40.350]也许会疯掉 也许会死掉
[00:45.280]每一个季节 回忆总是会很跳跃
[00:51.310]现在我一个人体贴
[00:54.970]故事都来的太直接
[00:58.789]我没说
[01:00.755]你用过的咖啡杯 余温还多一些
[01:03.886]我轻轻再吻一遍 变态的有点甜
[01:07.495]就快要没有时间 散场的电影院
[01:11.287]麦当劳总是在点 每次都剩一些
[01:13.897]你笑我眼泪太少 伪装的很好
[01:17.385]我像傻瓜般在笑 眼泪却在掉
[01:20.936]你的爱并不知道 我早就想要
[01:24.766]闻你的味道 要你的拥抱
[01:28.727]你笑我演技不好 戏入得太少
[01:31.915]在你的身旁紧靠 只剩下心跳
[01:35.787]我什么都不想要 就在下一秒
[01:39.436]也许会疯掉 也许会死掉
[01:59.465]每一个季节 回忆总是会很跳跃
[02:05.075]现在我一个人体贴
[02:08.836]故事都来的太直接
[02:13.396]我没说
[02:14.066]你用过的咖啡杯 余温还多一些
[02:17.706]我轻轻再吻一遍 变态的有点甜
[02:21.477]就快要没有时间 散场的电影院
[02:25.206]麦当劳总是在点 每次都剩一些
[02:27.876]你笑我眼泪太少 伪装的很好
[02:31.066]我像傻瓜般在笑 眼泪却在掉
[02:34.947]你的爱并不知道 我早就想要
[02:38.557]闻你的味道 要你的拥抱
[02:42.706]你笑我演技不好 戏入得太少
[02:45.846]在你的身旁紧靠 只剩下心跳
[02:49.566]我什么都不想要 就在下一秒
[02:53.276]也许会疯掉 也许会死掉