[00:00.000]作词 : 潘伟源
[00:00.404]作曲 : 李英勋
[00:37.546]人尽了已完场
[00:41.197]瞭望今生气象
[00:44.627]延续那无尽路向
[00:47.735]心底的光辉总照亮
[00:51.727]年月似乎很绵长
[00:55.701]难及你的友谊长
[00:59.212]带引又上路觅我方向
[01:06.962]美好的自会印在我心间
[01:12.480]忘掉了满眼泪的喟叹
[01:19.653]别了他纸醉金迷于梦幻
[01:27.652]挽着我是友善的臂弯
[01:36.284]每一天是你暖在我心间
[01:42.165]携着我极快乐的步上
[01:49.131]友爱的臂弯超越了极限
[01:56.820]你令我长夜更浪漫
[02:08.755]燃亮友谊太阳
[02:13.032]情在眼中酝酿
[02:15.976]延续了无限热爱
[02:18.265]分手的一刻都漂亮
[02:22.849]前路似乎很绵长
[02:26.447]难及你的友谊长
[02:30.155]纵有百个路为你跨上
[02:38.177]美好的自会印在我心间
[02:43.384]忘掉了满眼泪的喟叹
[02:50.752]别了他纸醉金迷于梦幻
[02:58.431]挽着我是友善的臂弯
[03:07.079]每一天是你暖在我心间
[03:12.518]携着我极快乐的步上
[03:19.904]友爱的臂弯超越了极限
[03:27.654]你令我长夜更浪漫
[03:36.782]每一天是你暖在我心间
[03:42.167]携着我极快乐的步上
[03:49.000]友爱的臂弯超越了极限
[03:56.811]你令我长夜更浪漫
[04:05.800]每一天是你暖在我心间
[04:11.397]携着我极快乐的步上
[04:18.284]友爱的臂弯超越了极限
[04:25.482]你令我长夜更浪漫
[04:35.352]每一天是你暖在我心间
[04:39.989]携着我极快乐的步上
[04:47.472]友爱的臂弯超越了极限
[04:55.284]你令我长夜更浪漫