[00:00.000]作词 : 崔轼玄
[00:01.000]作曲 : 无级生
[00:02.000]编曲 : 谭伊哲
[00:03.000]制作人 : 谭伊哲
[00:20.020]鸟一对  天空海阔分飞
[00:33.420]酒一杯  各自天南地北
[00:41.250]两双腿  踏着时间去追 一个完美
[00:45.620]不后悔  我们一去不回
[00:49.830]你是谁  沾染日月清辉  我是谁  喝过银河之水
[00:57.880]趁酒醉  双双到人间度一场是非
[01:02.270]下一回  七度空间相会
[01:06.680]我跟你相隔中国遥遥十万八千里
[01:10.360]我跟你相遇在不属于自己的土地 是缘分 是巧合
[01:16.320]让你我成为兄弟 是可遇 不可求那种无形的默契
[01:22.920]鸟一对  在天空中相会  酒一杯  冲淡是是非非
[01:30.960]两双腿  踏过千山万水 从来不累
[01:35.370]纵不回  也在他乡交汇
[01:39.830]你是谁  为我插刀两肋  我是谁  对你掏心掏肺
[01:48.150]风一吹  世间的传说转眼就破碎
[01:51.970]不后退  我们尽力而为
[01:56.780]手一挥  掌一推  浩瀚宇宙没有极限的范围
[02:04.260]小天地  大智慧  无极世界其实在你我心扉
[02:12.840]手一挥  掌一推  清静心灵没有极限的范围
[02:20.880]小天地  大智慧  无极世界其实没什么绝对
[02:41.510]m
[03:00.640]已经忘记与你一起经历了多少血和泪
[03:03.810]这种感情已经超过了时间超越了年和岁 面对任何眼泪
[03:09.360]受过多少罪 我们也不撤退一齐来吧喝醉 装满烈酒的杯 怎么碰 不会碎
[03:16.280]鸟一对  在天空中相会  酒一杯  冲淡是是非非
[03:24.260]两双腿  踏过千山万水 从来不累
[03:28.570]纵不回  也在他乡交汇
[03:32.800]你是谁  为我插刀两肋  我是谁  对你掏心掏肺
[03:41.260]风一吹  世间的传说转眼就破碎
[03:45.460]不后退  我们尽力而为
[03:49.890]手一挥  掌一推  浩瀚宇宙没有极限的范围
[03:57.750]小天地  大智慧  无极世界其实在你我心扉
[04:06.140]手一挥  掌一推  清静心灵没有极限的范围
[04:14.440]小天地  大智慧  无极世界其实没什么绝对
[04:23.010]经得起风经得起浪 才知道什么叫珍贵
[04:26.710]同尝过甘尝过苦 才明白什么是无悔 天地之大融会 无极两端相遇一对转眼间 就会
[04:37.740]出现人间光芒之最