[00:00.000]作词 : 方文山
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 钟兴民
[00:03.000]制作人 : 周杰伦
[00:48.780]透过镜头重新接剪历史
[00:51.530]给人的想像
[00:53.330]八厘米纪录片的桥段
[00:55.880]隔着距离欣赏
[00:57.930]正邪对立的两方我握紧拳头
[01:01.380]开始习惯
[01:03.730]以牙还牙的手段
[01:06.930]风盘旋烟雾弥漫
[01:14.080]我虔诚点的香
[01:18.680]在祈祷着平安
[01:25.750]从天台向下俯瞰
[01:27.600]暴力在原地打转
[01:30.200]上一代解决的答案
[01:32.510]是微笑不抵抗
[01:34.910]被雨淋湿的唐装
[01:36.910]那股叹息很东方
[01:39.540]我看不惯尊严
[01:41.090]受伤家族如此不堪
[01:53.160]风
[01:55.710]缓缓绕过武馆
[02:00.260]正上方的月亮
[02:04.910]那颜色中国黄
[02:11.940]透过透过镜头重新接剪
[02:14.390]历史给人的想像
[02:15.940]八厘米纪录片的桥段在播放
[02:18.240]隔着距离欣赏
[02:19.540]正邪对立的两方
[02:21.590]我握紧拳头开始习惯
[02:23.870]那以牙还牙的手段
[02:26.370]恐惧来自退让
[03:02.640]从天台向下俯瞰
[03:04.540]暴力在原地打转
[03:07.090]上一代解决的答案
[03:09.440]是微笑不抵抗
[03:11.840]被雨淋湿的唐装
[03:13.790]那股叹息很东方
[03:16.440]我看不惯尊严
[03:18.090]受伤家族如此不堪
[03:41.920]从天台向下俯瞰
[03:43.720]暴力在原地打转
[03:46.370]上一代解决的答案
[03:48.670]是微笑不抵抗
[03:51.070]被雨淋湿的唐装
[03:52.980]那股叹息很东方
[03:55.580]我看不惯尊严
[03:57.280]受伤家族如此不堪
[03:59.770]双刀的正前方
[04:01.070]我杀气不转弯
[04:02.270]背对我的力量
[04:03.370]它自己却受伤
[04:04.620]双刀的右下方
[04:05.670]我挥刀去了断
[04:06.670]将恩怨全看穿
[04:07.970]丹凤眼的目光
[04:09.170]双刀的正前方
[04:10.220]我杀气不转弯
[04:11.370]背对我的力量
[04:12.470]它自己却受伤
[04:13.620]双刀的右下方
[04:14.720]我挥刀去了断
[04:15.920]将恩怨全看穿
[04:17.070]丹凤眼的目光
[04:39.713]制作人：周杰伦
[04:39.958]合声编写：周杰伦
[04:40.192]合声：周杰伦
[04:40.411]吉他：蔡科俊Again
[04:40.599]鼓：李守信
[04:40.817]Scratch：郭正男、江尚谕
[04:41.015]弦乐：1st Violin：陈允、吴阳、李沛、曾诚、陈怡、后则周、罗林、杨莹
[04:41.232]2nd Violin：李培彦、刘玉琪、童菲、崔晓蕾、后昆年、简蓓
[04:41.456]Violin：毛新光、曹飞、张安祥、李明
[04:41.667]Cello：关大伟、黄远泽、郭筱姮、刘宇冬
[04:41.907]Bass：勋士岐、曹辉
[04:42.146]四重奏：1st 陈允 2nd 曾诚 Viola 毛新光 Cello 关大伟
[04:42.362]弦乐录音室：北京Oasis
[04:42.579]录音师：林哲民
[04:42.861]弦乐编写助理：萧良悌(台北)、杨波(北京)
[04:43.123]录音工程：杨瑞代(ALFA STUDIOS)
[04:43.405]混音工程：杨大纬(杨大纬录音工作室)
[04:43.748]混音助理：刘勇志