[00:00.000]作词 : 许常德/陈冠桦
[00:01.000]作曲 : Charchai Cahbemnej
[00:14.580]财神来敲我家门
[00:17.770]娃娃来点灯
[00:21.330]新夜红包加鞭炮声
[00:24.630]多财又多福
[00:55.570]恭喜啦 中国娃娃
[01:02.180]发财啦 中国娃娃
[01:08.980]开市啦
[01:10.090]祝大家新年恭喜恭喜发财
[01:12.170]中国娃娃
[01:13.190]祝大家快快乐乐见财有福
[01:15.770]（台）福气啦
[01:16.830]祝大家新年 恭喜恭喜发财
[01:18.860]中国娃娃祝大家
[01:20.480]Happy happy new year
[01:22.170]一天一天的过去
[01:24.490]新年又来临
[01:26.320]你我不分离
[01:28.910]不管到世界各地
[01:31.030]同样的气息
[01:32.820]家家都欢喜
[01:35.190]好运来 接着来
[01:38.340]恭喜恭喜发大财
[01:41.780]客人来 心花开
[01:45.130]生意兴隆笑开怀
[01:48.570]好运来 滚滚来
[01:51.970]我把大红包打开
[01:55.370]我的爱 让你带
[01:58.820]歌舞疯狂跳起来
[02:17.280]财神来敲我家门
[02:20.420]娃娃来点灯
[02:23.720]新夜红包加鞭炮声
[02:27.230]多财又多福
[02:57.950]恭喜啦 中国娃娃
[03:04.750]发财啦 中国娃娃
[03:11.550]开市啦
[03:12.210]祝大家新年恭喜恭喜发财
[03:14.600]中国娃娃
[03:15.960]祝大家快快乐乐见财有福
[03:18.150]（台）福气啦
[03:18.950]祝大家新年 恭喜恭喜发财
[03:21.190]中国娃娃祝大家
[03:22.860]Happy happy new year
[03:24.630]一天一天的过去
[03:26.910]新年又来临
[03:28.580]你我不分离
[03:31.430]不管到世界各地
[03:33.600]同样的气息
[03:35.330]家家都欢喜
[03:37.660]好运来 接着来
[03:40.850]恭喜恭喜发大财
[03:44.300]客人来 心花开
[03:47.690]生意兴隆笑开怀
[03:51.040]好运来 滚滚来
[03:54.400]我把大红包打开
[03:57.790]我的爱 让你带
[04:01.280]歌舞疯狂跳起来
[04:33.380]财神来敲我家门
[04:36.730]娃娃来点灯
[04:40.080]新夜红包加鞭炮声
[04:43.420]多财又多福