[00:00.870]受了点伤
[00:05.990]原唱：阿桑
[00:08.340]翻唱：Seammy赵乃吉
[00:26.490]My love 晚安
[00:30.290]就别再为难
[00:34.190]别管我会受伤
[00:40.040]想开 体谅 我已经习惯
[00:46.900]不然又能怎样
[00:52.450]这个城市太会说谎
[00:57.250]爱情只是昂贵的橱窗
[01:04.260]沿路华丽灿烂
[01:07.640]陈列甜美幻象
[01:11.410]谁当真谁就上当
[01:18.220]竟然以为你会不一样
[01:23.260]但凭什么你要不一样
[01:30.010]因为寂寞太冷
[01:33.580]虚构出的温暖
[01:37.270]没理由能撑到天亮
[02:12.830]前进 转弯
[02:18.840]我跌跌撞撞
[02:22.570]在这迷宫打转
[02:28.900]死心 失望 会比较简单
[02:35.600]却又心有不甘
[02:41.270]这个城市太会伪装
[02:46.270]爱情就像霓虹灯一样
[02:53.040]谁离开之后
[02:56.690]却把灯忘了关
[02:59.990]让梦作得太辉煌
[03:07.000]以为能够留你在身旁
[03:12.140]但是谁肯留在谁身旁
[03:20.030]一首情歌都比一个亲吻更长
[03:26.570]这就叫做好聚好散
[03:32.420]别说你对我感到愧疚
[03:37.220]别说你会永远想念我
[03:45.640]我很知道孤单这条路怎么走
[03:52.400]请你不要安慰我
[03:58.780]My love 晚安
[04:01.720]别放在心上
[04:05.430]我只受了点伤
[04:12.340]只是受了点伤