[00:00.000]作词 : 张雨生
[00:01.000]作曲 : 张雨生
[00:02.000]编曲 : Koji Sakurai
[01:05.000]口是心非 你深情的承诺
[01:09.500]都随着西风飘渺远走
[01:15.250]痴人梦话 我钟情的倚托
[01:19.070]就像枯萎凋零的花朵
[01:26.750]星火燎原 我热情的眼眸
[01:31.200]曾点亮最灿烂的天空
[01:36.690]晴天霹雳 你绝情的放手
[01:40.690]在我最需要你的时候
[01:45.650]于是爱恨交错人消瘦
[01:50.270]怕是怕这些苦没来由
[01:55.040]于是悲欢起落人静默
[01:59.950]等一等这些伤会自由
[02:04.660]于是爱恨交错人消瘦
[02:09.590]怕是怕这些苦没来由
[02:14.240]于是悲欢起落人静默
[02:19.160]等一等这些伤会自由
[02:48.680]口是心非 你矫情的面容
[02:52.620]都烙印在心灵的角落
[02:58.220]无话可说 我纵情的结果
[03:02.290]就像残破光秃的山头
[03:08.170]浑然天成 我纯情的悸动
[03:11.860]曾奔放最滚烫的节奏
[03:17.730]不可收拾 你滥情的抛空
[03:21.480]所有晶莹剔透的感受
[03:26.300]于是爱恨交错人消瘦
[03:31.150]怕是怕这些苦没来由
[03:35.920]于是悲欢起落人静默
[03:40.770]等一等这些伤会自由
[03:45.610]于是爱恨交错人消瘦
[03:50.340]怕是怕这些苦没来由
[03:55.240]于是悲欢起落人静默
[04:00.000]等一等这些伤会自由
[04:06.800]会自由 会自由
[04:20.000]制作人、吉他：张雨生
[04:27.000]永远怀念“音乐魔术师”张雨生