[00:00.000]作词 : 张家炜
[00:00.350]作曲 : 林俊杰
[00:00.700]编曲 : Kenn C
[00:01.050]制作人 : 林俊杰
[00:03.510]只对你有感觉
[00:06.310]作词：张家玮 作曲：林俊杰
[00:08.600]演唱：林俊杰
[00:19.300]无解的眼神 心像海底针
[00:24.040]光是猜测 我食欲不振
[00:28.610]有点烦人 又有点迷人
[00:37.420]浪漫没天份 反应够迟钝
[00:42.380]不够谨慎 花挑错颜色
[00:46.850]但很矛盾 喜欢你的笨
[03:04.610][02:21.10][00:52.08]
[00:55.180]微笑 再美 再甜 不是你的 都不特别
[00:59.670]眼泪 再苦 再咸 有你安慰 又是晴天
[01:04.080]靠的 再近 再贴 少了拥抱 就算太远
[01:08.810]全世界只对你有感觉
[01:13.290]玩得 再疯 再野 你瞪一眼 我就收敛
[01:17.810]马路 再宽 再远 只要你牵 就很安全
[01:22.440]我会 又乖 又黏 温柔体贴 绝不敷衍
[01:27.210]我只对你有感觉
[01:31.890]我只对你有感觉
[01:47.250]体贴却黏人 爱哭却温顺
[01:52.070]有时天真 有时很邪恶
[01:56.610]对你耍狠 就是舍不得
[03:38.270][02:40.44][01:12.61]
[02:05.480]请吸收养分 让脑袋平衡
[02:10.410]要你现身 动作慢吞吞
[02:14.810]怎么承认 我非你不可
[02:23.040]微笑 再美 再甜 不是你的 都不特别
[02:27.520]眼泪 再苦 再咸 有你安慰 又是晴天
[02:32.090]靠的 再近 再贴 少了拥抱 就算太远
[02:36.730]全世界只对你有感觉
[02:41.580]玩得 再疯 再野 你瞪一眼 我就收敛
[02:45.740]马路 再宽 再远 只要你牵 就很安全
[02:50.360]我会 又乖 又黏　温柔体贴 绝不敷衍
[02:55.130]我只对你有感觉
[02:59.710]我只对你有感觉
[03:20.230]微笑 再美 再甜 不是你的 都不特别
[03:24.690]眼泪 再苦 再咸 有你安慰 又是晴天
[03:29.200]靠的 再近 再贴 少了拥抱 就算太远
[04:04.230][01:35.03]
[03:33.990]全世界只对你有感觉
[03:38.600]玩得 再疯 再野 你瞪一眼 我就收敛
[03:42.840]马路 再宽 再远 只要你牵 就很安全
[03:47.500]我会 又乖 又黏 温柔体贴 绝不敷衍
[03:52.320]我只对你有感觉
[03:57.150]我只对你有感觉