[00:00.000]作词 : Jingxuan Zhang
[00:01.000]作曲 : Jingxuan Zhang
[00:05.240]编曲：翁梓铭
[00:19.380]原谅我真的喝醉了
[00:23.140]因为我真的想你了
[00:26.760]一不小心就被寂寞吞噬了爱着你的快乐
[00:34.110]我知道这样不应该也知道你会受伤害
[00:41.380]只是不想再让自己对你太过依赖
[00:48.480]我明白 你给的爱 是真实地存在
[00:55.920]只是我 不懂得如何去爱
[01:01.680]才会让你想离开
[01:09.370]因为我不知道 下一辈子还是否能遇见你
[01:16.520]所以我今生才会 那么努力把最好的给你
[01:24.940]爱你都变成伤害你
[01:28.560]我们的爱快要窒息
[01:32.620]不是故意 只是太爱你
[01:51.840]原谅我真的喝醉了
[01:55.320]因为我真的想你了
[01:59.150]一不小心就被寂寞
[02:02.370]吞噬了爱着你的快乐
[02:06.640]我知道这样不应该也知道你会受伤害
[02:13.770]只是不想再让自己对你太过依赖
[02:20.760]我明白 你给的爱 是真实地存在
[02:27.760]只是我 不懂得如何去爱
[02:33.670]才会让你想离开
[02:41.650]因为我不知道 下一辈子还是否能遇见你
[02:48.820]所以我今生才会那么努力把最好的给你
[02:57.240]爱你都变成伤害你
[03:00.880]我们的爱快要窒息
[03:05.000]不是故意 只是太爱你
[03:11.500]因为我不知道 下一辈子还是否能遇见你
[03:18.390]所以我今生才会那么努力把最好的都给你
[03:26.890]爱你都变成伤害你
[03:30.820]我们的爱快要窒息
[03:34.440]不是故意 只是太爱你
[03:44.210]和声：翁梓铭
[03:45.210]录音师：亚男
[03:46.210]混音师：李琰祥
[03:47.210]监制：李俊希/翁梓铭
[03:48.210]制作人：翁梓铭
[03:49.210]制作公司：Hikoon Music