[00:00.000]作词 : 刘卓辉
[00:01.000]作曲 : 巫启贤
[00:02.000]编曲 : 赵增熹
[00:37.090]共你有过最美的邂逅
[00:44.900]共你有过一些风雨忧愁
[00:52.000]共你醉过痛过的最后
[00:59.900]但我发觉想你不能没有
[01:06.900]在你每次抱怨的眼眸
[01:14.050]像我永远不懂给你温柔
[01:21.900]别再诉说我俩早已分手
[01:29.000]像你教我伤心依然未够
[01:34.900]但你没带走 梦里的所有
[01:42.800]让你走 为何让你看不透
[01:49.500]但求你未淡忘往日旧情
[01:52.000]我愿默然带着泪流
[01:53.900]很想一生跟你走
[01:56.900]就算天边海角 多少改变
[01:59.870]一生只有 风中追究
[02:01.200]不想孤单的逗留
[02:04.000]但求你未淡忘往日旧情
[02:06.900]我愿默然带着泪流
[02:08.900]很想一生跟你走
[02:11.900]在我心中的你 思海的你
[02:14.090]今生不可不能没有
[02:35.900]在你每次抱怨的眼眸
[02:42.940]像我永远不懂给你温柔
[02:50.100]别再诉说我俩早已分手
[02:57.900]像你教我伤心依然未够
[03:03.100]但你没带走 梦里的所有
[03:11.000]让你走 为何让你看不透
[03:17.940]但求你未淡忘往日旧情
[03:20.900]我愿默然带着泪流
[03:22.890]很想一生跟你走
[03:25.000]就算天边海角 多少改变
[03:28.000]一生只有 风中追究
[03:29.900]不想孤单的逗留
[03:32.900]但求你未淡忘往日旧情
[03:35.780]我愿默然带着泪流
[03:37.000]很想一生跟你走
[03:40.000]在我心中的你 思海的你
[03:42.900]今生不可不能没有
[04:06.000]但求你未淡忘往日旧情
[04:08.900]我愿默然带着泪流
[04:10.900]很想一生跟你走
[04:13.300]就算天边海角 多少改变
[04:15.900]一生只有 风中追究
[04:17.900]不想孤单的逗留
[04:20.900]但求你未淡忘往日旧情
[04:23.900]我愿默然带着泪流
[04:25.050]很想一生跟你走
[04:28.000]在我心中的你 思海的你
[04:30.900]今生不可不能没有