[00:00.000]作词 : 张楚翘
[00:00.335]作曲 : 邓智伟
[00:00.670]编曲 : 邓鼓
[00:01.005]制作人 : 邓智伟/庄冬昕
[00:01.343]还有什么不接受
[00:04.426]我也可以很成熟
[00:07.626]如果想放手
[00:10.179]就为你找借口
[00:13.798]不勉强挽留
[00:17.040]不假装愧疚
[00:20.062]你等待已久
[00:22.495]由我说出口
[00:26.414]是你不明白
[00:32.529]是你想不开
[00:38.492]是贪婪或依赖
[00:44.494]才敢说你不是不爱
[00:50.508]爱才是最大的伤害
[00:54.615]看似温柔的虐待
[00:57.288]随你安排 我离开
[01:00.755]才不负期待
[01:03.331]给你最后的表白
[01:06.883]是我愿被淘汰
[01:09.927]再怎么说 也不过
[01:13.026]因为不够爱
[01:21.757]不用假装多在乎
[01:24.148]别用怜悯去弥补
[01:27.631]良心若痛苦
[01:30.126]请痛快来结束
[01:33.811]越演越残酷
[01:37.023]越久越孤独
[01:40.046]表情太丰富
[01:42.366]可惜没帮助
[01:46.021]爱是不忌妒
[01:52.513]爱是肯付出
[01:58.348]但我终于领悟
[02:04.261]不适合就不会幸福
[02:10.680]爱才是最大的伤害
[02:14.383]看似温柔的虐待
[02:17.575]随你安排 我离开
[02:20.739]才不负期待
[02:22.890]给你最后的表白
[02:26.810]是我愿被淘汰
[02:29.931]再怎么说 也不过
[02:33.123]因为不够爱
[02:35.687]最后我们的伤害
[02:39.246]慢慢变成了释怀
[02:42.198]随你安排 我离开
[02:45.385]你置身事外
[02:47.982]最好我们都放开
[02:51.524]你自由我自在
[02:54.729]要明白 不够爱
[02:57.789]就不如不爱
[03:07.400]录音师 : 利伟明
[03:07.784]录音室 : Avon Studio Hong Kong
[03:08.168]混音师 : 周天澈
[03:08.552]混音室 : STUDIO 21A
[03:08.936]配唱 BACKGROUND VOCALS：莫文蔚
[03:09.704]PROGRAMMING：邓鼓
[03:10.472]ACOUSTIC GUITAR/ELECTRIC GUITAR：胡洋
[03:11.240]SOLO GUITAR：邓鼓
[03:12.008]CHORUS ARRANGEMENT/和声设计：邓鼓