[00:00.000]作词 : 易茗
[00:00.410]作曲 : 阿罗
[00:00.830]只有你最好
[00:15.400]早已经不再寻找
[00:22.470]却难忘旧日怀抱
[00:29.160]任岁岁花开花落
[00:36.000]寂寞中不会再笑
[00:43.750]温柔一缕不能断绝
[00:50.470]借用恨来用刀
[00:57.470]忍心伤害你痛我痛
[01:03.410]斩不断情义如潮
[01:10.300]风吹热泪黄叶飘飘
[01:17.170]年年为你祈祷
[01:24.080]过去和现在我都知道
[01:31.310]只有只有你最好
[02:01.840]纵然你已经去了
[02:08.780]在梦中守住欢笑
[02:15.580]我的爱一生一次
[02:22.340]只投入你的怀抱
[02:29.820]温柔一缕不能断绝
[02:36.820]借用恨来用刀
[02:43.410]忍心伤害你痛我痛
[02:49.710]斩不断情义如潮
[02:56.660]风吹热泪黄叶飘飘
[03:03.400]年年为你祈祷
[03:10.120]过去和现在我都知道
[03:17.650]只有只有你最好
[03:24.180]过去和现在我都知道
[03:31.270]只有只有你最好