[00:00.000]作词 : 小虫
[00:01.000]作曲 : 小虫
[00:02.000]编曲 : 钟兴民
[00:40.360]下雨的天空 突然雷声轰隆隆
[00:45.600]有谁知道我心痛
[00:50.920]爱情有独钟 偏偏它是痴人梦
[00:56.310]我实在不该对她心动
[01:01.600]爱上一个不该去爱的人
[01:06.659]我总是加倍包容牺牲
[01:12.180]明知不可能 还勉强自己要去撑
[01:17.370]越撑心越闷 越闷心越冷
[01:22.569]你知道我心里 只爱你一个人
[01:27.879]你的态度我不能平衡
[01:33.090]我给的爱太深 我忍不住想问
[01:38.379]我到底哪里比不上他
[01:46.560]灰暗的天空 不见昨日灯朦胧
[01:51.840]你到底在想什么
[01:56.959]爱依稀结束
[01:59.160]怎么说你都不清楚
[02:02.319]活得好像风中蜡烛
[02:07.530]爱上一个不该去爱的人
[02:12.669]我总是加倍包容牺牲
[02:18.069]明知不可能 还勉强自己要去撑
[02:23.240]越撑心越闷 越闷心越冷
[02:28.550]你知道我心里 只爱你一个人
[02:33.780]你的态度我不能平衡
[02:39.129]我给的爱太深 我忍不住想问
[02:44.349]我到底哪里比不上他
[02:49.650]你知道我心里 只爱你一个人
[02:54.900]你的态度我不能平衡
[03:00.180]如果你的爱 需要两个人来分
[03:05.479]我想我不愿意再等
[03:29.340]你知道我心里 只爱你一个人
[03:34.500]你的态度我不能平衡
[03:39.800]我给的爱太深 我忍不住想问
[03:45.020]我到底哪里比不上他
[03:50.410]你知道我心里 只爱你一个人
[03:55.650]你的态度我不能平衡
[04:00.900]如果你的爱 需要两个人来分
[04:06.180]我想我不愿意再等
[04:11.509]我想我不愿意再等