[00:00.000]作词 : 林夕
[00:00.960]作曲 : 李健达
[00:01.920]原唱 : 洪楗华
[00:02.880]OP : Denseline Co Limited (Warner Chappell Music/Hong Kong Limited)/T2K ASIA MUSIC LTD
[00:03.840]SP : Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:04.800]本作品经过词曲著作权利方授权
[00:04.980]任生关死劫轻轻送
[00:05.970]任生关死劫轻轻送
[00:10.260]千般色相偏看重
[00:13.010]镜不染尘凡心动
[00:18.630]今天果靠当天种
[00:21.330]手中经要心里颂
[00:24.390]对天对地圆我梦
[00:30.370]用芭蕉扇拨不清
[00:32.950]念紧箍咒心澄明
[00:35.850]合指一算扬起袈裟取我西经
[00:41.540]凡间仙界比坚贞
[00:44.420]烈火深雪考虔诚
[00:47.240]合掌一笑无需爱恨只爱西经
[00:53.010]戒恨戒憎不戒深情心也未能静
[00:58.460]但戒欲戒痴可会超凡和入圣
[01:04.170]任生关死劫轻轻送
[01:07.190]千般色相偏看重
[01:10.090]镜不染尘凡心动
[01:15.820]今天果靠当天种
[01:18.580]手中经要心里颂
[01:21.560]对天对地圆我梦
[01:27.830]一切有为法
[01:30.170]如梦幻泡影
[01:33.040]如露亦如电
[01:35.910]应作如是观
[01:38.750]一切有为法
[01:41.580]如梦幻泡影
[01:44.460]如露亦如电
[01:47.240]应作如是观
[01:50.910]用芭蕉扇拨不清
[01:52.900]念紧箍咒心澄明
[01:55.830]合指一算扬起袈裟取我西经
[02:01.530]凡间仙界比坚贞
[02:04.370]烈火深雪考虔诚
[02:07.250]合掌一笑无需爱恨只爱西经
[02:13.010]戒恨戒憎不戒深情心也未能静
[02:18.470]但戒欲戒痴可会超凡和入圣
[02:24.190]任生关死劫轻轻送
[02:27.230]千般色相偏看重
[02:30.250]镜不染尘凡心动
[02:35.820]今天果靠当天种
[02:38.680]手中经要心里颂
[02:41.590]对天对地圆我梦
[02:47.310]色不异空 空不异色
[02:50.100]色即是空 空即是色
[02:52.890]色不异空 空不异色
[02:55.770]色即是空 空即是色
[02:58.610]色不异空 空不异色
[03:01.520]色即是空 空即是色