[00:00.000]作曲 : 黄超
[00:01.000]编曲 : 黄超
[00:02.000]制作人 : 黄超
[00:04.790]也许很远或是昨天
[00:08.750]在这里或在对岸
[00:12.910]长路辗转离合悲欢
[00:16.960]人聚又人散
[00:21.130]放过对错才知答案
[00:25.300]活着的勇敢
[00:29.450]没有神的光环
[00:33.530]你我生而平凡
[00:37.820]在心碎中认清遗憾
[00:41.880]生命漫长也短暂
[00:45.960]跳动心脏长出藤蔓
[00:50.090]愿为险而战
[00:54.260]跌入灰暗坠入深渊
[00:58.390]沾满泥土的脸
[01:02.410]没有神的光环
[01:06.370]握紧手中的平凡
[01:10.750]此心此生无憾
[01:14.640]生命的火已点燃
[01:21.520]有一天也许会走远
[01:25.210]也许还能再相见
[01:29.400]无论在人群在天边
[01:33.470]让我再看清你的脸
[01:37.670]任泪水铺满了双眼
[01:41.670]虽无言泪满面
[01:45.860]不要神的光环
[01:49.720]只要你的平凡
[02:39.850]在心碎中认清遗憾
[02:43.950]生命漫长也短暂
[02:48.060]跳动心脏长出藤蔓
[02:52.090]愿为险而战
[02:56.310]跌入灰暗坠入深渊
[03:00.450]沾满泥土的脸
[03:04.500]没有神的光环
[03:08.380]握紧手中的平凡
[03:12.820]有一天也许会走远
[03:16.920]也许还能再相见
[03:21.130]无论在人群在天边
[03:25.000]让我再看清你的脸
[03:29.380]任泪水铺满了双眼
[03:33.310]虽无言泪满面
[03:37.610]不要神的光环
[03:41.420]只要你的平凡
[03:45.960]此心此生无憾
[03:49.740]生命的火已点燃
[04:01.020]吉他 : 黄超
[04:01.580]单簧管 : 刘峤
[04:02.130]和声编写 : 黄超
[04:02.690]和声 : 张杰/张碧晨
[04:03.240]人声录音 : 汝文博/朱玉婷
[04:03.800]录音室 : 香蕉计划录音棚/BIG. J Studio
[04:04.350]混音师 : 周天澈
[04:04.910]母带工程师 : 周天澈
[04:05.460]母带工作室 : TC Faders