[00:00.000]作词 : 刘伟锋
[00:00.720]作曲 : 刘伟锋
[00:01.440]编曲 : 刘伟锋
[00:02.160]录制混缩：巨人先生
[00:03.160]出品：西亚斯音频工作室
[00:04.040]企划：谭梦
[00:05.040]发行公司：恬音文化
[00:16.500]说好带你流浪
[00:20.090]而我却半路返航
[00:23.620]坠落自责的海洋
[00:30.720]发现离不开你
[00:34.210]我开始决定回去
[00:37.800]你已不在原地
[00:44.020]我可以接受你的所有
[00:46.160]所有小脾气
[00:47.540]我可以带你去吃很多
[00:49.730]很多好东西
[00:51.130]我可以偶尔给你带来
[00:53.240]带来小甜蜜
[00:54.650]就像前几年那样
[00:56.050]每天都会给你制造很多惊喜
[00:58.730]你的心伤 我能治愈
[01:01.800]我的快乐也只有你能给予
[01:06.260]我们就别再分离
[01:11.730]可不可以 和你在一起
[01:15.300]我们之间有太多回忆
[01:18.820]爱上了你 没什么道理
[01:22.310]只是刚好情窦初开遇到你
[01:25.820]不希望我的未来不是你
[01:29.440]只愿意和你永远不分离
[01:33.030]趁我还没有过保质期
[01:36.590]趁你还愿意
[02:10.340]三年的回忆
[02:13.820]我如何抹去
[02:17.420]能不能再拾起
[02:24.530]永远在一起
[02:28.080]还没有过期
[02:31.640]我们就别再分离
[02:37.230]可不可以 和你在一起
[02:40.440]我们之间有太多回忆
[02:44.330]爱上了你 没什么道理
[02:47.720]只是刚好情窦初开遇到你
[02:51.290]不希望我的未来不是你
[02:54.790]只愿意和你永远不分离
[02:58.360]趁我还没有过保质期
[03:01.910]趁你还愿意
[03:05.340]可不可以 和你在一起
[03:09.100]我们之间有太多回忆
[03:12.570]爱上了你 没什么道理
[03:16.010]只是刚好情窦初开遇到你
[03:19.630]不希望我的未来不是你
[03:23.280]只愿意和你永远不分离
[03:26.790]趁我还没有过保质期
[03:30.290]趁你还愿意
[03:33.920]趁我还没有过保质期
[03:41.230]趁你还愿意