[00:00.000]作词 : 赵紫骅
[00:01.000]作曲 : 赵紫骅
[00:31.120]可惜在遇见我那天你并不快乐
[00:38.000]可能是因为我们相遇得太晚了
[00:45.470]可是我要走了 可温暖要走了
[00:53.000]可否有另一个我在你身后给予快乐
[01:01.180]可当我牵着你的手傻乎乎地乐
[01:07.850]渴望的爱情终于在我生命出现了
[01:15.360]可时间倒数了 可你的答案停住了
[01:22.810]可想到你的脸我还是很快乐
[01:29.900]可能你不快乐 可惜你不快乐
[01:37.660]可能是我的爱情它来得太晚了
[01:45.380]可他给了你些什么 你是不是真快乐
[01:52.870]可要听我的话别再为他犯傻了
[01:59.700]可能你不快乐 可我要你快乐
[02:07.160]可能是我的爱情它来得太晚了
[02:15.340]可我只想对你说 我绝对不退出了
[02:22.820]可以让你快乐是我的快乐
[02:41.540]可当我牵着你的手傻乎乎地乐
[02:49.100]渴望的爱情终于在我生命出现了
[02:56.700]可时间倒数了 可你的答案停住了
[03:03.970]可想到你的脸我还是很快乐
[03:11.170]可能你不快乐 可惜你不快乐
[03:18.680]可能是我的爱情它来得太晚了
[03:26.540]可他给了你些什么 你是不是真快乐
[03:34.220]可要听我的话别再为他犯傻了
[03:40.800]可能你不快乐 可我要你快乐
[03:48.650]可能是我的爱情它来得太晚了
[03:56.270]可我只想对你说 我绝对不退出了
[04:03.970]可以让你快乐是我的快乐
[04:23.090]可能你不快乐 可惜你不快乐
[04:30.020]可能是我的爱情它来得太晚了
[04:37.880]可他给了你些什么 你是不是真快乐
[04:45.810]可要听我的话别再为他犯傻了
[04:52.220]可能你不快乐 可我要你快乐
[04:59.880]可能是我的爱情它来得太晚了
[05:07.720]可我只想对你说 我绝对不退出了
[05:15.440]可以让你快乐是我的快乐
[04:17.300][02:33.69]