[00:00.000]作词 : 黄伟文
[00:01.000]作曲 : 雷颂德
[00:02.000]编曲 : Ted Lo/雷颂德
[00:11.910]原来你这样珍惜我
[00:17.510]从前在热恋中都未听讲过
[00:22.860]别说这种行货 哪里留得住我
[00:28.880]到底是为什么分手你很清楚
[00:34.480]如何笨到底 但到底还是我
[00:39.890]谁人待我好 待我差 太清楚
[00:45.800]想继续装傻 却又无力受折磨
[00:51.400]心里羡慕那些人 盲目到不计后果
[00:57.810]我就回去 别引出我泪水
[01:03.510]尤其明知水瓶座最爱是流泪
[01:08.470]若然道别是下一句 可以闭上了你的嘴
[01:14.120]无谓再会要是再会更加心碎
[01:20.570]要是回去没有止痛药水
[01:26.280]拿来长岛冰茶换我半晚安睡
[01:31.180]十年后或现在失去 反正到最尾也唏嘘
[01:36.890]够绝情我都赶我自己出去
[01:53.980]犹如最结实的堡垒
[01:59.490]原来在逐点崩溃逐点粉碎
[02:04.850]极固执的如我 也会捱不下去
[02:10.820]每天扮着幸福始终有些心虚
[02:16.380]如何笨到底 但到底还是我
[02:21.980]谁人待我好 待我差 太清楚
[02:27.700]想继续装傻 却又无力受折磨
[02:33.310]心里羡慕有些人 盲目到不计后果
[02:39.760]我就回去 别引出我泪水
[02:45.310]尤其明知水瓶座最爱是流泪
[02:50.210]若然道别是下一句 可以闭上了你的嘴
[02:55.870]无谓再会要是再会更加心碎
[03:02.380]要是回去没有止痛药水
[03:07.930]拿来长岛冰茶换我半晚安睡
[03:12.730]十年后或现在失去 反正到最尾也唏嘘
[03:18.490]够绝情我都赶我自己出去