[00:00.000]作词 : 李焯雄
[00:01.000]作曲 : 曹轩宾
[00:02.000]编曲 : 陈飞午
[00:03.000]制作人 : 马毓芬
[00:37.640]这一刻突然觉得好熟悉
[00:43.700]像昨天今天同时在放映
[00:50.480]我这句语气原来好像你
[00:56.460]不就是我们爱过的证据
[01:03.240]差一点骗了自己骗了你
[01:10.340]爱与被爱不一定成正比
[01:16.600]我知道被疼是一种运气
[01:22.720]但我无法完全交出自己
[01:29.400]努力为你改变
[01:31.670]却变不了预留的伏线
[01:35.780]以为在你身边那也算永远
[01:42.340]仿佛还是昨天
[01:44.490]可是昨天已非常遥远
[01:48.740]但闭上我双眼我还看得见
[01:55.360]可惜不是你
[01:58.860]陪我到最后
[02:02.340]曾一起走却走失那路口
[02:08.870]感谢那是你
[02:12.250]牵过我的手
[02:15.100]还能感受那温柔
[02:22.090]那一段我们曾心贴着心
[02:27.850]我想我更有权利关心你
[02:34.520]可能你已走进别人风景
[02:40.960]多希望也有星光的投影
[02:47.370]努力为你改变
[02:49.620]却变不了预留的伏线
[02:53.920]以为在你身边那也算永远
[03:00.380]仿佛还是昨天
[03:02.320]可是昨天已非常遥远
[03:06.690]但闭上我双眼我还看得见
[03:13.420]可惜不是你
[03:17.060]陪我到最后
[03:20.240]曾一起走却走失那路口
[03:26.760]感谢那是你
[03:29.830]牵过我的手
[03:33.150]还能感受那温柔
[03:39.670]可惜不是你
[03:42.940]陪我到最后
[03:46.170]曾一起走却走失那路口
[03:52.860]感谢那是你
[03:55.670]牵过我的手
[03:59.500]还能感受那温柔
[04:05.860]感谢那是你
[04:08.860]牵过我的手
[04:12.110]还能温暖我胸口
[04:40.820]吉他 : 钟成虎
[04:41.240]弦乐编写 : 李琪
[04:41.650]小提琴 : 李琪/蓝国融
[04:42.070]中提琴 : 何君恒/马纪伟
[04:42.490]大提琴 : 吴世杰/黄彦霖
[04:42.900]录音工程师 : 钟国泰/苏正成
[04:43.320]录音室 : 白金录音室
[04:43.730]混音工程师 : 钟国泰
[04:44.150]混音室 : 白金录音室
[04:44.570]OP : Musechic Inc.
[04:44.980]SP : Universal Music Publishing Ltd./Sony Music Publishing (Pte) Ltd. Taiwan Branch/Taiwan
[04:45.400]横笛：黎翰江