[00:00.000]作词 : 木小雅/Vincenzo  Bellini
[00:00.920]作曲 : 木小雅/Vincenzo  Bellini
[00:01.850]编曲 : 钟兴民/张筱真
[00:02.780]音乐总监 : 钟兴民
[00:03.710]演唱总监 : 黄韵玲
[00:04.640]弦乐 : 靳海音®弦乐团
[00:05.570]管乐 : 铜燕管乐团
[00:06.500]贝斯 : 章谋圣
[00:07.430]键盘 : 马克/金音来
[00:08.360]鼓 : 郝稷伦
[00:09.290]打击乐 : 刘效松
[00:10.210]吉他 : Mike C Mclaughlin/毕赫宸
[00:11.140]尼龙吉他 : 苏孟风
[00:12.070]伴唱 : 毕见晟/宋豪/杨美娇/陈虹利
[00:13.000]PGM : 陈佑峰
[00:13.930]混音 : 王磊
[00:14.870]圣权：
[00:16.670]春天的风 能否吹来夏天的雨
[00:24.440]秋天的月 能否照亮冬天的雪
[00:31.660]合：
[00:32.200]夜空的星 能否落向晨曦的海
[00:39.970]山间的泉 能否遇上南飞的雁
[00:47.390]能否早一点 看透命运的伏线
[00:51.130]能否不轻易就深陷
[00:55.080]能否慢一点 挥霍有限的时间
[00:58.860]能否许我一个永远
[01:03.780]石凯：
[01:04.580]可能我撞了南墙才会回头吧
[01:08.620]圣权：
[01:09.010]可能我见了黄河才会死心吧
[01:12.470]合：
[01:12.710]可能我偏要一条路走到黑吧
[01:16.490]可能我还没遇见 那个她吧
[01:40.160]石凯：
[01:40.670]断掉的弦 能否扯开自缚的茧
[01:48.210]熄灭的火 能否烧光残留的念
[01:55.070]合：
[01:56.040]梦中的云 能否化作熟悉的脸
[02:03.840]前世的劫 能否换来今生的缘
[02:11.150]能否早一点 相信年少的誓言
[02:15.000]能否不轻易说再见
[02:18.970]能否慢一点 感受岁月的缱绻
[02:22.700]能否许我一次成全
[02:27.740]石凯：
[02:28.160]可能我撞了南墙才会回头吧
[02:32.080]圣权：
[02:32.410]啊
[02:32.570]石凯：
[02:32.940]可能我见了黄河才会死心吧
[02:35.910]圣权：
[02:36.370]啊
[02:36.880]石凯：
[02:36.940]可能我偏要一条路走到黑吧
[02:39.820]圣权：
[02:40.200]啊
[02:40.360]石凯：
[02:40.660]可能我还没遇见 那个她吧
[02:44.540]圣权：
[02:44.860]啊
[02:45.030]圣权：
[02:45.350]可能我撞了南墙才会回头吧
[02:47.710]石凯：
[02:48.270]可能我见了黄河才会死心吧
[02:51.930]合：
[02:52.100]可能我偏要一条路走到黑吧
[02:55.980]可能我还没遇见 那个她吧
[03:03.070]圣权：
[03:04.260]Vaga luna che inargenti
[03:10.930]合：
[03:11.160]Quest rive e questi fiori
[03:17.560]石凯：
[03:18.070]Ed inspiri ed inspiri agli elementi
[03:24.130]合：
[03:24.500]Il linguaggio il linguaggio dell'amor