[00:00.000]作词 : 温兆伦
[00:01.000]作曲 : 徐嘉良
[00:02.000]编曲 : 钟兴民
[01:00.300]台北的机场是一个分手老地方
[01:07.000]你的心情也和我一样
[01:10.700]难过却无法去抵挡
[01:16.400]不再有浪漫
[01:19.200]也不会有地久天长
[01:23.300]只有一种无奈的习惯留在我身旁
[01:30.800]我不是不温柔
[01:33.700]对你的要求总是做不够
[01:39.100]还是我给你过分的自由
[01:43.100]变成我俩现在分手的理由
[01:47.300]我不是不温柔
[01:50.100]只要你想走
[01:52.900]向我挥挥手
[01:55.600]请你答应我最后的要求
[01:59.900]不要再回头
[02:06.980]台北的机场是一个分手老地方
[02:12.697]你的心情也和我一样
[02:16.697]难过却无法去抵挡
[02:23.388]不再有浪漫
[02:24.997]也不会有地久天长
[02:29.970]只有一种无奈的习惯留在我身旁
[02:36.597]我不是不温柔
[02:39.397]对你的要求总是做不够
[02:44.797]还是我给你过分的自由
[02:49.779]变成我俩现在分手的理由
[02:53.197]我不是不温柔
[02:55.797]只要你想走
[02:58.397]向我挥挥手
[03:01.297]请你答应我最后的要求
[03:05.697]不要再回头
[03:25.296]我不是不温柔
[03:29.690]对你的要求总是做不够
[03:35.960]还是我给你过分的自由
[03:39.196]变成我俩现在分手的理由
[03:44.287]我不是不温柔
[03:46.296]只要你想走
[03:48.696]向我挥挥手
[03:51.596]请你答应我最后的要求
[03:56.678]不要再回头
[04:00.760]我不是不温柔
[04:02.696]对你的要求总是做不够
[04:09.490]还是我给你过分的自由
[04:11.696]变成我俩现在分手的理由
[04:16.195]我不是不温柔
[04:19.197]只要你想走
[04:21.596]向我挥挥手
[04:24.496]请你答应我最后的要求
[04:28.697]不要再回头
[04:32.597]我不是不温柔
[04:35.697]对你的要求总是做不够
[04:41.770]还是我给你过分的自由
[04:45.970]变成我俩现在分手的理由
[04:48.197]......