[00:00.000]作词 : 陈哲/胡迎节
[00:01.000]作曲 : 孟卫东
[00:27.730]鲜花曾告诉我你怎样走过
[00:37.770]大地知道你心中的每一个角落
[00:47.890]甜蜜的梦啊谁都不会错过
[00:58.040]终于迎来今天这欢聚时刻
[01:11.590]水千条山万座我们曾走过
[01:21.140]每一次相逢和笑脸都彼此铭刻
[01:31.650]在阳光灿烂欢乐的日子里
[01:41.670]我们手拉手啊想说的太多
[01:52.360]星光洒满了所有的童年
[02:02.170]风雨走遍了世界的角落
[02:12.330]同样的感受给了我们同样的渴望
[02:22.520]同样的欢乐给了我们同一首歌
[02:33.580]阳光想渗透所有的语言
[02:44.080]风儿把天下的故事传说
[02:53.520]同样的感受给了我们同样的渴望
[03:03.250]同样的欢乐给了我们同一首歌
[03:55.340]阳光想渗透所有的语言
[04:05.460]风儿把天下的故事传说
[05:22.300]鲜花曾告诉我你怎样走过
[05:31.860]大地知道你心中的每一个角落
[05:42.050]甜蜜的梦啊谁都不会错过
[05:52.120]终于迎来今天这欢聚时刻