[00:20.400]----------------------------------------
[00:29.890]明天你是否会想起
[00:33.440]昨天你写的日记
[00:37.230]明天你是否还惦记
[00:40.770]曾经最爱哭的你
[00:44.550]老师们都已想不起
[00:48.120]猜不出问题的你
[00:51.790]我也是偶然翻相片
[00:55.380]才想起同桌的你
[00:59.130]谁娶了多愁善感的你
[01:02.820]谁看了你的日记
[01:06.440]谁把你的长发盘起
[01:10.050]谁给你做的嫁衣
[01:28.520]你从前总是很小心
[01:32.080]问我借半块橡皮
[01:35.790]你也曾无意中说起
[01:39.420]喜欢和我一起
[01:43.120]那时候天总是很蓝
[01:46.830]日子总过的太慢
[01:50.510]你总说毕业遥遥无期
[01:54.100]转眼就各分东西
[01:57.830]谁遇到多愁善感的你
[02:01.410]谁安慰爱哭的你
[02:05.160]谁看了我给你写的信
[02:08.640]谁把它丢在风里
[02:27.080]从前的日子都远去
[02:30.820]我也将有我的妻
[02:34.430]我也曾给她看相片
[02:37.920]给她讲同桌的你
[02:41.760]谁娶了多愁善感的你
[02:45.360]谁安慰爱哭的你
[02:49.060]谁把你的长发盘起
[02:52.550]谁给你做的嫁衣
[02:56.480]啦...啦...啦...
[03:11.050]啦...啦...啦...