[00:00.000]作词 : 高晓松
[00:01.000]作曲 : 高晓松
[00:02.130]明天你是否会想起
[00:05.760]昨天你写的日记
[00:09.420]明天你是否还惦记
[00:12.970]曾经最爱哭的你
[00:16.800]老师们都已想不起
[00:20.400]猜不出问题的你
[00:24.030]我也是偶然翻相片
[00:27.720]才想起同桌的你
[00:31.380]谁娶了多愁善感的你
[00:35.110]谁看了你的日记
[00:38.690]谁把你的长发盘起
[00:42.400]谁给你做的嫁衣
[01:14.790]你从前总是很小心
[01:18.360]问我借半块橡皮
[01:21.900]你也曾无意中说起
[01:25.600]喜欢跟我在一起
[01:29.620]那时候天总是很蓝
[01:33.050]日子总过得太慢
[01:36.620]你总说毕业遥遥无期
[01:40.300]转眼就各奔东西
[01:43.980]谁遇到多愁善感的你
[01:47.730]谁安慰爱哭的你
[01:51.400]谁看了我给你写的信
[01:54.930]谁把它丢在风里
[02:42.830]从前的日子都远去
[02:46.290]我也会有我的妻
[02:50.020]我也会给她看相片
[02:53.630]给她讲同桌的你
[02:57.380]谁娶了多愁善感的你
[03:01.070]谁安慰爱哭的你
[03:04.670]谁把你的长发盘起
[03:08.290]谁给你做的嫁衣
[03:29.820]谁娶了多愁善感的你
[03:33.450]谁安慰爱哭的你
[03:36.990]谁把你的长发盘起
[03:40.680]谁给你做的嫁衣
[03:45.780]啦~~~~~~~~