[00:00.000]作词 : 海洋Bo
[00:01.000]作曲 : 海洋Bo
[00:02.000]编曲 : 王大夫
[00:03.000]制作人 : 张泽宥/小贾
[00:13.470]出品：网易飓风 X索尼音乐
[00:28.680]向云端
[00:35.340]山那边
[00:42.240]海里面
[00:49.140]真实的我应该走向哪边
[00:56.040]日落前
[01:02.790]风来临
[01:09.570]石墩下我在盘腿坐着
[01:15.330]人到底靠什么来定义丑恶
[01:23.760]神啊你在哪
[01:30.600]山啊我害怕
[01:37.560]海啊也带不走
[01:44.400]尽头到底有没有
[01:54.810]如果你很难过
[01:56.130]不如先收拾你的房间
[01:58.170]别再辗转反侧
[01:59.550]等会儿阳光会照在你的旁边
[02:01.440]没洗的别再攒着
[02:03.060]换个新的发型买个好看的包
[02:05.310]压抑焦虑心情忐忑
[02:06.720]就去养只爱你的猫
[02:11.880]不是不如意
[02:13.080]也许你并没围着自己的赛道走
[02:15.210]你真的很美丽
[02:16.380]为什么常说自己的外貌丑
[02:18.720]或许你像我一样很胖
[02:20.400]生活让你感到卑贱
[02:22.140]那么当你听到这首歌的时候
[02:24.360]选择与我共同蜕变
[02:25.740]也许你现在很难过
[02:27.270]也许正躺在被窝
[02:28.920]也许你现在很迷茫
[02:30.720]正在酒吧里坐着
[02:32.340]也许你在工作
[02:33.960]或者刚刚分手了
[02:35.640]也许你在山脚下
[02:37.020]会情不自禁的哼出这首歌
[02:38.970]向云端
[02:45.600]山那边
[02:52.530]海里面
[02:59.400]真实的你在于怎么选择
[03:06.600]神啊你在哪
[03:12.030]山啊我害怕
[03:20.400]海啊带走哀愁
[03:27.240]就像带走每条河流
[03:32.310]吉他：王大夫
[03:33.270]混音工程师：何世渝
[03:33.870]母带工程师：何世渝
[03:39.150]和声：小手鹅
[03:39.450]口琴：张德斌
[03:39.780]人声录音：吴身宝@Soundhub Studios
[03:39.780]人声录音：沈锦天@ROOM 4A
[03:43.950]营销：网易飓风
[03:44.340]企划：徐思灵
[03:44.670]项目统筹：宋旭辉 Shawn Song/李若嫣 Ruoyan Li
[03:52.380]制作统筹：赵楚峰 Chufeng Zhao
[03:53.010]艺人统筹：汪立宪 Vincent Wang
[03:53.760]监制：许雯静 Vivian Xu/刘嘉雄 Charles Liu/小贾
[04:02.280]总监制：陈国威 Andrew Chan/谢奇笛
[04:06.570]出品人：陈国威 Andrew Chan/谢奇笛
[04:07.570]制作协力 : 李彦泽