[00:00.000]作词 : 周杰伦
[00:00.530]作曲 : 周杰伦
[00:01.060]编曲 : 黄雨勋
[00:01.600]制作人 : 周杰伦
[00:02.130]吉他 : 黄雨勋/梦想之翼
[00:02.670]录音师 : 杨瑞代(Gary Yang)
[00:03.200]录音室 : JVR Studio
[00:03.730]混音师 : 杨大伟(Dave Yang)
[00:04.270]混音室 : 杨大伟录音工作室
[00:04.810]你听爸爸的话
[00:06.520]说我不是个好东西
[00:08.820]送给你的花
[00:10.370]不配放在你家花瓶里
[00:13.950]他要我越走越远越好
[00:17.760]不要在一起那最好
[00:19.880]但我听妈妈的话
[00:21.710]要我不能轻易放弃
[00:24.110]还喜欢的话
[00:25.560]让我再追回你求求你
[00:29.120]难道你要我不孝顺吗
[00:33.030]这是借口
[00:33.880]你应该懂吧
[00:51.340]你说谁说我说
[00:53.510]我不爱了
[00:55.520]胡说瞎说
[00:57.000]我习惯了
[00:59.570]那烟和酒
[01:00.680]也都戒了
[01:03.280]证明有多在乎你了
[01:07.150]光上一句
[01:08.360]我想你懂
[01:10.650]我真的不太会说话
[01:14.470]你看你笑了吧
[01:18.620]你说我算了吧
[01:22.010]一个人的爱情很简单
[01:28.530]两个人的相爱
[01:30.320]为什么反而变得很难
[01:35.420]我受够我的爱你比较多
[01:39.030]也受够你的爱沉默很久
[01:43.140]承诺太多
[01:45.120]多少会错
[01:46.970]你宁愿难过也不要有结果
[01:50.600]我受够我的爱你比较多
[01:54.430]倒不如回到从前的自由
[01:58.540]说好放手
[02:00.220]谁先开口
[02:02.060]没有对错
[02:04.440]反正花开了
[02:05.500]终究会落
[02:11.340]你说谁说我说
[02:13.400]我不爱了
[02:15.430]胡说瞎说
[02:17.010]我习惯了
[02:19.280]那烟和酒
[02:20.740]也都戒了
[02:23.140]证明有多在乎你了
[02:26.900]一个人的爱情很简单
[02:33.220]两个人的相爱
[02:35.020]为什么反而变得很难
[02:41.200]你听爸爸的话
[02:42.730]说我不是个好东西
[02:45.110]送给你的花
[02:46.550]不配放在你家花瓶里
[02:50.250]他要我越走越远越好
[02:53.850]不要在一起那最好
[02:56.090]但我听妈妈的话
[02:57.950]要我不能轻易放弃
[03:00.420]还喜欢的话
[03:01.750]让我再追回你求求你
[03:05.390]难道你要我不孝顺吗
[03:09.200]这是借口你应该懂吧
[03:25.910]我受够我的爱你比较多
[03:29.640]也受够你的爱沉默很久
[03:33.540]承诺太多
[03:35.520]多少会错
[03:37.400]你宁愿难过也不要有结果
[03:41.030]我受够我的爱你比较多
[03:44.780]倒不如回到从前的自由
[03:48.960]说好放手
[03:50.750]谁先开口
[03:52.670]没有对错
[03:54.890]反正花开了
[03:55.950]终究会落
[04:02.470]难道你要我不孝顺吗
[04:09.950]这是借口你应该懂吧