[00:00.790]赵鹏――吻你
[00:37.590]银色月光
[00:40.780]洒在你脸上
[00:44.400]你纯真脸庞
[00:47.830]像个孩子一样
[00:51.390]马头琴悠扬
[00:54.630]是谁在歌唱
[00:58.500]请别吵醒我
[01:01.810]心爱的姑娘
[01:05.560]吻你的脸颊
[01:08.920]吻你的长发
[01:12.670]靠在我胸膛
[01:16.070]不管夜 多漫长
[01:19.580]吻你的善良
[01:23.010]吻你的坚强
[01:26.560]有你在身旁
[01:30.120]心就不再流浪
[02:04.050]银色月光
[02:07.230]洒在你脸上
[02:10.720]你纯真脸庞
[02:13.790]像个孩子一样
[02:17.840]马头琴悠扬
[02:21.290]是谁在歌唱
[02:24.860]请别吵醒我
[02:28.290]心爱的人啊
[02:32.030]吻你的微笑
[02:35.410]吻你的忧伤
[02:38.980]有你的地方
[02:42.540]哪里都是天堂
[02:46.090]吻你的沧桑
[02:49.730]吻你的花香
[02:53.090]骑上你的骏马
[02:56.710]带我去飞翔
[03:00.150]吻你的微笑
[03:03.640]吻你的忧伤
[03:07.260]有你的地方
[03:10.690]哪里都是天堂
[03:14.620]吻你的沧桑
[03:17.820]吻你的花香
[03:21.250]骑上你的骏马
[03:24.810]带我去飞翔