[00:00.000]作词 : 陈耀川
[00:01.000]作曲 : Vincent Chow
[00:02.000]编曲 : 唐奕聪
[00:03.000]制作人 : 梁荣骏
[00:27.700]无论怎么讲我都觉得虚伪
[00:30.850]陪伴你那么久你说是受罪
[00:34.320]从前到现在当我是谁
[00:37.960]你这花心蝴蝶
[00:41.290]昨夜陪你醉伤到我心碎
[00:44.890]你竟说我和你不配
[00:48.880]完全忘记往日为何
[00:51.900]能与我彻夜缠绵
[00:55.050]和你吻吻吻吻吻
[00:56.360]你吻得太逼真
[00:58.130]让我把虚情假意
[00:59.940]当作最真心的亲吻
[01:02.610]怪自己来不及区分
[01:05.170]你对我是酷爱是敷衍
[01:08.600]我想问问问问问
[01:10.040]我该怎么脱身
[01:11.870]你却说花花世界不必当真
[01:15.260]多么伤人
[01:17.350]让我爱上
[01:18.850]薄情的红唇
[01:36.320]拿什么心肠面对我的善良
[01:39.260]能不能想一想你让我多伤
[01:42.830]你的爱就像完美毒药
[01:46.520]对手断肠你依然漂亮
[01:50.000]不敢想曾与你度过
[01:53.480]多少真实的晚上
[01:57.020]一转眼热恋后身受重伤
[02:03.590]和你吻吻吻吻吻
[02:04.970]你吻得太逼真
[02:06.730]让我把虚情假意
[02:08.550]当作最真心的亲吻
[02:11.280]怪自己来不及区分
[02:13.700]你对我是酷爱是敷衍
[02:17.300]我想问问问问问
[02:18.610]我该怎么脱身
[02:20.400]你却说花花世界不必当真
[02:23.880]多么伤人
[02:25.980]让我爱上
[02:27.330]薄情的红唇
[02:31.700]深渊万丈你把我的爱
[02:34.860]用尽后丢弃荒野埋葬
[02:37.990]你犯的罪状没人知道
[02:41.470]用什么证明你的亲吻
[02:45.360]真的残忍
[02:48.960]我不知为什么
[02:50.050]你现在对我毫无感觉
[02:52.270]以前种种快乐
[02:53.470]就好像成为一种罪恶
[02:55.570]我的心情你不闻不问
[02:58.170]或者其实所谓爱情
[02:59.800]都只是彼此填满寂寞空虚
[03:02.430]或者是一种冲动的幻觉
[03:05.020]让自己失去理智
[03:06.580]到最后得到教训
[03:08.330]何时有感觉到何时没有知觉
[03:11.380]就算你突然失去音讯
[03:13.250]你我之间早就可能不该继续
[03:16.460]你吻得太逼真
[03:19.700]我已无法脱身
[03:23.200]Ooh
[03:24.110]最后悲剧发生
[03:26.050]我爱的深你没责任
[03:29.920]都怪我太认真
[03:33.450]把薄情的红唇亲吻