[00:00.000]作词 : 何启弘
[00:01.000]作曲 : 殷文琦
[00:02.000]编曲 : 殷文琦
[00:35.100]前尘往事成云烟消散在彼此眼前
[00:42.670]就连说过了再见也看不见你有些哀怨
[00:51.070]给我的一切你不过是在敷衍
[00:59.380]你笑的越无邪我就会爱你爱得更狂野
[01:05.570]总在刹那间有一些了解
[01:09.540]说过的话不可能会实现
[01:13.250]就在一转眼发现你的脸
[01:17.460]已经陌生不会再像从前
[01:21.240]我的世界开始下雪
[01:25.710]冷得让我无法多爱一天
[01:29.650]冷得连隐藏的遗憾都那么地明显
[01:37.110]我和你吻别在无人的街
[01:41.690]让风痴笑我不能拒绝
[01:44.960]我和你吻别在狂乱的夜
[01:49.690]我的心等著迎接伤悲
[02:32.900]想要给你的思念就像风筝断了线
[02:41.000]飞不进你的世界也温暖不了你的视线
[02:49.380]我已经看见一出悲剧正上演
[02:57.140]剧终没有喜悦我仍然躲在你的梦里面
[03:03.500]总在刹那间有一些了解
[03:07.540]说过的话不可能会实现
[03:11.330]就在一转眼发现你的脸
[03:15.510]已经陌生不会再像从前
[03:19.270]我的世界开始下雪
[03:23.740]冷得让我无法多爱一天
[03:27.660]冷得连隐藏的遗憾都那么地明显
[03:34.920]我和你吻别在无人的街
[03:39.800]让风痴笑我不能拒绝
[03:42.950]我和你吻别在狂乱的夜
[03:47.620]我的心等著迎接伤悲
[03:54.540]我和你吻别在无人的街
[03:59.430]让风痴笑我不能拒绝
[04:02.580]我和你吻别在狂乱的夜
[04:07.280]我的心等著迎接伤悲