[00:00.000]作词 : 蒋蒋
[00:00.460]作曲 : 蒋蒋
[00:00.920]编曲：邱沐阳
[00:23.690]突然离开的人都让我很胆怯
[00:32.970]我也学会矫揉造作的去妥协
[00:43.620]等你轻描淡写告了别
[00:47.870]看你头也不回绕过街
[00:52.990]我要是个孩子那该多撕裂
[01:02.970]其实那晚足足喝够了一整夜
[01:12.970]打了几通电话都提示没人接
[01:23.500]然后故作常态的轻蔑
[01:27.970]然而那是最后的通牒
[01:33.130]我要是个罪犯那该多分裂
[01:40.880]我还要装作若无其事的样子
[01:45.740]我感到话语之间冷漠和讽刺
[01:50.810]与其说爱你这件事
[01:54.670]倒不如痛快的告辞
[02:00.830]就算我像个自命清高的疯子
[02:05.730]绝不会颠沛流离地沦落于此
[02:10.950]感情里谁说谁自私
[02:14.550]到后来都语无伦次
[02:42.960]其实那晚足足喝够了一整夜
[02:52.880]打了几通电话都提示没人接
[03:02.880]然后故作常态的轻蔑
[03:08.920]然而那是最后的通牒
[03:13.100]我要是个罪犯那该多分裂
[03:20.890]我还要装作若无其事的样子
[03:25.780]我感到话语之间冷漠和讽刺
[03:30.730]与其说爱你这件事
[03:34.580]倒不如痛快的告辞
[03:40.900]就算我像个自命清高的疯子
[03:45.650]绝不会颠沛流离地沦落于此
[03:50.860]感情里谁说谁自私
[03:54.420]到后来都语无伦次
[04:00.740]我还要装作若无其事的样子
[04:05.900]我感到话语之间冷漠和讽刺
[04:10.700]与其说爱你这件事
[04:14.490]倒不如痛快的告辞
[04:20.920]就算我像个自命清高的疯子
[04:25.870]绝不会颠沛流离地沦落于此
[04:30.940]感情里谁说谁自私
[04:34.710]到后来都语无伦次
[04:36.000]录音：李嘉宁/浔浔
[04:37.000]缩混：殇小谨
[04:38.000]和声：皎月
[04:39.000]和声编写：皎月
[04:40.000]制作人：李嘉宁
[04:41.000]配唱制作人：李嘉宁
[04:42.000]录音室：Hot Music Studio
[04:43.000]混音室：Hot Music Studio
[04:44.000]监制：三千
[04:45.000]企划营销：梦童娱乐
[04:46.000]OP：千和世纪