[00:00.000]作词 : 罗健成
[00:00.370]作曲 : 邓智伟
[00:00.740]编曲 : 邓鼓
[00:01.110]制作人 : 邓智伟/庄冬昕
[00:01.490]缺氧到似有幻象
[00:04.440]乏力地躺于地上
[00:08.150]合上双眼 用皮肤感应无常
[00:14.330]这里有过你 未及步离场
[00:20.140]被你的气味 筑起了围墙
[00:26.480]从头再呼吸 残存那种美
[00:38.410]现在尝到的苦
[00:44.490]从前是最动人甜味
[00:50.750]旧事物充斥空气内
[00:54.560]一呼一吸都有害
[00:57.900]床边有你 厅有你 进出于脑海
[01:03.570]寂寞充斥空气内 抑郁吸入来
[01:10.150]宁愿闭气 吸进你会沾湿眼袋
[01:21.390]勉强再试试站立
[01:24.400]自愿地展开学习
[01:28.000]尽快适应着 残忍的低气压
[01:34.250]似欠缺勇气 不敢失去你
[01:40.310]亦欠骨气让 身心也逃离
[01:46.460]从头再呼吸 沉沉那死气
[01:58.390]渗满氧化浪漫
[02:04.680]沉迷在这耐人寻味
[02:10.790]旧事物充斥空气内
[02:14.670]一呼一吸都有害
[02:17.950]床边有你 厅有你 进出于脑海
[02:23.510]寂寞充斥空气内 抑郁吸入来
[02:30.250]宁愿闭气 吸进你会沾湿眼袋
[02:36.190]窒息都不意外 不呼不吸不盼待
[02:42.670]不要你 不要你 要清空脑袋
[02:47.960]尽量振作也应该
[02:51.720]每一扇窗也打开
[02:54.990]不怕你 不怕你 怕呼吸有害