[00:00.000]作词 : 任淼
[00:01.000]作曲 : 任淼
[00:25.260]谁在最需要的时候轻轻拍着我肩膀
[00:31.220]谁在最快乐的时候愿意和我分享
[00:36.940]日子那么长 我在你身旁
[00:42.600]见证你成长让我感到充满力量
[00:48.300]谁能忘记过去一路走来陪你受的伤
[00:53.550]谁能预料未来茫茫漫长你在何方
[00:59.640]笑容在脸上 和你一样
[01:05.390]大声唱 为自己鼓掌
[01:10.370]我和你一样 一样的坚强
[01:16.200]一样的全力以赴追逐我的梦想
[01:21.690]哪怕会受伤 哪怕有风浪
[01:27.470]风雨之后才会有迷人芬芳
[01:32.740]我和你一样 一样的善良
[01:38.890]一样为需要的人打造一个天堂
[01:44.580]歌声是翅膀 唱出了希望
[01:50.320]所有的付出只因爱的力量
[01:55.440]和你一样
[02:25.730]谁能忘记过去一路走来陪你受的伤
[02:31.600]谁能预料未来茫茫漫长你在何方
[02:36.840]笑容在脸上 和你一样
[02:42.980]大声唱 为自己鼓掌
[02:48.210]我和你一样 一样的坚强
[02:53.240]一样的全力以赴追逐我的梦想
[02:59.000]哪怕会受伤 哪怕有风浪
[03:04.830]风雨之后才会有迷人芬芳
[03:10.160]我和你一样 一样的善良
[03:16.150]一样为需要的人打造一个天堂
[03:21.900]歌声是翅膀 唱出了希望
[03:27.640]所有的付出只因爱的力量
[03:33.260]我们都一样 一样的坚强
[03:39.200]一样的青春焕发金黄色的光芒
[03:44.790]哪怕会受伤 哪怕有风浪
[03:50.590]风雨之后才会有彩色阳光
[03:55.850]我们都一样 一样的善良
[04:01.980]一样为需要的人打造一个天堂
[04:07.630]歌声是翅膀 唱出了希望
[04:13.420]所有的付出只因爱的力量
[04:18.520]和你一样
[04:22.650]我们都一样
[04:29.370]谁在最需要的时候轻轻拍着我肩膀
[04:36.960]谁在最快乐的时候愿意和我分享
[04:42.810]日子那么长 我在你身旁
[04:48.550]见证你成长
[04:51.140]永远为你鼓掌