[00:00.000]作词 : 徐良
[00:00.050]作曲 : 徐良
[00:00.100]编曲 : 徐良
[00:00.150]“不是说好拥抱过后 两个人就一起放手”
[00:20.150]小暖： 都说好 下个路口就分手
[00:23.160]谁也不许再次回过头
[00:26.400]两个人沿着街一直走
[00:28.970]谁也不能够停留
[00:31.530]为什么 又是下一个路口
[00:34.290]但是我们依然牵着手
[00:37.500]求求你不要再看着我
[00:39.860]我怕我控制不了
[00:42.910]徐良： 说好要和平分手
[00:45.310]没有选择的你我
[00:48.140]我们微笑约定 沉默接受 彼此更成熟
[00:53.720]时间一点点走过
[00:56.420]越来越近的割舍
[00:59.270]意志逐渐崩溃 矜持不见 牵痛了双手
[01:04.860]小暖： 不是说好拥抱过后
[01:07.600]两个人就一起放手
[01:10.380]徐良： 为什么还不走
[01:11.920]因为抱的太久 反而难以承受
[01:15.850]小暖： 不是说好泪不许流
[01:18.650]直到两人转身之后
[01:21.630]徐良： 那声再见为何说不出口
[01:24.530]下一秒停留
[01:27.600]小暖： 都说好 下个路口就分手
[01:29.660]谁也不许再次回过头
[01:32.500]两个人沿着街一直走
[01:35.320]谁也不能够停留
[01:38.140]为什么 又是下一个路口
[01:40.820]但是我们依然牵着手
[01:43.750]求求你不要再看着我
[01:46.440]我怕我控制不了
[02:11.580]徐良： 说好要和平分手
[02:14.100]没有选择的你我
[02:16.960]我们微笑约定 沉默接受 彼此更成熟
[02:22.470]时间一点点走过
[02:25.500]越来越近的割舍
[02:27.990]意志逐渐崩溃 矜持不见 牵痛了双手
[02:33.640]小暖： 不是说好拥抱过后
[02:36.260]两个人就一起放手
[02:39.150]徐良： 为什么还不走
[02:40.650]因为抱的太久 反而难以承受
[02:44.690]小暖： 不是说好泪不许流
[02:47.410]直到两人转身之后
[02:50.280]徐良： 那声再见为何说不出口
[02:53.290]下一秒停留
[02:55.510]小暖： 都说好 下个路口就分手
[02:58.520]谁也不许再次回过头
[03:01.390]两个人沿着街一直走
[03:04.800]谁也不能够停留
[03:06.820]为什么 又是下一个路口
[03:09.750]但是我们依然牵着手
[03:12.440]求求你不要再看着我
[03:15.190]我怕我控制不了
[03:17.990]小暖： 都说好 下个路口就分手
[03:20.760]谁也不许再次回过头
[03:23.420]两个人沿着街一直走
[03:26.280]谁也不能够停留
[03:29.700]为什么 又是下一个路口
[03:31.829]但是我们依然牵着手
[03:34.579]求求你不要再看着我
[03:37.300]我怕我控制不了