[00:00.000]作词 : 孟慧圆/宁夏
[00:01.000]作曲 : 孟慧圆/宁夏
[00:02.000]编曲 : 王鹏
[00:15.883]亲爱的我们还不懂得什么是爱情
[00:19.826]但心里却不停的惦记你
[00:23.841]傻傻的我们还是以为这就是爱情
[00:27.659]把好的留下坏的都给你
[00:31.975]经常梦见你
[00:33.882]也不管星期几
[00:35.692]像一种解释不来的吸引
[00:39.791]后天要见你
[00:41.842]一想到就开心
[00:43.908]哈哈哈哈这样不行
[00:55.970]经常梦见你
[00:57.752]也不管星期几
[00:59.703]像一种解释不来的吸引
[01:03.719]后天要见你
[01:05.635]一想到就开心
[01:07.751]哈哈哈哈这样不行
[01:27.760]亲爱的我们还不懂得什么是爱情
[01:31.575]但心里却不停的惦记你
[01:35.575]傻傻的我们还是以为这就是爱情
[01:39.592]把好的留下坏的都给你
[01:43.809]经常梦见你
[01:45.558]也不管星期几
[01:47.625]像一种解释不来的吸引
[01:51.775]后天要见你
[01:53.626]一想到就开心
[01:55.842]哈哈哈哈这样不行
[02:07.810]经常梦见你
[02:09.776]也不管星期几
[02:11.574]像一种解释不来的吸引
[02:15.760]后天要见你
[02:17.641]一想到就开心
[02:19.808]哈哈哈哈这样不行
[02:23.891]亲爱的我们还不懂得什么是爱情
[02:27.525]但心里却不停的惦记你
[02:31.742]傻傻的我们还是以为这就是爱情
[02:35.742]好的坏的都分享给你
[02:39.824]哈哈哈哈这样不行
[02:41.229]音乐总监 : DJGLOBE@KMS Shanghai
[02:42.229]音乐统筹 : 海星勐@KMS Shanghai
[02:43.229]声乐指导 : 邬拉@KMS Shanghai
[02:44.229]混音 : 周天澈混音团队