[00:01.870]哥唱的是寂寞
[00:20.800]老大不小了 还是没老婆
[00:25.480]就连最小的 阿妹都要嫁人了
[00:30.320]我的那个她 你在哪儿呀
[00:35.030]是不是被那有钱人给忽悠你走了
[00:40.020]我想有个家 家里有个她
[00:44.660]就算做点热面汤吃着比啥都香
[00:49.520]可是哥没有房啊 房价它天天涨
[00:54.200]省吃俭用好几年首期还是凑不上
[01:00.390]哥唱的不是歌 哥唱的是寂寞
[01:05.000]没有人关心哥 快乐不快乐
[01:10.010]不要迷恋哥 哥只是个传说
[01:14.650]只是迫于无奈现实的生活
[01:19.590]哥唱的不是歌 哥唱的是寂寞
[01:24.310]没有人知道哥 哥有多难过
[01:29.090]不埋怨坎坷 哥只想有个窝
[01:33.820]难道注定这一辈子在外漂泊
[02:04.280]我想有个家 家里有个她
[02:08.720]就算做点热面汤吃着比啥都香
[02:13.510]可是哥没有房啊 房价它天天涨
[02:18.220]省吃俭用好几年首期还是凑不上
[02:24.420]哥唱的不是歌 哥唱的是寂寞
[02:29.170]没有人关心哥 快乐不快乐
[02:34.060]不要迷恋哥 哥只是个传说
[02:38.690]只是迫于无奈现实的生活
[02:43.670]哥唱的不是歌 哥唱的是寂寞
[02:48.310]没有人知道哥 哥有多难过
[02:53.170]不埋怨坎坷 哥只想有个窝
[02:57.790]难道注定这一辈子在外漂泊
[03:24.450]哥唱的不是歌 哥唱的是寂寞
[03:29.050]没有人关心哥 快乐不快乐
[03:34.050]不要迷恋哥 哥只是个传说
[03:38.720]只是迫于无奈现实的生活
[03:43.420]哥唱的不是歌 哥唱的是寂寞
[03:48.330]没有人知道哥 哥有多难过
[03:53.110]不埋怨坎坷 哥只想有个窝
[03:57.860]难道注定这一辈子在外漂泊