[00:00.000]作词 : 林秋离
[00:00.049]作曲 : 熊美玲
[00:00.098]编曲 : 陈志远
[00:00.149]你是我最苦涩的等待
[00:06.650]让我欢喜又害怕未来
[00:12.939]你最爱说你是一颗尘埃
[00:18.990]偶尔会恶作剧的飘进我眼里
[00:24.990]宁愿我哭泣 不让我爱你
[00:31.398]你就真的象尘埃消失在风里
[00:41.990]你是我最痛苦的抉择
[00:48.400]为何你从不放弃漂泊
[00:54.830]海对你是那么难分难舍
[01:00.200]你总是带回满口袋的砂给我
[01:06.600]难得来看我 却又离开我
[01:13.300]让那手中泄落的砂像泪水流
[01:19.860]风吹来的砂落在悲伤的眼里
[01:26.239]谁都看出我在等你
[01:32.650]风吹来的砂堆积在心里
[01:38.608]是谁也擦不去的痕迹
[01:46.000]风吹来的砂穿过所有的记忆
[01:51.679]谁都知道我在想你
[01:58.209]风吹来的砂冥冥在哭泣
[02:04.270]难道早就预言了分离
[02:11.559]music
[02:37.880]你是我最痛苦的抉择
[02:43.570]为何你从不放弃漂泊
[02:49.699]海对你是那么难分难舍
[02:55.620]你总是带回满口袋的砂给我
[03:01.909]难得来看我 却又离开我
[03:08.279]让那手中泄落的砂象泪水流
[03:15.589]风吹来的砂落在悲伤的眼里
[03:21.989]谁都看出我在等你
[03:27.899]风吹来的砂堆积在心里
[03:34.990]是谁也擦不去的痕迹
[03:40.809]风吹来的砂穿过所有的记忆
[03:47.398]谁都知道我在想你
[03:53.989]风吹来的砂冥冥在哭泣
[03:59.638]难道早就预言了分离
[04:06.789]风吹来的砂冥冥在哭泣
[04:12.789]难道早就预言了分离