[00:00.000]作词 : 潘云安
[00:01.000]作曲 : 潘云安
[00:02.000]词曲 : 告五人/云安
[00:03.000]改编词曲 : G.E.M.邓紫棋
[00:04.000]编曲 : G.E.M.邓紫棋/T-Ma
[00:05.000]制作人 : G.E.M.邓紫棋/T-Ma
[00:13.640]你真的懂唯一的定义
[00:20.780]并不简单如呼吸
[00:26.830]你真的希望你能厘清
[00:33.180]若没交⼼怎么说明
[00:40.110]我真的爱你 句句不轻易
[00:52.910]眼神中飘移 总是在关键时刻清楚洞悉
[01:06.040]你的不坚定 配合我颠沛流离
[01:19.270]死去中清醒 明⽩你背着我聪明
[01:47.850]那些我 想说的 没说的 话
[01:53.550]有时我 怀疑呢 只是我 傻瓜
[02:00.000]但如果真的爱 不会算计
[02:04.160]爱是不嫉妒 不张狂 不求⾃⼰
[02:07.270]无关你的回应 永不⽌息
[02:11.980]你知道
[02:13.760]我真的爱你 没⼈能比拟
[02:26.400]眼神没肯定 总是在关键时刻清楚洞悉
[02:39.440]你的不坚定 配合我颠沛流离
[02:52.890]死去中清醒 明⽩你背着我聪明
[03:05.440]我知道
[03:06.950]爱本质无异 是因为⼈多得拥挤
[03:19.320]你不想证明 证明我是你唯一
[03:32.450]证明我是你唯一
[03:40.310]混音：Claudia Koh
[03:41.850]母带：T-Ma马敬恒
[03:43.270]OP：更漂亮音乐工作室
[03:44.740]SP：相信音乐国际股份有限公司