[00:00.000]词 : 胡小健/唐恬
[00:01.000]曲 : 罗俊霖
[00:17.360]我的梦想
[00:19.910]闪耀着彩色的光
[00:23.310]张开翅膀
[00:26.790]飞到想去的地方
[00:30.210]我的梦想
[00:33.960]伴随笑容而坚强
[00:37.110]大声的歌唱
[00:40.420]飘过辽阔的海洋
[00:43.900]这世界充满了想象
[00:47.290]乘着音符一起飞翔
[00:50.260]经过所有快乐悲伤
[00:53.830]谢谢你陪在我身旁
[00:58.480]快乐是我的能量
[01:01.130]点亮自己的光芒
[01:04.430]想唱就唱
[01:06.440]唱得响亮
[01:07.910]不怕风雨的阻挡
[01:11.710]快乐是我的能量
[01:14.650]点亮自己的光芒
[01:17.740]每一个期待的目光
[01:21.460]都在见证我成长
[01:24.440]唱得响亮
[01:56.650]这世界充满了想象
[01:59.500]乘着音符一起飞翔
[02:02.200]经过所有快乐悲伤
[02:05.650]谢谢你陪在我身旁
[02:37.480][02:10.21]快乐是我的能量
[02:40.480][02:12.83]点亮自己的光芒
[02:44.360][02:16.64]想唱就唱
[02:46.040][02:18.44]唱得响亮
[02:47.600][02:19.97]不怕风雨的阻挡
[02:50.960][02:23.60]快乐是我的能量
[02:54.020][02:26.63]点亮自己的光芒
[02:56.990][02:29.60]每一个期待的目光
[03:00.870][02:33.81]都在见证我成长
[03:04.290]我唱得响亮