[00:00.000]作词 : 大张伟
[00:01.000]作曲 : 大张伟
[00:11.030]亲爱的 啵一个 啵一个
[00:13.650]啵一个 Mm Mm
[00:15.310]啵一个 啵一个
[00:16.990]啵一个 Mm Mm
[00:18.650]红红的太阳蓝蓝的天
[00:22.210]绿绿的草原一望无边
[00:24.930]我那最可爱的人在眼前
[00:28.540]要表的是蜜语和甜言
[00:31.620]亲爱的 啵一个
[00:32.910]啵一个 啵一个 Mm Mm
[00:35.410]溜溜的青山淡淡的烟
[00:38.920]涣涣的河水流向心田
[00:41.740]你那最心疼的人在眼前
[00:45.310]要亲的是谁脸蛋上面
[00:48.360]亲爱的 啵一个
[00:49.720]啵一个 啵一个 Mm Mm
[00:52.140]我爱逗你 我逗你
[00:53.770]我就爱逗你玩儿
[00:55.530]瞧你笑得像朵花儿
[00:58.420]我爱逗你 我逗你
[01:00.370]我就爱逗你玩儿
[01:02.170]共划破浪的船啊船啊船
[01:05.160]我爱逗你 我逗你
[01:07.100]我就爱逗你玩儿
[01:08.900]天天把你挂嘴边儿
[01:11.870]我爱逗你 我逗你
[01:13.880]我就爱逗你玩儿
[01:15.600]抱起这幸福转啊转啊转
[01:18.560]亲爱的 啵一个
[01:19.900]啵一个 啵一个 Mm Mm
[01:22.420]红红的太阳蓝蓝的天
[01:25.960]绿绿的草原一望无边
[01:28.700]我那最可爱的人在眼前
[01:32.320]要表的是蜜语和甜言
[01:35.320]亲爱的 啵一个
[01:36.710]啵一个 啵一个 Mm Mm
[01:39.200]溜溜的青山淡淡的烟
[01:42.720]涣涣的河水流向心田
[01:45.530]你那最心疼的人在眼前
[01:48.970]要亲的是谁脸蛋上面
[01:52.150]亲爱的 啵一个
[01:53.480]啵一个 啵一个 Mm Mm
[01:55.980]我爱逗你 我逗你
[01:57.500]我就爱逗你玩儿
[01:59.270]瞧你笑得像朵花儿
[02:02.250]我爱逗你 我逗你
[02:04.210]我就爱逗你玩儿
[02:06.010]共划破浪的船啊船啊船
[02:08.910]我爱逗你 我逗你
[02:10.930]我就爱逗你玩儿
[02:12.660]天天把你挂嘴边儿
[02:15.660]我爱逗你 我逗你
[02:17.730]我就爱逗你玩儿
[02:19.480]抱起这幸福转啊转啊转
[02:48.640]我爱逗你 我逗你
[02:51.290]我就爱逗你玩儿
[02:53.000]瞧你笑得像朵花儿
[02:55.940]我爱逗你 我逗你
[02:57.950]我就爱逗你玩儿
[02:59.680]共划破浪的船啊船啊船
[03:02.710]我爱逗你 我逗你
[03:04.650]我就爱逗你玩儿
[03:06.420]天天把你挂嘴边儿
[03:09.340]我爱逗你 我逗你
[03:11.380]我就爱逗你玩儿
[03:13.140]抱起这幸福转啊转啊转
[03:16.050]我爱逗你 我逗你
[03:18.080]我就爱逗你玩儿
[03:19.840]天天把你挂嘴边儿
[03:22.800]我爱逗你 我逗你
[03:24.800]我就爱逗你玩儿
[03:26.570]抱起这幸福转啊转啊转
[03:29.510]亲爱的 啵一个
[03:30.810]啵一个 啵一个 Mm Mm
[03:33.320]啵一个 啵一个 Mm Mm