[00:00.000]作词 : 黄伟文
[00:01.000]作曲 : Eric Kwok
[00:02.000]编曲 : Eric Kwok
[00:03.000]制作人 : Eric Kwok
[00:14.170]忘掉种过的花 重新的出发 放弃理想吧
[00:23.000]别再看尘封的囍帖 你正在要搬家
[00:30.780]筑得起 人应该接受 都有日倒下
[00:37.760]其实没有一种安稳快乐 永远也不差
[00:45.550]就似这一区 曾经称得上 美满甲天下
[00:53.580]但霎眼 全街的单位 快要住满乌鸦
[01:01.260]好景不会每日常在
[01:05.120]天梯不可只往上爬
[01:08.890]爱的人 没有一生一世吗
[01:14.060]大概不需要害怕
[01:18.780]忘掉爱过的他
[01:21.590]当初的囍帖金箔印着那位他
[01:25.460]裱起婚纱照那道墙
[01:27.810]及一切美丽旧年华 明日同步拆下
[01:34.040]忘掉有过的家
[01:36.900]小餐枱、沙发、雪柜及两份红茶
[01:40.670]温馨的光境不过借出 到期拿回吗
[01:46.340]等不到下一代 是吗
[02:04.620]忘掉砌过的沙
[02:07.440]回忆的堡垒 刹那已倒下
[02:13.590]面对这 坟起的荒土 你注定学会潇洒
[02:21.170]阶砖不会拒绝磨蚀
[02:24.940]窗花不可幽禁落霞
[02:28.750]有感情 就会一生一世吗
[02:34.130]又再惋惜有用吗
[02:38.800]忘掉爱过的他
[02:41.660]当初的囍帖金箔印着那位他
[02:45.330]裱起婚纱照那道墙
[02:47.740]及一切美丽旧年华 明日同步拆下
[02:53.920]忘掉有过的家
[02:56.830]小餐枱、沙发、雪柜及两份红茶
[03:00.600]温馨的光境不过借出 到期拿回吗
[03:06.330]终须会时辰到 别怕
[03:13.230]请放下手里那锁匙 好吗
[03:28.010]监制 : Eric Kwok