[00:00.000]作词 : 黄家驹
[00:01.000]作曲 : 黄家驹
[00:02.000]编曲 : Beyond
[00:16.058]细雨带风湿透黄昏的街道
[00:22.290]抹去雨水双眼无故地仰望
[00:27.778]望向孤单的晚灯
[00:30.837]是那伤感的记忆
[00:37.979]再次泛起心里无数的思念
[00:44.216]以往片刻欢笑仍挂在脸上
[00:49.701]愿你此刻可会知
[00:52.818]是我衷心的说声
[00:58.359]喜欢你 那双眼动人
[01:04.586]笑声更迷人
[01:07.761]愿再可 轻抚你
[01:14.005]那可爱面容
[01:17.116]挽手说梦话
[01:20.241]像昨天 你共我
[01:34.483]满带理想的我曾经多冲动
[01:40.680]你怨与他相爱难有自由
[01:46.120]愿你此刻可会知
[01:49.264]是我衷心的说声
[01:54.808]喜欢你 那双眼动人
[02:01.047]笑声更迷人
[02:04.218]愿再可 轻抚你
[02:10.454]那可爱面容
[02:13.620]挽手说梦话
[02:16.752]像昨天 你共我
[02:47.283]每晚夜里自我独行
[02:51.165]随处荡 多冰冷
[02:59.847]以往为了自我挣扎
[03:03.728]从不知 她的痛苦
[03:13.137]喜欢你 那双眼动人
[03:19.438]笑声更迷人
[03:22.627]愿再可 轻抚你
[03:28.820]那可爱面容
[03:32.018]挽手说梦话
[03:35.099]像昨天 你共我
[03:41.366]Shi be do ho ho
[03:44.484]Shi be do ho ho
[03:47.609]Shi be do ho ho
[03:53.891]Shi be do ho ho
[03:56.983]Shi be do ho ho
[04:00.161]Shi be do ho ho
[04:06.441]Shi be do ho ho
[04:09.578]Shi be do ho ho
[04:12.710]Shi be do ho ho
[04:19.018]Shi be do ho ho
[04:22.147]Shi be do ho ho
[04:25.280]Shi be do ho ho