[00:38.230]没必要回想刚刚下大雨的黄昏
[00:46.419]此刻夜空只有美丽的星辰
[00:54.019]走过了甜酸各一半的旅程
[01:01.639]我单薄的心才能变得丰盛
[01:08.439]心会累爱会冷
[01:12.118]这是感情必经的过程
[01:16.790]只是有人就放弃
[01:18.739]也有人愿意再等 等一个发现
[01:27.470]等一个感动让爱再沸腾
[01:31.280]就算很在乎自尊
[01:33.709]我们依赖彼此 不得不承认
[01:40.400]放弃自由喜欢两个人
[01:45.439]绑住的两个人
[01:49.439]互不相让还是相爱分享一生
[01:55.179]不爱热闹喜欢两个人
[02:00.670]就我们两个人
[02:04.480]在浮动不安世界里 找到安稳
[02:40.350]有时候关心就是交换一个眼神
[02:50.020]抚慰就是暖暖紧紧的拥吻
[02:57.820]疼爱是不讲理也让我几分
[03:05.240]体贴是偶而准你不像情人
[03:12.110]心会累爱会冷
[03:15.910]这是感情必经的过程
[03:19.900]只是有人就放弃
[03:22.530]也有人愿意再等 等一个发现
[03:31.200]等一个感动让爱再沸腾
[03:34.950]就算很在乎自尊
[03:37.510]我们依赖彼此 不得不承认
[03:44.700]放弃自由喜欢两个人
[03:50.078]绑住的两个人
[03:54.010]互不相让还是相爱分享一生
[03:59.810]不爱热闹喜欢两个人
[04:05.300]就我们两个人
[04:09.110]在浮动不安世界里 找到安稳
[04:34.110]放弃自由喜欢两个人
[04:40.000]绑住的两个人
[04:43.480]互不相让还是相爱分享一生
[04:49.280]不爱热闹喜欢两个人
[04:56.700]就我们两个人
[05:00.450]在不安世界里 找到安稳