[00:00.000]作词 : 刘凤瑶
[00:00.160]作曲 : 刘凤瑶
[00:00.330]嗐 （原唱：刘凤瑶）
[00:00.980]翻唱：星一问水
[00:18.920]不问神禅不闻红颜
[00:22.770]烂在嘴角拧着我的孤单
[00:27.550]观念要多善
[00:29.270]就多贪
[00:30.330]你的不满
[00:31.640]我有不甘
[00:37.410]太阳总会西边落山
[00:41.130]习惯着本该习惯的习惯
[00:46.050]心事说一半
[00:47.620]留一半
[00:48.830]你的善感
[00:50.040]我的悲欢
[00:54.050]我不是一定要你离开
[00:59.150]来放大你的坏
[01:03.440]非要变着法的存在
[01:07.820]够呛能释怀
[01:12.930]我还是要你离开
[01:17.310]来放大我的爱
[01:21.760]痛要痛就痛个痛快
[01:26.330]别不知好歹
[01:42.190]二月大风越剪越乱
[01:45.860]谁家最后不是粗茶淡饭
[01:50.680]用几段遗憾
[01:52.350]解解馋
[01:53.420]你的不咸
[01:54.680]我也不淡
[01:58.440]我不是一定要你离开
[02:03.920]来放大你的坏
[02:07.970]非要变着法的存在
[02:12.500]够呛能释怀
[02:17.460]我还是要你离开
[02:21.920]来放大我的爱
[02:26.310]痛要痛就痛个痛快
[02:30.920]别不知好歹
[02:54.570]我还是要你离开
[02:59.060]来放大我的爱
[03:03.460]痛要痛就痛个痛快
[03:08.010]别不知好歹
[03:12.890]我不是要你离开