[00:00.000]作词 : 李艺皓
[00:01.000]作曲 : 李艺皓
[00:02.000]编曲 : 常玮
[00:03.000]制作人 : 常玮/伍华
[00:29.750]太多的 太重的 太残忍的话
[00:36.750]没纠缠 是你的 理由太假
[00:43.440]我觉得 你大可不必说得天花乱坠
[00:50.620]是天使 是魔鬼 都没有绝对
[00:57.940]没想的 没说的 都请收起吧
[01:05.120]你扮演 的角色 更可悲吗
[01:12.250]放弃的 就大可不必再争辩是非
[01:19.440]放下的 就请你 烧得干脆
[01:26.440]你的一字一句犹如刀疤划心上
[01:30.560]我的一举一动随你改变多荒唐
[01:33.880]任你肆意玩弄 从没去想
[01:37.870]你是有多嚣张
[01:40.560]我的心脏脉搏为你跳动为你狂
[01:44.810]你说我真的多余不如离开流浪
[01:48.250]都怪我 没治愈我的伤
[02:24.620]没想的 没说的 都请收起吧
[02:31.500]你扮演 的角色 更可悲吗
[02:38.310]放弃的 就大可不必再争辩是非
[02:45.250]放下的 就请你 烧得干脆
[02:52.690]你的一字一句犹如刀疤划心上
[02:56.620]我的一举一动随你改变多荒唐
[03:00.060]任你肆意玩弄 从没去想
[03:03.930]你是有多嚣张
[03:06.750]我的心脏脉搏为你跳动为你狂
[03:10.750]你说我真的多余不如离开流浪
[03:14.250]都怪我 没治愈我的伤
[03:21.120]你的一字一句犹如刀疤划心上
[03:25.120]我的一举一动随你改变多荒唐
[03:28.810]任你肆意玩弄 从没去想
[03:32.690]你是有多嚣张
[03:35.310]我的心脏脉搏为你跳动为你狂
[03:39.430]你说我真的多余不如离开流浪
[03:43.190]都怪我 没治愈我的伤
[04:08.990]吉他 : 常玮
[04:09.700]混音 : 张鸣利
[04:10.420]和声编写 : 常玮
[04:11.130]和声 : 常玮
[04:11.850]统筹 : 王艺园
[04:12.560]制作公司 : Hikoon Music
[04:13.270]OP : 嗨库文化