[00:00.000]作词 : 十一郎
[00:00.500]作曲 : 张宇
[00:01.000]编曲 : 孙崇伟
[00:01.500]制作人 : 黄庆元
[00:02.000]编曲 : 孙崇伟
[00:03.000]Publisher : PolyGram Taiwan (PolyGram)
[00:23.363]过了这一夜
[00:25.924]你的爱也不会多一些
[00:33.773]你又何必流泪
[00:36.389]管我明天心里又爱谁
[00:44.220]我的爱情有个缺
[00:48.370]谁能让我停歇
[00:54.300]痴心若有罪 情愿自己背
[01:05.082]不让我挽回
[01:07.632]是你的另一种不妥协
[01:15.535]你的永不后悔
[01:18.123]深深刻刻痛彻我心扉
[01:25.943]可知心痛的感觉
[01:30.143]总是我在体会
[01:36.357]看我心碎 你远走高飞
[01:46.848]一生热爱 回头太难
[01:51.977]苦往心里藏
[01:57.213]情若不断 谁能帮我将你忘
[02:07.691]一生热爱 回头太难
[02:12.854]情路更漫长
[02:18.134]从此迷乱 注定逃不过纠缠
[02:28.620]我的爱情有个缺
[02:32.768]谁能让我停歇
[02:38.673]痴心若有罪 情愿自己背
[03:10.370]不让我挽回
[03:12.915]是你的另一种不妥协
[03:20.792]你的永不后悔
[03:23.362]深深刻刻痛彻我心扉
[03:31.217]可知心痛的感觉
[03:35.403]总是我在体会
[03:41.667]看我心碎 你远走高飞
[03:52.125]一生热爱 回头太难
[03:57.322]苦往心里藏
[04:02.558]情若不断 谁能帮我将你忘
[04:13.058]一生热爱 回头太难
[04:18.285]情路更漫长
[04:23.424]从此迷乱 注定逃不过纠缠
[04:33.877]我的爱情有个缺
[04:38.008]谁能让我停歇
[04:43.988]痴心若有罪 情愿自己背
[05:10.721]母带后期处理录音室 : 白金录音室
[05:11.137]OP : PolyGram Taiwan
[05:11.553]弦乐 : 李琪等12人
[05:11.969]录音师 : 小K/蒋自强/钟国泰/阿强
[05:12.385]混音师 : 钟国泰
[05:12.801]吉他 : 倪方来
[05:13.217]混音室 : 白金录音室
[05:13.633]和声编写 : 马毓芬
[05:14.049]SP : PolyGram
[05:14.465]和声 : 吴清俊/谢文德/陈子鸿/陈秀珠/马毓芬/黄庆元
[05:14.881]母带工程师 : 钟国泰
[05:15.297]录音室 : 白金录音室/强力录音室/Dragon Studio