[00:00.000]作词 : 孙小丁
[00:01.000]作曲 : 孙小丁
[00:20.210]路灯下的恋人
[00:23.790]多像是曾经的我们
[00:28.040]深情拥抱亲吻
[00:32.010]爱的难舍又难分
[00:36.210]曾相爱的光阴
[00:39.940]全世界只有两个人
[00:44.260]为何一个转身
[00:48.330]就能变成陌路人
[00:52.100]藏在我回忆里的那个人
[00:56.740]愿你现在过得幸福安稳
[01:00.760]若再相遇人海黄昏
[01:04.480]你是否还记得我的眼神
[01:07.860]藏在我回忆里的那个人
[01:12.610]有你我的青春才算完整
[01:16.560]感谢曾经你的认真
[01:20.510]让我知道爱一个人会奋不顾身
[01:44.580]路灯下的恋人
[01:47.850]多像是曾经的我们
[01:52.030]深情拥抱亲吻
[01:55.980]爱的难舍又难分
[01:59.940]曾相爱的光阴
[02:03.850]全世界只有两个人
[02:08.080]为何一个转身
[02:11.770]就能变成陌路人
[02:15.910]藏在我回忆里的那个人
[02:20.570]愿你现在过得幸福安稳
[02:24.490]若再相遇人海黄昏
[02:28.460]你是否还记得我的眼神
[02:31.780]藏在我回忆里的那个人
[02:36.570]有你我的青春才算完整
[02:40.370]感谢曾经你的认真
[02:44.470]让我知道爱一个人会奋不顾身
[02:52.150]藏在我回忆里的那个人
[02:56.380]愿你现在过得幸福安稳
[03:00.260]若再相遇人海黄昏
[03:04.120]你是否还记得我的眼神
[03:07.690]藏在我回忆里的那个人
[03:12.290]有你我的青春才算完整
[03:16.210]感谢曾经你的认真
[03:20.200]让我知道爱一个人会奋不顾身
[03:28.310]让我知道爱一个人会奋不顾身