[00:00.000]作词 : 胡力/大圣
[00:00.350]作曲 : 胡力
[00:00.700]回到家乡
[00:44.530]一个人的周末
[00:48.220]无聊的窗边的卡布奇诺
[00:55.280]疲惫放在角落
[00:58.860]我的心在哪个城市漂泊
[01:05.910]黑夜是否寂寞
[01:09.180]还以为你曾经回来过
[01:16.540]看行人街上游走
[01:19.760]影子也会在他的左右
[01:25.300]就让我回到家乡
[01:27.340]回到家乡爱人的身旁
[01:30.850]回到当初离家地方
[01:33.920]那可爱的村庄
[01:35.880]就让我回到家乡
[01:38.000]回到家乡爱人的身旁
[01:41.540]回到童年的小河旁
[01:44.500]还有野花随着风 飘香
[02:09.980]一个人的周末
[02:13.540]无聊的窗边的卡布奇诺
[02:20.600]疲惫放在角落
[02:24.190]我的心在哪个城市漂泊
[02:31.250]黑夜是否寂寞
[02:34.450]还以为你曾经回来过
[02:41.830]看行人街上游走
[02:45.060]影子也会在他的左右
[02:50.530]就让我回到家乡
[02:52.570]回到家乡爱人的身旁
[02:56.080]回到当初离家地方
[02:59.180]那可爱的村庄
[03:01.140]就让我回到家乡
[03:03.190]回到家乡爱人的身旁
[03:06.730]回到童年的小河旁
[03:09.850]还有野花随着风 飘香
[03:14.220]黑夜是否寂寞
[03:17.000]还以为你曾经回来过
[03:24.480]看行人街上游走
[03:27.720]影子也会在他的左右
[03:33.200]就让我回到家乡
[03:35.260]回到家乡爱人的身旁
[03:38.900]回到当初离家地方
[03:41.850]那可爱的村庄
[03:43.720]就让我回到家乡
[03:45.850]回到家乡爱人的身旁
[03:49.520]回到童年的小河旁
[03:52.430]还有野花随着风 飘香
[03:54.540]就让我回到家乡
[03:56.540]回到家乡爱人的身旁
[04:00.110]回到当初离家地方
[04:03.140]那可爱的村庄
[04:47.920][04:37.32][04:26.63][04:16.09][04:05.12]就让我回到家乡
[04:50.010][04:39.32][04:28.61][04:17.95][04:07.23]回到家乡爱人的身旁
[04:10.850]回到童年的小河旁
[04:13.780]还有野花随着风 飘香
[04:32.500]回到家乡 我的故乡
[04:42.360]爱人的身旁