[00:33.100]我不知是否应该把一切看得开
[00:41.100]丢掉往日的冲动清醒面对现在
[00:48.100]我不知是否不该想得太明白
[00:56.100]平静地默默等待你会让自己回来
[01:03.100]我不知是否应该把脚步再放慢
[01:11.100]看看周围的人们寻找生活的答案
[01:18.100]我不知是否不该活的太明白
[01:26.100]等你把一切看清 你会让自己回来
[01:33.100]一次次地善意欺骗 我却装作看不出来
[01:40.100]不管是否出于无奈 不要放纵的太过太快
[01:51.100]玩够了没有 我不想再等待
[01:58.100]玩够了没有 你心何时才能收回来
[02:05.100]玩够了没有 我不想再忍耐
[02:13.100]玩够了没有 请你把诱惑赶开
[03:10.100]我不知是否应该把脚步再放慢
[03:18.100]看看周围的人们寻找生活的答案
[03:25.100]我不知是否不该活的太明白
[03:33.100]等你把一切看清你会让自己回来
[03:40.100]一次次地善意欺骗我却装作看不出来
[03:47.100]不管是否出于无奈不要放纵的太过太快
[03:57.100]玩够了没有 我不想在等待
[04:05.100]玩够了没有 你心何时才能收回来
[04:12.100]玩够了没有 我不想再忍耐
[04:20.100]玩够了没有 请你把诱惑赶开
[04:29.100]玩够了没有 我不想再等待
[04:35.100]玩够了没有 你心何时才能收回来
[04:43.100]玩够了没有 我不想再等待
[04:51.100]玩够了没有 你心何时才能收回来
[04:58.100]玩够了没有 我不想再忍耐
[05:06.100]玩够了没有 请你把诱惑赶开