[00:00.000]作词 : 姜玉阳
[00:01.000]作曲 : 姜玉阳
[00:28.190]常常习惯性的想你的需要
[00:34.400]不知你现在可好
[00:39.220]换你一个微笑
[00:42.580]我愿为爱乞讨
[00:45.780]愿永远做你的依靠
[00:52.870]果然没有爱也没有了烦恼
[00:58.940]只是记忆抹不掉
[01:04.220]你烫过的衣服
[01:07.120]仿佛还有温度
[01:10.460]却抵挡不了我寒冷孤独
[01:16.980]回忆总想哭
[01:19.670]一个人太孤独
[01:22.370]这段情千山万水却迷了路
[01:28.580]千辛万苦的付出
[01:31.580]早已放弃了归路
[01:34.580]爱到深处却只剩下无助
[01:41.440]回忆总想哭
[01:44.280]一个人的幸福
[01:46.970]就像你最后给我那些叮嘱
[01:53.100]爱如何形同陌路
[01:56.160]你走有你走的苦
[01:59.240]怎知你走以后不会为我哭
[02:31.290]果然没有爱也没有了烦恼
[02:37.560]只是记忆抹不掉
[02:42.560]你烫过的衣服
[02:45.790]仿佛还有温度
[02:48.880]却抵挡不了我寒冷孤独
[02:55.450]回忆总想哭
[02:58.130]一个人太孤独
[03:00.800]这段情千山万水却迷了路
[03:06.850]千辛万苦的付出
[03:09.970]早已放弃了归路
[03:13.000]爱到深处却只剩下无助
[03:19.980]回忆总想哭
[03:22.690]一个人的幸福
[03:25.460]就像你最后给我那些叮嘱
[03:31.550]爱如何形同陌路
[03:34.600]你走有你走的苦
[03:37.670]怎知你走以后不会为我哭
[03:50.810]回忆总想哭
[03:53.480]一个人太孤独
[03:56.180]这段情千山万水却迷了路
[04:02.220]千辛万苦的付出
[04:05.310]早已放弃了归路
[04:08.480]爱到深处却只剩下无助
[04:15.310]回忆总想哭
[04:18.040]一个人的幸福
[04:20.760]就像你最后给我那些叮嘱
[04:26.950]爱如何形同陌路
[04:29.930]你走有你走的苦
[04:33.050]怎知你走以后不会为我哭
[04:39.180]怎知你走以后不会为我哭