[00:21.090]思念的滋味
[00:24.920]就像这杯苦咖啡
[00:28.980]虽然可以加点糖
[00:33.029]依然叫人心憔悴
[00:36.960]往事不可追
[00:40.870]回忆仿佛冷风吹
[00:44.970]当初都是我的错
[00:48.940]让你伤心头也不回
[00:52.930]现在我整夜后悔
[00:56.840]多盼望你能归
[01:00.880]未来没有你作陪
[01:04.880]我该怎样面对
[01:08.830]老天 请给我机会
[01:12.300]补偿心上人些许安慰
[01:16.810]如果 生命可以轮回
[01:20.800]我宁愿时光倒退
[01:24.760]明天 我还要受罪
[01:29.100]任凭心情被寂寞包围
[01:33.310]但愿 我心你能体会
[01:37.100]原谅我所做所为
[02:17.800]往事不可追
[02:21.699]回忆仿佛冷风吹
[02:26.370]当初都是我的错
[02:30.259]让你伤心头也不回
[02:34.299]现在我整夜后悔
[02:38.239]多盼望你能归
[02:42.340]未来没有你作陪
[02:46.299]我该怎样面对
[02:50.290]老天 请给我机会
[02:53.729]补偿心上人些许安慰
[02:58.199]如果 生命可以轮回
[03:02.620]我宁愿时光倒退
[03:06.910]明天 我还要受罪
[03:10.280]任凭心情被寂寞包围
[03:14.899]但愿 我心你能体会
[03:18.510]原谅我所做所为
[03:34.149]回来 回来 回来 我的爱