[00:00.000]作词 : 方文山
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 洪敬尧
[00:03.000]制作人 : 周杰伦
[00:04.000]和声：周杰伦
[00:05.000]和声编写：周杰伦
[00:06.000]录音：Gary(Alfa Studio)
[00:07.000]混音工程：杨大纬(杨大纬录音工作室)
[00:32.350]琥珀色黄昏像糖在很美的远方
[00:36.420]你的脸没有化妆我却疯狂爱上
[00:40.330]思念跟影子在傍晚一起被拉长
[00:44.240]我手中那张入场券陪我数羊
[00:48.050]薄荷色草地芬芳像风没有形状
[00:52.110]我却能够牢记你的气质跟脸庞
[00:55.970]冷空气跟琉璃在清晨很有透明感
[00:59.980]像我的喜欢 被你看穿
[01:03.480]摊位上一朵艳阳
[01:06.480]我悄悄出现你身旁
[01:11.200]你慌乱的模样
[01:13.130]我微笑安静欣赏
[01:18.060]我顶着大太阳
[01:20.140]只想为你撑伞
[01:22.120]你靠在我肩膀
[01:24.000]深呼吸怕遗忘
[01:26.030]因为捞鱼的蠢游戏我们开始交谈
[01:29.940]多希望话题不断园游会永不打烊
[01:33.850]气球在我手上
[01:35.880]我牵着你瞎逛
[01:37.810]有话想对你讲
[01:39.740]你眼睛却装忙
[01:41.730]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.680]园游会影片在播放
[01:47.920]这个世界约好一起逛
[02:06.880]琥珀色黄昏像糖在很美的远方
[02:10.840]你的脸没有化妆我却疯狂爱上
[02:14.750]思念跟影子在傍晚一起被拉长
[02:18.670]我手中那张入场券陪我数羊
[02:22.580]薄荷色草地芬芳像风没有形状
[02:26.540]我却能够牢记你的气质跟脸庞
[02:30.450]冷空气跟琉璃在清晨很有透明感
[02:34.360]像我的喜欢 被你看穿
[02:37.980]摊位上一朵艳阳
[02:40.980]我悄悄出现你身旁
[02:45.600]你慌乱的模样
[02:47.580]我微笑安静欣赏
[02:52.560]我顶着大太阳
[02:54.540]只想为你撑伞
[02:56.520]你靠在我肩膀
[02:58.450]深呼吸怕遗忘
[03:00.380]因为捞鱼的蠢游戏我们开始交谈
[03:04.340]多希望话题不断园游会永不打烊
[03:08.250]气球在我手上
[03:10.240]我牵着你瞎逛
[03:12.220]有话想对你讲
[03:14.150]你眼睛却装忙
[03:16.180]鸡蛋糕跟你嘴角果酱我都想要尝
[03:20.140]园游会影片在播放
[03:22.330]这个世界约好一起逛