[00:00.000]作词 : 张怀秋
[00:01.000]作曲 : 阿弟仔
[00:02.000]编曲 : 梯依恩
[00:14.880]oh my pretty girl 屁股扭一扭
[00:19.200]要把你占有 国王就是我
[00:23.300]oh my party boy 屁股扭一扭
[00:27.270]记得要温柔 拱我当皇后
[00:32.129]国王皇后 各过各的生活
[00:36.540]国王皇后 各有各的tempo
[00:40.750]国王皇后 各玩各的花火
[00:44.650]国王皇后 今天终於碰头
[00:48.540]pretty girl pretty girl pretty girl
[00:53.279]uh oh 举起手
[00:55.830]party boy party boy party boy
[01:01.199]uh oh 跟我走
[01:06.839]闪过一眼 陌生的甜 瞬间 让我失眠
[01:13.830]身体语言 让我倾斜 但愿 停格不变
[01:21.810]oh my pretty girl 屁股扭一扭
[01:23.390]要把你占有 国王就是我
[01:29.000]oh my party boy 屁股扭一扭
[01:32.600]记得要温柔 拱我当皇后
[01:54.839]K.I.N.G. 下达命令 黑桃红心 不要分心
[01:58.550]别怀疑 谁占便宜 我想要 创造双赢
[02:02.700]亲爱的queen 赶快靠近 不要犹豫 it＇s u n me
[02:06.640]太偏心 你要小心 别担心 会很有趣
[02:10.630]国王皇后 总算碰到对手
[02:14.530]国王皇后 现在开始交手
[02:18.540]国王皇后 绕了一圈地球
[02:22.530]国王皇后 爱到无药可救
[02:26.430]pretty girl pretty girl pretty girl
[02:30.230]uh oh 牵我手
[02:34.110]party boy party boy party boy
[02:39.410]uh oh 带我走
[02:43.200]爱的音符 正在起舞 oh love 升空幸福
[02:50.860]四个脚步 用心纪录 oh yeah 把你征服
[02:57.650]oh my pretty girl 屁股扭一扭
[03:01.150]要把你占有 国王就是我
[03:05.210]oh my party boy 屁股扭一扭
[03:09.110]记得要温柔 拱我当皇后