[00:00.000]作词 : 林若宁
[00:01.000]作曲 : AGA
[00:02.000]编曲 : 褚镇东
[00:03.000]制作人 : 舒文
[00:15.840]圆是美满 圆是那个令人甜蜜笑脸
[00:21.710]圆是翩翩起舞转的圈圈
[00:25.620]转出一圈圈眷恋
[00:31.450]完是欠缺 完是那句令人难受再见
[00:37.180]最怕最爱已经不会再见
[00:41.170]欢欣都只靠悼念
[00:46.710]谁等 等 等 等不到月圆
[00:54.600]谁怕 怕 怕 快乐快用完
[01:01.530]可知有情人永远
[01:04.990]结尾才是新的开端
[01:09.220]情人团聚的小心愿
[01:12.090]离开一段开一段新一段
[01:16.170]人间的圆虽则是不够缘
[01:19.950]而有生一天会遇见
[01:24.850]成为遗憾的小心愿
[01:27.680]诚心许愿一千段都甘愿
[01:31.630]如果保存幸福一段
[01:35.140]这一段 都一样暖
[01:39.910]纵使谱不上美满的 圆的线
[02:00.960]谁走 走 走 走出了乐园
[02:08.600]谁痛 痛 痛 痛恨里复元
[02:15.700]即使距离还太远
[02:19.030]我信缘分安于身边
[02:23.620]情人团聚的小心愿
[02:26.350]离开一段开一段新一段
[02:30.280]人间的圆虽则是不够缘
[02:34.050]而有生一天会遇见
[02:39.100]成为遗憾的小心愿
[02:41.950]诚心许愿一千段都甘愿
[02:45.800]如果保存幸福一段
[02:49.420]这一段 都一样暖
[02:54.400]纵使少一块缺了的圆圈
[03:00.080]悲观的豁达点 给生命望更远
[03:05.830]别介意永远差一点的欢笑
[03:09.640]差一点的温暖差一点好好发展
[03:15.200]小心愿 离开一段开一段新一段
[03:20.910]人间的缘可绘画一个圆
[03:24.770]从前那一些小缺陷会令世界美满点
[03:29.790]仍然怀着的小心愿
[03:32.630]求新一年多一年新一段
[03:36.530]如果保存幸福一段
[03:40.070]这一段 都一样暖
[03:44.790]至少今天你欠缺的 明天见