[00:01.090]在他乡
[00:01.330]翻唱：战国摇滚/小鸟学摇滚
[00:01.610]我多想回到家乡
[00:03.640]再回到她的身旁
[00:06.170]看她的温柔善良
[00:08.760]来抚慰我的心伤
[00:11.320]就让我回到家乡
[00:13.900]再回到她的身旁
[00:16.430]让她的温柔善良
[00:18.950]来抚慰我的心伤
[00:25.400]那年你踏上暮色他乡
[00:30.270]你以为那里有你的理想
[00:35.500]你看着周围陌生目光
[00:40.550]清晨醒来却没人在身旁
[00:46.150]人静的雨夜想起了她
[00:51.290]她的挽留还萦绕耳旁
[00:56.370]想起离别她带泪的脸庞
[01:01.380]你忍不住的哭出声响
[01:05.350]我多想回到家乡
[01:07.770]再回到她的身旁
[01:10.400]看她的温柔善良
[01:12.880]来抚慰我的心伤
[01:15.480]就让我回到家乡
[01:18.090]再回到她的身旁
[01:20.660]让她的温柔善良
[01:23.240]来抚慰我的心伤
[01:47.590]那年你一人迷失他乡
[01:52.560]你想的未来还不见模样
[01:57.670]你看着那些冷漠目光
[02:02.740]不知道这条路还有多长
[02:08.390]人静的雨夜想起了她
[02:13.350]她的挽留还萦绕耳旁
[02:18.580]想起离别她带泪的脸庞
[02:23.670]你忍不住的哭出声响
[02:50.720][02:27.65]我多想回到家乡
[02:53.220][02:30.02]再回到她的身旁
[02:55.810][02:32.65]看她的温柔善良
[02:58.330][02:35.19]来抚慰我的心伤
[03:00.890][02:37.80]就让我回到家乡
[03:03.520][02:40.37]再回到她的身旁
[03:06.030][02:42.94]让她的温柔善良
[03:08.600][02:45.49]来抚慰我的心伤
[03:14.250]那一夜 那一夜 那一夜