[00:00.000]作词 : 卢庚戌
[00:00.150]作曲 : 李健
[00:00.300]编曲 : 華子（刘圣华）
[00:00.460]制作人 : 刘芳
[00:00.610]出品人 : 潘鸿业
[00:00.770]我多想回到家乡
[00:03.180]再回到她的身旁
[00:05.870]看她的温柔善良
[00:08.590]来抚慰我的心伤
[00:12.210]那一夜
[00:24.070]那年你踏上暮色他乡
[00:29.180]你以为那里有你的理想
[00:34.890]你看着周围陌生目光
[00:40.530]清晨醒来却没人在身旁
[00:46.370]人静的雨夜想起了她
[00:51.890]她的挽留还萦绕耳旁
[00:57.520]想起离别她带泪的脸庞
[01:03.360]你忍不住的哭出声响
[01:08.140]我多想回到家乡
[01:10.160]再回到她的身旁
[01:13.140]看她的温柔善良
[01:15.790]来抚慰我的心伤
[01:19.030]就让我回到家乡
[01:21.440]再回到她的身旁
[01:24.150]让她的温柔善良
[01:27.250]来抚慰我的心伤
[01:30.450]那一夜
[01:53.240]那年你一人迷失他乡
[01:58.530]你想的未来还不见模样
[02:04.330]你看着那些陌生目光
[02:09.660]不知道这条路还有多长
[02:17.720]我多想回到家乡
[02:19.950]再回到她的身旁
[02:22.810]看她的温柔善良
[02:25.430]来抚慰我的心伤
[02:28.620]就让我回到家乡
[02:31.200]再回到她的身旁
[02:33.940]让她的温柔善良
[02:36.690]来抚慰我的心伤
[02:40.290]就让我回到家乡
[02:42.270]再回到她的身旁
[02:45.110]看她的温柔善良
[02:47.740]来抚慰我的心伤
[02:51.230]就让我回到家乡
[02:53.500]再回到她的身旁
[02:56.340]让她的温柔善良
[02:59.030]来抚慰我的心伤
[03:05.430]那一夜 那一夜 那一夜
[03:22.480]吉他 : 徐子轩
[03:22.960]混音 : 王朋
[03:23.440]母带 : 全相彦
[03:23.930]宣传发行 : 冷小婧
[03:24.410]OP : 北京金翼龙国际文化传媒有限公司
[03:24.900]「此版本为正式授权作品」