[00:00.000]作词 : 高安
[00:01.000]作曲 : 徐嘉良
[00:25.790]为什么 我们相遇网络
[00:30.040]为什么 要拿虚拟对待我
[00:35.220]我和你 在一起
[00:39.290]在一起 的甜蜜
[00:41.060]这份爱 会埋在我心底
[00:46.090]我和你相爱网络里
[00:52.350]爱来爱去 都变成回忆
[00:57.310]你的心 我最懂
[01:01.080]你哭泣 我陪你
[01:03.780]这辈子 注定与你在一起
[01:09.570]大声喊出我爱你
[01:11.080]时刻把你放心底
[01:14.680]不怕网络的虚拟 等着你
[01:20.050]点击鼠标的情意
[01:22.030]传达爱你的蜜语
[01:25.660]在心里从此永远有个你
[01:30.560]谢谢你 让我遇到你
[01:35.410]谢谢你 也让我爱上你
[01:41.050]不管 风风 雨雨
[01:44.800]不问 明天在哪里
[01:47.440]我都会 永远的 陪伴你
[02:15.020]为什么 我们相遇网络
[02:19.190]为什么 要拿虚拟对待我
[02:24.530]我和你 在一起
[02:28.330]在一起 的甜蜜
[02:31.170]这份爱 会埋在我心底
[02:36.680]大声喊出我爱你
[02:39.350]时刻把你放心底
[02:42.100]不怕网络的虚拟 等着你
[02:47.490]点击鼠标的情意
[02:50.300]传达爱你的蜜语
[02:53.060]在心里从此永远有个你
[02:58.610]谢谢你 让我遇到你
[03:02.080]谢谢你 也让我爱上你
[03:08.390]不管 风风 雨雨
[03:12.150]不问 明天在哪里
[03:14.820]我都会永远的陪伴你
[03:20.510]大声喊出我爱你
[03:23.010]时刻把你放心底
[03:25.700]不怕网络的虚拟 等着你
[03:30.640]点击鼠标的情意
[03:33.070]传达爱你的蜜语
[03:36.710]在心里从此永远有个你
[03:41.480]谢谢你 让我遇到你
[03:46.740]谢谢你 也让我爱上你
[03:52.090]不管  风风 雨雨
[03:55.890]不问 明天在哪里
[03:58.520]在心里从此永远有个你