[00:13.280]那一天
[00:16.280]我不得已上路
[00:21.280]为不安分的心
[00:27.650]为自尊的生存
[00:34.030]为自我的证明
[00:41.040]路上的辛酸已融进我的眼睛
[00:46.940]心灵的困境已化作我的坚定
[01:00.510]在路上 用我心灵的呼声
[01:08.700]在路上 只为伴着我的人
[01:17.130]在路上 是我生命的远行
[01:26.830]在路上 只为温暖我的人
[01:34.400]温暖我的人
[02:10.180]那一天
[02:12.550]我不得已上路
[02:17.490]为不安分的心
[02:24.240]为自尊的生存
[02:30.180]为自我的证明
[02:38.180]路上的辛酸已融进我的眼睛
[02:43.000]心灵的困境已化作我的坚定
[02:56.580]在路上 用我心灵的呼声
[03:04.770]在路上 只为伴着我的人
[03:13.440]在路上 是我生命的远行
[03:21.880]在路上 只为温暖我的人
[03:33.190]温暖我的人
[03:37.560]在路上 用我心灵的呼声
[03:45.130]在路上 只为伴着我的人
[03:54.370]在路上 是我生命的远行
[04:02.500]在路上 只为温暖我的人
[04:11.500]温暖我的人