[00:00.000]作词 : h1one
[00:01.000]作曲 : h1one
[00:02.000]编曲 : 袁野
[00:15.246]要肆意奔跑白天到晚上
[00:18.502]直到我看见天空变微亮
[00:21.543]也想要变成鸟儿在飞翔
[00:24.774]我想让你的笑容
[00:26.251]勾在我的心上
[00:28.021]要肆意奔跑白天到晚上
[00:31.126]直到我看见天空变微亮
[00:34.452]也想要变成鸟儿在飞翔
[00:37.544]我想让你的笑容
[00:39.003]勾在我的心上 唔~
[00:41.771]花
[00:44.082]就像她
[00:47.179]看阳光
[00:50.276]就飘在天空洒地下
[00:53.618]笑颜如花
[00:56.972]还记得吗
[01:00.039]没有方向
[01:03.108]肆意的  草地上奔跑
[01:06.450]要肆意奔跑白天到晚上
[01:09.537]直到我看见天空变微亮
[01:12.862]也想要变成鸟儿在飞翔
[01:15.942]我想让你的笑容
[01:17.615]勾在我的心上
[01:19.289]要肆意奔跑白天到晚上
[01:22.402]直到我看见天空变微亮
[01:25.479]也想要变成鸟儿在飞翔
[01:28.832]我想让你的笑容
[01:30.338]勾在我的心上  唔~
[01:32.232]我要跑到公司门口放声大笑
[01:35.815]我要跑到大学后街点一份水饺
[01:38.890]我要跑到一二三路公车  问叔叔阿姨你还记得我吗
[01:43.559]每次放学都会赶末班车回家
[01:46.074]跑过的路  有花瓣飘散
[01:49.092]记不清楚  多久没和自己交谈
[01:52.357]想学会魔法  让时间倒转
[01:55.684]弥补所有过错还有那些遗憾
[01:57.533]要肆意奔跑白天到晚上
[02:00.872]直到我看见天空变微亮
[02:03.962]也想要变成鸟儿在飞翔
[02:07.065]我想让你的笑容
[02:08.627]勾在我的心上
[02:10.363]要肆意奔跑白天到晚上
[02:13.427]直到我看见天空变微亮
[02:16.722]也想要变成鸟儿在飞翔
[02:20.078]我想让你的笑容
[02:21.284]勾在我的心上  唔~
[02:24.087]跑  让风拂过我脸庞
[02:29.191]花儿在互相歌唱
[02:32.510]它们也会有梦想
[02:36.295]将希望播种在田野上
[02:42.969]绽放  的光芒  照亮了守望
[02:48.894]要肆意奔跑白天到晚上
[02:51.749]直到我看见天空变微亮
[02:55.355]也想要变成鸟儿在飞翔
[02:58.201]我想让你的笑容
[02:59.927]勾在我的心上
[03:01.476]要肆意奔跑白天到晚上
[03:04.804]直到我看见天空变微亮
[03:08.162]也想要变成鸟儿在飞翔
[03:11.239]我想让你的笑容
[03:12.781]勾在我的心上  唔~
[03:15.068]制作 : 袁野
[03:15.782]混音&母带 : 谢小啵
[03:16.496]制作团队 : 西风过境
[03:17.210]营销推广 : 多米诺
[03:17.924]监制 : 徐晓ELE/路艾
[03:18.638]特别企划 : 寻声计划X
[03:19.352]出品 : 炙热星河