[00:00.000]作词 : 何沐阳
[00:01.000]作曲 : 何沐阳
[00:02.000]编曲 : 何沐阳
[00:25.999]山有多高啊
[00:28.459]水有多长
[00:30.869]通往天堂的路太难
[00:35.829]终于盼来啊
[00:38.890]这条天路
[00:40.409]像巨龙飞在高原上
[00:45.259]穿过草原啊
[00:48.199]越过山川
[00:50.190]载着梦想和吉祥
[00:54.819]幸福的歌啊一路的唱
[00:59.639]唱到了唐古拉山
[01:07.990]坐上了火车去拉萨
[01:11.469]去看那神奇的布达拉
[01:16.429]去看那最美的格桑花呀
[01:21.299]盛开在雪山下
[01:26.390]坐上了火车去拉萨
[01:30.689]跳起那热烈的雪山朗玛
[01:36.599]喝下那最香浓的青稞酒呀
[01:40.548]醉在神话天堂
[01:46.479]祝愿西藏的明天更加繁荣美好
[01:57.119]山有多高啊
[02:00.690]水有多长
[02:02.109]通往天堂的路太难
[02:06.829]终于盼来啊
[02:09.358]这条天路
[02:11.638]像巨龙飞在高原上
[02:16.477]穿过草原啊
[02:18.999]越过山川
[02:21.278]载着梦想和吉祥
[02:26.480]幸福的歌啊一路的唱
[02:31.990]唱到了唐古拉山
[02:38.698]坐上了火车去拉萨
[02:43.990]去看那神奇的布达拉
[02:47.668]去看那最美的格桑花呀
[02:52.698]盛开在雪山下
[02:57.129]坐上了火车去拉萨
[03:02.298]跳起那热烈的雪山朗玛
[03:07.990]喝下那最香浓的青稞酒呀
[03:11.858]醉在神话天堂