[00:00.000]作词 : 许嵩
[00:01.000]作曲 : 许嵩
[00:02.000]编曲 : 许嵩
[00:03.000]制作人 : 许嵩
[00:34.380]你走之后 一个夏季熬成一个秋
[00:37.920]我的书上你的正楷眉清目秀
[00:41.130]一字一字宣告我们和平分手
[00:44.560]好委婉的交流 还带一点征求
[00:48.410]你已成风 幻化的雨下错了季候
[00:51.600]明媚的眼眸里温柔化为了乌有
[00:54.660]一层一层院墙把你的心困守
[00:58.160]如果没法回头 这样也没不妥
[01:01.870]你的城府有多深
[01:05.220]我爱的有多蠢 是我太笨
[01:08.930]还是太认真 幻想和你过一生
[01:15.340]你的城府有多深
[01:18.800]我爱的有多蠢 不想再问
[01:22.950]也无法去恨 毕竟你是我最爱的人
[01:32.470]曾经你的眼神 看起来那么单纯
[01:35.510]嗯 指向你干净的灵魂
[01:38.880]什么时候开始变得满是伤痕
[01:42.170]戴上假面也好 如果不会疼
[01:45.670]爱情这个世界 有那么多的悖论
[01:48.860]小心翼翼不见得就会获得满分
[01:52.220]我们之间缺少了那么多信任
[01:55.480]最后还是没有 打开那扇心门
[01:59.170]你的城府有多深
[02:02.430]我爱的有多蠢 是我太笨
[02:06.540]还是太认真 幻想和你过一生
[02:12.490]你的城府有多深
[02:15.930]我爱的有多蠢 不想再问
[02:20.040]也无法去恨 毕竟你是我最爱的人
[02:29.950]我曾经苦笑着问过我自己
[02:36.330]在某个夜里 卸下伪装的你
[02:39.190]是不是也会哭泣
[02:42.800]你的城府有多深
[02:46.180]我爱的有多蠢 是我太笨
[02:50.290]还是太认真 幻想和你过一生
[02:56.330]你的城府有多深
[02:59.680]我爱的有多蠢 不想再问
[03:03.820]也无法去恨 毕竟你是爱过我的人