[00:00.000]作词 : 钟珊
[00:01.000]作曲 : 王华
[00:23.500]我记得那个夏天球场边的约定
[00:28.760]和窗外挂在树梢的白云
[00:33.670]我怀念曾经感动的旋律
[00:37.880]是永远说不完的话题
[00:43.400]你送的相片我会好好藏在抽屉
[00:48.390]偶尔才翻开那些青涩回忆
[00:53.260]幸福的笑容里一点一滴
[00:57.510]那属于我们的秘密
[01:02.020]回忆好像天上片片繁星
[01:07.450]从不曾被时间忘记
[01:12.250]当阳光照亮提醒黎明的苏醒
[01:17.140]我们都试着学会抛开过去
[02:19.950][01:01.46]
[01:22.940]我知道风会带来关于你的消息
[01:27.740]也知道烂漫天真终会远离
[01:32.630]在心中泛起那小小涟漪
[01:37.000]是风吹过的痕迹
[02:02.220]你送的相片我会好好藏在抽屉
[02:06.900]偶尔才翻开那些青涩回忆
[02:11.830]幸福的笑容里一点一滴
[02:16.120]那属于我们的秘密
[02:41.080][01:22.41]
[02:20.590]回忆好像天上片片繁星
[02:25.950]从不曾被时间忘记
[02:30.830]当阳光照亮提醒黎明的苏醒
[02:35.730]我们都试着学会抛开过去
[02:41.610]我知道风会带来关于你的消息
[02:46.490]也知道烂漫天真终会远离
[02:51.400]在心中泛起那小小涟漪
[02:55.640]是风吹过的痕迹
[03:01.160]在心中泛起那小小涟漪
[03:05.600]是风吹过的痕迹