[00:00.000]作词 : 天天
[00:00.830]作曲 : 周杰伦
[00:01.670]编曲 : 林迈可
[00:02.510]制作人 : 林迈可
[00:03.350]Yeah En
[00:15.650]七月的风懒懒的
[00:19.700]连云都变热热的
[00:24.140]不久后天闷闷的
[00:27.710]一阵云后雨下过
[00:31.830]Woo yeah
[00:34.800]气温 爬升到无法再忍受
[00:41.290]索性闭上了双眼
[00:44.190]让想象任意改变
[00:49.240]场景 两个人一起散着步
[00:53.720]我的脸也轻轻贴着你胸口
[00:58.340]听到心跳 Wo
[01:01.230]在乎我 和天气一样温度
[01:06.090]夏天的风 我永远记得
[01:10.990]清清楚楚地说你爱我
[01:15.310]我看见你酷酷的笑容
[01:19.590]也有腼腆的时候
[01:23.620]夏天的风 正暖暖吹过
[01:27.900]穿过头发穿过耳朵
[01:31.950]你和我的夏天
[01:34.970]风轻轻说着
[01:40.530]温柔懒懒的海风
[01:43.850]吹到高高的山峰
[01:46.130]温的风 山的风
[01:48.350]吹成了山风
[01:50.420]温柔懒懒的海风
[01:52.620]吹到高高的山峰
[01:54.750]温的风 山的峰
[01:56.870]吹成了山风
[01:59.130]温柔懒懒的海风
[02:01.100]吹到高高的山峰
[02:02.980]温的风 山的峰
[02:05.120]吹成了山风
[02:07.360]为什么你不在
[02:09.460]问山风你会回来
[02:13.730]场景 两个人一起散着步
[02:18.270]我的脸也轻轻贴着你胸口
[02:22.540]听到心跳 Wo
[02:25.140]在乎我 和天气一样温度
[02:30.970]夏天的风 我永远记得
[02:35.400]清清楚楚地说你爱我
[02:39.570]我看见你酷酷的笑容
[02:44.020]也有腼腆的时候
[02:48.030]夏天的风 正暖暖吹过
[02:52.000]穿过头发穿过耳朵
[02:56.320]你和我的夏天
[02:58.990]风轻轻说着
[03:04.620]夏天的风 我永远记得
[03:08.960]清清楚楚地说你爱我
[03:13.160]我看见你酷酷的笑容
[03:17.320]也有腼腆的时候
[03:21.720]夏天的风 正暖暖吹过
[03:25.820]穿过头发穿过耳朵
[03:29.930]你和我的夏天
[03:33.040]风轻轻说着