[00:00.000]作词 : 古小力
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : Jae Chong
[00:25.200]春雨后太阳缓缓的露出笑容
[00:28.050]你的微笑就像弯弯的彩虹
[00:30.540]在这片天空云朵就是我
[00:33.090]随时随地环绕在你四周
[00:35.640]河堤上的风筝拉长自由
[00:38.310]微风慢慢吹着幸福感动
[00:40.770]我也想紧紧握紧紧牵你的手
[00:43.470]浪漫的抱着你看着日落
[00:46.380]怕黑时候数着指头
[00:48.510]时间就会很快过
[00:51.120]我会小心呵护守候
[00:53.670]下雨有我肩膀靠
[00:56.100]睡不着记得想着我
[00:58.680]三秒后会梦见我
[01:01.050]载着气球陪你兜风
[01:03.840]看遍所有会笑的星空
[01:07.680]整个夏天想和你环游世界
[01:12.690]山路蜿蜒就像是爱的冒险
[01:17.910]你的笑脸是我唯一的零嘴
[01:22.980]我用双眼捕捉这特写
[01:28.110]整个夏天融化了整个季节
[01:33.360]一天一天把你定格在结尾
[01:38.280]让我了解
[01:40.020]爱原来可以那么简单点缀
[01:47.130]看窗外的蓝天在这个屋檐
[01:49.890]我回忆画面有你情节
[02:12.540]河堤上的风筝拉长自由
[02:15.300]微风慢慢吹着幸福感动
[02:17.820]我也想紧紧握紧紧牵你的手
[02:20.490]浪漫的抱着你看着日落
[02:23.340]怕黑时候数着指头
[02:25.560]时间就会很快过
[02:28.110]我会小心呵护守候
[02:30.630]下雨有我肩膀靠
[02:33.120]睡不着记得想着我
[02:35.700]三秒后会梦见我
[02:38.070]载着气球陪你兜风
[02:40.860]看遍所有会笑的星空
[02:44.730]整个夏天想和你环游世界
[02:48.990]山路蜿蜒就像是爱的冒险
[02:55.110]你的笑脸是我唯一的零嘴
[03:00.150]我用双眼捕捉这特写
[03:06.390]整个夏天融化了整个季节
[03:10.410]一天一天
[03:11.850]把你定格在结尾
[03:15.450]让我了解
[03:17.040]爱原来可以那么简单点缀
[03:24.150]看窗外的蓝天在这个屋檐
[03:26.910]我回忆画面有你情节