[00:22.330]晚风轻拂澎湖湾
[00:24.870]海浪逐沙滩
[00:27.530]没有椰林醉斜阳
[00:30.180]只是一片海蓝蓝
[00:32.860]坐在门前的矮墙上一遍遍幻想
[00:38.240]也许黄昏的沙滩上有着脚印两对半
[00:43.690]那是外婆拄着杖将我手轻轻挽
[00:48.930]踩着薄暮走向余晖暖暖的澎湖湾
[00:54.260]一个脚印是笑语一串消磨许多时光
[00:59.610]直到夜色吞没我俩回家的路上
[01:04.880]澎湖湾澎湖湾外婆的澎湖湾
[01:15.370]有我许多的童年幻想
[01:20.630]阳光沙滩海浪仙人掌
[01:26.290]还有一位老船长
[02:11.650]晚风轻拂着澎湖湾
[02:17.230]海浪逐沙滩
[02:19.820]没有椰林醉斜阳
[02:22.430]只是一片海蓝蓝
[02:25.050]坐在门前的矮墙上一遍遍幻想
[02:30.220]也是黄昏的沙滩上有着脚印两对半
[02:35.510]那是外婆拄着杖将我手轻轻挽
[02:40.670]踩着薄暮走向余晖暖暖的澎湖湾
[02:45.890]一个脚印是笑语一串消磨许多时光
[02:51.100]直到夜色吞没我俩在回家的路上
[02:56.650]澎湖湾澎湖湾外婆的澎湖湾
[03:08.480]有我许多的童年幻想
[03:13.660]阳光沙滩海浪仙人掌
[03:19.440]还有一位老船长
[03:23.800]澎湖湾啊，澎湖湾， 外婆的澎湖湾，
[03:34.060]有我许多的童年幻想
[03:39.320]阳光、沙滩、海浪、仙人掌
[03:45.090]还有一位老船长。