[00:00.000]作词 : 秦天
[00:01.000]作曲 : 呂雯/秦天
[00:04.300]女：我不知道你在想什么
[00:07.960]还是那个地点那条街
[00:11.800](那分手的夜)  女：那缠绵的地点
[00:15.230]难道是爱的天平已经倾斜
[00:21.600]男：下着雨的夜  (太熟悉的街)
[00:25.470]男：所有的感觉  (已没有那么热烈)
[00:29.540]女：下着雨的夜  (心痛的感觉)
[00:33.350]女：刹那的视线  (黑夜里天空下着雪)
[00:38.040]女：再多的理由  男：太多的借口
[00:41.390]女：都无法代替  男：你对我爱的感觉
[00:45.580]女：再多的画面  男：太多的理由
[00:49.290]女：都变成要结束的一切
[00:53.190]女：我不知道你在想什么
[00:57.070]还是那个地点那条街
[01:01.120](那分手的夜)  男：那缠绵的地点
[01:04.280]合：难道是爱的天平已经倾斜
[01:09.250]女：我很明白你在想什么
[01:12.880]还是那个地点那条街
[01:16.510](相遇的地点)  男：结束的一切
[01:20.320]很明白爱并不是你要的一切
[01:26.850]女：下着雨的夜(今朝、明朝、白天、夜到)
[01:30.940]所有的感觉(阿拉  谢谢 外滩18号)
[01:34.940]下着雨的夜(侬好  吾好 色意 就好)
[01:39.040]刹那的视线(从此拗断  再会外滩18号)
[01:43.080]男：太多的理由(I want this, I want that)
[01:44.800](Want everything that I can get)
[01:46.500]都无法代替(But honey, Am I right)
[01:48.510](Our love can't forget)
[01:50.680]太多的画面(喝茶 打牌 一天到黑摆龙门阵)
[01:54.600]都变成要结束的一切(一天得尔当类 你要做啥子嘛？！)
[01:58.540]女：我不知道你在想什么
[02:02.620]还是那个地点那条街
[02:06.120]男：那分手的夜  合：那缠绵的地点
[02:09.470]难道是爱的天平已经倾斜
[02:14.600]女：我很明白你在想什么
[02:18.280]还是那个地点那条街
[02:21.790]男：相遇的地点  合：结束的一切
[02:25.440]很明白爱并不是你要的一切
[02:31.650]男：所有混乱的感觉
[02:36.290]无可救药的一切
[02:40.200]太多一切  太多情节
[02:43.290]太多伤痛的理由让我无法拒绝
[02:48.150]女：我不知道你在想什么  男：你很明白
[02:52.280]女：还是那个地点那条街 哦
[02:54.820]男：那分手的夜  合：那缠绵的地点
[02:59.140]难道是爱的天平已经倾斜
[03:04.420]女：我很明白你在想什么  男：我不知道
[03:08.310]女：还是那个地点那条街 哦
[03:11.790]男：相遇的地点  合：结束的一切
[03:16.080]很明白爱并不是你要的一切
[03:19.380](我很明白你在想什么)  男：No No No No
[03:22.820](还是那个地点那条街)  女：哦
[03:25.650]男：相遇的地点  女：相遇的地点(结束的一切)
[03:29.440]合：很明白爱并不是你要的一切