[00:00.000]作词 : 许嵩
[00:01.000]作曲 : 许嵩
[00:02.000]编曲 : 许嵩
[00:03.000]制作人 : 许嵩
[00:17.610]那阵子我们的感情出了一些问题
[00:21.450]可是我也不太清楚问题出在哪里
[00:25.410]你面无表情的话语不剩多少意义
[00:29.270]就当我求求你 给我一些说明
[00:33.170]ok 我猜你只是暂时的压抑心情
[00:36.710]不再去追问你 多给你一些关心
[00:40.870]打电话请你去看最新的电影
[00:44.520]你说工作很忙要加班到夜里
[00:48.320]ooook 入冬了想给你买一条围巾
[00:51.100]怕眼光不行 所以叫着紧跟潮流的妹妹和我一起
[00:56.240]和妹妹说说笑笑 缓释最近糟糕心绪
[01:00.210]在下一个转角却和你相遇
[01:04.220]她只是我的妹妹 妹妹说紫色很有韵味
[01:10.820]她只是我的妹妹 我在担心你是否误会
[01:18.870]她只是我的妹妹 对这个解释你无所谓
[01:27.290]我没有思想准备 看到你身旁还有一位
[01:33.130]不知道他是谁
[01:39.890]那阵子我们的感情出了一些问题
[01:43.970]可是我也不太清楚问题出在哪里
[01:47.750]你面无表情的话语不剩多少意义
[01:51.540]就当我求求你 给我一些说明
[01:55.530]ooook 入冬了想给你买一条围巾
[01:58.480]怕眼光不行 所以叫着紧跟潮流的妹妹和我一起
[02:03.420]和妹妹说说笑笑 缓释最近糟糕心绪
[02:07.130]在下一个转角却和你相遇
[02:11.000]她只是我的妹妹 妹妹说紫色很有韵味
[02:18.220]她只是我的妹妹 我在担心你是否误会
[02:26.210]她只是我的妹妹 对这个解释你无所谓
[02:34.200]我没有思想准备 看到你身旁还有一位
[02:40.420]不知道他是谁
[02:45.770]紫色的围巾 交到你手里
[02:49.600]你放进包里 说句谢谢你
[02:53.290]要加班的你 却出现在这里
[02:56.950]故事的结局不需要任何说明
[03:00.850]她只是我的妹妹 妹妹说紫色很有韵味
[03:07.910]她只是我的妹妹 我在担心你是否误会
[03:16.250]她只是我的妹妹 对这个解释你无所谓
[03:24.350]我没有思想准备 看到你身旁还有一位
[03:30.430]不知道他是谁
[03:32.140]她只是我的妹妹 妹妹说紫色很有韵味
[03:39.230]她只是我的妹妹 我在担心你是否误会
[03:46.740]她只是我的妹妹 对这个解释你无所谓
[03:54.670]我没有思想准备 看到你身旁还有一位
[04:01.140]不知道他是谁