[00:00.000]多少柔情多少泪
[00:25.970]往事如烟去不回
[00:30.860]想起过去多少欢乐
[00:35.230]如今 已随流水
[00:41.160]多少柔情多少泪
[00:46.140]良辰美景去不回
[00:51.090]剩下一片迷离梦境
[00:55.440]梦醒 时更悲哀
[01:02.990]多情的梦  爱情的梦
[01:07.920]如今 已消逝
[01:13.160]爱情的花  爱情的花
[01:19.020]如今已枯萎
[01:21.580]多少柔情 多 少泪
[01:26.590]泪已流干心已碎
[01:31.540]长夜漫漫往事如烟
[01:35.880]如今 独自沉醉
[02:01.460]Music......
[02:03.620]多情的梦  爱情的梦
[02:08.580]如今 已消逝
[02:13.780]爱情的花  爱情的花
[02:19.650]如今已枯萎
[02:22.190]多少柔情多少泪
[02:27.210]泪已流 干心已碎
[02:32.170]长夜漫漫往事如烟
[02:36.510]如今 独自 沉醉
[02:52.380]多少 柔情 多少 泪