[00:53.870]我的眼里有漫天风沙
[00:58.160]我的心不为谁溶化
[01:02.410]我的泪洒遍沙漠不开花
[01:07.600]不愿为你牵挂
[01:15.250]给爱流浪的人一个家
[01:19.350]送给孤独的人真心话
[01:23.650]经过这些年你还想我吗
[01:28.950]其实也不必回答
[01:36.280]多情的人总因为无情伤心
[01:40.720]又何苦执着谁对谁最真心
[01:45.120]风沙千年都吹不停
[01:49.240]掩住我滴滴泪的眼睛
[01:53.570]多情的人总因为无情伤心
[01:57.720]别问我今生何时才会梦醒
[02:02.140]风沙千年都吹不停
[02:06.440]深深地埋藏着我一生的爱情
[02:51.670]我的眼里有漫天风沙
[02:55.920]我的心不为谁溶化
[03:00.030]我的泪洒遍沙漠不开花
[03:05.490]不愿为你牵挂
[03:12.920]给爱流浪的人一个家
[03:17.180]送给孤独的人真心话
[03:21.450]经过这些年你还想我吗
[03:26.770]其实也不必回答
[03:34.190]多情的人总因为无情伤心
[03:38.480]又何苦执着谁对谁最真心
[03:42.850]风沙千年都吹不停
[03:47.240]掩住我滴滴泪的眼睛
[03:51.330]多情的人总因为无情伤心
[03:55.000]别问我今生何时才会梦醒
[04:00.110]风沙千年都吹不停
[04:04.360]深深地埋藏着我一生的爱情
[04:12.670]多情的人总因为无情伤心
[04:17.040]又何苦执着谁对谁最真心
[04:21.500]风沙千年都吹不停
[04:25.650]掩住我滴滴泪的眼睛
[04:29.830]多情的人总因为无情伤心
[04:34.090]别问我今生何时才会梦醒
[04:38.630]风沙千年都吹不停
[04:42.880]深深地埋藏着我一生的爱情