[00:00.000]作词 : 任帅兵
[00:00.090]作曲 : 任帅兵
[00:00.180]编曲 : 阿权
[00:00.270]花姐 - 夜之光
[00:00.920]作词：任帅兵
[00:01.120]作曲：任帅兵
[00:01.330]编曲：阿权
[00:19.520]黑黑黑的夜
[00:21.190]城市被孤单照亮
[00:24.020]不回家的人
[00:25.630]心事散落在街上
[00:28.490]忙忙忙到晚
[00:30.150]不如出去走一趟
[00:33.040]大好时光等你去闯
[00:36.740]我走过夜夜夜的黑
[00:39.120]做的梦梦梦最真
[00:41.400]唱着火辣辣的情歌
[00:43.570]对你爱爱到底
[00:45.850]我穿过夜夜夜的街
[00:48.070]只为闪亮亮的心
[00:50.300]遇见最好的自己
[00:52.620]然后狠狠拥抱你
[01:04.460]黑黑黑的夜
[01:06.030]城市被孤单照亮
[01:08.910]不回家的人
[01:10.520]心事散落在街上
[01:13.320]忙忙忙到晚
[01:14.940]不如出去走一趟
[01:17.880]大好时光等你去闯
[01:21.670]我走过夜夜夜的黑
[01:23.940]做的梦梦梦最真
[01:26.220]唱着火辣辣的情歌
[01:28.450]对你爱爱到底
[01:30.670]我穿过夜夜夜的街
[01:32.900]只为闪亮亮的心
[01:35.220]遇见最好的自己
[01:37.400]然后狠狠拥抱你
[01:40.540]这一路走的太疯狂
[01:42.360]我写一首情歌给你唱
[01:44.630]如果有什么愿望值得分享
[01:46.710]希望你是这夜里最美的光
[01:48.840]陪你一路走陪你一路唱
[01:52.930]我走过夜夜夜的黑
[01:55.310]做的梦梦梦最真
[01:57.590]唱着火辣辣的情歌
[01:59.820]对你爱爱到底
[02:01.990]我穿过夜夜夜的街
[02:04.270]只为闪亮亮的心
[02:06.590]遇见最好的自己
[02:08.770]然后狠狠拥抱你
[02:10.990]我走过夜夜夜的黑
[02:13.320]做的梦梦梦最真
[02:15.600]唱着火辣辣的情歌
[02:17.770]对你爱爱到底
[02:19.850]我穿过夜夜夜的街
[02:22.280]只为闪亮亮的心
[02:24.510]遇见最好的自己
[02:26.780]然后狠狠拥抱你
[02:28.960]我走过夜夜夜的黑
[02:31.230]做的梦梦梦最真
[02:33.510]唱着火辣辣的情歌
[02:35.690]对你爱爱到底
[02:37.810]我穿过夜夜夜的街
[02:40.190]只为闪亮亮的心
[02:42.510]遇见最好的自己
[02:44.690]然后狠狠拥抱你
[02:47.120]我走过夜夜夜的黑
[02:49.200]做的梦梦梦最真
[02:51.420]唱着火辣辣的情歌
[02:53.600]对你爱爱到底
[02:55.680]我穿过夜夜夜的街
[02:58.200]只为闪亮亮的心
[03:00.370]遇见最好的自己
[03:02.600]然后狠狠拥抱你