[00:00.000]作词 : 方文山
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 林迈可
[00:03.000]制作人 : 周杰伦
[00:24.920]一群嗜血的蚂蚁 被腐肉所吸引
[00:27.670]我面无表情 看孤独的风景
[00:30.420]失去你 爱恨开始分明
[00:33.230]失去你 还有什么事好关心
[00:35.930]当鸽子不再象征和平
[00:38.240]我终于被提醒
[00:39.590]广场上喂食的是秃鹰
[00:41.590]我用漂亮的押韵
[00:43.090]形容被掠夺一空的爱情
[00:46.950]啊 乌云开始遮蔽 夜色不干净
[00:49.400]公园里 葬礼的回音 在漫天飞行
[00:52.300]送你的 白色玫瑰
[00:53.860]在纯黑的环境凋零
[00:55.410]乌鸦在树枝上诡异的很安静
[00:57.910]静静听 我黑色的大衣
[01:00.010]想温暖你 日渐冰冷的回忆
[01:02.410]走过的 走过的 生命
[01:03.870]啊 四周弥漫雾气
[01:05.120]我在空旷的墓地
[01:06.420]老去后还爱你
[01:09.070]为你弹奏肖邦的夜曲
[01:11.770]纪念我死去的爱情
[01:14.720]跟夜风一样的声音
[01:17.320]心碎的很好听
[01:20.080]手在键盘敲很轻
[01:22.880]我给的思念很小心
[01:25.640]你埋葬的地方叫幽冥
[01:30.290]为你弹奏肖邦的夜曲
[01:33.890]纪念我死去的爱情
[01:36.700]而我为你隐姓埋名
[01:39.400]在月光下弹琴
[01:42.060]对你心跳的感应
[01:44.960]还是如此温热亲近
[01:47.820]怀念你那鲜红的唇印
[02:15.300]那些断翅的蜻蜓 散落在这森林
[02:18.050]而我的眼睛 没有丝毫同情
[02:20.900]失去你 泪水混浊不清
[02:23.660]失去你 我连笑容都有阴影
[02:26.410]风在长满青苔的屋顶
[02:28.510]嘲笑我的伤心
[02:29.760]像一口没有水的枯井
[02:31.770]我用凄美的字型
[02:33.420]描绘后悔莫及的那爱情
[02:37.220]为你弹奏肖邦的夜曲
[02:40.070]纪念我死去的爱情
[02:42.820]跟夜风一样的声音
[02:45.620]心碎的很好听
[02:48.330]手在键盘敲很轻
[02:51.080]我给的思念很小心
[02:53.880]你埋葬的地方叫幽冥
[02:58.580]为你弹奏肖邦的夜曲
[03:02.180]纪念我死去的爱情
[03:04.890]而我为你隐姓埋名 在月光下弹琴
[03:10.390]对你心跳的感应 还是如此温热亲近
[03:16.040]怀念你那鲜红的唇印
[03:21.550]一群嗜血的蚂蚁 被腐肉所吸引
[03:24.300]我面无表情 看孤独的风景
[03:27.200]失去你 爱恨开始分明
[03:29.800]失去你 还有什么事好关心
[03:32.500]当鸽子不再象征和平
[03:34.500]我终于被提醒
[03:35.910]广场上喂食的是秃鹰
[03:38.110]我用漂亮的押韵
[03:39.710]形容被掠夺一空的爱情
[03:43.186]制作人 : 周杰伦
[03:43.495]合声编写 & 合声 : 周杰伦
[03:43.768]录音工程 : 杨瑞代
[03:44.072]录音室 : ALFA STUDIO
[03:44.401]混音工程 : 林迈可
[03:44.964]混音录音室 : VIP STUDIO