[00:00.000]作词 : 黎锦光
[00:00.033]作曲 : 黎锦光
[00:00.066]编曲 : 陶喆
[00:00.100]夜来香 - 陶喆
[00:00.200]词：黎锦光
[00:00.300]曲：黎锦光
[00:09.762]那南风吹来清凉
[00:13.651]那夜莺啼声齐唱
[00:17.834]月下的花儿入梦
[00:20.582]只有那夜来香
[00:23.525]吐露着芬芳
[00:28.380]我爱这夜色茫茫
[00:32.333]也爱那夜莺歌唱
[00:36.376]更爱那花一般的梦
[00:39.480]拥抱着夜来香
[00:42.270]吻着夜来香
[00:47.344]夜来香
[00:50.923]我为你歌唱
[00:55.532]夜来香
[00:59.000]我为你思量
[01:05.790]我为你歌唱
[01:09.983]我为你思量
[01:30.355]我爱这夜色茫茫
[01:34.514]也爱那夜莺歌唱
[01:38.670]更爱那花一般的梦
[01:42.175]拥抱着夜来香
[01:44.512]吻着夜来香
[01:49.638]夜来香
[01:53.393]我为你歌唱
[01:58.080]夜来香
[02:01.134]我为你思量
[02:07.608]我为你歌唱
[02:11.796]我为你思量
[02:49.899]夜来香
[02:52.919]我为你歌唱
[02:57.544]夜来香
[03:01.272]我为你思量
[03:06.634]我为你歌唱
[03:10.623]我为你思量
[03:15.845]夜来香
[03:20.507]我为你歌唱
[03:25.927]夜来香
[03:30.466]我为你思量
[03:37.807]我为你歌唱
[03:42.751]我为你思量
[03:48.961]夜来香
[03:51.951]夜来香
[03:54.301]夜来香
[03:56.531]夜来香
[03:59.391]夜来香