[00:24.490]那南风吹来清凉
[00:28.860]那夜莺啼声凄怆
[00:33.110]月下的花儿都入梦
[00:35.800]只有那夜来香
[00:39.240]吐露着芬芳
[00:43.990]我爱这夜色茫茫
[00:48.250]也爱这夜莺歌唱
[00:52.750]更爱那花一般的梦
[00:55.310]拥抱着夜来香
[00:59.130]吻着夜来香
[01:04.310]夜来香
[01:07.570]我为你歌唱
[01:13.070]夜来香
[01:16.440]我为你思量
[01:21.380]啊~~
[01:22.940]我为你歌唱
[01:27.190]我为你思量
[01:49.560]那南风吹来清凉
[01:53.930]那夜莺啼声凄怆
[01:58.060]月下的花儿都入梦
[02:00.750]只有那夜来香
[02:04.370]吐露着芬芳
[02:08.940]我爱这夜色茫茫
[02:13.500]也爱这夜莺歌唱
[02:17.750]更爱那花一般的梦
[02:20.440]拥抱着夜来香
[02:23.940]吻着夜来香
[02:29.440]夜来香
[02:32.820]我为你歌唱
[02:38.210]夜来香
[02:41.450]我为你思量
[02:46.320]啊~~
[02:48.070]我为你歌唱
[02:52.320]我为你思量
[02:57.820]夜来香
[03:01.200]我为你歌唱
[03:06.510]夜来香
[03:09.950]我为你思量
[03:14.700]啊~~
[03:16.390]我为你歌唱
[03:20.710]我为你思量
[03:26.020]夜来香
[03:30.260]夜来香
[03:35.080]夜来香