[00:03.790]dudududu
[00:24.242]那南风吹来清凉
[00:28.538]那夜莺啼声凄怆
[00:33.298]月下的花都入梦
[00:35.848]只有那夜来香
[00:39.650]吐露着芬芳
[00:44.452]我爱这夜色茫茫
[00:49.560]也爱这夜莺歌唱
[00:53.906]更爱那花般的梦
[00:56.457]拥抱着夜来香吻着夜来香
[01:06.360]夜来香
[01:09.542]我为你歌唱
[01:15.900]夜来香
[01:19.460]我为你思量
[01:23.800]啊啊我为你歌唱
[01:30.080]我为你思量
[01:55.614]那南风吹来清凉
[01:59.990]那夜莺啼声凄怆
[02:04.609]月下的花都入梦
[02:07.404]只有那夜来香
[02:11.165]吐露着芬芳
[02:16.620]我爱这夜色茫茫
[02:20.568]也爱这夜莺歌唱
[02:25.165]更爱那花般的梦
[02:27.918]拥抱着夜来香吻着夜来香
[02:37.370]夜来香
[02:40.977]我为你歌唱
[02:46.596]夜来香
[02:50.403]我为你思量
[02:55.355]啊啊我为你歌唱
[03:01.366]我为你思量
[03:07.176]夜来香
[03:11.761]夜来香