[00:00.000]作词 : 玉置浩二/須藤晃
[00:00.000][by:鲜果微笑]
[00:00.110]作曲 : 玉置浩二
[00:00.230]夜色 - 玉置浩二
[00:02.670]詞：松井 五郎
[00:05.230]曲：玉置浩二
[00:34.290]夢のつづきはこもれ陽
[00:34.290]梦的延续是树叶下流淌的阳光
[00:41.790]静かなあなたの瞳
[00:41.790]你安静的双眸
[00:48.430]遠くでピアノが聴こえてる
[00:48.430]听见远处的琴声
[01:01.380]青い手帖にはさんだ
[01:01.380]夹在蓝色的记事本中
[01:09.500]真夏のふたりの写真
[01:09.500]盛夏时俩人的照片
[01:15.870]やさしい気持ちが
[01:15.870]这份温情
[01:21.730]風になる時
[01:21.730]化为清风
[01:27.660]あなたがいるから
[01:27.660]因为有你
[01:34.190]いつもあたたかいから
[01:34.190]时常让我感到温暖
[01:40.720]大切なことがよくわかる
[01:40.720]让我体会到什么才是最重要的
[01:54.010]夕暮れ思い出
[01:54.010]夕阳下的思念
[01:57.930]記念の指輪捜した
[01:57.930]寻找纪念的戒指
[02:04.550]あなたに似合った
[02:04.550]只是因为
[02:10.270]それだけで
[02:10.270]它很适合你
[02:17.330]あの日そろいの帽子は
[02:17.330]那天戴的情侣帽
[02:25.210]どんな街角にいても
[02:25.210]无论在哪个街角
[02:31.470]ひとつに広がる空を知っていた
[02:31.470]我们的天空依然广阔
[02:43.600]あなたがいるから
[02:43.600]因为有你
[02:50.320]今でもまぶしいから
[02:50.320]现在依然耀眼
[02:56.350]さみしかった日々も忘れてく
[02:56.350]寂寞的时光也逐渐忘却
[03:32.670]あなたがいるから
[03:32.670]因为有你
[03:38.300]いつもあたたかいから
[03:38.300]时常让我感到温暖
[03:44.850]何より優しく暮したい
[03:44.850]奢求着那样温柔的生活
[03:56.830]どれほど季節が
[03:56.830]无论时光飞逝
[04:02.580]どれほど巡りきても
[04:02.580]季节更替
[04:09.130]楽しかった日々を忘れない
[04:09.130]不会忘记那快乐的时光