[00:00.000]作词 : 冯曦妤
[00:01.000]作曲 : 周国贤
[00:02.000]编曲 : 周国贤
[00:03.000]制作人 : 陈光荣
[00:15.500]像我这样 成就或太牵强
[00:21.870]而像你这样 每一位也心痒
[00:28.640]清楚 你未暗示我 是我幻想
[00:32.920]给我想太多 导致内伤
[00:36.330]迷药快过 回复正常
[00:42.000]够钟死心了
[00:44.410]当你沉默得高调
[00:47.880]当得我历劫低潮
[00:51.240]为何尚要打扰
[00:55.560]过几多通宵 至肯醒觉才愿退烧
[01:03.290]爱不了 却偏走不了 别说笑
[01:17.140]没有感受 灵魂被你拖走
[01:23.560]缠在你左右 我乞讨等接收
[01:30.290]风沙扑面我未怕 为你暴走
[01:34.730]惊觉只有沙 没有绿洲
[01:38.100]还是放弃 无谓献丑
[01:43.820]够钟死心了
[01:46.180]当你沉默得高调
[01:49.700]当得我历劫低潮
[01:53.060]为何尚要骚扰
[01:57.380]过几多通宵 至肯醒觉才愿退烧
[02:05.170]爱不了 却偏走不了 没救了
[02:40.270]一蹶不振的我从今起好应该自量
[02:46.240]面对高贵漂亮的扮相
[02:49.600]别妄想高攀得到金奖
[02:54.760]何事落到这收场 枯死在你的手上
[03:01.760]风花月似戏一场 遗容任你瞻仰
[03:09.390]壮观得夸张 你可会流着泪冥想
[03:17.070]最终你 吐出这一句 别勉强
[03:44.780]监制 : 陈光荣
[03:45.780]吉他 : 周国贤
[03:46.780]人声 : 周柏豪