[00:00.000]作词 : 卢国沾
[00:01.000]作曲 : 黎小田
[00:19.300]昏睡百年，国人渐已醒
[00:38.500]睁开眼吧，小心看吧
[00:41.100]哪个愿臣虏自认
[00:45.999]因为畏缩与忍让
[00:51.899]人家骄气日盛
[00:54.699]开口叫吧，高声叫吧
[00:59.999]这里是全国皆兵
[01:03.999]历来强盗要侵入
[01:08.999]最终必送命
[01:12.999]万里长城永不倒
[01:17.999]千里黄河水滔滔
[01:21.999]江山秀丽叠彩峰岭
[01:26.999]问我国家哪像染病
[01:30.999]冲开血路，挥手上吧
[01:35.999]要致力国家中兴
[01:39.999]岂让国土再遭践踏
[01:44.999]个个负起使命
[02:08.000]万里长城永不倒
[02:12.000]千里黄河水滔滔
[02:17.000]江山秀丽叠彩峰岭
[02:21.000]问我国家哪像染病
[02:26.900]冲开血路，挥手上吧
[02:31.800]要致力国家中兴
[02:36.200]岂让国土再遭践踏
[02:40.200]这睡狮渐已醒