[00:00.000]作词 : 刘卓辉
[00:01.000]作曲 : 黄家驹
[00:02.000]编曲 : Beyond/Peter Lam
[00:27.140]在那些苍翠的路上
[00:30.630]历遍了多少创伤
[00:33.870]在那张苍老的面上
[00:37.410]亦记载了风霜
[00:41.430]秋风秋雨的度日
[00:44.060]是青春少年时
[00:48.130]迫不得已的话别
[00:50.850]没说再见
[00:53.530]回望昨日在异乡那门前
[00:57.770]唏嘘的感慨一年年
[01:01.130]但日落日出永没变迁
[01:06.960]这刻在望着父亲笑容时
[01:11.170]竟不知不觉的无言
[01:14.540]让日落暮色渗满泪眼
[01:34.310]在那些开放的路上
[01:37.820]踏碎过多少理想
[01:40.920]在那张高挂的面上
[01:44.570]被引证了几多
[01:48.570]千秋不变的日月
[01:51.300]在相识里共存
[01:55.300]姑息分割的大地
[01:58.060]划了界线
[02:00.830]回望昨日在异乡那门前
[02:04.880]唏嘘的感慨一年年
[02:08.250]但日落日出永没变迁
[02:14.140]这刻在望着父亲笑容时
[02:18.330]竟不知不觉的无言
[02:21.670]让日落暮色渗满泪眼
[02:42.660]回望昨日在异乡那门前
[02:46.850]唏嘘的感慨一年年
[02:50.180]但日落日出永没变迁
[02:56.060]这刻在望着父亲笑容时
[03:00.260]竟不知不觉的无言
[03:03.600]让日落暮色渗满泪眼
[03:09.530]回望昨日在异乡那门前
[03:13.720]唏嘘的感慨一年年
[03:17.010]但日落日出永没变迁
[03:22.960]这刻在望着父亲笑容时
[03:27.170]竟不知不觉的无言
[03:30.500]让日落暮色渗满泪眼