[00:00.000]作词 : 王力宏/陈镇川/K.Tee
[00:00.893]作曲 : 王力宏
[00:01.786]编曲 : 王力宏
[00:02.679]制作人 : 王力宏
[00:03.572]合声 : 王力宏
[00:04.465]吉他 : Jeff Mironov
[00:05.358]Instruments : 王力宏
[00:06.251]Bass : Andy Peterson
[00:07.144]鼓 : Lewis Pragasam
[00:08.037]录音师 : 王力宏
[00:08.930]录音室 : Homeboy Music Studios/Taipei/NY/BiCoastal Music Studios/Ossining
[00:09.823]混音师 : Mick Guzauski
[00:10.716]混音室 : Barking Doctor Studios/Mt. Kisco/New York
[00:11.609]OP : 爆爆音乐有限公司
[00:12.502]OP：Homeboy Music, Inc., Taiwan
[00:13.395]SP：Sony Music Publishing (Pte) Ltd., Taiwan Branch
[00:14.290]乌黑的发尾盘成一个圈
[00:17.790]缠绕所有对你的眷恋
[00:21.360]隔着半透明门帘
[00:23.280]嘴里说的语言完全没有欺骗
[00:28.770]屋顶灰色瓦片安静的画面
[00:32.360]灯火是你美丽那张脸
[00:36.300]终于找到所有流浪的终点
[00:40.900]你的微笑结束了疲倦
[00:45.900]千万不要说天长地久
[00:48.860]免的你觉得我不切实际
[00:52.350]想多么简单就多么简单
[00:56.320]是妈妈告诉我的哲理
[00:59.510]脑袋都是你心里都是你
[01:02.960]小小的爱在大城里好甜蜜
[01:06.600]念的都是你全部都是你
[01:10.410]小小的爱在大城里只为你倾心
[01:16.820]乌黑的发尾盘成一个圈
[01:20.430]缠绕所有对你的眷恋
[01:24.110]终于找到所有流浪的终点
[01:27.990]你的微笑结束了疲倦
[01:31.290]千万不要说天长地久
[01:35.050]免的你觉得我不切实际
[01:38.540]想多么简单就多么简单
[01:42.560]让我大声的对你说
[01:45.440]I’m Thinking Of You
[01:49.280]脑袋都是你心里都是你
[01:52.770]小小的爱在大城里好甜蜜
[01:56.440]念的都是你全部都是你
[02:00.170]小小的爱在大城里只为你倾心
[02:05.300]那回城的票根你留做纪念
[02:08.360]不必害怕面对离别
[02:12.020]剪掉一丝头发让我放在胸前
[02:15.600]走到那里都有你陪
[02:18.910]相随
[02:22.300]脑袋都是你心里都是你
[02:25.710]小小的爱在大城里好甜蜜
[02:29.310]念的都是你全部都是你
[02:33.140]小小的爱在大城里只为你倾心
[02:36.910]脑袋都是你心里都是你
[02:40.330]小小的爱在大城里好甜蜜
[02:43.950]OH~~念的都是你全部都是你
[02:48.000]小小的爱在大城里只为你倾心
[02:51.440]拉拉拉拉拉~~~~~拉拉拉拉拉
[02:54.760]拉拉拉拉拉~~~~~拉拉拉拉拉
[02:58.510]拉拉拉拉拉~~~~~拉拉拉拉拉
[03:02.170]拉拉拉拉拉~~~~~拉拉拉拉拉
[03:06.050]拉拉拉拉拉~~~~~拉拉拉拉拉
[03:09.500]拉拉拉拉拉~~~~~拉拉拉拉拉
[03:13.070]拉拉拉拉拉~~~~~拉拉拉拉拉
[03:16.730]拉拉拉拉拉~~~~~拉拉拉拉拉
[03:23.540]乌黑的发尾盘成一个圈
[03:27.010]缠绕所有对你的眷恋
[03:30.520]那一种寸步不离的感觉
[03:34.700]我知道就叫作 永远