[00:00.000]作词 : 小朋/阿磊
[00:01.000]作曲 : Robert Uhlmann
[00:08.610]唉呀……呀
[00:14.760]大家一起来
[00:16.620]唉呀……呀
[00:21.100]大家一起来
[00:21.980]我们在这里跳舞
[00:24.180]在这里开怀
[00:25.800]说一说你理想
[00:27.940]说一说未来
[00:30.240]不要再徘徊
[00:32.090]不要再等待
[00:33.810]美好的前程
[00:35.480]永远等你来
[00:37.230]唉呀……呀
[00:38.070]我们大家一起来
[00:40.880]不要把那真心当成游戏猜
[00:44.440]唉呀……呀
[00:45.690]我们大家一起来
[00:47.960]为我们明天的辉煌去喝彩
[00:51.260]唉呀……呀
[00:56.720]大家一起来
[00:58.700]唉呀……呀
[01:03.260]大家一起来
[01:05.300]我们在这里跳舞
[01:07.040]在这里开怀
[01:09.050]比一比你潇洒
[01:10.880]比一比你帅
[01:12.600]不要再犹豫
[01:14.420]不要再无奈
[01:16.210]青春的脚步
[01:17.950]永远朝前迈
[01:20.190]唉呀……呀
[01:21.190]我们大家一起来
[01:23.500]抬起头
[01:25.000]挥挥手
[01:25.070]掌声响起来
[01:27.320]唉呀……呀
[01:28.060]我们大家一起来
[01:30.880]为我们明天的辉煌去喝彩
[01:34.070]唉呀……呀
[01:40.140]大家一起来
[01:41.830]唉呀……呀
[01:46.780]大家一起来
[02:31.010]唉呀……呀
[02:32.200]我们大家一起来
[02:34.440]不要把那真心当成游戏猜
[02:37.950]唉呀……呀
[02:40.350]我们大家一起来
[02:42.090]为我们明天的辉煌去喝彩
[02:45.780]唉呀……呀
[02:50.890]大家一起来
[02:52.740]唉呀……呀
[02:57.970]大家一起来
[02:59.750]唉呀……呀
[03:01.040]我们大家一起来
[03:03.160]抬起头
[03:04.500]挥挥手
[03:05.490]掌声响起来
[03:06.830]唉呀……呀
[03:08.020]我们大家一起来
[03:10.340]为我们明天的辉煌去喝彩
[03:14.230]唉呀……呀
[03:19.070]大家一起来
[03:21.030]唉呀……呀
[03:26.170]大家一起来