[00:00.000]作曲 : ROBERT LAY
[00:20.948]如果兄妹相称太多
[00:26.192]醒不起喜欢我
[00:28.957]快研究和我这异性拍拖
[00:35.195]讹称知己的真太多
[00:40.450]当女共男未变爱侣
[00:44.196]不吻过自然没结果
[00:49.190]没有好感怎会相亲相爱
[00:53.698]大哥只是掩饰
[00:56.632]能做对爱侣
[00:58.636]堕落成朋友谁心息
[01:04.631]我要爱情不需要登对
[01:08.135]不需得你允许
[01:11.130]兄妹真有趣
[01:12.885]不需要分居
[01:15.883]忘记辈份再追
[01:19.140]我要爱情摧毁世交
[01:21.886]也不失一个壮举
[01:25.143]相恋的证据
[01:27.129]假使要争取
[01:30.142]唯有约定和大哥喝醉
[01:46.630]曾经想手执一柄枪
[01:52.127]想逼供你一趟
[01:54.632]我和你无爱谁没有智商
[02:00.885]如果恋爱必须创伤
[02:05.889]想你亦明白到我俩
[02:09.633]需开心都也受够伤
[02:14.380]没有好感怎会相亲相爱
[02:18.873]大哥只是掩饰
[02:21.879]能做对爱侣
[02:23.878]堕落成朋友谁心息
[02:29.885]我要爱情不需要登对
[02:32.872]不需得你允许
[02:35.876]兄妹真有趣
[02:37.623]不需要分居
[02:40.634]忘记辈份再追
[02:43.624]我要爱情摧毁世交
[02:46.378]也不失一个壮举
[02:49.623]相恋的证据
[02:51.632]假使要争取
[02:54.372]唯有约定和大哥喝醉
[03:15.069]我要爱情不需要登对
[03:18.067]不需得你允许
[03:21.071]兄妹真有趣
[03:22.819]不需要分居
[03:25.808]忘记辈份再追
[03:28.817]我要爱情摧毁世交
[03:31.516]也不失一个壮举
[03:34.754]相恋的证据
[03:36.504]假使要争取
[03:39.516]唯有约定和大哥喝醉