[00:00.000]作词 : 宋雪苍/李袁杰
[00:01.000]作曲 : 李袁杰
[00:02.510]大天蓬（电影《大天蓬》主题曲）- 李袁杰
[00:04.400]作词：宋雪苍/李袁杰
[00:05.920]作曲：李袁杰
[00:07.270]编曲：刘旭阳
[00:08.530]经纪人：方国庆
[00:09.760]企划人：王烨扬
[00:11.010]监制：刘凯
[00:12.240]发行人：桑爱
[00:13.350]出品人：桑爱/刘凯
[00:14.580]电影片方：北京麦堂娱乐传媒有限公司
[00:15.880]发行方：北京看见文娱文化有限公司
[00:17.020]出品方：北京看见文娱文化有限公司
[00:27.180]美人不是凡胎生
[00:32.920]应是仙器灵长成
[00:38.860]既然你是神兵
[00:42.250]为何比我更多情
[00:45.500]深深伤的却是你
[00:51.760]六曜五星配红妆
[00:57.480]此生虽短情意长
[01:03.500]惹得天怒地也恼
[01:06.610]人间再无红颜笑
[01:10.180]留一半相思上大道
[01:15.780]怕什么天道轮回
[01:19.090]什么魄散魂飞
[01:22.520]若没有你那才叫可悲
[01:27.850]怕什么西行无归
[01:31.600]什么事与愿违
[01:34.950]这一世换我护你一对
[02:05.220]六曜五星配红妆
[02:11.310]此生虽短情意长
[02:17.630]惹得天怒地也恼
[02:20.650]人间再无红颜笑
[02:23.790]留一半相思上大道
[02:29.510]怕什么天道轮回
[02:32.720]什么魄散魂飞
[02:36.290]若没有你那才叫可悲
[02:41.750]怕什么西行无归
[02:45.050]什么事与愿违
[02:48.730]这一世换我护你一对
[03:06.680]怕什么天道轮回
[03:09.960]什么魄散魂飞
[03:13.510]若没有你那才叫可悲
[03:18.850]怕什么西行无归
[03:22.040]什么事与愿违
[03:25.660]这一世换我护你一对
[03:31.840]这一世换我护你一对