[00:00.000]作词 : 陈大力
[00:01.000]作曲 : 陈秀男/陈大力
[00:02.000]编曲 : Ricky Ho
[00:03.000]制作人 : 张雨生
[00:19.270]从那遥远海边
[00:22.930]慢慢消失的你
[00:25.670]本来模糊的脸
[00:28.350]竟然渐渐清晰
[00:31.180]想要说些什么
[00:33.950]又不知从何说起
[00:36.850]只有把它放在心底
[00:42.390]茫然走在海边
[00:45.220]看那潮来潮去
[00:48.050]徒劳无功
[00:49.640]想把每朵浪花记清
[00:53.490]想要说声爱你
[00:56.290]却被吹散在风里
[00:59.040]猛然回头 你在那里
[01:04.720]如果大海能够
[01:07.040]唤回曾经的爱
[01:10.190]就让我用一生等待
[01:15.780]如果深情往事你已不再留恋
[01:21.360]就让它随风飘远
[01:26.850]如果大海能够
[01:29.040]带走我的哀愁
[01:32.410]就像带走每条河流
[01:38.020]所有受过的伤
[01:40.800]所有流过的泪
[01:43.650]我的爱
[01:47.960]请全部带走
[02:16.240]茫然走在海边
[02:19.780]看那潮来潮去
[02:22.610]徒劳无功
[02:24.280]想把每朵浪花记清
[02:28.190]想要说声爱你
[02:30.970]却被吹散在风里
[02:33.720]猛然回头 你在那里
[02:39.310]如果大海能够
[02:41.040]唤回曾经的爱
[02:44.930]就让我用一生等待
[02:50.490]如果深情往事
[02:52.040]你已不再留恋
[02:55.990]就让它随风飘远
[03:01.610]如果大海能够
[03:04.140]带走我的哀愁
[03:07.280]就像带走每条河流
[03:12.700]所有受过的伤
[03:15.550]所有流过的泪
[03:18.320]我的爱
[03:22.770]请全部带走
[03:26.740]如果大海能够
[03:29.140]唤回曾经的爱
[03:32.230]就让我用一生等待
[03:37.840]如果深情往事
[03:40.140]你已不再留恋
[03:43.400]就让它随风飘远
[03:48.980]如果大海能够
[03:51.140]带走我的哀愁
[03:54.500]就像带走每条河流
[04:00.080]所有受过的伤
[04:02.920]所有流过的泪
[04:05.710]我的爱
[04:10.930]请全部带走