[00:00.000]作词 : 康梓峰
[00:01.000]作曲 : 康梓峰
[00:02.970]编曲：王柏鸿
[00:27.600]水花只能开在雨天
[00:33.440]烟花要绽放在黑夜
[00:39.510]雪花多舍不得冬天
[00:45.540]像我舍不得和你说再见
[00:51.400]谎言并不代表欺骗
[00:57.460]诺言也不一定兑现
[01:03.430]誓言就都留给时间
[01:09.490]就请把从前留在今天
[01:16.310]天亮以前说再见
[01:19.140]笑着泪流满面
[01:22.170]去迎接
[01:23.240]应该你的
[01:25.210]更好的明天
[01:28.190]昙花若只一现
[01:31.130]更要开的耀眼
[01:34.210]别回头去拥有
[01:36.500]属于你更好的世界
[01:40.240]天亮以前说再见
[01:43.120]让我留在今天
[01:46.310]去保护
[01:47.220]我和你的
[01:49.190]最好的夏天
[01:52.080]情丝若水三千
[01:55.170]只取一瓢眷恋
[01:57.750]当你来过的纪念
[02:03.570]水花只能开在雨天
[02:09.490]烟花要绽放在黑夜
[02:15.400]雪花多舍不得冬天
[02:21.370]像我舍不得和你说再见
[02:27.390]谎言并不代表欺骗
[02:33.460]诺言也不一定兑现
[02:39.430]誓言就都留给时间
[02:45.350]就请把从前留在今天
[02:52.290]天亮以前说再见
[02:55.220]笑着泪流满面
[02:58.310]去迎接
[02:59.270]应该你的
[03:01.240]更好的明天
[03:04.280]昙花若只一现
[03:07.160]更要开的耀眼
[03:09.840]别回头去拥有
[03:12.480]属于你更好的世界
[03:16.070]天亮以前说再见
[03:19.260]让我留在今天
[03:22.390]去保护
[03:23.360]我和你的
[03:25.220]最好的夏天
[03:28.260]情丝若水三千
[03:31.240]只取一瓢眷恋
[03:33.920]当你来过的纪念
[03:55.330]录音：浔浔
[03:56.680]缩混：张栩赫（Ethan）
[03:57.990]和声：Kent王健
[03:58.290]和声编写：Kent王健
[03:59.590]制作人：浔浔
[04:00.850]配唱制作人：浔浔
[04:01.160]录音室：1803 Studio
[04:02.520]混音室：Hot Music Studio
[04:03.870]制作团队：KingStar音乐社团/柏鸿工作室
[04:04.170]企划营销：梦童娱乐
[04:05.640]监制：三千
[04:06.250]ＯＰ：千和世纪