[00:01.980]常艾非
[00:04.060]天亮以后说再见
[00:29.250]2006.9.8
[00:31.320]男）没有时间
[00:34.400]再多看你一遍
[00:38.440]记不住你眼里残留的缠绵
[00:46.260]你撕碎的纸屑
[00:49.530]像记忆的碎片
[00:54.050]清晨的风一吹就散
[01:02.040]（女）没有空间
[01:05.140]把你留在心田
[01:09.180]反正不能把你留在我身边
[01:15.700]昙花凋谢之前
[01:20.310]离开我房间
[01:25.140]把我的心带走一片
[01:31.960]（合）情不深 缘更浅
[01:33.650]浅得仿佛你从来不曾
[01:35.830]在我生命之中出现
[01:39.090]（男）可是你独一无二侧面
[01:41.850]是滑过我生命的一道弧线
[01:46.560]天亮以后 我们说再见
[01:53.030]把温柔遗落在枕边
[02:01.670]（女）把说不出的那一句爱恋
[02:07.780]（男）埋葬在彼此指缝间
[02:15.790]（男）天亮以后 不再见 （不再见）
[03:51.140]把吻别留在你的脸
[03:58.380]（合）从今后不管多少年（多少年）
[04:04.880]（男）我们说好不思念 不思念