[00:00.000]作词 : 李兰云
[00:01.000]作曲 : 罗小音
[00:05.430]天仙子
[00:33.070]冰雪少女入凡尘
[00:39.250]西子湖畔初见晴
[00:46.280]是非难解虚如影
[00:52.010]一腔爱
[00:55.530]一身恨
[00:58.730]一缕清风
[01:01.060]一丝魂
[01:06.310]仗剑携酒江湖行
[01:12.890]多少恩怨醉梦中
[01:18.840]募然回首万事空
[01:25.320]几重幕
[01:28.600]几棵松
[01:31.800]几层远峦
[01:34.300]几声钟
[02:07.000]冰雪少女入凡尘
[02:13.320]西子湖畔初见睛
[02:19.930]是非难解虚如影
[02:25.930]一腔爱
[02:29.210]一身恨
[02:32.560]一缕清风
[02:35.270]一丝魂
[02:39.880]仗剑携酒江湖行
[02:46.700]多少恩怨醉梦中
[02:52.580]募然回首万事空
[02:59.200]几重幕
[03:02.330]几棵松
[03:05.780]几层远峦
[03:08.330]几声钟