[00:34.287]客栈前那一座桥
[00:38.324]或许我们都到不了
[00:41.683]没有理由在苦笑
[00:45.627]只是煎熬
[00:49.131]反复练习的拥抱
[00:53.092]天亮以后就看不到
[00:56.494]不能陪你到苍老
[01:00.478]陪你到老
[01:02.947]我不知道
[01:04.860]还有谁能像我让你依靠
[01:10.425]我只希望
[01:12.102]你会牢记我的好 (牢记我的好)
[01:18.064]天亮以后 就再也牵不到你的手
[01:21.724]天亮以后 我会慢慢离开你的梦
[01:25.660]不敢说
[01:27.422]再见就是无法说出口
[01:32.642]天亮以后 留住你该用什么理由
[01:36.503]天亮以后 留下的就只剩下寂寞
[01:40.425]别难过
[01:42.136]所有的痛都由我默默承受
[02:10.324]我以为我做得到
[02:14.300]抱着你到天荒地老
[02:17.690]爱你我感到骄傲
[02:21.767]什么都好
[02:25.047]期待着你的拥抱
[02:29.131]也许这机会太渺小
[02:32.446]流着眼泪苦着笑
[02:36.421]我怎么逃
[02:38.921]空荡的梦
[02:40.690]怎么写我们的从今以后
[02:46.337]握紧着手
[02:48.090]看不到再见的尽头
[02:54.062]天亮以后 就再也牵不到你的手
[02:57.715]天亮以后 我会慢慢离开你的梦
[03:01.567]不敢说
[03:03.359]再见就是无法说出口
[03:08.661]天亮以后 留住你该用什么理由
[03:12.461]天亮以后 留下的就只剩下寂寞
[03:16.363]别难过
[03:18.085]所有的痛都由我默默承受
[03:31.239]不敢说 再见就是无法说出口
[03:37.214]woo~~天亮以后 留住你该用什么理由
[03:41.969]天亮以后 留下的就只剩下寂寞
[03:45.836]别难过
[03:47.619]所有的痛都由我默默承受