[00:00.000]作词 : 林夕
[00:00.690]作曲 : 周华健
[00:01.380]编曲 : 励志豪
[00:02.080]爱是迷迷糊糊
[00:03.710]天地初开的时候
[00:05.290]那已经盛放的玫瑰
[00:08.220]爱是踏破红尘
[00:09.870]望穿秋水只因为
[00:12.450]爱过的人不说后悔
[00:15.110]爱是一生一生
[00:16.760]一次一次的轮回
[00:18.840]不管在东南和西北
[00:21.940]爱是一段一段
[00:23.620]一丝一丝的是非
[00:26.080]叫有情人再不能够说再会
[00:36.720]爱怎么做怎么错
[00:39.020]怎么看怎么难
[00:39.990]怎么叫人死生相随
[00:43.350]爱是一种不能说
[00:45.320]只能尝的滋味
[00:46.860]试过以后不醉不归
[00:50.500]等到红颜憔悴
[00:53.680]它却依然如此完美
[00:57.270]等到什么时候
[00:59.950]我们才能够体会
[01:04.150]爱是一朵六月天
[01:05.950]飘下来的雪花
[01:07.350]还没结果已经枯萎
[01:10.730]爱是一滴擦不干
[01:12.780]烧不完的眼泪
[01:14.150]还没凝固已经成灰
[01:17.820]等到情丝吐尽
[01:21.250]它才出现那一回
[01:24.830]等到红尘残碎
[01:27.930]它才让人双宿双飞
[01:30.820]啊……
[01:42.890]有谁懂得个中滋味
[01:44.520]爱是迷迷糊糊
[01:46.030]天地初开的时候
[01:48.130]那已经盛放的玫瑰
[01:50.980]爱是踏破红尘
[01:52.680]望穿秋水只因为
[01:55.050]爱过的人不说后悔
[01:57.940]爱是一生一世
[01:59.600]一次一次的轮回
[02:01.570]不管在东南和西北
[02:04.670]爱是一段一段
[02:06.280]一丝一丝的是非
[02:08.910]叫有情人再不能够说再会
[02:19.560]混音：小寒
[02:19.780]监制：张博文
[02:20.080]OP：摆渡人音樂股份有限公司
[02:20.250]SP：Rock Music Publishing Co., Ltd.
[02:20.620]OP：Denseline Co Limited (Warner Chappell Music, Hong Kong Limited)
[02:20.760]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[02:20.930]发行：鲸鱼向海（北京）文化有限公司