[00:00.000]作词 : 韩红
[00:00.830]作曲 : 韩红
[00:35.040]那是一个秋天
[00:38.540]风儿那么缠绵
[00:42.140]让我想起他们
[00:45.600]那双无助的眼
[00:48.890]就在那美丽风景相伴的地方
[00:55.780]我听到一声巨响震彻山谷
[01:03.310]就是那个秋天
[01:05.800]再看不到爸爸的脸
[01:10.280]他用他的双肩
[01:12.960]托起我重生的起点
[01:16.990]黑暗中泪水沾满了双眼
[01:24.340]不要离开不要伤害
[01:31.210]我看到爸爸妈妈就这么走远
[01:34.900]留下我在这陌生的人世间
[01:38.450]不知道未来还会有什么风险
[01:45.380]我想要紧紧抓住他的手
[01:49.180]妈妈告诉我希望还会有
[01:52.710]看到太阳出来妈妈笑了
[02:00.080]天亮了
[02:33.160]这是一个夜晚
[02:36.680]天上宿星点点
[02:40.190]我在梦里看见
[02:43.870]我的妈妈
[02:47.080]一个人在世上要学会坚强
[02:54.170]你不要离开不要伤害
[03:01.280]我看到爸爸妈妈就这么走远
[03:04.980]留下我在这陌生的人世间
[03:08.370]我愿为他建造一个美丽的花园
[03:15.360]我想要紧紧抓住他的手
[03:19.030]妈妈告诉我希望还会有
[03:22.520]看到太阳出来 天亮了
[03:29.400]我看到爸爸妈妈就这么走远
[03:33.010]留下我在这陌生的人世间
[03:36.490]我愿为他建造一个美丽的花园
[03:43.550]我想要紧紧抓住他的手
[03:47.290]妈妈告诉我希望还会有
[03:50.710]看到太阳出来
[03:53.130]他们笑了
[04:01.190]天亮了