[00:00.000]作词 : 康梓峰
[00:01.000]作曲 : 康梓峰
[00:05.660]编曲：王柏鸿
[00:28.050]水花只能开在雨天
[00:32.450]烟花要绽放在黑夜
[00:38.710]雪花多舍不得冬天
[00:43.970]像我舍不得和你说再见
[00:51.200]谎言并不代表欺骗
[00:55.800]诺言也不一定兑现
[01:01.530]誓言就都留给时间
[01:06.640]就请把从前留在今天
[01:13.550]天亮以前说再见
[01:17.850]笑着泪流满面
[01:19.970]去迎接
[01:21.340]应该你的
[01:23.080]更好的明天
[01:26.070]昙花若只一现
[01:28.570]更要开的耀眼
[01:31.590]别回头去拥有
[01:34.250]属于你更好的世界
[01:37.860]天亮以前说再见
[01:40.310]让我留在今天
[01:43.460]去保护
[01:45.100]我和你的
[01:46.790]最好的夏天
[01:49.440]情丝若水三千
[01:52.030]只取一瓢眷恋
[01:55.320]当你来过的纪念
[02:00.710]水花只能开在雨天
[02:06.030]烟花要绽放在黑夜
[02:11.850]雪花多舍不得冬天
[02:17.600]像我舍不得和你说再见
[02:23.970]谎言并不代表欺骗
[02:29.560]诺言也不见得兑现
[02:35.200]誓言就都留给时间
[02:39.990]就请把从前留在今天
[02:47.920]天亮以前说再见
[02:50.920]笑着泪流满面
[02:53.750]去迎接
[02:55.340]应该你的
[02:56.480]更好的明天
[02:59.570]昙花若只一现
[03:02.300]更要开的耀眼
[03:05.470]别回头去拥抱
[03:08.020]属于你更好的世界
[03:11.230]天亮以前说再见
[03:13.950]让我留在今天
[03:16.820]去保护
[03:18.060]我们最美
[03:20.100]最好的今夜
[03:22.900]情丝若水三千
[03:25.530]只取一瓢眷恋
[03:28.390]当你来过的纪念
[03:46.202]吉他：吴海锋
[03:47.171]制作人：渝泽
[03:48.134]混音：渝泽
[03:49.218]配唱制作人：雪无影
[03:50.206]和声：Kent王健
[03:51.148]和声编写：Kent王健
[03:52.252]录音：一寻
[03:53.222]录音室：JoyouStudio久石工作室
[03:54.171]混音室：Hot Music Studio
[03:55.153]制作团队：KingStar音乐社团/柏鸿工作室