[00:00.000]作词 : 李安修
[00:01.000]作曲 : 陈耀川
[00:26.970]谁在乎我的心里有多苦
[00:34.900]谁在意我的明天去何处
[00:40.960]这条路究竟多少崎岖多少坎坷途
[00:48.430]我和你早已没有回头路
[00:55.580]我的爱藏不住
[00:59.800]任凭世界无情的摆布
[01:02.550]我不怕痛不怕输
[01:05.970]只怕是再多努力也无助
[01:11.670]如果说一切都是天意一切都是命运
[01:16.150]终究已注定
[01:19.200]是否能再多爱一天能再多看一眼
[01:22.989]伤会少一点
[01:25.420]如果说一切都是天意一切都是命运
[01:30.270]谁也逃不离
[01:33.850]无情无爱此生又何必
[01:47.530]谁在乎我的心里有多苦
[01:54.630]谁在意我的明天去何处
[02:01.690]这条路究竟多少崎岖多少坎坷途
[02:08.859]我和你早已没有回头路
[02:16.100]我的爱藏不住
[02:19.440]任凭世界无情的摆布
[02:22.989]我不怕痛不怕输
[02:26.700]只怕是再多努力也无助
[02:32.160]如果说一切都是天意一切都是命运
[02:36.519]终究已注定
[02:39.140]是否能再多爱一天能再多看一眼
[02:43.440]伤会少一点
[02:46.190]如果说一切都是天意一切都是命运
[02:50.899]谁也逃不离
[02:54.390]无情无爱此生又何必
[03:33.589]如果说一切都是天意一切都是命运
[03:38.000]终究已注定
[03:41.100]是否能再多爱一天能再多看一眼
[03:44.920]伤会少一点
[03:47.540]如果说一切都是天意一切都是命运
[03:52.279]谁也逃不离
[03:55.899]无情无爱此生又何必
[04:03.560]无情无爱此生我认命