[00:00.000]作词 : 陈没
[00:00.750]作曲 : 中島みゆき
[00:01.500]编曲 : 蔡朝华
[00:02.250]制作人 : 刘志宏/刘思铭
[00:43.010]昏天又暗地 忍不住的流星
[00:46.250]烫不伤被冷藏一颗死心
[00:49.810]苦苦的追寻 茫茫然失去
[00:53.380]可爱的 可恨的 多可惜
[00:56.880]梦中的梦中 梦中人的梦中
[01:00.520]梦不到被吹散往事如风
[01:03.990]空空的天空 容不下笑容
[01:07.540]伤神的 伤人的 太伤心
[01:11.070]何必想 何必问 何处是我家
[01:14.700]爱也罢 恨也罢 算了吧
[01:18.250]问天涯 望断了天涯
[01:21.750]赢得了天下 输了她
[01:25.250]挥别的种种 挥不去的种种
[01:28.880]毁不了被掩没一往情深
[01:32.360]忍已无可忍 恨不得别人
[01:35.930]害人的 迷人的 痴情人
[01:39.540]也挣扎 也牵挂 也不是办法
[01:43.120]走也罢 留也罢 错了吗
[01:46.580]今天涯 明天又天涯
[01:50.270]狠狠一巴掌忘了吧
[02:22.300]昏天又暗地 忍不住的流星
[02:25.720]烫不伤被冷藏一颗死心
[02:29.300]苦苦的追寻 茫茫然失去
[02:32.880]可爱的 可恨的 多可惜
[02:36.410]梦中的梦中 梦中人的梦中
[02:39.960]梦不到被吹散往事如风
[02:43.570]空空的天空 容不下笑容
[02:47.120]伤神的 伤人的 太伤心
[02:50.620]何必想 何必问 何处是我家
[02:54.300]爱也罢 恨也罢 算了吧
[02:57.750]问天涯 望断了天涯
[03:01.320]赢得了天下 输了她
[03:04.880]挥别的种种 挥不去的种种
[03:08.430]毁不了被掩没一往情深
[03:12.010]忍已无可忍恨不得别人
[03:15.480]害人的 迷人的 痴情人
[03:19.010]也挣扎 也牵挂 也不是办法
[03:22.670]走也罢 留也罢 错了吗
[03:26.090]今天涯 明天又天涯
[03:29.800]狠狠一巴掌忘了吧
[03:33.380]梦中的梦中 梦中人的梦中
[03:36.880]梦不到被吹散往事如风
[03:40.400]空空的天空 容不下笑容
[03:44.030]伤神的 伤人的 太伤心
[03:47.640]何必想 何必问 何处是我家
[03:51.170]爱也罢 恨也罢 算了吧
[03:54.620]问天涯 望断了天涯
[03:58.250]赢得了天下 输了她
[04:26.870]昏天又暗地 忍不住的流星
[04:30.260]烫不伤被冷藏一颗死心
[04:33.840]苦苦的追寻 茫茫然失去
[04:37.360]可爱的 可恨的 多可惜
[04:40.880]梦中的梦中 梦中人的梦中
[04:44.490]梦不到被吹散往事如风
[04:47.960]空空的天空 容不下笑容
[04:51.540]伤神的 伤人的 太伤心
[04:55.090]挥别的种种 挥不去的种种
[04:58.700]毁不了被掩没一往情深
[05:02.280]忍已无可忍 恨不得别人
[05:05.970]害人的 迷人的 痴情人
[05:23.040]录音师 : Rahmad Ayob/周建平/涂博元
[05:23.590]鼓 : Luke Mason
[05:24.150]混音师 : 钟国泰
[05:24.700]贝斯 : Andy Peterson
[05:25.260]吉他 : 李庭匡
[05:25.810]键盘 : 蔡朝华
[05:26.370]和声编写 : 马毓芬
[05:26.920]Programmed : 蔡朝华
[05:27.480]和声 : 刘志宏/刘思铭/李庭匡/蔡朝华/谢文德/马毓芬