[00:00.000]作词 : 阎肃
[00:01.000]作曲 : 许镜清
[00:17.910]啊沙里瓦啊沙里瓦
[00:30.690]吼哈吼哈吼哈
[00:38.880]是谁送你来到我身边
[00:45.420]是那圆圆的明月明月
[00:52.170]是那潺潺的山泉是那潺潺的山泉
[00:56.550]是那潺潺的山泉山泉
[01:03.150]我像那戴着露珠的花瓣花瓣
[01:11.850]甜甜地把你把你依恋依恋
[01:20.790]啊沙呜沙呜沙里瓦沙里瓦
[01:26.250]啊沙呜沙呜沙里瓦沙里瓦
[01:34.950]啊沙里瓦啊沙里瓦
[02:05.400]吼哈吼哈吼哈
[02:16.710]是谁送你来到我身边
[02:23.190]是那璀璨的星光星光
[02:30.000]是那明媚的蓝天是那明媚的蓝天
[02:34.350]是那明媚的蓝天蓝天
[02:40.980]我愿用那充满着纯情的心愿
[02:49.530]深深的把你把你爱怜爱怜
[02:57.990]啊沙呜沙呜沙里瓦沙里瓦
[03:04.050]啊沙呜沙呜沙里瓦沙里瓦
[03:12.780]啊沙呜沙呜沙里瓦沙里瓦
[04:09.420]啊沙呜沙呜沙里瓦沙里瓦