[00:00.000]作词 : 于晓明
[00:00.061]作曲 : BEN小样
[00:00.122]编曲 : 富宇
[00:00.183]我是天生反骨的 鸵鸟
[00:03.439]不是束手待宰的 羊羔
[00:06.686]冷枪暗刀 请放马过来 赐教
[00:10.182]别对我叫嚣 我任性逍遥 我没有小号
[00:13.686]我是天生反骨的 鸵鸟
[00:17.063]把小小宇宙充满 燃料
[00:20.066]跟上我的速度 烦恼 全甩掉
[00:23.577]别给我高帽 所有的梦想 都在熊熊燃烧
[00:31.517]命运 发出召唤的 信号
[00:34.512]拼了命 去挣脱寂寞 的铐
[00:37.520]我没有名号 别称我为 菜鸟
[00:41.025]把情歌关掉 把弱鸡踢爆
[00:44.914]漫天 飞砂走石在 呼啸
[00:47.913]怎么玩 不需要谁来 赐教
[00:50.922]烦恼全甩掉 每一刻都 闪耀
[00:54.362]极限的奔跑 速度已爆表
[00:57.363]我是天生反骨的 鸵鸟
[01:00.363]不是束手待宰的 羊羔
[01:03.862]冷枪暗刀 请放马过来 赐教
[01:07.112]别对我叫嚣 我任性逍遥 我没有小号
[01:10.862]我是天生反骨的 鸵鸟
[01:13.862]把小小宇宙充满 燃料
[01:17.115]跟上我的速度 烦恼 全甩掉
[01:20.375]别给我高帽 所有的梦想 都在熊熊燃烧
[01:38.507]命运 发出召唤的 信号
[01:41.514]拼了命 去挣脱寂寞 的铐
[01:44.756]我没有名号 别称我为 菜鸟
[01:47.949]把情歌关掉 把弱鸡踢爆
[01:51.645]漫天 飞砂走石在 呼啸
[01:55.087]怎么玩 不需要谁来 赐教
[01:57.842]烦恼全甩掉 每一刻都 闪耀
[02:01.587]极限的奔跑 速度已爆表
[02:04.780]我是天生反骨的 鸵鸟
[02:07.529]不是束手待宰的 羊羔
[02:11.044]冷枪暗刀 请放马过来 赐教
[02:14.286]别对我叫嚣 我任性逍遥 我没有小号
[02:18.034]我是天生反骨的 鸵鸟
[02:21.029]把小小宇宙充满 燃料
[02:24.291]跟上我的速度 烦恼 全甩掉
[02:27.977]别给我高帽 所有的梦想 都在熊熊燃烧
[02:34.420]熊熊燃烧
[02:38.417]跟上我的速度 烦恼 全甩掉
[02:41.568]别给我高帽 所有的梦想 都在熊熊燃烧
[02:45.068]我是天生反骨的 鸵鸟
[02:47.822]不是束手待宰的 羊羔
[02:51.082]冷枪暗刀 请放马过来 赐教
[02:54.574]别对我叫嚣 我任性逍遥 我没有小号
[02:58.320]我是天生反骨的 鸵鸟
[03:01.317]把小小宇宙充满 燃料
[03:04.758]跟上我的速度 烦恼 全甩掉
[03:08.145]别给我高帽 所有的梦想 都在熊熊燃烧
[03:16.393](嘘，千万别被我吓跑)
[03:24.696]和声 : 毛毛不插电
[03:25.529]混音 : 邹非帆
[03:26.362]监制 : Vin/徐晓ELE/倪奇
[03:27.195]统筹 : Xiaomeng/夜灵儿elf
[03:28.028]封面 : 卜家驹@QuantumMusic
[03:28.861]出品 : 炙热星河