[00:00.000]作词 : 冯士哲/施人诚
[00:01.000]作曲 : 冯士哲
[00:03.860]编曲 : 董运昌
[00:26.290]S：如果你不再出现
[00:31.130]我的世界 还有什么可贵
[00:39.260]E：可惜不够时间
[00:44.140]让我们试验 什么叫永远
[00:51.590]H：想念变成怀念
[00:55.210]心动变成心碎
[00:58.700]偏偏还会关切
[01:01.730]你最后属于谁
[01:03.620]E：我的天空今天有点灰
[01:09.930]S：我的心是个落叶的季节
[01:16.530]E：我不知道 如何度过今夜
[01:22.830]H：所有的灯 早已经全都熄灭
[01:57.580]H：如果你从没出现
[02:01.890]我会不会 觉得快乐一些
[02:10.400]E：可惜残忍时间
[02:14.890]总要把诺言 一点点摧毁
[02:22.200]S：想念变成怀念
[02:26.020]心动变成心碎
[02:28.940]H：偏偏还会关切
[02:32.520]你最后属于谁
[02:34.490]E：我的天空今天有点灰
[02:40.940]H：我的心 是个落叶的季节
[02:47.390]E：我不知道 如何度过今夜
[02:53.830]S：所有的灯 早已经全都熄灭
[03:00.380]合：我的天空今天有点灰
[03:04.790]E：有一点灰
[03:06.310]合：我的心 是个落叶的季节
[03:11.480]E：耶耶
[03:13.290]合：我不知道 如何度过今夜
[03:20.120]所有的灯 早已经全都熄灭
[03:24.560]E：全都熄灭
[03:26.570]H：我的天空今天有点灰
[03:32.930]S：我的心 是个落叶的季节
[03:39.050]E：我不知道 如何度过今夜
[03:45.470]H：所有的灯 早已经全都熄灭