[00:00.000]作词 : 屈塬
[00:01.000]作曲 : 印青
[00:32.850]清晨我站在青青的牧场
[00:40.930]看到神鹰披着那霞光
[00:48.130]像一片祥云飞过蓝天
[00:56.100]为藏家儿女带来吉祥
[01:05.770]黄昏我站在高高的山岗
[01:13.740]看那铁路修到我家乡
[01:21.010]一条条巨龙翻山越岭
[01:29.190]为雪域高原送来安康
[01:38.530]那是一条神奇的天路 哎
[01:45.950]把祖国的温暖送到边疆
[01:53.320]从此山不再高路不再漫长
[02:01.400]各族儿女欢聚一堂
[02:42.470]黄昏我站在高高的山岗
[02:49.920]看那铁路修到我家乡
[02:57.040]一条条巨龙翻山越岭
[03:05.000]为雪域高原送来安康
[03:14.210]那是一条神奇的天路 哎
[03:21.760]带我们走进人间天堂
[03:29.370]青稞酒酥油茶会更加香甜
[03:36.830]幸福的歌声传遍四方
[03:44.370]那是一条神奇的天路 哎
[03:51.730]带我们走进人间天堂
[03:59.140]青稞酒酥油茶会更加香甜
[04:06.770]幸福的歌声传遍四方
[04:15.460]幸福的歌声传遍四方