[00:05.440]韩红-天路(Traditional Version)
[00:32.480]清晨我站在青青的牧场
[00:39.820]看到神鹰披着那霞光
[00:47.360]象一片祥云飞过蓝天
[00:54.880]为藏家儿女带来吉祥
[01:10.340]黄昏我站在高高的山岗
[01:17.760]看那铁路修到我家乡
[01:25.180]一条条巨龙翻山越岭
[01:33.090]为雪域高原送来安康
[01:42.350]那是一条神奇的天路
[01:49.260]把人间的温暖送到边疆
[01:56.970]从此山不再高路不再漫长
[02:04.410]各族儿女欢聚一堂
[02:26.630]黄昏我站在高高的山岗
[02:34.160]看那铁路修到我家乡
[02:41.910]一条条巨龙翻山越岭
[02:49.330]为雪域高原送来安康
[03:28.250][02:58.77]那是一条神奇的天路
[03:35.560][03:06.15]带我们走进人间天堂
[03:42.910][03:13.58]青稞酒酥油茶会更加香甜
[03:57.770][03:50.29][03:20.87]幸福的歌声传遍四方