[00:00.670]天边 - 华语群星
[00:38.190]天边有一对双星
[00:45.860]那是我梦中的眼睛
[00:54.610]山中有一片晨雾
[01:02.670]那是你昨夜的柔情
[01:11.690]我要登上
[01:15.440]登上山顶
[01:19.190]去寻觅雾中的身影
[01:27.940]我要跨上
[01:31.930]跨上骏马
[01:35.900]去追寻遥远的星星
[01:42.030]星星
[01:55.110]天边有一棵大树
[02:04.030]那是我心中的绿荫
[02:10.860]远方有一座高山
[02:19.360]那是你博大的胸襟
[02:27.880]我要树下
[02:31.670]树下采拮
[02:35.860]去编织美丽的憧憬
[02:44.190]我要山下
[02:48.190]山下放牧
[02:52.130]去追寻你的足迹
[03:01.820]足迹
[03:40.380]我愿与你策马同行
[03:47.970]奔驰在草原的深处
[03:56.540]我愿与你展翅飞翔
[04:04.850]遨游在蓝天的穹谷
[04:14.240]穹谷