[00:00.000]作词 : 林秋离
[00:00.120]作曲 : 洪典
[00:00.240]编曲 : 梁定江
[00:00.360]编曲 : 梁定江
[00:23.170]风若停了云要怎么飞
[00:29.170]你若走了我要怎么睡
[00:34.830]心若破了你要怎么赔
[00:39.300]若非你只是贪玩的蝴蝶
[00:52.230]天都黑了你在想着谁
[00:58.080]情都灭了我要怎么追
[01:03.560]话都说了你要怎么退
[01:08.220]原来你只会让我掉眼泪
[01:21.250]整个世界突然一起天黑
[01:27.710]爱在眼前无声崩溃
[01:33.380]摔成粉碎
[01:38.920]我闭上眼睛就是天黑
[01:43.650]一种撕裂的感觉
[01:50.860]嘴里泛着血腥滋味
[01:55.070]多么伤的离别
[02:01.950]我承认我最害怕天黑
[02:06.710]梦被掏空的错觉
[02:13.810]我已不再是你的谁
[02:18.090]想到就会心碎
[02:39.140]天都黑了你在想着谁
[02:44.670]情都灭了我要怎么追
[02:50.470]话都说了你要怎么退
[02:55.130]原来你只会让我掉眼泪
[03:05.510]我闭上眼睛就是天黑
[03:10.230]一种撕裂的感觉
[03:17.450]嘴里泛着血腥滋味
[03:21.820]多么伤的离别
[03:28.750]我承认我最害怕天黑
[03:33.490]梦被掏空的错觉
[03:40.520]我已不再是你的谁
[03:45.340]想到都会心碎
[03:54.270]风若停了云要怎么飞
[03:59.960]你若走了我要怎么睡
[04:05.540]心若破了你要怎么赔