[00:00.000]作词 : 李岩修
[00:01.000]作曲 : 徐嘉良
[00:02.000]编曲 : 徐嘉良
[00:23.080]将爱情肆无忌惮的挥霍
[00:25.670]心都碎了 还要计较些什么
[00:30.690]无论你想要什么 都让你带走
[00:40.020]如果你觉得自由是快乐
[00:45.340]爱是犯了软弱成就的差错
[00:49.650]又何必在乎别人怎么看 怎么说
[00:58.380]太多的借口 太多的理由
[01:03.040]为了爱情 我也背叛了所有
[01:07.960]如果你想离开我 就别再畏畏缩缩
[01:16.280]太多的借口 太多的理由
[01:21.600]别再问我难过时候怎么过
[01:26.670]或许会好好地活 或许会消失无踪
[01:34.970]你在乎什么
[01:59.760]如果你觉得自由是快乐
[02:03.620]爱是犯了软弱成就的差错
[02:08.330]又何必在乎别人怎么看 怎么说
[02:16.890]太多的借口 太多的理由
[02:21.610]为了爱情 我也背叛了所有
[02:26.640]如果你想离开我就别再畏畏缩缩
[02:35.210]太多的借口 太多的理由
[02:40.030]别再问我难过时候怎么过
[02:45.100]或许会好好地活 或许会消失无踪
[02:53.370]你在乎什么
[02:57.940]太多的借口 太多的理由
[03:03.010]为了爱情 我也背叛了所有
[03:08.180]如果你想离开我 就别再畏畏缩缩
[03:16.410]太多的借口 太多的理由
[03:21.590]别再问我难过时候怎么过
[03:26.450]或许会好好地活 或许会消失无踪
[03:35.330]你在乎什么