[00:00.000]作词 : 许常德
[00:01.000]作曲 : 刘宜
[00:02.000]编曲 : 曲立
[00:27.060]我知道你装成听不到
[00:33.229]我也能知道我的你都不要
[00:40.009]我知道我都知道 这是分手预兆
[00:48.309]却还要讨你不停的笑
[00:55.690]我知道就快没完没了
[01:01.038]你对我的好都来不及回报
[01:08.689]你知道我不知道 该用什么计较
[01:16.099]去换每一个天黑的拥抱
[01:24.090]我明知道你走得太早
[01:30.390]还要为你帮他买对车票
[01:36.990]有谁知道我的神魂颠倒
[01:45.349]至少值得你背着我偷笑
[02:01.479]我知道就快没完没了
[02:07.399]你对我的好都来不及回报
[02:15.890]你知道我不知道 该用什么计较
[02:23.410]去换每一个天黑的拥抱
[02:30.410]我明知道你走得太早
[02:37.049]还要为你帮他买对车票
[02:44.259]有谁知道我的神魂颠倒
[02:51.009]至少值得你背着我偷笑
[02:58.179]我明知道你走得太早
[03:05.790]还要提前祝你们白头偕老
[03:12.160]谁都知道会有这么一朝
[03:18.709]不管多糟我都还是想要
[03:26.139]不管多糟我都还是想要