[00:00.000]作词 : 潘伟源
[00:01.000]作曲 : Cha Tri Kong Suwan
[00:15.720]将敌意将身份放低些吧
[00:19.410]今夜里应一起了解她
[00:23.020]失败过哪用怕即管说吧
[00:26.720]共于苦恋中找点潇洒
[00:30.260]深夜里将一起暗恋的她
[00:34.020]互倾诉不应关闭嘴巴
[00:37.590]遭遇也会近似将苦诉吧
[00:41.230]莫于孤清里自怜自挂
[00:44.700]象你这般深爱她
[00:46.640]心里只得一个她
[00:48.490]她偏却太傲气
[00:50.360]见面也不多说话
[00:52.160]要坦率分析
[00:53.940]为何没法得到她
[00:56.010]心里长留下旧创疤
[00:59.510]将阵线将思想也统一吧
[01:03.170]于今晚应一起探讨她
[01:06.770]假若有结论再一起爱吧
[01:10.390]莫于孤清里自怜自挂
[01:43.310]将敌意将身份放低些吧
[01:46.820]今夜里应一起了解她
[01:50.440]失败过哪用怕即管说吧
[01:54.080]共于苦恋中找点潇洒
[01:57.650]深夜里将一起暗恋的她
[02:01.390]互倾诉不应关闭嘴巴
[02:04.950]遭遇也会近似将苦诉吧
[02:08.620]莫于孤清里自怜自挂
[02:12.090]象你这般深爱她
[02:14.040]心里只得一个她
[02:15.870]她偏却太傲气
[02:17.700]见面也不多说话
[02:19.490]要坦率分析
[02:21.310]为何没法得到她
[02:23.420]心里长留下旧创疤
[02:26.910]将阵线将思想也统一吧
[02:30.500]于今晚应一起探讨她
[02:34.150]假若有结论再一起爱吧
[02:37.760]莫于孤清里自怜自挂
[02:41.400]莫于孤清里自怜自挂
[02:45.070]莫于孤清里自怜自挂