[00:00.550]失恋style - 丁丁
[00:01.980]（电视剧《失恋33天》主题曲）
[00:07.490]花开过就会凋落 全落全落
[00:10.730]我爱过也会爱错 N多N多
[00:14.100]劝我的话都别说 罗嗦罗嗦
[00:17.670]过去的事都翻过 不说不说
[00:21.110]谁还没有失恋过 拜托拜托
[00:24.480]找理由的话不说 沉默沉默
[00:27.860]别想要重新来过 太弱太弱
[00:31.400]从此以后你是你 而我是我
[00:34.770]千万种开始有千万种结局
[00:37.780]就像千万种相遇有千万种分离
[00:41.150]大街上人来人往装模作样的人啊
[00:44.710]十个里面七个八个受过伤的心啊
[00:48.400]这年月 谁还没挨过甩
[00:52.030]哭哭啼啼不是我的失恋style
[00:55.330]能失去的都不是属于我的爱
[00:58.710]大声的说bye 你快给我滚开
[01:01.900]过去全当是一次彩排
[01:05.650]磨磨唧唧不是我的失恋style
[01:08.840]会过期的都不是我想要的菜
[01:12.330]勇敢的说爱 等下一次到来
[01:15.590]爱情只是一种习惯走了 换一种习惯存在
[01:33.230]花开过就会凋落 全落全落
[01:36.470]我爱过也会爱错 N多N多
[01:39.870]劝我的话都别说 罗嗦罗嗦
[01:43.370]过去的事都翻过 不说不说
[01:46.810]谁还没有失恋过 拜托拜托
[01:50.180]找理由的话不说 沉默沉默
[01:53.490]别想要重新来过 太弱太弱
[01:57.010]从此以后你是你 而我是我
[02:00.570]哭哭啼啼不是我的失恋style
[02:03.700]能失去的都不是属于我的爱
[02:07.070]大声的说bye 你快给我滚开
[02:10.450]过去全当是一次彩排
[02:14.200]磨磨唧唧不是我的失恋style
[02:17.450]会过期的都不是我想要的菜
[02:20.760]勇敢的说爱 等下一次到来
[02:24.140]爱情只是一种习惯走了 换一种习惯存在
[02:28.370]哭哭啼啼不是我的失恋style
[02:31.740]能失去的都不是属于我的爱
[02:34.760]大声的说bye 你快给我滚开
[02:39.860]过去全当是一次彩排
[02:41.870]磨磨唧唧不是我的失恋style
[02:44.820]会过期的都不是我想要的菜
[02:48.450]勇敢的说爱 等下一次到来
[02:53.850]爱情只是一种习惯走了 换一种习惯存在