[00:00.000]作词 : 徐佳莹
[00:00.770]作曲 : 徐佳莹
[00:01.540]编曲 : 陈建骐
[00:02.320]失落沙洲
[00:04.530]词曲：徐佳莹
[00:06.450]演唱：徐佳莹
[00:22.240]又来到这个港口
[00:28.260]没有原因的拘留
[00:32.980]我的心乘着斑驳的轻舟
[00:39.760]寻找失落的沙洲
[00:46.200]随时间的海浪漂流
[00:52.070]我用力张开双手
[00:57.170]拥抱那么多起起落落
[01:03.720]想念的 还是你望着我的眼波
[01:15.870]我不是一定要你回来
[01:21.890]只是当又一个人看海
[01:27.330]回头才发现你不在
[01:32.290]留下我迂回的徘徊
[01:39.870]我不是一定要你回来
[01:45.790]只是当又把回忆翻开
[01:51.510]除了你之外的空白
[01:55.620]还有谁能来教我爱
[02:34.070]又回到这个尽头
[02:40.220]我也想再往前走
[02:45.050]只是越看见海阔天空
[02:51.720]越遗憾 没有你分享我的感动
[03:03.870]我不是一定要你回来
[03:09.810]只是当又一个人看海
[03:15.370]回头才发现你不在
[03:20.270]留下我迂回的徘徊
[03:27.810]我不是一定要你回来
[03:33.790]只是当又把回忆翻开
[03:39.410]除了你之外的空白
[03:43.640]还有谁能来教我爱
[03:51.790]我不是一定要你回来
[03:57.740]只是当又一个人看海
[04:03.450]疲惫的身影不是我
[04:08.250]不是你想看见的我
[04:15.830]我不是一定要你回来
[04:21.730]只是当独自走入人海
[04:27.390]除了你之外的依赖
[04:31.690]还有谁能教我勇敢
[04:39.230]除了你之外的空白
[04:43.800]还有谁能来教我爱