[00:00.000]作词 : 张鹏
[00:01.000]作曲 : The Bezz
[00:16.030]就像阳光穿过黑夜
[00:19.080]黎明悄悄划过天边
[00:21.980]谁的身影穿梭轮回间
[00:27.960]未来的路就在脚下
[00:30.950]不要悲伤不要害怕
[00:34.040]充满信心期盼着明天
[00:39.220]新的风暴已经出现
[00:42.020]怎么能够停滞不前
[00:44.760]穿越时空竭尽全力
[00:48.150]我会来到你身边
[00:51.440]微笑面对危险
[00:54.020]梦想成真不会遥远
[00:56.710]鼓起勇气坚定向前
[01:00.110]奇迹一定会出现
[01:16.060]就像阳光穿过黑夜
[01:19.100]黎明悄悄划过天边
[01:21.990]谁的身影穿梭轮回间
[01:28.020]未来的路就在脚下
[01:30.970]不要悲伤不要害怕
[01:34.000]充满信心期盼着明天
[01:39.240]新的风暴已经出现
[01:42.130]怎么能够停滞不前
[01:44.770]穿越时空竭尽全力
[01:48.010]我会来到你身边
[01:51.550]微笑面对危险
[01:54.090]梦想成真不会遥远
[01:56.780]鼓起勇气坚定向前
[02:00.120]奇迹一定会出现
[02:51.330]新的风暴已经出现
[02:54.220]怎么能够停滞不前
[02:56.770]穿越时空竭尽全力
[03:00.200]我会来到你身边
[03:03.650]微笑面对危险
[03:06.090]梦想成真不会遥远
[03:08.770]鼓起勇气坚定向前
[03:12.170]奇迹一定会出现
[03:15.300]新的风暴已经出现
[03:18.190]怎么能够停滞不前
[03:20.770]穿越时空竭尽全力
[03:23.960]我会来到你身边
[03:27.550]微笑面对危险
[03:30.100]梦想成真不会遥远
[03:32.790]鼓起勇气坚定向前
[03:36.180]奇迹一定会出现