[00:00.000]编曲 : 胡海泉
[00:01.000]作词 : 黄征/羽泉
[00:02.000]作曲 : 黄征/羽泉
[00:04.740]速度七十迈
[00:07.500]心情是自由自在
[00:11.100]希望终点是爱琴海
[00:14.940]全力奔跑梦在彼岸
[00:18.960]我们想漫游世界
[00:22.830]看奇迹就在眼前
[00:26.400]等待夕阳染红了天
[00:30.210]肩并着肩许下心愿
[00:36.150]随风奔跑自由是方向
[00:40.020]追逐雷和闪电的力量
[00:43.590]把浩瀚的海洋装进我胸膛
[00:47.640]即使再小的帆也能远航
[00:51.420]随风飞翔有梦作翅膀
[00:55.260]敢爱敢做勇敢闯一闯
[00:59.010]哪怕遇见再大的风险再大的浪
[01:03.540]也会有默契的目光
[01:07.500]速度七十迈
[01:10.470]心情是自由自在
[01:14.010]希望终点是爱琴海
[01:17.820]全力奔跑梦在彼岸
[01:21.840]我们想漫游世界
[01:25.740]看奇迹就在眼前
[01:29.340]等待夕阳染红了天
[01:33.090]肩并着肩许下心愿
[01:37.080]随风奔跑自由是方向
[01:40.980]追逐雷和闪电的力量
[01:44.610]把浩瀚的海洋装进我胸膛
[01:48.630]即使再小的帆也能远航
[01:52.170]随风飞翔有梦作翅膀
[01:56.250]敢爱敢做勇敢闯一闯
[02:00.060]哪怕遇见再大的风险再大的浪
[02:04.770]也会有默契的目光
[02:22.950]随风奔跑自由是方向
[02:26.760]追逐雷和闪电的力量
[02:30.330]把浩瀚的海洋装进我胸膛
[02:34.320]即使再小的帆也能远航
[02:38.160]随风飞翔有梦作翅膀
[02:41.970]敢爱敢做勇敢闯一闯
[02:45.780]哪怕遇见再大的风险再大的浪
[02:50.280]也会有默契的目光
[02:55.320]我们想漫游世界
[02:59.130]看奇迹就在眼前
[03:02.730]等待夕阳染红了天
[03:06.480]肩并着肩许下心愿