[00:00.000]作词 : 吴克群
[00:01.000]作曲 : 吴克群/李正帆
[00:02.000]编曲 : 生命树_小王子
[00:05.389]我是女生 我只是女生
[00:22.708]轻轻在额头上一吻 是你对我的负责
[00:31.390]你说我还是只是女生 不懂爱的残忍
[00:40.490]轻轻擦去我的泪痕 是你成熟的象征
[00:48.990]你说你只会爱女人 还接着笑我笨
[00:57.359]但是我心中的爱情 没那么多的难题
[01:06.239]我只知道爱上了 那就是爱上了 没有疑问
[01:18.719]我是女生 只要爱一个人 用尽全力去争
[01:29.700]不管爱情有多残忍 不管你笑我笨
[01:37.490]我是女生 不管爱多残忍 我比谁都认真
[01:46.990]不管是女生或女人 不管你笑我笨
[01:54.739]我是女生
[02:05.237]轻轻在额头上一吻 是你对我的负责
[02:14.077]你说我还是只是女生 不懂爱的残忍
[02:23.147]轻轻擦去我的泪痕 是你成熟的象征
[02:31.917]你说你只会爱女人 还接着笑我笨
[02:40.788]但是我心中的爱情 没那么多的难题
[02:49.477]我只知道爱上了 那就是爱上了 没有疑问
[03:01.767]我是女生 只要爱一个人 用尽全力去争
[03:12.087]不管爱情有多残忍 不管你笑我笨
[03:19.777]我是女生 不管爱多残忍 我比谁都认真
[03:29.947]不管是女生或女人 不管你笑我笨
[03:38.470]我是女生
[03:56.579]我是女生 只要爱一个人 用尽全力去争
[04:05.797]不管爱情有多残忍 不管你笑我笨
[04:14.198]我是女生 不管爱多残忍 我比谁都认真
[04:24.097]不管是女生或女人 不管你笑我笨
[04:31.727]我是女生