[00:00.000]作词 : 方文山
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 周杰伦
[00:03.000]制作人 : 周杰伦
[00:04.000]合声编写：周杰伦
[00:05.000]合声：周杰伦
[00:06.000]吉他：蔡科俊Again
[00:07.000]Bass：陈任佑
[00:08.000]鼓：陈柏州
[00:09.000]录音工程：杨瑞代（ALFA STUDIOS）
[00:10.000]混音工程：杨大纬（杨大纬录音工作室）
[00:11.000]录音助理：刘勇志
[00:19.510]亲爱的总有些事没办法教
[00:23.070]表错情的感觉有一点糟
[00:26.410]赖着不走会让人很感冒
[00:29.390]以上这道理我全都了
[00:32.530]我将不该犯的错都默背好
[00:35.860]仔细观察她的喜好
[00:39.260]而我紧绷的外表
[00:40.750]像上紧后的发条
[00:42.330]等她的答案揭晓
[00:45.320]她的睫毛 弯的嘴角
[00:48.490]无预警地对我笑
[00:51.670]没有预兆出乎预料
[00:54.830]竟然先对我示好
[00:57.940]她的睫毛弯的嘴角
[01:01.160]用眼神对我拍照
[01:04.310]我戒不掉她的微笑
[01:07.420]洋溢幸福的味道
[01:10.770]有些事没办法教
[01:13.500]表错情的感觉有一点糟
[01:16.900]赖着不走会让人很感冒
[01:19.840]以上这道理我全都了
[01:23.110]恋爱的方式无法拿笔来抄
[01:26.150]也没有规则可以取巧
[01:29.660]被动的缘分很不可靠
[01:32.610]喜欢的对象要自己挑
[01:35.840]她粉嫩清秀的外表
[01:38.370]像是多汁的水蜜桃谁都想咬
[01:42.200]她嘴上亮丽的唇膏
[01:44.740]有一股自信的骄傲我看得到
[01:48.520]她粉嫩清秀的外表
[01:51.200]像是多汁的水蜜桃谁都想咬
[01:54.860]她嘴上亮丽的唇膏
[01:57.410]有一股自信的骄傲我看得到
[02:26.390]她粉嫩清秀的外表
[02:28.940]像是多汁的水蜜桃谁都想咬
[02:32.680]她嘴上亮丽的唇膏
[02:35.190]有一股自信的骄傲我看得到
[02:38.980]她粉嫩清秀的外表
[02:41.400]像是多汁的水蜜桃谁都想咬
[02:45.210]她嘴上亮丽的唇膏
[02:47.710]有一股自信的骄傲我看得到
[02:51.580]她的睫毛 弯的嘴角
[02:54.750]无预警地对我笑
[02:57.880]没有预兆出乎预料
[03:01.070]竟然先对我示好
[03:04.210]她的睫毛 弯的嘴角
[03:07.350]用眼神对我拍照
[03:10.510]我戒不掉她的微笑
[03:13.640]洋溢幸福的味道
[03:16.790]她的睫毛 弯的嘴角
[03:18.490]无预警地对我笑
[03:19.870]没有预兆出乎预料
[03:21.310]竟然先对我示好
[03:22.970]她的睫毛 弯的嘴角
[03:24.750]用眼神对我拍照
[03:26.160]我戒不掉她的微笑
[03:27.750]洋溢幸福的味道