[00:11.640]她依然走在这一条路上
[00:37.925]从她的眼睛看得出些忧伤
[00:44.219]你依然是你没太多考虑
[00:50.670]也许这只是你的一场游戏
[00:57.153]你你送给她的礼物
[01:01.102]只是一句对不起和再见
[01:08.301]她她却把所有包容和爱
[01:13.649]全放在一起还给你
[01:19.484]你回来吧别让她孤独的承受
[01:35.460]她轻轻闭上眼用眼泪感受你的爱
[02:01.184]爱有一种魔力会让人昏迷不醒
[02:24.338]没有爱情的生命多么苍白无力
[02:29.890]她投入其中没太多考虑
[02:36.225]可是她忽然成了爱情的牺牲品
[02:41.214]爱也许只是那么一个转瞬即逝的东西
[02:48.714]没道理
[02:54.771]谁谁又能没有经过爱情残酷的洗礼
[03:01.607]想开吧你
[03:08.840]痛不是你得远走而是她无尽的寂寞
[03:20.425]原来爱只是种折磨可却没有人躲得过
[03:41.173]你回来吧别让她孤独的承受
[03:53.519]她轻轻闭上眼用眼泪感受你的爱
[04:06.200]用眼泪感受你的爱