[00:00.000]作词 : 孙燕姿
[00:01.000]作曲 : 林俊杰
[00:02.000]编曲 : 蔡政勋
[00:03.000]制作人 : 吴剑泓/林俊杰
[00:25.630]他静悄悄地来过
[00:30.810]他慢慢带走沉默
[00:36.690]只是最后的承诺
[00:42.590]还是没有带走了寂寞
[00:48.330]我们爱的没有错
[00:53.720]只是美丽的独秀太折磨
[01:00.330]她说无所谓
[01:05.170]只要能在夜里 翻来覆去的时候有寄托
[01:11.710]等不到天黑 烟火不会太完美
[01:17.100]回忆烧成灰 还是等不到结尾
[01:23.450]她曾说的无所谓 我怕一天一天被摧毁
[01:34.130]等不到天黑 不敢凋谢的花蕾
[01:39.700]绿叶在跟随 放开刺痛的滋味
[01:44.750]今后不再怕天明 我想只是害怕清醒
[02:23.690]他静悄悄地来过
[02:29.920]他慢慢带走沉默
[02:35.490]只是最后的承诺
[02:40.900]还是没有带走了寂寞
[02:46.840]我们爱的没有错
[02:52.320]只是美丽的独秀太折磨
[02:58.800]她说无所谓
[03:03.550]只要能在夜里 翻来覆去的时候有寄托
[03:10.260]等不到天黑 烟火不会太完美
[03:15.770]回忆烧成灰 还是等不到结尾
[03:21.970]她曾说的无所谓 我怕一天一天被摧毁
[03:32.620]等不到天黑 不敢凋谢的花蕾
[03:38.390]绿叶在跟随 放开刺痛的滋味
[03:43.390]今后不再怕天明 我想只是害怕清醒
[03:55.250]等不到天黑 烟火不会太完美
[04:00.890]回忆烧成灰 还是等不到结尾
[04:07.140]她曾说的无所谓 我怕一天一天被摧毁
[04:17.880]等不到天黑 不敢凋谢的花蕾
[04:23.590]绿叶在跟随 放开刺痛的滋味
[04:28.490]今后不再怕天明 我想只是害怕清醒
[04:40.520]不怕天明 我想只是害怕清醒