[00:00.000]作词 : 李小龙
[00:01.000]作曲 : 李小龙
[00:09.940]嘿 兄弟
[00:11.660]我们好久不见 你在哪里
[00:14.120]嘿 朋友
[00:15.650]如果真的是你 请打招呼
[00:18.080]嘿 兄弟
[00:19.630]我们好久不见 你在哪里
[00:21.970]嘿 朋友
[00:23.520]如果真的是你 请打招呼
[00:25.920]别对着我笑 没人会在乎
[00:27.950]别对着我哭 没人会无助
[00:30.030]其实大家早已经清清楚楚
[00:31.970]脚下踏上了不回头的路
[00:33.860]我说好久不见 你去何处
[00:36.080]你却对我说 我去江湖
[00:38.190]恩恩怨怨 没人会认输
[00:39.970]舞刀弄剑 一点都不酷
[00:41.960]来吧 热上一壶好酒
[00:44.040]说吧 这些年来的辛苦
[00:45.970]难得知己 聪明又糊涂
[00:48.010]儿女情长 牵肠又挂肚
[00:50.000]你我更需要忍受孤独
[00:52.040]独来独往 英雄不问出处
[00:53.940]笑一笑朋友 快乐会无数
[00:55.990]喝完了这壶 让我们上路
[00:58.030]嘿 兄弟
[01:01.670]嘿 朋友
[01:05.580]嘿 兄弟
[01:07.650]我们好久不见 你在哪里
[01:10.000]嘿 朋友
[01:11.660]如果真的是你 请打招呼
[01:14.070]嘿 兄弟
[01:15.640]我们好久不见 你在哪里
[01:17.990]嘿 朋友
[01:19.770]如果真的是你 请打招呼
[01:22.000]嘿 兄弟
[01:23.570]我们好久不见 你在哪里
[01:25.940]嘿 朋友