[00:00.000]作词 : 李焯雄
[00:00.163]作曲 : 伍佰
[00:00.326]编曲 : Davy Chan/邓建明
[00:00.489]张学友-如果这都不算爱
[00:20.963]是否爱就是忍耐
[00:24.112]不问该不该
[00:29.760]都怪我没能耐
[00:32.522]转身走开
[00:37.398]难道牺牲才精彩
[00:40.348]伤痛才实在
[00:43.294]要为你流下泪来
[00:48.560]才证明是爱
[00:52.712]如果这都不算爱
[00:56.471]我有什么好悲哀
[01:00.635]谢谢你的慷慨
[01:03.481]是我自己活该
[01:08.948]如果这都不算爱
[01:12.760]我有什么好悲哀
[01:16.822]你只要被期待
[01:19.716]不要真正去爱
[01:23.530]oh no
[01:26.222]还要怎样的表白
[01:29.116]才不算独白
[01:33.967]都怪我没能耐
[01:37.375]转身走开
[01:42.528]难道牺牲才精彩
[01:45.377]伤痛才实在
[01:48.323]要为你流下泪来
[01:53.664]才证明是爱
[02:15.970]你的感情太易割爱
[02:19.580]把未来转眼就删改
[02:23.730]我的心却为你空白了一块
[02:30.337]如果这都不算爱
[02:34.146]我有什么好悲哀
[02:38.158]谢谢你的慷慨
[02:41.156]是我自己活该
[02:46.501]如果这都不算爱
[02:50.364]我有什么好悲哀
[02:54.428]你要的是崇拜
[02:57.327]并不是谁的爱