[00:00.000]作词 : 叶伟信
[00:01.000]作曲 : 林慕德
[00:09.140]当初相遇时回头在笑
[00:12.700]望着笑脸感觉像似首诗
[00:16.770]每次见他将心意合成字句
[00:20.850]偷偷的Say "Hello"
[00:22.740]如阳光伴我 清新笑迎面
[00:32.820]愿照遍我心 自视每天快乐过
[00:39.900]如阳光伴我 心中更明亮
[00:48.750]在细细说声 但愿每天也望见
[01:09.070]当初相遇时回头在笑
[01:13.050]望着笑脸感觉像似首诗
[01:17.020]每次见他将心意合成字句
[01:21.040]偷偷的Say "Hello"
[01:24.050]如阳光伴我 清新笑迎面
[01:32.800]愿照遍我心 自视每天快乐过
[01:39.980]如阳光伴我 心中更明亮
[01:48.790]在细细说声 但愿每天也望见
[01:56.480]..........！~
[02:07.990]如阳光伴我 清新笑迎面
[02:16.900]愿照遍我心 自视每天快乐过
[02:23.950]如阳光伴我 心中更明亮
[02:32.810]在细细说声 但愿每天也望见