[00:00.000]作词 : 李焯雄
[00:01.000]作曲 : 左安安
[00:02.000]编曲 : 周恒毅
[00:34.350]Hey 我真的好想你
[00:41.250]现在窗外面 又开始下着雨
[00:49.770]眼睛干干的 有想哭的心情
[00:56.500]不知道你现在 到底在哪里
[01:04.620]Hey 我真的好想你
[01:11.780]太多的情绪 没适当的表情
[01:20.330]最想说的话 我该从何说起
[01:27.000]你是否也像我一样 在想你
[01:34.660]如果没有你
[01:37.120]没有过去 我不会有伤心
[01:42.200]但是有如果 还是要爱你
[01:49.890]如果没有你
[01:52.270]我在哪里 又有什么可惜
[01:57.350]反正一切来不及
[02:01.210]反正没有了自己
[02:06.440]Hey 我真的好想你
[02:12.650]不知道你现在 到底在哪里
[02:32.340]Hey 我真的好想你
[02:39.270]现在窗外面 又开始下着雨
[02:47.850]眼睛干干的 有想哭的心情
[02:54.570]不知道你现在 到底在哪里
[03:02.720]Hey 我真的好想你
[03:09.770]太多的情绪 没适当的表情
[03:18.310]最想说的话 我应该从何说起
[03:24.950]你是否也像我一样 在想你
[03:32.660]如果没有你
[03:35.030]没有过去 我不会有伤心
[03:40.220]但是有如果 还是要爱你
[03:47.780]如果没有你
[03:50.170]我在哪里 又有什么可惜
[03:55.370]反正一切来不及
[03:59.150]反正没有了自己
[04:04.050]Hey 我真的好想你
[04:10.410]不知道你现在 到底在哪里
[04:18.790]你是否也像我一样
[04:23.390]在想你