[00:00.000]作词 : 李昊瀚
[00:01.000]作曲 : 李昊瀚
[00:20.560]我站在你的门外
[00:24.560]捧着花等着你出来
[00:29.600]要在你见到阳光前
[00:32.319]先给你我的爱
[00:38.439]门推开陌生的对白
[00:42.629]你和他牵手走出来
[00:47.189]我牵强的微笑
[00:49.319]却只能转身say goodbye
[00:56.879]如果爱能早些说出来
[01:02.879]你能否和我恋爱
[01:06.189]如果我能早点说出来
[01:11.249]你也许为我留下来
[01:15.379]如果爱能早些说出来
[01:20.499]心也就不再悲哀
[01:24.439]如果我能早点对你说出来
[01:29.439]这遗憾将不存在
[01:32.819]却不能重来
[01:52.199]我站在你的门外
[01:56.490]捧着花等着你出来
[02:00.519]要在你见到阳光前
[02:04.490]先向你表白
[02:09.460]门推开陌生的对白
[02:14.140]你和他牵手走出来
[02:18.579]我牵强的微笑
[02:20.829]却只能转身say goodbye
[02:28.520]如果爱能早些说出来
[02:34.500]你能否和我恋爱
[02:37.900]如果爱能早点说出来
[02:42.840]你也许为我留下来
[02:46.650]如果爱能早些说出来
[02:52.210]心也就不再悲哀
[02:55.270]如果我能早点对你说出来
[03:00.830]这遗憾将不存在
[03:04.210]却不能重来
[03:07.210]如果爱能早些说出来
[03:10.210]你一定会和我恋爱
[03:13.590]如果爱能早点说出来
[03:19.340]你也一定为我留下来
[03:23.150]如果爱能早些说出来
[03:28.460]我的心将不再悲哀
[03:32.400]如果爱能早点对你说出来
[03:37.400]这遗憾将不存在
[03:40.710]却不能重来