[00:00.000]作词 : 陈信延/施人诚
[00:01.000]作曲 : Tank
[00:02.000]编曲 : 吕绍淳
[00:15.470]累了 照惯例努力清醒着
[00:23.300]也照惯例想你了
[00:30.550]好怕一放心睡了
[00:34.550]心跳在梦中 不听话的 就停止了
[00:44.680]听着 呼吸像浪潮拍动着
[00:52.670]越美丽越让我忐忑
[01:00.050]我还能珍惜什么
[01:03.780]如果我连自己的脉搏 都难掌握
[01:16.070]如果我变成回忆 退出了这场生命
[01:23.640]留下你错愕哭泣
[01:26.620]我冰冷身体 拥抱不了你
[01:31.480]想到我让深爱的你 人海孤独旅行
[01:38.290]我会恨自己 如此狠心
[01:45.810]如果我变成回忆 终于没那么幸运
[01:52.800]没机会白着头发 蹒跚牵着你 看晚霞落尽
[02:00.540]漫长时光总有一天你会伤心痊愈
[02:07.330]若有人可以 让他陪你 我不怪你
[02:16.100]累了 照惯例努力清醒着
[02:19.740]听着 呼吸像浪潮拍动着
[02:29.650]快乐 什么时候会结束呢
[02:38.160]哪一刻是最后一刻
[02:44.520]想把你紧紧抱着
[02:49.100]可知你是我生命中的 最舍不得
[02:58.340]如果我变成回忆 退出了这场生命
[03:05.510]留下你错愕哭泣
[03:08.430]我冰冷身体 拥抱不了你
[03:13.190]想到我让深爱的你 人海孤独旅行
[03:20.100]我会恨自己 如此狠心
[03:27.370]如果我变成回忆 终于没那么幸运
[03:34.590]没机会白着头发 蹒跚牵着你 看晚霞落尽
[03:42.240]漫长时光总有一天你会伤心痊愈
[03:48.990]若有人可以 让他陪你
[03:56.360]如果我变成回忆 最怕我太不争气
[04:03.710]顽固的赖在空气 霸占你心里 每一寸缝隙
[04:11.630]连累依然爱我的你 痛苦承受失去
[04:18.210]这样不公平 请你尽力 把我忘记
[04:30.210]制作人：王治平/Tank
[04:31.210]和声编写：Tank
[04:32.210]和声：Tank
[04:33.210]吉他：罗希
[04:34.210]制作助理：张简君伟
[04:35.210]录音师：黄辛/柯宗佑/Tank
[04:36.210]录音室：多比音乐工作室/杨大纬录音室
[04:37.210]混音录音师：杨大纬
[04:38.210]混音录音室：杨大纬录音室
[04:39.210]OP：HIM Music Publishing Inc.
[04:40.210]ISRC TW-D95-09-22105