[00:19.290]我不一定寂寞 不一定难过
[00:25.520]也不一定哭过
[00:28.700]你和他不一定快乐 不一定难得
[00:35.200]也不一定守侯
[00:38.200]许多人都扮得很高深莫测
[00:42.820]单纯的人会不会显得柔弱
[00:47.710]如果有那么一个人 是和我一样的
[00:52.440]怕单纯承受着自己的快乐
[00:57.420]如果有那么一个人 是和我一样的
[01:02.100]遇见他我会很快乐
[01:08.110]花不一定开花 不一定结果
[01:13.510]也不一定会笑
[01:16.760]抬起头看阴暗的天 看蔚蓝的天
[01:23.130]又或者是雨天
[01:26.150]许多人都扮得很高深莫测
[01:30.810]单纯的人会不会显得柔弱
[01:35.690]如果有那么一个人 是和我一样的
[01:40.410]他眼光很独特 敢于接受失落
[01:45.350]如果有那么一个人 是和我一样的
[01:50.140]遇见他真的很难得
[02:14.020]许多人都扮得很高深莫测
[02:18.830]单纯的人会不会显得柔弱
[02:23.800]如果有那么一个人 是和我一样的
[02:28.570]怕单纯承受着自己的快乐
[02:33.290]如果有那么一个人 是和我一样的
[02:38.200]遇见他我会很快乐
[02:43.160]如果有那么一个人 是和我一样的
[02:47.820]他眼光很独特 敢于接受失落
[02:52.770]如果有那么一个人 是和我一样的
[02:57.280]遇见他真的很难得
[03:02.070]如果有那么一个人 是和我一样的
[03:06.850]遇见他我会很快乐