[00:00.000]作词 : 许嵩
[00:01.000]作曲 : 许嵩
[00:02.000]编曲 : 许嵩
[00:03.000]制作人 : 许嵩
[00:13.650]为什么 你当时对我好
[00:18.650]又为什么 现在变得冷淡了
[00:25.980]我知道 爱要走难阻挠
[00:31.680]反正不是我的 我也不该要
[00:39.050]你和我 曾经有共同爱好
[00:44.550]谁的耳边 总有绝句在萦绕
[00:51.350]我们俩 用文言文对话真的很搞笑
[00:58.270]还笑那曹操贪慕着小乔
[01:04.790]天灰了 雨坠了
[01:08.140]视线要模糊了
[01:11.130]此时感觉到你的重要
[01:16.800]爱走了 心走了
[01:20.540]你说你要走了
[01:25.430]我为你唱最后的古谣
[01:31.570]红雨瓢泼泛起了回忆怎么潜
[01:37.450]你美目如当年
[01:40.860]流转我心间
[01:43.830]渡口边最后一面洒下了句点
[01:49.960]与你若只如初见
[01:53.380]何须感伤离别
[02:22.930]你和我 曾经有共同爱好
[02:29.550]谁的耳边 总有绝句在萦绕
[02:35.740]我们俩 用文言文对话真的很搞笑
[02:42.230]还笑那曹操贪慕着小乔
[02:49.040]天灰了 雨坠了
[02:52.030]视线要模糊了
[02:55.120]此时感觉到你的重要
[03:00.850]爱走了 心走了
[03:04.540]你说你要走了
[03:08.020]我为你唱最后的古谣
[03:14.130]红雨瓢泼泛起了回忆怎么潜
[03:20.200]你美目如当年
[03:23.480]流转我心间
[03:26.390]渡口边最后一面洒下了句点
[03:32.730]与你若只如初见
[03:36.030]何须感伤离别
[03:39.470]红雨瓢泼泛起了回忆怎么潜
[03:45.280]你美目如当年
[03:48.840]流转我心间
[03:51.770]渡口边最后一面洒下了句点
[03:57.960]与你若只如初见
[04:01.160]何须感伤离别
[04:29.160]红雨瓢泼泛起了回忆怎么潜
[04:35.300]你美目如当年
[04:39.260]流转我心间
[04:42.190]渡口边最后一面洒下了句点
[04:48.770]与你若只如初见
[04:51.750]何须感伤离别