[00:00.000]作词 : 高晓松
[00:01.000]作曲 : 格非
[00:02.000]编曲 : 格非
[00:16.830]以前人们在四月开始收获
[00:22.890]躺在高高的谷堆上面笑着
[00:28.690]我穿过 金黄的麦田
[00:31.940]去给 稻草人唱歌
[00:34.780]等着 落山风吹过
[00:40.980]你从一座叫“我”的小镇经过
[00:46.720]刚好屋顶的雪化成雨飘落
[00:52.450]你穿着 透明的衣服
[00:55.720]给我 一个人唱歌
[00:58.740]全都是 我喜欢的歌
[01:04.050]我们去大草原的湖边
[01:07.870]等候鸟飞回来
[01:10.560]等我们都长大了就生一个娃娃
[01:16.090]他会自己长大远去我们也各自远去
[01:22.020]我给你写信 你不会回信
[01:27.230]就这样吧
[01:52.970]以前人们在四月开始收获
[01:58.570]躺在高高的谷堆上面笑着
[02:04.440]我穿过 金黄的麦田
[02:07.510]去给 稻草人唱歌
[02:10.730]等着 落山风吹过
[02:16.620]你从一座叫“我”的小镇经过
[02:22.590]刚好屋顶的雪化成雨飘落
[02:28.130]你穿着 透明的衣服
[02:31.330]给我 一个人唱歌
[02:34.550]全都是 我喜欢的歌
[02:39.770]我们去大草原的湖边
[02:43.290]等候鸟飞回来
[02:46.140]等我们都长大了就生一个娃娃
[02:51.900]他会自己长大远去我们也各自远去
[02:57.960]我给你写信 你不会回信
[03:02.700]说好了吧
[03:07.680]去大草原的湖边
[03:10.260]等候鸟飞回来
[03:13.320]等我们都长大了就生一个娃娃
[03:18.710]他会自己长大远去我们也各自远去
[03:24.580]我给你写信 你不用回信
[03:30.140]就这样吧
[03:37.900]La la la...
[03:43.780]Oh Oh Oh
[03:59.270]就这样吧