[00:41.600]爱一旦结冰 一切都好平静
[00:51.600]泪水它一旦流尽 只剩决心
[01:01.600]放逐自己在黑夜的边境
[01:06.600]任由黎明一步一步向我逼近
[01:13.600]想你的心 化成灰烬
[01:25.600]真的有点累了 没什么力气
[01:36.600]有太多太多的回忆 哽住呼吸
[01:46.600]爱你的心我无处投递
[01:51.600]如果可以飞檐走壁找到你
[01:58.600]爱的委屈 不必澄清
[02:03.600]只要你将我抱紧
[02:10.600]如果云知道
[02:15.600]想你的夜慢慢熬
[02:21.600]每个思念过一秒 每次呼喊过一秒
[02:27.600]只觉得生命不停燃烧
[02:32.600]如果云知道
[02:37.600]逃不开纠缠的牢
[02:43.600]每当心痛过一秒 每回哭醒过一秒
[02:50.600]只剩下心在乞讨 你不会知道
[03:36.600]有太多太多的回忆 哽住呼吸
[03:46.600]爱你的心我无处投递
[03:51.600]如果可以飞檐走壁找到你
[03:58.600]爱的委屈 不必澄清
[04:03.600]只要你将我抱紧
[04:10.600]如果云知道
[04:15.600]想你的夜慢慢熬
[04:21.600]每个思念过一秒 每次呼喊过一秒
[04:28.600]只觉得生命不停燃烧
[04:32.600]如果云知道
[04:37.600]逃不开纠缠的牢
[04:43.600]每当心痛过一秒 每回哭醒过一秒
[04:50.600]只剩下心在乞讨 你不会知道