[00:00.000]作词 : 李焯雄
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 吴庆隆
[00:20.560]突然发现站了好久
[00:24.710]不知道要往哪走
[00:29.070]还不想回家的我
[00:32.910]再多人陪 只会更寂寞
[00:37.110]许多话题 关于我
[00:41.050]就连我 也有听过
[00:45.170]我的快乐 要被认可
[00:49.230]委屈却没有人诉说
[00:53.100]夜把心洋葱般剥落
[00:57.260]拿掉防卫 剩下什么
[01:01.330]为什么脆弱时候 想你更多
[01:08.540]如果你也听说 有没有想过我
[01:16.690]像普通旧朋友
[01:20.300]还是你依然会心疼我
[01:25.460]好多好多的话想对你说
[01:30.000]悬着一颗心没着落
[01:34.220]要怎么附和 舍不得 又无可奈何
[01:41.570]如果你也听说 会不会相信我
[01:49.520]对流言会附和
[01:53.150]还是你知道我还是我
[01:58.300]跌跌撞撞才明白了许多
[02:02.850]懂我的人就你一个
[02:06.790]想到你想起我 胸口依然温热
[02:27.890]许多话题 关于我
[02:31.860]就连我 也有听过
[02:35.850]我想我宁可都沉默
[02:39.970]解释反而 显得做作
[02:43.860]夜把心洋葱般剥落
[02:47.960]拿掉防卫 剩下什么
[02:52.080]为什么脆弱时候 想你更多
[02:59.310]如果你也听说 有没有想过我
[03:07.440]像普通旧朋友
[03:11.080]还是你依然会心疼我
[03:16.240]好多好多的话想对你说
[03:20.800]悬着一颗心没着落
[03:24.780]要怎么附和 舍不得 又无可奈何
[03:32.240]如果你也听说 会不会相信我
[03:40.230]对流言会附和
[03:43.800]还是你知道我还是我
[03:49.070]跌跌撞撞 才明白了许多
[03:53.580]懂我的人就你一个
[03:57.450]想到你想起我 胸口依然温热
[04:09.230]如果你也听说 有没有想过我
[04:17.170]像普通旧朋友 还是你依然会心疼我
[04:25.940]跌跌撞撞才明白了许多
[04:30.560]懂我的人就你一个
[04:34.480]想到你想起我 胸口依然温热
[04:42.770]如果你想起我 你会想到什么