[00:24.443]翻唱：星一问水
[00:28.885]若不相识 红装难织
[00:35.387]当年姻缘祠已变旧址
[00:42.136]附言三尺 你跟随一直
[00:48.886]我负万般嘱咐写成诗
[00:55.137]弹一曲暮暮朝朝经历的事
[01:01.887]道一句岁岁年年结为连理枝
[01:08.888]化作此间无知
[01:12.387]与你共忆昔日
[01:15.636]且观愁绪化作一缕烟丝
[01:22.139]若是三生有幸愿为骘
[01:28.888]为你披荆斩棘不得弑
[01:35.552]坊间流传故事
[01:38.549]却一直在此
[01:48.799]若是提笔出征是恩赐
[01:55.552]残阳欲与昨日明已辞
[02:01.049]家中香燃参差
[02:05.551]留青史
[02:08.052]不如共此时
[02:32.302]欲言又止 情虽来迟
[02:39.052]海角天涯不过近在咫尺
[02:45.551]成婚之日 淡抹胭脂
[02:52.301]屋内宾客满座栉比鳞次
[02:58.552]弹一曲暮暮朝朝经历的事
[03:05.052]道一句岁岁年年结为连理枝
[03:12.302]化作此间无知
[03:15.551]与你共忆昔日
[03:18.804]且观愁绪化作一缕烟丝
[03:25.552]若是三生有幸愿为骘
[03:32.302]为你披荆斩棘不得弑
[03:39.052]坊间流传故事
[03:41.976]却一直在此
[03:52.401]若是提笔出征是恩赐
[03:58.901]残阳欲与昨日明已辞
[04:04.400]家中香燃参差
[04:08.902]留青史
[04:11.401]不如共此时
[04:18.152]家中香燃参差
[04:23.077]留青史
[04:25.577]不如共此时