[00:00.000]作词 : 郑中庸
[00:01.000]作曲 : 永邦
[00:02.000]编曲 : 涂惠源
[00:23.790]你将喧闹世界 按下静音
[00:30.860]选择最激烈地 无声抗议
[00:38.070]你比谁都清楚
[00:40.480]真心离伤心最近
[00:43.980]感情细腻 竟是命运伏笔
[00:52.580]你潺潺的泪水
[00:54.840]汇成威尼斯流域
[00:59.600]数着你的回忆
[01:01.960]竟是繁华和美丽
[01:06.800]看着你 线条很清晰的手心
[01:12.590]这一刻我迟了
[01:15.320]却懂了你对爱的坚定
[01:20.380]威尼斯的泪 像琉璃易碎
[01:26.970]说到感情有人懂得转圜
[01:31.100]有人太绝对
[01:34.520]为你湿的泪 在午夜梦回
[01:41.300]其实明明了解 就是在当时
[01:47.060]解不开死结
[02:06.000]你潺潺的泪水
[02:08.130]汇成威尼斯流域
[02:13.030]数着你的回忆
[02:15.330]竟是繁华和美丽
[02:20.350]看着你 线条很清晰的手心
[02:25.970]这一刻我迟了
[02:28.780]却懂了你对爱的坚定
[02:33.770]威尼斯的泪 像琉璃易碎
[02:40.380]说到感情有人懂得转圜
[02:44.520]有人太绝对
[02:48.920]为你湿的泪 在午夜梦回
[02:55.670]其实明明了解 就是在当时
[03:01.490]解不开死结
[03:03.390]多少故事 多少唏嘘
[03:04.970]多少余味
[03:06.290]千古以来都为红颜
[03:09.890]有多少深深浅浅
[03:11.320]痴痴怨怨 缠缠绵绵
[03:13.480]不到结局没人能解 Hey
[03:21.190]威尼斯的泪 像琉璃易碎
[03:27.740]说到感情有人懂得转圜
[03:31.960]有人太绝对
[03:35.420]为你湿的泪 在午夜梦回
[03:42.120]其实明明了解 就是在当时
[03:48.040]解不开的结
[03:49.840]威尼斯的泪 像琉璃易碎
[03:56.530]说到感情有人懂得转圜
[04:00.480]有人太绝对
[04:04.430]为你湿的泪 在午夜梦回
[04:10.720]其实明明了解 就是在当时
[04:16.620]解不开的结
[04:24.230]就像威尼斯 然而
[04:28.040]永远被泪水围绕着