[00:00.000]作词 : 林利南
[00:01.000]作曲 : 游鸿明
[00:02.000]编曲 : 洪敬尧
[00:35.520]如果真的有一种水
[00:37.540]可以让你让我喝了不会醉
[00:43.350]那么也许有一种泪
[00:45.190]可以让你让我流了不伤悲
[00:50.040]总是把爱看得太完美
[00:53.910]那种豪赌一场的感觉
[00:57.720]今生输了前世的诺言
[01:01.610]才发现水已悄悄泛成了泪
[01:05.900]虽然看不到听不到
[01:09.680]可是逃不掉忘不了
[01:13.580]就连枕边的你的发梢
[01:16.960]都变成了煎熬
[01:21.250]虽然你知道我知道
[01:25.090]可是泪在飘心在掏
[01:28.990]过了这一秒这一个笑
[01:32.320]喝下这碗解药
[01:36.250]忘了所有的好所有的寂寥
[02:11.680]如果真的有一种水
[02:13.580]可以让你让我喝了不会醉
[02:19.400]那么也许有一种泪
[02:21.220]可以让你让我流了不伤悲
[02:26.180]总是把爱看得太完美
[02:29.970]那种豪赌一场的感觉
[02:33.780]今生输了前世的诺言
[02:37.600]才发现水已悄悄泛成了泪
[02:42.000]虽然看不到听不到
[02:45.870]可是逃不掉忘不了
[02:49.630]就连枕边的你的发梢
[02:52.990]都变成了煎熬
[02:57.320]虽然你知道我知道
[03:01.150]可是泪在飘心在掏
[03:05.080]过了这一秒这一个笑
[03:08.430]喝下这碗解药
[03:12.300]忘了所有的好
[03:16.530]虽然看不到听不到
[03:20.370]可是逃不掉忘不了
[03:24.180]就连枕边的你的发梢
[03:27.480]都变成了煎熬
[03:31.700]虽然你知道我知道
[03:35.570]可是泪在飘心在掏
[03:39.550]过了这一秒这一个笑
[03:42.940]喝下这碗解药
[03:46.980]忘了所有的好所有的寂寥