[00:00.000]作词 : 徐世珍
[00:01.000]作曲 : 杨子朴
[00:02.000]编曲 : 洪信杰
[00:16.180]雨下在我窗前
[00:19.300]玻璃也在流眼泪
[00:23.190]街上的人都看起来
[00:27.360]比我幸福一点
[00:31.370]用寂寞来测验
[00:34.480]还是最想要你陪
[00:38.250]曾一起走过的夏天
[00:42.470]我常常会梦见
[00:46.320]我猜不到
[00:49.740]你真正的
[00:51.800]感觉
[00:55.140]思念写成脸上的黑眼圈
[01:03.228]有的时候我宁愿
[01:06.400]你对我坏一点
[01:10.349]无法停止幻想我们的永远
[01:16.760]爱你是孤单的心事
[01:20.310]不懂你微笑的意思
[01:24.599]只能像一朵向日葵
[01:27.810]在夜里默默地坚持
[01:31.938]爱你是孤单的心事
[01:35.450]多希望你对我诚实
[01:39.650]一直爱着你
[01:41.938]用我自己的方式
[02:00.757]我在你的心里
[02:04.397]有没有一点特别
[02:08.268]就怕你终究没发现
[02:12.388]我还在你身边
[02:17.008]我猜不到
[02:18.977]你真正的
[02:20.855]感觉
[02:24.836]思念写成脸上的黑眼圈
[02:32.257]有的时候我宁愿
[02:36.007]你对我坏一点
[02:40.007]无法停止幻想我们的永远
[02:46.586]爱你是孤单的心事
[02:50.417]不懂你微笑的意思
[02:54.548]只能像一朵向日葵
[02:57.959]在夜里默默地坚持
[03:01.727]爱你是孤单的心事
[03:05.366]多希望你对我诚实
[03:10.016]一直爱着你
[03:12.116]用我自己的方式
[03:35.024]爱你是孤单的心事
[03:38.614]不懂你微笑的意思
[03:42.894]只能像一朵向日葵
[03:46.066]在夜里默默地坚持
[03:50.144]爱你是孤单的心事
[03:53.706]多希望你对我诚实
[03:58.454]一直爱着你
[04:00.304]用我自己的方式