[00:00.000]作词 : 陈静楠
[00:01.000]作曲 : 方文良
[00:02.000]编曲 : 方文良/梁介洋
[00:16.720]用我的晚安陪你吃早餐
[00:21.740]记得把想念存进扑满
[00:26.100]我望着满天星在闪
[00:30.740]听牛郎对织女说要勇敢
[00:36.290]别怕我们在地球的两端
[00:41.420]看我的问候骑着魔毯
[00:45.690]飞 用光速飞到你面前
[00:50.250]要你能看到十字星有北极星作伴
[00:54.890]少了我的手臂当枕头你习不习惯
[00:59.720]你的望远镜望不到我北半球的孤单
[01:04.700]太平洋的潮水跟着地球来回旋转
[01:09.580]我会耐心地等 随时欢迎你靠岸
[01:14.470]少了我的怀抱当暖炉你习不习惯
[01:19.350]E给你照片看不到我北半球的孤单
[01:24.280]世界再大两颗真心就能互相取暖
[01:29.110]想念不会偷懒
[01:31.940]我的梦通通给你保管
[01:44.800]别怕我们在地球的两端
[01:49.930]看我的问候骑着魔毯
[01:54.200]飞 用光速飞到你面前
[01:58.840]要你能看到十字星有北极星作伴
[02:03.450]少了我的手背当枕头你习不习惯
[02:08.380]你的望远镜望不到我北半球的孤单
[02:13.290]太平洋的潮水跟着地球来回旋转
[02:18.110]我会耐心地等 随时欢迎你靠岸
[02:23.060]少了我的怀抱当暖炉你习不习惯
[02:27.910]E给你照片看不到我北半球的孤单
[02:32.840]世界再大两颗真心就能互相取暖
[02:37.690]想念不会偷懒
[02:40.520]我的梦通通给你保管
[02:57.420]少了我的手臂当枕头你习不习惯
[03:02.250]你的望远镜望不到我北半球的孤单
[03:07.120]太平洋的潮水跟着地球来回旋转
[03:12.000]我会耐心地等 随时欢迎你靠岸
[03:16.910]少了我的怀抱当暖炉你习不习惯
[03:21.810]E给你照片看不到我北半球的孤单
[03:26.740]世界再大两颗真心就能互相取暖
[03:31.620]想念不会偷懒
[03:34.380]我的梦通通给你保管