[00:00.000]作词 : 诗藏旧梦深
[00:01.000]作曲 : 诗藏旧梦深
[00:02.000]编曲 : 诗藏旧梦深
[00:20.640]我是一只卑微的鸟
[00:25.860]总逃不出他的魔爪
[00:31.140]不是我的心在动摇
[00:36.180]是他对我不怎么好
[00:40.830]清早的阳光穿透了枝桠摇晃
[00:46.650]是谁存在一丝幻想
[00:51.330]你说我配不上你也不会勉强
[00:57.150]我也刚好不痛不痒
[01:01.500]孤独的鸟
[01:03.060]飞在蓝天怀抱
[01:06.690]远方的岛是我栖息依靠
[01:11.820]温暖阳光
[01:13.530]照在我的羽毛
[01:16.740]空虚烦恼
[01:19.980]减少
[01:22.350]孤独的鸟
[01:24.000]逃离世间喧嚣
[01:27.510]飞的更高
[01:29.220]迎接爱的怀抱
[01:32.700]我不在被困在爱情的牢
[01:37.650]没有烦恼
[02:05.070]我是一只卑微的鸟
[02:10.200]总逃不出他的魔爪
[02:15.510]不是我的心在动摇
[02:20.550]是他对我不怎么好
[02:25.200]清早的阳光穿透了枝桠摇晃
[02:30.990]是谁存在一丝幻想
[02:35.670]你说我配不上你也不会勉强
[02:41.490]我也刚好不痛不痒
[02:45.840]孤独的鸟
[02:47.400]飞在蓝天怀抱
[02:51.030]远方的岛是我栖息依靠
[02:56.160]温暖阳光
[02:57.840]照在我的羽毛
[03:01.080]空虚烦恼
[03:04.320]减少
[03:06.690]孤独的鸟
[03:08.340]逃离世间喧嚣
[03:11.850]飞的更高
[03:13.560]迎接爱的怀抱
[03:17.040]我不在被困在爱情的牢
[03:21.990]没有烦恼
[03:27.720]孤独的鸟
[03:29.190]飞在蓝天怀抱
[03:32.820]远方的岛是我栖息依靠
[03:37.980]温暖阳光
[03:39.630]照在我的羽毛
[03:42.870]空虚烦恼
[03:46.110]减少
[03:48.480]孤独的鸟
[03:50.190]逃离世间喧嚣
[03:53.640]飞的更高
[03:55.320]迎接爱的怀抱
[03:58.830]我不在被困在爱情的牢
[04:03.750]没有烦恼