[00:00.000]作词 : 小寒
[00:01.000]作曲 : 方大同
[00:02.000]编曲 : 方大同/Edward Chan
[00:03.000]制作人 : 方大同/Edward Chan/Charles Lee
[00:17.030]欢笑声 欢呼声
[00:20.520]炒热气氛 心却很冷
[00:24.290]聚光灯 是种蒙恩
[00:27.950]我却不能 喊等一等
[00:31.420]我真佩服我 还能幽默
[00:35.030]掉眼泪时 用笑掩过
[00:38.780]怕人看破 顾虑好多
[00:42.500]不谈寂寞 我们就都快活
[00:48.400]我不唱声嘶力竭的情歌
[00:55.620]不表示没有心碎的时刻
[01:02.630]我不曾摊开伤口任宰割
[01:08.530]愈合 就无人晓得
[01:13.430]我内心挫折
[01:16.990]活像个孤独患者 自我拉扯
[01:24.270]外向的孤独患者 有何不可
[01:39.900]笑越大声 越是残忍
[01:43.450]挤满体温 室温更冷
[01:47.020]万一关灯 空虚扰人
[01:50.620]我却不能 喊等一等
[01:54.120]你说你爱我 却一直说
[01:57.570]说我不该 窝在角落
[02:01.180]策划逃脱 这也有错
[02:04.910]连我脆弱 的权利都掠夺
[02:10.850]我不唱声嘶力竭的情歌
[02:17.830]不表示没有心碎的时刻
[02:24.800]我不曾摊开伤口任宰割
[02:30.790]愈合 就无人晓得
[02:35.490]我内心挫折
[02:39.050]活像个孤独患者 自我拉扯
[02:46.070]外向的孤独患者 有何不可
[03:21.520]我不要声嘶力竭的情歌
[03:28.750]来提示我需要你的时刻
[03:35.590]表面镇定并不是保护色
[03:41.470]反而 是要你懂得
[03:46.100]我不知为何
[03:49.870]活像个孤独患者 自我拉扯
[03:57.010]外向的孤独患者 需要认可
[04:30.090]监制 : Edward Chan / Charles Lee / 方大同