[00:00.000]作词 : 林若宁
[00:01.000]作曲 : AGA
[00:02.000]编曲 : Johnny Yim
[00:03.000]制作人 : 舒文
[00:22.370]我的伤心
[00:24.700]衬托你的伤心
[00:28.580]尴尬身份给你慰问
[00:34.580]同时做失恋者也好
[00:39.560]我与你都总算衬
[00:47.040]你的开心
[00:48.980]我会故作开心
[00:52.830]至少心声比较接近
[00:58.700]只怪自己口不对心
[01:03.920]更怕你开始过敏
[01:10.020]无情人做对孤雏
[01:13.710]暂时度过坎坷
[01:15.990]苦海中不至独处至少互相依赖过
[01:22.770]行人路里穿梭
[01:25.840]在旁为你哼歌
[01:28.180]你永远并非一个
[01:34.480]无人时别理亲疏
[01:38.000]二人暂借星火
[01:40.320]这分钟仿似伴侣至少并非孤独过
[01:46.970]若平伏你风波
[01:50.250]便和睦似当初
[01:52.630]你痛了先需要我
[02:05.850]见你欢欣
[02:08.220]我会尽快抽身
[02:11.750]维持在一公尺远近
[02:17.820]今晚自己哼一句歌去替我自己悲悯
[02:29.260]无情人做对孤雏
[02:32.780]暂时度过坎坷
[02:34.980]苦海中不至独处至少互相依赖过
[02:41.760]行人路裡穿梭
[02:44.920]在旁为你哼歌
[02:47.030]你永远并非一个
[02:53.470]无人时别理亲疏
[02:56.950]二人暂借星火
[02:59.240]这分钟仿似伴侣至少并非孤独过
[03:06.250]若平伏你风波
[03:09.280]便和睦似当初
[03:11.460]你痛了先需要我
[03:17.780]到你爱上可人儿
[03:22.090]姑且删去了我位置
[03:29.670]带有醋意的仁慈
[03:34.210]言词当中的意思很想你知知不知
[03:40.130]做对孤雏
[03:42.490]暂时度过坎坷
[03:44.840]苦海中不至独处至少互相依赖过
[03:51.650]行人路裡穿梭
[03:54.730]在旁为你哼歌
[03:56.990]你永远并非一个
[04:03.340]难停留在你心窝
[04:06.910]做回路过孤雏
[04:09.150]虽知这一世令你幸福或者不是我
[04:15.970]自言自语都可
[04:19.070]自怜自爱都可
[04:21.410]你笑了不需要我