[00:00.000]作词 : 陈乐融
[00:01.000]作曲 : 王杰
[00:02.000]编曲 : 陈志远
[00:16.680]事到如今不能埋怨你
[00:22.050]只恨我不能抗拒命运
[00:28.530]时时刻刻沉醉爱河里
[00:35.070]谁知悲剧早已注定
[00:42.990]闭上眼睛想起你的情
[00:48.270]难忘记你我曾有的约定
[00:54.810]长夜漫漫默默在哭泣
[01:01.380]心中无限痛苦呼唤你
[01:08.380]安妮 我不能失去你
[01:14.730]安妮 我无法忘记你
[01:21.210]安妮 我用生命呼唤你
[01:29.060]永远的爱你
[02:01.440]事到如今不能埋怨你
[02:06.840]只恨我不能抗拒命运
[02:13.350]时时刻刻沉醉爱河里
[02:19.860]谁知悲剧早已注定
[02:27.750]闭上眼睛想起你的情
[02:32.970]难忘记你我曾有的约定
[02:39.570]长夜漫漫默默在哭泣
[02:46.110]心中无限痛苦呼唤你
[02:53.170]安妮 我不能失去你
[02:58.800]安妮 我无法忘记你
[03:05.970]安妮 我用生命呼唤你
[03:13.040]永远的爱你
[03:19.360]安妮 我不能失去你
[03:25.650]安妮 我无法忘记你
[03:32.100]安妮 我用生命呼唤你
[03:40.020]永远的爱你
[03:45.310]安妮 我不能失去你
[03:52.120]安妮 我无法忘记你
[03:58.730]安妮 我用生命呼唤你
[04:07.330]制作人：李寿全
[04:07.690]键盘：陈志远
[04:08.040]贝斯：郭宗韶
[04:08.400]鼓：黄瑞丰
[04:08.760]吉他：游正彦/苏德华
[04:09.110]萨克斯：萧东山
[04:09.470]混音：叶垂青
[04:09.830]录音师：林明阳/王基光/叶垂青/蔡显乐
[04:10.180]录音室：CBS/Sony Studio, Hong Kong
[04:10.540]协调员：陈大力
[04:10.900]设计：Album Design Unit
[04:11.260]执行制作人：彭国华
[04:11.610]摄影：陈福堂
[04:11.970]主持：吴楚楚