[00:00.000]作词 : 徐良
[00:01.000]作曲 : 徐良
[00:02.000]编曲 : 徐良
[00:20.410]客官不可以
[00:22.220]你靠的越来越近
[00:24.760]你眼睛在看哪里
[00:27.420]还假装那么冷静
[00:30.590]客官 不可以
[00:32.369]都怪我生的美丽
[00:35.190]气质又那么多情
[00:37.409]小心我真的生气
[00:41.479]waiter 你是不是弄错了
[00:43.969]好像我没有点这个煲
[00:46.509]又矮又胖又找不到腰
[00:48.989]虽然有点可爱味道
[00:51.539]小姐你是谁家的城堡
[00:54.349]请你靠边坐坐好不好
[00:56.899]挡到电视真的看不到
[00:59.419]你说的话莫名其妙
[01:01.389]你现在哪里
[01:02.679]我每天都在想你
[01:05.139]想念你身旁空气
[01:07.710]想念你坏坏眼睛
[01:10.749]你现在哪里
[01:13.190]我每天都在回忆
[01:15.219]回忆搞笑的相遇
[01:18.700]回忆悲伤的结局
[01:21.930]客官 客官 客官 不可以
[01:24.410]客官 客官 客官 你在哪里
[01:27.500]客官 客官 客官 我想你
[01:31.949]小姐 小姐 小姐 不可以
[01:34.459]小姐 小姐 小姐 别伤心
[01:37.010]小姐 小姐 小姐 对不起
[02:01.919]徐良L:
[02:02.939]waiter 你是不是弄错了
[02:05.300]好像我没有点这个煲
[02:07.650]又矮又胖又找不到腰
[02:10.200]虽然有点可爱味道
[02:12.690]小姐你是谁家的城堡
[02:15.520]请你靠边坐坐好不好
[02:18.070]挡到电视真的看不到
[02:20.900]你说的话莫名其妙
[02:22.970]你现在哪里
[02:24.420]我每天都在想你
[02:26.920]想念你身旁空气
[02:29.490]想念你坏坏眼睛
[02:32.620]你现在哪里
[02:34.500]我每天都在回忆
[02:37.010]回忆搞笑的相遇
[02:39.560]回忆悲伤的结局
[02:43.100]你现在哪里
[02:44.650]我每天都在想你
[02:47.130]想念你身旁空气
[02:50.100]想念你坏坏眼睛
[02:52.900]你现在哪里
[02:54.800]我每天都在回忆
[02:57.220]回忆搞笑的相遇
[03:00.500]回忆悲伤的结局
[03:03.320]你现在哪里
[03:05.150]我每天都在想你
[03:07.660]想念你身旁空气
[03:10.170]想念你坏坏眼睛
[03:13.220]你现在哪里
[03:15.190]我每天都在回忆
[03:17.730]回忆搞笑的相遇
[03:20.280]回忆悲伤的结局