[00:00.000]作词 : 小寒
[00:01.000]作曲 : 曹格
[00:02.000]编曲 : 涂惠源
[00:16.210]你的笑容是恩惠
[00:23.580]世界难得那么美
[00:29.150]于是追 要你陪
[00:32.550]可惜本能终会将美丽汗水化成泪水
[00:44.600]黑夜之所以会黑
[00:52.020]叫醒人心里的鬼
[00:57.370]在游说 在萦回
[01:00.950]在体内是什么
[01:03.230]在把我摧毁在伤痕累累
[01:11.060]我可以无所谓
[01:19.900]寂寞却一直掉眼泪
[01:25.530]人类除了擅长颓废
[01:29.820]做什么都不对
[01:33.280]Oh I'm not okay
[01:39.480]我假装无所谓
[01:48.450]才看不到心被拧碎
[01:53.770]人在爱情里越残废
[01:58.230]就会越多安慰
[02:03.640]无论多虚伪
[02:22.420]空虚并非是词汇
[02:29.950]能够形容的魔鬼
[02:35.180]它支配着行为
[02:38.750]能摆脱寂寞我什么都肯给
[02:45.310]就像个傀儡
[02:48.780]我可以无所谓
[02:57.880]寂寞却一直掉眼泪
[03:03.040]人类除了擅长颓废
[03:07.450]做什么都不对
[03:11.330]Oh I'm not okay
[03:17.210]我假装无所谓
[03:26.300]才看不到心被拧碎
[03:31.490]人在爱情里越残废
[03:36.010]就会越多安慰
[03:42.410]我要无所谓 无所谓
[03:50.940]我要无所谓 Oh
[03:58.220]人在爱情里越残废
[04:05.000]就会越多安慰
[04:10.630]无论有多虚伪