[00:00.000]作词 : 陈信荣
[00:01.000]作曲 : 周传雄
[00:13.350]自你走后心憔悴
[00:16.920]白色油桐风中纷飞
[00:21.420]落花似人有情这个季节
[00:29.250]河畔的风放肆拼命的吹
[00:32.760]无端拨弄离人的眼泪
[00:36.780]那样浓烈的爱再也无法给
[00:41.010]伤感一夜一夜
[00:48.720]当记忆的线缠绕过往支离破碎
[00:52.560]是慌乱占据了心扉
[00:56.880]有花儿伴着蝴碟孤燕可以双飞
[01:01.110]夜深人静独徘徊
[01:04.590]当幸福恋人寄来红色分享喜悦
[01:08.550]闭上双眼难过头也不敢回
[01:12.570]仍然捡尽寒枝不肯安歇
[01:15.090]微带着后悔
[01:16.980]寂寞沙洲我该思念谁
[01:29.070]自你走后心憔悴
[01:32.370]白色油桐风中纷飞
[01:36.810]落花似人有情这个季节
[01:44.790]河畔的风放肆拼命的吹
[01:48.360]无端拨弄离人的眼泪
[01:52.170]那样浓烈的爱再也无法给
[01:55.830]伤感一夜一夜
[01:56.310]当记忆的线缠绕过往支离破碎
[01:57.180]是慌乱占据了心扉
[01:57.750]有花儿伴着蝴蝶孤燕可以双飞
[01:59.040]夜深人静独徘徊
[01:59.520]当幸福恋人寄来红色分享喜悦
[02:00.540]闭上双眼难过头也不敢回
[02:01.410]仍然捡尽寒枝不肯安歇
[02:02.010]微带着后悔
[02:02.490]寂寞沙洲我该思念谁
[02:04.110]当记忆的线缠绕过往支离破碎
[02:08.100]是慌乱占据了心扉
[02:12.360]有花儿伴着蝴蝶孤燕可以双飞
[02:16.620]夜深人静独徘徊
[02:20.100]当幸福恋人寄来红色分享喜悦
[02:24.090]闭上双眼难过头也不敢回
[02:28.020]仍然捡尽寒枝不肯安歇
[02:30.540]微带着后悔
[02:32.400]寂寞沙洲我该思念谁
[02:36.030]仍然捡尽寒枝不肯安歇
[02:38.460]微带着后悔
[02:40.350]寂寞沙洲我该思念谁