[00:00.000]作词 : 施人诚
[00:00.180]作曲 : Dylan W.Cross/Michael Crétu
[00:00.360]编曲 : 屠颖
[00:00.540]制作人 : 马毓芬
[00:00.730]Le ciel obscure
[00:02.330]La solitude qui nous rend la peine
[00:05.780]La ceour brise
[00:07.620]A cause qu'il y a vécu seul
[00:09.870]L'amour est parti
[00:11.580]Il y a longtemp que je t'ai vu
[00:13.870]C'est trop long
[00:15.680]C'est incroyable que je peux vivre
[00:18.580]Comme ça
[00:24.480]天黑了
[00:27.210]孤独又慢慢割着
[00:31.160]有人的心 又开始疼了
[00:37.630]爱很远了 很久没再见了
[00:44.600]就这样竟然也能活着
[00:50.630]你听寂寞在唱歌
[00:54.180]轻轻的 狠狠的
[00:57.490]歌声是这么残忍
[01:00.910]让人忍不住泪流成河
[01:15.040]谁说的
[01:17.770]人非要快乐不可
[01:21.700]好像快乐 由得人选择
[01:28.520]找不到的 那个人来不来呢
[01:35.240]我会是谁的 谁是我的
[01:41.400]你听寂寞在唱歌
[01:44.830]轻轻的 狠狠的
[01:48.160]歌声是这么残忍
[01:51.520]让人忍不住泪流成河
[01:54.960]你听寂寞在唱歌
[01:58.290]温柔的 疯狂的
[02:01.680]悲伤越来越深刻
[02:05.080]怎样才能够让它停呢
[02:33.840]你听寂寞在唱歌
[02:37.210]轻轻的 狠狠的
[02:40.570]歌声是这么残忍
[02:43.940]让人忍不住泪流成河
[02:47.350]你听寂寞在唱歌
[02:50.720]温柔的 疯狂的
[02:54.130]悲伤越来越深刻
[02:57.530]怎样才能够让它停呢
[03:00.900]你听寂寞在唱歌
[03:04.270]轻轻的 狠狠的
[03:07.640]歌声是这么残忍
[03:11.010]让人忍不住泪流成河
[03:14.470]你听寂寞在唱歌
[03:17.770]温柔的 疯狂的
[03:21.150]悲伤越来越深刻
[03:24.530]谁能帮个忙让它停呢
[03:40.480]天黑得 像不会再天亮了
[03:47.070]明不明天 也无所谓了
[03:53.950]就静静地 看青春难依难舍
[04:00.560]泪还是热的 泪痕冷了
[04:26.000]OT : Florence Scaligine
[04:26.200]制作助理 : 杨子朴
[04:26.300]和声编写 : 马毓芬
[04:26.400]和声 : 马毓芬/郑知明
[04:26.500]吉他 : 黄中岳
[04:26.600]录音师 : 许经纶/林佳育
[04:26.700]录音室 : 强力录音室/亿铼录音室/华研猛蛋录音室
[04:26.800]混音师 : 王俊杰
[04:26.900]混音室 : 强力录音室