[00:00.000]作词 : 王雅君
[00:01.000]作曲 : 小安
[00:02.000]编曲 : 陈伟/Mickey Chen
[00:34.070]我逛到这条热闹的街
[00:38.060]太阳晒得我有点累
[00:40.610]奇怪最近我爱碎碎念
[00:42.930]但又觉得 I Don't Care
[00:45.430]我站在喜怒哀乐面前
[00:47.710]阅读我下一个画面
[00:50.590]我想去冒险
[00:51.120]不管一路多危险
[00:52.590]Na Na Na Na Na
[00:55.030]我期待童话般的爱情
[00:57.340]却不想那样的绝对
[00:59.800]给我一个大大的拥抱
[01:02.180]什么语言 I Don't Care
[01:04.540]我要专心体会每一天
[01:06.850]还是学会打发时间
[01:09.590]飞得高一点
[01:10.340]做我自己最特别
[01:11.840]Na Na Na Na Na
[01:14.210]我才发现
[01:15.240]梦想与现实间的差别
[01:18.960]逆着风让自己体验
[01:21.330]每一个感觉
[01:23.480]就像是寓言
[01:24.880]流泪喜悦看过这一天
[01:28.590]我想追
[01:28.960]追寻完美的世界
[01:33.460]我期待童话般的爱情
[01:35.770]却不想那样的绝对
[01:38.220]给我一个大大的拥抱
[01:40.590]什么语言 I Don't Care
[01:43.050]我要专心体会每一天
[01:45.390]还是学会打发时间
[01:47.760]飞得高一点
[01:48.790]做我自己最特别
[01:50.290]Na Na Na Na Na
[01:52.570]我才发现
[01:53.720]梦想与现实间的差别
[01:57.340]逆着风让自己体验
[01:59.740]每一个感觉
[02:01.840]就像是寓言
[02:03.180]流泪喜悦看过这一天
[02:06.430]我想追
[02:07.480]追寻完美的世界
[02:09.910]我还要飞
[02:11.070]飞得很高很远
[02:12.950]在我的世界
[02:16.680]KAN BA DE NE 不怕不后退
[02:21.290]闭上双眼许一个心愿
[02:26.070]勇敢向前梦不会碎
[02:33.590]我才发现
[02:34.470]梦想与现实间的差别
[02:38.180]逆着风让自己体验
[02:40.550]每一个感觉
[02:42.620]就像是寓言
[02:44.020]流泪喜悦看过这一天
[02:47.110]我想追
[02:48.130]追寻完美的世界
[02:50.730]我还要飞
[02:51.850]飞得很高很远
[02:53.650]在我的世界
[02:57.370]Ah Ha Yeah Ha Yeah
[03:10.080]在梦想与现实之间
[03:15.310]我体验每一个感觉
[03:20.560]我的自由
[03:23.590]Yeah
[03:26.020]就像是寓言
[03:27.300]流泪喜悦看过这一天
[03:30.570]我想追
[03:31.470]追寻完美的世界
[03:33.940]我还要飞
[03:35.070]飞得很高很远在我的
[03:38.280]很高很远在我的
[03:40.620]很高很远在我的世界
[04:03.000]制作人 : 陈伟