[00:00.000]作词 : 何文龙
[00:01.000]作曲 : Yukino Hana
[00:02.000]编曲 : 雷颂德
[00:35.480]这熟悉的天气
[00:38.980]留在深处的记忆
[00:42.300]似乎那次我们相遇
[00:45.640]是缘分前世的累积
[00:49.000]那曾经的旋律
[00:52.430]却不能再次响起
[00:55.680]是否我们无法逃避
[00:59.000]早已注定的结局
[01:03.610]而距离
[01:06.370]我们在不同轨迹
[01:10.110]再多的努力也是悲戚
[01:16.760]在心底千万次地练习
[01:21.970]千万次不停地温习
[01:26.740]只怕已来不及
[01:30.100]只是还没告诉你
[01:33.000]对不起 我爱你
[01:36.160]没有你 我无法呼吸
[01:40.200]我不能看你泪流了几公里
[01:43.980]只是我还没有鼓足勇气
[01:47.620]还没告诉你
[01:49.660]对不起 我爱你
[01:53.090]就算有一天脱离了身体
[01:56.740]我依然这样的死心塌地
[02:14.030]这熟悉的天气
[02:17.210]留在深处的记忆
[02:20.650]似乎那次我们相遇
[02:23.830]是缘分前世的累积
[02:27.290]那曾经的旋律
[02:30.560]却不能再次响起
[02:33.770]是否我们无法逃避
[02:37.220]早已注定的结局
[02:41.880]而距离
[02:44.840]我们在不同轨迹
[02:48.470]再多的努力也是悲戚
[02:55.050]在心底千万次地练习
[03:00.460]千万次不停地温习
[03:05.010]只怕已来不及
[03:08.480]只是还没告诉你
[03:11.350]对不起 我爱你
[03:14.630]没有你 我无法呼吸
[03:18.440]我不能看你泪流了几公里
[03:22.270]只是我还没有鼓足勇气
[03:25.900]还没告诉你
[03:28.010]对不起 我爱你
[03:31.330]就算有一天脱离了身体
[03:35.140]我依然这样的死心塌地
[03:42.380]我不能听信别人为我做好的安排
[03:49.050]我知道现在的你对我有多么的依赖
[03:55.280]我相信你一定还在原地为我等待
[04:01.600]因为你而我存在
[04:04.630]别离开我的爱
[04:12.530]还没告诉你
[04:14.930]对不起 我爱你
[04:17.890]没有你 我无法呼吸
[04:21.900]我不能看你泪流了几公里
[04:25.650]只是我还没有鼓足勇气
[04:29.270]还没告诉你
[04:31.400]对不起 我爱你
[04:34.880]没有你 我无法呼吸
[04:38.520]我不能看你泪流了几公里
[04:42.290]只是我还没有鼓足勇气
[04:45.970]还没告诉你
[04:47.970]对不起 我爱你
[04:51.410]就算有一天脱离了身体
[04:55.140]我依然无法与你分离
[04:58.920]还要和你继续在一起
[05:02.280]对你说上那句我爱你