[00:00.000]作词 : 苏越
[00:00.001]作曲 : 苏越
[00:00.002]编曲 : 王豫民
[00:00.003]原唱 : 黄格选
[00:00.004]编曲 : 王豫民
[00:26.131]总想留住你匆匆的身影
[00:32.571]让我能有片刻的安宁
[00:39.191]明知我的梦像那飘忽的风
[00:45.509]却把我的心托付在梦中
[00:52.110]总想留住你回眸的笑容
[00:58.511]遮住我心忧伤的阴影
[01:05.110]明知你的心再也看不懂
[01:11.260]却宁愿相信你痴痴等
[01:17.761]总想拥有自己的天空
[01:24.135]却无奈流逝太多的青春
[01:30.825]明知你的心再也看不懂
[01:37.135]却宁愿相信你痴痴等
[01:43.889]对你的爱越深就越来越心痛
[01:50.326]留住你的人留不住你的心
[01:56.635]梦中的你何时能回头
[02:03.388]给我一个温暖的背影
[02:35.765]总想拥有自己的天空
[02:42.190]却无奈流逝太多的青春
[02:48.698]明知你的心再也看不懂
[02:55.138]却宁愿相信你痴痴等
[03:01.763]对你的爱越深就越来越心痛
[03:08.266]留住你的人留不住你的心
[03:14.580]梦中的你何时能回头
[03:21.268]给我一个温暖的背影
[03:30.894]对你的爱越深就越来越心痛
[03:37.519]留住你的人留不住你的心
[03:43.832]梦中的你何时能回头
[03:50.269]给我一个温暖的背影
[03:57.200]对你的爱越深就越来越心痛
[04:03.830]留住你的人留不住你的心
[04:09.521]梦中的你何时能回头
[04:16.272]给我一个温暖的背影
[04:22.896]对你的爱越深就越来越心痛