[00:00.000]作词 : 阿牛
[00:01.000]作曲 : 阿牛
[00:02.000]编曲 : 许华强
[00:07.040]嗯 对面的女孩看过来
[00:11.380]看过来 看过来
[00:15.060]这里的表演很精彩
[00:18.670]请不要假装不理不睬
[00:24.370]对面的女孩看过来
[00:27.990]看过来 看过来
[00:31.740]不要被我的样子吓坏
[00:35.330]其实我很可爱
[00:40.910]寂寞男孩的悲哀
[00:44.600]说出来 谁明白
[00:48.260]求求你抛个媚眼过来
[00:51.930]哄哄我 逗我乐开怀
[00:58.150]嘿嘿嘿
[00:59.090]没人理我 嘿
[01:01.210]我左看右看 上看下看
[01:04.930]原来每个女孩都不简单
[01:08.450]我想了又想 我猜了又猜
[01:12.220]女孩们的心事还真奇怪
[01:32.800]寂寞男孩的苍蝇拍
[01:36.310]左拍拍 右拍拍
[01:39.960]为什么还是没人来爱
[01:43.700]无人问津哪 真无奈
[01:49.220]对面的女孩看过来
[01:52.960]看过来 看过来
[01:56.600]寂寞男孩情窦初开
[02:00.260]需要你给我一点爱
[02:05.840]嗨 嗨
[02:09.430]我左看右看 上看下看
[02:13.230]原来每个女孩都不简单
[02:16.780]我想了又想 我猜了又猜
[02:20.520]女孩们的心事还真奇怪
[02:24.260]我左看右看 上看下看
[02:27.970]原来每个女孩都不简单
[02:31.530]我想了又想 我猜了又猜
[02:35.300]女孩们的心事还真奇怪
[02:39.760]爱真奇怪
[02:41.290]来来来来来来来来来来
[02:44.800]来来来来来来 哦嘿哦
[02:48.310]来来来来来来来来来来来来 来来来来来来来哦
[02:58.780]唉 算了
[03:00.600]回家吧