[00:00.000]作词 : 不知书/周果亦
[00:01.000]作曲 : 周果亦
[00:02.000]编曲 : 周果亦
[00:03.000]出品 : 漫播APP & 紫曜音乐社
[00:21.970]当所有 荣耀与伤疤都埋于尘底
[00:27.580]要多一往无前 才无懈可击
[00:33.750]遗失的自己 坠陷遥远星际
[00:39.730]如何逃离 才能转圜结局
[00:46.620]当一切冥冥注定 要向命运屈膝
[00:52.140]偏逢孤悬的星 携璀璨天光
[00:56.840]温柔的靠近
[01:01.560]尘蒙功勋 深埋孤独背脊
[01:07.030]如履薄冰 缝隙之中喘息
[01:13.330]怕靠的太近最后一刻与你失之交臂
[01:19.420]怕一眼望尽谁的命运轨迹
[01:38.100]努力到挫尽锐气 也要张臂抱紧
[01:43.700]为这隐忍爱意 柔软而坚毅
[01:48.940]浪漫的彻底
[01:53.210]尘蒙功勋 深埋孤独背脊
[01:58.780]如履薄冰 缝隙之中喘息
[02:05.010]怕靠的太近最后一刻与你失之交臂
[02:11.040]怕一眼望尽谁的命运轨迹
[02:17.350]只需一刻 与你掌心相抵
[02:23.230]荒芜的心 便一寸寸填平
[02:29.650]当你无畏的照进我颓唐的生命
[02:35.420]才有了与世匹敌的勇气
[02:54.910]合成器&和声: 周果亦
[02:55.740]音频编辑：刘予曦
[02:56.570]混音&母带工程师: 周果亦
[02:57.410]混音母带工作室：果冻音乐Studio（宁德）
[02:58.240]海报设计：仲夏