[00:00.000]作词 : 吴克群
[00:01.000]作曲 : 吴克群
[00:02.000]编曲 : 奥斯卡
[00:07.190]我知道对 有什么不对
[00:09.650]我知道将军说的话 不一定对
[00:12.570]我知道对或错 我自己能分辨
[00:15.320]请你安静点 请你安静点
[00:18.490]我知道对 有什么不对
[00:21.440]我知道外国的月亮 没比较圆
[00:24.220]我知道 Yo Yo Yo
[00:25.720]不是我的语言
[00:27.290]请你安静点 请你安静点
[00:30.440]我是个小兵 我绷紧了神经
[00:33.540]在战场上拼命 听谁在发号施令
[00:36.760]将军在微醺 他方向分不清
[00:39.460]西方人念经 他全都听
[00:42.370]不同的肤色 说不同的话语
[00:45.320]相同的节奏 有不同的旋律
[00:48.380]自己的文化 要自己来说明
[00:51.350]自己的舞台 有我们自己顶
[00:54.430]我知道对 有什么不对
[00:56.810]我知道将军说的话 不一定对
[00:59.720]我知道对或错 我自己能分辨
[01:02.690]请你安静点 请你安静点
[01:05.870]我知道对 有什么不对
[01:08.870]我知道外国的月亮 没比较圆
[01:11.670]我知道 Yo Yo Yo
[01:13.180]不是我的语言
[01:14.710]请你安静点 请你安静点
[01:29.930]将军追流行 他全身都 Bling Bling
[01:33.110]学西方人念经 忘了自己先生贵姓
[01:36.040]他们满口 Check out
[01:37.580]想叫他 Get out
[01:38.730]我是个小兵 却乐天知命
[01:41.450]在你的世界 学你说ABCD
[01:47.440]在我的土地 对不起请说华语
[01:53.460]我知道对 有什么不对
[01:56.110]我知道将军说的话 不一定对
[01:59.060]我知道对或错 我自己能分辨
[02:01.930]请你安静点 请你安静点
[02:05.090]我知道对 有什么不对
[02:07.980]我知道外国的月亮 没比较圆
[02:10.850]我知道 Yo Yo Yo
[02:12.310]不是我的语言
[02:13.870]请你安静点 请你安静点
[02:46.840]我知道对 我们有种
[02:50.080]我知道对 我们敢冲
[02:52.880]我知道对 骄傲的龙
[02:58.510]我知道对 有什么不对
[03:01.360]我知道将军说的话 不一定对
[03:04.180]我知道对或错 我自己能分辨
[03:07.030]请你安静点 请你安静点
[03:10.260]我知道对有什么不对
[03:13.100]我知道外国的月亮 没比较圆
[03:16.020]我知道 Yo Yo Yo
[03:17.580]不是我的语言
[03:19.050]请你安静点 请你安静点