[00:00.000]作词 : 游家豪
[00:01.000]作曲 : 廖世杰
[00:02.000]编曲 : 小安
[00:12.055]La la la la la la
[00:14.927]La la la la la la
[00:17.742]这首歌要给一个人
[00:23.481]歌声代替语言
[00:26.332]深情只增不减
[00:29.166]那一刻吻她的脸
[00:34.541]地转天旋
[00:36.706]爱的感觉
[00:40.268]比樱桃更甜
[00:42.418]双眼放送闪电
[00:45.981]能超越极限
[00:48.484]让人忘了季节
[00:51.662]爱成了经典
[00:53.816]为她付出所有爱恋
[01:00.577]要你永远是我的 小乌龟
[01:05.223]我爱你 每一天
[01:23.553]La la la la la la
[01:26.375]La la la la la la
[01:29.190]这首歌要给一个人
[01:34.961]歌声代替语言
[01:37.752]深情只增不减
[01:40.635]那一刻吻她的脸
[01:45.820]Oh~地转天旋
[01:48.192]爱的感觉
[01:51.728]比樱桃更甜
[01:53.893]双眼放送闪电
[01:57.432]能超越极限
[01:59.898]让人忘了季节
[02:03.095]爱成了经典
[02:05.265]为她付出所有爱恋
[02:12.038]要你永远是我的 小乌龟
[02:16.696]我爱你 每一天
[02:43.476]要你永远是我的 小乌龟
[02:48.096]我爱你 每一天
[02:53.804]爱的感觉
[02:57.404]比樱桃更甜
[02:59.525]双眼放送闪电
[03:03.116]能超越极限
[03:05.594]让人忘了季节
[03:08.817]爱成了经典
[03:10.952]为她付出所有爱恋
[03:17.720]要你永远是我的 小乌龟
[03:22.364]我爱你 每一天