[00:00.000]作词 : 涂玲子
[00:01.000]作曲 : 陈粒
[00:02.890]编曲：陈粒/荒井十一/朱家明/宁子达
[00:03.890]改编编曲：郑楠
[00:17.120]周锐：
[00:17.960]不敢回看
[00:20.290]左顾右盼不自然的暗自喜欢
[00:24.690]偷偷搭讪总没完地坐立难安
[00:29.090]试探说晚安 多空泛又心酸
[00:34.670]郑锐彬：
[00:35.710]低头呢喃
[00:37.880]对你的偏爱太过于明目张胆
[00:41.960]在原地打转的小丑伤心不断
[00:46.540]空空留遗憾 多难堪又为难
[00:53.060]释然 慵懒 尽欢 时间风干后你与我无关 (灵超)
[01:01.550]没答案 怎么办 看不惯自我欺瞒 (钱正昊)
[01:09.130]周锐：
[01:09.970]纵容着 喜欢的 讨厌的 宠溺的 厌倦的
[01:14.920]一个个慢慢黯淡
[01:18.710]郑锐彬：
[01:18.920]纵容着 任性的 随意的 放肆的 轻易的
[01:23.850]将所有欢脱倾翻
[01:26.800]灵超：
[01:27.240]不应该 太心软 不大胆 太死板 不果断
[01:32.530]玩弄着肆无忌惮
[01:36.040]不应该 舍弃了 死心了 放手了 断念了 (钱正昊)
[01:41.330]无可奈何不耐烦 (钱正昊)
[01:45.440]不算 (钱正昊)
[01:50.100]不算 (集体)
[01:54.140]不算 (周锐)
[02:02.620]灵超：
[02:03.550]喜欢的 讨厌的 宠溺的 厌倦的
[02:07.710]一个个慢慢黯淡
[02:11.100]钱正昊：
[02:11.760]任性的 随意的 放肆的 轻易的
[02:16.950]WOO
[02:22.270]任由着 你躲闪 我追赶 你走散 我呼喊 (周锐、郑锐彬、钱正昊)
[02:27.590]是谁在泛泛而谈 (周锐、郑锐彬、钱正昊)
[02:31.210]灵超：
[02:31.460]任由着 你来了 你笑了 你走了 不看我
[02:36.320]与理所当然分摊
[02:39.680]钱正昊：
[02:40.010]不明白 残存的 没用的 多余的 不必了
[02:45.150]破烂也在手紧攥
[02:48.570]郑锐彬：
[02:48.810]不明白 谁赧然 谁无端 谁古板 谁极端
[02:53.800]无辜不知所以然
[03:00.650]不算
[03:04.950]不算 (集体)
[03:08.890]不算 (集体)
[03:19.010]不算（周锐）
[03:21.770]音乐总监：郑楠
[03:22.770]声乐指导：邬拉 陈郁欢 龙飞
[03:22.970]混音：赵靖