[00:00.000]作词 : 林夕
[00:01.000]作曲 : 雷颂德
[00:02.000]编曲 : 雷颂德
[00:18.350]青春仿佛因我爱你开始
[00:21.650]但却令我看破爱这个字
[00:25.660]自你患上失忆
[00:28.850]便是我扭转命数的事
[00:34.459]只因当失忆症发作加深
[00:37.509]没记住我但却另有更新蜜运
[00:41.709]像狐狸精般
[00:44.859]并未允许我步近
[00:49.759]无回忆的余生
[00:51.660]忘掉往日情人
[00:53.709]却又记住移情别爱的命运
[00:57.660]无回忆的男人
[00:59.459]就当偷厄与瞒骗
[01:02.559]抱抱我不过份
[01:04.660]吻下来 豁出去
[01:09.210]这吻别似覆水
[01:13.360]再来也许要天上团聚
[01:20.310]再回头 你不许
[01:24.810]如曾经不登对
[01:29.110]你何以双眼好像流泪
[01:53.520]彼此追忆不怕爱要终止
[01:56.570]但我大概上世做过太多坏事
[02:00.669]能从头开始
[02:03.869]跪在教堂说愿意
[02:08.830]娱乐行的人影
[02:10.580]还在继续繁荣
[02:12.980]我在算着甜言蜜语的寿命
[02:16.630]人造的蠢卫星
[02:18.329]没探测出我们已
[02:20.630]已再见不再认
[02:21.930]吻下来 豁出去
[02:30.680]这吻别似覆水
[02:35.230]再来也许要天上团聚
[02:42.230]我下来 你出去
[02:46.480]讲再会也心虚
[02:51.800]我还记得到天上团聚
[02:57.829]吻下来 豁出去
[03:02.140]从前多么登对
[03:03.980]你何以双眼好像流泪
[03:14.940]每年这天记得再流泪