[00:00.000]作词 : Fang Wen Shan
[00:00.230]作曲 : 周杰伦
[00:00.470]编曲 : 林迈可
[00:00.710]制作人 : 林迈可
[00:00.950]编曲：林迈可
[00:01.150]监制：林迈可
[00:16.980]回忆像个说书的人
[00:20.740]用充满乡音的口吻
[00:24.760]跳过水坑 绕过小村
[00:28.740]等相遇的缘份
[00:32.800]你用泥巴捏一座城
[00:36.620]说将来要娶我进门
[00:40.720]转多少身 过几次门 虚掷青春
[00:48.700]小小的誓言还不稳
[00:52.630]小小的泪水还在撑
[00:56.280]稚嫩的唇 在说离分
[01:03.960]我的心里从此住了一个人
[01:08.260]曾经模样小小的我们
[01:12.360]那年你搬小小的板凳
[01:16.490]为戏入迷我也一路跟
[01:20.110]我在找那个故事里的人
[01:24.380]你是不能缺少的部份
[01:28.420]你在树下小小的打盹
[01:32.270]小小的我傻傻等
[02:14.860]回忆像个说书的人
[02:18.760]用充满乡音的口吻
[02:22.650]跳过水坑 绕过小村
[02:26.640]等相遇的缘份
[02:30.860]你用泥巴捏一座城
[02:34.670]说将来要娶我进门
[02:38.650]转多少身 过几次门 虚掷青春
[02:46.800]小小的感动雨纷纷
[02:50.800]小小的别扭惹人疼
[02:54.350]小小的人 还不会吻
[03:01.880]我的心里从此住了一个人
[03:06.260]曾经模样小小的我们
[03:10.290]那年你搬小小的板凳
[03:14.280]为戏入迷我也一路跟
[03:18.130]我在找那个故事里的人
[03:22.360]你是不能缺少的部份
[03:26.370]你在树下小小的打盹
[03:30.240]小小的我傻傻等
[03:37.930]我的心里从此住了一个人
[03:42.300]曾经模样小小的我们
[03:46.230]当初学人说爱念剧本
[03:50.250]缺牙的你发音却不准
[03:54.050]我在找那个故事里的人
[03:58.220]你是不能缺少的部份
[04:02.410]小小的手牵小小的人
[04:06.320]守着小小的永恒
[04:19.930]监制 : 林迈可