[00:00.000]作词 : 吴青峰
[00:00.559]作曲 : 吴青峰
[00:01.118]编曲 : 苏打绿
[00:01.677]制作人 : 林暐哲
[00:02.239]制作助理：谢馨仪
[00:03.239]录音：刘家凯 / 林暐哲 / 谢馨仪@Monster Studio
[00:04.239]混音：杨大纬@杨大纬工作室
[00:05.239]母带后期处理：杨大纬@超音素 杨大纬工作室
[00:06.239]钢琴 / 键盘 / 中提琴：龚钰祺
[00:07.239]鼓 / Percussion：史俊威
[00:08.239]贝斯：谢馨仪
[00:09.239]木吉他：何景扬
[00:10.239]电吉他：刘家凯
[00:11.239]合音 / 合音编写 / 键盘：吴青峰
[00:12.239]OP：林暐哲音乐社有限公司
[00:13.239]SP：林暐哲音乐社有限公司
[00:14.239]ISRC TW-F67-06-00303
[00:29.670]这是一首简单的小情歌
[00:36.850]唱着人们心肠的曲折
[00:42.990]我想我很快乐
[00:46.670]当有你的温热
[00:50.910]脚边的空气转了
[01:13.278]这是一首简单的小情歌
[01:20.590]唱着我们心头的白鸽
[01:26.760]我想我很适合
[01:30.358]当一个歌颂者
[01:34.650]青春在风中飘着
[01:41.290]你知道就算大雨让整座城市颠倒
[01:46.180]我会给你怀抱
[01:48.610]受不了看见你背影来到
[01:52.129]写下我度秒如年难捱的离骚
[01:56.870]就算整个世界被寂寞绑票
[02:00.599]我也不会奔跑
[02:03.090]逃不了最后谁也都苍老
[02:06.680]写下我时间和琴声交错的城堡
[02:29.810]这是一首简单的小情歌
[02:36.849]唱着我们心头的白鸽
[02:43.169]我想我很适合
[02:46.799]当一个歌颂者
[02:50.929]青春在风中飘着
[02:57.649]你知道就算大雨让整座城市颠倒
[03:02.519]我会给你怀抱
[03:04.989]受不了看见你背影来到
[03:08.539]写下我度秒如年难捱的离骚
[03:13.199]就算整个世界被寂寞绑票
[03:17.039]我也不会奔跑
[03:19.530]逃不了最后谁也都苍老
[03:22.929]写下我时间和琴声交错的城堡
[03:29.849]你知道就算大雨让整座城市颠倒
[03:35.149]我会给你怀抱
[03:37.669]受不了看见你背影来到
[03:41.579]写下我度秒如年难捱的离骚
[03:46.019]就算整个世界被寂寞绑票
[03:49.799]我也不会奔跑
[03:53.239]最后谁也都苍老
[03:55.639]写下我时间和琴声交错的城堡