[00:00.000]作词 : 郭斯
[00:01.000]作曲 : 郭斯
[00:06.760]编曲：水宁
[00:07.260]吉他：顾雄
[00:08.160]混音：elvis
[00:09.050]封面：郭斯/山泠
[00:09.950]出品：Live Music
[00:12.820]行过小周天 念咒掐指决
[00:19.380]贫道我本是 龙虎山
[00:22.940]得了道的小神仙
[00:25.860]-
[00:26.310]推过九宫图 演过离震乾
[00:32.830]贫道我通晓 天文地理
[00:36.350]上下这五千年
[00:39.200]-
[00:39.710]拜过三清祖 别过了龙虎山
[00:46.090]小道我走南又闯北
[00:49.640]修行在天地间
[00:52.680]-
[00:52.990]来到贵宝地 肚皮叫破天
[00:59.540]小道我 在此卜卦算命
[01:03.310]凭本事混口饭 劳烦
[01:07.990]-
[01:08.700]不论是问姻缘 还是来求官
[01:16.100]小道我念咒 掐指一算
[01:19.650]指点个一二三
[01:22.570]-
[01:22.910]不管你听不听 不管你信不信
[01:29.140]你我二人 在此相遇
[01:33.090]命中早注定
[01:35.830]-
[01:36.060]我是算命的小神仙
[01:41.170]卜卦来换酒钱
[01:44.070]-
[01:44.390]算命的小神仙呐
[01:47.830]行走在江湖间
[01:50.580]-
[01:51.150]算命的小神仙
[01:54.600]我命他不由天
[01:57.410]-
[01:57.690]算命的小神仙呐
[02:00.870]天人合一 形神相依 道法自然
[02:07.630]-
[02:07.940]-Music-
[02:20.760]-
[02:21.130]元神出了窍 七窍皆生烟
[02:27.820]昨夜我梦里 在阎罗殿
[02:31.250]给阎王老爷 相过面
[02:33.950]-
[02:34.180]起身昆仑山 出门寻寻仙
[02:41.170]小道我誓要 在凌霄殿
[02:44.580]给太上老君 点根烟
[02:47.690]-
[02:48.030]道长且路远 身上无盘缠
[02:54.350]小道我只得在贵宝地
[02:57.870]凭本事混口饭 劳烦
[03:02.540]-
[03:03.390]不论是问姻缘 还是来求官
[03:10.950]小道我念咒 掐指一算
[03:14.720]指点个一二三
[03:17.390]-
[03:17.840]不管你听不听 不管你信不信
[03:24.170]你我二人 在此相遇
[03:28.110]命中早注定
[03:30.830]-
[03:31.060]我是算命的小神仙
[03:36.020]卜卦来换酒钱
[03:39.180]-
[03:39.500]算命的小神仙呐
[03:42.500]行走在江湖间
[03:45.880]-
[03:46.140]算命的小神仙
[03:49.340]我命他不由天
[03:52.480]-
[03:52.840]算命的小神仙呐
[03:56.010]天灵灵 地灵灵
[03:59.980]太上老君快显灵
[04:02.500]-
[04:02.840]算命的小神仙
[04:06.380]卜卦来换酒钱
[04:09.390]-
[04:09.710]算命的小神仙呐
[04:12.780]行走在江湖间
[04:16.150]-
[04:17.040]算命的小神仙
[04:19.490]我命他不由天
[04:22.670]-
[04:23.020]算命的小神仙呐
[04:25.900]天人合一 形神相依 道法自然
[04:32.620]-
[04:33.630]请叫我 郭大仙儿
[04:44.700]-
[04:46.170]-End-