[00:00.000]作词 : 阿弟
[00:01.000]作曲 : 阿弟
[00:02.000]编曲 : 陈杰汉
[00:27.990]有一个美丽的小女孩
[00:33.749]她的名字叫做小薇
[00:40.400]她有双温柔的眼睛
[00:45.619]她悄悄偷走我的心
[00:52.579]小薇啊
[00:54.449]你可知道我多爱你
[00:58.599]我要带你飞到天上去
[01:04.279]看那星星多美丽
[01:08.120]摘下一颗亲手送给你
[01:44.740]有一个美丽的小女孩
[01:51.210]她的名字叫作小薇
[01:57.340]她有双温柔的眼睛
[02:03.459]她悄悄偷走我的心
[02:09.799]小薇啊
[02:11.740]你可知道我多爱你
[02:15.780]我要带你飞到天上去
[02:21.420]看那星星多美丽
[02:25.640]摘下一颗亲手送给你
[02:31.520]小薇啊
[02:33.340]你可知道我多爱你
[02:37.900]我要带你飞到天上去
[02:43.570]看那星星多美丽
[02:47.440]摘下一颗亲手送给你