[00:00.000]作词 : 彭钧/李润
[00:01.000]作曲 : 彭钧
[00:14.810]快乐池塘栽种了 梦想就变成海洋
[00:18.730]鼓的眼睛大嘴巴 同样唱的响亮
[00:22.820]借我一双小翅膀 就能飞向太阳
[00:26.760]我相信 奇迹就在身上
[00:31.050]啦......
[00:36.940]有你相伴 leap frog
[00:38.710]啦......
[00:42.860]自信成长 有你相伴 leap frog
[00:48.140]快乐的一只小青蛙 leap frog
[00:51.470]快乐的一只小青蛙 leap frog
[00:56.130]快乐的池塘里面有只小青蛙
[01:00.000]它跳起舞来就像被王子附体了
[01:03.760]酷酷的眼神 没有哪只青蛙能比美
[01:08.070]总有一天它会被公主唤醒了
[01:12.080]啦...... leap frog
[01:19.090]啦...... leap frog
[01:28.080]它是一只小跳蛙 越过蓝色大西洋
[01:31.880]跳到遥远的东方 跳到我们身旁
[01:35.850]春夏秋冬 我们是最好的伙伴
[01:39.920]亲吻它就会变得不一样
[01:43.880]啦......
[01:49.320]变变变 leap frog
[01:51.610]啦......
[01:56.260]自信成长 有你相伴 leap frog
[02:00.050]啦......
[02:04.110]有你相伴 leap frog
[02:07.990]啦......
[02:12.370]自信成长 有你相伴 leap frog
[02:17.480]快乐的一只小青蛙 leap frog
[02:21.290]快乐的一只小青蛙 leap frog