[00:00.000]作词 : 倾故
[00:01.000]作曲 : 梓杰
[00:02.000]编曲 : 梓杰
[00:31.420]似早霞坠入老巷后 秋色上膛
[00:34.580]少年心事怦然 见他越过虹光
[00:38.540]才将十八岁脊梁 贴近三十胸膛
[00:42.030]忘记所谓枷锁 于燎原后滚烫
[00:45.680]山野里不知何处 宝藏正逃匿流浪
[00:49.770]忽而 黑夜翻涌 白日惊天又动荡
[00:53.620]他雀跃摘下一枚 潜伏已久的月亮
[00:57.300]献上爱意 惊艳时光
[01:00.960]水渠流淌 嬉闹摇晃
[01:04.640]说喜欢模样 心跳追不上
[01:11.920]怪夏日单调 等待太长
[01:15.640]少年却笑着 吻颗奶糖
[01:19.320]他赤忱和怀想 拥抱中昂扬 任性疯长
[02:00.050]窑火映照期待脸庞 固执不放手 多坦荡
[02:07.280]做真实的模样 赋予自我力量
[02:11.140]在人潮里跌撞 偏要飞起寻觅光
[02:14.760]山野里竹林路旁 追随着宝藏流浪
[02:18.440]忽而 掀起狂潮 平添千万种风光
[02:22.190]他亲手栽种一杯 花园溢满的芬芳
[02:25.910]静待生长 不慌不忙
[02:29.650]水渠流淌 嬉闹摇晃
[02:33.170]说喜欢模样 心跳追不上
[02:40.530]怪夏日单调 等待太长
[02:44.200]少年却笑着 吻颗奶糖
[02:47.960]他赤忱和怀想 拥抱中昂扬 任性疯长
[02:59.280]就站立在 人潮中央
[03:02.730]等越过星海 等邂逅一场
[03:10.100]等秋千晃荡 并看夕阳
[03:13.800]有山风渐起 又过弄巷
[03:17.470]说迟来的少年 飞落到手掌 是他的光
[03:44.500]监制 : 耀蟹文化
[03:45.500]混音 : 梓杰