[00:00.000]作词 : 杨绍鸿/韩功贵
[00:01.000]作曲 : 张兆鸿
[00:13.460]阳光灿烂的日子
[00:16.460]少年要珍惜
[00:19.150]不要再犹豫
[00:20.980]不要再迟疑
[00:22.530]应该把成功握手里
[00:25.780]人生追逐是名利
[00:28.530]总有些要放弃
[00:31.150]悲哀要忘记
[00:33.040]失败要忘记
[00:34.540]一定要胜自己
[00:37.180]生活本来就该多姿多彩
[00:40.550]幸福需要自己的努力
[00:43.580]走遍东南西北经过四季
[00:46.380]多少坎坷你别在意
[00:49.130]生活本来就该多姿多彩
[00:52.560]精采的日子在等待你
[00:55.530]那光辉岁月得来不会容易
[00:58.540]别忘了最美的花开放在春季
[01:13.890]阳光灿烂的日子
[01:16.840]少年要珍惜
[01:19.480]不要再犹豫
[01:21.410]不要再迟疑
[01:22.910]应该把成功握手里
[01:25.930]人生追逐是名利
[01:28.900]总有些要放弃
[01:31.550]悲哀要忘记
[01:33.370]失败要忘记
[01:34.970]一定要胜自己
[01:37.770]生活本来就该多姿多彩
[01:41.050]幸福需要自己的努力
[01:43.890]走遍东南西北经过四季
[01:46.700]多少坎坷你别在意
[01:49.880]生活本来就该多姿多彩
[01:52.940]精采的日子在等待你
[01:55.920]那光辉岁月得来不会容易
[01:58.770]别忘了最美的花开放在春季
[02:26.090]生活本来就该多姿多彩
[02:29.310]幸福需要自己的努力
[02:32.430]走遍东南西北经过四季
[02:35.290]多少坎坷你别在意
[02:38.320]生活本来就该多姿多彩
[02:41.600]精采的日子在等待你
[02:44.430]那光辉岁月得来不会容易
[02:47.460]别忘了最美的花开放在春季