[00:00.000]作词 : 阿管/葛大为
[00:01.000]作曲 : 张正宗
[00:21.000]梦想和现实的距离无限大
[00:24.856]靠近却又互相磨擦
[00:28.775]美丽的新世界地点到底在哪
[00:34.297]每人都有不同说法
[00:39.115]我的口袋已装满金色筹码
[00:43.085]又渺小又是伟大
[00:47.193]你睡不着时习惯听我弹吉他
[00:52.518]听我唱着心中的话
[00:57.060]因为有你
[00:58.915]我才想表演
[01:01.441]这疯狂世界每一种情节
[01:06.113]只要有你
[01:08.133]我愿意体验
[01:10.644]让你幸福的每种探险
[01:15.157]就微笑了We're In Love
[01:19.112]是真的爱了就相信了
[01:24.348]从没去想明天以后的时间
[01:28.786]现在就定义永远
[01:33.438]就快乐的We're In Love
[01:37.326]最关心你温暖笑容
[01:42.458]走在人群中
[01:44.745]能够和你牵手我最感动
[02:12.737]我的口袋已装满金色筹码
[02:16.764]又渺小又是伟大
[02:20.818]你睡不着时习惯听我弹吉他
[02:26.292]听我唱着心中的话
[02:30.701]因为有你
[02:32.527]我才想表演
[02:35.177]这疯狂世界每一种情节
[02:39.944]只要有你
[02:41.824]我愿意体验
[02:44.340]让你幸福的每种探险
[02:48.857]就微笑了We're In Love
[02:52.850]是真的爱了就相信了
[02:58.096]从没去想明天以后的时间
[03:02.716]现在就定义永远
[03:07.140]就快乐的We're In Love
[03:11.039]最关心你温暖笑容
[03:16.194]走在人群中
[03:18.487]能够和你牵手
[03:24.158]我最感动
[03:29.038]有我在你左右
[03:32.350]I'm here for you
[03:34.637]Du Du Du Du Du
[03:36.966]Du Du Du Du Du
[03:40.322]We're In Love
[03:43.953]这首歌只为你唱
[03:46.156]你现在听见了吗
[03:48.485]这首歌只为你唱
[03:50.885]你现在听见了吗
[03:52.940]这首歌只为你唱
[03:55.185]你现在听见了吗
[03:57.482]这首歌只为你唱
[03:59.823]你现在听见了吗