[00:00.000]作词 : 娃娃
[00:01.000]作曲 : 陶喆
[00:02.000]编曲 : 陶喆
[00:03.000]制作人 : 陶喆
[00:26.360]我 一直都想对你说
[00:30.840]你给我想不到的快乐
[00:35.750]像绿洲给了沙漠
[00:39.250]说 你会永远陪着我
[00:43.770]做我的根 我翅膀
[00:46.600]让我飞 也有回去的窝
[00:52.310]我愿意 我也可以
[00:58.410]付出一切 也不会可惜
[01:04.830]就在一起 看时间流逝
[01:11.310]要记得我们相爱的方式
[01:18.300]就是爱你爱着你
[01:22.300]有悲有喜
[01:25.580]有你 平淡也有了意义
[01:31.240]就是爱你爱着你
[01:35.290]甜蜜又安心
[01:40.980]那种感觉就是你
[01:57.190]我 一直都想对你说
[02:01.630]你给我想不到的快乐
[02:06.480]像绿洲给了沙漠
[02:10.140]说 你会永远陪着我
[02:14.580]做我的根 我翅膀
[02:17.390]让我飞 也有回去的窝
[02:23.110]我愿意 真的愿意
[02:29.130]付出所有 也要保护你
[02:36.080]在一起 时间继续流逝
[02:42.100]请记得我有多么的爱你
[02:49.040]就是爱你爱着你
[02:53.150]不弃不离
[02:56.260]不在意 一路有多少风雨
[03:02.090]就是爱你爱着你
[03:06.120]放在你手心
[03:11.320]灿烂的幸福全给你
[03:15.010]就是爱你爱着你
[03:19.080]不弃不离
[03:22.250]不在意 一路有多少风雨
[03:27.980]就是爱你爱着你
[03:32.410]放在你手心（放在你手心）
[03:37.270]灿烂的幸福全给你
[03:41.020]就是爱你爱着你
[03:45.000]我都愿意
[03:47.450]就是爱你爱着你
[03:51.500]要我们在一起（要我们在一起）
[03:53.950]就是爱你爱着你（爱着你）
[03:57.990]我都愿意（我都愿意）
[04:00.440]就是爱你爱着你
[04:04.010]要我们在一起（要我们在一起）
[04:06.900]就是爱你爱着你
[04:10.950]我都愿意
[04:13.430]就是爱你爱着你（我们在一起）
[04:17.460]要我们在一起