[00:00.000]作词 : 赵鑫
[00:01.000]作曲 : 刘靖
[00:02.000]编曲 : 小灰人
[00:03.000]制作人 : 刘靖
[00:04.000]OP/SP : 北京青春繁花音乐有限公司
[00:05.000]录音 : 佟新宇
[00:06.000]录音室 : 青春繁花录音室
[00:07.000]混音 : 李宗远@Studio 21A
[00:08.000]母带 : 李宗远@Studio 21A
[00:09.000]混音室 : Studio 21A
[00:10.000]二胡 : 金玥
[00:11.000]弦乐监制 : 李朋
[00:12.000]弦乐 : 国际首席爱乐乐团
[00:13.000]企划 : 刘靖/张华旗
[00:14.000]配唱制作人 : 刘靖
[00:15.000]监制 : 刘炫豆
[00:16.000]音乐制作 : 北京青春繁花音乐有限公司
[00:17.000]发行 : 联和创制(北京) 管理咨询有限公司
[00:32.490]谁在闺中抛残绣线
[00:40.140]谁在铜镜顾影自怜
[00:46.700]晓来梅花开遍
[00:50.940]折一朵送到你面前
[00:59.200]谁在红烛前宿妆残
[01:06.730]谁在窗边等待少年
[01:13.680]春来梦回莺啭
[01:17.640]望断年光风尘傍晚
[01:24.790]君不见牡丹开遍山外山
[01:32.470]君不见韶华无限年外年
[01:40.070]袅袅情丝吹遍
[01:43.950]伊人小庭深院
[01:48.360]相思泪湿了红颜
[01:55.300]君不见牡丹开遍山外山
[02:02.930]君不见韶华无限年外年
[02:10.580]牡丹亭下还魂
[02:14.330]再续未了情缘
[02:18.500]为爱缠绵千年恩怨
[02:49.530]谁在孤庭怀人幽怨
[02:56.680]谁在夜风中念人缘
[03:04.090]十五月光漫染
[03:08.080]寄缕思念到你身边
[03:15.260]君不见牡丹开遍山外山
[03:22.920]君不见韶华无限年外年
[03:30.540]袅袅情丝吹遍
[03:34.410]伊人小庭深院
[03:38.680]相思泪湿了红颜
[03:45.780]君不见牡丹开遍山外山
[03:53.410]君不见韶华无限年外年
[04:01.060]牡丹亭下还魂
[04:04.860]再续未了情缘
[04:09.160]为爱缠绵千年恩怨
[04:16.350]牡丹亭下还魂
[04:20.430]再续未了情缘
[04:24.860]为爱缠绵千年恩怨