[00:00.000]原唱 : 雷智皓(大能人)
[00:01.000]作词 : 大能人
[00:02.000]作曲 : 编曲采样《情歌》前奏
[00:03.000]出品 : 网易音乐人 X 青云LAB
[00:11.570]我的山楂树之恋
[00:14.590]只有是和你才会纯洁
[00:17.540]可以丢弃
[00:18.730]我的底线
[00:20.650]锁定与你的是我视线
[00:23.690]我的山楂树之恋
[00:26.800]永远站在你的身边
[00:29.670]我保证我的爱不会变
[00:32.110]共享永恒时间
[00:33.120]像蝴蝶起舞翩翩
[00:36.050]每次懊恼在于相见恨晚
[00:38.960]不管相隔的距离是长
[00:41.120]或是短
[00:42.090]能在一起的时候不要快只想慢
[00:45.320]想和你有个孩子
[00:46.760]围着你团团转
[00:48.270]世界变化不停
[00:49.730]人潮川流不息
[00:51.250]不在乎沉淀你肩膀上的经历
[00:54.200]让你少份畏惧
[00:55.870]还你一颗少女心
[00:57.440]有一种超凡动力是为你而打拼
[01:00.712]爱你的坦诚
[01:01.781]像一面清澈的湖水
[01:03.621]就算眼睛肿了我也觉得世上你最美
[01:06.632]许愿十年之后你在我的枕边睡
[01:09.546]我用我的嘴巴抚平你一天的疲惫
[01:12.644]心里总有期待所以过的度日如年
[01:15.885]每天会关注你生活的片片面面
[01:18.766]你说心里话的时候我像在充电
[01:21.736]不理睬的时候我只能自己去找空间
[01:24.846]我的山楂树之恋
[01:27.944]只有是和你才会纯洁
[01:30.864]可以丢弃
[01:32.057]我的底线
[01:33.959]锁定与你的是我视线
[01:37.057]我的山楂树之恋
[01:40.137]永远站在你的身边
[01:43.048]我保证我的爱不会变
[01:45.447]共享永恒时间
[01:46.447]像蝴蝶起舞翩翩
[01:49.349]你的喜好你的习惯
[01:50.887]你爱吃的我都记着
[01:52.399]你爱的高冷我做不来
[01:53.768]可以逐渐适应着
[01:55.768]我不会
[01:56.387]你没睡我不睡
[01:58.459]即使第二天和你在一起会很疲惫
[02:01.584]过的自由自在
[02:02.992]美丽置身事外
[02:04.525]陪你走路回家在每个
[02:06.465]All day all night
[02:07.647]也不能深陷情海
[02:09.092]为了你的那一半
[02:10.644]用太多的精力
[02:11.774]因为上天自有安排
[02:14.073]你是一只飞鸟
[02:15.832]飞上我的树梢
[02:17.174]从此我乏味的生活
[02:19.353]变得热闹
[02:20.323]我知道
[02:21.313]你会为我停留
[02:23.503]时间也会随之
[02:24.872]而过的很久
[02:26.313]说什么好
[02:27.842]念什么糟
[02:29.372]行如此情
[02:30.533]却无从知晓
[02:32.835]我怕来不及
[02:34.353]我怕保不齐
[02:35.946]山楂树下站的我和你
[02:38.323]我的山楂树之恋
[02:41.274]只有是和你才会纯洁
[02:44.309]可以丢弃
[02:45.405]我的底线
[02:47.309]锁定与你的是我视线
[02:50.405]我的山楂树之恋
[02:53.485]永远站在你的身边
[02:56.382]我保证我的爱不会变
[02:58.823]共享永恒时间
[02:59.872]像蝴蝶起舞翩翩