[00:00.000]作词 : 宝石Gem
[00:01.000]作曲 : 宝石Gem
[00:02.000]编曲 : 王朝1982/Mai/Lennox子昂
[00:24.940]看这山   万壑千岩  连一川又一川
[00:27.770]让这河   星奔川鹜  结一湾又一湾
[00:30.910]谱这图   鸾回凤舞  重峦高不可攀
[00:34.090]泼了墨   墨饱笔酣  润我锦绣河山
[00:37.310]任他八千里路云和月 男子汉 都往前站
[00:40.280]我们翻过那三山和五岳 也依然要往前看
[00:43.440]我们走遍了五湖四海  从来不言苦和难
[00:46.570]不管披星戴月 大好河山  常与我作伴
[00:49.810]到最高点 日喀则 矗立喜马拉雅巅
[00:52.970]到最东边 下大雪 大雪飘在漠河边
[00:56.060]到最西边 忆狼烟 风在喀什转个圈
[00:59.210]到最南边  碧海天  龙腾出海浪滔天
[01:03.370]挥毫提笔画我山河
[01:06.160]剑锋千轫画这巍峨
[01:09.360]滔滔江水走笔龙蛇
[01:12.570]我丹青不渝画我中国
[01:15.870]让我心中装秦汉  梦回大唐画牡丹
[01:18.880]银钩铁画未抹淡  我勾勒出壮丽河山
[01:22.000]峨眉山 昆仑山   英雄们论剑在华山
[01:25.260]长白山 太行山   泰山端沧海任我观
[01:28.510]松花澜沧珠江 哎！   鄱阳洞庭太湖 哎！
[01:31.600]雅鲁藏布最高位      河奔海聚世世辈
[01:34.750]长江头到长江尾      兄弟共饮长江水
[01:37.880]黄河南到黄河北      华夏儿女那么美
[01:41.100]想飞回草原在那月光下面弹琴
[01:44.200]身藏于大漠敦煌舞动我的金翎
[01:47.270]盘栖在云南大理最神秘的山林
[01:50.520]你看那凤凰终将飞出一个传奇
[01:53.970]挥毫提笔画我山河
[01:56.930]剑锋千轫画这巍峨
[02:00.130]滔滔江水走笔龙蛇
[02:03.190]我丹青不渝画我中国
[02:13.490]唐寅伯驹公望山人希梦   铺长卷
[02:15.750]屈原太白杜甫苏轼陆游   诗百篇
[02:18.950]你看这大江大河生生不息 多少年
[02:22.170]你看这巍巍青山浩然之气 天地间
[02:25.530]打开一副山河图     唐宗宋祖来带路
[02:28.680]打开一副山河图     千年渺沧海一粟
[02:32.070]打开一副山河图     兄弟姐妹跳起舞
[02:34.940]打开一副山河图     百鸟朝凤龙起舞
[02:38.150]这山   万壑千岩  连一川又一川
[02:40.780]这河   星奔川鹜  结一湾又一湾
[02:43.850]这图   鸾回凤舞  重峦高不可攀
[02:47.080]泼墨   墨饱笔酣  润我锦绣河山
[02:50.150]最高点 日喀则 矗立喜马拉雅巅
[02:53.530]最东边 下大雪 大雪飘在漠河边
[02:56.280]最西边 忆狼烟 风在喀什转个圈
[02:59.430]最南边 碧海天 龙腾出海浪滔天
[03:04.580]这山
[03:07.720]这河
[03:10.550]这图
[03:13.990]泼墨
[03:17.160]这山
[03:20.120]这河
[03:23.130]这图
[03:26.310]泼墨
[03:29.480]监制：Mai&董宝石&王朝
[03:30.490]录音：郭飞
[03:31.690]缩混：Lennox&母带：Mai
[03:31.890]制作人：（美）T A Shark&A Wright&王朝
[03:32.130]音乐总监：陈仁泰&王朝