[00:00.000]编曲 : 林溪
[00:01.000]作词 : 严艺丹
[00:02.000]作曲 : 刘佳
[00:25.890]多一秒停在这里就好
[00:31.730]才发现习惯了这味道
[00:39.070]甜甜的思念涩涩的埋怨
[00:48.550]回忆的画面跟时间赛跑 总赢不了
[00:55.850]再一秒再多一秒就好
[01:04.420]才开始怀念和你争吵
[01:12.110]但你不知道吧 在我心里面
[01:20.900]你的肩膀是我最坚强的依靠
[01:28.440]梦是远远飞翔 你就是我左半边翅膀
[01:36.650]天空再大再远和你并肩 我也勇敢闯
[01:44.430]梦是远远飞翔 你就是我左半边翅膀
[01:52.950]感觉不到你的呼吸的心跳和我一起
[01:59.080]我宁愿不要飞翔
[02:23.690]再一秒再多一秒就好
[02:31.550]才开始怀念和你争吵
[02:38.280]但你不知道吧 在我心里面
[02:46.160]你的肩膀是我最坚强的依靠
[02:54.240]梦是远远飞翔 你就是我左半边翅膀
[03:02.660]天空再大再远和你并肩 我也勇敢闯
[03:10.460]梦是远远飞翔 你就是我左半边翅膀
[03:19.450]感觉不到你的呼吸的心跳和我一起
[03:25.300]我宁愿不要飞翔
[03:31.350]梦是远远飞翔 你就是我左半边翅膀
[03:38.960]天空再大再远和你并肩 我也勇敢闯
[03:46.750]梦是远远飞翔 你就是我左半边翅膀
[03:55.160]感觉不到你的呼吸的心跳和我一起
[04:01.490]我宁愿不要飞翔