[00:00.000]作词 : 汪苏泷
[00:00.330]作曲 : 汪苏泷/金若晨
[00:00.660]编曲 : 汪苏泷/金若晨
[00:01.160]Hast Du Bach gehört?
[00:03.580]Kannst Du Bach spielen?
[00:05.870]Ich singe jetzt diesen Song für dich
[00:09.070]Hast du verstehen?
[00:11.470]Liebe,ich liebe dich
[00:16.070]八五三月二十一
[00:17.370]爱森纳赫小镇里
[00:18.820]赫瑟尔河畔边流淌的旋律
[00:21.420]在圣托马斯的教堂里
[00:23.170]没人会去在意
[00:24.570]那管风琴的声音
[00:27.270]勃兰登堡协奏曲
[00:28.570]克膝宫的大键琴
[00:29.870]巴赫为了生计写着平均律
[00:32.720]魏玛宫廷的月光是咏叹的前奏曲
[00:38.770]你拉着提琴
[00:40.170]优雅美丽
[00:41.620]眼神却逃避
[00:44.420]我会像巴赫记录我们约定的爱情
[00:49.870]古典钢琴弹不出的回忆
[00:52.670]像巴赫音乐隐没人海里
[00:55.480]我为你创作了几百世纪
[00:58.230]也是注定没结局
[01:01.180]用笔在乐谱雕刻着唯一
[01:03.930]叹息你永远不懂我的心
[01:06.780]我的旧约圣经
[01:08.480]也没挽回你
[01:37.900]八五三月二十一
[01:39.250]爱森纳赫小镇里
[01:40.700]赫瑟尔河畔边流淌的旋律
[01:43.350]在圣托马斯的教堂里
[01:45.050]没人会去在意
[01:46.400]那管风琴的声音
[01:49.150]勃兰登堡协奏曲
[01:50.460]克膝宫的大键琴
[01:51.860]巴赫为了生计写着平均律
[01:54.560]魏玛宫廷的月光是咏叹的前奏曲
[02:00.660]你拉着提琴
[02:02.110]优雅美丽
[02:03.410]眼神却逃避
[02:06.410]我会像巴赫记录我们约定的爱情
[02:11.760]古典钢琴弹不出的回忆
[02:14.460]像巴赫音乐隐没人海里
[02:17.360]我为你创作了几百世纪
[02:20.120]也是注定没结局
[02:23.020]用笔在乐谱雕刻着唯一
[02:25.710]叹息你永远不懂我的心
[02:28.520]我的旧约圣经
[02:30.370]也没挽回你
[02:34.270]窗外摇曳着紫色的风铃
[02:37.020]像你清脆在耳边的声音
[02:39.870]我说对你的爱已经远去
[02:42.620]你会不会也相信
[02:45.670]去年秋天我为你写的信
[02:48.370]记着我多么想与你相遇
[02:51.220]可惜旧约圣经
[02:53.020]已经没意义
[02:56.970]古典钢琴弹不出的回忆
[02:59.620]像巴赫音乐隐没人海里
[03:02.470]我为你创作了几百世纪
[03:05.220]也是注定没结局
[03:08.180]用笔在乐谱雕刻着唯一
[03:10.880]叹息你永远不懂我的心
[03:13.730]我的旧约圣经
[03:15.580]也没挽回你
[03:19.380]窗外摇曳着紫色的风铃
[03:22.180]像你清脆在耳边的声音
[03:25.030]我说对你的爱已经远去
[03:27.830]你会不会也相信
[03:30.780]去年秋天我为你写的信
[03:33.420]记着我多么想与你相遇
[03:36.370]可惜旧约圣经
[03:38.130]已经没意义