[00:00.000]作词 : 徐杰
[00:01.000]作曲 : 蔡华垒
[00:02.000]编曲 : 周家騵
[00:43.280]男：狼烟似血烧 战鼓若心跳
[00:46.420]万马丛横刀 你仰天长啸
[00:49.740]胡儿略地 将军恨不消
[00:52.750]桃花深夜无寐 蹄声雨 敲
[00:56.370]江山画飘摇 边塞虎狼嚎
[00:59.560]披戎装扬眉 你剑锋出 鞘
[01:02.860]雄关雁门 尘暗旧征袍
[01:06.060]纛旗号令风萧萧
[01:08.990]旦角：桃花 马上威风凛凛 敌血飞溅石榴裙
[01:15.750]有生之日 责任应尽 一剑当万兵
[01:21.500]回望汴京故里父老
[01:25.370]男：殷殷深情路迢迢
[01:28.270]旦角：万斤之重千仞之高
[01:31.780]男：家国霜雪一肩挑
[01:34.850]旦角：决战天门英豪
[01:38.430]男：拳拳赤胆浪滔滔
[01:41.120]千军逞一勇万夫麾下招
[01:44.860]生死 往兮你笑傲
[02:15.420]男：江山画飘摇 边塞虎狼嚎
[02:18.570]披戎装扬眉 你剑锋出 鞘
[02:21.800]雄关雁门 尘暗旧征袍
[02:25.070]纛旗号令风萧萧
[02:27.690]旦角：桃花 马上威风凛凛 敌血飞溅石榴裙
[02:34.580]有生之日 责任应尽 一剑当万兵
[02:40.310]回望汴京故里父老
[02:44.110]男：殷殷深情路迢迢
[02:46.960]旦角：万斤之重千仞之高
[02:50.740]男：家国霜雪一肩挑
[02:53.710]旦角：决战天门英豪
[02:57.270]男：拳拳赤胆浪滔滔
[02:59.980]千军逞一勇万夫麾下招
[03:03.760]生死 往兮你笑傲
[03:33.450]录音 : Kenny @ Blue house studio
[03:33.900]旦角 : 于毅
[03:34.360]和声 : 代千
[03:34.810]吉他 : 齐成刚
[03:35.260]二胡 : 金玥
[03:35.720]监唱/混音/母带：范川哲
[03:36.170]制作人：Ada艳子
[03:36.630]封面设计/宣传：王宁宁
[03:37.080]统筹：李鑫
[03:37.530]音乐版权：妙音音乐
[03:37.990]本作品声明：未经著作权人许可，不得以任何形式使用。