[00:00.000][by:Galwaybro]
[00:01.523]O Fortuna
[00:01.523]哦，命运啊
[00:07.894]velut luna
[00:07.894]如月亮般
[00:14.260]statu variabilis,
[00:14.260]变幻无常
[00:23.828]semper crescis
[00:23.828]时而满盈
[00:26.489]aut decrescis;
[00:26.489]时而缺虚
[00:29.145]vita detestabilis
[00:29.145]可恨的人生啊
[00:34.446]nunc obdurat
[00:34.446]先是坎坷
[00:37.386]et tunc curat
[00:37.386]后又平顺
[00:40.565]ludo mentis aciem,
[00:40.565]如被命运玩于股掌
[00:44.813]egestatem,
[00:44.813]无论贫贱
[00:47.210]potestatem
[00:47.210]还是富贵
[00:50.122]dissolvit ut glaciem.
[00:50.122]终如冰雪融化般消逝
[00:55.170]Sors immanis
[00:55.170]命运之轮
[00:57.840]et inanis,
[00:57.840]诡异虚无
[01:00.480]rota tu volubilis,
[01:00.480]无情地不停转动
[01:05.537]status malus,
[01:05.537]恶毒残酷
[01:07.920]vana salus
[01:07.920]将美满与幸福
[01:10.848]semper dissolubilis,
[01:10.848]转瞬摧毁成空
[01:15.892]obumbrata
[01:15.892]藏身阴影
[01:18.806]et velata
[01:18.806]迷离莫辨
[01:20.943]michi quoque niteris;
[01:20.943]亦将我折磨
[01:26.246]nunc per ludum
[01:26.246]此刻听凭运气
[01:28.915]dorsum nudum
[01:28.915]赤手空拳
[01:31.296]fero tui sceleris.
[01:31.296]向你讨个公道
[01:36.605]Sors salutis
[01:36.605]命运与我为敌
[01:39.283]et virtutis
[01:39.283]摧残健康
[01:41.668]michi nunc contraria,
[01:41.668]打击意志
[01:46.975]est affectus
[01:46.975]无情打击
[01:49.373]et defectus
[01:49.373]残暴压迫
[01:52.056]semper in angaria.
[01:52.056]奴役我心
[01:57.086]Hac in hora
[01:57.086]就在此刻
[01:59.757]sine mora
[01:59.757]再莫迟疑
[02:02.142]corde pulsum tangite;
[02:02.142]拨响悲伤的挽歌
[02:07.472]quod per sortem
[02:07.472]为被命运
[02:10.128]sternit fortem,
[02:10.128]所击败的强者
[02:12.791]mecum omnes plangite!
[02:12.791]皆与我一同饮泣悲叹吧!