[00:05.290]带上音乐去旅行
[00:08.299]作词：何沐阳 作曲：何沐阳
[00:13.300]演唱：徐千雅
[00:36.159]风吹过森林 天籁在回应
[00:41.690]海水蓝得透明 彼岸云
[00:47.790]尽情呼吸空气纯净
[00:49.759]慢慢释放着心情
[00:51.719]在下一个黎明 继续前行
[00:59.590]带上音乐去旅行 和山水谈情
[01:05.190]跟陌生相爱 动听
[01:09.779]带上音乐去旅行 把幸福唤醒
[01:15.819]自由的生命 她舞步最轻盈
[01:27.690]风吹过森林 天籁在回应
[01:31.739]海水蓝得透明 彼岸云
[01:37.749]尽情呼吸空气纯净
[01:40.409]慢慢释放着心情
[01:42.379]在下一个黎明 继续前行
[01:49.719]带上音乐去旅行 和山水谈情
[01:55.749]跟陌生相爱 动听
[02:00.389]带上音乐去旅行 把幸福唤醒
[02:06.399]自由的生命 她舞步最轻盈
[02:33.290]让伤痛随风 纠缠归零
[02:38.680]遗忘的路上 有未来风景
[02:43.720]感受时光柔软 像浪漫电影
[02:49.340]那迷惑的心 在别处安静
[02:59.100]带上音乐去旅行 和山水谈情
[03:05.700]跟陌生相爱 动听
[03:09.750]带上音乐去旅行 把幸福唤醒
[03:15.770]自由的生命 她舞步最轻盈
[03:20.710]带上音乐去旅行 和山水谈情
[03:26.300]跟陌生相爱 动听
[03:31.000]带上音乐去旅行 把幸福唤醒
[03:37.110]自由的生命 她舞步最轻盈