[00:24.370]朋友你今天就要远走
[00:28.070]干了这杯酒
[00:32.070]忘掉那天涯孤旅的愁
[00:35.970]一醉到天尽头
[00:40.090]也许你从今开始的漂流再没有停下的时候
[00:47.970]让我们一起举起这杯酒
[00:51.950]干杯啊朋友
[00:56.230]-----
[01:04.000]朋友你今天就要远走
[01:07.880]干了这杯酒
[01:11.860]天空是蔚蓝的自由
[01:15.570]你渴望着拥有
[01:19.820]但愿那无拘无束的日子将不再是一种奢求
[01:27.820]让我们再次举起这杯酒
[01:31.800]干杯啊朋友
[01:36.290]干杯，朋友
[01:40.880]-----
[02:24.220]朋友你今天就要远走
[02:28.040]干了这杯酒
[02:31.910]绿绿的原野没有尽头
[02:35.630]象儿时的眼眸
[02:39.840]想着你还要四处去漂流只为能被自己左右
[02:47.780]突然间再也忍不住泪流
[02:51.850]干杯啊朋友
[02:56.510]朋友你今天就要远走
[03:00.200]干了这杯酒
[03:04.260]忘掉那天涯孤旅的愁
[03:08.150]一醉到天尽头
[03:12.240]也许你从今开始的漂流再没有停下的时候
[03:19.910]让我们一起举起这杯酒
[03:24.110]干杯啊朋友
[03:28.290]干杯，朋友
[03:32.050]干杯，朋友
[03:36.210]干杯，朋友