[00:14.690]男：爱上了你 不用再怀疑
[00:20.360]女：在这辈子 最爱就是你
[00:26.200]男：若离开舍不得你
[00:28.750]女： 再难熬也撑下去
[00:31.740]合：因为你等待才有意义
[00:39.150]男：为了你 我愿意 穿过风雨回来照顾你
[00:44.930]女：为你在流星雨的夜晚祈祷一千遍
[00:51.860]合：遥远距离当作是证明
[00:57.770]女：俩颗心 心灵会有感应
[01:02.090]男：我愿意 像星星 为你默默守候千年
[01:07.710]女：我相信这种幸福能够蔓延到永远
[01:14.470]男：重聚那天不会太遥远
[01:20.300]女：爱你到海枯
[01:23.330]男：与你渡桑田
[01:26.270]合：你是我今生唯一的记忆
[01:43.090]男：爱上了你 不用再怀疑
[01:48.720]女：在这辈子 最爱就是你
[01:54.440]男：若离开舍不得你
[01:57.320]女： 再难熬也撑下去
[02:00.110]合：因为你等待才有意义
[02:07.880]男：为了你 我愿意 穿过风雨回来照顾你
[02:13.270]女：为你在流星雨的夜晚祈祷一千遍
[02:20.000]合：遥远距离当作是证明
[02:25.860]女：俩颗心 心灵会有感应
[02:30.370]男：我愿意 像星星 为你默默守候千年
[02:35.980]女：我相信这种幸福能够蔓延到永远
[02:42.730]男：重聚那天不会太遥远
[02:48.570]女：爱你到海枯
[02:51.480]男：与你渡桑田
[02:54.350]合：你是我今生唯一的记忆