[00:00.000]编曲 : 陈光荣
[00:01.000]作词 : 冯曦妤
[00:02.000]作曲 : 陈光荣
[00:13.833]从未怕我会失礼
[00:17.000]为我劳苦都不计
[00:20.024]还在说我如上天
[00:23.237]赏给你的奖励
[00:26.107]其实我那算宝贵
[00:29.134]尚有你宠先珍贵
[00:32.400]眼看今天一切统统
[00:35.398]都靠你先可发挥
[00:38.428]就算翻天风雨盖过我
[00:42.191]攻击批判都很多
[00:45.188]不管怎样也有你陪着我
[00:48.089]再痛苦撑得过
[00:51.253]未见得位位都会爱我
[00:54.381]在这个世界 伪装的很多
[00:57.416]谁似你会讲真话帮我
[01:00.771]感激鞭策我
[01:11.212]来让我 送给你 这阙歌
[01:40.477]从未怕我会失礼
[01:43.453]为我劳苦都不计
[01:46.524]还在说我如上天
[01:48.926]赏给你的奖励
[01:52.638]其实我那算宝贵
[01:55.266]尚有你宠先珍贵
[01:58.474]眼看今天一切统统
[02:01.469]都靠你先可发挥
[02:04.519]就算翻天风雨盖过我
[02:08.402]攻击批判都很多
[02:11.455]不管怎样也有你陪着我
[02:14.442]再痛苦撑得过
[02:17.401]未见得位位都会爱我
[02:20.519]在这个世界 伪装的很多
[02:23.637]谁似你会讲真话帮我
[02:26.889]感激鞭策我
[02:30.574]就算出错 未放低我
[03:01.818]就算翻天风雨盖过我
[03:05.229]攻击批判都很多
[03:08.307]不管怎样也有你陪着我
[03:11.775]再痛苦撑得过
[03:14.375]未见得位位都会爱我
[03:17.467]在这个世界 伪装的很多
[03:20.528]谁似你会讲真话帮我
[03:23.818]感激鞭策我
[03:27.721]被你爱心栽种
[03:29.784]现今终於结果
[03:34.138]来让我 送给你 这阙歌