[00:00.000]作词 : 传统
[00:01.000]作曲 : 传统
[00:04.050]新康定情歌
[01:53.110][00:21.13]裁一朵溜溜的白云，
[01:57.390][00:26.02]给你做一件梦的衣裳，
[02:03.130][00:31.76]骑上溜溜的马儿，
[02:07.510][00:36.58]踏着歌声寻找你的芳香。
[02:12.490][00:41.55]
[02:13.380][00:43.25]山上那溜溜的月亮，
[02:19.300][00:48.46]就像你害羞的脸庞，
[02:24.740][00:53.32]那一支溜溜的情歌，
[02:29.930][00:58.69]今夜我要轻轻对你唱。
[02:35.290][01:03.25]
[03:40.170][02:37.00][01:06.56]跑马溜溜的山上，
[03:45.740][02:42.69][01:11.44]一朵溜溜的云呦，
[03:50.840][02:47.46][01:16.44]端端溜溜的照在，
[03:55.870][02:52.54][01:21.18]康定溜溜的城呦。
[04:00.090][02:56.46][01:26.54]
[02:58.010][01:26.96]康定溜溜的姑娘，
[03:02.700][01:32.12]你是我最美的向往，
[03:07.700][01:36.89]乘着歌声的翅膀，
[03:12.670][01:41.79]我要来到你的身旁。
[03:17.070][01:49.73]
[04:01.220]世间溜溜的女子呦，
[04:06.200]只求你做我的新娘，
[04:11.300]我要带你去飞翔，
[04:16.190]让我们的爱地久天长。
[04:19.220]老婆，昨晚我听到了你在梦里哭了，
[04:20.250]我没有叫醒你，而是伤心睡不着了。
[04:21.180]对不起。。。
[04:21.940]我会更加爱你，珍惜你的。。
[04:23.800]因为我知道你为了我已经付出了一切。。