[00:00.000]作词 : 李焯雄
[00:01.000]作曲 : 方炯嘉
[00:06.580]原唱：张碧晨
[00:13.740]夜的星屑 不熄灭的夜
[00:25.360]开往早晨的午夜
[00:29.430]终将拥抱的季节
[00:33.470]让我们变爱人 那么狂野
[00:42.030]不划边界的原野
[00:46.290]愈合抱歉的感谢
[00:50.270]恰好的已足够
[00:54.620]一吻一朵温柔
[00:58.750]曾像夜那么黑 每个清晨
[01:03.000]曾阻挡每个梦 每一道门
[01:07.350]终于也可能 无限可能自由发生
[01:15.680]曾像爱那么真 功败垂成
[01:19.810]曾误认的诚恳 每个猎人
[01:24.030]终于成人 这是青春
[01:32.560]沿着银河 一身星屑
[01:36.640]一身星屑 夜正倾斜
[01:40.990]在倾斜 霓虹荒野
[01:45.060]星的长街
[01:49.520]开往早晨的午夜
[01:53.660]终将花开的花谢
[01:57.680]让他们变我们 没保护色
[02:06.450]不必带走的昨天
[02:10.430]愈合抱歉的感谢
[02:14.470]恰好的已足够
[02:18.690]一吻一朵温柔
[02:22.900]曾像夜那么黑 每个清晨
[02:27.130]曾阻挡每个梦 每一道门
[02:31.600]终于也可能 无限可能自由发生
[02:39.820]曾像爱那么真 功败垂成
[02:44.030]曾误认的诚恳 每个猎人
[02:48.190]终于成人 这是青春
[03:09.400]曾像夜那么黑 每个清晨
[03:13.460]随便议论举证 每个变身
[03:17.780]同时放任 同时认真
[03:26.120]沿着银河 一身星屑
[03:30.270]一身星屑 夜正倾斜
[03:34.720]在倾斜 霓虹荒野
[03:38.660]星的长街