[00:00.000]作词 : 姚若龙
[00:01.000]作曲 : 李偲菘
[00:02.000]编曲 : Kenn C
[00:03.000]制作人 : 李偲菘
[00:21.600]我竟然没有调头
[00:24.920]最残忍那一刻
[00:28.460]静静看你走
[00:31.690]一点都不像我
[00:37.800]原来人会变得温柔
[00:41.090]是透彻的懂了
[00:44.680]爱情是流动的 不由人的
[00:49.280]何必激动着要理由
[00:54.480]相信你只是怕伤害我
[00:57.810]不是骗我
[01:00.230]很爱过谁会舍得
[01:04.210]把我的梦摇醒了
[01:06.980]宣布幸福不会来了
[01:10.770]用心酸微笑去原谅了
[01:14.150]也翻越了
[01:16.380]有昨天还是好的
[01:20.470]但明天是自己的
[01:23.200]开始懂了
[01:26.790]快乐是选择
[01:47.150]我竟然没有调头
[01:50.470]最残忍那一刻
[01:53.910]静静看你走
[01:57.290]一点都不像我
[02:03.440]原来人会变得温柔
[02:06.780]是透彻的懂了
[02:10.310]爱情是流动的 不由人的
[02:14.910]何必激动着要理由
[02:20.010]相信你只是怕伤害我
[02:23.240]不是骗我
[02:25.520]很爱过谁会舍得
[02:29.670]把我的梦摇醒了
[02:32.350]宣布幸福不会来了
[02:36.250]用心酸微笑去原谅了
[02:39.490]也翻越了
[02:41.860]有昨天还是好的
[02:45.960]但明天是自己的
[02:48.580]开始懂了
[02:52.270]快乐是选择
[03:24.780]相信你只是怕伤害我
[03:28.360]不是骗我
[03:30.640]很爱过谁会舍得
[03:34.740]把我的梦摇醒了
[03:37.520]宣布幸福不会来了
[03:41.350]用心酸微笑去原谅了
[03:44.640]也翻越了
[03:47.060]有昨天还是好的
[03:51.040]但明天是自己的
[03:53.660]开始懂了
[03:57.440]快乐是选择
[04:26.490]ISRC TW-A53-00-00205