[00:00.000]作词 : 张子石
[00:01.000]作曲 : 张子石
[00:09.640]我要带你到处去飞翔
[00:15.850]走遍世界各地去观赏
[00:22.120]没有烦恼没有那悲伤
[00:28.140]自由自在身心多开朗
[00:34.480]忘掉痛苦忘掉那悲伤
[00:40.750]我们一起启程去流浪
[00:46.990]虽然没有华厦美衣裳
[00:53.470]但是心里充满著希望
[00:58.500]我们要飞到那遥远地方
[01:03.670]看一看这世界
[01:06.820]并非那么凄凉
[01:11.420]我们要飞到那遥远地方
[01:16.580]望一望
[01:18.170]这世界还是一片的光亮
[01:51.280]我要带你到处去飞翔
[01:57.510]走遍世界各地去观赏
[02:03.800]没有烦恼没有那悲伤
[02:10.120]自由自在身心多开朗
[02:16.420]忘掉痛苦忘掉那悲伤
[02:22.750]我们一起启程去流浪
[02:28.980]虽然没有华厦美衣裳
[02:35.310]但是心里充满著希望
[02:40.500]我们要飞到那遥远地方
[02:45.760]看一看这世界
[02:49.100]并非那么凄凉
[02:53.370]我们要飞到那遥远地方
[02:58.550]望一望
[03:00.160]这世界还是一片的光亮
[03:06.080]我们要飞到那遥远地方
[03:11.250]看一看这世界
[03:14.380]并非那么凄凉
[03:18.780]我们要飞到那遥远地方
[03:23.810]望一望
[03:25.380]这世界还是一片的光亮
[03:31.440]我们要飞到那遥远地方
[03:36.380]看一看这世界
[03:39.570]并非那么凄凉
[03:44.010]我们要飞到那遥远地方
[03:49.070]望一望
[03:50.700]这世界还是一片的光亮
[03:57.160]我们要飞到那遥远地方
[04:01.730]看一看这世界
[04:04.860]并非那么凄凉
[04:09.330]我们要飞到那遥远地方
[04:14.290]望一望
[04:15.920]这世界还是一片的光亮
[04:22.050]我们要飞到那遥远地方
[04:26.910]看一看这世界
[04:30.120]并非那么凄凉
[04:34.570]我们要飞到那遥远地方
[04:39.560]望一望...