[00:00.000]作词 : 窦老三
[00:01.000]作曲 : 赵照
[00:41.580]走 一个人走
[00:45.590]走出孤独梦想自由
[00:50.930]飞 不停地飞
[00:55.120]想要飞回到你的身旁
[00:59.910]风儿轻轻吹过
[01:04.520]雨也不停洒落
[01:09.400]我积蓄心中力量
[01:14.080]想要飞回到你的身旁
[01:21.320]我想要飞回到你的身旁
[01:25.720]寻找你旧时的模样
[01:30.870]我想要飞回到你的身旁
[01:35.190]看一看思念已久的家
[01:40.400]我想要飞回到你的身旁
[01:45.060]安抚我疲惫的翅膀
[01:49.610]我想要飞回到你的身旁
[01:54.300]倾诉我心中忧伤
[02:23.770]走 我继续走
[02:27.850]迎着黎明向前走
[02:33.180]飞 不停地飞
[02:37.400]想要飞回到你的身旁
[02:42.110]家中柳絮飞扬
[02:46.470]蝉声依旧响亮
[02:51.600]我用尽全身力量
[02:56.330]想要飞回到你的身旁
[03:03.310]我想要飞回到你的身旁
[03:08.200]寻找你旧时的模样
[03:12.810]我想要飞回到你的身旁
[03:17.350]看一看思念已久的家
[03:22.590]我想要飞回到你的身旁
[03:27.220]安抚我疲惫的翅膀
[03:31.570]我想要飞回到你的身旁
[03:36.490]倾诉我心中忧伤
[04:03.100]我想要飞回到你的身旁
[04:07.580]寻找你旧时的模样
[04:12.270]我想要飞回到你的身旁
[04:17.190]看一看思念已久的家
[04:22.010]看一看思念已久的 家