[00:00.000]编曲 : SuperJump安逸
[00:02.790]《归途》- 星一问水
[00:05.750]作词：林半首
[00:07.620]作曲：曹俊涛
[00:09.290]编曲：SuperJump安逸
[00:10.660]混音：小风是我
[00:12.020]出品：卷彩文化传媒
[00:23.590]苍穹热血一身傲骨的少年
[00:28.380]欲望火烧遍野间
[00:30.980]踏过着山河边
[00:34.170]任凭刀剑一声笑看过云烟
[00:39.190]难渡自我不妥协
[00:41.860]淤泥也盛红莲
[00:45.070]我走自己的路
[00:46.190]鞋脏无惧招数
[00:47.620]葫中酒入半腹
[00:48.860]抬头仰望着归途
[00:50.230]山间飘起大雾
[00:51.460]任凭寒风刺入骨
[00:52.830]喔喔
[00:53.450]吾从哪里来就是哪里的骨
[00:56.050]上刀山下海红尘早已退出
[00:58.710]命中里有路脚下荆棘稳住
[01:01.380]望着天山靠地英雄不问归处Yeah~
[01:03.900]马蹄赤兔随我去血染沙场疆土
[01:06.560]长戟刺下在黎明的黑暗之下
[01:08.990]硝烟号角响起了红色的警告
[01:11.710]一人脚下踩着滚烫的荣耀
[01:14.120]信号 扛起了无畏的旗帜展示着完美记号
[01:17.410]无声的高歌内心的火热
[01:20.020]烽烟还记得沙场中撕扯
[01:22.750]血液流淌着一生的长河
[01:25.410]一身傲骨骄傲地活着
[01:27.950]苍穹热血一身傲骨的少年
[01:32.540]欲望火烧遍野间
[01:35.200]踏过着山河边
[01:38.370]任凭刀剑一声笑看过云烟
[01:43.200]难渡自我不妥协
[01:45.930]淤泥也盛红莲
[01:49.400]无声的高歌内心的火热
[01:52.000]烽烟还记得沙场中撕扯
[01:54.730]血液流淌着
[01:56.030]一生的长河
[01:57.400]一身傲骨 骄傲地活着
[01:59.690]我顶着天 我立于地
[02:02.230]我顶着天 我立于地
[02:04.780]我顶着天 我立于地
[02:07.440]一身正气 万物不侵
[02:10.420]长戟刺下在黎明的黑暗之下
[02:12.960]硝烟号角响起了红色的警告
[02:15.560]一人脚下踩着滚烫的荣耀
[02:18.230]信号 扛起了无畏的旗帜展示着完美记号
[02:21.450]无声的高歌内心的火热
[02:24.110]烽烟还记得沙场中撕扯
[02:26.780]血液流淌着一生的长河
[02:29.380]一身傲骨骄傲地活着
[02:31.740]我顶着天 我立于地
[02:33.910]我顶着天 我立于地
[02:36.820]我顶着天 我立于地
[02:39.480]一身正气 万物不侵