[00:00.000]作词 : 琼瑶
[00:01.000]作曲 : 庄立帆/郭文宗
[00:02.000]编曲 : 屠颖
[00:21.289]啊啊 啊啊 啊啊啊啊啊
[00:28.172]啊啊 啊啊 啊啊啊啊啊
[00:35.003]啊啊 啊啊 啊啊啊啊啊
[00:41.843]啊啊 啊啊 啊
[00:51.497]当山峰没有棱角的时候
[00:54.865]当河水不再流
[00:58.285]当时间停住 日夜不分
[01:02.159]当天地万物化为虚有
[01:05.429]我还是不能和你分手
[01:09.272]不能和你分手
[01:12.249]你的温柔是我今生最大的守候
[01:18.892]当太阳不再上升的时候
[01:22.324]当地球不再转动
[01:25.723]当春夏秋冬不再变换
[01:29.562]当花草树木全部凋残
[01:32.736]我还是不能和你分散
[01:36.692]不能和你分散
[01:39.648]你的笑容是我今生最大的眷恋
[01:46.307]让我们红尘作伴 活得潇潇洒洒
[01:50.379]策马奔腾 共享人世繁华
[01:53.793]对酒当歌 唱出心中喜悦
[01:57.254]轰轰烈烈 把握青春年华
[02:00.011]让我们红尘作伴 活得潇潇洒洒
[02:04.072]策马奔腾 共享人世繁华
[02:07.504]对酒当歌 唱出心中喜悦
[02:10.927]轰轰烈烈 把握青春年华
[02:17.776]啊啊 啊啊 啊啊啊啊啊
[02:24.678]啊啊 啊啊 啊啊啊啊啊
[02:31.576]啊啊 啊啊 啊啊啊啊啊
[02:38.373]啊啊 啊啊 啊
[02:48.066]当太阳不再上升的时候
[02:51.461]当地球不再转动
[02:54.859]当春夏秋冬不再变换
[02:58.754]当花草树木全部凋残
[03:01.922]我还是不能和你分散
[03:05.783]不能和你分散
[03:08.733]你的笑容是我今生最大的眷恋
[03:15.460]让我们红尘作伴 活得潇潇洒洒
[03:19.497]策马奔腾 共享人世繁华
[03:22.925]对酒当歌 唱出心中喜悦
[03:26.410]轰轰烈烈 把握青春年华
[03:29.153]让我们红尘作伴 活得潇潇洒洒
[03:33.218]策马奔腾 共享人世繁华
[03:36.651]对酒当歌 唱出心中喜悦
[03:40.086]轰轰烈烈 把握青春年华
[03:46.234]让我们红尘作伴 活得潇潇洒洒
[03:50.380]策马奔腾 共享人世繁华
[03:53.824]对酒当歌 唱出心中喜悦
[03:57.222]轰轰烈烈 把握青春年华
[04:00.016]让我们红尘作伴 活得潇潇洒洒
[04:04.069]策马奔腾 共享人世繁华
[04:07.556]对酒当歌 唱出心中喜悦
[04:10.988]轰轰烈烈 把握青春年华
[04:17.819]啊啊 啊啊 啊啊啊啊啊
[04:24.705]啊啊 啊啊 啊啊啊啊啊
[04:31.566]啊啊 啊啊 啊啊啊啊啊
[04:38.412]啊啊 啊啊 啊