[00:00.000]作词 : 叶芝/赵照
[00:01.000]作曲 : 赵照
[00:13.700]当你老了
[00:18.300]头发白了
[00:22.640]睡意昏沉
[00:29.850]当你老了
[00:33.570]走不动了
[00:37.410]炉火旁打盹
[00:40.780]回忆青春
[00:45.900]多少人曾爱你青春欢畅的时辰
[00:53.150]爱慕你的美丽
[00:56.380]假意或真心
[01:01.240]只有一个人还爱你虔诚的灵魂
[01:08.320]爱你苍老的脸上的皱纹
[01:15.420]当你老了
[01:19.240]眼眉低垂
[01:23.740]灯火昏黄不定
[01:30.610]风吹过来
[01:34.520]你的消息
[01:38.940]这就是我心里的歌
[01:57.610]多少人曾爱你青春欢畅的时辰
[02:05.590]爱慕你的美丽
[02:08.780]假意或真心
[02:13.540]只有一个人
[02:15.820]还爱你虔诚的灵魂
[02:20.920]爱你苍老的脸上的皱纹
[02:27.810]当你老了
[02:31.590]眼眉低垂
[02:36.030]灯火昏黄不定
[02:42.960]当我老了
[02:46.900]我真希望
[02:51.360]这首歌是唱给你的