[00:00.000]作词 : 张思尔
[00:00.170]作曲 : 林俊杰
[00:00.350]编曲 : 吴庆隆
[00:00.530]制作人 : 吴剑泓
[00:00.710]当你
[00:02.370]作词：张思尔 作曲：林俊杰
[00:04.470]演唱：林俊杰
[00:14.700]如果有一天 我回到从前
[00:20.530]回到最原始的我
[00:24.910]你是否 会觉得我不错
[00:29.360]如果有一天 我离你遥远
[00:34.090]不能再和你相约
[00:39.220]你是否会发觉 我已经说再见
[02:52.160][01:52.79][00:45.12]
[00:46.780]当你的眼睛 眯着笑 当你喝可乐 当你吵
[00:53.900]我想对你好 你从来不知道 想你 想你 也能成为嗜好
[01:01.130]当你说今天的烦恼 当你说夜深 你睡不着
[01:08.280]我想对你说 却害怕都说错 好喜欢你 知不知道
[01:23.310]如果有一天 梦想都实现
[01:28.680]回忆都成了永远 你是否还会 记得今天
[01:37.430]如果有一天 我们都发觉
[01:42.280]原来什么都可以 我们是否还会 停留在这里
[01:54.790]当你的眼睛 眯着笑 当你喝可乐 当你吵
[02:01.960]我想对你好 你从来不知道 想你 想你 也能成为嗜好
[02:09.140]当你说今天的烦恼 当你说夜深 你睡不着
[02:16.380]我想对你说 却害怕都说错 好喜欢你 知不知道
[02:38.440]也许空虚 让我想得太多 也许该回到被窝
[02:45.060]梦里会相遇 就毫不犹豫 大声的说我要说
[02:26.030][01:17.32]
[02:52.370]当你的眼睛 眯着笑 当你喝可乐 当你吵
[02:59.370]我想对你好 你从来不知道 想你 想你 也能成为嗜好
[03:06.480]当你说今天的烦恼 当你说夜深 你睡不着
[03:13.660]我想对你说 却害怕都说错 好喜欢你 知不知道
[03:21.070]当你的眼睛 眯着笑 当你喝可乐 当你吵
[03:27.870]我想对你好 你从来不知道 想你 想你 也能成为嗜好
[03:35.060]啦 ~ ~ ~ 啦 ~ ~ ~
[03:42.400]我想对你说 却害怕都说错 好喜欢你 知不知道