[00:00.000]作词 : 莎莎
[00:01.000]作曲 : 施盈伟
[00:02.000]编曲 : 郭小霖
[00:13.500]你的心情总在飞
[00:16.010]什么事都想去追
[00:19.050]想抓住一点安慰
[00:24.400]你总是喜欢在人群中徘徊
[00:29.830]你最害怕孤单的滋味
[00:35.000]你的心那么脆
[00:37.420]一碰就会碎
[00:40.100]经不起一点风吹
[00:45.220]你的身边总是要许多人陪
[00:50.700]你最害怕每天的天黑
[00:55.010]但是天总会黑 人总要离别
[01:01.030]谁也不能永远陪谁
[01:06.770]而孤单的滋味,谁都要面对
[01:12.030]不只是你我 会感觉到疲惫
[01:20.050]当你孤单你会想起谁
[01:25.600]你想不想找个人来陪
[01:30.600]你的快乐伤悲 只有我能体会
[01:36.070]让我再陪你走一回
[01:42.030]music
[01:51.090]你的心情总在飞 什么事都想去追
[01:57.050]想抓住一点安慰
[02:01.800]你总是喜欢在人群中徘徊
[02:07.010]你最害怕孤单的滋味
[02:12.010]你的心那么脆 一碰就会碎
[02:17.660]经不起一点风吹
[02:23.050]你的身边总是要许多人陪
[02:28.700]你最害怕每天的天黑
[02:33.010]但是天总会黑 人总要离别
[02:38.700]谁也不能永远陪谁
[02:43.750]而孤单的滋味 谁都要面对
[02:49.010]不只是你我 会感觉到疲惫
[02:58.750]当你孤单你会想起谁
[03:03.010]你想不想找个人来陪
[03:07.020]你的快乐伤悲 只有我能体会
[03:13.050]让我再陪你走一回
[03:19.010]当你孤单你会想起谁
[03:24.700]你想不想找个人来陪
[03:30.020]你的快乐伤悲 只有我能体会
[03:35.220]让我再陪你走一回
[03:40.500]你的快乐伤悲 只有我能体会
[03:45.520]让我再陪你 走一回