[00:00.000]作词 : 龙军
[00:01.000]作曲 : 龙军
[00:19.470]我以为自己应该是最寂寞的人
[00:23.440]却忘记了身边那双温暖的眼神
[00:27.720]再怎么寂寞 又算得上什么
[00:31.840]只要有你陪着我
[00:35.850]我以为自己可能是最孤独的人
[00:39.950]却忽略了心中那份美丽的温存
[00:44.280]再怎么孤独 也算不上无助
[00:48.340]身边有你的脚步
[00:52.000]当我孤独的时候还可以抱着你
[00:56.580]那该有多甜蜜
[01:00.240]当我寂寞的时候还可以想着你
[01:04.890]那该有多幸运
[01:08.390]当我孤独的时候就这样抱着你
[01:13.190]一辈子不放弃
[01:16.780]当我寂寞的时候就这样想着你
[01:21.440]一生都只为你珍惜
[01:42.130]我以为自己可能是最寂寞的人
[01:46.260]却忘记了身边那双温暖的眼神
[01:50.470]再怎么寂寞 又算得上什么
[01:54.690]只要有你陪着我
[01:58.650]我以为自己可能是最孤独的人
[02:02.740]却忽略了心中那份美丽的温存
[02:07.030]再怎么孤独 也算不上无助
[02:11.170]身边有你的脚步
[02:14.740]当我孤独的时候还可以抱着你
[02:19.420]那该有多甜蜜
[02:23.090]当我寂寞的时候还可以想着你
[02:27.610]那该有多幸运
[02:31.250]当我孤独的时候就这样抱着你
[02:35.960]一辈子不放弃
[02:39.520]当我寂寞的时候就这样想着你
[02:44.240]一生都只为你珍惜
[03:21.010]当我孤独的时候还可以抱着你
[03:25.580]那该有多甜蜜
[03:29.260]当我寂寞的时候还可以想着你
[03:33.850]那该有多幸运
[03:37.530]当我孤独的时候就这样抱着你
[03:42.120]一辈子不放弃
[03:45.670]当我寂寞的时候就这样想着你
[03:50.440]一生都只为你珍惜