[00:00.000]作词 : 李宗盛
[00:00.100]作曲 : 李宗盛
[00:00.200]编曲 : 梁伯君
[00:00.300]原唱 : 林忆莲 / 李宗盛
[00:01.460]啊呀 依孤看来
[00:08.100]今日已是你我分别之日了
[00:45.760]往事不要再提
[00:49.420]人生已多风雨
[00:53.200]纵然记忆抹不去
[00:55.610]爱与恨都还在心里
[01:00.760]真的要断了过去
[01:04.370]让明天好好继续
[01:08.790]你就不要再苦苦追问我的消息
[01:15.680]爱情它是个难题
[01:19.480]让人目眩神迷
[01:23.580]忘了痛或许可以
[01:24.990]忘了你却太不容易
[01:30.870]你不曾真的离去
[01:34.550]你始终在我心里
[01:38.840]我对你仍有爱意
[01:40.680]我对自己无能为力
[01:45.260]因为我仍有梦
[01:48.960]依然将你放在我心中
[01:53.230]总是容易被往事打动
[01:56.930]总是为了你心痛
[02:00.620]别留连岁月中
[02:03.850]我无意的柔情万种
[02:08.260]不要问我是否再相逢
[02:11.940]不要管我是否言不由衷
[02:15.070]为何你不懂
[02:19.450]只要有爱就有痛
[02:23.560]有一天你会知道
[02:26.780]人生没有我并不会不同
[02:30.570]人生已经太匆匆
[02:34.140]我好害怕总是泪眼朦胧
[02:38.340]忘了我就没有痛
[02:40.640]将往事留在风中
[03:15.130]因为我仍有梦
[03:18.640]依然将你放在我心中
[03:22.950]总是容易被往事打动
[03:26.600]总是为了你心痛
[03:29.870]别留连岁月中
[03:33.500]我无意的柔情万种
[03:37.900]不要问我是否再相逢
[03:41.590]不要管我是否言不由衷
[03:44.880]为何你不懂
[03:48.880]只要有爱就有痛
[03:53.190]有一天你会知道
[03:56.440]人生没有我并不会不同
[04:00.230]人生已经太匆匆
[04:03.820]我好害怕总是泪眼朦胧
[04:08.090]忘了我就没有痛
[04:10.350]将往事留在风中
[04:14.680]为何你不懂
[04:18.950]只要有爱就有痛
[04:23.080]有一天你会知道
[04:26.240]人生没有我并不会不同
[04:30.190]人生已经太匆匆
[04:33.700]我好害怕总是泪眼朦胧
[04:37.940]忘了我就没有痛
[04:44.210]将往事留在风中