[01:04.415]借着星光的温柔
[01:08.601]我自己一个人走
[01:12.802]挥动蓝色的衣袖
[01:16.995]任寂寞喋喋不休
[01:21.249]缘分可遇不可求
[01:25.450]他会在第几层楼
[01:29.655]每当想见你一面
[01:33.907]我就向记忆开口
[01:37.859]你若回头就用眼神和我交流
[01:45.992]无需太多的语言
[01:50.244]用瞬间替代永久
[01:54.799]当爱情经过的时候
[01:58.900]我没有牵到他的手
[02:03.151]梦在九霄云外的另一个宇宙
[02:07.502]就仿佛美丽的石榴
[02:11.602]当爱情经过的时候
[02:15.804]我不知自己在梦游
[02:19.854]到下一个路口
[02:22.560]是向左还是右
[02:24.444]有谁来为我参谋
[02:49.902]缘分可遇不可求
[02:54.030]他会在第几层楼
[02:58.103]每当想见你一面
[03:02.358]我就向记忆开口
[03:06.369]你若回头就用眼神和我交流
[03:14.475]无需太多的语言
[03:18.726]用瞬间替代永久
[03:23.128]当爱情经过的时候
[03:27.282]我没有牵到他的手
[03:31.433]梦在九霄云外的另一个宇宙
[03:35.984]就仿佛美丽的石榴
[03:39.885]当爱情经过的时候
[03:44.140]我不知自己在梦游
[03:48.342]到下一个路口
[03:50.444]是向左还是右
[03:52.835]有谁来为我参谋
[03:58.955]当爱情经过的时候
[04:03.590]我没有牵到他的手
[04:07.269]梦在九霄云外的另一个宇宙
[04:11.662]就仿佛美丽的石榴
[04:15.814]当爱情经过的时候
[04:19.815]我不知自己在梦游
[04:24.117]到下一个路口
[04:26.267]是向左还是右
[04:28.567]有谁来为我参谋
[04:34.917]到下一个路口
[04:37.121]是向左还是右
[04:40.328]有谁来为我参谋