[00:00.000]作词 : 潘协庆/李宗盛
[00:01.000]作曲 : 潘协庆
[00:02.000]编曲 : Mac Chew
[00:03.000]制作人 : 李宗盛
[00:04.000]键盘 : Mac Chew
[00:05.000]吉他 : Jamie Wilson
[00:06.000]贝斯 : Andy Peterson
[00:07.000]鼓 : Luke Mason
[00:08.000]和声编写 : 马毓芬
[00:09.000]和声 : 马毓芬
[00:10.000]录音师 : 陈志恒/颜士淮/Jacque
[00:11.000]录音室 : 敬业录音室/上海广播电台3棚/Babyboss Studio 马来西亚
[00:12.000]混音师 : 王家栋
[00:13.000]混音室 : 敬业录音室
[00:14.000]助理录音师 : 高濬哲/莫家伟
[00:15.000]OP : 晨扬音乐工作室/Promise Productions & Studios Co./Ltd.Admin by Musset Publications Pte Ltd
[00:16.000]SP : Rock Music Publ.(TWN) Co./Ltd.
[00:18.400]真的想 寂寞的时候有个伴
[00:25.930]日子再忙 也有人一起吃早餐
[00:32.900]虽然这种想法 明明就是太简单
[00:39.950]只想有人在一起
[00:43.440]不管明天在哪里
[00:47.840]爱从不容许人三心两意
[00:54.080]遇见浑然天成的交集
[00:57.580]错过多可惜
[01:01.110]如果我是真的 决定付出我的心
[01:08.020]能不能有人告诉他 别让我伤心
[01:15.060]每一次当爱在靠近
[01:18.160]感觉他在紧紧地抱住你
[01:22.120]他骚动你的心
[01:24.130]遮住你的眼睛
[01:25.890]又不让你知道去哪里
[01:28.880]每一次当爱在靠近
[01:32.240]都好像在等你要怎么回应
[01:36.360]天地都安静
[01:38.230]唯一不安的是 你的决定
[01:57.400]真的想 寂寞的时候有个伴
[02:04.620]日子再忙 也有人一起吃早餐
[02:11.640]虽然这种想法 明明就是太简单
[02:18.720]只想有人在一起
[02:22.270]不管明天在哪里
[02:26.630]爱从不容许人三心两意
[02:32.880]遇见浑然天成的交集
[02:36.410]错过多可惜
[02:39.910]如果我是真的 决定付出我的心
[02:46.770]能不能有人告诉他 别让我伤心
[02:53.640]每一次当爱在靠近
[02:56.990]感觉他在清楚的告诉你
[03:00.850]他骚动你的心
[03:02.840]遮住你的眼睛
[03:04.620]却不让你知道去哪里
[03:07.680]每一次当爱在靠近
[03:11.010]都好像在等你要怎么回应
[03:15.180]天地都安静
[03:17.020]唯一不安的是 你的决定
[03:21.980]每一次当爱在靠近
[03:25.170]感觉像他一定要说服你
[03:29.200]他骚动你的心
[03:31.000]遮住你的眼睛
[03:32.840]又不让你知道去哪里
[03:35.900]每一次当爱在靠近
[03:39.220]都好像在等你要怎么回应
[03:43.390]天地都安静
[03:45.310]唯一不安的是 你的决定
[03:50.720]天地都安静
[03:53.360]唯一不安的是 你的决定
[04:05.760]制作行政统筹 : 刘慧君