[00:00.000]作词 : 蒋家驹
[00:01.000]作曲 : 蒋家驹
[00:16.640]女：
[00:33.050]如果谁能记得
[00:36.820]记得未必深刻
[00:40.460]深刻的记得那个我
[00:43.280]快乐不快乐
[00:45.910]男：
[00:47.620]如果谁还不舍
[00:51.250]未必有舍有得
[00:54.970]得到了什么别问我
[00:57.650]吝啬不吝啬
[01:00.010]女：
[01:00.360]别太当真 暧昧是感性留的后遗症
[01:05.660]是追根刨底始终没结论
[01:09.380]颓废的像尊瘟神
[01:11.130]伤了自尊就向我注射几针
[01:13.970]男：
[01:14.620]我当了真 爱你是惯性慢慢在延伸
[01:20.120]是路口及时亮起了红灯
[01:23.860]才显得我多么蠢
[01:25.770]这种才能只配做个过路人 过路人
[01:43.980]女：
[01:48.670]如果谁还不舍
[01:52.810]未必有舍有得
[01:56.480]得到了什么别问我
[01:59.310]吝啬不吝啬
[02:01.370]合：
[02:01.870]别太当真 暧昧是感性留的后遗症
[02:07.220]是追根刨底始终没结论
[02:10.910]颓废的像尊瘟神
[02:12.920]伤了自尊就向我注射几针
[02:16.000]合：
[02:16.260]我当了真 爱你是惯性慢慢在延伸
[02:21.550]是路口及时亮起了红灯
[02:25.240]才显得我多么蠢
[02:27.220]这种才能只配做个过路人
[02:30.440]合：
[02:30.640]别太当真 暧昧是感性留的后遗症
[02:36.130]是追根刨底始终没结论
[02:39.660]颓废的像尊瘟神
[02:41.630]伤了自尊就向我注射几针
[02:45.320]合：
[02:45.920]我当了真 爱你是惯性慢慢在延伸
[02:50.510]是路口及时亮起了红灯
[02:54.190]才显得我多么蠢
[02:56.940]这种才能只配做个过路人 过路人