[00:00.000]编曲 : 卷毛TuT
[00:01.520]形状 - 星一问水
[00:02.820]词：赵楠
[00:03.430]曲：小涛
[00:04.300]和声：小涛
[00:04.970]编曲：Martin、星一问水
[00:05.960]后期：Jove、星一问水
[00:06.570]监制：花生糖不甜
[00:07.250]出品：卷彩文化传媒
[00:15.880]我占有 你岁月 多少时光
[00:20.150]怎么就 转眼已 各自散场
[00:24.080]来不及失落 就跌宕
[00:31.600]我为你 也有过 几年疯狂
[00:35.250]当爱由 具体已 开始抽象
[00:39.380]我沉浸 虚空的梦乡
[00:45.430]是我执着 选择迷茫
[00:48.630]是我偏要 失去方向
[00:53.310]是我太张扬
[00:55.590]才让你退场 避开我锋芒
[01:00.560]如果 孤独有形状
[01:02.930]大概是我的模样
[01:05.090]是你离开太坦荡
[01:06.880]任我 独自流浪
[01:08.720]面对这夜里难抵的 一片空荡
[01:12.790]消磨期望 背光生长
[01:16.480]如果 遗憾有形状
[01:18.210]大概是我们这样
[01:20.130]不清不楚就要收场
[01:23.950]剩我一个人去承受 孤身的漫长
[01:42.380]是我执着 选择迷茫
[01:46.080]是我偏要 失去方向
[01:50.570]是我太张扬
[01:52.590]才让你退场 避开我锋芒
[01:57.760]如果 孤独有形状
[02:00.100]大概是我的模样
[02:02.070]是你离开太坦荡
[02:03.920]任我 独自流浪
[02:05.900]面对 这夜里 难抵的 一片空荡
[02:09.970]消磨期望 背光生长
[02:13.550]如果 遗憾有形状
[02:15.350]大概是我们这样
[02:17.330]不清不楚就要收场
[02:21.020]剩我一个人 去承受 孤身的 漫长
[02:32.050]如果 孤独有形状
[02:34.390]大概是我的模样
[02:36.350]是你笑得太夸张
[02:38.260]让我 拥抱成殇
[02:40.170]面对 这夜里 难抵的 一片空荡
[02:44.230]消磨期望 背光生长
[02:47.760]如果 遗憾有形状
[02:49.620]大概是现在这样
[02:51.650]不知不觉就要散场
[02:58.040]剩我一个人 去承受 孤身的 漫长