[00:00.000]作词 : 黄韦皓
[00:01.000]作曲 : 黄韦皓
[00:28.530]风 吹干我的泪
[00:31.870]情 让它飞
[00:36.290]这份爱难再追
[00:42.350]雨 依旧在飘
[00:45.310]分不清是哭是笑
[00:49.250]天真的梦该醒了
[00:54.270]雨后的天空
[00:57.660]有一点迷蒙
[01:00.830]你在远方挥手
[01:04.130]仿佛要 我跟着 你远走
[01:07.880]一起拥有过
[01:11.140]的甜蜜和幻想追求过的梦
[01:15.980]现在只能
[01:17.220]深藏在 脑海中
[01:21.450]看见天空中
[01:24.860]有一片彩虹
[01:28.280]是否你也会
[01:31.560]惦记起我和你的相逢
[01:35.390]随时光匆匆
[01:38.280]曾经美丽的爱情将会飞走
[01:43.260]你我的笑 仍留在 回忆中
[02:20.080]风 吹干我的泪
[02:23.360]情 让它飞
[02:27.750]这份爱难再追
[02:33.890]雨 依旧在飘
[02:36.800]分不清是哭是笑
[02:40.660]天真的梦该醒了
[02:45.770]雨后的天空
[02:49.090]有一点迷蒙
[02:52.440]你在远方挥手
[02:55.480]仿佛要 我跟着 你远走
[02:59.370]一起拥有过
[03:02.320]的甜蜜和幻想追求过的梦
[03:07.250]现在只能
[03:08.640]深藏在 脑海中
[03:13.250]看见天空中
[03:16.420]有一片彩虹
[03:19.780]是否你也会
[03:22.940]惦记起我和你的相逢
[03:26.970]随时光匆匆
[03:29.870]曾经美丽的爱情将会飞走
[03:34.860]你我的笑 仍留在 回忆中