[00:00.000]作词 : 陈羽凡
[00:01.000]作曲 : 陈羽凡
[00:02.000]编曲 : 郭亮
[00:20.550]爱了就别伪装
[00:25.641]迷失了也别彷徨
[00:30.478]不管未来怎样
[00:35.064]你都要保持坚强
[00:39.642]如果明天你的心
[00:44.477]依然还在流浪
[00:49.298]我愿意承受这份爱
[00:52.360]陪着你 打造一片天地
[00:57.953]我的世界从此以后多了一个你
[01:02.271]每天都是一出戏
[01:07.089]无论情节浪漫或多离奇
[01:11.160]这主角是你
[01:16.777]我的世界从此以后多了一个你
[01:21.124]有时天晴 有时雨
[01:24.930]阴天时候我会告诉你
[01:36.072]我爱你 胜过彩虹的美丽
[02:14.127]爱了就别伪装
[02:18.691]迷失了也别彷徨
[02:23.498]不管未来怎样
[02:28.301]你都要保持坚强
[02:32.865]如果明天你的心
[02:36.937]依然还在流浪
[02:42.278]我愿意承受这份爱
[02:45.346]陪着你 打造一片天地
[02:50.907]我的世界从此以后多了一个你
[02:55.730]每天都是一出戏
[03:00.289]无论情节浪漫或多离奇
[03:04.107]这主角是你
[03:09.949]我的世界从此以后多了一个你
[03:14.511]有时天晴 有时雨
[03:18.086]阴天时候我会告诉你
[03:23.146]我爱你 胜过彩虹的美丽
[03:29.012]我的世界从此以后多了一个你
[03:34.572]每天都是一出戏
[03:38.370]无论情节浪漫或多离奇
[03:41.922]这主角是你
[03:47.531]我的世界从此以后多了一个你
[03:52.339]有时天晴 有时雨
[03:55.890]阴天时候我会告诉你
[04:00.950]我爱你 胜过彩虹的美丽