[00:00.000]作词 : 刘畊宏
[00:00.225]作曲 : 刘畊宏
[00:00.450]编曲 : 林迈可
[00:00.675]制作人 : 林迈可
[00:28.598]我不知不觉 又徘徊在从前
[00:33.338]秋风悄悄的呼唤 听来尽是孤单
[00:40.229]落叶的期盼 片片左右为难
[00:47.170]心走寂寞攀 跟着飘进灰暗
[00:55.449]我不闻不问 也许好过一点
[01:00.299]被遗憾关在房间 挣扎只是拖延
[01:07.600]无望的空谈 一声声的轻叹
[01:14.900]回忆扯不断 怎么摆脱纠缠
[01:20.930]找不到方向 往彩虹天堂
[01:27.420]有你说的爱 在用幸福触摸忧伤
[01:34.069]两个人 相守直到白发苍苍
[01:40.779]自由地飞翔在灿烂的星光
[01:47.400]找不到方向 往彩虹天堂
[01:54.069]有你说的爱 在用幸福触摸忧伤
[02:01.400]两个人 相守直到白发苍苍
[02:07.430]自由地飞翔在灿烂的星光
[02:13.109]有你在我身旁
[02:30.090]我不闻不问 也许好过一点
[02:34.099]被遗憾关在房间 挣扎只是拖延
[02:40.748]无望的空谈 一声声的轻叹
[02:48.398]回忆扯不断 怎么摆脱纠缠
[02:54.168]找不到方向 往彩虹天堂
[03:00.699]有你说的爱 在用幸福触摸忧伤
[03:07.890]两个人 相守直到白发苍苍
[03:14.169]自由地飞翔在灿烂的星光
[03:21.389]找不到方向 往彩虹天堂
[03:28.009]有你说的爱 在用幸福触摸忧伤
[03:34.649]两个人 相守直到白发苍苍
[03:41.709]自由地飞翔在灿烂的星光
[03:47.328]有你在我身旁
[04:15.388]找不到方向 往彩虹天堂
[04:22.039]有你说的爱 在用幸福触摸忧伤
[04:29.199]两个人 相守直到白发苍苍
[04:35.299]自由地飞翔在灿烂的星光
[04:40.939]有你在我身旁