[00:24.290]听说相爱的磁场
[00:27.650]有一种神秘的影响
[00:33.590]交换呼吸的波长
[00:36.830]蔓延成心跳的渴望
[00:42.800]在孤单的地平线上
[00:46.440]你是我第一道曙光
[00:51.140]仿佛看透我思量解我心肠
[00:56.770]指引我朝你的方向
[00:59.920]像海浪一样被天上月亮影响
[01:04.770]跑累了想要停靠沙滩上狂想
[01:09.490]我常想是否就是这样被你影响
[01:14.240]我以后的梦想不再是远方
[01:19.470]像鸟儿一样被夕阳西下影响
[01:23.310]忍不住栖向那一片温暖金黄
[01:28.440]我喜欢像个孩子一样被你影响
[01:33.190]我的心从此托你好意收藏
[01:46.540]在孤单的地平线上
[01:49.740]你是我第一道曙光
[01:54.820]仿佛看透我思量解我心肠
[02:00.460]指引我朝你的方向
[02:03.740]像海浪一样被天上月亮影响
[02:08.800]跑累了想要停靠沙滩上狂想
[02:13.340]我常想是否就是这样被你影响
[02:18.120]我以后的梦想不再是远方
[02:22.940]像鸟儿一样被夕阳西下影响
[02:27.370]忍不住栖向那一片温暖金黄
[02:32.260]我喜欢像个孩子一样被你影响
[02:36.830]我的心从此托你好意收藏
[02:44.090]谁不曾为爱痴狂
[02:47.620]虚度时光像从前的我一样
[02:54.490]终日凄凄狂狂
[02:56.930]人海中随波徜徉
[03:04.480]可以吗幸运的我啊
[03:07.780]在你温柔的脸庞
[03:12.740]看月光像靠岸的潮水一样
[03:17.990]见识了幸福的模样
[03:25.140]像海浪一样被天上月亮影响
[03:32.200]跑累了想要停靠沙滩上狂想
[03:36.850]我常想是否就是这样被你影响
[03:41.460]我以后的梦想不再是远方
[03:46.420]像鸟儿一样被夕阳西下影响
[03:50.810]忍不住栖向那一片温暖金黄
[03:55.540]我喜欢像个孩子一样被你影响
[04:00.140]我的心从此托你好意收藏