[00:00.000]作词 : 林煌坤
[00:01.000]作曲 : 刘家昌
[00:11.300]时光一逝永不回
[00:16.550]往事只能回味
[00:25.300]忆童年时
[00:28.800]竹马青梅
[00:32.399]俩小无猜日夜相随
[00:39.999]春风又吹红了花蕊
[00:47.159]你已经也添了新岁
[00:55.700]你就要变心
[00:58.659]像时光难倒回
[01:03.700]我只有在梦里相依偎
[01:10.279]＊＊＊＊
[01:19.930]时光一逝永不回
[01:26.900]往事只能回味
[01:34.969]忆童年时
[01:38.510]竹马青梅
[01:43.199]俩小无猜日夜相随
[01:49.960]春风又吹红了花蕊
[01:57.559]你已经也添了新岁
[02:05.130]你就要变心
[02:08.629]像时光难倒回
[02:12.960]我只有在梦里相依偎
[02:20.130]＊＊＊＊
[02:50.740]春风又吹红了花蕊
[02:58.150]你已经也添了新岁
[03:06.400]你就要变心
[03:09.260]像时光难倒回
[03:14.000]我只有在梦里相依偎