[00:00.000]作词 : 袁惟仁
[00:00.750]作曲 : 袁惟仁
[00:01.500]编曲 : 王继康
[00:02.250]制作人 : 丁晓雯
[00:23.287]终于你找到一个方式分出了胜负
[00:30.459]输赢的代价是彼此粉身碎骨
[00:39.045]外表健康的你心里伤痕无数
[00:46.111]顽强的我是这场战役的俘虏
[00:53.309]就这样被你征服
[00:57.189]切断了所有退路
[01:00.858]我的心情是坚固
[01:04.788]我的决定是糊涂
[01:09.005]就这样被你征服
[01:12.897]喝下你藏好的毒
[01:16.609]我的剧情已落幕
[01:20.564]我的爱恨已入土
[01:57.772]终于我明白两人要的是一个结束
[02:04.846]所有的辩解都让对方以为是企图
[02:13.516]放一把火烧掉你送我的礼物
[02:20.567]却浇不熄我胸口灼热的愤怒
[02:27.695]就这样被你征服
[02:31.595]切断了所有退路
[02:35.304]我的心情是坚固
[02:39.241]我的决定是糊涂
[02:43.367]就这样被你征服
[02:47.352]喝下你藏好的毒
[02:51.068]我的剧情已落幕
[02:55.001]我的爱恨已入土
[03:00.659]你如果经过我的坟墓
[03:08.517]你可以双手合十为我祝福
[03:16.943]就这样被你征服
[03:20.785]切断了所有退路
[03:24.483]我的心情是坚固
[03:28.446]我的决定是糊涂
[03:32.576]就这样被你征服
[03:36.511]喝下你藏好的毒
[03:40.232]我的剧情已落幕
[03:44.121]我的爱恨已入土
[03:50.596]Hah
[03:59.884]我的决定是糊涂
[04:06.303]就这样被你征服
[04:22.037]就这样被你 被你征服 Oh
[04:30.872]Hah