[00:00.000]作词 : Mansy杨曼希/李欣慧
[00:01.000]作曲 : 溪风
[00:02.000]编曲 : 段炼
[00:03.000]制作人 : 溪风/崔冠楠
[00:04.000]出品人 : 刘健/钱彤
[00:32.440]在 银河流转 岁月沉淀
[00:36.020]有 巍峨山川 屹立千年
[00:39.610]看 峦峰夜幕 星火点点
[00:43.250]轻轻点燃了信念
[00:46.940]沿 无尽黑夜 探索方向
[00:50.440]在 无际荒芜 拥抱希望
[00:54.050]山遥路远 道阻且长
[00:57.700]内心从未彷徨
[01:02.970]采一缕清风携手同往
[01:06.410]寻一道曙光照亮信仰
[01:10.180]无惧风浪逐光飞翔
[01:13.510]举目眺望 远方晴朗
[01:17.110]听风起潮又落勾勒沧海
[01:20.750]目光所至 春潮澎湃
[01:24.350]奔赴山与海 流淌在血脉
[01:28.430]征途向未来
[02:05.370]在 银河流转 岁月沉淀
[02:08.960]有 巍峨山川 屹立千年
[02:12.550]看 峦峰夜幕 星火点点
[02:16.150]轻轻点燃了信念
[02:19.800]沿 无尽黑夜 探索方向
[02:23.350]在 无际荒芜 拥抱希望
[02:27.020]山遥路远 道阻且长
[02:30.610]内心从未彷徨
[02:33.970]采一缕清风携手同往
[02:37.640]寻一道曙光照亮信仰
[02:41.190]无惧风浪逐光飞翔
[02:44.600]举目眺望 远方晴朗
[02:48.300]听风起潮又落勾勒沧海
[02:51.770]目光所至 春潮澎湃
[02:55.310]奔赴山与海 流淌在血脉
[02:59.410]征途向未来
[03:11.810]雄鹰搏击海浪
[03:15.340]山河昂扬就在前方
[03:19.130]那些梦 来日可望
[03:22.470]那些梦 闪烁着光亮
[03:31.730]采一缕清风 携手同往
[03:35.440]寻一道曙光 照亮信仰
[03:38.950]无惧风浪逐光飞翔
[03:42.290]举目眺望 远方晴朗
[03:45.960]听风起潮又落 勾勒沧海
[03:49.600]目光所至 春潮澎湃
[03:53.070]奔赴山与海 流淌在血脉
[03:57.180]征途向未来
[04:07.670]奔赴山与海 流淌在血脉
[04:13.250]征途向未来
[04:18.120]策划 : 周红军
[04:18.260]监制 : 马轶群
[04:18.400]项目总监 : 何施瑶
[04:18.540]导演 : 刘绍鹏
[04:18.690]制作统筹 : 王一瑶/司徒小春
[04:18.830]音乐总监 : 段炼@发条响
[04:18.970]钢琴 : 段炼
[04:19.110]电吉他 : 许晓冬
[04:19.250]木吉他 : 吴余涛
[04:19.400]贝斯 : 崔文正
[04:19.540]鼓 : 李彦超
[04:19.680]鼓录音师 : 卢楠@响鼓音乐
[04:19.820]小号 : 高伟然
[04:19.960]弦乐编写 : 冒振瑶@TalentUnion
[04:20.110]弦乐监制 : 庞阔
[04:20.250]弦乐 : 星舟爱乐团
[04:20.390]弦乐录音师 : 王昆@2496 Top Music
[04:20.530]人声录音 : 耿潇微
[04:20.670]配唱制作人 : 徐威@52Hz Studio（Shanghai）
[04:20.820]人声录音室 : 55TEC Studio/Beijing
[04:20.960]和声 : 付垚/周深
[04:21.100]和声编唱 : 付垚
[04:21.240]混音 : 赵靖BIG.J@SBMS Beijing
[04:21.380]母带 : CALBI/FALLONE@Sterling Sound（美国）全相彦（韩国）
[04:21.530]艺人统筹 : 霍向华/曾蓝婧/杨姗姗/PAPA ZHANG
[04:21.670]营销宣发 : 虎头/蒋小瑞/张珺乔/曾蓝婧
[04:21.810]营销顾问 : 王新臣
[04:21.950]宣传物料 : 张珺乔
[04:22.090]封面设计 : 张桢/陈婷
[04:22.240]平面摄影师 : 童瑞汐
[04:22.380]音乐版权顾问 : 王一瑶/蒋小瑞/赵莉
[04:22.520]联合制作团队 : HOTPLAY STUDIO
[04:22.660]出品方 : 新华网/北京只要平凡文化传媒有限公司
[04:22.800]发行 : 讯飞音乐
[04:22.950]特别鸣谢 : 周深工作室