[00:00.000]作词 : 施人诚
[00:01.000]作曲 : 玉城千春
[00:02.000]编曲 : 梁伯君
[00:14.918]想为你做件事
[00:17.657]让你更快乐的事
[00:22.684]好在你的心中
[00:25.195]埋下我的名字
[00:29.417]求时间 趁着你
[00:33.929]不注意的时候
[00:37.676]悄悄地 把这种子
[00:41.005]酿成果实
[00:46.056]我想她的确是
[00:48.790]更适合你的女子
[00:53.815]我太不够温柔
[00:56.457]优雅成熟懂事
[01:00.684]如果我 退回到
[01:05.220]好朋友的位置
[01:08.733]你也就 不再需要
[01:12.172]为难成这样子
[01:16.405]很爱很爱你 所以愿意
[01:19.921]舍得让你
[01:21.964]往更多幸福的地方飞去
[01:26.209]很爱很爱你
[01:27.836]只有让你 拥有爱情
[01:32.687]我才安心
[01:48.445]看着她走向你
[01:51.171]那幅画面多美丽
[01:56.117]如果我会哭泣也是因为欢喜
[02:03.199]地球上 两个人
[02:07.538]能相遇不容易
[02:11.366]作不成你的情人我仍感激
[02:18.804]很爱很爱你
[02:20.518]所以愿意不牵绊你
[02:24.390]往更多幸福的地方飞去
[02:28.648]很爱很爱你 只有让你
[02:32.183]拥有爱情 我才安心
[03:09.567]很爱很爱你
[03:11.202]所以愿意 舍得让你
[03:15.050]往更多幸福的地方飞去
[03:19.401]很爱很爱你 只有让你
[03:22.857]拥有爱情 我才安心
[03:27.105]很爱很爱你
[03:28.735]所以愿意不牵绊你
[03:32.694]飞向幸福的地方去
[03:34.632]很爱很爱你 只有让你
[03:38.556]拥有爱情 我才安心
[03:42.592]很爱很爱你
[03:44.319]所以愿意 舍得让你
[03:48.263]往更多幸福的地方飞去
[03:52.582]很爱很爱你 只有让你
[03:56.026]拥有爱情 我才安心
[04:00.258]很爱很爱你
[04:01.969]所以愿意不牵绊你
[04:05.795]飞向幸福的地方去
[04:07.899]很爱很爱你 只有让你
[04:11.721]拥有爱情 我才安心