[00:10.600]词：欢子
[00:21.210]曲：欢子
[00:31.810]你迷人的眼神俘虏了我的心
[00:36.190]我想没有什么东西比这更致命
[00:40.250]我努力想结束这段迷失的感情
[00:44.740]可我发现没有勇气和你说再见
[00:48.450]难到注定爱上你最后伤的是自己
[00:52.760]难道注定这一切将是回忆
[00:57.010]你的心不属于我为何和我在一起
[01:01.380]是不是因为寂寞和空虚
[01:07.570]如果我得到你的人却得不到你的心
[01:12.570]就算得到全世界也不开心
[01:16.550]我想问一问你能否爱我一次
[01:21.130]遗憾我并不是你唯一
[01:24.750]如果我失去这一切能换来你的真心
[01:29.630]就算失去全世界也不伤心
[01:33.750]我以为人一起心就会在一起
[01:38.190]可怜我还一直为你钟情
[02:03.880]你迷人的眼神俘虏了我的心
[02:08.190]我想没有什么东西比这更致命
[02:12.320]我努力想结束这段迷失的感情
[02:16.820]可我发现没有勇气和你说再见
[02:20.570]难到注定爱上你最后伤的是自己
[02:24.820]难道注定这一切将是回忆
[02:29.190]你的心不属于我为何和我在一起
[02:33.380]是不是因为寂寞和空虚
[02:39.760]如果我得到你的人却得不到你的心
[02:44.630]就算得到全世界也不开心
[02:48.760]我想问一问你能否爱我一次
[02:53.200]遗憾我并不是你唯一
[02:56.820]如果我失去这一切能换来你的真心
[03:01.760]就算失去全世界也不伤心
[03:05.940]我以为人一起心就会在一起
[03:10.530]可怜我还一直为你钟情
[03:14.030]如果我得到你的人却得不到你的心
[03:18.900]就算得到全世界也不开心
[03:23.090]我想问一问你能否爱我一次
[03:27.470]遗憾我并不是你唯一
[03:31.090]如果我失去这一切能换来你的真心
[03:36.030]就算失去全世界也不伤心
[03:40.150]我以为人一起心就会在一起
[03:44.590]可怜我还一直为你钟情
[03:48.720]我以为人一起心就会在一起
[03:53.220]可怜我还一直为你钟情