[00:00.000]作词 : 潘凯， 周禹成
[00:00.290]作曲 : 周禹成
[00:00.590]编曲 : 周禹成
[00:00.890]微微-傅如乔(Meddhi)
[00:03.450]和声:杨晶茜
[00:04.040]封面:周禹颉
[00:04.790]MV导演:周禹颉
[00:05.540]艺人总监:王芳
[00:06.210]艺人宣传:褚苗苗
[00:06.750]艺人经纪主管:牛瑞楠
[00:07.470]艺人经纪:周思妤
[00:08.180]出品公司:MNATION辰星娱乐(未经著作权人许可，不得翻唱翻录或使用)
[00:09.330]微微晨光点亮这喧嚣世界
[00:13.580]微微温暖融化昨夜的冰雪
[00:18.000]就像是每一秒都称为岁月
[00:22.110]微微从不停歇
[00:26.630]微微就是秋天里每片落叶
[00:30.930]微微就是彩虹里每滴雨点
[00:35.250]微微她很渺小却从不疲倦
[00:39.740]微微就是我们
[00:43.060]微 微 微 微
[00:48.090]微 微 微 微
[01:00.540]多少次跌跌撞撞才学会坚强
[01:04.660]多少次在迷茫之中寻找方向
[01:09.080]多少次跌倒之后再站起来面对
[01:12.890]再勇敢去闯啊
[01:27.610]微微晨光点亮这喧嚣世界
[01:32.100]微微温暖融化昨夜的冰雪
[01:36.520]就像是每一秒都称为岁月
[01:40.710]微微从不停歇
[01:45.050]微微就是秋天里每片落叶
[01:49.560]微微就是彩虹里每滴雨点
[01:53.810]微微她很渺小却从不疲倦
[01:58.280]微微就是我们
[02:01.980]微 微 微 微
[02:06.720]微 微 微 微
[02:19.110]多少次跌跌撞撞才学会坚强
[02:23.110]多少次在迷茫之中寻找方向
[02:27.780]多少次跌倒之后再站起来面对
[02:31.480]再勇敢去闯啊
[02:39.510]微 微 微 微
[02:46.190]微 微 微 微
[02:54.150]微 微 微 微
[03:02.470]微 微 微 微
[03:11.330]多少次跌跌撞撞才学会坚强
[03:15.740]多少次在迷茫之中寻找方向
[03:20.170]多少次跌倒之后再站起来面对
[03:23.980]再勇敢去闯啊
[03:28.960]多少次跌跌撞撞才学会坚强
[03:33.290]多少次在迷茫之中寻找方向
[03:37.530]多少次跌倒之后再站起来面对
[03:41.260]再勇敢去闯啊
[03:47.000]微微晨光点亮这喧嚣世界
[03:51.400]微微温暖融化昨夜的冰雪
[03:55.980]就像是每一秒都称为岁月
[04:00.520]微微从不停歇
[04:04.680]微微就是秋天里每片落叶
[04:09.070]微微就是彩虹里每滴雨点
[04:13.660]微微她很渺小却从不疲倦
[04:18.310]微微就是我们啊