[00:39.430]有时迷迷地看着你的眼睛
[00:45.580]有时静静地听着你的声音
[00:51.680]有时痴痴地望着你的背影
[00:57.850]有时默默分享着你的伤心
[01:05.880]感觉你就像云飘浮不定
[01:11.750]对你的爱写意在魂牵梦萦
[01:17.850]不知你是否读懂我 是否感应
[01:30.260]心在跳 情在烧
[01:33.240]我真的不愿去寻找
[01:36.290]心在跳 情在烧
[01:39.360]何时给我温柔的怀抱
[01:42.410]心在跳 情在烧
[01:45.520]你就在不远微微地笑
[01:48.600]心在跳 情在烧
[01:51.670]我会爱你直到天地老
[02:24.060]有时迷迷地看着你的眼睛
[02:30.120]有时静静地听着你的声音
[02:36.290]有时痴痴地望着你的背影
[02:42.410]有时默默分享着你的伤心
[02:50.280]感觉你就像云飘浮不定
[02:56.330]对你的爱写意在魂牵梦萦
[03:02.440]不知你是否读懂我 是否感应
[03:14.830]心在跳 情在烧
[03:17.890]我真的不愿去寻找
[03:20.960]心在跳 情在烧
[03:24.020]何时给我温柔的怀抱
[03:27.050]心在跳 情在烧
[03:30.150]你就在不远微微地笑
[03:33.280]心在跳 情在烧
[03:36.280]我会爱你直到天地老
[03:40.940]心在跳 情在烧
[03:43.990]我真的不愿去寻找
[03:47.000]心在跳 情在烧
[03:50.090]何时给我温柔的怀抱
[03:53.160]心在跳 情在烧
[03:56.250]你就在不远微微地笑
[03:59.350]心在跳 情在烧
[04:02.420]我会爱你直到天地老