[00:00.000]作词 : 尤雅琪
[00:01.000]作曲 : 胜屿
[00:06.470]编曲：91音乐
[00:08.730]录混：91音乐
[00:10.810]和声：杭州91音乐
[00:30.440]寥寥几句算多
[00:35.190]陌生熟悉轮廓
[00:39.330]回忆 此时又算什么
[00:48.400]责怪都舍不得
[00:52.430]算不算是懦弱
[00:57.070]爱情 本就无关对错
[01:05.330]只是你太粗心大意忽略了我的感受
[01:09.550]只是我太执着在意拥有你给的温柔
[01:14.050]你的借口理由 我照单全收
[01:22.570]如果说是我太过迁就所以沦为爱囚
[01:26.750]活该我独自承受独自寂寞转身怀旧
[01:31.080]真心付出不够 不适合厮守
[01:39.950]如果说放手是种解脱挽留又有何用
[01:44.130]为何还会依依不舍
[01:48.700]配合你要的结果 我心安理得
[02:15.030]责怪都舍不得
[02:20.010]算不算是懦弱
[02:23.540]爱情 本就无关对错
[02:31.860]只是你太粗心大意忽略了我的感受
[02:35.790]只是我太执着在意拥有你给的温柔
[02:40.210]你的借口理由 我照单全收
[02:48.980]如果说是我太过迁就所以沦为爱囚
[02:53.110]活该我独自承受独自寂寞转身怀旧
[02:57.750]真心付出不够 不适合厮守
[03:07.370]如果说放手是种解脱挽留又有何用
[03:10.760]为何还会依依不舍
[03:16.230]配合你要的结果 我心安理得
[03:24.270]如果说是我太过迁就所以沦为爱囚
[03:28.410]活该我独自承受独自寂寞转身怀旧
[03:33.110]真心付出不够 不适合厮守
[03:41.620]如果说放手是种解脱挽留又有何用
[03:45.650]为何还会依依不舍
[03:49.960]配合你要的结果 我心安理得
[03:58.900]配合你要的结果 我心安理得