[00:00.000]作词 : Ice paper/小小六
[00:00.150]作曲 : Ice paper
[00:00.300]编曲：Ice paper
[00:00.400]Talking to the moon 悔恨讲不出口
[00:03.900]每夜也在想你 这内心的小偷
[00:08.200]Walking on the roof 困在漆黑山丘
[00:11.480]我或继续心跳 噩梦却在静候
[00:16.340]又看着已是满地酒瓶
[00:18.900]烟里吞吐不停 叫着也未懂回应
[00:23.960]日记上说着那日天晴
[00:26.500]故事里极深情 因我不太清醒
[00:31.080]夜幕国度再没有白昼风景
[00:35.240]像是散聚以后陨落了的星
[00:39.010]尽力了但永未化掉你的冰
[00:42.760]现实面对怕我已置身幽冥
[00:45.730]Talking to the moon 悔恨讲不出口
[00:48.780]每夜也在想你 这内心的小偷
[00:52.880]Walking on the roof 困在漆黑山丘
[00:56.470]我或继续心跳 噩梦却在静候
[01:00.550]Waiting in the cool 枫叶转色初秋
[01:04.050]纵是幼稚当晚 注定争吵不休
[01:08.350]Feeling is so fool 你若牵他的手
[01:11.650]往事化做乌有 放下告别念旧
[01:15.430]如走音的协奏 旧CD生了锈
[01:19.310]未解锁的铁扣 是回忆中的某某
[01:23.030]无止境的占有 像魔鬼的引诱
[01:26.960]人懵懂不看透 然而分开方知不够
[01:30.920]唱悲伤的歌可治愈这伤口
[01:34.580]害怕略带感情而又上心头
[01:38.330]再兜兜转转也是没法出走
[01:42.030]恨我又会想象是爱过的讲有没有
[01:46.100]Talking to the moon 悔恨讲不出口
[01:49.620]每夜也在想你 这内心的小偷（仍在为爱忧愁）
[01:53.360]Walking on the roof 困在漆黑山丘
[01:56.380]我或继续心跳 噩梦却在静候（美梦已没多久）
[02:00.700]Waiting in the cool 枫叶转色初秋（逃避哪可解救）
[02:04.140]纵是幼稚当晚 注定争吵不休
[02:08.380]Feeling is so fool 你若牵他的手（若捉紧你的双手）
[02:11.910]往事化做乌有 放下告别念旧
[02:15.840]Talking to the moon 悔恨讲不出口
[02:19.010]每夜也在想你 这内心的小偷
[02:22.960]Walking on the roof 困在漆黑山丘
[02:26.400]我或继续心跳 噩梦却在静候
[02:30.590]Waiting in the cool 枫叶转色初秋
[02:33.920]纵是幼稚当晚 注定争吵不休
[02:37.860]Feeling is so fool 你若牵他的手
[02:41.450]往事化做乌有 放下告别念旧
[02:43.450]混音：Mr.鱼
[02:45.450]PV：君影之草
[02:47.450]封面：CAI
[02:49.450]监制：CAI