[00:00.000]作词 : 崔惟楷
[00:01.000]作曲 : 洪信杰
[00:16.700]你给的语言
[00:17.680]好的太危险
[00:18.820]该怎么分辨
[00:20.040]不要被你抓住心里的弱点
[00:27.100]给我多一点 甜蜜时间
[00:29.410]又不想太黏
[00:30.790]还不是因为爱我才会善变
[00:37.520]你在我的世界飘移
[00:40.720]你说我们有没有默契
[00:48.170]你在我的心里偷袭
[00:50.090]我也想要我的爱情胜利
[00:56.690]或许我是太过爱你
[00:59.450]爱情的战局
[01:00.290]不能被你吃定
[01:01.370]你就像谜 让人好奇
[01:04.160]如果要更亲密
[01:05.420]不能被你吃定
[02:05.020][00:59.30]
[01:06.650]没有办法 不去爱你
[01:09.300]爱情的战局
[01:10.610]不能被你吃定
[01:11.840]保持距离 是个难题
[01:14.660]我用全心全意 爱上你
[01:17.090]你说怎么办
[01:18.440]是爱情让人心悸
[01:23.070]不敢正视 你的脸
[01:25.390]当你眼神不小心带电
[01:27.700]我已经陷入热恋
[01:33.350]别让我们 太遥远
[01:36.200]角色该如何去扮演
[01:38.300]请你给我概念
[01:44.490]你在我的世界飘移
[01:46.920]你说我们有没有默契
[01:54.670]你在我的心里偷袭
[01:57.580]我也想要我的爱情胜利
[02:02.740]或许我是太过爱你
[02:05.740]爱情的战局
[02:06.940]不能被你吃定
[02:07.990]你就像谜 让人好奇
[02:10.570]如果要更亲密
[02:11.810]不能被你吃定
[02:13.220]没有办法 不去爱你
[02:15.880]爱情的战局
[02:17.030]不能被你吃定
[02:18.350]保持距离 是个难题
[02:21.180]我用全心全意 爱上你
[02:23.610]你说怎么办
[02:24.900]是爱情让人心悸
[02:48.380]爱情的战局
[02:49.340]不能被你吃定
[02:50.570]你就像谜 让人好奇
[02:53.180]如果要更亲密
[02:54.470]不能被你吃定
[02:55.860]没有办法 不去爱你
[02:58.560]爱情的战局
[02:59.840]不能被你吃定
[03:01.050]保持距离 是个难题
[03:04.150]我用全心全意 爱上你
[03:06.130]你说怎么办
[03:07.510]是爱情让人心悸
[03:09.990]爱情的战局
[03:10.660]不能被你吃定
[03:11.680]你就像谜 让人好奇
[03:14.380]如果要更亲密
[03:15.670]不能被你吃定
[03:16.960]没有办法 不去爱你
[03:30.920][02:27.69][01:20.78]
[03:19.810]爱情的战局
[03:21.020]不能被你吃定
[03:22.300]保持距离 是个难题
[03:24.910]我用全心全意 爱上你
[03:27.440]你说怎么办
[03:28.730]是爱情让人心悸