[00:00.000]作词 : 梁伟文
[00:01.000]作曲 : 周传雄
[00:02.000]编曲 : Ted Lo
[00:03.000]制作人 : 雷颂德
[00:24.660]从门缝遥看礼堂的新人 惭愧地自问 她比我胜任
[00:32.960]甘心因一个吻 便贩卖余生 因我不够笨
[00:45.320]从前曾遥看你和她偷情 我本想哑忍 眼看她靠近
[00:53.590]那一脸兴奋 至少比我真 也许她跟你比我衬
[01:03.729]输得心服 惨得舒服 即使真相亲眼看破比较屈辱
[01:13.781]她毕竟比我勇 你这么的满足 我不会不瞑目
[01:24.242]走的心服 哭的舒服 恭喜她已得到这个免费包袱
[01:34.153]苦恋终须中毒 将你亲手送出 起码假装报一报复
[01:56.562]从前曾求你去和她分离 何必玩不羁 你却好心地
[02:05.082]说她损失你 她竟想过死 你只好将我都放弃
[02:15.282]输得心服 惨得舒服 即使真相亲眼看破比较屈辱
[02:25.292]她毕竟比我勇 你这么的满足 我不会不瞑目
[02:35.872]走的心服 哭的舒服 恭喜她已得到这个免费包袱
[02:45.622]苦恋终须中毒 将你亲手送出 起码假装报一报复
[02:56.335]我心不痛 你不必懂 恭喜她已得到这个免费包袱
[03:06.031]苦恋终须中毒 将你亲手送出 起码假装报一报复