[00:00.000]作词 : 陈蝶衣
[00:01.000]作曲 : 梁玲选
[00:25.740]我想偷偷望呀望一望他
[00:29.950]假装欣赏欣赏一瓶花
[00:34.370]只能偷偷看呀看一看他
[00:38.670]就像正要浏览一幅画
[00:42.960]只怕给他知道笑我傻
[00:47.430]我的眼光只好回避他
[00:51.710]虽然也想和他说一说话
[00:56.120]怎奈他的身旁有个她
[01:22.650]我想偷偷望呀望一望他
[01:26.910]假装欣赏欣赏一瓶花
[01:31.330]只能偷偷看呀看一看他
[01:35.620]就像正要浏览一幅画
[01:40.000]只怕给他知道笑我傻
[01:44.350]我的眼光只好回避他
[01:48.650]虽然也想和他说一说话
[01:53.040]怎奈他的身旁有个她
[02:19.380]我想偷偷望呀望一望他
[02:23.760]假装欣赏欣赏一瓶花
[02:28.190]只能偷偷看呀看一看他
[02:32.400]就像正要浏览一幅画
[02:36.840]只怕给他知道笑我傻
[02:41.190]我的眼光只好回避他
[02:45.470]虽然也想和他说一说话
[02:49.870]怎奈他的身旁有个她