[00:13.399]人潮渐散去痴心已粉碎
[00:20.169]这里故事仍然望有再继续
[00:27.150]缘分在这里盼望能再追
[00:33.370]不知不觉心冷空虚
[00:39.220]匆匆转身去我默然允许
[00:46.640]独剩低心痛自我默默承受了罪
[00:55.500]啊……
[00:56.980]她已伤我心不理我是谁
[01:03.260]回望已别去栖身冰冷中
[01:09.930]为何漠然离开心如何替待
[01:16.600]缘分已尽了不再追
[01:21.500]痛失悲伤里
[01:35.400]人潮渐散去痴心已粉碎
[01:43.560]这里故事仍然望有再继续
[01:50.260]缘分在这里盼望能再追
[01:56.929]不知不觉心冷空虚
[02:02.460]匆匆转身去我默然允许
[02:10.299]独剩低心痛自我默默承受了罪
[02:19.259]ye啊……
[02:22.290]她已伤我心不理我是谁
[02:26.829]回望已别去栖身冰冷中
[02:33.929]为何漠然离开心如何替待
[02:40.409]缘分已尽了不再追
[02:45.539]痛失悲伤里
[03:04.699]她已伤我心不理我是谁
[03:11.949]回望已别去栖身冰冷中
[03:19.039]为何漠然离开心如何替待
[03:25.589]缘分已尽了不再追
[03:30.579]痛失悲伤里(更加心碎)
[03:35.549]她已伤我心不理我是谁
[03:38.459]回望已别去栖身冰冷中
[03:45.679]为何漠然离开心如何替待
[03:52.229]缘分已尽了不再追
[03:57.690]更加心碎
[04:02.229]她已伤我心不理我是谁
[04:05.079]回望已别去栖身冰冷中
[04:12.690]为何漠然离开心如何替待
[04:18.908]缘分已尽了不再追