[00:00.000]作词 : 林振强
[00:01.000]作曲 : 徐日勤
[00:02.000]编曲 : 徐日勤
[00:03.000]制作人 : 张国荣/梁荣骏
[00:28.500]有心 仍来电关心 关注近况
[00:36.500]放心 仍承受得起 虽已受创
[00:44.300]其实我即使孤单依旧甚忙
[00:48.300]其实你不必担心我无事干
[00:52.300]有心 然而无谓探望
[01:01.500]放心 无穷尽空虚 总会面对
[01:10.000]放心 无涯岸漆黑 总会渐退
[01:16.500]无论你 当天撕得我心多破碎
[01:21.300]我已太懒太累分错或对
[01:25.300]放心 还未唏嘘
[01:32.300]心跳呼吸正常
[01:34.300]不要担心冷场
[01:36.000]不要关注未找到新欢亮相
[01:40.300]偶或须根过长
[01:42.500]不过请你别问详
[01:45.200]为我操心兼紧张
[01:48.500]心跳呼吸正常
[01:50.500]工作休息照常
[01:52.200]所有的往事来年无痕及痒
[01:57.000]不需你来安抚骚扰 我独唱
[02:26.500]放心 无穷尽空虚 总会面对
[02:34.200]放心 无涯岸漆黑 总会渐退
[02:40.500]无论你 当天撕得我心多破碎
[02:46.200]我已太懒太累分错或对
[02:49.100]放心 还未唏嘘
[02:56.500]心跳呼吸正常
[02:58.300]不要担心冷场
[03:00.500]不要关注未找到新欢亮相
[03:04.500]偶或须根过长
[03:06.300]不过请你别问详
[03:09.400]为我操心兼紧张
[03:12.400]心跳呼吸正常
[03:14.500]工作休息照常
[03:16.500]所有的往事来年无痕及痒
[03:21.200]不需你来安抚骚扰 我独唱
[03:34.700]心跳呼吸正常
[03:36.500]不要担心冷场
[03:38.500]不要关注未找到新欢亮相
[03:42.500]偶或须根过长
[03:44.500]不过请你别问详
[03:47.300]为我操心兼紧张
[03:50.300]一切安好正常
[03:52.700]天气交通正常
[03:54.500]所有的往事来年无痕及痒
[03:59.100]不需你来关心猜测 我动向