[00:00.000]作词 : 高安
[00:01.000]作曲 : 徐嘉良
[00:27.280]为什么我们相遇网络
[00:32.700]为什么要拿虚拟对待我
[00:37.770]我和你在一起 在一起的甜蜜
[00:43.140]这份爱会埋在我心里
[00:48.690]我和你相爱网络里
[00:54.180]爱来爱去都变成回忆
[00:59.490]你的心我最懂
[01:02.170]你哭泣我陪你
[01:05.030]这辈子注定与你在一起
[01:10.530]大声喊出我爱你时刻把你放心底
[01:15.890]不怕网络的虚拟等着你
[01:21.660]点击鼠标的情意传达爱你的蜜语
[01:26.830]在心里从此永远有个你
[01:32.500]谢谢你让我遇到你
[01:37.809]谢谢你也让我爱上你
[01:43.670]不管风 风雨雨 不问明天在哪里
[01:48.670]我都会永远地陪伴你
[02:16.410]我和你相爱网络里
[02:22.200]爱来爱去都变成回忆
[02:26.690]你的心我最懂
[02:29.510]你哭泣我陪你
[02:32.190]这辈子注定与你在一起
[02:37.690]大声喊出我爱你时刻把你放心底
[02:43.200]不怕网络的虚拟等着你
[02:48.810]点击鼠标的情意传达爱你的蜜语
[02:54.120]在心里从此永远有个你
[02:59.480]为什么我们相遇网络
[03:04.980]为什么要拿虚拟对待我
[03:10.700]我和你在一起 在一起的甜蜜
[03:15.840]这份爱会埋在我心底
[03:21.520]大声喊出我爱你时刻把你放心底
[03:26.879]不怕网络的虚拟等着你
[03:32.500]点击鼠标的情意传达爱你的蜜语
[03:37.740]在心里从此永远有个你
[03:43.160]谢谢你让我遇到你
[03:48.650]谢谢你也让我爱上你
[03:54.600]不管风 风雨雨 不问明天在哪里
[03:59.460]在心里从此永远有个你