[00:00.000]作词 : 陈家丽
[00:01.000]作曲 : 郭子
[00:02.000]编曲 : 屠颖
[00:30.225]有爱就有恨
[00:34.195]或多或少
[00:37.802]有幸福就有烦恼
[00:40.528]除非你都不要
[00:45.586]跟你的温柔比较
[00:48.350]一切变得不重要
[00:53.320]没有你分分秒秒
[00:57.474]都是煎熬
[01:05.107]有爱就有恨
[01:08.936]或多或少
[01:12.689]想一次白头到老
[01:15.191]说再见太潦草
[01:20.158]看你头也不回地走掉
[01:23.642]心里像火烧
[01:27.865]分分秒秒没有你
[01:31.363]管他艳阳高照
[01:34.238]忘记你我做不到
[01:36.639]不去天涯海角
[01:39.910]在我身边就好
[01:42.360]要是承诺不可靠
[01:46.452]是什么让我们拥抱
[01:49.652]忘记你我做不到
[01:52.020]不去天涯海角
[01:54.555]在我身边就好
[01:57.747]如果爱是痛苦的泥沼
[02:02.107]让我们一起逃
[02:41.806]有爱就有恨
[02:45.817]或多或少
[02:49.442]想一次白头到老
[02:52.104]说再见太潦草
[02:56.842]看你头也不回地走掉
[03:00.260]心里像火烧
[03:04.731]分分秒秒没有你
[03:07.981]管他艳阳高照
[03:11.620]忘记你我做不到
[03:13.313]不去天涯海角
[03:15.764]在我身边就好
[03:19.202]要是承诺不可靠
[03:23.282]是什么让我们拥抱
[03:26.333]忘记你我做不到
[03:28.683]不去天涯海角
[03:31.135]在我身边就好
[03:34.649]如果爱是痛苦的泥沼
[03:38.808]让我们一起逃
[03:45.894]喔…
[03:49.594]忘记你我做不到
[03:51.946]不去天涯海角
[03:54.450]在我身边就好
[03:57.879]要是承诺不可靠
[04:02.370]是什么让我们拥抱
[04:05.380]忘记你我做不到
[04:07.389]不去天涯海角
[04:09.941]在我身边就好
[04:13.332]如果爱是痛苦的泥沼
[04:17.463]让我们一起逃
[04:24.890]喔…喔…喔…