[00:20.540]当我转身倔强离开的时候
[00:24.750]没能预见以后多难受
[00:29.340]以为天空海阔可以找回自由
[00:34.000]现实总叫人留下伤口
[00:38.540]就在此刻不经意去想你的夜晚
[00:43.190]失去牵挂的人心好乱
[00:47.930]落入前尘往事眼泪反复纠缠
[00:52.640]我的回忆有你剪不断
[00:57.010]忘记你太难 想爱你太晚
[01:01.930]我的生命留下遗憾
[01:06.200]不想你太难 花开得太晚
[01:11.320]回首爱已曲终人散
[01:18.310]就在此刻不经意去想你的夜晚
[01:22.780]失去牵挂的人心好乱
[01:27.450]落入前尘往事眼泪反复纠缠
[01:32.160]我的回忆有你剪不断
[01:36.470]忘记你太难 想爱你太晚
[01:41.480]我的生命留下遗憾
[01:45.570]不想你太难 花开得太晚
[01:50.750]回首爱已曲终人散
[01:55.560]思念一步一步吞没像流沙
[02:00.130]曾经勇敢的心无法自拔
[02:04.780]流过的泪水 洗不掉的伤疤
[02:09.520]原来幸福只是神话
[02:13.800]忘记你太难 想爱你太晚
[02:18.840]我的生命留下遗憾
[02:22.940]不想你太难 花开得太晚
[02:28.150]回首爱已曲终人散
[02:34.820]忘记你太难 想爱你太晚
[02:39.690]我的生命留下遗憾
[02:44.970]不想你太难 花开得太晚
[02:49.960]回首爱已曲终人散