[00:00.000]作词 : 林夕/潘玮柏
[00:01.000]作曲 : 乌龟组合
[00:02.000]编曲 : 马毓芬
[00:03.000]Rap作词 : 潘玮柏
[00:07.950]男：One two three here we go
[00:09.760]合：忘记了姓名的请跟我来
[00:13.500]现在让我们向快乐崇拜
[00:17.210]放下了包袱的请跟我来
[00:21.120]传开去建立个快乐的时代
[00:25.120]男：快乐到底属于哪个年代
[00:26.750]70 80 90 还是
[00:28.750]合：Y世代
[00:29.160]男：翻开历史课本 答案就算仔细找
[00:31.250]也会找不到 背也会背不好
[00:32.880]合：放松 让我 来说
[00:34.660]男：什么年代吹着什么样的风
[00:36.360]我拿着我的麦克风
[00:37.990]唱出 Old School Show
[00:39.390]Yall Ready To Roll
[00:40.320]70的年代 复古我最High
[00:42.130]合：Disco Fever
[00:43.250]从来不肯Say Goodbye
[00:44.530]男：只有放放放克才能酷
[00:45.840]男男女女老老少少
[00:47.060]我们穿着喇叭裤
[00:48.250]合：YO 爆炸头 在望春风
[00:49.800]男：左右摇摆 上下一指神功
[00:51.880]黑白电视可能无法感受
[00:53.520]但 相信你们可以悟出黑色幽默
[00:55.550]女：忘了你存在
[00:57.220]有什么期待
[00:59.470]欢乐你邀请它一定来
[01:03.490]与其渴望关怀
[01:05.260]不如一起精彩
[01:07.130]快乐会传染
[01:09.020]请你慷慨 Come on
[01:11.110]合：相恋的失恋的请跟我来
[01:14.830]一边跳一边向快乐崇拜
[01:18.670]开心不开心的都跟我来
[01:22.570]美丽而神圣的时光不等待
[01:26.030]男：到了80年代 要喊什么
[01:28.020]B Boys B Girls
[01:29.130]Let's Make Some Noise
[01:30.140]女：要穿什么呢 Hmmm...
[01:32.230]男：紧裤子 紧上衣
[01:33.130]秀出你的身材
[01:34.050]有人露出金牙
[01:35.020]千万不要惊讶
[01:35.990]嘻哈正在发芽
[01:36.930]别拔它假牙
[01:38.070]合：Locking Popping We Dancing
[01:39.690]Ain't No Stopping 跟我一起唱
[01:41.810]男：快乐崇拜 快乐无害
[01:43.470]虽然快乐像个病毒病毒会传染
[01:45.580]90年 我们等待千禧年
[01:47.370]Party电子音乐 疯狂玩整夜
[01:49.410]合：Hip-Hop For Life That's Right
[01:51.590]男：每个人嘴里喊着Westside
[01:53.230]管你是不是 真正Party 天才
[01:55.320]扬起你的嘴角
[01:56.290]跟我快乐崇拜
[01:57.340]女：忘了你存在（男：存在）
[01:58.860]有什么期待（男：期待）
[02:01.010]欢乐你邀请它一定来
[02:04.900]与其渴望关怀
[02:06.670]不如一起精彩
[02:08.550]快乐会传染
[02:10.450]请你慷慨 Come on
[02:20.520]合：忘记了姓名的请跟我来
[02:23.990]现在让我们向快乐崇拜
[02:27.570]放下了包袱的请跟我来
[02:31.590]传开去建立个快乐的时代
[02:35.520]男：现代 这个匆忙时代
[02:37.310]虽然少了时间但千万不要倦怠
[02:39.430]今天的事 交给今天去做
[02:41.130]因为明天才有很多时间一起去疯
[02:43.230]YO 放肆的节奏
[02:44.350]看你放肆的互动
[02:45.330]看你放肆的感动
[02:46.190]看我放肆的创作
[02:47.070]要我怎么再说
[02:47.870]People Feel My Flow
[02:48.740]看我拿着麦克风
[02:49.770]唱出快乐的Show
[02:50.670]女：忘了你存在
[02:52.460]有什么期待
[02:54.660]欢乐你邀请它一定来
[02:58.410]与其渴望关怀
[03:00.270]不如一起精彩
[03:02.140]快乐会传染
[03:04.120]请你慷慨 Come on
[03:06.210]合：相恋的失恋的请跟我来
[03:09.880]一边跳一边向快乐崇拜
[03:13.730]开心不开心的都跟我来
[03:17.880]美丽而神圣的时光不等待 da dala daladalada