[00:00.000]作词 : 张俊以
[00:01.000]作曲 : 金昌焕
[00:29.879]讨论一下你为什么不快乐
[00:32.368]我们看看幸福手册上它说些什么
[00:35.727]你照它去做 会也收获很多
[00:40.080]别让快乐走了 噢 吧 吧 吧
[00:43.489]不要守着难题总是很忧郁
[00:45.789]命运安排我们日子都有许多坎坷
[00:50.208]如果发现错了 就马上改过
[00:54.089]别让快乐走了噢 吧 吧 吧
[00:57.018]不贪不占 你会快乐
[00:59.007]不抽少喝 你会快乐
[01:00.880]清清白白 你会快乐
[01:02.347]善待朋友 你会快乐
[01:04.780]孝敬老人 你会快乐
[01:06.588]有了爱情 你会快乐
[01:08.480]好的心情总是让你快快乐乐
[01:11.668]你笑一笑它很容易
[01:14.680]不要忧郁不要灰心和叹息
[01:18.068]用你的真心和你的感激
[01:21.489]有了知已有了幸福和甜蜜
[01:26.380]别让那快乐走了 吧 吧 吧吧吧吧
[01:36.468]别让那快乐走了 吧 吧 吧吧吧吧
[01:54.490]讨论一下你为什么不快乐
[01:58.140]我们看看幸福手册上它说些什么
[02:02.080]你照它去做 会也收获很多
[02:05.179]别让那快乐走了 噢 吧 吧 吧
[02:08.749]不要守着难题总是很忧郁
[02:11.549]命运安排我们日子都有许多坎坷
[02:15.390]如果发现错了 就马上改过
[02:19.609]别让快乐走了噢吧吧吧吧
[02:22.799]不贪不占 你会快乐
[02:25.319]不抽少喝 你会快乐
[02:26.749]清清白白 你会快乐
[02:28.899]善待朋友 你会快乐
[02:30.489]孝敬老人 你会快乐
[02:31.989]有了爱情 你会快乐
[02:33.899]好的心情总是让你快快乐乐
[02:37.299]你笑一笑它很容易
[02:40.799]不要忧郁不要灰心和叹息
[02:44.349]用你的真心和你的感激
[02:47.379]有了知已有了幸福和甜蜜
[02:52.869]别让那快乐走了  吧 吧 吧吧吧吧吧吧吧吧
[03:00.389]别让那快乐走了   吧 吧 吧吧吧吧吧吧吧吧
[03:17.059]你笑一笑它很容易
[03:23.990]不要忧郁不要灰心和叹息
[03:27.190]用你的真心和你的感激
[03:30.199]有了知已有了幸福和甜蜜
[03:34.089]别让那快乐走了吧吧吧吧吧吧吧吧吧吧
[03:40.299]别让那快乐走了吧吧吧吧吧吧吧吧吧吧