[00:00.000]作词 : 浮克
[00:01.000]作曲 : 浮克
[00:26.000]跟我走吧 天亮就出发
[00:34.000]梦已经醒来 心不会害怕
[00:43.000]有一个地方 那是快乐老家
[00:51.000]它近在心灵 却远在天涯
[01:00.000]我所有的一切都只为找到它
[01:04.000]哪怕付出忧伤代价
[01:08.000]也许再穿过一条烦恼的河流
[01:13.000]明天就能够到达
[01:18.000]我生命的一切都只为拥有它
[01:21.000]让我们来真心对待吧
[01:25.000]等每一颗飘流的心都不再牵挂
[01:30.000]快乐是永远的家
[01:52.000]跟我走吧 天亮就出发
[02:00.000]梦已经醒来 心不会害怕
[02:09.000]有一个地方 那是快乐老家
[02:17.000]它近在心灵 却远在天涯
[02:26.000]我所有的一切都只为找到它
[02:30.000]哪怕付出忧伤代价
[02:34.000]也许再穿过一条烦恼的河流
[02:39.000]明天就能够到达
[02:43.000]我生命的一切都只为拥有它
[02:47.000]让我们来真心对待吧
[02:51.000]等每一颗飘流的心都不再牵挂
[02:56.000]快乐是永远的家
[03:20.000]我所有的一切都只为找到它
[03:24.000]哪怕付出忧伤代价
[03:28.000]也许再穿过一条烦恼的河流
[03:32.000]明天就能够到达
[03:37.000]我生命的一切都只为拥有它
[03:41.000]让我们来真心对待吧
[03:45.000]等每一颗飘流的心都不再牵挂
[03:49.000]快乐是永远的家
[03:54.000]我所有的一切都只为找到它
[03:58.000]哪怕付出忧伤代价
[04:02.000]也许再穿过一条烦恼的河流
[04:07.000]明天就能够到达
[04:11.000]我生命的一切都只为拥有它
[04:15.000]让我们来真心对待吧
[04:19.000]等每一颗飘流的心都不再牵挂
[04:24.000]快乐是永远的家
[04:29.000][03:00.00][01:33.00]