[00:00.000]编曲 : 苏宏亮
[00:01.000]作词 : 高进
[00:02.000]作曲 : 高进
[00:37.760]那时的我们拥有
[00:41.400]没有污染过的清晨
[00:45.720]嘀嘀嗒嗒的秒针
[00:49.400]却留不住一个黄昏
[00:53.750]曾经的爱很简单
[00:57.430]不需要费力的眼神
[01:01.420]牵手走过无人山岗
[01:05.290]想时间再慢几分
[01:10.760]怀念啊我们的青春啊
[01:14.860]昨天在记忆里生根发芽
[01:18.800]爱情滋养心中那片土地
[01:22.810]绽放出美丽不舍的泪花
[01:26.690]怀念啊我们的青春啊
[01:30.750]留下的脚印拼成一幅画
[01:34.680]最美的风景是你的笑容
[01:38.710]那一句再见有太多的  放不下
[02:19.750]那时的我们拥有
[02:23.380]没有污染过的清晨
[02:27.740]嘀嘀嗒嗒的秒针
[02:31.380]却留不住一个黄昏
[02:35.700]曾经的爱很简单
[02:39.420]不需要费力的眼神
[02:43.460]牵手走过无人山岗
[02:47.460]想时间再慢几分
[02:52.770]怀念啊我们的青春啊
[02:56.770]昨天在记忆里生根发芽
[03:00.770]爱情滋养心中那片土地
[03:04.790]绽放出美丽不舍的泪花
[03:08.750]怀念啊我们的青春啊
[03:12.830]留下的脚印拼成一幅画
[03:16.770]最美的风景是你的笑容
[03:20.790]那一句再见有太多的  放不下
[03:28.830]怀念啊我们的青春啊
[03:32.760]昨天在记忆里生根发芽
[03:36.830]爱情滋养心中那片土地
[03:40.800]绽放出美丽不舍的泪花
[03:44.750]怀念啊我们的青春啊
[03:48.830]留下的脚印拼成一幅画
[03:52.810]最美的风景是你的笑容
[03:56.730]那一句再见有太多的  放不下