[00:00.000]作词 : 黄伟文
[00:00.490]作曲 : Robin Guthrie/Elizabeth Fraser/Simon Raymonde/Cocteau Twins
[00:00.980]编曲 : 张亚东
[00:01.470]制作人 : 梁荣骏
[00:21.590]关起满室
[00:24.120]不足的氧气
[00:26.840]点着烟蒂
[00:29.120]回味你的呼吸
[00:32.340]搜索脑里
[00:34.760]未完的龃龉
[00:37.480]对着空气
[00:39.660]还击着你的问题
[00:42.980]推辞每次
[00:45.370]真实的相聚
[00:48.190]困着自己
[00:50.260]渴望着你的消息
[00:53.740]沾沾自喜
[00:56.210]拒绝的魅力
[00:58.890]不着痕迹
[01:01.040]享受着与你的距离
[01:05.060]也许喜欢怀念你
[01:08.890]多于看见你
[01:15.250]我也许喜欢想象你
[01:19.540]多于得到你
[01:25.060]我关起满室
[01:28.130]不足的氧气
[01:30.910]点着烟蒂
[01:33.140]回味你的呼吸
[01:36.220]散落一地
[01:38.840]断续的谜语
[01:41.620]对着空气
[01:43.720]还击着你的问题
[01:47.060]推辞每次
[01:49.490]真实的相聚
[01:52.230]困着自己
[01:54.080]渴望着你的消息
[01:57.530]翻来覆去
[02:00.100]甜蜜的怀疑
[02:03.240]故作神秘
[02:05.000]延续着你的好奇
[02:08.910]也许喜欢怀念你
[02:13.000]多于看见你
[02:19.480]我也许喜欢想象你
[02:23.470]不需要抱着你
[02:28.980]Ah ...
[02:35.030]Ah ...
[02:40.790]Ah ...
[02:45.430]Ah ...
[02:46.950]Ah ...
[02:48.360]Ah ...
[02:49.710]Ah ...
[02:51.560]也许喜欢怀念你
[02:55.600]多于看见你
[03:02.240]我也许喜欢想象你
[03:06.350]受不了真一起
[03:11.490]Ah ...