[00:00.000]作词 : 方文山
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 林迈可
[00:03.000]制作人 : 周杰伦
[00:04.000]女声 : 袁咏琳(Cindy Yen)
[00:05.000]录音师 : 杨瑞代(Gary Yang)/罗宇轩(Josh Lo)
[00:06.000]录音室 : JVR Studio
[00:07.000]混音师 : 林迈可
[00:08.000]混音室 : VIP Music
[00:27.680]上车了
[00:28.880]收拾心情背上
[00:30.080]行李我走了
[00:32.030]一再重复听
[00:33.080]你喜欢听的歌
[00:35.290]甜蜜回忆太多心乱了
[00:38.450]真的结束了
[00:40.500]舍不得你唱的生日快乐歌
[00:43.550]还记得
[00:44.800]你的温柔方式
[00:46.100]终于我懂了
[00:47.980]话题聊到这里你笑了
[00:51.280]却也太迟了
[00:53.330]我用咖啡拉花
[00:54.480]拉出白色的线
[00:55.580]煮一杯眷恋
[00:56.580]你侧脸在咖啡表面
[00:57.980]形成了思念形成怀念
[01:00.030]你长发披肩我
[01:01.170]渐渐的勾划出
[01:02.170]你嘴角弧线
[01:03.170]所有的从前我
[01:04.470]慢慢的喝掉
[01:05.320]有你在的画面
[01:06.430]手中的寂寞续杯苦了谁
[01:09.680]清醒了当初离开
[01:11.730]你的感觉
[01:12.920]在不是冬天季节
[01:14.830]冷了离别
[01:18.540]我还想听你叫我宝贝
[01:22.100]怕你身边多了个谁
[01:25.300]失眠的夜独自面对
[01:28.550]花少了蝶树枯了叶
[01:31.800]还想听你叫我宝贝
[01:34.870]痛快心碎或许干脆
[01:38.070]两人世界漫天的风雪
[01:42.530]我爱过的谁
[01:47.780]怎么了
[01:48.380]你说呢
[01:49.300]为何沟通最后
[01:50.450]总是我哭了
[01:51.850]不说了
[01:52.350]承认犯错
[01:53.000]又能如何你选择
[01:54.700]我认了
[01:55.460]是不是我们都太自我
[01:57.550]自我
[01:58.510]借口要自由
[02:00.510]沉默了
[02:01.160]离开了
[02:01.910]明明彼此付出
[02:03.110]比谁都要多
[02:04.460]我才多
[02:05.110]却相爱的
[02:05.810]比谁都要不成熟
[02:07.660]都怪我
[02:08.260]是不是等伤口都愈合
[02:10.310]愈合
[02:11.390]才能再拥有
[02:13.040]我用咖啡拉花
[02:14.440]拉出白色的线煮一杯眷恋
[02:16.600]你侧脸在咖啡表面
[02:18.010]形成了思念形成怀念
[02:19.860]你长发披肩
[02:21.200]我渐渐的勾画出你嘴角弧线
[02:23.250]所有的从前
[02:24.300]我慢慢的喝掉
[02:25.300]有你在的画面
[02:26.710]手中的寂寞续杯苦了谁
[02:29.610]清醒了当初离开你的感觉
[02:32.860]在不是冬天季节冷了离别
[02:38.610]我还想听你叫我宝贝
[02:42.060]怕你身边多了个谁
[02:45.260]失眠的夜独自面对
[02:48.460]花少了蝶树枯了叶
[02:51.770]还想听你叫我宝贝
[02:54.850]痛快心碎或许干脆
[02:58.100]两人世界漫天的风雪
[03:02.330]我爱过的谁
[03:04.180]我还想听你叫我宝贝
[03:07.630]怕你身边多了个谁
[03:10.830]失眠的夜独自面对
[03:14.030]花少了蝶树枯了叶
[03:17.330]还想听你叫我宝贝
[03:20.380]痛快心碎或许干脆
[03:23.590]两人世界漫天的风雪
[03:28.180]我爱过的谁