[00:00.000]作词 : 戴佩妮
[00:01.000]作曲 : 戴佩妮
[00:02.000]编曲 : Andy Peterson/Jamie Willson/李守信/黄中岳/吴庆隆
[00:20.710]我这里天快要黑了
[00:23.250]那里呢
[00:28.320]我这里天气凉凉的
[00:31.480]那里呢
[00:35.500]我这里一切都变了
[00:40.580]我变得懂事了
[00:43.770]我又开始写日记了
[00:46.810]而那你呢
[00:52.790]我这里天快要亮了
[00:55.480]那里呢
[01:00.510]我这里天气很炎热
[01:03.460]那里呢
[01:07.690]我这里一切都变了
[01:12.330]我变得不哭了
[01:15.560]我把照片也收起了
[01:18.610]而那你呢
[01:22.940]如果
[01:24.230]我们现在还在一起
[01:26.710]会是怎样
[01:28.300]我们是不是
[01:29.700]还是深爱着对方
[01:32.000]像开始时那样
[01:34.790]握着手
[01:36.040]就算天快亮
[01:40.600]我们现在还在一起
[01:42.590]会是怎样
[01:44.450]我们是不是还是
[01:46.250]隐瞒着对方
[01:48.050]像结束时那样
[01:51.030]明知道你没有错
[01:53.930]还硬要我原谅
[02:12.630]我这里天快要亮了
[02:15.420]那里呢
[02:20.250]我这里天气很炎热
[02:23.240]那里呢
[02:27.530]我这里一切都变了
[02:31.560]我变得不哭了
[02:35.450]我把照片也收起了
[02:38.540]而那你呢
[02:43.240]如果
[02:44.130]我们现在还在一起
[02:46.760]会是怎样
[02:48.500]我们是不是
[02:49.800]还是深爱着对方
[02:52.190]像开始时那样
[02:54.880]握着手
[02:56.120]就算天快亮
[03:00.460]我们现在还在一起
[03:02.600]会是怎样
[03:04.490]我们是不是还是
[03:06.290]隐瞒着对方
[03:07.940]像结束时那样
[03:11.020]明知道你没有错
[03:13.820]还硬要我原谅
[03:30.690]如果
[03:32.590]我们现在还在一起
[03:35.080]会是怎样
[03:36.970]我们是不是
[03:38.170]还是深爱着对方
[03:40.560]像开始时那样
[03:43.260]握着手
[03:44.460]就算天快亮
[03:48.930]我们现在还在一起
[03:50.940]会是怎样
[03:52.680]我们是不是还是
[03:54.520]隐瞒着对方
[03:56.260]像结束时那样
[03:59.310]明知道你没有错
[04:02.140]还硬要我原谅
[04:09.470]我不会原谅
[04:13.410]我怎么原谅