[00:00.000]作词 : 何厚华
[00:01.000]作曲 : 徐嘉良
[00:24.290]如果让我遇见你而你正当年轻
[00:29.200]用最真的心换你最深的情
[00:36.850]如果让我遇见你而我依然年轻
[00:41.670]也相信永恒是不变的曾经
[00:48.470]如果让我离开你而你已能平静
[00:53.420]只愿你放心也不要你担心
[01:00.180]如果让你离开我假装我也平静
[01:05.060]就算是伤心也当作是无心
[01:13.170]时空阻隔岂止长路迢迢
[01:17.690]情丝缠绕岂是长发飘飘
[01:22.320]那红尘俗世的人为什么总是多情惹烦恼
[01:34.580]本是云该化作雨投入海的胸襟
[01:39.540]却含着泪水任孤独的飘零
[01:46.300]本是属于我的你同把人生看尽
[01:51.100]却无缘再聚怨苍天变了心
[02:40.130]如果让我离开你而你已能平静
[02:45.960]只愿你放心也不要你担心
[02:51.680]如果让你离开我假装我也平静
[02:57.510]就算是伤心也当作是无心
[03:04.790]时空阻隔岂止长路迢迢
[03:09.190]情丝缠绕岂是长发飘飘
[03:13.870]那红尘俗世的人为什么总是多情惹烦恼
[03:25.390]本是云该化作雨投入海的胸襟
[03:30.080]却含著泪水任孤独的飘零
[03:37.050]本是属于我的你同把人生看尽
[03:42.770]却无缘再聚怨苍天变了心
[03:50.450]无缘再聚怨苍天变了心