[00:00.000]作词 : 何厚华
[00:01.000]作曲 : 徐嘉良
[00:24.490]如果让我遇见你 而你正当年轻
[00:29.680]用最真的心 换你最深的情
[00:36.650]如果让我遇见你 而我依然年轻
[00:41.700]也相信永恒 是不变的曾经
[00:47.830]如果让我离开你 而你亦能平静
[00:53.010]只愿你放心 也不要你担心
[00:59.850]如果让你离开我 假装我也平静
[01:05.000]就算是伤心 也当作是无心
[01:12.450]时空阻隔岂止长路迢迢
[01:17.230]情丝缠绕岂是长发飘飘
[01:21.940]那红尘俗世的人为什么
[01:27.760]总是多情惹烦恼
[01:34.990]本是云该化作雨 投入海的胸襟
[01:40.100]却含著泪水 任孤独的飘零
[01:46.910]本是属于我的你 同把人生看尽
[01:52.040]却无缘再聚 怨苍天变了心
[02:39.930]如果让我离开你 而你亦能平静
[02:44.840]只愿你放心 也不要你担心
[02:51.750]如果让你离开我 假装我也平静
[02:56.890]就算是伤心 也当作是无心
[03:05.130]时空阻隔岂止长路迢迢
[03:09.960]情丝缠绕岂是长发飘飘
[03:14.630]那红尘俗世的人为什么
[03:19.620]总是多情惹烦恼
[03:26.280]本是云该化作雨 投入海的胸襟
[03:31.440]却含著泪水 任孤独的飘零
[03:38.570]本是属于我的你 同把人生看尽
[03:43.720]却无缘再聚 怨苍天变了心
[03:51.120]无缘再聚 怨苍天变了心