[00:00.000]作词 : 罗大佑
[00:01.000]作曲 : 罗大佑
[00:02.000]编曲 : 张定元
[00:17.748]乌溜溜的黑眼珠 和你的笑脸
[00:25.839]怎么也难忘记你 容颜的转变
[00:34.840]轻飘飘的旧时光 就这么溜走
[00:42.900]转头回去看看时 已匆匆数年
[00:51.280]苍茫茫的天涯路 是你的飘泊
[00:59.570]寻寻觅觅长相守 是我的脚步
[01:07.830]黑漆漆的孤枕边 是你的温柔
[01:16.720]醒来时的清晨里 是我的哀愁
[01:24.930]或许明日太阳西下倦鸟已归时
[01:32.890]你将已经踏上旧时的归途
[01:42.320]人生难得再次寻觅相知的伴侣
[01:51.209]生命终究难舍蓝蓝的白云天
[01:59.820]轰隆隆的雷雨声 在我的窗前
[02:08.929]怎么也难忘记你 离去的转变
[02:17.189]孤单单的身影后 寂寥的心情
[02:25.519]永远无怨的是我的双眼
[02:51.269]苍茫茫的天涯路 是你的飘泊
[02:59.699]寻寻觅觅长相守 是我的脚步
[03:07.809]黑漆漆的孤枕边 是你的温柔
[03:16.199]醒来时的清晨里 是我的哀愁
[03:24.419]或许明日太阳西下倦鸟已归时
[03:32.949]你将已经踏上旧时的归途
[03:42.639]人生难得再次寻觅相知的伴侣
[03:50.969]生命终究难舍蓝蓝的白云天
[03:58.649]轰隆隆的雷雨声 在我的窗前
[04:07.459]怎么也难忘记你 离去的转变
[04:15.869]孤单单的身影后 寂寥的心情
[04:24.119]永远无怨的是我的双眼
[04:32.489]永远无怨的是我的双眼