[00:00.000]作词 : SAN
[00:01.000]作曲 : 严彩建
[00:02.445]恩赐
[00:05.956]作词：san
[00:07.953]作曲：严彩建
[00:09.951]编曲：乐游记乐队
[00:15.946]录音、混音：陈绍楠
[00:18.944]车厢里再留下回忆
[00:23.446]偷偷看你扮诈不知
[00:27.442]幻想与你再度旅行
[00:31.196]沿路风景美丽画致
[00:35.455]也许荆棘路途经已
[00:39.198]相信世界定有天意
[00:43.457]春风化雨世间讽刺
[00:47.192]再怎么 都感动恩赐
[00:54.951]也许天天生活常变
[00:59.452]亲亲爱你胜过万语千言
[01:03.449]年月逝去都不紧要
[01:07.454]常伴开心好运不止
[01:11.449]地冧天崩岁月常变
[01:15.195]星空斗转仍永久保存
[01:19.200]期待与你再续情缘
[01:23.449]常伴你 都感动恩赐
[01:39.194]也许荆棘路途经已
[01:43.453]相信世界定有天意
[01:47.448]春风化雨世间讽刺
[01:51.456]再怎么 都感动恩赐
[01:59.452]也许天天生活常变
[02:03.203]亲亲爱你胜过万语千言
[02:07.453]年月逝去都不紧要
[02:11.448]常伴开心好运不止
[02:15.454]地冧天崩岁月常变
[02:19.441]星空斗转仍永久保存
[02:23.448]期待与你再续情缘
[02:31.636]常伴你 都感动恩赐
[02:33.141]SOLO
[02:51.137]也许天天生活常变
[02:55.641]亲亲爱你胜过万语千言
[02:59.392]年月逝去都不紧要
[03:03.384]常伴开心好运不止
[03:07.393]地冧天崩岁月常变
[03:11.388]星空斗转仍永久保存
[03:15.639]期待与你再续情缘
[03:19.383]常伴你 都感动恩赐