[00:00.000]作曲 : 陈歌辛
[00:32.320]每条大街小巷
[00:33.940]每个人的嘴里
[00:35.810]见面第一句话
[00:37.560]就是恭喜恭喜
[00:39.470]恭喜恭喜恭喜你呀
[00:41.380]恭喜恭喜恭喜你
[00:43.230]冬天已到尽头
[00:44.980]真是好的消息
[00:46.860]温暖的春风
[00:48.750]吹醒了大地
[00:50.580]恭喜恭喜恭喜你呀
[00:52.410]恭喜恭喜恭喜你
[00:54.330]恭喜恭喜恭喜你呀
[00:56.800]恭喜恭喜恭喜你
[01:16.740]皓皓冰雪溶解
[01:18.390]眼看梅花吐蕊
[01:20.800]慢慢花也活络
[01:21.900]听到一声鸡啼
[01:23.960]恭喜恭喜恭喜你呀
[01:25.680]恭喜恭喜恭喜你
[01:27.620]经过多少困难
[01:29.280]经历多少磨练
[01:31.110]多少心儿盼望
[01:32.960]春天的消息
[01:34.840]恭喜恭喜恭喜你呀
[01:36.700]恭喜恭喜恭喜你
[01:38.539]恭喜恭喜恭喜你呀
[01:40.470]恭喜恭喜恭喜你