[00:01.220]咚咚隆咚锵
[00:01.670]咚咚隆咚锵
[00:02.560]咚咚隆咚锵咚锵咚锵
[00:04.220]咚咚隆咚锵
[00:05.250]咚咚隆咚锵
[00:06.190]咚咚隆咚锵咚锵锵咚
[00:07.860]恭喜呀恭喜
[00:09.520]发呀发大财
[00:11.270]好运当头
[00:13.050]坏运呀永离开
[00:14.860]恭喜呀大家
[00:16.590]黄金装满袋
[00:18.350]眉开眼笑
[00:20.180]得意呀又开怀
[00:22.060]咚咚隆咚锵
[00:22.770]咚咚隆咚锵
[00:23.630]咚咚隆咚锵咚锵锵咚
[00:25.460]发了财呀
[00:27.210]大家忙又忙
[00:28.870]买了汽车又造洋房
[00:30.680]家家都好风光
[00:32.460]喝了一杯酒来一杯酒
[00:34.290]家家户户多风光
[00:36.030]恭喜呀恭喜
[00:37.750]发呀发大财
[00:39.610]好运当头
[00:41.360]坏运呀永离开
[00:43.170]恭喜呀大家
[00:44.840]万事都愉快
[00:46.580]从今以后 有福没悲哀
[00:50.240]咚咚隆咚锵
[00:51.170]咚咚隆咚锵
[00:51.900]咚咚隆咚锵咚锵咚锵
[00:53.650]咚咚隆咚锵
[00:54.520]咚咚隆咚锵
[00:55.370]咚咚隆咚锵咚锵锵咚
[00:57.240]齐唱恭喜发财
[00:59.050]眼看富贵一起来