[00:31.460]某年某月的某一天
[00:38.870]就象一张破碎的脸
[00:45.510]难以开口道再见
[00:53.030]就让一切走远
[01:00.820]这不是件容易的事
[01:08.140]我们却都没有哭泣
[01:14.510]让它淡淡地来
[01:21.840]让它好好地去
[01:27.630]到如今年复一年
[01:32.040]我不能停止怀念
[01:36.240]怀念你怀念从前
[01:42.060]但愿那海风再起
[01:46.250]只为那浪花的手
[01:50.870]恰似你的温柔
[02:35.080]这不是件容易的事
[02:42.350]我们却都没有哭泣
[02:48.110]让它淡淡地来
[02:55.520]让它好好地去
[03:00.970]到如今年复一年
[03:05.140]我不能停止怀念
[03:09.460]怀念你怀念从前
[03:14.750]但愿那海风再起
[03:19.060]只为那浪花的手
[03:23.480]恰似你的温柔
[03:30.040]到如今年复一年
[03:33.410]我不能停止怀念
[03:37.550]怀念你怀念从前
[03:42.530]但愿那海风再起
[03:47.140]只为那浪花的手
[03:51.600]恰似你的温柔