[00:00.000]作词 : 梁弘志
[00:00.000]作曲 : 梁弘志
[00:00.000]编曲 : 江建民
[00:00.000]作曲 : 粱弘志
[00:01.000]作词 : 粱弘志
[00:25.020]某年某月的某一天
[00:30.960]就像一张破碎的脸
[00:36.180]难以开口道再见
[00:42.570]就让一切走远
[00:48.560]这不是件容易的事
[00:54.840]我们却都没有哭泣
[01:00.310]让它淡淡地来
[01:06.260]让它好好地去
[01:11.100]到如今年复一年
[01:14.820]我不能停止怀念
[01:18.310]怀念你 怀念从前
[01:22.360]但愿那海风再起
[01:26.940]只为那浪花的手
[01:30.290]恰似你的温柔
[01:57.830]某年某月的某一天
[02:04.040]就像一张破碎的脸
[02:09.270]难以开口道再见
[02:15.260]就让一切走远
[02:22.020]这不是件容易的事
[02:27.510]我们却都没有哭泣
[02:33.070]让它淡淡地来
[02:39.300]让它好好地去
[02:44.060]到如今年复一年
[02:47.900]我不能停止怀念
[02:51.520]怀念你 怀念从前
[02:56.100]但愿那海风再起
[03:00.090]只为那浪花的手
[03:03.600]恰似你的温柔
[03:17.550]到如今年复一年
[03:20.870]我不能停止怀念
[03:24.600]怀念你 怀念从前
[03:29.310]但愿那海风再起
[03:32.950]只为那浪花的手
[03:36.600]恰似你的温柔