[00:00.000]编曲 : 吴薇薇
[00:01.000]作词 : 王蓝茵
[00:02.000]作曲 : 王蓝茵
[00:30.700]我找不到很好的原因
[00:34.200]去阻挡这一切的情意
[00:37.950]这感觉太奇异
[00:39.820]我抱歉不能说明
[00:44.800]我相信这爱情的定义
[00:48.230]奇迹会发生也不一定
[00:52.050]风温柔得清晰
[00:53.860]也许飘来好消息
[00:58.850]一切新鲜 有点冒险
[01:02.350]请告诉我怎么走到终点
[01:05.850]没有人了解
[01:07.540]没有人像我和陌生人的爱恋
[01:12.980]我想我会开始想念你
[01:16.410]可是我刚刚才遇见了你
[01:20.660]我怀疑这奇遇只是个恶作剧
[01:27.220]我想我已慢慢喜欢你
[01:30.660]因为我拥有爱情的勇气
[01:34.850]我任性投入你给的恶作剧
[01:40.220]你给的恶作剧
[02:06.820]我找不到很好的原因
[02:10.200]去阻挡这一切的情意
[02:13.950]这感觉太奇异
[02:15.890]我抱歉不能说明
[02:20.520]我相信这爱情的定义
[02:24.270]奇迹会发生也不一定
[02:28.070]风温柔得清晰
[02:29.950]也许飘来好消息
[02:34.830]我才发现 你很耀眼
[02:38.520]请让我再瞧瞧你的双眼
[02:41.950]没有人了解
[02:43.520]没有人像我和陌生人的爱恋
[02:50.830]我想我会开始想念你
[02:54.270]可是我刚刚才遇见了你
[02:58.330]我怀疑这奇遇只是个恶作剧
[03:04.960]我想我已慢慢喜欢你
[03:08.520]因为我拥有爱情的勇气
[03:12.710]我任性投入你给的恶作剧
[03:17.960]你给的恶作剧