[00:26.880]Mix: Gfanfan
[00:27.180]我找不到很好的原因
[00:30.540]去阻挡这一切的亲密
[00:34.230]这感觉太奇异
[00:36.090]我抱歉不能说明
[00:41.160]我相信这爱情的定义
[00:44.640]奇迹会发生也不一定
[00:48.420]风温柔得清晰
[00:50.310]也许飘来好消息
[00:55.290]一切新鲜有点冒险
[00:58.740]请告诉我怎么走到终点
[01:02.250]没有人了解
[01:03.930]没有人像我和陌生人的爱恋
[01:09.390]我想我会开始想念你
[01:12.900]可是我刚刚才遇见了你
[01:17.100]我怀疑这奇遇只是个恶作剧
[01:23.430]我想我已慢慢喜欢你
[01:27.030]因为我拥有爱情的勇气
[01:31.230]我任性投入你给的恶作剧
[01:36.510]你给的恶作剧
[02:02.340]我找不到很好的原因
[02:05.820]去阻挡这一切的亲密
[02:09.600]这感觉太奇异
[02:11.340]我抱歉不能说明
[02:16.440]我相信这爱情的定义
[02:19.950]奇迹会发生也不一定
[02:23.670]风温柔得清晰
[02:25.500]也许飘来好消息
[02:30.570]我才发现你很耀眼
[02:34.080]请让我再瞧瞧你的双眼
[02:37.590]没有人了解
[02:39.180]没有人像我和陌生人的爱恋
[02:46.440]我想我会开始想念你
[02:49.950]可是我刚刚才遇见了你
[02:54.120]我怀疑这奇遇只是个恶作剧
[03:00.570]我想我已慢慢喜欢你
[03:04.050]因为我拥有爱情的勇气
[03:08.310]我任性投入你给的恶作剧
[03:13.650]你给的恶作剧