[00:23.270]月溅星河
[00:25.350]长路漫漫
[00:30.000]风烟残尽
[00:32.700]独影阑珊
[00:36.830]谁叫我身手不凡
[00:40.230]谁让我爱恨两难
[00:43.220]到后来
[00:46.600]肝肠寸断
[00:50.970]幻世当空
[00:53.220]恩怨休怀
[00:57.780]舍悟离迷
[01:00.290]六尘不改
[01:04.730]且怒且悲且狂哉
[01:08.150]是人是鬼是妖怪
[01:11.020]不过是
[01:14.350]心有魔债
[01:17.970]叫一声佛祖
[01:20.960]回头无岸
[01:25.110]跪一人为师
[01:27.920]生死无关
[01:32.610]善恶浮世真假界
[01:36.050]尘缘散聚不分明
[01:39.110]难断
[01:42.660]我要
[01:44.480]这铁棒有何用
[01:49.710]我有
[01:51.440]这变化又如何
[01:56.030]还是不安
[01:59.380]还是氐惆
[02:03.440]金箍当头
[02:05.630]欲说还休
[02:26.390]我要
[02:28.070]这铁棒醉舞魔
[02:33.210]我有
[02:34.890]这变化乱迷浊
[02:39.460]踏碎灵霄
[02:42.590]放肆桀骜
[02:46.930]世恶道险
[02:49.040]终究难逃
[02:54.920]这一棒
[02:59.270]叫你灰飞烟灭