[00:00.000]作词 : 刘卓辉
[00:01.000]作曲 : 黄家驹
[00:02.000]制作人 : G.E.M.邓紫棋/T-Ma
[00:21.840]盼望你没有为我又再渡暗中淌泪
[00:28.620]我不想留底你的心空虚
[00:35.220]盼望你别再让我像背负太深的罪
[00:41.820]我的心如水你不必痴醉
[00:47.190]哦～你可知谁甘心归去
[00:55.260]你与我之间有谁
[00:59.100]是缘是情是童真还是意外
[01:11.730]有泪有罪有付出还有忍耐
[01:18.450]是人是墙是寒冬藏在眼内
[01:25.380]有日有夜有幻想无法等待
[01:45.240]盼望我别去后会共你在远方相聚
[01:51.870]每一天望海每一天相对
[01:58.620]盼望你现已没有让我别去的恐惧
[02:05.280]我即使离开你的天空里
[02:10.980]哦～你可知谁甘心归去
[02:18.630]你与我之间有谁
[02:25.380]是缘是情是童真还是意外
[02:31.710]有泪有罪有付出还有忍耐
[02:38.490]是人是墙是寒冬藏在眼内
[02:45.720]有日有夜有幻想无法等待
[03:19.020]多少春秋风雨改
[03:22.380]多少崎岖不变爱
[03:25.710]多少唏嘘的你在人海
[03:35.130]是缘是情是童真还是意外
[03:41.820]有泪有罪有付出还有忍耐
[03:48.540]是人是墙是寒冬藏在眼内
[03:52.110]有日有夜有幻想无法等待
[04:48.290]混音：Matt Sim
[04:49.290]母带：宫阁 @ Gong Studio
[04:50.290]OP: Picasso Horses Ltd admin by Universal Music Publishing Ltd / Universal Music Publishing Ltd