[00:00.000]作词 : 于光中
[00:00.383]作曲 : 林健华
[00:00.766]编曲 : 王继康
[00:01.150]Girl 每当我开始沉默的时候
[00:05.920]你比我更难过 好像你的错
[00:12.190]Girl 每当我梦想未来的时候
[00:16.730]你兴奋的感受 比我还要多
[00:22.560]轻柔 像阵微风 吹过 我的心中
[00:33.150]一切都会不同 透过了你的眼
[00:39.310]情人 爱却更多 虚情假意的话不说
[00:49.580]只用一颗真心 默默爱我
[00:53.580]最珍贵的感动 尽在不言中
[01:06.660]Girl 我不是故意对你冷落
[01:11.340]大部分的时候 我不够温柔
[01:17.460]Girl 我强烈感到时间不够
[01:22.190]想牵着你的手 对抗寂寞
[01:29.490]轻柔 像阵微风 让我 从容不迫
[01:40.130]一切 都会不同 有了你在身边
[01:46.289]情人 爱却更多 虚情假意的话不说
[01:56.600]只用一颗真心 默默爱我
[02:00.710]最珍贵的感动 尽在不言中
[02:29.600]我唯一的情人 爱却更多
[02:33.360]虚情假意的话不说
[02:40.290]只用一颗真心 默默爱我
[02:44.370]最珍贵的感动 My love
[02:51.840]情人 爱却更多 开始就要爱到最后
[03:02.190]于是你我真心 越来越浓
[03:06.220]最珍贵的感动 藏在我心中
[03:13.920]情人 爱却更多 开始就要爱到最后
[03:24.070]于是你我真心 越来越浓
[03:28.050]最珍贵的感动 藏在我心中