[00:00.000]作词 : 姚若龙
[00:01.000]作曲 : 戚小恋
[00:02.000]编曲 : 屠颖
[00:22.180]你瘦了憔悴得让我好心疼
[00:27.100]有时候爱情比时间还残忍
[00:31.130]把人变得盲目而奋不顾身
[00:35.290]忘了爱要两个同样用心的人
[00:41.060]你醉了脆弱得藏不住泪痕
[00:45.720]我知道绝望比冬天还寒冷
[00:49.680]你恨自己是个怕孤独的人
[00:54.150]偏偏又爱上自由自私的灵魂
[01:02.250]你带着他唯一写过的情书
[01:06.680]想证明当初爱得并不糊涂
[01:10.910]他曾为了你的逃离颓废痛苦
[01:15.880]也为了破镜重圆抱着你哭
[01:21.670]哦 可惜爱不是几滴眼泪几封情书 哦
[01:27.960]这样的话也许有点残酷
[01:32.510]等待着别人给幸福的人
[01:36.320]往往过的都不怎么幸福
[01:40.700]哦 可惜爱不是忍着眼泪留着情书 哦
[01:46.620]伤口清醒要比昏迷痛楚
[01:51.210]紧闭着双眼又拖着错误
[01:54.900]真爱来临时你要怎么留得住
[02:19.410]你醉了脆弱得藏不住泪痕
[02:23.930]我知道绝望比冬天还寒冷
[02:27.760]你恨自己是个怕孤独的人
[02:32.260]偏偏又爱上自由自私的灵魂
[02:40.020]你带着他唯一写过的情书
[02:45.090]想证明当初爱得并不糊涂
[02:49.020]他曾为了你的逃离颓废痛苦
[02:54.320]也为了破镜重圆抱着你哭
[03:00.270]哦 可惜爱不是几滴眼泪几封情书 哦
[03:05.880]这样的话也许有点残酷
[03:10.440]等待着别人给幸福的人
[03:14.330]往往过的都不怎么幸福
[03:18.880]哦 可惜爱不是忍着眼泪留着情书 哦
[03:24.720]伤口清醒要比昏迷痛楚
[03:29.020]紧闭着双眼又拖着错误
[03:33.110]真爱来临时你要怎么留得住