[00:24.020]为什么要对你掉眼泪
[00:31.830]你难道不明白是为了爱
[00:39.820]只有那有情人眼泪最珍贵
[00:47.380]一颗颗眼泪都是爱
[00:51.000]都是爱
[00:55.300]为什么要对你掉眼泪
[01:03.310]你难道不明白是为了爱
[01:10.880]要不是有情人跟我要分开
[01:18.910]我眼泪不会掉下来掉下来
[01:26.830]早春才来春花正开
[01:34.540]你怎舍得说再会
[01:42.300]我在深闺望穿秋水
[01:50.380]你不要忘了我情深
[01:53.560]深深如海
[01:57.880]为什么要对你掉眼泪
[02:06.480]你难道不明白是为了爱
[02:14.650]要不是有情人跟我要分开
[02:22.190]我眼泪不会掉下来掉下来
[02:40.860]早春才来春花正开
[02:48.620]你怎舍得说再会
[02:56.450]我在深闺望穿秋水
[03:04.540]你不要忘了我情深
[03:07.730]深深如海
[03:11.820]为什么要对你掉眼泪
[03:19.800]你难道不明白是为了爱
[03:27.500]要不是有情人跟我要分开
[03:35.160]我眼泪不会掉下来掉下来