[00:00.000]作词 : 黄伟文
[00:01.000]作曲 : 雷颂德
[00:02.000]编曲 : 雷颂德
[00:03.000]制作人 : 雷颂德
[00:15.623]你仍然当我是情人
[00:20.557]因为现在先变心太薄幸
[00:24.933]何以我发现你不爱我
[00:28.620]我仍然全没戒心
[00:31.371]分开假如难为谁
[00:33.869]一起一样是负累
[00:35.748]相恋仿如悬崖悬着离合都太累
[00:40.590]要行刑时你若畏罪
[00:42.807]必须解脱的当我要争取
[00:46.807]无能为力接收就放手让我走
[00:50.621]必须粉身碎骨仍然独自接受
[00:54.369]肯牺牲我又可以获救
[00:57.121]就含笑分手
[00:59.368]高尚地赢得我伤口
[01:01.368]悬崖如若太深就放手让我走
[01:06.560]苦恋拖得太久让我默默退后
[01:09.992]将一起跌下去一边应该放手
[01:12.992]得不到你但我能够
[01:17.119]要你永不担忧
[01:33.242]分开假如难为谁
[01:35.244]一起一样是负累
[01:37.180]相恋仿如悬崖悬着离合都太累
[01:41.994]要行刑时你若畏罪
[01:44.679]必须解脱的当我要争取
[01:48.803]无能为力接收就放手让我走
[01:52.491]必须粉身碎骨仍然独自接受
[01:56.366]肯牺牲我又可以获救
[01:59.560]就含笑分手
[02:01.181]高尚地赢得我伤口
[02:04.239]悬崖如若太深就放手让我走
[02:08.540]苦恋拖得太久让我默默退后
[02:10.615]将一起跌下去一边应该放手
[02:15.429]争不开我让我出手
[02:20.239]你不爱我还你那自由
[02:25.177]既然能承受是你早有预谋
[02:29.241]何必不放手一起去堕进深沟
[02:34.803]明明其实有他就放手让我走
[02:38.990]即使粉身碎骨仍能独自接受
[02:42.926]即使手里什么也没有
[02:45.677]但还有双手掩护着自己那伤口
[02:50.489]悬崖如若太深就放手让我走
[02:54.425]苦恋拖得太久让我默默退后
[02:58.302]不想都跌下去一边应该放手
[03:01.801]挣不开我让我出手
[03:05.426]你不必担忧
[03:09.364]如有罪疚  都交在我手