[00:00.000]作曲 : 陈辉阳
[00:01.000]作词 : 林夕
[00:02.000]PUBLISHER : Hilarious Productions Ltd (EMI)/ Universal Music Publishing Ltd
[00:14.490]为何每次早餐
[00:17.810]仍然魂离魄散
[00:21.320]原来
[00:22.830]那朝分手都要啜泣中上班
[00:27.970]明明能够过得这关
[00:31.500]赢回旁人盛赞
[00:34.790]原来顽强自爱这样难
[00:41.530]难得的激情总枉費
[00:44.860]残忍的好人都美丽
[00:48.340]别怕你将无人会代替
[00:54.830]你把玻璃放低请给我跪
[00:58.250]愿这便和你有新话题
[01:01.710]然而别叫我小心身体
[01:05.070]放过这回忆奴隶
[01:08.190]用你假的叹息当真的安慰
[01:11.430]再爱一次再离开都抵
[01:14.830]难得的激情总枉费
[01:18.230]残忍的好人都美丽
[01:21.600]让我绑好这死结才矜贵
[01:44.840]明明芥蒂很多
[01:48.050]为何还来探我
[01:51.400]然而
[01:53.030]痛苦可想起你便不必痛楚
[01:58.010]沦为朋友了解更多
[02:01.360]为何仍前嫌未过
[02:04.720]原来馀情未了的是我
[02:11.300]你把玻璃放低请给我跪
[02:14.490]愿这便和你有新话题
[02:17.820]然而别叫我小心身体
[02:21.010]放过这回忆奴隶
[02:24.280]用你假的叹息当真的安慰
[02:27.460]再爱一次再离开都抵
[02:30.970]难得的激情总枉费
[02:34.220]残忍的好人都美丽
[02:37.470]让我绑好这死结才矜贵
[02:44.100]难堪的关系不可畏
[02:47.570]离开的恋人都
[02:51.030]都会像命运缠绵我一世