[00:00.000]作词 : 琼瑶
[00:00.980]作曲 : 徐嘉良
[00:01.970]编曲：王大夫
[00:07.470]情深深雨濛濛
[00:10.340]多少楼台烟雨中
[00:13.680]记得当初你侬我侬
[00:17.000]车如流水马如龙
[00:20.290]尽管狂风平地起
[00:26.560]美人如玉剑如虹
[00:34.130]情深深雨濛濛
[00:35.910]世界只在你眼中
[00:38.860]相逢不晚为何匆匆
[00:42.250]山山水水几万重
[00:45.320]一曲高歌千行泪
[00:47.460]情在回肠荡气中
[00:52.430]情深深雨濛濛
[00:54.320]天也无尽地无穷
[00:57.200]高楼望断情有独钟
[01:00.520]盼过春夏和秋冬
[01:03.610]盼来盼去盼不尽
[01:05.770]天涯何处是归鸿
[01:24.060]情深深雨濛濛
[01:27.030]多少楼台烟雨中
[01:30.320]记得当初你侬我侬
[01:33.640]车如流水马如龙
[01:36.970]尽管狂风平地起
[01:43.200]美人如玉剑如虹
[01:50.780]情深深雨濛濛
[01:52.500]世界只在你眼中
[01:55.460]相逢不问为何匆匆
[01:58.770]山山水水几万重
[02:01.980]一曲高歌千行泪
[02:04.120]情在回肠荡气中
[02:09.100]情深深雨濛濛
[02:10.970]天也无尽地无穷
[02:14.030]高楼望断情有独钟
[02:17.160]盼过春夏和秋冬
[02:20.240]盼来盼去盼不尽
[02:22.490]天涯何处是归鸿
[02:25.070]混音工程师：欧姆
[02:26.070]录音：济南起点音乐工作室
[02:26.070]母带工程师：欧姆
[02:27.070]制作人：郑翰文/沈炳
[02:28.070]监制：王荣新
[02:29.070]视觉设计：任凯翔
[02:30.070]统筹：陈爽/吕林蔚
[02:31.070]OP：Great Music Publishing Ltd/葛瑞特音樂經紀有限公司
[02:32.070]SP：Sony/ATV Music Publishing (Hong Kong)
[02:33.070]OP：Dong Sheng Yin Le Gong Zuo Shi/東聲音樂工作室
[02:34.070]SP：Universal Music Publishing Ltd/环球音乐出版有限公司
[02:35.070]出品发行：Top Music（塔堡文化）