[00:00.000]作词 : 陈没
[00:01.000]作曲 : 伍冠谚
[00:02.000]编曲 : 向不二
[00:15.850]时光是琥珀
[00:18.780]泪一滴滴被反锁
[00:22.630]情书再不朽
[00:25.660]也磨成沙漏
[00:29.490]青春的上游
[00:32.480]白云飞走苍狗与海鸥
[00:36.680]闪过的念头
[00:40.340]潺潺的溜走
[00:43.270]命运好幽默
[00:46.150]让爱的人都沉默
[00:50.000]一整个宇宙
[00:53.030]换一颗红豆
[00:56.960]回忆如困兽
[00:59.890]寂寞太久而渐渐温柔
[01:04.190]放开了拳头 反而更自由
[01:10.600]慢动作 缱绻胶卷
[01:13.680]重播默片 定格一瞬间
[01:17.830]我们在 告别的演唱会 说好不再见
[01:26.420]你写给我 我的第一首歌
[01:32.390]我和你 十指紧扣 默写前奏
[01:37.250]可是那然后呢
[01:40.140]还好我有 我这一首情歌
[01:46.160]轻轻的 轻轻哼着 哭着笑着
[01:50.910]我的 天长地久
[02:10.680]命运好幽默
[02:13.570]让爱的人都沉默
[02:17.430]一整个宇宙
[02:20.410]换一颗红豆
[02:24.450]回忆如困兽
[02:27.330]寂寞太久而渐渐温柔
[02:31.790]放开了拳头 反而更自由
[02:38.150]长镜头 越拉越远
[02:41.130]越来越远 事隔好几年
[02:45.390]我们在 怀念的演唱会 礼貌的吻别
[02:53.910]你写给我 我的第一首歌
[03:00.040]我和你 十指紧扣 默写前奏
[03:04.650]可是那然后呢
[03:07.630]还好我有 我这一首情歌
[03:13.600]轻轻的 轻轻哼着 哭着笑着
[03:18.360]我的 天长地久
[03:35.150]陪我唱歌 清唱你的情歌
[03:41.060]舍不得 短短副歌 心还热着
[03:45.820]也要告一段落
[03:48.710]还好我有 我下一首情歌
[03:54.730]生命宛如 静静的 相拥的河
[03:59.440]永远 天长地久