[00:00.000]作词 : 陈浩贤
[00:01.000]作曲 : 天野滋
[00:28.800]街中飘雨车蓬半开我身湿透水
[00:34.799]独自飞驰追忆挥不去忧虑
[00:40.799]当天的我不曾爱惜你痴心暗许
[00:45.799]常令你独垂泪 弄得爱路极崎岖
[00:52.799]今天的你已跟他去 心已被窃取
[00:58.799]孤单的我只有叹唏嘘
[01:02.799]踏快车 雨中追 但愿停车跟你聚
[01:08.799]但我知 你的心 尽是情感的禁区
[01:28.799]街灯映照车头撇湿满窗的雨水
[01:36.799]就象我心头抑郁心中满苦泪
[01:38.799]车厢中我心神更加仿佛空虚
[01:47.799]连夜我未能睡 内心悔恨如有罪
[01:54.799]当天的你已消失去 心若冷水
[01:59.799]今天的我只有叹唏嘘
[02:04.799]愿你知 我空虚 但愿重新跟你聚
[02:10.800]但我知 你的心 尽是情感的禁区
[02:18.800]今天的你已跟他去 心已被窃取
[02:24.800]孤单的我只有叹唏嘘
[02:29.800]踏快车 雨中追 但愿停车跟你聚
[02:36.800]但我知 你的心 尽是情感的禁区
[02:41.800]愿你知 我空虚 但愿重新跟你聚
[02:45.800]但我知 你的心 尽是情感的禁区
[03:07.800]踏快车 雨中追 但愿停车跟你聚
[03:13.800]但我知 你的心 尽是情感的禁区
[03:19.800]愿你知 我空虚 但愿重新跟你聚
[03:25.800]但我知 你的心 尽是情感的禁区