[00:00.000]作词 : 刘虞瑞
[00:01.000]作曲 : 伍思凯
[00:02.000]编曲 : 孙崇伟
[00:03.000]Publisher : Codan (In-Co) / PolyGram Taiwan (PolyGram)
[00:15.935]请你再为我点上一盏烛光
[00:23.845]因为我早已迷失了方向
[00:31.673]我掩饰不住的慌张
[00:35.654]在迫不及待地张望
[00:39.581]深怕这一路是好梦一场
[00:47.512]而你是一张无边无际的网
[00:55.314]轻易就把我困在网中央
[01:03.156]我越陷越深越迷惘
[01:07.082]路越走越远越漫长
[01:11.060]如何我才能捉住你眼光
[01:18.655]情愿就这样守在你身旁
[01:26.768]情愿就这样一辈子不忘
[01:34.687]我打开爱情这扇窗
[01:38.586]却看见长夜里凄凉
[01:42.486]问你是否会舍得我心伤
[02:05.886]而你是一张无边无际的网
[02:13.985]轻易就把我困在网中央
[02:21.860]我越陷越深越迷惘
[02:25.787]路越走越远越漫长
[02:29.740]如何我才能捉住你眼光
[02:37.320]情愿就这样守在你身旁
[02:45.455]情愿就这样一辈子不忘
[02:53.352]我打开爱情这扇窗
[02:57.220]却看见长夜里凄凉
[03:01.151]问你是否会舍得我心伤
[03:08.838]情愿就这样守在你身旁
[03:16.967]情愿就这样一辈子不忘
[03:24.835]我打开爱情这扇窗
[03:28.700]却看见长夜里凄凉
[03:32.683]问你是否会舍得我心伤