[00:00.000]情缘-崔京浩&谭晶
[00:31.000]（女）想走进你的港湾
[00:37.000]（女）把美梦连成一片
[00:42.000]（女）不需要太多的誓言
[00:47.000]（女）你的目光是我追逐的彼岸 啊 ～
[00:57.000]（男）在梦中见你容颜
[01:02.000]（男）那寂寞涌在心间
[01:08.000]（男）忍不住太多的思念
[01:13.000]（男）你的祝福伴我直到永远
[01:21.000]（合）如果再给我一点时间
[01:26.000]（合）我会留住如风的浪漫
[01:31.000]（合）如果再给我一点时间
[01:36.000]（合）我要拥有狂野的缠绵
[01:41.000]（女）多希望在你身边	  （男）多希望有你陪伴
[01:47.000]（女）走过那风雨变幻	  （男）笑对那人生悲欢
[01:52.000]（女）我留下无数的心愿
[01:57.000]（男）我拥有一生的情缘
[02:05.000]（合）如果再给我一点时间
[02:09.000]（合）我会留住如风的浪漫
[02:20.000]（合）我要拥有狂野的缠绵
[02:25.000]（女）多希望在你身边	  （男）多希望有你陪伴
[02:30.000]（女）走过那风雨变幻  	  （男）笑对那人生悲欢
[02:35.000]（女）我留下无数的心愿
[02:40.000]（男）我拥有一生的情缘
[02:48.000]（女）多希望在你身边
[02:53.000]（男）多希望有你陪伴
[02:58.000]（女）多希望在你身边
[03:04.000]（男）多希望有你陪伴
[03:09.000]（男）多希望有你陪伴（女）多希望在你身边
[03:13.000]（男）多希望有你陪伴（女）多希望在你身边
[03:19.000]（男）多希望有你陪伴（女）多希望在你身边