[00:00.000]作词 : 张国祥
[00:01.000]作曲 : 汤小康
[00:02.000]编曲 : Jamie Wilson
[00:13.630]难以忘记初次见你
[00:17.470]一双迷人的眼睛
[00:22.450]在我脑海里 你的身影 挥散不去
[00:31.210]握你的双手感觉你的温柔
[00:35.920]真的有点透不过气
[00:40.630]你的天真我想珍惜
[00:44.840]看到你受委屈我会伤心
[00:51.310]只怕我自己会爱上你
[00:56.020]不敢让自己靠的太近
[01:00.450]怕我没什么能够给你
[01:04.950]爱你也需要很大的勇气
[01:09.160]只怕我自己会爱上你
[01:13.920]也许有天会情不自禁
[01:18.350]想念只让自己苦了自己
[01:22.850]爱上你是我情非得已
[01:29.420]难以忘记初次见你
[01:33.850]一双迷人的眼睛
[01:38.840]在我脑海里 你的身影 挥散不去
[01:47.550]握你的双手感觉你的温柔
[01:52.320]真的有点透不过气
[01:56.960]你的天真我想珍惜
[02:01.240]看到你受委屈我会伤心
[02:07.590]只怕我自己会爱上你
[02:12.350]不敢让自己靠的太近
[02:16.850]怕我没什么能够给你
[02:21.280]爱你也需要很大的勇气
[02:25.440]只怕我自己会爱上你
[02:30.260]也许有天会情不自禁
[02:34.700]想念只让自己苦了自己
[02:39.190]爱上你是我情非得已
[03:04.820]什么原因
[03:08.990]我竟然又会遇见你
[03:13.750]我真的真的不愿意
[03:17.880]就这样陷入爱的陷阱
[03:23.600]只怕我自己会爱上你
[03:28.360]不敢让自己靠的太近
[03:32.740]怕我没什么能够给你
[03:37.230]爱你也需要很大的勇气
[03:41.390]只怕我自己会爱上你
[03:46.220]也许有天会情不自禁
[03:50.660]想念只让自己苦了自己
[03:55.150]爱上你是我情非得已
[03:59.770]爱上你是我情非得已