[00:00.000]作词 : 邬裕康
[00:01.000]作曲 : 李伟菘
[00:02.000]编曲 : 鲍比达
[00:03.000]制作人 : 鲍比达
[00:43.380]春风 扬起你我的离别
[00:52.220]夏雨 打湿孤单的屋檐
[01:01.530]秋夜 飘落思念的红叶
[01:10.740]冬雪 转眼又是一年
[01:19.860]在 想你的三百六十五天
[01:29.060]听 你我最爱的那首歌
[01:38.210]泪 总是一不小心翻涌 微笑的脸
[01:48.490]突然我感觉 你没走远
[02:34.210]怀里 有你紧拥的温度
[02:43.080]眼里 有你微笑和痛哭
[02:51.710]心里 有你说过的故事
[03:00.590]梦里 你在回家的路
[03:09.650]在 想你的三百六十五天
[03:18.410]读 你写来的每句安慰
[03:27.270]爱 圈住你我在同一个圆
[03:37.360]你的冷热 我能感觉
[03:45.160]在 想你的三百六十五天
[03:53.860]海 我多想能看得更远
[04:02.770]爱 两颗心间不断的长线
[04:12.800]我的喜悲 都让你包围
[04:25.140]怀里 有你紧拥的温度
[04:33.920]眼里 有你微笑和痛苦
[04:42.780]心里 有你说过的故事
[04:51.620]梦里 你在回家的路
[05:00.440]梦里 你在回家的路