[00:00.000]作词 : 巴音汗
[00:01.000]作曲 : 巴音汗
[00:02.000]编曲 : DROYC
[00:03.000]制作人 : 巴音汗
[00:04.000]混音工程师 : 王愚
[00:05.000]母带工程师 : 王愚
[00:06.000]统筹 : 花境艺/张小申/张小肉
[00:07.000]封面 : 张文福
[00:08.000]总企划 : 郑翰文/沈炳@Flowsixteen
[00:19.800]I love u
[00:22.350]这句话我经常对你讲
[00:24.240]你是我想含在嘴里的一块糖
[00:26.910]铁石心肠最后敌不过你的倔强
[00:29.550]像个孩子总想钻进你的胸膛
[00:32.250]很多次走在凌晨三点半的大街
[00:34.890]也曾为了找到紫霞仙子踏破铁鞋
[00:37.440]Obb obb我发誓我会努力
[00:40.140]Obb obb我发誓我会走起
[00:42.750]我希望你能陪我走过白天和黑夜
[00:45.480]也希望能抱着你回味美梦一整夜
[00:48.090]你懂我想要的每一个体会
[00:51.000]今晚陪我大家都别想入睡
[00:53.460]我想要看你身上洁白婚纱的模样
[00:56.220]在你脑海里留下属于我的记号
[00:58.770]我想要看你在我心上自由飞翔
[01:01.620]从大到小的过程记录在你的大脑
[01:04.170]我带你走过春夏秋冬不想太普通
[01:06.930]你知道我想爱你所以是我主动
[01:09.300]我见到你第一眼
[01:10.680]就知道你是我的菜
[01:12.600]哎哎哎
[01:16.230]想你想你想我
[01:18.840]想你想你想我
[01:26.940]想你想你想我
[01:29.610]想你想你想我