[00:00.000]作词 : 小美
[00:01.000]作曲 : 张国荣
[00:02.000]编曲 : 岩崎文紀
[00:26.000]呆坐半晚 咖啡早渗着冰冷
[00:34.000]是否心已淡是挂念你的冷淡
[00:40.000]难合上眼 枕边早垫着冰冷
[00:47.000]夜深不觉冷但似躺在泥滩
[00:54.000]长夜冷冷 晚风想冷漠驱散
[01:01.000]但千种慨叹在脑内快速泛滥
[01:08.000]垂下了眼 压抑想淌泪的眼
[01:15.000]但沙吹进眼令我极甚为难
[01:22.000]无助无望无奈曾立心想放弃
[01:28.000]自制自我在每日怨天怨地
[01:35.000]情话情意情路情尽都经过也是因你
[01:42.000]留下我在昨日过活但如死
[01:48.000]痴心像马戏 似小丑眼内希冀
[01:55.000]为想得到你愿竭力以心献技
[02:02.000]想你但怨你 暗街灯也在想你
[02:09.000]但却在暗示结局甚迷离
[02:54.000]无助无望无奈曾立心想放弃
[03:00.000]自制自我在每日怨天怨地
[03:07.000]情话情意情路情尽都经过也是因你
[03:14.000]留下我在昨日过活但如死
[03:20.000]痴心像马戏 似小丑眼内希冀
[03:28.000]为想得到你愿竭力以心献技
[03:35.000]想你但怨你 暗街灯也在等你
[03:42.000]但却在暗示结局甚迷离
[03:49.000]但却在暗示结局甚迷离