[00:00.000]作词 : 娃娃
[00:00.109]作曲 : 叶良俊
[00:00.218]编曲 : 吴庆隆
[00:00.329]张学友-想和你去吹吹风
[00:05.555]想和你再去吹吹风
[00:08.891]虽然已是不同时空
[00:13.640]还是可以迎著风
[00:16.265]随意说说心里的梦
[00:39.686]感情浮浮沈沈
[00:43.404]世事颠颠倒倒
[00:47.445]一颗心硬硬冷冷
[00:50.823]感动愈来愈少
[00:54.716]繁华色彩光影
[00:58.297]谁不为它迷倒
[01:02.280]笑眼泪光看自己
[01:05.974]感觉有些寂寥
[01:08.905]想起你爱恨
[01:09.990]早已不再萦绕
[01:13.155]那情份还有些味道
[01:16.857]喜怒哀乐依然围绕
[01:20.588]能分享的人哪里去寻找
[01:23.690]很想和你再去吹吹风
[01:27.355]去吹吹风
[01:31.727]风会带走一些短暂的轻松
[01:39.683]让我们像从前一样安安静静
[01:46.855]什么都不必说你总是能懂
[02:26.319]繁华色彩光影
[02:29.390]谁不为它迷倒
[02:33.444]笑眼泪光看自己
[02:37.320]感觉有些寂寥
[02:40.308]想起你爱恨早已不再萦绕
[02:44.658]那情份还有些味道
[02:48.566]喜怒哀乐依然围绕
[02:51.870]能分享的人哪里去寻找
[02:55.223]很想和你再去吹吹风
[02:58.677]去吹吹风
[03:02.737]风会带走一些短暂的轻松
[03:11.490]让我们像从前一样安安静静
[03:17.985]什么都不必说你总是能懂
[03:33.370]很想和你再去吹吹风
[03:36.825]去吹吹风
[03:40.828]风会带走一些短暂的轻松
[03:49.135]让我们像从前一样安安静静
[03:56.231]什么都不必说你总是能懂
[04:09.209]想和你再去吹吹风
[04:12.312]虽然已是不同时空
[04:16.988]还是可以迎著风
[04:20.103]随意说说心里的梦
[04:27.915]的梦
[04:31.188]吹吹风