[00:00.000]作词 : 陈耀川/何启弘
[00:01.000]作曲 : 陈耀川/缪森
[00:02.000]编曲 : 屠颖
[00:23.120]回到相遇的地点
[00:29.300]才知我对你不了解
[00:34.830]以为爱得深就不怕伤悲
[00:40.280]偏偏爱让心成雪
[00:46.970]我独自走在寂寞的长街
[00:52.750]回忆一幕幕重演
[00:58.820]我告诉自己勇敢去面对
[01:03.810]就算心碎也完美
[01:09.800]想起我和你牵手的画面
[01:15.800]泪水化成雨下满天
[01:21.680]如果我和你还能再见面
[01:27.510]就让情依旧梦能圆
[01:45.289]我们在不同的世界
[01:51.000]想着每一次的误会
[01:56.680]好想再一次依偎你身边
[02:02.260]偏偏你有千里远
[02:08.788]我独自走在寂寞的长街
[02:14.300]回忆一幕幕重演
[02:20.680]我告诉自己勇敢去面对
[02:25.680]就算心碎也完美
[02:31.650]想起我和你牵手的画面
[02:37.700]泪水化成雨下满天
[02:43.600]如果我和你还能再见面
[02:49.490]就让情依旧梦能圆
[03:18.910]想起我和你牵手的画面
[03:24.530]泪水化成雨下满天
[03:30.410]如果我和你还能再见面
[03:36.260]就让情依旧梦能圆
[03:42.130]想起我和你牵手的画面
[03:47.870]泪水化成雨下满天
[03:53.800]如果我和你还能再见面
[03:59.760]就让情依旧梦能圆
[04:05.820]就让情依旧梦能圆