[00:03.780]专辑 荒野彪客
[00:20.370]Chain, chain, chain
[00:20.370]锁链 锁链 锁链
[00:24.560]Chain, chain, chain
[00:24.560]锁链 锁链 锁链
[00:28.720]Chain, chain, chain
[00:28.720]锁链 锁链 锁链
[00:32.970]Chain of fools
[00:32.970]愚人的束缚
[00:37.140]For five long years
[00:37.140]整整五年时光
[00:40.770]I thought you were my man
[00:40.770]我以为你是我的归宿
[00:45.490]But I found out, I’m just a link in your chain
[00:45.490]却发现只是你锁链的一环
[00:54.150]Oh, you got me where you want me
[00:54.150]你已将我掌控在手
[00:57.680]I ain’t nothin but your fool
[00:57.680]我不过是你掌中愚人
[01:02.320]Ya treated me mean
[01:02.320]待我如此刻薄
[01:06.020]Oh baby treated me cruel
[01:06.020]亲爱的待我残忍如初
[01:10.870]Chain, chain, chain
[01:10.870]锁链 锁链 锁链
[01:15.170]Chain of fools
[01:15.170]愚人的束缚
[01:19.460]Every chain, has got a weak link
[01:19.460]每条锁链都有脆弱环节
[01:27.100]I might be weak child, but I’ll give you strength
[01:27.100]我虽脆弱却给你力量
[01:39.230]You told me to leave you alone
[01:39.230]你命令我离开你身旁
[01:43.490]My father said ’Come on home’
[01:43.490]父亲唤我回家乡
[01:47.680]My doctor said ’Take it easy’
[01:47.680]医生叮嘱放轻松
[01:51.270]Oh but your lovin is just too strong
[01:51.270]可你的爱太汹涌
[01:54.700]I’m added to your
[01:54.700]我只能沦为你的
[01:56.620]Chain, chain, chain,
[01:56.620]锁链 锁链 锁链
[02:00.390]Chain, chain, chain,
[02:00.390]锁链 锁链 锁链
[02:04.580]Chain, chain, chain,
[02:04.580]锁链 锁链 锁链
[02:08.770]Chain of fools
[02:08.770]愚人的束缚
[02:46.900]Oh, one of these mornings
[02:46.900]某个清晨终将来到
[02:50.940]The chain is gonna break
[02:50.940]这条锁链会断掉
[02:54.550]But up until the day
[02:54.550]但在那天来临前
[02:58.600]I’m gonna take all I can take, oh babe
[02:58.600]我会忍受所有煎熬
[03:03.620]Chain, chain, chain
[03:03.620]锁链 锁链 锁链
[03:07.770]Chain, chain, chain
[03:07.770]锁链 锁链 锁链
[03:12.000]Chain, chain, chain
[03:12.000]锁链 锁链 锁链
[03:16.160]Chain of fools...
[03:16.160]愚人的束缚...
[03:20.520]Chain, chain, chain
[03:20.520]锁链 锁链 锁链
[03:24.630]Chain, chain, chain
[03:24.630]锁链 锁链 锁链
[03:28.800]Chain, chain, chain
[03:28.800]锁链 锁链 锁链
[03:32.970]Chain of fools...
[03:32.970]愚人的束缚...
[03:37.460]Chain, chain, chain
[03:37.460]锁链 锁链 锁链
[03:41.400]Chain, chain, chain
[03:41.400]锁链 锁链 锁链
[03:45.590]Chain, chain, chain
[03:45.590]锁链 锁链 锁链
[03:49.800]Chain of fools...
[03:49.800]愚人的束缚...
[03:54.020]Chain, chain, chain
[03:54.020]锁链 锁链 锁链
[03:58.270]Chain, chain, chain
[03:58.270]锁链 锁链 锁链