[00:00.000]作词 : 宇桐非
[00:00.500]作曲 : 宇桐非
[00:15.710]一开始 我以为 爱本来会很容易
[00:24.260]所以没有 经过允许 就把你放心底
[00:32.050]直到后来有一天 你和他走在一起
[00:40.180]我才发现 原来爱情 不是真心就可以
[00:51.100]我感动天 感动地 怎么感动不了你
[01:00.180]明明知道 没有结局 却还死心塌地
[01:07.130]我感动天 感动地 怎么感动不了你
[01:16.090]总相信爱情会有奇迹 都是我骗自己
[01:41.690]一开始 我以为 爱本来会很容易
[01:50.120]所以没有 经过允许 就把你放心底
[01:58.100]直到后来有一天 你和他走在一起
[02:06.070]我才发现 原来爱情 不是真心就可以
[02:17.150]我感动天 感动地 怎么感动不了你
[02:26.440]明明知道 没有结局 却还死心塌地
[02:33.160]我感动天 感动地 怎么感动不了你
[02:42.040]总相信爱情会有奇迹 都是我骗自己
[02:53.240]以为自己不再去想你
[02:56.940]保持不被刺痛的距离
[03:01.030]就算早已忘了我自己
[03:04.070]却还想要知道你的消息
[03:11.110]我感动天 感动地 怎么感动不了你
[03:20.180]明明知道 没有结局 却还死心塌地
[03:27.120]我感动天 感动地 怎么感动不了你
[03:35.990]总相信爱情会有奇迹 都是我骗自己