[00:00.000]制作人 : 周思涵/Ayo97
[00:01.000]作词 : 周思涵/Ayo97
[00:02.000]作曲 : 周思涵/Ayo97
[00:14.740]你最近过的还好吗
[00:16.060]我故事里的那个她
[00:17.540]海南的冬天没有雪
[00:18.880]但不影响他开着花
[00:20.510]自从你走后
[00:21.680]我回到了那个
[00:22.500]没有你的家
[00:23.610]就是在这个地方
[00:25.200]我说我要娶了她
[00:26.580]你是我这一辈子
[00:28.120]最最难忘的关卡
[00:29.870]我抱着吉他
[00:31.310]被暴雨淋伤
[00:32.830]到你家楼下
[00:34.270]为你四处游荡
[00:35.700]做了一个
[00:36.410]只会歌唱的傻瓜
[00:39.330]你才不是一个
[00:40.510]没人要的女同学
[00:44.590]谁会不厌其烦的
[00:47.200]安慰那无知的少年
[00:50.770]我走进了你的世界
[00:52.310]别怪我太耀眼
[00:53.540]我愿意用我十年奋斗
[00:55.070]换你一个小时的笑脸
[00:56.500]你当时特别的可爱
[00:58.310]但能不能靠近点
[00:59.540]你不说真心话
[01:00.648]你让我怎么为你大冒险
[01:03.357]曾经的照片
[01:05.259]还留在那个房间
[01:09.328]曾经的一切
[01:11.119]还印在我心里面
[01:14.500]感谢你曾经来过
[01:17.619]就算你是个过客
[01:20.679]我也无法割舍不得
[01:27.268]我说的每句话
[01:29.539]你都已听不见
[01:33.280]回忆的一幕幕
[01:35.679]不断的在浮现
[01:38.378]不后悔曾经爱过
[01:41.509]哭过痛过都值得
[01:44.580]如果难过也不要忘了我
[01:50.209]忘了我
[01:53.840]人总要学着孤独
[01:55.069]试着慢慢去长大
[01:56.800]遗憾就遗憾吧
[01:58.080]当你重新回到这
[01:59.920]你送我的我都不要了
[02:01.200]我希望你也会笑着
[02:02.959]走过去前面的路口
[02:04.090]以后我们的故事就到这
[02:06.929]嘿干嘛不讲话
[02:08.869]我希望你过的更好
[02:10.138]我也不会放不下
[02:11.929]别继续看着我
[02:12.998]你确实应该听你爸
[02:14.638]只有看着你的背影
[02:16.068]我才能说出心里话
[02:18.378]曾经的照片
[02:20.209]还留在那个房间
[02:24.399]曾经的一切
[02:26.188]还印在我心里面
[02:29.628]感谢你曾经来过
[02:32.598]就算你是个过客
[02:35.610]我也无法割舍不得
[02:42.309]我说的每句话
[02:44.610]你都已听不见
[02:48.288]回忆的一幕幕
[02:50.528]不断在浮现
[02:53.449]不后悔曾经爱过
[02:56.568]哭过痛过都值得
[02:59.580]如果难过也不要忘了我
[03:05.248]忘了我
[03:07.848]呼……
[03:11.179]嘿耶……
[03:14.709]哦……
[03:17.468]感谢你曾经来过
[03:20.649]就算你是个过客
[03:23.568]我也无法割舍不得
[03:30.369]我说的每句话
[03:32.669]你都已听不见
[03:36.300]回忆的一幕幕
[03:38.598]不断在浮现
[03:41.460]不后悔曾经爱过
[03:44.580]哭过痛过都值得
[03:47.550]如果难过也不要忘了我
[03:53.309]忘了我
[04:09.068]OP：汇音文化