[00:00.000]作词 : 胡小健
[00:01.000]作曲 : 罗俊霖
[00:21.198]曾在我背包小小夹层里的那个人
[00:26.680]陪伴我漂洋过海经过每一段旅程
[00:31.498]隐形的稻草人 守护我的天真
[00:37.588]曾以为爱情能让未来只为一个人
[00:41.990]关了灯依旧在书桌角落的那个人
[00:46.888]变成我许多年来纪念爱情的标本
[00:51.888]消失的那个人 回不去的青春
[00:57.388]忘不了爱过的人才会对过往认真
[01:03.829]只愿得一人心 白首不分离
[01:09.199]这简单的话语 需要巨大的勇气
[01:14.139]没想过失去你 却是在骗自己
[01:19.548]最后你深深藏在我的歌声里
[01:24.219]只愿得一人心 白首不分离
[01:29.338]这清晰的话语 嘲笑孤单的自己
[01:34.338]盼望能见到你 却一直骗自己
[01:39.897]遗憾你听不到我唱的这首歌
[01:44.158]多想唱给你
[02:06.098]曾在我背包小小夹层里的那个人
[02:11.228]陪伴我漂洋过海经过每一段旅程
[02:15.868]隐形的稻草人 守护我的天真
[02:21.098]曾以为爱情能让未来只为一个人
[02:25.988]关了灯依旧在书桌角落的那个人
[02:30.958]变成我许多年来纪念爱情的标本
[02:36.088]消失的那个人 回不去的青春
[02:41.148]忘不了爱过的人才会对过往认真
[02:48.138]只愿得一人心 白首不分离
[02:53.088]这简单的话语 需要巨大的勇气
[02:58.880]没想过失去你 却是在骗自己
[03:02.338]最后你深深藏在我的歌声里
[03:08.890]只愿得一人心 白首不分离
[03:13.589]这清晰的话语 嘲笑孤单的自己
[03:17.989]盼望能见到你 却一直骗自己
[03:23.128]遗憾你听不到我唱的这首歌
[03:28.489]只愿得一人心 白首不分离
[03:33.198]这简单的话语 需要巨大的勇气
[03:37.808]没想过失去你 却是在骗自己
[03:44.700]最后你深深藏在我的歌声里
[03:49.998]只愿得一人心 白首不分离
[03:54.858]这清晰的话语 嘲笑孤单的自己
[04:00.789]我很想你 却一直骗自己
[04:05.358]遗憾你听不到我唱的这首歌
[04:09.798]多想唱给你