[00:00.000]作词 : 陈予言
[00:01.000]作曲 : 涂征
[00:02.000]制作人 : 涂征
[00:03.000]编曲 : 彭轩
[00:04.000]吉他 : 齐成刚
[00:05.000]贝斯 : 耿伟华Gengo
[00:06.000]和声 : 耳总
[00:07.000]配唱制作人 : 刘郡格
[00:08.000]音频编辑 : 郑殿鹏
[00:09.000]混音 : 王昆@2496Top Music
[00:10.000]母带 : 王昆@2496Top Music
[00:11.000]录音棚 : 2496Top Music Studio
[00:12.000]企划监制 : 付玉
[00:13.000]企划 : 将来
[00:14.000]文案 : 将来
[00:15.000]封面 : 晕尖尖Yron.Xu
[00:16.000]A&R : 徐可/张岑皙
[00:19.590]拥抱过后 像蒲公英 四散天涯
[00:24.660]下场山海 有没有风 加入步伐
[00:29.880]还没走到 人声鼎沸 没簇拥繁花
[00:34.980]世界太大 我要去哪 oh
[00:40.410]篮球吉他 全部遗落 那个长假
[00:45.390]再见过后 谁能抓住 夏天尾巴
[00:50.610]那些心跳 没有机会 再去告诉她
[00:55.770]爱这道题 还没找到 解答
[01:01.050]就去成为 你想成为 那个大人啊
[01:06.060]继续兴致 盎然跟世界 交手啊
[01:11.280]宇宙和 生活都很大
[01:13.770]去尽兴 去灿烂年华
[01:16.410]你就是你 自己最好的回答
[01:31.920]我们不会 再比今天 更年轻啊
[01:37.020]渺小的梦 就放肆做 到无限大
[01:40.680]就祝我们 热烈自由 顶峰相见啊
[01:47.280]所有出发 终将一一 抵达
[01:52.650]就去成为 你想成为 那个大人啊
[01:57.690]继续兴致 盎然跟世界 交手啊
[02:02.910]宇宙和 生活都很大
[02:05.370]去尽兴 去灿烂年华
[02:08.010]你就是你 自己最好的回答
[02:13.320]就去成为 你想成为 那个大人啊
[02:18.360]带着你的 棱角锋芒去 发光啊
[02:23.460]少年与 爱都在长大
[02:26.040]去追风 去以梦为马
[02:28.560]前程似锦 逆行也会一路生花