[00:00.000]作词 : 许常德
[00:01.000]作曲 : 陈国华
[00:02.000]编曲 : 陈国华
[00:18.000]说好了 不回头
[00:20.000]不想承诺 缘分尽了
[00:23.000]你别过头 如果还有什么
[00:28.000]值得我逗留 我想是你爱过我
[00:34.000]只是路无尽头
[00:36.000]都是路过 什么感受我能带走
[00:42.000]眼泪可以不流
[00:44.000]心碎不能救
[00:46.000]看我能否得自由
[00:50.000]当我松开你的手
[00:54.000]一些风沙哽住眼眸
[00:58.000]爱你最后一幕却模糊带过
[01:02.000]不让疼痛有路追究
[01:06.000]我不后悔我曾爱过
[01:09.500]只是天涯从此寂寞
[01:14.000]远去的渡口 彼岸的灯火
[01:18.000]人在河流只需漂泊
[01:22.000]我不后悔被你爱过
[01:25.500]只是不能爱到最后
[01:30.000]短暂的幸福拥有就足够
[01:34.390]只要舍得就会快乐 会快乐
[02:14.240]只是路无尽头
[02:16.790]都是路过 什么感受我能带走
[02:22.170]眼泪可以不流
[02:24.120]心碎不能救
[02:26.400]看我能否得自由
[02:30.500]当我松开你的手
[02:34.160]一些风沙哽住眼眸
[02:38.900]爱你最后一幕却模糊带过
[02:42.300]不让疼痛有路追究
[02:45.930]我不后悔我曾爱过
[02:50.100]只是天涯从此寂寞
[02:54.400]远去的渡口 彼岸的灯火
[02:58.130]人在河流只需漂泊
[03:02.500]我不后悔被你爱过
[03:06.110]只是不能爱到最后
[03:10.800]短暂的幸福拥有就足够
[03:14.110]只要舍得就会快乐 会快乐
[03:22.220]我不后悔我曾爱过
[03:25.990]只是天涯从此寂寞
[03:30.100]远去的渡口 彼岸的灯火
[03:34.700]人在河流只需漂泊
[03:37.910]我不后悔被你爱过
[03:41.910]只是不能爱到最后
[03:46.000]短暂的幸福拥有就足够
[03:50.130]只要舍得就会快乐 会快乐