[00:00.000]作词 : 陈建宁/谢宥慧/Faye 詹雯婷/阿沁
[00:01.000]作曲 : 陈建宁/Faye 詹雯婷/阿沁
[00:02.000]编曲 : Terence Teo
[00:21.900]回忆里想起模糊的小时候
[00:28.940]云朵漂浮在蓝蓝的天空
[00:34.680]那时的你说 要和我手牵手
[00:42.680]一起走到时间的尽头
[00:50.110]从此以后我都不敢抬头看
[00:57.170]仿佛我的天空失去了颜色
[01:02.890]从那一天起 我忘记了呼吸
[01:10.860]眼泪啊永远不再 不再哭泣
[01:20.530]我们的爱 过了就不再回来
[01:28.510]直到现在 我还默默的等待
[01:34.730]我们的爱 我明白
[01:38.650]已变成你的负担
[01:42.660]只是永远 我都放不开
[01:47.920]最后的温暖
[01:56.240]你给的温暖
[02:19.460]从此以后我都不敢抬头看
[02:26.500]仿佛我的天空失去了颜色
[02:32.210]从那一天起 我忘记了呼吸
[02:40.190]眼泪啊永远不再 不再哭泣
[02:49.900]我们的爱 过了就不再回来
[02:57.860]直到现在 我还默默的等待
[03:04.070]我们的爱 我明白
[03:07.990]已变成你的负担
[03:11.950]只是永远 我都放不开
[03:17.200]最后的温暖
[03:25.550]你给的温暖
[03:29.180]不要再问你是否爱我
[03:32.680]现在我想要自由天空
[03:36.270]远离开这被捆绑的世界
[03:39.840]不再寂寞
[03:46.590]我们的爱 过了就不再回来
[03:54.520]直到现在 我还默默的等待
[04:00.680]我们的爱 我明白
[04:04.630]已变成你的负担
[04:08.680]只是永远 我都放不开
[04:13.900]最后的温暖
[04:22.270]你给的温暖
[04:42.020]人声 : F.I.R.