[00:00.000]作词 : 大张伟
[00:01.000]作曲 : 大张伟
[00:03.610]我们能不能不分手
[00:08.240]亲爱的别走
[00:12.480]全世界都让你要爱我
[00:16.490]难道你就不会心动
[00:29.300]曾为你冷风中颤抖
[00:33.360]曾为你泪水狂流
[00:37.420]曾为你万事都低头
[00:41.550]你怎么舍得开口
[00:45.490]我们能不能不分手
[00:49.860]亲爱的别走
[00:54.170]全世界都让你要爱我
[00:58.170]难道你就不会心动
[01:02.670]已为你爱到无所有
[01:06.670]已为你心门紧扣
[01:10.610]已为你多少次难受
[01:15.110]你怎么舍得开口
[01:18.800]我们能不能不分手
[01:23.230]亲爱的别走
[01:27.610]全世界都让你要爱我
[01:31.610]难道你就不会心动
[01:35.480]我们能不能不分手
[01:39.920]亲爱的别走
[01:43.920]全世界都让你要爱我
[01:48.230]难道你就不会心动
[01:52.610]曾经感觉我们的相守
[01:54.860]像段传奇甜蜜而不朽
[01:56.790]曾经你要我付出所有
[01:58.610]现在却说只要自由
[02:01.050]曾经是那么晶莹剔透
[02:02.980]当爱变成爱过的时候
[02:05.040]该怎么拯救怎么挽留
[02:09.540]能不能不分手
[02:13.420]亲爱的别走
[02:17.290]全世界都让你要爱我
[02:21.540]难道你就不会心动
[02:25.730]我们能不能不分手
[02:30.100]亲爱的别走
[02:34.230]全世界都让你要爱我
[02:38.230]难道你就不会心动
[02:42.100]我们能不能不分手
[02:46.730]亲爱的别走
[02:50.850]全世界都让你要爱我
[02:55.040]难道你就不会心动
[02:59.480]Laaaaa
[03:07.790]Laaaaa
[03:16.230]全世界都让你要爱我
[03:20.100]难道你就不会心动