[00:16.920]好吗一句话就哽住了喉
[00:23.430]城市当背景的海市蜃楼
[00:30.170]我们像分隔成一整个宇宙
[00:36.950]再见都化作乌有
[00:43.150]我们说好决不放开相互牵的手
[00:50.340]可现实说过有爱还不够
[00:57.340]走到分岔的路口
[01:00.890]你向左我向右
[01:04.440]我们都倔强地不曾回头
[01:10.410]我们说好就算分开一样做朋友
[01:17.060]时间说我们从此不可能再问候
[01:23.790]人群中再次邂逅
[01:26.970]你变得那么瘦
[01:30.370]我还是沦陷在你的眼眸
[01:49.610]好吗一句话就哽住了喉
[01:56.610]城市当背景的海市蜃楼
[02:02.950]我们像分隔成一整个宇宙
[02:10.060]再见都化作乌有
[02:16.230]我们说好决不放开相互牵的手
[02:23.640]可现实说过有爱还不够
[02:30.310]走到分岔的路口
[02:33.550]你向左我向右
[02:36.760]我们都倔强地不曾回头
[02:42.840]我们说好就算分开一样做朋友
[02:49.530]时间说我们从此不可能再问候
[02:56.910]人群中再次邂逅
[03:00.300]你变得那么瘦
[03:03.830]我还是沦陷在你的眼眸
[03:33.150]我们说好一起老去看细水长流
[03:39.830]却将会成为别人的某某
[03:47.280]走到分岔的路口
[03:50.230]你向左我向右
[03:53.500]我们都强忍着不曾回头
[03:59.690]我们说好下个永恒里面再碰头
[04:06.710]爱情挥霍在当时光渐渐在退后
[04:13.340]下一次如果邂逅你别再那么伤
[04:20.680]我想一直沦陷在你的眼眸
[04:27.410]这是无可救药爱情的荒谬