[00:00.000]作词 : 林唯/蔡旻佑
[00:01.000]作曲 : 蔡旻佑
[00:02.000]编曲 : 蔡旻佑/洪信杰
[00:03.000]制作人 : 薛忠铭
[00:14.970]寄
[00:16.480]没有地址的信
[00:20.260]这样的情绪 有种距离
[00:29.360]你
[00:30.920]放着谁的歌曲
[00:34.520]是怎样的心情
[00:38.460]能不能说给我听
[00:43.770]雨
[00:45.500]下的好安静
[00:50.070]是不是你 偷偷在哭泣
[00:57.710]幸福
[00:59.920]真的不容易
[01:03.570]在你的背景 有我爱你
[01:11.770]我可以
[01:13.990]陪你去看星星
[01:17.570]不用再多说明
[01:21.180]我就要和你在一起
[01:26.210]我不想又再一次和你分离
[01:34.020]我多么想每一次的美丽
[01:38.780]是因为你
[01:55.970]寄
[01:57.520]没有地址的信
[02:01.320]这样的情绪 有种距离
[02:10.400]喔...你
[02:11.940]放着谁的歌曲
[02:15.570]是怎样的心境
[02:19.350]能不能说给我听
[02:24.800]雨
[02:26.580]下的好安静
[02:30.780]是不是你 偷偷在哭泣
[02:38.940]幸福
[02:40.870]它真的不容易
[02:44.570]在你的背景 有我爱你
[02:52.760]我可以
[02:55.100]陪你去看星星
[02:58.560]不用再多说明
[03:02.230]我就要和你在一起
[03:07.140]我不想又再一次和你分离
[03:15.020]我多么想每一次的美丽
[03:19.840]是因为你
[03:29.820]Oh
[03:35.200]我可以
[03:38.270]陪你去看星星
[03:41.860]不用再多说明
[03:45.500]我就要和你在一起
[03:50.530]我不想又再一次和你分离
[03:58.340]我多么想每一次的美丽
[04:03.090]是因为你
[04:09.030]哦