[00:00.000]作词 : 张蔷
[00:01.000]作曲 : 张蔷
[00:02.000]编曲 : 庞宽
[00:14.700]我希望在你的爱情里找一个温暖的角落
[00:19.700]我希望在你的甜蜜里像一颗融化的糖果
[00:23.880]希望在你眼里像星星在夜色里
[00:28.490]我希望在你的爱情里
[00:30.060]我希望在你的爱情里
[00:31.780]If I can,If I can,Ah...
[00:36.260]If I can,If I can,Ah...
[00:40.060]If I can,If I can,Ah...
[00:42.220]If I can,If I can,If I can,aha!
[01:04.330]我希望在你的爱情里找一个温暖的角落
[01:07.840]我希望在你的甜蜜里像一颗融化的糖果
[01:12.280]希望在你眼里像星星在夜色里
[01:16.330]我希望在你的爱情里
[01:18.730]我希望在你的爱情里
[01:20.630]If I can,If I can,Ah...
[01:24.750]If I can,If I can,Ah...
[01:28.380]If I can,If I can,Ah...
[01:30.710]If I can,If I can,If I can,aha!
[01:36.590]希望在你眼里像星星在夜色里
[01:40.860]我希望在你的爱情里
[01:42.440]我希望在你的爱情里
[01:44.950]If I can,If I can,Ah...
[01:48.650]If I can,If I can,Ah...
[01:52.510]If I can,If I can,Ah...
[01:56.490]If I can,If I can,If I can,aha!
[02:00.800]I can,And I can,Ah...
[02:04.980]I can,And I can,Ah...
[02:08.610]I can,And I can,Ah...
[02:12.380]If I can,If I can,If I can,aha!