[00:00.000]作词 : 林夕
[00:00.850]作曲 : Lene Marlin
[00:01.710]编曲 : 刘志远
[00:02.570]我坐在这里 看着时间溜过
[00:23.970]我怕我会爱上了 这个角落
[00:27.810]是它看着我日子 到底怎么样过
[00:31.670]人来人往地出没 有什么样的轮廓
[00:35.500]老房子若有话说 它会说什么
[00:39.440]有谁和谁的身影 影响我过什么
[00:43.270]有谁含情脉脉 让我惊心动魄
[00:47.040]窗口长了眼睛
[00:49.040]说不定拍下来 拿去广播
[00:54.820]我坐在这里 看着时间溜过
[00:58.980]我的心 会不会在这里停泊
[01:02.830]站在这里 会不会立地成佛
[01:06.650]躺在这里 会否夜长梦多
[01:10.280]我坐在这里 会否开花结果
[01:17.940]其实我讨厌 水龙头的回音
[01:21.830]滴滴答答地挑拨
[01:23.730]告诉我有多寂寞
[01:25.840]有谁和谁走过
[01:27.510]灯火一下下闪烁
[01:29.660]只有老房子记得 这些人的承诺
[01:33.580]听过谁的呼吸 像潮起潮落
[01:37.390]有某某的声音
[01:39.050]一句句地隐没
[01:41.170]窗帘长了耳朵
[01:43.210]说不定录下来 拿去广播
[01:48.760]我坐在这里 看着时间溜过
[01:53.130]我的心 会不会在这里停泊
[01:57.010]站在这里 会不会立地成佛
[02:00.830]躺在这里 会否夜长梦多
[02:04.590]我坐在这里 看着时间溜过
[02:08.580]我的心 会不会在这里停泊
[02:12.480]站在这里 会不会立地成佛
[02:16.400]躺在这里 会否夜长梦多
[02:35.700]在我和某某之前
[02:37.530]这里是谁的窝
[02:39.370]有谁比谁快活
[02:41.010]谁为谁而难过
[02:43.030]留下多少指纹
[02:45.130]说不定做过一样的动作
[02:50.930]我坐在这里 看着时间溜过
[02:55.040]我的心 会不会在这里停泊
[02:58.790]站在这里 会不会立地成佛
[03:02.800]躺在这里 会否夜长梦多
[03:06.400]我坐在这里 看着时间溜过
[03:10.600]我的心 会不会在这里停泊
[03:14.400]站在这里 会不会立地成佛
[03:18.280]躺在这里 会否夜长梦多
[03:21.990]我坐在这里 看着时间溜过
[03:25.990]我的心 会不会在这里停泊
[03:29.830]站在这里 会不会立地成佛
[03:33.680]躺在这里 会否夜长梦多
[03:37.460]我坐在这里 会否开花结果