[00:01.600]我好喜欢你
[00:02.900]演唱：六哲
[00:21.530]下着雨的天气
[00:25.120]好象你可爱的坏脾气
[00:29.380]我的爱 我的心
[00:33.190]早就已经交给了你
[00:37.290]你说我 很不错
[00:40.650]是不是在暗示什么
[00:44.660]可不可以 坦白地说
[00:48.330]不要再让我受折磨
[00:51.680]想起我们的点点滴滴
[00:55.870]我们也有美好回忆
[00:59.750]我的记忆里 全部是你
[01:03.260]叫我如何不想你
[01:09.900]喜欢你 迷人的眼睛
[01:13.330]思考的表情 动听的声音
[01:17.560]我心里 你就是唯一
[01:21.830]已经没人可以代替
[01:25.000]喜欢你 淡淡的忧郁
[01:28.370]坏坏的脾气 甜甜的话语
[01:32.490]爱着你 我死心塌地
[01:36.850]天荒地老我也愿意 爱你
[02:18.600]你说我 很不错
[02:22.790]是不是在暗示什么
[02:26.180]可不可以 坦白地说
[02:29.550]不要再让我受折磨
[02:33.620]想起我们的点点滴滴
[02:37.230]我们也有美好回忆
[02:40.980]我的记忆里 全部是你
[02:44.490]叫我如何不想你
[02:51.600]喜欢你 迷人的眼睛
[02:54.480]思考的表情 动听的声音
[02:58.790]我心里 你就是唯一
[03:02.860]已经没人可以代替
[03:06.240]喜欢你 淡淡的忧郁
[03:09.550]坏坏的脾气 甜甜的话语
[03:13.740]爱着你 我死心塌地
[03:18.700]天荒地老我也愿意 爱你
[03:25.200]喜欢你 迷人的眼睛
[03:28.440]思考的表情 动听的声音
[03:32.500]我心里 你就是唯一
[03:36.820]已经没人可以代替
[03:40.400]喜欢你 淡淡的忧郁
[03:43.320]坏坏的脾气 甜甜的话语
[03:47.560]爱着你 我死心塌地
[03:51.870]天荒地老我也愿意 爱你