[00:00.000]作词 : 慎芝
[00:01.000]编曲 : 川口真
[00:02.000]制作人 : 郑华娟
[00:03.000]作曲 : 三木たかし
[00:26.894]如果没有遇见你
[00:30.387]我将会是在哪里
[00:33.893]日子过得怎么样
[00:37.142]人生是否要珍惜
[00:40.638]也许认识某一人
[00:44.144]过着平凡的日子
[00:47.638]不知道会不会
[00:50.891]也有爱情甜如蜜
[00:54.896]任时光匆匆流去
[00:57.646]我只在乎你
[01:02.396]心甘情愿感染你的气息
[01:09.139]人生几何能够得到知己
[01:16.141]失去生命的力量也不可惜
[01:22.642]所以我求求你
[01:26.647]别让我离开你
[01:31.084]除了你 我不能感到
[01:33.834]一丝丝情意
[01:56.080]如果有那么一天
[01:59.587]你说即将要离去
[02:02.836]我会迷失我自己
[02:06.334]走入无边人海里
[02:09.837]不要什么诺言
[02:13.335]只要天天在一起
[02:16.584]我不能只依靠
[02:20.079]片片回忆活下去
[02:24.083]任时光匆匆流去
[02:26.834]我只在乎你
[02:31.584]心甘情愿感染你的气息
[02:38.586]人生几何能够得到知己
[02:45.329]失去生命的力量也不可惜
[02:51.829]所以我求求你
[02:55.835]别让我离开你
[03:00.278]除了你 我不能感到
[03:02.786]一丝丝情意
[03:13.719]任时光匆匆流去
[03:16.473]我只在乎你
[03:20.977]心甘情愿感染你的气息
[03:28.220]人生几何能够得到知己
[03:35.220]失去生命的力量也不可惜
[03:41.672]所以我求求你
[03:45.179]别让我离开你
[03:49.426]除了你 我不能感到
[03:52.423]一丝丝情意