[00:14.980]再渡与她寻觅自由
[00:18.770]发现我心新的伤口
[00:22.610]怕你仍内疚 我忠心的祷告
[00:26.530]苦恋的一生 偏要自渡下半生
[00:30.640]是我未够好总渗不透
[00:33.900]换转别个他你怎舍得他走
[00:37.700]错又犯错 竟可将他拥抱
[00:41.750]不想懂太多 偏爱你无法拖
[00:45.390]对不起 我又叫座
[00:49.110]请原谅我这次冲动
[00:52.840]这颗心 最後爱过
[00:56.670]即使得不到你 唯有忠心的说句
[01:01.480]我唔识拍拖 分开好过
[01:06.060]来来回回怎么只得一个我
[01:09.860]回望过去你背着我与他相爱
[01:13.900]即使粉身碎骨 亦要爱你没法躲
[01:17.870]拍拖 不知怎过
[01:21.420]沉沉迷迷怎么分不清哪个是我
[01:25.550]踏破了双脚 始终得不到你
[01:29.140]直到最後至清楚 原来是我错
[01:51.600]对不起 我又叫座
[01:55.800]请原谅我这次冲动
[01:59.340]这颗心 最後爱过
[02:03.310]即使得不到你 唯有忠心的说句
[02:08.290]我唔识拍拖 分开好过
[02:12.440]来来回回怎么只得一个我
[02:16.310]回望过去你背着我与他相爱
[02:20.310]即使粉身碎骨 亦要爱你没法躲
[02:24.610]拍拖 不知怎过
[02:27.790]沉沉迷迷怎么分不清哪个是我
[02:31.610]踏破了双脚 始终得不到你
[02:35.520]直到最後至清楚 原来是我错
[02:41.350]以往让你伤害我
[02:45.320]抛不低的是真心过
[02:49.190]痛彻心扉离开我
[02:53.290]直觉告诉我结果
[03:15.600]我唔识拍拖 分开好过
[03:20.500]来来回回怎么只得一个我
[03:24.300]踏破了双脚 始终得不到你
[03:28.210]直到最後至清楚 原来是我错