[00:00.000]作词 : 孙艺
[00:01.000]作曲 : 金浒炫
[00:18.270]当你握紧我的手
[00:21.720]我决定和你走
[00:25.870]经历再多的挫折
[00:29.510]也绝对不退缩
[00:33.650]当河流都倒流
[00:37.680]我还在你左右
[00:41.570]一直陪伴你到时间的尽头
[00:49.850]就算有一天
[00:53.490]天和地都会分离
[00:57.770]也永远不离也不弃
[01:01.820]要和你在一起
[01:05.360]呜
[01:09.030]为了你我可以
[01:12.930]因为爱你我只能爱你
[01:17.550]生命荡涤轮回里
[01:20.960]你是唯一不忘的记忆
[01:25.520]真正的爱过
[01:29.540]才算真正的活过
[01:33.080]爱你从此绝不会放手
[01:57.480]不曾褪色的承诺
[02:01.830]比永久还要久
[02:05.630]痛过哭过也恨过
[02:09.750]从未想放弃过
[02:13.730]莫问我要理由
[02:17.710]爱就是我所有
[02:21.220]今生来世你是不变的守候
[02:29.870]就算全世界
[02:33.420]都要来与你为敌
[02:37.530]也还要紧紧抱着你
[02:41.910]泪不会掉一滴
[02:45.090]呜
[02:48.790]为了你我可以
[02:53.050]因为爱你我只能爱你
[02:57.390]只要为你我愿意
[03:01.010]牺牲一切都不觉可惜
[03:05.820]真正的爱过
[03:09.480]才算真正的活过
[03:13.260]爱你从此再无他所求
[03:20.900]为了你我可以
[03:25.070]因为爱你我只能爱你
[03:29.420]只要为你我愿意
[03:32.910]牺牲一切都不觉可惜
[03:37.680]真正的爱过
[03:41.510]才算真正的活过
[03:45.190]爱你从此再无他所求