[00:00.000]作词 : JAEFOREAL
[00:01.000]作曲 : JAEFOREAL
[00:24.540]只想把你装进我行李
[00:27.260]打包带走住进你心底
[00:30.260]别再说我是个好人好吗
[00:33.140]不想让你被骗去坏人家
[00:35.980]只是想要跟你在一起
[00:38.820]可是你为什么不同意
[00:41.740]给我发了无数张好人卡
[00:44.500]是个好人真的打扰了
[00:46.720]Oh宝贝别再让我难过
[00:48.560]你知道孤单的夜我一个人早就受够
[00:51.740]关系变得尴尬在跟你表白之后
[00:54.440]你说只把我当成好朋友而不是男朋友
[00:57.410]OK好吧我也不想让你难做
[01:00.110]一个人生活早就习惯其实过的也不错
[01:03.210]除了吃不到你之外
[01:04.500]还是能吃到大鱼大肉
[01:05.950]这个凌乱的房间袜子依然很臭
[01:08.890]可变化就在某天早上打开朋友圈
[01:11.560]看到你和陌生男的秀恩爱的照片
[01:14.320]我至少拿着手机懵逼了三分钟的时间
[01:17.430]感觉到被欺骗跪在地上思绪万千
[01:20.310]怎么办我找到你的电话打给你说干就干
[01:24.040]我问你为什么跟别人在一起
[01:26.100]你说我是个好人是我配不上你（wonderful）
[01:33.100]只想把你装进我行李
[01:35.930]打包带走住进你心底
[01:38.690]别再说我是个好人好吗
[01:41.690]不想让你被骗去坏人家
[01:44.540]只是想要跟你在一起
[01:47.410]可是你为什么不同意
[01:50.290]给我发了无数张好人卡
[01:53.090]是个好人真的打扰啦
[01:55.340]好像又分手了没过多久
[01:57.110]分手之后你第一时间又来找我喝酒
[02:00.270]倒了一肚子的苦水听你忏悔
[02:03.050]你说男人都是骗子相信他们才是见了鬼
[02:06.410]不是这样的别否定所有结果
[02:08.630]世上好男人千千万万这其中也包括我
[02:11.690]你说再也不相信爱情啥男人天下太平
[02:15.080]你一饮而尽拿的却是一个空瓶
[02:17.800]以后不谈恋爱了真的好累
[02:20.360]心里偷乐这代表着我又有机会
[02:23.140]然而喝的不省人事的你只有我来背
[02:26.020]把你安全送回家绝不乘人之危
[02:28.910]又是相同的场景某天的早上我打开了朋友圈
[02:31.460]又看到了你和那个男的在一起甜蜜的照片
[02:34.540]我顿时感到窒息差一点猝死在我房间
[02:37.250]给你一个电话你tm接都不接
[02:41.720]只想把你装进我行李
[02:44.600]打包带走住进你心底
[02:47.430]别再说我是个好人好吗
[02:50.240]不想让你被骗去坏人家
[02:53.150]只是想要跟你在一起
[02:56.040]可是你为什么不同意
[02:58.830]给我发了无数张好人卡
[03:01.760]是个好人真的打扰啦