[00:00.000]作词 : 姚若龙
[00:01.000]作曲 : 李偲菘
[00:02.000]编曲 : Martin Tang
[00:16.860]我问为什么
[00:19.180]那女孩 传简讯给我
[00:24.400]而你为什么
[00:26.480]不解释 低着头沉默
[00:30.610]我该相信你很爱我
[00:34.210]不愿意敷衍我
[00:37.630]还是明白
[00:39.130]你已不想挽回什么
[00:45.710]想问为什么
[00:48.270]我不再 是你的快乐
[00:53.260]可是为什么
[00:55.330]却苦笑 说我都懂了
[00:59.370]自尊常常将人拖着
[01:03.020]把爱都走曲折
[01:06.270]假装了解是怕
[01:08.370]真相 太赤裸裸
[01:11.870]狼狈比失去难受
[01:14.360]我怀念的 是无话不说
[01:17.720]我怀念的 是一起做梦
[01:21.280]我怀念的 是争吵以后
[01:24.500]还是想要 爱你的冲动
[01:28.540]我记得那年生日
[01:31.810]也记得那一首歌
[01:35.140]记得那片星空
[01:37.120]最紧的右手
[01:38.810]最暖的胸口
[01:40.340]谁记得
[01:43.840]谁忘了
[01:56.420]想问为什么
[01:58.490]我不再 是你的快乐
[02:03.340]可是为什么
[02:05.360]却苦笑 说我都懂了
[02:09.410]自尊常常将人拖着
[02:13.110]把爱都走曲折
[02:16.290]假装了解是怕
[02:18.490]真相太赤裸裸
[02:21.860]狼狈比失去难受
[02:24.460]我怀念的 是无话不说
[02:27.650]我怀念的 是一起做梦
[02:31.070]我怀念的 是争吵以后
[02:34.290]还是想要 爱你的冲动
[02:38.270]我记得那年生日
[02:41.690]也记得那一首歌
[02:44.850]记得那片星空
[02:46.770]最紧的右手
[02:48.500]最暖的胸口
[02:49.930]谁忘了
[02:51.760]我怀念的 是无言感动
[02:55.140]我怀念的 是绝对炽热
[02:58.520]我怀念的 是你很激动
[03:01.540]求我原谅 抱得我都痛
[03:05.690]我记得你在背后
[03:09.040]也记得我颤抖着
[03:12.260]记得感觉汹涌
[03:14.370]最美的烟火
[03:15.970]最长的相拥
[03:17.350]谁爱得太自由
[03:20.900]谁过头太远了
[03:24.170]谁要走我的心
[03:27.590]谁忘了那就是承诺
[03:31.210]谁自顾自地走
[03:34.490]谁忘了看着我
[03:37.890]谁让爱变沉重
[03:41.350]谁忘了要给你温柔
[03:56.860]我怀念的
[03:59.420]我还有想要 爱你的冲动
[04:03.770]我记得那年生日
[04:07.110]也记得那一首歌
[04:10.250]记得那片星空
[04:12.050]最紧的右手
[04:13.860]最暖的胸口
[04:15.350]我放手
[04:18.740]我让座
[04:22.090]假洒脱
[04:25.510]谁懂我多么不舍得
[04:29.340]太爱了
[04:32.370]所以我
[04:35.910]没有哭
[04:39.240]没有说