[00:00.000]作词 : 张方露
[00:01.000]作曲 : 陈秀男
[00:02.000]编曲 : Ricky Ho
[00:19.760]我不知道为什么这样
[00:24.400]爱情不是我想像
[00:29.070]就是找不到往你的方向
[00:34.750]更别说怎么遗忘
[00:38.940]站在雨里泪水在眼底
[00:43.630]不知该往哪里去
[00:48.680]心中千万遍不停呼唤你
[00:54.120]不停疯狂找寻你
[00:58.920]我是不是该安静的走开
[01:03.030]还是该勇敢留下来
[01:08.660]我也不知道那么多无奈
[01:13.690]可不可以都重来
[01:18.350]我是不是该安静的走开
[01:22.390]还是该在这里等待
[01:27.550]等你明白我给你的爱
[01:34.430]永远都不能走开
[02:00.940]站在雨里泪水在眼底
[02:05.700]不知该往哪里去
[02:10.420]心中千万遍不停呼唤你
[02:16.100]不停疯狂找寻你
[02:20.810]我是不是该安静的走开
[02:24.800]还是该勇敢留下来
[02:30.540]我也不知道那么多无奈
[02:35.430]可不可以都重来
[02:40.140]我是不是该安静的走开
[02:44.070]还是该在这里等待
[02:49.380]等你明白我给你的爱
[02:54.790]永远都不能走开
[02:59.590]我是不是该安静的走开
[03:03.780]还是该勇敢留下来
[03:09.280]我也不知道那么多无奈
[03:14.320]可不可以都重来
[03:18.910]我是不是该安静的走开
[03:23.230]还是该在这里等待
[03:28.250]等你明白我给你的爱
[03:33.610]永远都不能走开