[00:00.000]作词 : 潘美辰
[00:01.000]作曲 : 潘美辰
[00:28.880]我在用心的来爱著你
[00:34.700]为何不见你对我用真情
[00:40.950]无数次在梦中与你相遇
[00:47.400]惊醒之后你到底在哪里
[00:54.950]不管时光如何被错过
[01:01.430]如果这一走'你是否会想起我
[01:08.000]这种感觉往后日子不再有
[01:14.830]别让这份情换成空
[01:24.640]你总是如此如此如此的冷漠
[01:30.480]我却是多么多么多么的寂寞
[01:37.320]事隔多年你我各分东西
[01:44.580]我会永远把你留在生命里
[02:11.480]我曾用心的来爱著你
[02:18.000]为何不见你对我用真情
[02:24.250]无数次在梦中与你相遇
[02:30.700]惊醒之后你到底在哪里
[02:37.250]不管时光如何被错过
[02:44.130]如果这一走'你是否会想起我
[02:50.060]这种感觉往后日子不再有
[02:57.530]别让这份情换成空
[03:07.340]你总是如此如此如此的冷漠
[03:13.180]我却是多么多么多么的寂寞
[03:20.020]事隔多年你我各分东西
[03:27.280]我会永远把你留在生命里
[03:36.030]啦.....啦.....啦.....哦
[03:50.620]事隔多年你我各分东西
[03:57.880]我会永远把你留在生命里
[04:06.630]啦.....啦.....啦.....哦
[04:20.620]事隔多年你我各分东西
[04:26.880]我会永远把你留在生命里