[00:15.100]我是贝克汉姆 有电眼超高压
[00:19.100]帅的一塌糊涂 我双脚有魔法
[00:23.100]我是贝克汉姆 我住在西班牙
[00:29.100]身披白色战甲 爱我就欢呼吧
[00:36.990]足球场上凌空抽射 就属我最红
[00:40.990]左右开弓气势如虹 我百发百中
[00:45.990]发型衣装我都很酷 很多人跟风
[00:50.990]我有温柔眼神 我是大帅哥
[00:55.990]中国美国亚洲美洲欧洲或中东
[01:00.990]黄的白的高的矮的美女或恐龙
[01:05.990]不怕伤害不怕失败冲向最巅峰
[01:10.990]球迷为我加油 疯狂的呐喊
[01:14.990]我是贝克汉姆 有身材超热辣
[01:19.990]人们叫我神话 比的过蝙蝠侠
[01:24.990]我是贝克汉姆 我英国也有家
[01:28.990]老婆维多利亚 我一直爱着她
[01:37.990]我左脚一个弧 迎风35度
[01:39.990]全场都欢呼 拉拉呜
[01:42.990]进球的感觉太舒服
[01:44.990]我来自遥远的国度
[01:47.990]你说我帅的让女孩们想哭
[01:48.990]哈 因为我是贝克汉姆
[01:51.990]无论是队服西服或者礼服
[01:54.990]我都是帅得一塌糊涂
[01:57.990]足球就是我的教科书
[01:59.990]我让你看得心服口服
[02:01.990]只要你是爱我的哈姆族
[02:03.990]就别吃维多利亚的醋
[02:06.990]管他黄的黑白的什么皮肤
[02:08.990]拥有你们是我的幸福
[02:10.100]请接受我的进球 我的礼物
[02:13.100]一起欢呼 拉拉拉拉拉拉呜
[02:16.100]中国美国亚洲美洲欧洲或中东
[02:20.100]黄的白的高的矮的美女或恐龙
[02:25.100]不怕伤害不怕失败冲向最巅峰
[02:30.100]球迷为我加油 疯狂的呐喊
[02:35.100]我是贝克汉姆 有电眼超高压
[02:40.100]帅的一塌糊涂 我双脚有魔法
[02:44.100]我是贝克汉姆 我住在西班牙
[02:49.100]身披白色战甲 爱我就欢呼吧
[02:54.100]我是贝克汉姆 有身材超热辣
[02:59.100]人们叫我神话 比的过蝙蝠侠
[03:03.100]我是贝克汉姆 我英国也有家
[03:08.100]老婆维多利亚 我一直爱着她