[00:00.000]作词 : 黄子韬/YungK2
[00:01.000]作曲 : 黄子韬/YungK2
[00:02.000]编曲 : Eliot Lee
[00:03.000]制作人 : 黄子韬/Eliot Lee
[00:04.000]录音 : 张乐阳
[00:05.000]录音室 : KongStudio
[00:06.000]混音 : Eliot Lee
[00:07.000]母带 : Eliot Lee
[00:08.000]出品 : 上海黄子韬音乐工作室
[00:09.000]发行 : 上海黄子韬音乐工作室
[00:12.660]我总是收集你的难过
[00:14.940]会全部占为己有
[00:16.620]把你最坏的情绪
[00:18.120]没有过滤全部吸收
[00:20.520]你的嘴角上扬涂掉所有悲伤
[00:23.910]喜欢你的倔强颤动我的心房
[00:27.030]总是会想起你离开的地方
[00:30.180]泪水流下痕迹让我选择遗忘
[00:33.390]为什么放不下都是得不到的
[00:36.690]为什么付出的代价总是一人受伤
[00:40.770]ok我放弃我放弃
[00:43.590]你抛弃没关系我放弃
[00:46.890]删了的电话我不会再给你打
[00:50.040]我闭上眼忍着泪
[00:51.870]还是滑落了一滴
[00:53.640]虽然总是说着我放弃
[00:56.820]思绪不断我还是会不停的想你
[01:00.720]还是撤回发出的短信
[01:03.420]也不再期待你会有什么反应
[01:07.140]不曾想过红色的感叹号在置顶的微信
[01:10.290]我还是看不习惯朋友圈新换的背景
[01:13.650]掌机的双人游戏突然之间变得乏味
[01:17.010]我的枕边仍然留有你头发梢的香味
[01:21.450]Know thatI've been used to having you around
[01:23.910]i feel lost when Ican't be with you i feel so lost
[01:27.270]I gotta goit's better for us i gotta go
[01:31.050]I m burning inside but ican't never go back
[01:33.900]我希望我们俩都能有更好的未来
[01:36.390]成为了不同的领域的 best
[01:38.040]而我会站上那更大的舞台我要让更多人听到我 rap
[01:41.490]I will let you go this time for sure
[01:44.730]I only wish u better i only wish u better yeah
[01:48.000]总是会想起你离开的地方
[01:51.300]泪水流下痕迹让我选择遗忘
[01:54.510]为什么放不下都是得不到的
[01:57.810]为什么付出的代价总是一人受伤
[02:01.890]ok我放弃我放弃
[02:04.710]你抛弃没关系我放弃
[02:08.010]删了的电话我不会再给你打
[02:11.160]我闭上眼忍着泪
[02:13.020]还是滑落了一滴
[02:14.730]虽然总是说着我放弃
[02:17.970]思绪不断我还是会不停的想你
[02:21.840]还是撤回发出的短信
[02:24.540]也不再期待你会有什么反应
[02:28.200]un
[02:29.220]当我已学会放弃
[02:30.990]不再为了爱而累
[02:32.580]可能你根本不配
[02:34.320]真爱如此的昂贵
[02:35.940]就这样被浪费
[02:37.680]哪怕再给我最后的机会头也不想再回 un
[02:42.750]我就是装作若无其事的样子
[02:46.590]可还是会不经意想起你 yeah
[02:50.340]保护好自己算不算自私
[02:52.770]所以到最后还是我放弃我放弃我放弃
[03:05.370]yeah yeah我放弃