[00:00.000]作曲 : 李念和
[00:00.140]作词 : 姚若龙/潘玮柏
[00:00.280]rap作词人：潘玮柏
[00:00.348]Where you going?
[00:01.193]Going out
[00:02.518]With who?
[00:03.814]It's none of your business, OK?
[00:05.956]Would you gonna do it later?
[00:07.482]Stop acting like you care about me
[00:09.308]Stop acting like you wanna know something about me
[00:11.100]You don't know nothings, you don't care!
[00:13.175]Stop asking!
[00:15.620]I care...
[00:28.028]苏：
[00:28.520]每次我想更懂你
[00:30.889]我们却更有距离
[00:33.285]是不是都用错言语
[00:36.499]也用错了表情
[00:39.297]其实我想更懂你
[00:41.662]不是为了抓紧你
[00:44.104]我只是怕你会忘记
[00:47.004]有人永远爱着你
[00:51.907]爱你 woo...
[01:00.336]潘：
[01:00.546]请你听听我的真心话
[01:02.410]你每天看着我长大
[01:03.868]但你是否了解我内心矛盾的对话
[01:06.436]你板着脸孔不屑的对着我看
[01:08.746]我的视线没有勇气
[01:09.976]只好面对冷冰冰的地板
[01:11.775]这就是你这就是我
[01:13.147]我们之间的互动
[01:14.660]何时开始慢慢加以冷藏加以冷冻
[01:17.113]我好想逃我好想躲进一个洞
[01:19.139]我需要真正了解我的人
[01:20.681]为我进行解救
[01:21.729]这就是我的内心请你仔细的剖 (苏：放弃一点自己)
[01:24.452]我试过好多次的机会想要触碰你手
[01:27.355]课本写说你们应是我最好的朋友 (苏：开始慢慢懂你)
[01:30.145]但是显然不是我叙述我的故事
[01:33.029]苏：
[01:33.247]每次我想更懂你
[01:35.586]我们却更有距离
[01:37.870]是不是都用错言语
[01:41.178]也用错了表情
[01:43.969]其实我想更懂你
[01:46.344]不是为了抓紧你
[01:48.758]我只是怕你会忘记
[01:51.795]有人永远爱着你
[01:54.373]潘：
[01:54.530]In this life our love is in our hearts to see
[01:57.087]Though people change the future's still inside of me
[01:59.794]We must remember that tomorrow  comes after the dark
[02:02.454]But I got something trapped in my heart
[02:04.435]So I got something to say (苏：放弃一点自己)
[02:05.628]In this life our love is in our hearts to see
[02:07.741]Though people change the future's still inside of me
[02:10.328]We must remember that tomorrow comes after the dark (苏：开始慢慢懂你)
[02:13.139]But I got something trapped in my heart
[02:15.161]So I got something to say
[02:16.268]苏：
[02:16.415]每次我想更懂你
[02:18.730]我们却更有距离
[02:21.057]是不是都用错言语
[02:24.243]也用错了表情
[02:27.163]其实我想更懂你
[02:29.440]不是为了抓紧你
[02:31.852]我只是怕你会忘记
[02:34.886]有人永远爱着你
[02:39.022]Whenever you come
[02:41.786]Whatever we talk
[02:44.330]And I'll be right here waiting for you
[02:51.213]潘：
[02:51.435]你曾经说过当我站在十字路口
[02:53.709]只要有你在我不会经历漫长的夜去等待
[02:57.052]现在十字路口只有我独自站
[02:59.681]没有对象寻找答案只好自我反叛
[03:02.398]看我其实没那么好战
[03:04.415]我也希望说话可以婉转不让你心烦
[03:07.182]对你开口好难我想要无话不谈
[03:09.865]我的人生我的个性其实没那么烂
[03:12.369]这就是我的内心请你仔细的剖 (苏：放弃一点自己)
[03:14.996]我好想回到过去看你微笑摸摸我头
[03:17.888]课本写说你们应是我最好的朋友 (苏：开始慢慢懂你)
[03:20.636]如果换个公式我祈祷不同故事
[03:23.525]苏：
[03:23.773]每次我想更懂你
[03:26.113]我们却更有距离
[03:28.485]是不是都用错言语
[03:31.718]也用错了表情
[03:34.441]其实我想更懂你
[03:36.850]不是为了抓紧你
[03:39.277]我只是怕你会忘记
[03:42.337]有人永远爱着你 (永远爱着你)
[03:45.340]每次我想更懂你
[03:47.638]我们却更有距离
[03:50.012]是不是都用错言语
[03:53.218]也用错了表情
[03:56.049]其实我想更懂你
[03:58.408]不是为了抓紧你
[04:00.894]我只是怕你会忘记
[04:03.870]有人永远爱着你
[04:05.871]永远爱着你