[00:00.000]作词 : 王七七
[00:01.000]作曲 : 王七七
[00:03.304]长得丑 活的久
[00:05.394]长得帅 老的快
[00:07.275]我宁愿当一个丑八怪 积极又可爱
[00:11.637]长得丑 活的久
[00:13.597]长得胖 日子旺
[00:15.634]我宁愿做一个平凡的人陪在你身旁
[00:19.762]我宁愿做一个平凡的人陪在你身旁
[00:28.382]大新闻又爆炸了
[00:30.263]谁又登上了大雅之堂
[00:32.588]妈妈炒的饭真香
[00:34.468]管他吃完会不会胖
[00:36.584]我 站在山坡上
[00:38.674]悠哉悠哉向下望
[00:40.895]我是最大的太阳
[00:42.566]只管把你照亮
[00:45.335]长得丑 活的久
[00:47.347]长得帅 老的快
[00:49.280]我宁愿当一个丑八怪 积极又可爱
[00:53.590]长得丑 活的久
[00:55.654]长得胖 日子旺
[00:57.665]我宁愿做一个平凡的人陪在你身旁
[01:01.845]我宁愿做一个平凡的人陪在你身旁
[01:06.155]呜哒哒哒哒哒哒哒哒哒哒
[01:10.491]呜哒哒哒哒哒哒哒哒哒哒
[01:14.514]呜哒哒哒哒哒哒哒哒哒哒
[01:18.589]呜哒哒哒哒哒哒哒哒哒哒
[01:23.892]我不是没有梦想
[01:25.642]只是梦想太狂妄
[01:27.837]那就活在当下
[01:29.300]一点点变得强大
[01:31.964]你 住在我心上
[01:34.028]只属于你的避风港
[01:36.091]你是独一无二的人
[01:38.260]珍贵且善良
[01:40.741]长得丑 活的久
[01:42.648]长得帅 老的快
[01:44.764]我宁愿当一个丑八怪 积极又可爱
[01:49.074]长得丑 活的久
[01:50.851]长得胖 日子旺
[01:52.862]我宁愿做一个平凡的人陪在你身旁
[01:57.146]我宁愿做一个平凡的人陪在你身旁
[02:05.714]呐呼~可爱的人
[02:10.129]呼呜~平凡的人
[02:14.073]呼呜~独一无二的人
[02:17.940]呼呜~爱你的人
[02:24.757]录音：刘宇航
[02:25.411]混音：刘宇航