[00:00.000]作词 : 王七七
[00:01.000]作曲 : 王七七
[00:04.490]编曲：DjYaha
[00:21.570]大新闻又爆炸了
[00:23.301]谁又登上了大雅之堂
[00:25.236]妈妈炒的饭真香
[00:27.166]管他吃完会不会胖
[00:29.248]我 站在山坡上
[00:31.519]悠哉悠哉向下望
[00:33.556]我是最大的太阳
[00:35.512]只管把你照亮
[00:39.683]长得丑 活的久
[00:41.318]长得帅 惹人爱
[00:43.399]可就算我是一个丑八怪
[00:45.588]也积极又可爱
[00:47.517]长得丑 活的久
[00:49.450]长得胖 日子旺
[00:51.550]我愿意做一个平凡的人
[00:54.019]陪在你身旁
[00:55.734]很庆幸能做一个平凡的人
[00:58.230]陪在你身旁
[01:08.416]呜哒哒哒哒哒哒哒哒哒哒
[01:12.453]呜哒哒哒哒哒哒哒哒哒哒
[01:26.865]我不是没有梦想
[01:28.834]只是梦想太狂妄
[01:30.738]那就活在当下
[01:32.755]一点点变得强大
[01:35.099]你 住在我心上
[01:37.163]只属于你的避风港
[01:39.197]你是独一无二的人
[01:41.282]珍贵且善良
[01:45.384]长得丑 活的久
[01:46.907]长得帅 惹人爱
[01:49.016]可就算我是一个丑八怪
[01:51.307]也积极又可爱
[01:53.134]长得丑 活的久
[01:55.123]长得胖 日子旺
[01:57.231]我愿意做一个平凡的人
[01:59.881]陪在你身旁
[02:01.414]长得丑 活的久
[02:03.339]长得帅 惹人爱
[02:05.450]可就算我是一个丑八怪
[02:07.767]也积极又可爱
[02:09.623]长得丑 活的久
[02:11.602]长得胖 日子旺
[02:13.513]我愿意做一个平凡的人
[02:16.088]陪在你身旁
[02:17.801]很庆幸能做个平凡的人
[02:20.186]陪在你身旁
[02:26.497]混音：DjYaha
[02:27.367]吉他：洪川
[02:28.400]贝斯：时金宇
[02:29.522]人声工程：牛翊宁
[02:30.521]录音：刘宇航
[02:31.587]和声：刘欣如
[02:32.623]录音室：Cuis Music Studio