[00:00.000]作词 : 陈镇川
[00:01.000]作曲 : 罗文裕
[00:38.300]听说感情要慢慢累积
[00:45.010]由不得让我放肆任性
[00:51.170]怎么我循规蹈矩
[00:55.870]拼了命付出
[00:58.760]你没有回应
[01:02.950]听说感情难免力不从心
[01:08.310]亦步亦趋却不见踪影
[01:16.120]你给的眼神好比
[01:20.650]大热天里一道冷空气
[01:28.480]我是真的真的真的很爱你
[01:39.110]以为付出了一切就非得有意义
[01:45.860]你给的难题
[01:48.930]我不曾逃避
[01:52.020]谁叫我已爱你成性
[01:57.130]总有一天可以用力紧紧抱住你
[02:04.330]毕竟继续的呼吸也要有点目的
[02:10.830]一身的伤痛
[02:14.800]委屈的痕迹
[02:17.980]在你防备的眼睛里
[02:23.050]都是零
[02:25.980]music
[02:36.830]听说感情难免力不从心
[02:43.920]亦步亦趋却不见踪影
[02:48.540]你给的眼神好比
[02:54.920]大热天里一道冷空气
[03:02.500]我是真的真的真的很爱你
[03:12.580]以为付出了一切就非得有意义
[03:18.680]你给的难题
[03:22.490]我不曾逃避
[03:25.270]谁叫我已爱你成性
[03:30.280]总有一天可以用力紧紧抱住你
[03:37.550]毕竟继续的呼吸也要有点目的
[03:44.430]一身的伤痛
[03:47.900]委屈的痕迹
[03:51.050]在你防备的眼睛里
[03:56.040]都是零
[04:01.170]music
[04:10.110]我是真的真的真的很爱你
[04:20.400]以为付出了一切就非得有意义
[04:26.800]一身的伤痛
[04:30.260]委屈的痕迹
[04:33.220]在你防备的眼睛里
[04:37.820]都是零
[04:43.240]music