[00:00.000]作词 : 林夕
[00:01.000]作曲 : Russell Harris
[00:02.000]编曲 : 刘志远
[00:16.270]很想知道你近况 我听人说
[00:23.340]还不如你对我讲
[00:29.920]经过那段遗憾 请你放心
[00:37.570]我变得更加坚强
[00:41.930]世界不管怎样荒凉
[00:48.610]爱过你就不怕孤单
[00:53.850]我最亲爱的 你过的怎么样
[01:00.750]没我的日子 你别来无恙
[01:07.400]依然亲爱的 我没让你失望
[01:14.180]让我亲一亲 像过去一样
[01:23.690]我想你一定喜欢 现在的我
[01:30.780]学会了你最爱的开朗
[01:37.380]想起你的模样 有什么错
[01:45.310]还不能够被原谅
[01:49.600]世界不管怎样荒凉
[01:56.290]爱过你就不怕孤单
[02:01.510]我最亲爱的 你过的怎么样
[02:08.320]没我的日子 你别来无恙
[02:14.980]依然亲爱的 我没让你失望
[02:21.780]让我亲一亲 像朋友一样
[02:43.370]虽然离开了你的时间
[02:48.610]比一起还漫长 我们总能补偿
[02:56.760]因为中间空白的时光
[03:02.080]如果还能分享 也是一种浪漫
[03:10.780]关系虽然不再一样
[03:17.460]关心却怎么能说断就断
[03:26.030]我最亲爱的 你过的怎么样
[03:32.770]没我的日子 你别来无恙
[03:39.540]依然亲爱的 我没让你失望
[03:46.180]让我亲一亲 像亲人一样
[03:53.100]我最亲爱的 你过的怎么样
[03:59.780]没我的日子 你别来无恙
[04:06.500]依然亲爱的 我没让你失望
[04:13.320]让我亲一亲 像过去一样