[00:00.000]作词 : 陈家丽
[00:01.000]作曲 : 翁孝良
[00:02.000]编曲 : 陈志远
[00:24.068]你是不是像我在太阳下低头
[00:31.629]流着汗水默默辛苦地工作
[00:39.209]你是不是像我就算受了冷落
[00:46.803]也不放弃自己想要的生活
[00:54.393]你是不是像我整天忙着追求
[01:01.963]追求一种意想不到的温柔
[01:09.476]你是不是像我曾经茫然失措
[01:17.075]一次一次徘徊在十字街头
[01:23.243]因为我不在乎 别人怎么说
[01:31.518]我从来没有忘记我
[01:35.264]对自己的承诺
[01:39.767]对爱的执着
[01:45.946]我知道我的未来不是梦
[01:52.670]我认真地过每一分钟
[01:56.724]我的未来不是梦
[02:00.079]我的心跟着希望在动
[02:04.351]我的未来不是梦
[02:07.929]我认真地过每一分钟
[02:11.978]我的未来不是梦
[02:15.314]我的心跟着希望在动
[02:20.076]跟着希望在动
[03:00.122]你是不是像我整天忙着追求
[03:07.828]追求一种意想不到的温柔
[03:15.395]你是不是像我曾经茫然失措
[03:23.032]一次一次徘徊在十字街头
[03:29.229]因为我不在乎 别人怎么说
[03:37.569]我从来没有忘记我
[03:41.418]对自己的承诺
[03:45.916]对爱的执着
[03:52.164]我知道我的未来不是梦
[03:58.882]我认真地过每一分钟
[04:02.925]我的未来不是梦
[04:06.205]我的心跟着希望在动
[04:10.473]我的未来不是梦
[04:14.015]我认真地过每一分钟
[04:18.070]我的未来不是梦
[04:21.339]我的心跟着希望在动
[04:26.095]跟着希望在动
[04:31.319]我的未来不是梦
[04:34.863]我认真地过每一分钟
[04:38.879]我的未来不是梦
[04:42.146]我的心跟着希望在动
[04:46.485]我的未来不是梦
[04:50.014]我认真地过每一分钟
[04:54.006]我的未来不是梦
[04:57.338]我的心跟着希望在动