[00:00.000]作词 : 吴庆康
[00:00.242]作曲 : 李伟菘/陈少琪
[00:00.484]编曲 : 赵增熹
[00:00.726]改编词 : 吴庆康
[00:00.968]每个人都在问我
[00:02.619]到底还在等什么
[00:07.755]等到春夏秋冬
[00:09.511]都过了难道还不够
[00:14.423]其实是因为我
[00:16.425]的心有一个缺口
[00:20.361]等待拿走的人
[00:21.915]把它还给我
[00:28.182]每个人都在说这种
[00:30.185]爱情没有结果
[00:34.960]我也知道你永远
[00:36.564]都不能够爱我
[00:41.457]其实我只是希望
[00:43.471]你有时想一想我
[00:47.177]你却已经渐渐渐渐
[00:49.280]什么都不再说
[00:54.960]我睡不着的时候
[00:57.199]会不会有人陪着我
[01:00.925]我难过的时候
[01:03.831]会不会有人安慰我
[01:07.763]我想说话的时候
[01:10.418]会不会有人了解我
[01:14.278]我忘不了你的时候
[01:16.932]你会不会来疼我
[01:20.706]你知不知道
[01:24.139]你知不知道
[01:28.186]我等到花儿也谢了
[01:33.983]你知不知道
[01:37.497]你知不知道
[01:41.446]我等到花儿也谢了
[01:54.773]每个人都在说
[01:56.376]这种爱情没有结果
[02:01.367]我也知道你
[02:02.769]永远都不能够爱我
[02:08.157]其实我只是
[02:09.327]希望你有时想一想我
[02:13.782]你却已经渐渐渐渐
[02:15.835]什么都不再说
[02:21.010]我睡不着的时候
[02:23.555]会不会有人陪着我
[02:27.631]我难过的时候
[02:30.234]会不会有人安慰我
[02:34.323]我想说话的时候
[02:36.875]会不会有人了解我
[02:41.130]我忘不了你的
[02:42.466]时候你会不会来疼我
[02:47.231]你知不知道
[02:50.825]你知不知道
[02:54.728]我等到花儿也谢了
[03:00.634]你知不知道
[03:04.126]你知不知道
[03:08.970]我等到花儿也谢了
[03:40.891]你知不知道
[03:44.213]你知不知道
[03:48.270]我等到花儿也谢了
[03:54.177]你知不知道
[03:57.799]你知不知道
[04:01.808]我等到花儿也谢了
[04:11.326]你知不知道
[04:14.705]你知不知道
[04:18.750]我等到花儿也谢了