[00:00.000]作词 : 施人诚
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 吴庆隆
[00:05.120]编曲 : 吴庆隆
[00:18.180]我知道 故事不会 太曲折
[00:25.510]我总会 遇见一个 什么人
[00:32.820]陪我过 没有了 她的人生
[00:39.880]成家立业之类的 等等
[00:47.370]她做了她 觉得对 的选择
[00:54.670]我只好 祝福她 真的对了
[01:01.960]爱不到我 最想要爱的人
[01:08.910]谁还能要我 怎样呢
[01:15.140]我爱的人 不是我的爱人
[01:21.440]她心里每一寸 都属于另一个人
[01:29.680]她真幸福 幸福得真残忍
[01:36.200]让我又爱又恨 她的爱 怎么那么深
[01:44.150]我爱的人 她已有了爱人
[01:50.660]从他们的眼神 说明了我不可能
[01:58.690]每当听见 她或他说 我们
[02:05.290]就像听见爱情 永恒的嘲笑声
[02:25.530]她做了她 觉得对 的选择
[02:32.830]我只好 祝福她 真的对了
[02:40.080]爱不到我 最想要爱的人
[02:47.150]谁还能要 我怎样呢
[02:53.460]我爱的人 不是我的爱人
[02:59.660]她心里每一寸 都属于另一个人
[03:07.820]她真幸福 幸福得真残忍
[03:14.390]让我又爱又恨 她的爱 怎么那么深
[03:22.320]我爱的人 她已有了爱人
[03:28.910]从他们的眼神 说明了我不可能
[03:36.960]每当听见 她或他说 我们
[03:43.540]就像听见爱情 永恒的嘲笑声
[03:51.470]每当听见 她或他说 我们
[03:58.120]就像听见爱情 永恒的嘲笑声