[00:00.000]作词 : 黄婷
[00:01.000]作曲 : 陈威全
[00:02.000]编曲 : WAVE G
[00:03.000]制作人 : 马毓芬
[00:04.000]监制 : 朱敬然
[00:24.750]他的轻狂留在
[00:27.550]某一节车厢
[00:30.020]地下铁里的风
[00:33.350]比回忆还重
[00:36.060]整座城市一直等着我
[00:40.810]有一段感情还在漂泊
[00:47.690]对他唯一遗憾
[00:51.090]是分手那天
[00:53.840]我奔腾的眼泪
[00:57.210]都停不下来
[00:59.540]若那一刻重来 我不哭
[01:05.110]让他知道我可以很好
[01:09.620]我爱他 轰轰烈烈最疯狂
[01:16.030]我的梦 狠狠碎过却不会忘
[01:21.170]曾为他 相信明天就是未来
[01:27.270]情节有多坏 都不肯醒来
[01:33.210]我爱他 跌跌撞撞到绝望
[01:38.790]我的心 深深伤过却不会忘
[01:44.690]我和他 不再属于这个地方
[01:50.580]最初的天堂 最终的荒唐
[02:28.250]如果还有遗憾
[02:31.520]又怎么样呢
[02:34.250]伤了痛了懂了
[02:37.420]就能好了吗
[02:39.770]曾经依靠彼此的肩膀
[02:44.670]如今各自在人海流浪
[02:49.000]我爱他 轰轰烈烈最疯狂
[02:54.980]我的梦 狠狠碎过却不会忘
[03:00.820]逃不开 爱越深越互相伤害
[03:07.380]越深的依赖 越多的空白
[03:12.410]该怎么 去爱
[03:18.770]我爱他 轰轰烈烈最疯狂
[03:24.070]我的梦 狠狠碎过却不会忘
[03:30.300]曾为他 相信明天就是未来
[03:35.890]情节有多坏 都不肯醒来
[03:42.200]我爱他 跌跌撞撞到绝望
[03:47.500]我的心 深深伤过却不会忘
[03:54.060]我和他 不再属于这个地方
[03:59.440]最初的天堂 最终的荒唐
[04:08.130]如果还有遗憾
[04:11.490]是分手那天
[04:14.530]我奔腾的眼泪
[04:17.120]都停不下来
[04:19.790]若那一刻重来 我不哭
[04:24.760]让他知道我可以 很好