[00:00.000]编曲 : 花儿乐队
[00:01.000]作词 : 大张伟
[00:02.000]作曲 : 大张伟
[00:09.890]我要那个那个那个那个那个那个那个啊
[00:14.660]你要那个那个那个那个那个那个那个啊
[00:19.310]月亮弯弯 绵绵绵绵缠缠
[00:23.700]果汁分你一半 爱相互分担
[00:29.340]长路漫漫 磕磕磕磕绊绊 果汁分你一半 爱相互扶搀
[00:39.960]今晚多么美满 约会相当浪漫 我果汁分你一半
[00:45.020]我结账你买单 谁跟谁别细算 我果汁分你一半
[00:50.020]偶尔我也会烦 脸色说翻就翻 我果汁分你一半
[00:54.930]就算怎么艰难 也要保持乐观 我果汁分你一半
[00:59.360]月亮弯弯 绵绵绵绵缠缠
[01:03.710]果汁分你一半 爱相互分担~~
[01:09.310]长路漫漫 磕磕磕磕绊绊 果汁分你一半 爱相互扶搀
[01:19.690]我要那个那个那个那个那个那个那个啊
[01:24.640]你要那个那个那个那个那个那个那个啊
[01:29.890]当习惯成自然 一个眼神交换 我果汁分你一半
[01:34.980]我吃饭你刷碗 不是我要偷懒 我果汁分你一半
[01:39.940]偶尔你也会乱 发脾气不敢管 我果汁分你一半
[01:44.980]向前向后攻占 粘我阴魂不散 我果汁分你一半
[01:49.290]月亮弯弯 绵绵绵绵缠缠
[01:53.660]果汁分你一半 爱相互分担~~
[01:59.310]长路漫漫 磕磕磕磕绊绊 果汁分你一半 爱相互扶搀
[02:09.600]我要那个那个那个那个那个那个那个啊
[02:14.630]你要那个那个那个那个那个那个那个啊
[02:19.710]我要那个那个那个那个那个那个那个啊
[02:24.620]你要那个那个那个那个那个那个那个啊
[02:29.310]月亮弯弯 绵绵绵绵缠缠
[02:33.720]果汁分你一半 爱相互分担
[02:39.300]长路漫漫 磕磕磕磕绊绊 果汁分你一半 爱相互扶搀
[02:49.410]月亮弯弯 绵绵绵绵缠缠
[02:53.650]果汁分你一半 爱相互分担
[02:59.310]长路漫漫 磕磕磕磕绊绊 果汁分你一半 爱相互扶搀
[03:09.300]那那那那那那那那那那那那那那那那那那那那那~~
[03:19.330]那那那那那那那那那那那那那那那那那那那那那