[00:00.000]作词 : 丁晓雯
[00:01.000]作曲 : 周传雄
[00:02.000]编曲 : 鲍比达
[00:03.000]制作人 : 周传雄
[00:22.870]夜里难以入睡　用什么可以麻醉
[00:28.660]情绪太多怎堪面对
[00:36.610]不是不要你陪　有些事你无法体会
[00:46.410]卸下了防备 孤独跟随
[00:54.050]我想要一个自己的空间
[01:00.700]能够好好想想我们之间的明天
[01:05.340]如果爱情不如我们想像的甜美
[01:09.420]那么所有的罪让我来背
[01:14.730]我的心太乱　要一些空白
[01:18.490]你若是明白　让我暂时的离开
[01:22.920]我的心太乱　不敢再贪更多爱
[01:27.150]想哭的我　却怎么哭也哭不出来
[01:33.360]我的心太乱　要一些空白
[01:37.910]老天在不在　忘了为我来安排
[01:42.270]我的心太乱　害怕爱情的背叛
[01:46.590]想哭的我像是一个迷路小孩
[01:52.800]迷路的小孩
[02:12.300]夜里难以入睡　用什么可以麻醉
[02:20.200]情绪太多怎堪面对
[02:28.250]不是不要你陪　有些事你无法体会
[02:36.660]卸下了防备 孤独跟随
[02:43.760]我想要一个自己的空间
[02:50.150]能够好好想想我们之间的明天
[02:54.400]如果爱情不如我们想像的甜美
[02:58.810]那么所有的罪让我来背
[03:03.770]我的心太乱　要一些空白
[03:08.330]你若是明白　让我暂时的离开
[03:12.190]我的心太乱　不敢再贪更多爱
[03:16.570]想哭的我　却怎么哭也哭不出来
[03:23.170]我的心太乱　要一些空白
[03:27.520]老天在不在　忘了为我来安排
[03:31.910]我的心太乱　害怕爱情的背叛
[03:36.180]想哭的我像是一个迷路小孩
[03:42.150]迷路的小孩
[03:53.460]我的心太乱　要一些空白
[03:57.410]你若是明白　让我暂时的离开
[04:01.830]我的心太乱　不敢再贪更多爱
[04:06.230]想哭的我　却怎么哭也哭不出来
[04:12.710]我的心太乱　要一些空白
[04:16.980]老天在不在　忘了为我来安排
[04:21.140]我的心太乱　害怕爱情的背叛
[04:25.140]想哭的我像是一个迷路小孩
[04:36.340]迷路的小孩