[00:00.000]作词 : 仓雁彬
[00:01.000]作曲 : 仓雁彬
[00:11.200]几人听得懂
[00:12.400]几人跟着起哄
[00:13.760]几人漫不经意地做着观众
[00:16.620]几人看得通
[00:17.800]几人怕梦一醒就落空
[00:22.340]谁（此刻）在想
[00:23.320]谁止不住疯狂
[00:24.610]谁每一句话都能说得漂亮
[00:27.410]谁不会隐藏
[00:28.680]谁又不小心丢了梦想
[00:33.240]我只有我的声音
[00:38.360]随你听没有听
[00:40.990]随你闭上眼睛
[00:45.540]Marvelous Song
[00:46.520]站在世界中央
[00:47.850]听见传来呼喊的声音正在不停地响
[00:50.930]Marvelous Song
[00:51.900]那心中澎湃起的浪
[00:56.420]Marvelous Song
[00:57.420]沉在其中狂想
[00:58.740]让你看到我最爱不停大声唱的模样
[01:01.780]Marvelous Song
[01:02.780]那是掩饰不住的光
[01:17.930]谁（此刻）在想
[01:19.150]谁止不住疯狂
[01:20.510]谁每一句话都能说得漂亮
[01:23.240]谁不会隐藏
[01:24.590]谁又不小心丢了梦想
[01:29.100]我只有我的声音
[01:34.290]随你听没有听
[01:36.880]随你闭上眼睛
[01:41.440]Marvelous Song
[01:42.330]站在世界中央
[01:43.670]听见传来呼喊的声音正在不停地响
[01:46.740]Marvelous Song
[01:47.770]那心中澎湃起的浪
[01:52.350]Marvelous Song
[01:53.270]沉在其中狂想
[01:54.580]让你看到我最爱不停大声唱的模样
[01:57.660]Marvelous Song
[01:58.680]那是掩饰不住的光
[02:03.520]Marvelous Song
[02:25.220]Marvelous Song
[02:26.120]站在世界中央
[02:27.360]听见传来呼喊的声音正在不停地响
[02:30.540]Marvelous Song
[02:31.450]那心中澎湃起的浪
[02:36.060]Marvelous Song
[02:36.900]沉在其中狂想
[02:38.240]让你看到我最爱不停大声唱的模样
[02:41.330]Marvelous Song
[02:42.340]那是掩饰不住的光
[02:47.100]Marvelous Song
[02:48.050]站在世界中央
[02:49.130]听见传来呼喊的声音正在不停地响
[02:52.210]Marvelous Song
[02:53.210]那心中澎湃起的浪
[02:57.780]Marvelous Song
[02:58.660]沉在其中狂想
[03:00.010]让你看到我最爱不停大声唱的模样
[03:03.110]Marvelous Song
[03:04.110]那是掩饰不住的光