[00:00.000]作词 : 曲婉婷
[00:01.000]作曲 : 曲婉婷
[00:02.000]编曲 : Chris Perry
[00:03.000]制作人 : Chris Perry
[00:13.599]没有一点点防备
[00:16.000]也没有一丝顾虑
[00:17.619]你就这样出现在我的世界里
[00:22.089]带给我惊喜 情不自已
[00:27.560]可是你偏又这样
[00:29.969]在我不知不觉中 悄悄的消失
[00:34.089]从我的世界里 没有音讯
[00:37.408]剩下的只是回忆
[00:41.438]你存在 我深深的脑海里
[00:47.989]我的梦里 我的心里 我的歌声里
[00:55.980]你存在 我深深的脑海里
[01:02.277]我的梦里 我的心里 我的歌声里
[01:10.027]还记得我们曾经
[01:11.608]肩并肩一起走过 那段繁华巷口
[01:15.897]尽管你我是陌生人 是过路人
[01:19.869]但彼此还是感觉到了对方的
[01:24.009]一个眼神 一个心跳
[01:27.217]一种意想不到的快乐
[01:32.988]好像是一场梦境 命中注定
[01:41.188]你存在 我深深的脑海里
[01:47.099]我的梦里 我的心里 我的歌声里
[01:54.797]你存在 我深深的脑海里
[02:01.296]我的梦里 我的心里 我的歌声里
[02:09.552]世界之大为何我们相遇
[02:15.598]难道是缘分 难道是天意
[02:26.018]你存在 我深深的脑海里
[02:33.199]我的梦里 我的心里 我的歌声里
[02:40.327]你存在 我深深的脑海里
[02:46.998]我的梦里 我的心里 我的歌声里
[02:54.717]你存在 我深深的脑海里
[03:01.188]我的梦里 我的心里 我的歌声里