[00:00.000]作词 : 施人诚
[00:00.150]作曲 : 周杰伦
[00:00.300]原唱 : 陈小春
[00:18.714]我知道故事不会太曲折
[00:25.763]我总会遇见一个 什么人
[00:33.092]陪我过没有了她的人生
[00:40.196]成家立业之类的 等等
[00:47.765]她做了她觉得对 的选择
[00:54.775]我只好祝福她真 的对了
[01:02.077]爱不到我最想要爱的人
[01:09.274]谁还能要我怎样呢
[01:15.341]我爱的人 不是我的爱人
[01:21.817]她心里每一寸 都属于另一个人
[01:29.822]她真幸福 幸福得真残忍
[01:36.493]让我又爱又恨 她的爱
[01:40.307]怎么那么深
[01:44.407]我爱的人 她已有了爱人
[01:51.060]从他们的眼神 说明了我不可能
[01:58.955]每当听见 她或他说我们
[02:05.711]就像听见爱情 永恒的嘲笑声
[02:25.982]她做了她觉得对 的选择
[02:33.129]我只好祝福她真 的对了
[02:40.245]爱不到我最想要爱的人
[02:47.526]谁还能要我怎样呢
[02:53.509]我爱的人 不是我的爱人
[03:00.143]她心里每一寸 都属于另一个人
[03:08.029]她真幸福 幸福得真残忍
[03:14.492]让我又爱又恨 她的爱
[03:18.506]怎么那么深
[03:22.558]我爱的人 她已有了爱人
[03:28.992]从他们的眼神 说明了我不可能
[03:37.097]每当听见 她或他说我们
[03:43.796]就像听见爱情 永恒的嘲笑声
[03:51.956]每当听见 她或他说我们
[03:58.242]就像听见爱情
[04:00.840]永恒的 嘲 笑 声