[00:00.000]作词 : 刘伟恩
[00:01.000]作曲 : 전준규
[00:02.000]编曲 : 轻松玩
[00:11.860]脱下鞋子跳舞 赤着脚太空漫步
[00:15.800]我笑了 你还装酷
[00:17.720]阳光晒过的路 正好是年轻的温度
[00:21.860]温暖舒服
[00:23.740]吵醒了闹区 的树木
[00:27.040]吸一口纯氧 就漂浮
[00:29.780]蓝色背景下 我练习 飞行的角度
[00:33.940]保持我的态度
[00:35.830]我的未来式 由我作主
[00:39.160]跳整天的舞 玩耍整片荧幕
[00:42.140]不断电的梦 直线加速
[00:45.150]奔跑在我画的地图
[01:00.348]翻开了五线谱 是我涂鸦的音符
[01:04.319]我找到 我的幸福
[01:06.269]自由平等博爱 我复古 创新演出
[01:10.498]我的天赋
[01:12.388]吵醒了闹区 的树木
[01:15.489]吸一口纯氧 就漂浮
[01:18.560]蓝色背景下 我练习 飞行的角度
[01:22.489]保持我的态度
[01:24.468]我的未来式 由我作主
[01:27.819]每一个动作 我都完整投入
[01:30.718]不断电的你 陪我加速
[01:33.900]奔跑在我们的领土
[01:37.349]用汗水 写记录
[01:40.030]今天我是封面人物
[01:43.599]银河像 梦的蓝图
[01:45.870]就让我 勇敢的走每一步 我的路
[02:02.709]我的未来式 由我作主
[02:08.659]我的未来式 由我作主
[02:14.659]我的未来式 由我作主
[02:20.659]我的未来式 由我作主
[02:24.030]我的未来式 由我作主
[02:26.989]我的未来式 由我作主
[02:30.009]我的未来式 由我作主
[02:33.030]我的未来式 由我作主
[02:39.169]我的未来式 由我作主
[02:42.209]每一个动作 我都完整投入
[02:45.119]不断电的你 陪我加速
[02:48.269]奔跑在我们的领土