[00:00.000]作词 : 李蘑菇
[00:01.000]作曲 : 李蘑菇/秦四风
[00:02.000]编曲 : 曾吴秋杰
[00:11.650]出品：网易飓风
[00:16.650]午后温暖的阳光温柔闪耀
[00:24.810]雨后绚烂的彩虹五彩斑斓
[00:31.800]炎热的夏日 一丝凉⻛ 掠过耳边
[00:40.020]一道美丽的风景 留恋留恋
[00:49.080]抚摸斑驳的树影转圈盘旋
[00:57.240]金色夕阳的呓语绕耳缠绵
[01:04.290]你看我看的 这个世界 美好至极
[01:12.450]你看呐我的所有 都是我的美丽
[01:21.300]生活的方式从来不换
[01:23.220]早上到傍晚也一成不变
[01:25.260]马路上的人们匆匆奔走
[01:27.120]安静的路口早已车满为患
[01:29.340]每个人的梦里都存在焦虑
[01:31.350]晚睡早起又白黑交替
[01:33.360]书包装的也换成压力
[01:35.280]在同世界却没共同话题
[01:37.350]也许还有人坐在
[01:39.330]回家的路口等你等你下班
[01:42.330]木质的圆桌摆满了他给你做的大餐
[01:46.350]千万不要放弃你所追求的东西
[01:49.770]我始终相信每个人都有独特的美丽
[02:10.470]抚摸斑驳的树影转圈盘旋
[02:18.600]金色夕阳的呓语绕耳缠绵
[02:25.680]你看我看的 这个世界 美好至极
[02:33.840]你看呐我的所有 都是我的美丽
[02:42.300]你说你受到了不公平
[02:44.430]可是大多人的生活也差不多
[02:46.350]要走的路刚好又不通行
[02:48.450]又背上莫名其妙的锅
[02:50.400]想去看看世界的另一边
[02:52.500]可是现在没钱也没时间
[02:54.540]往后又要拿钱换时间
[02:56.520]现在要拿时间换钱
[02:58.620]为什么
[02:59.610]这世界如此的悲观
[03:01.650]眼睛看到的只有黑暗
[03:03.690]18年都没女孩喜欢
[03:05.670]这种成就也相当极端
[03:07.770]刚攒好钱球鞋又涨价
[03:09.780]又被朋友们讽刺的想法
[03:11.790]幻想早被现实给绑架
[03:13.770]想要野马却只有桑塔纳
[03:15.690]（指尖）时间总不给我机会
[03:17.820]（旋转）也怪我追不到机位
[03:19.770]（萦绕）任何故事当不了主角做的决定也太过于愚昧
[03:24.150]（耳边）还好没人看见我失态
[03:25.740]（心跳）我的人生充斥着失败
[03:27.840]（疯狂）只是这世界变化太快
[03:29.910]（留恋）我被排除在节奏之外
[03:42.570]我的美丽
[03:59.440]原唱 : 小霞
[03:59.990]改编词： young-seven67 / 海洋Bo
[04:00.550]原编曲：秦四风
[04:01.100]制作人：张泽宥/小贾
[04:01.660]吉他：小贾
[04:02.210]混音：何世渝
[04:02.770]母带：何世渝
[04:03.320]统筹：郭凯翌/小贾
[04:03.880]营销：网易飓风