[00:00.000]作词 : 黄伟文
[00:00.750]作曲 : 陈光荣
[00:01.500]编曲 : 陈光荣
[00:02.250]制作人 : 陈光荣
[00:03.000]OP: Click Music Limited
[00:10.260]Pride in your eyes
[00:13.790]为我改写下半生
[00:16.720]眉目里找到我
[00:19.670]失去的自信心
[00:22.520]才明白被爱的
[00:25.350]能活得这样勇敢
[00:28.410]荣幸眼神能替我
[00:31.280]云上旅行来点灯
[00:34.190]See me fly
[00:36.120]I'm proud to
[00:37.220]fly up high
[00:39.000]不因气压摇摆
[00:41.740]只因有你拥戴
[00:44.800]Believe me I can fly
[00:47.820]I'm singing
[00:48.710]in the sky
[00:50.750]假使我算神话
[00:53.570]因你创更愉快
[01:08.850]Pride in your eyes
[01:12.350]为我闪烁像最初
[01:15.300]唯独你欣赏我
[01:18.670]比我更多
[01:21.130]埋头做愿你可
[01:24.060]能为我骄傲更多
[01:26.960]无论有谁嫌弃我
[01:29.880]投入却无人可阻
[01:32.810]See me fly
[01:34.690]I'm proud to
[01:35.780]fly up high
[01:37.400]不因气压摇摆
[01:40.380]只因有你拥戴
[01:43.480]Believe me I can fly
[01:46.310]I'm singing
[01:47.190]in the sky
[01:49.260]假使我算神话
[01:52.050]因你创更愉快
[02:04.900]我盼有一天
[02:07.850]将你抱入怀
[02:10.640]昂然地对着宇宙说
[02:14.240]是借着你的风
[02:16.780]Let me fly
[02:18.580]I'm proud to
[02:19.650]fly up high
[02:21.580]不因气压摇摆
[02:24.350]只因有你拥戴
[02:27.360]Believe me I can fly
[02:30.230]I'm singing
[02:31.140]in the sky
[02:33.050]假使爱有奇迹
[02:36.130]跟你创最愉快
[02:40.950]我觉得光荣因有你
[02:47.980]拥戴