[00:15.254]天上下凡三圣母
[00:17.440]生下沉香和爹住
[00:21.380]沉香日夜哭着要寻母
[00:24.752]哭着哭着要寻母
[00:27.815]哮天犬追二郎神堵
[00:31.070]四大天王常拦路
[00:34.317]砸炼丹炉改生死薄
[00:35.881]背天书修法术
[00:37.570]应付自如
[00:40.695]玉皇大帝王母娘娘不食人间五谷
[00:43.948]也犯错误也犯错误也犯错误
[00:47.196]八戒悟空世间万物
[00:48.823]教我真功夫啊
[00:50.383]天兵天将天兵天将挡不住
[00:53.634]我是娘的全部
[01:00.140]娘是我的全部
[01:03.387]娘痛苦我就不幸福
[01:13.130]娘痛苦我就不幸福
[01:32.268]天上下凡三圣母
[01:35.455]生下沉香和爹住
[01:38.765]沉香日夜哭着要寻母
[01:41.957]哭着哭着要寻母
[01:45.830]玉皇大帝王母娘娘不食人间五谷
[01:48.395]也犯错误也犯错误也犯错误
[01:51.581]八戒悟空世间万物教我真功夫
[01:54.456]天兵天将天兵天将挡不住
[01:58.395]我是娘的全部
[02:01.271]娘是我的全部
[02:04.523]娘痛苦我就不幸福
[02:14.150]娘痛苦我就不幸福
[02:20.523]我是娘的全部
[02:23.773]娘是我的全部
[02:27.860]娘痛苦我就不幸福
[02:36.652]娘痛苦我就不幸福