[00:00.000]作词 : 王菀之
[00:00.160]作曲 : 王菀之
[00:00.320]编曲 : 江建民
[00:00.480]制作人 : 欧丁玉
[00:00.650]窗外阴天了
[00:04.230]音乐低声了
[00:07.160]我的心开始想你了
[00:26.550]灯光也暗了
[00:29.810]音乐低声了
[00:33.030]口中的棉花糖也融化了
[00:39.500]窗外阴天了
[00:42.680]人是无聊了
[00:45.230]我的心开始想你了
[00:52.830]电话响起了
[00:55.850]你要说话了
[00:59.250]还以为你心里对我又想念了
[01:05.810]怎么你声音变得冷淡了
[01:11.530]是你变了
[01:14.870]是你变了
[01:18.960]灯光熄灭了
[01:22.150]音乐静止了
[01:25.380]滴下的眼泪已停不住了
[01:31.890]天下起雨了
[01:34.510]人是不快乐
[01:37.820]我的心真的受伤了
[02:11.740]电话响起了
[02:14.660]你要说话了
[02:18.020]还以为你心里对我又想念了
[02:24.570]怎么你声音变得冷淡了
[02:30.260]是你变了
[02:33.630]是你变了
[02:37.850]灯光熄灭了
[02:41.130]音乐静止了
[02:44.310]滴下的眼泪已停不住了
[02:51.000]天下起雨了
[02:53.430]人是不快乐
[02:56.430]我的心真的受伤了
[03:04.060]我的心真的受伤了