[00:00.000]作词 : 楼南蔚
[00:00.360]作曲 : 陈耀川
[00:00.720]编曲 : 屠颖
[00:01.080]制作人 : 陈耀川
[00:25.450]有些人爱到忘了形
[00:28.450]结果落的一败涂地
[00:33.480]有些人永远在憧憬
[00:36.970]却只差一步距离
[00:41.390]问世间什么最美丽
[00:44.490]爱情绝对是个奇迹
[00:49.440]我明白会有一颗心
[00:52.990]在远方等我靠近
[00:56.740]Oh 我要找到你 不管南北东西
[01:00.940]直觉会给我指引
[01:04.970]若是爱上你 别问什么原因
[01:08.960]第一眼就能够认出你
[01:12.670]Oh 我要找到你 喊出你的名字
[01:16.970]打开幸福的盒子
[01:20.930]让我找到你 就从那一刻起
[01:24.930]一开始一路走 一辈子
[01:45.390]问世间什么最美丽
[01:48.420]爱情绝对是个奇迹
[01:53.440]我明白会有一颗心
[01:56.970]在远方等我靠近
[02:00.730]Oh 我要找到你 不管南北东西
[02:04.950]直觉会给我指引
[02:08.980]若是爱上你 别问什么原因
[02:12.980]第一眼就能够认出你
[02:16.590]Oh 我要找到你 喊出你的名字
[02:20.950]打开幸福的盒子
[02:24.990]让我找到你 就从那一刻起
[02:28.960]一开始一路走 一辈子
[02:48.990]我要找到你 不管南北东西
[02:52.980]直觉会给我指引
[02:57.010]若是爱上你 别问什么原因
[03:00.960]第一眼就能够认出你
[03:04.700]Oh 我要找到你 喊出你的名字
[03:08.960]打开幸福的盒子
[03:12.980]让我找到你 就从那一刻起
[03:16.960]一开始一路走 一辈子
[03:20.960]我要找到你 不管南北东西
[03:24.970]直觉会给我指引
[03:28.940]若是爱上你 别问什么原因
[03:32.940]看见你就是你 别怀疑
[03:36.690]Oh 我要找到你 喊出你的名字
[03:40.970]打开幸福的盒子
[03:45.010]让我找到你 就从那一刻起
[03:48.980]一开始一路走 一辈子
[04:21.140]吉他 : 倪方来
[04:21.556]电小提琴 : 李琪
[04:21.972]和声编写 : 黄秀侦
[04:22.388]和声 : 黄秀侦/李宝琦
[04:22.804]录音师 : 陈伯豪
[04:23.220]录音室 : 儿童艺术剧院 (北京)
[04:23.636]混音师 : 钟国泰
[04:24.052]混音室 : 白金录音室 (Taiwan)
[04:24.468]OP : 爱贝克思香港有限公司
[04:24.884]SP : 爱贝克思 (北京) 文化传媒有限公司
[04:25.300]OP : Universal Music Publishing Ltd.Taiwan
[04:25.716]SP : Universal Music Publishing CHINA