[00:00.000]作曲 : 谭伊哲
[00:11.670]天气 冷暖不确定
[00:17.170]每个人 躲在人海里
[00:23.380]相遇 总是没道理
[00:29.260]弄错后 轻轻说对不起
[00:35.630]没关系 不论失去了什么
[00:42.220]都没痕迹
[00:47.800]每一次 让泪水流回心里
[00:53.810]去灌溉梦想 开出奇迹
[00:59.050]我要的坚强 不是谁的肩膀
[01:04.560]怀抱是个不能停留的地方
[01:11.830]这世界多拥挤 就有多匆忙
[01:17.720]用所有的寂寞时光给自己鼓掌
[01:23.170]我要的飞翔 不是借双翅膀
[01:28.610]自由是个不能代替的远方
[01:35.710]用旅途的孤单 来收获成长
[01:41.810]直到遇见了你一起分享
[02:02.760]没关系 不论失去了什么
[02:08.810]都没痕迹
[02:14.300]每一次 让泪水流回心里
[02:20.830]去灌溉梦想 开出奇迹
[02:25.960]我要的坚强 不是谁的肩膀
[02:31.600]怀抱是个不能停留的地方
[02:38.630]这世界多拥挤 就有多匆忙
[02:44.860]用所有的寂寞时光给自己鼓掌
[02:50.120]我要的飞翔 不是借双翅膀
[02:55.560]自由是个不能代替的远方
[03:02.960]用旅途的孤单 来收获成长
[03:08.720]直到遇见了你一起分享
[03:14.110]我要的飞翔 不是借双翅膀
[03:19.550]自由是个不能代替的远方
[03:26.670]用旅途的孤单 来收获成长
[03:32.700]直到遇见了你一起分享