[00:00.000]作词 : 邢增华
[00:01.000]作曲 : 林俊杰
[00:02.000]编曲 : 吴庆隆
[00:03.000]制作人 : 许环良
[00:24.070]泪水将我淹没 到底谁该难过
[00:33.000]究竟是谁放掉 这段感情
[00:40.190]我才终于明白 办不到的承诺 就成了枷锁
[00:48.800]现实中幸福永远缺货
[00:55.520]请告诉她 我不爱她
[00:59.540]笑着难过 自我惩罚
[01:03.610]想终止这 一切挣扎
[01:07.400]横了心说真心谎话
[01:11.570]别告诉她 我还想她
[01:15.760]恨总比爱容易放下
[01:19.600]当泪水堵住了胸口
[01:23.570]就让沉默 代替所有回答
[01:43.140]我才终于明白 办不到的承诺
[01:48.980]就成了枷锁
[01:52.810]现实中幸福永远缺货
[01:59.440]请告诉她 我不爱她
[02:03.490]笑着难过 自我惩罚
[02:07.800]想终止这 一切挣扎
[02:11.500]横了心说真心谎话
[02:15.600]别告诉她 我还想她
[02:19.740]恨总比爱容易放下
[02:23.730]当泪水堵住了胸口
[02:27.530]就让沉默 代替所有回答
[02:34.350]我不爱 我不痛 我不懂
[02:38.440]我的心早已掏空
[02:42.480]真心话言不由衷
[02:48.640]请告诉她 我不爱她
[02:52.380]笑着难过 自我惩罚
[02:56.710]想终止这 一切挣扎
[03:00.480]横了心说真心谎话
[03:04.600]别告诉她 我还想她
[03:08.680]恨总比爱容易放下
[03:12.690]当泪水堵住了胸口
[03:16.470]就让沉默 代替所有回答
[03:24.910]别告诉她 我还想她
[03:28.840]就让沉默 代替所有回答