[00:00.000]编曲 : Swing
[00:01.000]作词 : 陈少琪
[00:02.000]作曲 : Eric Kwok
[00:13.300]朝早钟意浮沉在泡泡
[00:16.240]也爱夏季出外带张地图
[00:19.300]喜欢家里流行乐满布
[00:22.430]探索伴侣深夜看星座图
[00:25.490]我最爱画簿 也爱化妆扫
[00:28.670]我最爱清水 韵味最好
[00:31.670]我最爱花草 也会爱珠宝
[00:34.710]从梦里的阶梯翩翩起舞
[00:37.030]多么钟意它 生命无价
[00:40.960]钟意自己 一切有些少变化
[00:44.140]我有难题吗 欢乐无价
[00:46.960]安慰自己 活要活到灿烂吧
[00:50.320]Da da di da 钟意笑 钟意说 钟意休假
[00:53.570]地球是太美 尽情认识他
[00:56.430]Da da di da 钟意看 钟意听 钟意简化
[00:59.620]任何事哪怕用纯真的心拥抱一下
[01:14.850]即影即有 随时在拍照
[01:17.790]爱看杂志披露最新热潮
[01:20.850]喜欢亲你唇上十数秒
[01:23.910]对我倦透心内作出治疗
[01:27.020]我最爱画簿 也爱化妆扫
[01:30.140]我最爱清水 韵味最好
[01:33.200]我最爱花草 也会爱珠宝
[01:36.260]从梦里的阶梯翩翩起舞
[01:38.560]多么钟意它 生命无价
[01:42.330]钟意自己 一切有些少变化
[01:45.680]我有难题吗 欢乐无价
[01:48.490]安慰自己 活要活到灿烂吧
[01:51.790]Da da di da 钟意笑 钟意说 钟意休假
[01:55.290]地球是太美 尽情认识他
[01:57.910]Da da di da 钟意看 钟意听 钟意简化
[02:01.220]任何事哪怕用纯真的心拥抱一下
[02:15.630]多么钟意他 生命无价 钟意自己
[02:20.830]一切有些少变化 我有难题吗 欢乐无价 安慰自己 活要活到灿烂吧
[02:28.620]Da da di da 钟意笑 钟意说 钟意休假 地球是太美 尽情认识他 Da da di da
[02:35.680]钟意看 钟意听 钟意简化 任何事哪怕用纯真的心拥抱一下