[00:00.000]作词 : 刘瑞琦
[00:01.000]作曲 : 刘瑞琦
[00:18.550]要用多少个晴天 交换多少张相片
[00:25.990]还记得锁在抽屉里面的滴滴点点
[00:33.240]小而温馨的空间 因为有你在身边
[00:40.670]就不再感觉到害怕  大步走向前
[00:47.050]一天一月一起一年  像不像永远
[00:53.360]我们在同一个屋檐下
[00:56.550]写着属于我们  未来的诗篇
[01:04.670]在这温暖的房间
[01:08.420]我于是慢慢发现
[01:12.740]相聚其实就是一种缘
[01:16.690]多值得纪念
[01:19.320]在这温暖的房间
[01:23.630]我们都笑得很甜
[01:27.320]一切  停格在一瞬间
[02:05.580]要用多少个晴天  交换多少张相片
[02:13.020]还记得锁在抽屉里面的  滴滴点点
[02:20.330]小而温馨的空间  因为有你在身边
[02:27.770]就不再感觉到害怕  大步走向前
[02:34.160]一天一月一起一年  像不像永远
[02:40.480]我们在同一个屋檐下
[02:43.470]写着属于我们  未来的诗篇
[02:51.900]在这温暖的房间
[02:55.530]我于是慢慢发现
[02:59.840]相聚其实就是一种缘
[03:03.720]多值得纪念
[03:06.470]在这温暖的房间
[03:10.650]我们都笑得很甜
[03:14.470]一切  停格在一瞬间
[03:23.340]停在记忆里边最美的画面
[03:30.590]因为有你在的每天
[03:38.030]在这温暖的房间
[03:41.650]我于是慢慢发现
[03:46.160]相聚其实就是一种缘
[03:49.910]多值得纪念
[03:52.660]在这温暖的房间
[03:56.840]我们都笑得很甜
[04:00.530]一切  停格在一瞬间