[00:00.000]作词 : 彭磊
[00:01.000]作曲 : 彭磊
[00:29.050]北京开往莫斯科的快车
[00:32.410]越过西伯利亚伏尔加河
[00:35.800]穿过施华洛奇的森林
[00:39.180]来到迷幻的克里姆林宫
[00:42.680]来自列宁格勒的牛仔
[00:46.070]我有一把托尼卡吉他
[00:49.510]加加林的火箭还在太空
[00:52.940]托尔斯泰的安娜卡特琳娜
[00:56.370]卡宾斯基 柴可夫斯基 卡车司机 出租司机 拖拉机司机
[01:03.220]伊万诺夫 巴普诺夫 巴巴诺夫 他是懦夫 罗里罗索夫
[01:10.040]莎拉波娃 达波波娃 人参娃娃 葫芦娃娃 库尔尼科娃
[01:16.850]鲁舍夫维奇 德约科维奇 尼古拉维奇 费多罗维奇 RUSSIA DISCO
[01:27.240]RUSSIA DISCO DANCE
[01:34.060]RUSSIA DISCO DANCE
[01:37.620]在这莫斯科郊外的夜晚
[01:40.940]听不到那崇高的誓言
[01:44.310]谁还会为理想而战斗
[01:47.740]谁还会为爱情而牺牲
[01:51.170]来自列宁格勒的牛仔
[01:54.670]我有一把托尼卡吉他
[01:58.060]加加林的火箭还在太空
[02:01.440]托尔斯泰的安娜卡特琳娜
[02:04.940]卡宾斯基 柴可夫斯基 卡车司机 出租司机 拖拉机司机
[02:11.780]伊万诺夫 巴普诺夫 巴巴诺夫 他是懦夫 罗里罗索夫
[02:18.620]莎拉波娃 达波波娃 人参娃娃 葫芦娃娃 库尔尼科娃
[02:25.570]鲁舍夫维奇 德约科维奇 尼古拉维奇 费多罗维奇 RUSSIA DISCO
[02:32.370]莫斯科不再相信谁的眼泪
[02:35.480]她也不会再相信谁
[02:39.310]曾经英俊的少年
[02:42.260]他的年华已不再
[02:46.170]莫斯科不再相信谁的眼泪
[02:49.230]她也不会再相信谁
[02:52.920]曾经热烈的旋律
[02:56.080]就像RUSSIA DISCO GO
[03:17.010]RUSSIA DISCO DANCE
[03:23.820]RUSSIA DISCO DANCE
[03:30.650]RUSSIA DISCO DANCE
[03:37.570]RUSSIA DISCO DANCE