[00:00.000]作词 : 十方
[00:01.000]作曲 : 方文良
[00:02.000]手放开
[00:23.660]我把自己关起来只留下一个阳台
[00:28.330]每当天黑推开窗我对着夜幕发呆
[00:32.360]看着往事一幕一幕
[00:36.390]再次演出你我的爱
[00:43.260]我把电视机打开听着别人的对白
[00:47.370]也许那些故事可以给我一个交代
[00:51.760]你要的爱我学不来
[00:55.850]眼睁睁看情变坏
[00:57.890]人怔怔看情感慨
[01:01.870]不能给你未来我还你现在
[01:06.250]安静结束也是另一种对待
[01:10.960]当眼泪留下来
[01:12.990]伤已超载
[01:14.960]分开也是另一种明白
[01:18.000]我给你最后的疼爱是手放开
[01:23.250]不要一张双人床中间隔着一片海
[01:27.460]感情的污点就留给时间慢慢漂白
[01:32.570]把爱收进胸前左边口袋
[01:36.660]最后的疼爱是手放开
[01:40.340]不想用言语拉扯所以选择不责怪
[01:44.920]感情就像候车月台有人走有人来
[01:49.530]我的心是一个站牌
[01:54.740]写着等待
[02:12.410]不能给你未来我还你现在
[02:16.980]安静结束也是另一种对待
[02:21.520]当眼泪留下来
[02:23.580]伤已超载
[02:25.480]分开也是另一种明白
[02:28.870]我给你最后的疼爱是手放开
[02:33.910]不要一张双人床中间隔着一片海
[02:38.340]感情的污点就留给时间慢慢漂白
[02:43.160]把爱收进胸前左边口袋
[02:47.370]最后的疼爱是手放开
[02:51.120]不想用言语拉扯所以选择不责怪
[02:55.410]感情就像候车月台有人走有人来
[03:00.190]我的心是一个站牌
[03:05.000]写着等待
[03:09.050]最后的疼爱是手放开
[03:12.330]不要一张双人床中间隔着一片海
[03:17.050]感情的污点就留给时间慢慢漂白
[03:21.630]把爱收进胸前左边口袋
[03:25.840]最后的疼爱是手放开
[03:29.370]不想用言语拉扯所以选择不责怪
[03:34.020]感情就像候车月台有人走有人来
[03:38.670]我的心是一个站牌
[03:41.870]写着等待
[03:47.660]我把收音机打开听着别人的失败
[03:51.840]哽咽的声音仿佛诉说着相同悲哀
[03:56.100]你的依赖还在胸怀
[04:04.420]我无法轻易推开
[04:07.270]我无法随便走开
[04:12.970]感情中专心的人容易
[04:19.170]被伤害