[00:00.000]作词 : 许巍
[00:01.000]作曲 : 许巍
[00:15.630]每个夜晚来临的时候
[00:18.840]孤独总在我左右
[00:22.210]每个黄昏心跳的等候
[00:25.270]是我无限的温柔
[00:28.610]每次面对你的时候
[00:31.710]不敢看你的双眸
[00:34.920]在我温柔的笑容背后
[00:37.980]有多少泪水哀愁
[00:54.050]不管时空怎么转变
[00:57.350]世界怎么改变
[01:00.420]你的爱总在我心间
[01:03.600]你是否明白
[01:06.720]我想超越这平凡的生活
[01:09.990]注定现在暂时漂泊
[01:13.270]无法停止我内心的狂热
[01:16.450]对未来的执著
[01:22.670]拥抱着你OH MY BABY
[01:26.040]你看到我在流泪
[01:29.160]是否爱你让我伤悲
[01:31.960]让我心碎
[01:35.360]拥抱着你OH MY BABY
[01:38.690]可你知道我无法后退
[01:41.920]纵然使我苍白憔悴
[01:45.290]伤痕累累
[02:15.730]不管时空怎么转变
[02:18.800]世界怎么改变
[02:21.930]你的爱总在我心间
[02:25.030]你是否明白
[02:28.260]我想超越这平凡的生活
[02:31.340]注定现在暂时漂泊
[02:34.460]无法停止我内心的狂热
[02:37.880]对未来的执著
[02:44.050]拥抱着你OH MY BABY
[02:47.380]你看到我在流泪
[02:50.680]是否爱你让我伤悲
[02:53.910]让我心碎
[02:56.930]拥抱着你OH MY BABY
[03:00.240]可你知道我无法后退
[03:03.310]纵然使我苍白憔悴
[03:06.820]伤痕累累
[03:11.280]拥抱着你OH MY BABY
[03:14.470]你看到我在流泪
[03:17.710]是否爱你让我伤悲
[03:20.640]让我心碎
[03:24.060]拥抱着你OH MY BABY
[03:27.300]可你知道我无法后退
[03:30.500]纵然使我苍白憔悴
[03:33.720]伤痕累累
[03:38.520]纵然使我苍白憔悴
[03:42.200]伤痕累累