[00:00.000]作词 : 阿金/Y森
[00:01.000]作曲 : Y森
[00:12.250]那就走吧
[00:15.120]生活本来就烦恼
[00:18.390]早点结束也挺好
[00:21.970]何必再追问谁对谁错
[00:24.320]得到的付出多少
[00:27.950]黑暗终究要破晓
[00:30.650]偏爱放纵了轨道
[00:34.170]冷冽他伴着沙撕下疤
[00:36.810]嘲笑着悲伤傻瓜
[00:41.290]结束了也好
[00:44.110]像风中的野草
[00:47.630]庸人自扰在圈套里
[00:49.520]输掉了最后的桀骜
[00:54.000]这样也好 看你走掉
[01:00.520]享受 这孤独 就想歇歇脚
[01:06.710]这样也挺好 依偎在死角
[01:13.030]别回眸 相信我 很快就会好
[01:17.570]多少人在劝你 别再执迷不悟
[01:19.660]可是为了理想流的汗水
[01:21.420]怎么能够辜负
[01:22.860]我倾尽全力
[01:24.040]为了它下了最后一注
[01:25.630]只求老天这次别再让
[01:27.820]我满盘皆输
[01:28.980]可能这是最后一次
[01:30.630]和理想合照
[01:32.170]也曾过不止一次
[01:33.510]为了理想 放下桀骜
[01:35.250]曾经的冷眼 袖手旁观
[01:37.020]那是无情和冷漠
[01:38.860]眼中的不屑 嗤之以鼻
[01:40.530]让我明白这就是生活
[01:42.320]他们不会懂
[01:43.840]他们大多时候都是沉默
[01:45.340]他们不会懂
[01:46.830]到底哥们儿我在抗争什么
[01:48.760]他们不会懂
[01:49.930]因为他们活的人心冷漠
[01:51.730]这无情的城市
[01:53.050]早把他们的人性完全消磨
[01:55.350]或者 活着 本生就是一场游戏
[01:57.950]也有可能 我的人生
[01:59.280]那就是一场骗局
[02:01.010]这是一被放大版的楚门的世界
[02:03.920]人与人之间
[02:05.090]互相操纵总来的那么直接
[02:07.900]所以 我把这一切
[02:09.240]写进歌词的字里行间
[02:10.890]只盼望有个知己
[02:12.410]某时某刻他能够听见
[02:14.150]愿你能独立自我
[02:15.600]展翅飞出巨大的高台
[02:17.300]别再像我一样
[02:18.540]执迷不悟的满怀期待
[02:20.220]那就走吧
[02:22.560]生活本来就烦恼
[02:25.810]早点结束也挺好
[02:28.720]何必再追问谁对谁错
[02:31.500]得到的付出多少
[02:35.350]黑暗终究要破晓
[02:37.580]偏爱放纵了轨道
[02:41.790]冷冽他伴着沙撕下疤
[02:44.760]嘲笑着悲伤傻瓜
[02:49.060]结束了也好
[02:51.880]像风中的野草
[02:55.110]庸人自扰在圈套里
[02:57.420]输掉了最后的桀骜
[03:01.510]这样也好 看你走掉
[03:08.440]享受 这孤独 就想歇歇脚
[03:14.710]这样也挺好 依偎在死角
[03:21.040]别回眸 相信我 很快就会好
[03:24.110]活着 或者活着
[03:25.040]只是为了活着 何以为乐
[03:27.040]被放了鸽子自我救赎的肖申克
[03:29.390]又何止一个
[03:30.710]患得患失面对舍得选择什么
[03:33.190]你也无可奈何
[03:34.460]猎豹不再奔跑换取门票
[03:37.060]这样的囚鸟 又何止一个
[03:38.460]是否信仰理想
[03:40.270]可以预算出她的价值观她的市值
[03:42.360]是否天才和疯子
[03:44.070]一左一右是谁掰断了戒尺
[03:45.970]天使和恶魔
[03:47.260]是不是一生都在对峙的双子
[03:49.520]原告和被告的倒置
[03:51.100]珍藏被贴上了泯灭的告示
[03:52.970]到底为了坚持在静止
[03:54.370]还是静止为了矜持
[03:55.940]这不知不觉的不知廉耻
[03:57.830]活着好像走肉行尸
[03:59.150]坚持理想的立场的梦想
[04:00.730]不加掩饰下现实的限制
[04:02.930]是否真的有着先知
[04:04.310]告诉我这事情的事实
[04:05.990]好让我立誓对这信仰开始了加持
[04:08.290]你怕不怕死
[04:10.190]如果死亡换来了飞翔
[04:11.820]又未尝不值得一试
[04:13.110]就让我死于这
[04:14.020]最真实麦克风前面的一世
[04:15.470]那就走吧
[04:18.030]生活本来就烦恼
[04:21.200]早点结束也挺好
[04:24.400]何必再追问谁对谁错
[04:27.030]得到的付出多少
[04:30.900]黑暗终究要破晓
[04:34.070]偏爱放纵了轨道
[04:37.180]冷冽他伴着沙撕下疤
[04:39.520]嘲笑着悲伤傻瓜
[04:43.980]结束了也好
[04:46.750]像风中的野草
[04:50.270]庸人自扰在圈套里
[04:52.150]输掉了最后的桀骜
[04:56.730]这样也好 看你走掉
[05:03.250]享受 这孤独 就想歇歇脚
[05:09.490]这样也挺好 依偎在死角
[05:15.420]别回眸 相信我 很快就会好