[00:00.000]作词 : 陳昇
[00:01.000]作曲 : 陳昇
[00:02.000]编曲 : 鲍比达
[00:03.000]制作人 : 鲍比达
[00:15.500]能不能让我陪着你走
[00:22.350]既然你说留不住你
[00:29.080]回去的路有些黑暗
[00:35.350]担心让你一个人走
[00:42.310]我想是因为我不够温柔
[00:49.000]不能分担你的忧愁
[00:55.570]如果这样说不出口
[01:01.970]就把遗憾放在心中
[01:11.940]把我的悲伤留给自己你的美丽让你带走
[01:25.610]从此以后我再没有快乐起来的理由
[01:38.540]把我的悲伤留给自己你的美丽让你带走
[01:51.940]我想我可以忍住悲伤可不可以你也会想起我
[02:38.880]是不是可以牵你的手呢
[02:45.670]从来没有这样要求
[02:52.500]怕你难过转身就走
[02:59.050]那就这样吧我会了解
[03:08.530]把我的悲伤留给自己你的美丽让你带走
[03:22.330]从此以后我再没有快乐起来的理由
[03:35.200]我想我可以忍住悲伤假装生命中没有你
[03:49.130]从此以后我在这里日夜等待你的消息
[04:05.530]能不能让我陪着你走
[04:12.450]既然你说留不住你
[04:19.070]无论你在天涯海角
[04:25.740]时不时的偶尔会想起我
[04:35.680]可不可以你也会想起我
[04:49.350]可不可以
[04:53.560]可不可以
[04:57.560]可不可以
[05:03.560]可不可以
[05:19.666]木吉他: 倪方来/苏德华
[05:20.120]键盘/电子合成/贝斯: 鲍比达
[05:20.574]弦乐: Houng Wang Leung Orchestra
[05:21.028]工程: 关葆璇/何君伟/张瑞麟/易国维/蒋自强/许经纶/黄昭浪
[05:21.482]母带: 陈梅苓
[05:21.936]混音: 王俊杰
[05:22.390]封面设计: 林炳存
[05:22.844]MIDI编程/鼓编程: 何君伟
[05:23.298]录音室: Chris Babida Studio/Premium Recording Studio/Mega Force Studio/Avon Studios
[05:23.752]混音室: Platinum Studio
[05:24.206]母带后期处理录音室: 异术录音室 Digital Art Studio