[00:04.510]专辑 荒野彪客
[00:18.110]黑默默的在期待
[00:22.170]有一天你会面向我走过来
[00:26.320]信他悄悄在等待
[00:29.210]知道你永远是我的爱
[00:34.330]嘿我只想对你坦白
[00:38.360]每一天我会对着镜子发呆
[00:42.600]信他悄悄在等待
[00:45.480]希望你永远是我依赖
[00:49.930]一转眼飞起来
[00:54.090]陪着你看看未来
[00:58.210]让天真的模糊
[01:00.310]披着彩虹单纯美丽划过裂空
[01:06.370]哦窗外轻轻吹来了一阵清风
[01:09.800]轻轻的把你我入梦
[01:14.200]快快把爱说出口
[01:19.040]不管你愿不愿意
[01:23.230]黑默默的在期待
[01:27.120]有一天你会面向我走过来
[01:31.330]信他悄悄在等待
[01:34.310]知道你永远是我的爱
[01:39.390]ho我只想对你坦白
[01:43.280]每一天我会对着镜子发呆
[01:47.660]信他悄悄在等待
[01:50.660]希望你永远是我依赖
[01:54.770]一转眼飞起来
[01:59.230]陪着你看看未来
[02:03.280]让天真的模糊
[02:05.310]披着彩虹单纯美丽划过裂空
[02:11.460]哦窗外轻轻吹来了一阵清风
[02:14.940]轻轻的把你我入梦
[02:19.240]快快把爱说出口
[02:24.260]不管你愿不愿意
[02:44.470]黑默默的在期待
[02:48.520]有一天你会面向我走过来
[02:52.790]信他悄悄在等待
[02:56.070]知道你永远是我的爱
[03:00.760]ho我只想对你坦白
[03:04.720]每一天我会对着镜子发呆
[03:08.990]信他悄悄在等待
[03:12.080]希望你永远是我依赖
[03:16.310]一转眼飞起来
[03:20.480]陪着你看看未来
[03:24.790]让天真的模糊
[03:26.730]披着彩虹单纯美丽划过裂空
[03:32.890]哦窗外轻轻吹来了一阵清风
[03:36.310]轻轻的把你我入梦
[03:40.560]快快把爱说出口
[03:45.670]不管你愿不愿意