[00:00.000]作词 : 厉曼婷
[00:01.000]作曲 : 黄征
[00:02.000]编曲 : 张亚东
[00:03.000]制作人 : 张亚东
[00:16.130]这大街上来来往往的
[00:18.020]红男绿女
[00:19.740]从不忘带出门的
[00:21.470]是面无表情
[00:23.510]我那颗
[00:24.130]总爱唱歌的心灵
[00:26.750]也就只好两手一摊
[00:28.270]坐在路边休息
[00:31.040]不管3 3 6 3
[00:32.400]或是3 1 2 7
[00:34.830]像一个一个困在
[00:36.450]凡间的精灵
[00:38.590]我愿意歌颂祖国
[00:40.480]和表扬爱情
[00:41.980]但只盼望
[00:42.790]听我歌唱的人赶快清醒
[00:46.280]1 1 1 2 3 5
[00:47.840]像风筝呼啸而去
[00:50.100]5 5 5 7 2 4
[00:51.550]是落叶轻轻哭泣
[00:53.730]1 1 1 2 3 7
[00:55.390]没有人认真在听
[00:57.410]那被你遗忘的旋律
[00:59.170]却是我宿命的追寻
[01:05.160]公园就要拆去
[01:06.670]别拆去记忆
[01:08.600]何不用歌声摘录下
[01:10.330]你的日记
[01:12.170]如果你不会唱歌
[01:14.050]也没关系
[01:15.770]就让第一道阳光
[01:17.270]把你的耳朵叫醒
[01:50.140]不管3 3 6 3
[01:51.490]或是3 1 2 7
[01:53.670]像一个一个困在
[01:55.520]凡间的精灵
[01:57.280]我愿意歌颂祖国
[01:59.050]和表扬爱情
[02:00.820]但只盼望
[02:01.510]听我歌唱的人赶快清醒
[02:05.030]1 1 1 2 3 5
[02:06.590]像风筝呼啸而去
[02:08.820]5 5 5 7 2 4
[02:10.460]是落叶轻轻哭泣
[02:12.590]1 1 1 2 3 7
[02:14.200]没有人认真在听
[02:16.130]那被你遗忘的旋律
[02:17.820]却是我宿命的追寻
[02:25.730]公园就要拆去
[02:27.410]别拆去记忆
[02:29.370]何不用歌声摘录下
[02:31.290]你的日记
[02:32.820]如果你不会唱歌
[02:34.910]也没关系
[02:36.440]就让第一道阳光
[02:37.850]把你的耳朵叫醒
[02:40.680]公园就要拆去
[02:42.310]别拆去记忆
[02:44.220]何不用歌声摘录下
[02:46.150]你的日记
[02:47.860]如果你不会唱歌
[02:49.680]也没关系
[02:51.250]就让第一道阳光
[02:53.010]把你的耳朵叫醒
[02:57.870]3  3 4 3 4
[03:01.190]4  4 5 4 3 4 3
[03:05.030]3  3 4 3 4
[03:08.630]4  4 5 4 3
[03:12.570]3  3 4 3 4
[03:16.150]4  4 5 4 3 4 3
[03:20.090]3  3 4 3 4