[00:00.000]作词 : 刀郎
[00:01.000]作曲 : 刀郎
[00:02.000]编曲 : 杨云骠
[00:37.432]我小心翼翼地接近
[00:41.931]怕你在梦中惊醒
[00:47.232]我只是想轻轻地吻吻你
[00:53.401]你别担心
[00:57.618]我知道想要和你在一起并不容易
[01:03.208]我们来自不同的天和地
[01:08.646]你总是感觉
[01:11.619]和我一起 是漫无边际阴冷的恐惧
[01:18.384]我真的好爱你
[01:21.052]我愿意改变自己
[01:23.690]我愿意为你流浪在戈壁
[01:28.911]只求你不要拒绝 不要离别
[01:35.110]不要给我风雪
[01:39.268]我真的好爱你
[01:41.944]我愿意改变自己
[01:44.540]我愿意为你背负一身羊皮
[01:49.714]只求你让我靠近 让我爱你
[01:55.975]相偎相依
[02:02.814]我确定我就是那一只披着羊皮的狼
[02:08.377]而你是我的猎物
[02:10.956]是我嘴里的羔羊
[02:13.859]我抛却同伴独自流浪
[02:18.802]就是不愿别人把你分享
[02:23.616]我确定这一辈子都会在你身旁
[02:29.204]带着火热的心随你到任何地方
[02:34.723]你让我痴 让我狂
[02:40.288]爱你的嚎叫还在山谷回荡
[02:57.682]我确定你就是我心中如花的羔羊
[03:03.571]你是我的天使是我的梦想
[03:09.113]我搂你在怀里 装进我的身体
[03:14.289]让你我的血液交融在一起
[03:18.887]你确定看到我为你披上那温柔的羊皮
[03:24.474]是一个男人无法表露脆弱的感情
[03:30.343]我有多爱你 就有多少柔情
[03:35.228]我相信这柔情定能感动天地