[00:00.000]作词 : 刀郎
[00:01.000]作曲 : 刀郎
[00:43.200]我小心翼翼的接近
[00:47.830]怕你在梦中惊醒
[00:53.030]我只是想轻轻的吻吻你
[00:59.200]你别担心
[01:05.890]我知道想要和你在一起并不容易
[01:11.120]我们来自不同的天和地
[01:16.710]你总是感觉和我一起
[01:21.910]是漫无边际阴冷的恐惧
[01:26.480]我真的好爱你
[01:29.080]我愿意改变自己
[01:31.660]我愿意为你流浪在戈壁
[01:36.860]只求你不要拒绝
[01:40.380]不要离别
[01:42.800]不要给我风雪
[01:47.240]我真的好爱你
[01:49.790]我愿意改变自己
[01:52.340]我愿意为你背负一身羊皮
[01:57.700]只求你让我靠近
[02:01.290]让我爱你 相偎相依
[02:10.450]我确定我就是那一只披着羊皮的狼
[02:16.050]而你是我的猎物是我嘴里的羔羊
[02:21.700]我拋却同伴独自流浪
[02:26.520]就是不愿别人把你分享
[02:31.430]我确定这一辈子都会在你身旁
[02:36.880]带着火热的心随你到任何地方
[02:42.330]你让我痴 让我狂
[02:47.660]爱你的嚎叫还在山谷回荡
[02:57.400]（Music）
[03:06.440]我确定你就是我心中如花的羔羊
[03:12.470]你是我的天使是我的梦想
[03:17.960]我搂你在怀里
[03:20.930]装进我的身体
[03:23.270]让你我的血液交融在一起
[03:27.870]你确定看到我为你披上那温柔的羊皮
[03:33.250]是一个男人无法表露脆弱的感情
[03:39.050]我有多爱你
[03:41.640]就有多少柔情
[03:44.140]我相信这柔情定能感动天地
[03:58.350]（End）