[00:01.690]拉拉拉拉拉拉拉拉拉
[00:08.350]只有跳舞才能
[00:09.820]让我的心情自由散发
[00:47.260]一起来跳吧 没有人喊CUT
[00:51.000]凌晨两点以前 谁也别回家
[00:54.960]可爱MADUSHA 甩动着头发
[00:59.160]我的麦当娜
[01:02.120]不管是它他她 还是菲奥娜
[01:06.450]空气中的温度 把一切蒸发
[01:10.190]冰淇淋融化在 旋转的木马
[01:14.290]盛开灿烂的烟花
[01:17.040]跟着音乐拉拉拉 不想他
[01:21.560]跟着音乐拉拉拉 不回家
[01:24.850]只有跳舞才能
[01:27.540]让我的心情自由散发
[01:32.520]跟着音乐拉拉拉 不想他
[01:36.360]跟着音乐拉拉拉 不回家
[01:39.200]只有跳舞才能
[01:42.890]让我的心情自由散发
[02:19.250]不管是它他她 还是菲奥娜
[02:23.390]空气中的温度 把一切蒸发
[02:27.160]冰淇淋融化在 旋转的木马
[02:30.690]盛开灿烂的烟花
[02:33.910]跟着音乐拉拉拉 不想他
[02:37.670]跟着音乐拉拉拉 不回家
[02:41.530]只有跳舞才能
[02:43.130]让我的心情自由散发
[02:49.420]跟着音乐拉拉拉 不想他
[02:53.090]跟着音乐拉拉拉 不回家
[02:57.020]只有跳舞才能
[02:59.780]让我的心情自由散发
[03:04.690]跟着音乐拉拉拉 不想他
[03:08.530]跟着音乐拉拉拉 不回家
[03:12.220]只有跳舞才能
[03:13.880]让我的心情自由散发
[03:20.250]跟着音乐拉拉拉 不想他
[03:23.880]跟着音乐拉拉拉 不回家
[03:27.690]只有跳舞才能
[03:30.420]让我的心情自由散发
[04:06.150]只有跳舞才能
[04:08.630]让我的心情自由散发