[00:00.000]作词 : 陈镇川
[00:00.070]作曲 : Edward Chan/Charles Lee
[00:00.150]编曲 : 吕绍淳/林芳岑
[00:00.230]Up Up
[00:00.840]抬起头
[00:01.860]Up Up
[00:02.660]别害羞
[00:19.980]衣服穿什么
[00:21.660]走什么风格
[00:23.410]为什么觉得 你的一切那么眼熟
[00:26.800]那口红的颜色
[00:28.540]连走路的动作
[00:30.290]忙了几个
[00:31.400]钟头
[00:31.650]努力当个分身干什么
[00:41.270]做事要原则
[00:42.950]做人要独特
[00:44.590]跟旧的路线走 怎么可能会跑在前头
[00:48.520]一旦失去自我
[00:50.010]下一步该怎么走
[00:52.010]前后左右可都是对手
[00:55.310]Up Up
[00:55.940]抬起头
[00:57.020]Up Up
[00:57.750]举个手
[00:58.840]Up Up
[00:59.510]想个属于你自己的招牌动作
[01:02.290]Up Up
[01:03.060]甩个头
[01:04.180]Up Up
[01:04.820]扭一扭
[01:05.860]Hey Come On Everybody
[01:07.720]通通被你迷惑
[01:09.450]Up Up
[01:10.210]动一动
[01:11.260]Up Up
[01:11.960]举个手
[01:13.060]Up Up
[01:13.740]想个属于你自己的招牌动作
[01:16.560]Up Up
[01:17.260]甩个头
[01:18.340]Up Up
[01:19.050]扭一扭
[01:20.080]Hey Come On Everybody
[01:21.610]他的目光会被你掌握
[01:30.800]暂停一秒钟
[01:32.790]想到了没有
[01:34.270]没有什么对错 只要切记千万别做作
[01:38.410]一旦找到自我
[01:39.860]看一眼就会记得
[01:41.900]随波逐流可不会快乐
[01:45.010]Up Up
[01:45.720]抬起头
[01:46.770]Up Up
[01:47.490]举个手
[01:48.550]Up Up
[01:49.270]想个属于你自己的招牌动作
[01:52.110]Up Up
[01:52.810]甩个头
[01:53.860]Up Up
[01:54.600]扭一扭
[01:55.660]Hey Come On Everybody
[01:57.150]他的目光会被你掌握
[02:06.200]Hey
[02:06.790]不会错 最简单那个动作
[02:10.340]不会错 没有人和你会相同
[02:33.070]Up Up
[02:33.680]抬起头
[02:34.850]Up Up
[02:35.440]举个手
[02:36.550]Up Up
[02:37.230]想个属于你自己的招牌动作
[02:40.060]Up Up
[02:40.820]甩个头
[02:41.940]Up Up
[02:42.560]扭一扭
[02:43.640]Hey Come On Everybody
[02:45.480]通通被你迷惑
[02:47.260]Up Up
[02:47.890]动一动
[02:48.950]Up Up
[02:49.660]举个手
[02:50.750]Up Up
[02:51.460]想个属于你自己的招牌动作
[02:54.250]Up Up
[02:55.010]甩个头
[02:56.070]Up Up
[02:56.770]扭一扭
[02:57.840]Hey Come On Everybody
[02:59.370]他的目光会被你掌握