[00:00.000]作词 : 陆虎
[00:01.000]作曲 : 陆虎
[00:30.920]翻开日记 整理破碎的心情
[00:38.300]不知怎么 你什么都已记不清
[00:45.950]但我相信 只要相爱就有魔力
[00:53.260]但是换来 一次又一次失意
[01:00.700]你我的爱 像融化的冰淇凌
[01:07.670]虽然很甜 却没有了那种晶莹
[01:14.940]我会每天 反反复复给你温习
[01:22.610]找回那份 遗失的专属甜蜜
[01:29.920]怎么会忘了情
[01:33.310]让我丢了你
[01:37.330]傻傻的 还以为能够在一起
[01:44.820]划过了 流星
[01:48.530]身边没有你
[01:52.330]就算梦实现也没意义
[01:59.760]你我的爱 像融化的冰淇凌
[02:07.070]虽然很甜 却没有了那种晶莹
[02:14.090]我会每天 反反复复给你温习
[02:21.810]找回那份 遗失的专属甜蜜
[02:28.750]怎么会忘了情
[02:32.780]让我丢了你
[02:36.550]傻傻的 还以为能够在一起
[02:43.890]划过了 流星
[02:47.560]身边没有你
[02:51.080]就算梦实现也没意义
[03:00.830]Music~
[03:04.740]还以为能够在一起
[03:09.860]划过了 流星
[03:13.490]身边没有你
[03:17.300]就算梦实现也没意义