[00:00.000]作词 : 陈光荣
[00:01.000]作曲 : 陈光荣
[00:32.570]当我还是一个懵懂的女孩
[00:39.700]遇到爱 不懂爱 从过去到现在
[00:49.010]直到他也离开
[00:53.080]留我在云海徘徊
[00:56.760]明白没人能取代
[01:00.760]他曾给我的信赖
[01:04.390]See me fly
[01:07.450]I’m proud to fly up high
[01:11.760]不能一直依赖
[01:15.640]别人给我拥戴
[01:19.760]Believe Me I Can Fly
[01:24.140]I Am Singing In The Sky
[01:28.330]就算风雨覆盖
[01:32.510]我也不怕重来
[02:01.200]我已不是那个懵懂的女孩
[02:07.700]遇到爱 用力爱
[02:12.200]仍信真爱
[02:16.890]风雨来不避开
[02:20.700]谦虚把头低下来
[02:25.010]像沙鸥来去天地
[02:28.830]只为寻一个奇迹
[02:32.510]See me fly
[02:34.830]I’m proud to fly up high
[02:39.510]生命已经打开
[02:43.510]我要那种精彩
[02:47.640]Believe Me I Can Fly
[02:51.760]I Am Singing In The Sky
[02:55.890]你曾经对我说
[02:59.960]做勇敢的女孩
[03:07.580]我盼有一天能和你相见
[03:12.960]骄傲的对着天空说
[03:17.640]是借着你的风
[03:21.140]Let me fly
[03:24.020]I’m proud to fly up high
[03:27.950]生命已经打开
[03:32.010]我要那种精彩
[03:35.950]Believe Me I Can Fly
[03:40.080]I Am Singing In The Sky
[03:44.080]你曾经对我说
[03:48.200]做勇敢的女孩
[03:56.330]我不会孤单
[04:00.710]因为你...都在