[00:00.000]作词 : 冯曦妤
[00:01.000]作曲 : 陈光荣
[00:13.790]当我还是 一个懵懂的女孩
[00:18.620]遇到爱 不懂爱
[00:21.500]从过去 到现在
[00:24.420]直到他 也离开
[00:27.360]留我在云海徘徊
[00:30.260]明白没人能取代
[00:33.210]他曾给我的信赖
[00:36.170]See me fly
[00:38.050]I am proud to fly up high
[00:40.860]不能一直依赖
[00:43.770]别人给我拥戴
[00:46.790]Believe me l can fly
[00:49.820]I am singing in the sky
[00:52.630]就算风雨覆盖
[00:55.490]我也不怕重来
[01:11.580]风雨来 不避开
[01:14.150]谦虚把头低下来
[01:17.100]像沙鸥来去天地
[01:19.990]只为寻一个奇迹
[01:22.880]See me fly
[01:24.790]I am proud to fly up high
[01:27.690]生命已经打开
[01:30.580]我要那种精彩
[01:33.650]Believe me I can fly
[01:36.660]I'm singing in the sky
[01:39.460]你曾经对我说
[01:42.310]做勇敢的女孩
[01:50.680]我盼有一天能和你相见
[01:54.990]骄傲的对着天空说
[01:58.580]是借着你的风
[02:00.940]Let me fly
[02:02.920]I am proud to I can fly
[02:05.960]生命已经打开
[02:08.740]我要那种精彩
[02:11.770]Believe me l can fly
[02:14.600]I am singing in the sky
[02:17.470]你曾经对我说
[02:20.350]做勇敢的女孩
[02:25.600]我不会孤单
[02:28.290]因为你
[02:34.670]都在