[00:00.000]作词 : 伍佰
[00:00.500]作曲 : 伍佰
[00:01.000]编曲 : 伍佰 & China Blue
[00:01.500]制作人 : 伍佰 & China Blue
[00:34.650]让我将你心儿摘下
[00:38.060]试着将它慢慢溶化
[00:41.650]看我在你心中是否仍完美无瑕
[00:48.230]是否依然为我丝丝牵挂
[00:52.140]依然爱我无法自拔
[00:55.670]心中是否有我未曾到过的地方啊
[01:02.300]那里湖面总是澄清
[01:05.820]那里空气充满宁静
[01:09.320]雪白明月照在大地
[01:12.820]藏着你不愿提起的回忆
[01:18.220]你说真心总是可以从头
[01:22.040]真爱总是可以长久
[01:25.700]为何你的眼神还有孤独时的落寞
[01:32.160]是否我只是你一种寄托
[01:36.120]填满你感情的缺口
[01:39.640]心中那片森林何时能让我停留
[01:46.230]那里湖面总是澄清
[01:49.710]那里空气充满宁静
[01:53.230]雪白明月照在大地
[01:56.780]藏着你最深处的秘密
[02:01.680]或许我
[02:03.400]不该问
[02:05.140]让你平静的心再起涟漪
[02:09.090]只是爱你的心超出了界线
[02:12.640]我想拥有你所有一切
[02:15.690]应该是
[02:17.250]我不该问
[02:19.200]不该让你再将往事重提
[02:23.580]只是心中枷锁
[02:25.090]该如何才能解脱
[03:04.090]让我将你心儿摘下
[03:07.520]试着将它慢慢溶化
[03:11.110]看我在你心中是否仍完美无瑕
[03:17.710]是否依然为我丝丝牵挂
[03:21.670]依然爱我无法自拔
[03:25.160]心中是否有我未曾到过的地方啊
[03:31.740]那里湖面总是澄清
[03:35.230]那里空气充满宁静
[03:38.770]雪白明月照在大地
[03:42.300]藏着你最深处的秘密
[03:57.880]或许我
[03:59.440]不该问
[04:01.220]让你平静的心再起涟漪
[04:05.180]只是爱你的心超出了界线
[04:08.610]我想拥有你所有一切
[04:11.670]应该是
[04:13.360]我不该问
[04:15.280]不该让你再将往事重提
[04:19.620]只是心中枷锁
[04:21.180]该如何才能解脱
[04:25.970]或许我
[04:27.600]不该问
[04:29.360]让你平静的心再起涟漪
[04:33.350]只是爱你的心超出了界线
[04:36.820]我想拥有你所有一切
[04:39.870]应该是
[04:41.440]我不该问
[04:43.400]不该让你再将往事重提
[04:47.780]只是心中枷锁
[04:49.310]该如何才能解脱
[06:27.820]OP : Moonlight Music Co./Ltd.
[06:28.820]SP : Rock Music Publishing Co./Ltd.