[00:00.000]作词 : 伍佰
[00:01.000]作曲 : 伍佰
[00:02.000]编曲 : 伍佰 & China Blue
[00:46.424]让我将你心儿摘下
[00:49.811]试着将它慢慢溶化
[00:53.272]看我在你心中是否仍完美无瑕
[00:59.551]是否依然为我丝丝牵挂
[01:03.492]依然爱我无法自拔
[01:06.919]心中是否有我未曾到过的地方啊
[01:13.274]那里湖面总是澄清
[01:16.733]那里空气充满宁静
[01:20.128]雪白明月照在大地
[01:23.583]藏着你不愿提起的回忆
[01:28.680]你说真心总是可以从头
[01:32.562]真爱总是可以长久
[01:36.034]为何你的眼神还有孤独时的落寞
[01:42.394]是否我只是你一种寄托
[01:46.285]填满你感情的缺口
[01:49.718]心中那片森林何时能让我停留
[01:56.047]那里湖面总是澄清
[01:59.483]那里空气充满宁静
[02:02.976]雪白明月照在大地
[02:06.381]藏着你最深处的秘密
[02:11.077]或许我 不该问
[02:14.517]让你平静的心再起涟漪
[02:18.375]只是爱你的心超出了界线
[02:21.796]我想拥有你所有一切
[02:24.821]应该是 我不该问
[02:28.278]不该让你再将往事重提
[02:32.579]只是心中枷锁该如何才能解脱
[02:38.550]或许我 不该问
[02:41.986]让你平静的心再起涟漪
[02:45.826]只是爱你的心超出了界线
[02:49.257]我想拥有你所有一切
[02:52.255]应该是 我不该问
[02:55.700]不该让你再将往事重提
[02:59.964]只是心中枷锁该如何才能解脱
[03:05.584]啊
[03:19.299]啊