[00:00.000]作词 : 陈恬 @ROOM 4A
[00:00.210]作曲 : 乐逸帆 @ROOM 4A
[00:00.430]制作人 : 徐可
[00:00.640]编曲 : 高做
[00:00.860]吉他 : 徐可
[00:01.070]贝斯 : 王聪
[00:01.290]乐器录音师 : 徐可
[00:01.500]鼓 : 王海龙
[00:01.720]打击乐录音棚 : 喜人音乐录音棚 NerixStudio
[00:01.930]打击乐录音师 : 甄浩@喜人音乐 NerixStudio
[00:02.150]和声 : 刘郡格/木子俊
[00:02.360]效果口技 : 黄子弘凡
[00:02.580]配唱制作人 : 刘郡格
[00:02.790]音频编辑 : 郑殿鹏
[00:03.010]混音 : 王昆@2496Top Music
[00:03.220]母带 : 王昆@2496Top Music
[00:03.440]人声录音室 : 2496Top Music Studio
[00:03.650]企划监制 : 付玉
[00:03.870]企划 : 将来
[00:04.080]文案 : 将来
[00:04.300]封面 : 晕尖尖Yron.Xu
[00:04.510]A&R : 徐可
[00:16.860]Verse1
[00:17.600]被月光遗忘的窗边
[00:23.560]一盏不眠光线
[00:26.930]像人造太阳般耀眼
[00:34.750]Verse2
[00:35.310]用时间和心血堆叠
[00:38.930]用指尖温度溶解
[00:42.750]把想念织进梦里面
[00:50.120]Pre-Chorus1
[00:50.360]一勾一捻
[00:53.460]心意都缠绕成圈
[00:57.190]牵挂着羽毛装点
[01:01.450]让风送到你身边
[01:11.010]Chorus
[01:11.420]让我 亲手 捕梦 送你
[01:19.040]今夜 不会 再失眠或哭泣
[01:27.350]像星河轨迹 短暂分离
[01:31.350]还会相遇
[01:34.800]纯白色的心意
[01:37.870]咫尺间的距离
[01:39.550]代替我守护着你
[01:45.160]Verse3
[02:01.620]无论明天晴天雨天
[02:08.090]当风经过窗前
[02:11.370]总有熟悉声音浮现
[02:19.210]Verse4
[02:19.490]等梦境与现实交叠
[02:23.350]等许的愿都实现
[02:26.950]温暖停驻每个季节
[02:34.140]Pre-Chorus2
[02:34.460]一勾一捻
[02:37.690]心意都缠绕成圈
[02:41.400]牵挂着羽毛装点
[02:45.200]让风送到你身边
[02:51.580]Chorus
[02:52.070]让我 亲手 捕梦 送你
[02:59.330]今夜 不会 再失眠或哭泣
[03:07.050]像星河轨迹 短暂分离
[03:11.490]还会相遇
[03:15.220]纯白色的心意
[03:17.500]咫尺间的距离
[03:19.440]代替我守护着你
[03:27.630]让我 亲手 捕梦 送你
[03:35.480]今夜 不会 再失眠或哭泣
[03:42.830]像星河轨迹 短暂分离
[03:47.500]还会相遇
[03:50.840]纯白色的心意
[03:53.680]咫尺间的距离
[03:55.630]代替我守护着你