[00:00.000]作词 : 因葵
[00:01.000]作曲 : C. Y. Kong
[00:02.000]编曲 : C. Y. Kong
[00:14.434]如果满足 如可满足
[00:17.929]如若要催毁我眉目
[00:21.681]而我极痛 而你未痛
[00:25.187]但实际只当是节目
[00:28.682]如果我哭 如真要哭
[00:32.189]难道要开口说屈服
[00:35.684]纯粹动作 未料有风
[00:39.191]是否因此拼命歪曲
[00:42.943]I wanna fly,I wanna cry!
[00:46.692]愈去隐藏 愈要破坏
[00:49.932]如我愉快 完美状态
[00:53.694]才令你存敌意破坏
[00:57.188]如果了解 心中不快
[01:00.694]问你可曾为我伟大
[01:04.189]人太倦了 请你谅解
[01:07.941]求能让我此后愉快
[01:25.694]明知揭盅 仍加插曲
[01:29.188]还未算真的最残酷
[01:32.696]如继续痛 求再别碰
[01:36.190]事实你早已下了毒
[01:39.941]离开退缩 澄清接触
[01:43.448]谁料你一早已辑录
[01:47.197]寻我脉搏 为什快速
[01:50.439]未知这是致命插曲
[01:53.945]谁人愿痛完又痛
[01:56.441]再追逐 公演过目
[02:01.200]谁人又注意我不快
[02:03.443]来回场合 总要被曲解
[02:08.190]I wanna fly,I wanna cry!
[02:11.943]愈去隐藏 愈要破坏
[02:15.449]如我愉快 完美状态
[02:18.944]才令你存敌意破坏
[02:22.451]如果了解 心中不快
[02:25.945]问你可曾为我伟大
[02:29.698]人太倦了 请你谅解
[02:33.205]求能让我此后愉快
[03:04.947]I wanna fly,I wanna cry!
[03:08.954]愈去隐藏 愈要破坏
[03:12.207]如我愉快 完美状态
[03:15.701]才令你存敌意破坏
[03:19.209]如果了解 心中不快
[03:22.957]问你可曾为我伟大
[03:26.451]人太倦了 请你谅解
[03:29.958]求能让我此后愉快