[00:00.000]作词 : 陈曦
[00:00.610]作曲 : 董冬冬
[00:12.590]我把所有的梦想都画在墙上
[00:19.040]等待被现实温暖被照亮
[00:25.310]我把全部的倔强都藏进心脏
[00:31.390]希望在人群中去融入去释放
[00:37.880]我把所有的希望放在他身上
[00:44.100]祈祷在寒冷黑夜能给我力量
[00:49.670]我把命运的摇晃都当做奖赏
[00:57.270]依然在路上
[01:02.810]你说我是你的摆渡人
[01:09.110]让你找回曾经的温存
[01:15.360]从被忽略被遗忘被捉弄的世界
[01:21.900]找回一切
[01:27.970]你说我是你的摆渡人
[01:34.500]让你学会面对爱和恨
[01:40.590]在下一个路口
[01:44.580]下个渡口
[01:47.860]你说让我陪你走
[02:19.070]我把所有的希望放在他身上
[02:25.220]祈祷在寒冷黑夜能给我力量
[02:30.820]我把命运的摇晃都当做奖赏
[02:38.390]依然在路上
[02:43.940]你说我是你的摆渡人
[02:50.320]让你找回曾经的温存
[02:56.360]从被忽略被遗忘被捉弄的世界
[03:03.090]找回一切
[03:09.110]你说我是你的摆渡人
[03:15.310]让你学会面对爱和恨
[03:21.760]在下一个路口
[03:25.600]下个渡口
[03:28.940]你说让我陪你走