[00:00.000]作词 : 武雄
[00:01.000]作曲 : 蔡政勋
[00:02.000]编曲 : 袁少文
[00:15.850]我把梦撕了一页
[00:18.720]不懂明天该怎么写
[00:22.500]冷冷的街 冷冷的灯 照着谁
[00:31.040]一场雨湿了一夜
[00:33.940]你的温柔该怎么给
[00:37.720]冷冷的风 冷冷地吹 不停歇
[00:44.740]哪个人在天桥下
[00:47.240]留下等待工作的电话号码
[00:53.170]我想问他   多少人打给他
[00:59.990]随手翻开电话上
[01:02.490]那本指引迷途心灵的密码
[01:08.410]我的未来 依然没有解答
[01:16.660]旧电话撕了一页
[01:19.610]我的朋友还剩下谁
[01:23.400]冷冷的心 冷冷的梦 在哽咽
[01:31.930]两个人试了一夜
[01:34.870]抱得再紧也不能睡
[01:38.620]冷冷的你 冷冷的泪 湿了夜
[02:02.400]我把梦撕了一页
[02:05.350]不懂明天该怎么写
[02:09.070]冷冷的街 冷冷的灯 照着谁
[02:17.650]一场雨湿了一夜
[02:20.570]你的温柔该怎么给
[02:24.350]冷冷的风 冷冷地吹 不停歇
[02:31.280]哪个人在天桥下
[02:33.850]留下等待工作的电话号码
[02:39.790]我想问他   多少人打给他
[02:46.590]随手翻开电话上
[02:49.090]那本指引迷途心灵的密码
[02:54.990]我的未来 依然没有解答
[03:01.840]哪个人在天桥下
[03:04.300]留下等待工作的电话号码
[03:10.240]我想问他   多少人打给他
[03:17.050]随手翻开电话上
[03:19.530]那本指引迷途心灵的密码
[03:25.520]我的未来 依然没有解答
[03:33.710]旧电话撕了一页
[03:36.670]我的朋友还剩下谁
[03:40.480]冷冷的心 冷冷的梦 在哽咽
[03:49.000]两个人试了一夜
[03:51.940]抱得再紧也不能睡
[03:55.740]冷冷的你 冷冷的泪 湿了夜
[04:03.350]冷冷的你 冷冷的泪 湿了夜