[00:02.400]演唱：独朽、星一问水
[00:03.140]作词：陈羽章
[00:03.950]作曲：小涛
[00:04.940]编曲：子轩
[00:05.800]后期： Jove、星一问水
[00:06.800]监制：花生糖不甜
[00:07.660]出品：卷彩文化传媒
[00:15.800]（独）
[00:15.840]我想我是迷上了白月光
[00:19.320]每每在黑夜飞翔有他照亮
[00:23.090]可他高高挂天上只能仰望
[00:26.810]我没有星际翅膀只配云端
[00:30.710]太空有没有邮局
[00:32.200]能够将信寄往
[00:34.430]一字一句地写上我的念想
[00:38.080]信封里还要夹一块花生糖
[00:41.610]承诺花一生让你Sweet Sweet像糖
[00:45.200]（星）
[00:45.250]Hey Yoo 我如果加盟火箭队
[00:46.800]有没有机会去飞呀
[00:48.720]或者是拜师莱特兄弟
[00:50.580]一起造飞机起飞呀
[00:52.570]我争取英勇又强悍
[00:54.300]身体里埋一颗核弹
[00:56.220]等有天来到你身旁
[00:57.770]轻松能让你破防
[01:00.500]（独&星）
[01:00.560]我想我想撞进你的心里
[01:04.090]我想扑通跳进你温柔的sea
[01:07.840]我想陪你转圈哪怕窒息
[01:11.620]三十八万公里不算距离
[01:15.400]我想我想马上去太空找你
[01:18.990]我想横冲直撞说我喜欢你
[01:22.640]我想带你降落到布达佩斯
[01:26.860]举办一场专属的夏日Party
[01:30.450]（星）
[01:30.500]我想我是迷上了白月光
[01:33.910]每每在黑夜飞翔有他照亮
[01:37.540]可他高高挂天上只能仰望
[01:41.240]我没有星际翅膀只配云端
[01:45.030]太空有没有邮局
[01:46.640]能够将信寄往
[01:48.620]一字一句地写上我的念想
[01:52.460]信封里还要夹一块花生糖
[01:56.180]承诺花一生让你Sweet Sweet像糖
[01:59.640]Hey Yoo 我如果加盟火箭队
[02:01.130]有没有机会去飞呀
[02:03.240]或者是拜师莱特兄弟
[02:05.100]一起造飞机起飞呀
[02:06.960]我争取英勇又强悍
[02:08.440]身体里埋一颗核弹
[02:10.680]等有天来到你身旁
[02:12.350]轻松能让你破防
[02:14.900]（独&星）
[02:14.960]我想我想撞进你的心里
[02:18.550]我想扑通跳进你温柔的sea
[02:22.200]我想陪你转圈哪怕窒息
[02:25.860]三十八万公里不算距离
[02:29.580]我想我想马上去太空找你
[02:33.480]我想横冲直撞说我喜欢你
[02:37.070]我想带你降落到布达佩斯
[02:40.790]举办一场专属的夏日Party
[02:44.750]我想我想撞进你的心里
[02:48.340]我想扑通跳进你温柔的sea
[02:52.180]我想陪你转圈哪怕窒息
[02:55.640]三十八万公里不算距离
[02:59.600]我想我想马上去太空找你
[03:03.080]我想横冲直撞说我喜欢你
[03:06.990]我想带你降落到布达佩斯
[03:10.640]举办一场专属的夏日Party