[00:00.230]爱上你是我的错
[00:04.300]可是离开又舍不得
[00:07.140]听着你 为我写的歌
[00:10.700]好 难过
[00:13.930]如果说 我说如果
[00:17.810]我们还能重新来过
[00:21.300]不去计较 谁对谁错
[00:24.570]该怎么做
[00:28.570]我从来没想过
[00:32.900]会有这样的结果
[00:35.860]成为了彼此的过客
[00:42.730]是爱的太少
[00:45.860]还是要求的太多
[00:49.740]总是 会觉得 不快乐
[00:56.690]曾经就算是一个吻
[00:59.550]我们也能从寂寞中挣脱
[01:03.670]就算用泪水 换来笑容
[01:06.730]也值得
[01:10.570]而现在就算拥抱着
[01:13.450]为何两颗心总不知所措
[01:17.570]难道注定就这样
[01:20.380]擦肩 而 过
[01:24.140]当爱情来了谁又能说我舍 不得寂寞
[01:29.570]当爱情走了谁又能说我不 觉得失落
[01:38.259]当爱燃烧过谁又能说我不 觉得快乐
[01:44.990]当爱变沉默谁又能说我过的 很洒脱
[01:51.750]爱上你是我的错
[01:55.310]可是离开又舍不得
[01:58.770]听着你 为我写的歌
[02:01.940]好 难过
[02:05.310]如果说我说如果
[02:09.180]我们还能重新来过
[02:12.610]不去计较 谁对谁错
[02:15.900]该怎么做
[02:19.940]当爱情来了谁又能说我舍 不得寂寞
[02:25.250]当爱情走了谁又能说我不 觉得失落
[02:33.880]当爱燃烧过谁又能说我不 觉得快乐
[02:40.640]当爱变沉默谁又能说我过的
[02:45.550]很洒脱
[02:49.270]当爱情来了谁又能说我舍 不得寂寞
[02:54.760]当爱情走了谁又能说我不 觉得失落
[03:03.680]当爱燃烧过谁又能说我不 觉得快乐
[03:10.340]当爱变沉默谁又能说我过的  很洒脱