[00:00.290]女：爱上你是我的错
[00:03.940]可是离开又舍不得
[00:07.410]听着你为我写的歌
[00:10.600]好难过
[00:14.000]如果说 我说如果
[00:17.810]我们还能重新来过
[00:21.260]不去计较谁对谁错
[00:24.350]会怎么做
[00:28.630]男：我从来没想过
[00:31.670]会有这样的结果
[00:35.330]成为了彼此的过客
[00:42.440]是爱的太少
[00:45.580]还是要求的太多
[00:49.240]总是会觉得
[00:52.800]不快乐
[00:56.400]曾经就算是一个吻
[00:59.340]我们也能从寂寞中挣脱
[01:03.300]就算用泪水换来笑容也值得
[01:10.200]而现在就算拥抱着
[01:13.240]为何两颗心总不知所措
[01:17.170]难道注定就这样擦肩而过
[01:23.860]当爱情来了
[01:25.560]谁又能说我舍不得寂寞
[01:30.770]当爱情走了
[01:32.620]谁又能说我不觉得失落
[01:37.810]当爱燃烧过
[01:39.470]谁又能说我不觉得快乐
[01:44.820]当爱变沉默
[01:46.620]谁又能说我过的很洒脱
[01:51.160]女：爱上你是我的错
[01:54.710]可是离开又舍不得
[01:58.270]听着你为我写的歌
[02:01.450]好难过
[02:04.760]如果说 我说如果
[02:08.620]我们还能重新来过
[02:12.200]不去计较谁对谁错
[02:15.160]会怎么做
[02:19.390]当爱情来了
[02:21.140]谁又能说我舍不得寂寞
[02:26.350]当爱情走了
[02:27.990]谁又能说我不觉得失落
[02:33.200]当爱燃烧过
[02:34.940]谁又能说我不觉得快乐
[02:40.150]当爱变沉默
[02:41.900]谁又能说我过的很洒脱
[02:48.750]当爱情来了
[02:50.410]谁又能说我舍不得寂寞
[02:55.800]当爱情走了
[02:57.460]谁又能说我不觉得失落
[03:02.770]当爱燃烧过
[03:04.310]谁又能说我不觉得快乐
[03:09.720]当爱变沉默
[03:11.420]谁又能说我过的很洒脱