[00:00.000]作词 : Guy Berryman/Jonny Buckland/Will Champion/Chris Martin
[00:00.830]作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Marcos Tovar/Mikkel S.Eriksen/Scott Zant/Tor Erik Hermansen/Venor Yard/Will Champion
[00:01.660]编曲 : 赫连长泓
[00:02.490]制作人 : 刘洲
[00:03.330]Rap作词 : 潘玮柏/G.E.M.邓紫棋/艾热 AIR
[00:04.160]音乐总监 : 刘洲
[00:04.990]定位制作人 : 刘洲
[00:05.830]中文填词 : G.E.M.邓紫棋
[00:06.660]混音 : 时俊峰
[00:07.500]改编歌曲：《Hymn For The Weekend》
[00:08.600]原唱：Coldplay
[00:09.700]原词曲：Martin, Christopher Anthony John /Berryman, Guy Rupert /Buckland, Jonathan Mark/Champion, William/Eriksen, Mikkel Storleer /Hermansen, Tor Erik/Tovar, Marcos Jesus / Yard, Venor Timothy / Zant, Scott Alan
[00:10.800]改编歌曲词曲版权代理：环球音乐出版有限公司(Universal Music Publishing Ltd.)
[00:11.900]百代音乐版权代理（北京）有限公司
[00:12.000]北京盛海传音文化传播有限公司
[00:14.000]有时候我会问自己
[00:19.170]到底为了什么努力
[00:24.860]赢得什么才叫胜利
[00:30.040]你曾否问自己
[00:36.130]我们明白很多时候
[00:37.450]当你醒来渴望自由
[00:38.860]但现实总变质
[00:40.170]并不是你想要的样子
[00:41.530]有人在逆境中蜕变
[00:42.670]想在机遇中兑现
[00:44.030]说过的承诺
[00:44.710]更多时候
[00:45.360]都被打磨成碎片
[00:46.790]是因为生活要继续
[00:48.120]想振作 获得惊喜
[00:49.500]要更多 要心意
[00:50.820]更精细 更尽力
[00:52.180]让经历跟新意
[00:53.590]更亲密 更凝聚
[00:54.840]这就是我想要的
[00:56.230]我想要我能被铭记
[00:58.000]想忘记那些
[00:58.940]华丽的浮夸的装点
[01:00.450]滑稽的实话里
[01:01.290]藏着谎话却又很庄严
[01:03.170]Do what I do (做我想做的)
[01:04.450]是因为不想停止迈步
[01:05.660]不是不在乎
[01:06.930]而是我害怕心思败露
[01:08.510]世界的面积
[01:09.360]可能大到让人抵触
[01:10.770]但时间的延续
[01:11.920]就是你最大的礼物
[01:13.520]别畏惧
[01:14.180]像是暴露你某个意图
[01:16.210]让阳光彻底照着你
[01:17.680]每寸皮肤
[01:18.870]I pray for myself(为我自己祈祷)
[01:20.140]I pray for my hood(为我的队友们祈祷)
[01:21.430]真理藏在心里
[01:22.810]Keep real for my world(在我的世界里保持绝对的真实)
[01:24.180]我为我自己买单
[01:25.400]不会逃脱而是负责
[01:26.900]我自己对抗灾难
[01:28.090]哪怕超过我的负荷
[01:29.600]You feel me(感受我的心声)
[01:29.750]Oh I oh I
[01:33.000]Got me feeling drunk and high(让我如此沉醉)
[01:36.200]So high so high(兴致高昂)
[01:40.630]Oh I oh I
[01:44.100]Got me feeling drunk and high(让我如此沉醉)
[01:46.620]So high so high(兴致高昂)
[01:50.360]我曾经如此随和
[01:51.550]跟着世界的规则
[01:52.880]他们说什么就什么
[01:54.610]听着话 心却是灰色
[01:56.170]沉睡着
[01:56.950]多努力追上
[01:57.850]社会太看重的荣耀
[01:59.190]我逐一对抗
[02:00.490]恶鬼在煽动的控告
[02:02.020]根本都不重要
[02:02.880]理想再崇高
[02:03.920]每当我动摇
[02:04.840]撑着我是一个拥抱
[02:06.220]我的忠告 别覆辙重蹈
[02:08.170]一切的功劳
[02:09.240]来自我爱的 爱着我的
[02:10.740]身边每一个珍贵的容貌
[02:12.940]Yo shout out to 2Pac(用这首歌向说唱歌手致敬)
[02:15.530]Put your hands up(举起你们的双手)
[02:16.940]So just bounce(就尽情地释放吧)
[02:18.450]If you feel me(如果你听懂这首歌的话)
[02:18.740]不要放肆 学着感激
[02:20.050]像个壮士 勇往向前去
[02:21.560]伤势再痛不要放弃
[02:22.960]拼死拼活地追求
[02:24.310]到底为了什么意义
[02:25.730]不就是为了成为你口中的
[02:27.600]Favorite MC(最佳说唱歌手)
[02:28.660]他要spit game on fire(火力全开)
[02:29.880]他要带你们higher(更好的体验)
[02:31.420]他要证明说唱文化
[02:32.610]本身就是个爷们儿
[02:34.270]我觉得现在可以好好入睡
[02:36.930]因为世界都是
[02:38.130]Hip-Hop(说唱音乐)词汇
[02:39.320]Never thought (从未想过)
[02:40.060]I be in position to do this  (我能够参与其中)
[02:41.310]It all started (一切都开始来自)
[02:42.180]When Pac nation chanted(他的歌)
[02:43.440]《How do you want It》(歌名)
[02:44.000]I keep it old school（我保持着传统的说唱风格)
[02:45.300]With some Pac imitation(模仿着)
[02:46.730]West side till I die(西海岸的终点)
[02:47.940]You love it no hesitation(爱他的人不会有一丝犹豫)
[02:49.730]Dear mama (亲爱的母亲)
[02:50.300]不要哭我永远在你身边
[02:51.730]别在乎世界怎么看我
[02:53.320]对我多少偏见
[02:54.540]今天忍气吞声
[02:55.740]为了要更好的明天
[02:57.260]我们说的唱的
[02:58.440]坚持的全都会实现
[02:59.900]So I pray for my loved ones(为我爱的人祈祷)
[03:01.430]And I pray for the warriors(也为所有的勇士们祈祷)
[03:02.760]I pray for the go-getters (为所有的能者志士祈祷)
[03:04.140]And I pray for the naysayers(也为那些唾弃我的人们祈祷)
[03:05.480]Lord please let me(请允许我)
[03:06.860]See another day(坚持下去)
[03:07.940]浴火凤凰展开双翼
[03:09.490]We will see that day let go(我们必将看到那终点)
[03:10.710]Oh I oh I
[03:14.740]Got me feeling drunk and high(让我如此沉醉)
[03:17.270]So high so high(兴致高昂)
[03:21.910]Oh I oh I
[03:25.350]Got me feeling drunk and high(让我如此沉醉)
[03:27.950]So high so high(兴致高昂)
[03:32.120]Oh I oh I
[03:35.960]Got me feeling drunk and high(让我如此沉醉)
[03:38.720]So high so high(兴致高昂)
[03:42.710]Oh I
[03:46.700]Got me feeling drunk and high(让我如此沉醉)
[03:49.300]So high so high(兴致高昂)
[03:54.740]你觉得我会在意么
[03:57.370]你给的质疑
[03:58.610]你觉得我会猜疑么
[04:00.060]只相信自己
[04:01.400]用音乐转换季节
[04:02.660]所以不会再畏惧冬天
[04:04.540]中文Hip-Hop(说唱音乐)有版图
[04:06.620]我会在最中间
[04:08.180]Yeah you feel me(用心感受我想说的)