[00:00.000]作词 : 陈佳明
[00:00.880]作曲 : 陈佳明
[00:01.770]编曲 : Derek Zuzarte
[00:02.660]制作人 : 陈佳明
[00:17.460]曾经拥有 你给我的爱那么深
[00:21.630]以为你会宠爱我一生
[00:25.910]是我太贪心是我太天真
[00:30.130]始终不见你犹豫的眼神
[00:34.430]曾经想过 深爱一个人怎么够
[00:38.500]还要刹那和天长地久
[00:43.130]是我太贪心是我太天真
[00:47.140]始终不信你的爱变冷
[00:54.080]该是最后一次让你心疼
[00:57.830]分不清这是梦还是真
[01:02.560]不能肯定对你没有恨
[01:06.360]我会如何继续你别问
[01:14.180]一生把你放在心里头
[01:18.110]尽管未必能够长相厮守
[01:22.360]只要偶尔深夜想起有你
[01:26.610]会有一丝微微的酒意
[01:31.440]一生把你放在梦里头
[01:35.170]尽管就要和你从此分手
[01:39.550]让我能够感觉一些暖意
[01:43.610]让我以为还在你怀里
[02:09.960]曾经拥有 你给我的爱那么深
[02:13.960]以为你会宠爱我一生
[02:18.340]是我太贪心是我太天真
[02:22.630]始终不见你犹豫的眼神
[02:27.030]曾经想过 深爱一个人怎么够
[02:31.110]还要刹那和天长地久
[02:35.490]是我太贪心是我太天真
[02:39.680]始终不信你的爱变冷
[02:46.200]该是最后一次让你心疼
[02:50.300]分不清这是梦还是真
[02:55.130]不能肯定对你没有恨
[02:58.890]我会如何继续你别问
[03:05.850]一生把你放在心里头
[03:09.530]尽管未必能够长相厮守
[03:13.850]只要偶尔深夜想起有你
[03:18.010]会有一丝微微的酒意
[03:22.840]一生把你放在梦里头
[03:26.580]尽管就要和你从此分手
[03:30.910]让我能够感觉一些暖意
[03:35.150]让我以为还在你怀里
[03:42.330]一生把你放在心里头
[03:46.080]尽管未必能够长相厮守
[03:50.490]只要偶尔深夜想起有你
[03:54.710]会有一丝微微的酒意
[03:59.170]一生把你放在梦里头
[04:03.210]尽管就要和你从此分手
[04:07.430]让我能够感觉一些暖意
[04:11.720]让我以为还在你怀里
[04:18.300]让我能够感觉一些暖意
[04:22.630]让我以为还在你怀里
[04:27.540]Guitar: Joe Ranjan
[04:27.700]制作: 仙人掌音乐工作室
[04:28.060]录音师: Derek Zuzarte, Geoffery
[04:28.270]录音室: Form Studio (Singapore)
[04:28.430]混音录音师: Frank Lee Lupo
[04:28.630]混音录音室: Hype Records (Singapore)
[04:28.800]Mastering: 徐崇宪
[04:29.000]Mastering录音室: 丽风录音室 (台北)
[04:29.170]ISRC TW-A55-86-01005