[00:00.000]作词 : 李浩文（mc暴徒）/赵小磊
[00:00.500]作曲 : 李浩文（mc暴徒）/赵小磊
[00:01.000]伴奏：my life
[00:05.460]赵小磊：
[00:13.300]让我走到遥远的以后
[00:16.400]浩瀚沙漠或是无人的星球
[00:19.600]就让我一人歌唱漫天的星斗
[00:22.800]只想远离喧嚣因为我怕泪流
[00:26.200]放开手别有太多的挽留
[00:29.260]我怕我会迷失在午夜寂静的街头
[00:33.170]不想开口选择了远走
[00:35.850]只因太多的结局无法承受
[00:39.350]MC暴徒：
[00:39.480]时间随着春夏秋冬四季在改变
[00:42.240]褪色的记忆却仿佛将昨天全部重现
[00:45.600]脑海中闪烁的画面有你太多倔强的埋怨
[00:48.730]我却只能无奈叹息送你消失在我的视线
[00:52.260]你说我的冷淡让你总是无法承受
[00:55.090]可我总觉得你没有把我选择叫看透
[00:58.390]为了能够让你每天幸福我每天在奋斗
[01:01.680]而你却坚持我们所有一切到了尽头
[01:04.970]是什么让你开始渐渐有了自己的防备
[01:08.320]你开始变的虚伪
[01:09.670]是自尊心一直作祟
[01:11.610]你不想被伤害
[01:12.810]所以选择先离开
[01:14.430]我看着冰冷的墙壁
[01:15.810]早已经没有了对白
[01:16.990]赵小磊：
[01:18.370]放你走不管黑夜白昼
[01:21.210]更不会想起你哪怕片刻的温柔
[01:24.380]如果这就是你要的自由
[01:27.560]Say goodbye
[01:29.100]那让我痴迷的眼眸
[01:31.120]请你走别有太多的挽留
[01:34.290]我怕我会喝醉在午夜寂静的街头
[01:38.060]不想开口目送你远走
[01:40.740]只是不想让你看到颤抖的镜头
[01:44.100]记忆散落的城市有我们爱过的诗
[01:47.150]不管你爱或不爱我依然不想解释
[01:50.430]可叹社会的那么现实我只能无奈坚持
[01:53.690]对不起我并不是存心把你忽视
[01:56.670]小磊-暴徒合唱：
[01:57.490]在午夜的街道
[01:58.170]喝醉的人们开始稀少
[02:00.180]我拿着辛苦赚来的钞票
[02:02.040]渴望明天会变的更好
[02:03.810]回到家后你的行李却已经开始打包
[02:06.640]你说这样的生活
[02:08.260]像是一个人的牢
[02:10.010]你说你想逃
[02:11.420]哪怕再多一秒
[02:12.820]夜里宁静的风现在吹乱了我的心跳
[02:15.940]好吧不再打扰
[02:17.480]只要你所有一切都安好
[02:19.660]其实每天都在粘一起
[02:21.190]我比你更渴望得到