[00:57.800]你独自站在街角
[01:02.140]脸上的伤痕没消
[01:06.430]你哭着对我微笑
[01:10.920]这画面像一把刀
[01:15.520]我跪着向天祈祷
[01:19.050]给我勇气面对一切好不好
[01:23.240]我却懦弱地让你转身走掉
[01:27.980]错过你一切已不再重要
[01:31.760]放手去爱不要逃
[01:36.420]爱不是想要得到就能得到
[01:40.710]谁赢谁输已不再重要
[01:45.710]能痛痛快快一场就好
[01:49.470]放手去爱不要逃
[01:53.940]一辈子能有几次机会寻找
[01:58.380]有多少辛苦值得去炫耀
[02:03.280]能看你一生幸福到老
[02:06.950]这样就好～
[02:44.550]我跪着向天祈祷
[02:47.920]给我勇气面对一切好不好
[02:52.300]我却懦弱地让你转身走掉
[02:57.060]错过你一切已不再重要
[03:00.830]放手去爱不要逃
[03:05.280]爱不是想要得到就能得到
[03:09.660]谁赢谁输已不再重要
[03:14.630]能痛痛快快一场就好
[03:18.570]放手去爱不要逃
[03:22.910]一辈子能有几次机会寻找
[03:27.410]有多少辛苦值得去炫耀
[03:32.550]能看你一生幸福到老
[03:35.920]这样就好～
[03:40.860]放手去爱不要逃
[03:45.180]爱不是想要得到就能得到
[03:49.610]谁赢谁输已不再重要
[03:54.370]能痛痛快快一场就好
[03:58.300]放手去爱不要逃
[04:02.650]一辈子能有几次机会寻找
[04:07.340]有多少辛苦值得去炫耀
[04:12.110]能看你一生幸福到老
[04:15.730]这样就好～