[00:34.850]天边飘过故乡的云
[00:40.410]它不停的向我召唤
[00:46.090]当身边的微风轻轻吹起
[00:51.780]有个声音在对我呼唤
[00:57.430]归来吧归来哟
[01:03.480]浪迹天涯的游子
[01:09.150]归来吧归来哟
[01:14.990]别再四处飘泊
[01:21.260]踏著沉重的脚步
[01:26.880]归乡路是那么漫长
[01:32.850]当身边的微风轻轻吹起
[01:38.500]吹来故乡泥土的芳香
[01:44.270]归来吧归来哟
[01:50.430]浪迹天涯的游子
[01:55.940]归来吧归来哟
[02:01.690]我已厌倦飘泊
[02:08.400]我已是满怀疲惫
[02:13.860]眼里是酸楚的泪
[02:19.210]那故乡的风和故乡的云
[02:25.120]为我抹去创痕
[02:32.080]我曾经豪情万丈
[02:37.160]归来却空空的行囊
[02:42.610]那故乡的风和故乡的云
[02:48.450]为我抚平创伤
[03:18.010]归来吧归来哟
[03:23.410]浪迹天涯的游子
[03:29.430]归来吧归来哟
[03:35.320]我已厌倦飘泊
[03:41.850]我已是满怀疲惫
[03:47.380]眼里是酸楚的泪
[03:52.690]那故乡的风和故乡的云
[03:58.780]为我抹去创痕
[04:05.320]我曾经豪情万丈
[04:10.810]归来却空空的行囊
[04:16.230]那故乡的风和故乡的云
[04:22.290]为我抚平创伤
[04:27.990]那故乡的风和故乡的云
[04:33.910]为我抚平创伤
[04:47.520]END