[00:00.000]作词 : 潘源良/潘伟源
[00:01.000]作曲 : Albert Hammond/Diane Eve Warren
[00:22.090]街边焦急的我 餐厅忧郁的你
[00:26.980]隔片沙玻璃 两眼带些伤悲
[00:32.180]交通灯边的我 紧抱深爱的你
[00:36.690]听呼吸声 确已急速到死
[00:42.410]冷雨扑向我 点点纷飞
[00:47.170]千度高温波涛 由你涌起
[00:51.500]个个说我太狂 笑我不羁
[00:56.860]敢於交出真情 哪算可鄙
[01:02.290]狂抱拥 不需休息的吻
[01:05.990]不需呼吸空气 不需街边观众远离
[01:12.060]微雨中 身边车辆飞过 街里路人走过
[01:18.170]交通灯催促过 剩下独是我跟你
[01:27.930]收紧一双手臂 箍紧身边的你
[01:32.750]透过湿恤衫 贴向你的肤肌
[01:37.670]身边多少指责 都已一概不理
[01:42.470]爱得真深 我俩应该吻死
[01:48.160]冷雨扑向我 点点纷飞
[01:52.850]千度高温波涛 由你涌起
[01:57.700]个个说我太狂 笑我不羁
[02:02.590]敢於交出真情 哪算可鄙
[02:07.960]狂抱拥 不需休息的吻
[02:11.610]不需呼吸空气 不需街边观众远离
[02:17.800]微雨中 身边车辆飞过 街里路人走过
[02:23.860]交通灯催促过 剩下独是我跟你
[02:31.780]就让宇宙塌下 世界变了荒地
[02:41.470]日月碎做殒石 我俩也吻着到每个世纪
[03:09.610]狂抱拥 不需休息的吻
[03:13.270]不需呼吸空气 不须街边观众远离
[03:19.390]微雨中 身边车辆飞过 街里路人走过
[03:25.530]交通灯催促过 剩下独是我跟你
[03:30.600]不需休息的吻 不需呼吸空气
[03:35.240]不须街边观众远离
[03:38.880]微雨中 身边车辆飞过 街里路人走过
[03:44.850]交通灯催促过 剩下独是我跟你
[03:49.820]不需休息的吻 不需呼吸空气
[03:54.690]不须街边观众远离
[03:58.360]微雨中 身边车辆飞过 街里路人走过
[04:04.440]交通灯催促过 剩下独是我跟你
[04:09.620]不需休息的吻 不需呼吸空气
[04:14.150]不须街边观众远离
[04:17.870]微雨中 身边车辆飞过 街里路人走过
[04:23.980]交通灯催促过 剩下独是我跟你