[00:00.000]作词 : 潘伟源
[00:01.000]作曲 : Albert Hammond/Diane Warren
[00:02.000]原唱 : 林子祥
[00:21.690]林子祥：
[00:21.900]街边焦急的我餐厅忧郁的你
[00:26.610]隔片沙玻璃两眼带些伤悲
[00:31.920]交通灯边的我紧抱深爱的你
[00:37.020]听呼吸声我急速到死
[00:43.260]叶蒨文：
[00:43.410]冷雨扑向我点点纷飞
[00:48.540]千吨高温波涛
[00:50.580]由你涌起
[00:53.910]个个说我太狂
[00:56.490]笑我不羁
[00:59.250]敢于交出真情
[01:01.200]哪算可鄙
[01:03.300]合：
[01:04.550]狂抱拥不需休息的吻
[01:08.310]不需呼吸空气
[01:10.680]不需街边观众远离
[01:14.250]微雨中身边车辆飞过
[01:17.640]街里路人走过
[01:20.070]交通灯催促过
[01:22.560]剩下独是我跟你
[01:34.330]收紧一双手臂
[01:36.240]箍紧身边的你
[01:38.550]透过湿恤衫贴向你的肤肌
[01:43.260]身边多少指责都已一概不理
[01:48.060]爱得真心我俩应该吻死
[01:53.250]冷雨扑向我点点纷飞
[01:57.900]千吨高温波涛由你涌起
[02:02.580]个个说我太狂笑我不羁
[02:07.230]敢于交出真情哪算可鄙
[02:12.000]狂抱拥不需休息的吻
[02:15.870]不需呼吸空气
[02:18.240]不需街边观众远离
[02:21.870]微雨中身边车辆飞过
[02:25.080]街里路人走过
[02:27.660]交通灯催促过
[02:30.210]剩下独是我跟你
[02:34.920]就让宇宙塌下
[02:40.200]世界变了荒地
[02:44.250]日月碎做殒石
[02:48.900]我俩也吻着到每个世纪
[02:59.700]狂抱拥不需休息的吻
[03:06.360]不需呼吸空气
[03:09.040]不需街边观众远离
[03:12.510]微雨中身边车辆飞过
[03:15.600]街里路人走过
[03:18.180]交通灯催促过
[03:20.610]剩下独是我跟你
[03:23.290]不需休息的吻
[03:25.090]不需呼吸空气
[03:27.440]不需街边观众远离
[03:30.840]微雨中身边车辆飞过
[03:34.230]街里路人走过
[03:36.610]交通灯催促过
[03:39.360]剩下独是我跟你
[04:09.520]SP：KOBALT MUSIC PUBLISHING ASIA LIMITED/Universal Music Publishing CHINA/博曼（北京）文化发展有限公司
[04:09.770]音乐总监：谷粟@牛班NEWBAND
[04:10.020]音响总监：何飚
[04:10.270]舞台总监：李柯
[04:10.520]高级音乐顾问：许愿
[04:10.770]音乐设计：王皓@WONDERWALL
[04:11.020]制作人：Johnny Yim
[04:11.270]改编编曲：Johnny Yim
[04:11.520]混音：周天澈混音团队
[04:11.770]乐队队长：洪信杰@牛班NEWBAND
[04:12.020]键盘：洪信杰@牛班NEWBAND/ 张人杰Andy@牛班NEWBAND
[04:12.270]吉他：黄仲贤@牛班NEWBAND/ 毕赫宸@牛班NEWBAND
[04:12.520]贝斯：宣一亨@牛班NEWBAND
[04:12.770]鼓：郝稷伦@牛班NEWBAND
[04:13.020]打击乐：高兴@牛班NEWBAND
[04:13.270]和音：林灵@牛班NEWBAND 牟雪@牛班NEWBAND
[04:13.520]曾嵘@牛班NEWBAND 叶俊@牛班NEWBAND
[04:13.770]和音编写：林灵@牛班NEWBAND
[04:14.020]PGM：郭锦阳@牛班NEWBAND
[04:14.270]弦乐：刘星弦乐团