[00:00.000]作词 : 多喝芬达
[00:00.320]作曲 : 卫某人
[00:00.640]编曲 : 小卫@Dokodemo Door Music/邓森@Dokodemo Door Music
[00:00.960]制作人 : 卫某人
[00:01.280]数星一整夜
[00:20.990]我怎么又患失眠症
[00:23.290]怪气温怪可恶的钟声
[00:25.770]同时间你也没想关灯
[00:30.720]互相怕打扰
[00:32.110]只靠推敲
[00:33.140]同步在思考 每分每秒
[00:35.430]像倒数读表 望向天空
[00:39.600]与你相距 几百公里
[00:44.230]或更遥远 在不同屋檐
[00:48.860]等星相遇 亿万公里
[00:53.030]这一颗像我 那一颗像你
[01:00.370]数星一整夜 有错过有重叠
[01:06.290]亮一些暗了一些
[01:09.660]数星一整夜 拉过钩的直觉
[01:14.880]只是身边有个空缺
[01:21.470]我想化作那流星
[01:23.690]瞬间划入你眼睛
[01:26.220]无视距离时间流浪 追寻
[01:30.270]追寻着你的 现在未来
[01:32.310]这夜深人静
[01:36.980]该相拥着星空入睡
[01:40.080]星星会许愿
[01:41.920]虽然 难懂 流星 会实现
[01:45.470]要怎么心安 站你左边
[01:49.620]在 这 不完整的深夜
[01:52.340]难熬的分秒
[01:55.040]只因你不在身边
[01:57.910]与你相距 几百公里
[02:02.490]或更遥远 在不同屋檐
[02:07.160]等星相遇 亿万公里
[02:11.670]这一颗像我 那一颗像你
[02:21.140]数星一整夜
[02:23.800]有错过有重叠
[02:27.090]亮一些暗了一些
[02:30.600]数星一整夜
[02:33.400]拉过钩的直觉
[02:35.860]只是身边有个空缺
[02:42.290]我想化作那流星
[02:44.430]瞬间划入你眼睛
[02:46.950]无视距离时间流浪 追寻
[02:51.150]追寻着你的 现在未来
[02:53.240]这夜深人静
[02:57.840]该相拥着星空入睡
[03:00.950]混音： DX肖夏
[03:01.670]母带：Dokodemo Door Music （CDC）
[03:02.380]和声：李坚瑜
[03:03.100]A&R：王梦菲
[03:03.810]录音师：丁有钱
[03:04.520]录音棚：K·G音乐工厂
[03:05.240]出品：网易云音乐·云上工作室 x 宇宙星船