[00:00.000]作曲 : 泠泠
[00:02.705]敲门
[00:05.443]作词：闵太岁
[00:07.940]作编曲：泠泠
[00:09.936]歌手：星一问水
[00:12.433]混音：泡菜
[00:14.186]美工：朝豫依
[00:25.436]长街上，假魑魅伪魍魉，人群中我徜徉
[00:33.935]我怀抱枯骨，来赴约前世的业障
[00:39.197]敲响你门窗
[00:44.198]你说 什么永世难忘 却辨不出我模样
[00:52.377]或许在掩埋我之后，你转身去亲吻他
[00:57.635]才如此健忘？
[01:01.640]为何要 挟我坠入 无望的爱啊
[01:04.636]你说情爱啊，允诺先许下
[01:06.878]他挑着 南瓜灯嬉笑 来向你讨赏
[01:09.140]我在这旁，你还赠给他糖
[01:12.880]还赠给他糖
[01:50.880]华灯下，假魑魅伪魍魉 人群中我徜徉
[01:59.134]我怀抱枯骨，来赴约前世的业障
[02:04.640]敲响你门窗
[02:09.376]你说 什么永世难忘 却辨不出我模样
[02:17.633]或许在掩埋我之后，你转身去亲吻他
[02:23.132]才如此健忘？
[02:27.142]为何要 挟我坠入 无望的爱啊
[02:30.377]你还赠他糖，不予我回答
[02:31.877]如何偿 还地下不见 天日的恨啊
[02:34.383]你的身躯，我便就此笑纳
[02:38.145]我就此笑纳