[00:00.000]作词 : 张敬轩
[00:01.000]作曲 : 张敬轩
[00:02.000]编曲 : 张敬轩
[00:03.000]制作人 : 张敬轩
[00:20.110]静静地陪你走了好远好远
[00:24.780]连眼睛红了都没有发现
[00:30.210]听着你说你现在的改变
[00:34.410]看着我依然最爱你的笑脸
[00:39.600]这条旧路依然没有改变
[00:44.010]以往的每次路过都是晴天
[00:49.400]想起我们有过的从前
[00:53.580]泪水就一点一点开始蔓延
[00:58.330]我转过我的脸 不让你看见
[01:03.170]深藏的暗涌已经越来越明显
[01:08.240]过完了今天 就不要再见面
[01:12.780]我害怕每天醒来想你好几遍
[01:19.360]我吻过你的脸
[01:21.880]你双手曾在我的双肩
[01:24.850]感觉有那么甜我那么依恋
[01:29.110]每当我闭上眼
[01:32.020]我总是可以看见
[01:34.470]失信的诺言全部都会实现
[01:38.600]我吻过你的脸
[01:41.040]你已经不在我的身边
[01:43.960]我还是祝福你过得好一点
[01:48.460]断开的感情线我不要做断点
[01:53.680]只想在睡前
[01:55.600]再听见你的蜜语甜言
[02:20.160]静静地陪你走了好远好远
[02:24.870]连眼睛红了都没有发现
[02:30.230]听着你说你现在的改变
[02:34.450]看着我依然最爱你的笑脸
[02:39.680]这条旧路依然没有改变
[02:44.010]以往的每次路过都是晴天
[02:49.440]想起我们有过的从前
[02:53.630]泪水就一点一点开始蔓延
[02:58.430]我转过我的脸 不让你看见
[03:03.260]深藏的暗涌已经越来越明显
[03:08.240]过完了今天 就不要再见面
[03:12.790]我害怕每天醒来想你好几遍
[03:19.490]我吻过你的脸
[03:21.910]你双手曾在我的双肩
[03:24.880]感觉有那么甜我那么依恋
[03:29.150]每当我闭上眼
[03:32.020]我总是可以看见
[03:34.410]失信的诺言全部都会实现
[03:38.670]我吻过你的脸
[03:41.020]虽然你不在我的身边
[03:44.000]我还是祝福你过得好一点
[03:48.520]断开的感情线我不要做断点
[03:53.680]只想在睡前
[03:55.500]再听见你的蜜语甜言