[00:00.000]作词 : 周宏涛
[00:01.000]作曲 : 周宏涛
[00:02.000]编曲 : 颜伟
[00:23.900]如果不是她钱多 你会不会来娶我
[00:34.599]你为何非走不可 不能留下来陪我
[00:45.590]你对我是真心的
[00:50.259]抵不过名利的诱惑
[00:56.189]你难道不担心我 没有你不能活
[01:06.548]男朋友结婚了 新娘却不是我
[01:11.949]就算眼泪再多 也没人心疼我
[01:18.190]我想要的不多 你的爱就够了
[01:22.859]千万别怕养不起我
[01:29.290]男朋友结婚了 新娘却不是我
[01:33.869]所有你想要的 唯独缺我一个
[01:39.580]有手有脚拼搏 总想不劳而获
[01:44.819]没有我要钱干什么
[02:04.919]你对我是真心的
[02:09.520]抵不过名利的诱惑
[02:15.670]你难道不担心我 没有你不能活
[02:26.020]男朋友结婚了 新娘却不是我
[02:31.300]就算眼泪再多 也没人心疼我
[02:36.670]我想要的不多 你的爱就够了
[02:42.180]千万别怕养不起我
[02:47.800]男朋友结婚了 新娘却不是我
[02:53.040]所有你想要的 唯独缺我一个
[02:59.360]有手有脚拼搏 总想不劳而获
[03:04.640]没有我要钱干什么
[03:32.350]男朋友结婚了 新娘却不是我
[03:38.060]就算眼泪再多 也没人心疼我
[03:43.490]我想要的不多 你的爱就够了
[03:49.040]千万别怕养不起我
[03:54.700]男朋友结婚了 新娘却不是我
[04:00.080]所有你想要的 唯独缺我一个
[04:05.500]有手有脚拼搏 总想不劳而获
[04:10.990]没有我要钱干什么
[04:16.790]有手有脚拼搏 总想不劳而获
[04:22.190]没有我要钱干什么