[00:00.000]作词 : 许常德/陈冠桦
[00:01.000]作曲 : Charchai Cahbemnej
[00:15.000]萨瓦迪卡～财神来敲我家门
[00:18.300]娃娃来点灯
[00:21.700]新夜红包加鞭炮声
[00:25.100]多财又多福
[00:55.970]恭喜啦 中国娃娃
[01:02.600]发财啦 中国娃娃
[01:09.460]开市啦
[01:10.030]祝大家新年恭喜恭喜发财
[01:11.910]中国娃娃
[01:13.060]祝大家快快乐乐见财有福
[01:15.460]福气啦（台语）
[01:16.820]祝大家新年 恭喜恭喜发财
[01:19.270]中国娃娃祝大家
[01:20.770]happy happy new year
[01:22.650]一天一天的过去
[01:25.300]新年又来临
[01:26.700]你我不分离
[01:29.150]不管到世界各地
[01:32.060]同样的气息
[01:33.570]家家都欢喜
[01:35.770]好运来 接著来
[01:39.270]恭喜恭喜发大财
[01:42.420]客人来 心花开
[01:45.770]生意兴隆笑开怀
[01:49.180]好运来 滚滚来
[01:52.580]我把大红包打开
[01:56.010]我的爱 让你带
[01:59.410]歌舞疯狂跳起来
[02:17.420]财神来敲我家门
[02:20.670]娃娃来点灯
[02:24.170]新夜红包加鞭炮声
[02:27.470]多财又多福
[02:58.350]恭喜啦 中国娃娃
[03:05.260]发财啦 中国娃娃
[03:12.040]开市啦
[03:12.520]祝大家新年恭喜恭喜发财
[03:14.380]中国娃娃
[03:15.640]祝大家快快乐乐见财有福
[03:18.240]福气啦（台语）
[03:19.690]祝大家新年 恭喜恭喜发财
[03:21.900]中国娃娃祝大家
[03:22.050]happy happy new year
[03:23.550]一天一天的过去
[03:27.760]新年又来临
[03:29.310]你我不分离
[03:31.860]不管到世界各地
[03:34.460]同样的气息
[03:36.060]家家都欢喜
[03:38.370]好运来 接著来
[03:41.560]恭喜恭喜发大财
[03:44.970]客人来 心花开
[03:48.320]生意兴隆笑开怀
[03:51.680]好运来 滚滚来
[03:55.180]我把大红包打开
[03:58.530]我的爱 让你带
[04:01.980]歌舞疯狂跳起来
[04:33.520]财神来敲我家门
[04:36.910]娃娃来点灯
[04:40.470]新夜红包加鞭炮声
[04:43.720]多财又多福