[00:03.670]四季里 收成好
[00:05.110]转眼又是新年到
[00:06.920]新年到 丰收的新年多热闹
[00:09.480]大街小巷放鞭炮
[00:11.300]舞龙灯踩高跷
[00:13.160]迎财神接元宝
[00:14.780]家家户户乐逍遥
[00:16.540]乐 逍 遥
[00:32.140]四季里收成好
[00:33.690]转眼又是新年到
[00:37.490]新年到 丰收的新年多热闹
[00:46.380]大街小巷放鞭炮
[00:51.750]舞龙灯 踩高跷
[00:53.340]迎财神 接元宝
[00:55.050]家家户户乐逍遥
[01:00.400]过新年 人人笑
[01:01.900]见面说声新年好
[01:05.600]新年好
[01:09.280]快乐的新年多热闹
[01:14.560]无论 男和女 老和少
[01:19.820]穿新衣 带新帽
[01:21.540]大家乐 乐陶陶
[01:23.330]家家户户乐逍遥
[01:42.790]过新年 人人笑
[01:44.360]见面说声新年好
[01:46.120]新年好 快乐的新年多热闹
[01:49.820]无论男女和老少
[01:51.360]穿新衣 带新帽
[01:53.150]大家乐 乐陶陶
[01:54.940]大家欢迎新年到