[00:00.000]作词 : Blackwe1
[00:01.000]作曲 : 林迈可
[00:13.940]感受不易形容 就算会有一点唐突也要说
[00:18.600]请搬进我心窝 如果你不幸福再离家出走
[00:22.900]我心窝做你的新窝 也许平数不太够
[00:25.900]甚至会拥挤到 只装得下你我
[00:29.870]请快准备行李 丢掉用不到的伤心旧回忆
[00:37.850]脑海中 相本日记 从此更新 只有彼此专署甜蜜
[00:46.290]抱枕就丢掉 有肩膀就够
[00:54.360]最后用关心问候 捆绑我们的手完工
[01:01.910]只要在你身边 我就省掉思念 时间只用来眷恋
[01:17.930]我要在你身边 尽情浪费喜悦 也许一待就永远
[02:01.250]管它金窝银窝 怎样都比不过彼此的心窝
[02:05.120]打包一箱温柔 今后多多指教就相互宽容
[02:09.199]你心窝做我的新窝 暖气不需要使用
[02:12.980]我已经温暖到 融化所有冷漠
[02:16.200]请快准备行李 丢掉用不到的伤心旧回忆
[02:24.550]脑海中 相本日记 从此更新 只有彼此专署甜蜜
[02:32.910]抱枕就丢掉 有肩膀就够
[02:40.920]最后用关心问候 捆绑我们的手完工
[02:48.470]只要在你身边 我就省掉思念 时间只用来眷恋
[03:04.440]我要在你身边 尽情浪费喜悦 也许一待就永远