[00:00.000]作词 : 陈绮贞
[00:01.000]作曲 : 陈绮贞
[00:02.120]编曲 Arrangement：钟成虎 Tiger Chung
[00:27.730]你看过了许多美景
[00:31.170]你看过了许多美女
[00:34.660]你迷失在地图上 每一道短暂的光阴
[00:41.640]你品尝了夜的巴黎
[00:45.080]你踏过下雪的北京
[00:48.530]你熟记书本里 每一句你最爱的真理
[00:54.850]却说不出你爱我的原因
[01:01.800]却说不出你欣赏我哪一种表情
[01:08.710]却说不出在什么场合我曾让你动心
[01:15.690]说不出离开的原因
[01:26.800]你累积了许多飞行
[01:30.360]你用心挑选纪念品
[01:33.850]你搜集了地图上 每一次的风和日丽
[01:40.780]你拥抱热情的岛屿
[01:44.210]你埋葬记忆的土耳其
[01:47.520]你流连电影里美丽的不真实的场景
[01:53.950]却说不出你爱我的原因
[02:00.920]却说不出你欣赏我哪一种表情
[02:07.530]你却说不出在什么场合我曾让你分心
[02:14.710]说不出旅行的意义
[02:53.040]你勉强说出你爱我的原因
[03:00.030]却说不出你欣赏我哪一种表情
[03:06.830]却说不出在什么场合我曾让你动心
[03:14.010]说不出旅行的意义
[03:20.990]勉强说出你为我寄出的每一封信
[03:27.980]都是你离开的原因 你离开我
[03:35.780]就是旅行的意义
[03:40.920]Recorded by 钟成虎