[00:00.000]作词 : 吴青峰
[00:01.000]作曲 : 吴青峰
[00:02.000]编曲 : 苏打绿/林暐哲
[00:32.660]天上风筝在天上飞
[00:36.520]地上人儿在地上追
[00:40.290]你若担心你不能飞
[00:43.720]你有我的蝴蝶
[00:51.900]天上风筝在天上飞
[00:55.760]地上人儿在地上追
[00:59.610]我若担心我不能飞
[01:03.120]我有你的草原
[01:10.530]嘿 嘿 你形容我是这个世界上无与伦比的美丽
[01:19.000]嘿 嘿 我知道你才是这世界上无与伦比的美丽
[01:26.690]天上风筝在天上飞
[01:30.560]地上人儿在地上追
[01:34.420]你若担心你不能飞
[01:37.940]你有我的蝴蝶
[01:45.080]嘿 嘿 你形容我是这个世界上无与伦比的美丽
[01:53.870]嘿 嘿 我知道你才是这世界上无与伦比的美丽
[02:01.610]嘿 嘿 你知道当你需要个夏天我会拼了命努力
[02:09.430]嘿 嘿 我知道你会做我的掩护 当我是个逃兵
[03:18.170]嘿 嘿 你形容我是这个世界上无与伦比的美丽
[03:26.620]嘿 嘿 我知道你才是这世界上无与伦比的美丽
[03:50.020]天上风筝在天上飞
[03:54.450]地上人儿在地上追
[03:58.820]你若担心你不能飞
[04:02.690]你有我的蝴蝶
[04:11.920]我若担心我不能飞
[04:19.570]我有你的草原
[04:29.490]制作人 - 林暐哲
[04:29.710]制作协力 - 谢馨仪
[04:29.920]鼓&Percussion - 史俊威
[04:30.130]贝斯 - 谢馨仪
[04:30.330]木吉他 - 何景扬
[04:30.480]电吉他 - 刘家凯
[04:30.680]钢琴&合成乐器&中提琴&室内乐编写 - 龚钰祺
[04:30.840]小提琴 - 廖维琪 侯勇光 欧聪阳
[04:31.050]中提琴 - 何君恒 李思琪
[04:31.260]合声&合声编写 - 吴青峰
[04:31.420]录音工程师 - 刘家凯 汪六 柯宗佑
[04:31.630]录音室 - Monster Studio / 杨大纬录音工作室
[04:31.840]混音工程师 - 杨大纬
[04:32.000]混音室 - 杨大纬录音工作室
[04:32.210]母带后期制作工程师 - 杨大纬
[04:32.420]母带后期制作 - 超因素
[04:32.570]OP - 林暐哲音乐社
[04:32.770]SP - 林暐哲音乐社