[00:00.000]作词 : 大布
[00:01.000]作曲 : 大布
[00:02.000]编曲 : 大布 袁文睿
[00:09.283]音乐监制：王扎
[00:12.378]苏泽龙
[00:12.668]对着土壤里的我争辩
[00:16.224]它站在对面如此鲜艳
[00:18.546]它笑我在众人眼中的妆点
[00:22.080]遮住了最后道光线
[00:25.230]对着土壤里的我争辩
[00:28.290]它站在对面如此鲜艳
[00:31.200]它笑我在众人眼中的妆点
[00:34.380]遮住了最后道光线
[00:37.440]还不是一个人
[00:38.850]还不是一直等
[00:40.380]又忘了给自己浇水像丢了魂
[00:43.650]假设那滴水不能够解渴
[00:46.230]那干嘛不做一只野鸽飞着
[00:48.480]不停地走为何
[00:50.040]无心的手放了
[00:51.570]固定的酒醉了
[00:53.190]附近的人睡了
[00:55.500]修复好的花瓶再一次被损坏
[00:58.260]还好它一直在等待我知道你在
[01:02.190]对着土壤里的我争辩
[01:05.220]它站在对面如此鲜艳
[01:08.100]它笑我在众人眼中的妆点
[01:11.310]遮住了最后道光线
[01:14.460]对着土壤里的我争辩
[01:17.520]它站在对面如此鲜艳
[01:20.430]它笑我在众人眼中的妆点
[01:23.610]遮住了最后道光线
[01:26.850]大布
[01:26.970]艳阳高照后的倾盆大雨
[01:29.430]来得更猛烈些吧从来没怕你
[01:33.000]倾盆大雨后的艳阳高照
[01:35.640]这一切没有想象的那么糟糕
[01:39.060]对着土壤里的我争辩
[01:42.120]它站在对面如此鲜艳
[01:45.030]它笑我在众人眼中的妆点
[01:48.240]遮住了最后道光线
[01:51.360]对着土壤里的我争辩
[01:54.450]它站在对面如此鲜艳
[01:57.330]它笑我在众人眼中的妆点
[02:00.540]遮住了最后道光线