[00:00.000]作词 : 向雪怀
[00:01.000]作曲 : 王刚
[00:19.950]头上一片青天
[00:23.320]心中一个信念
[00:27.000]不是年少无知
[00:30.740]只是不惧挑战
[00:34.420]凡事求个明白
[00:38.170]算是本性难改
[00:41.970]可以还你公道
[00:45.840]我又何乐不为
[00:51.580]一些漫不经心的说话
[00:54.950]将我疑惑解开
[00:58.760]一种莫名其妙的冲动
[01:02.380]叫我继续追寻
[01:06.310]你的一举一动
[01:10.050]我却备加留心
[01:13.670]只要真相大白
[01:17.600]一切 一切无愧于心
[01:25.220]一些漫不经心的说话
[01:28.590]将我疑惑解开
[01:32.520]一种莫名其妙的冲动
[01:36.070]叫我继续追寻
[01:39.820]你的一举一动
[01:43.750]我却备加留心
[01:47.310]只要真相大白
[01:51.300]一切 一切无愧于心
[02:25.120]我在等你出现
[02:28.550]体验爱恨缠绵
[02:32.300]本来词锋锐利
[02:35.980]却变有口难言
[02:39.600]不是一时冲动
[02:43.470]原来情深暗种
[02:47.090]只想携你一起
[02:50.960]走过将来的路
[02:56.630]一些漫不经心的说话
[03:00.070]将我疑惑解开
[03:03.940]一种莫名其妙的冲动
[03:07.550]叫我继续追寻
[03:11.360]你的一举一动
[03:15.350]我却备加留心
[03:18.970]只要真相大白
[03:22.780]一切 一切无愧于心
[03:30.330]一些漫不经心的说话
[03:33.640]将我疑惑解开
[03:37.570]一种莫名其妙的冲动
[03:41.250]叫我继续追寻
[03:45.120]你的一举一动
[03:48.800]我却备加留心
[03:52.610]只要真相大白
[03:56.410]一切 一切无愧于心