[00:00.000]作曲 : 朴惠涓/刘永直
[00:00.518]作词 : 新月/邱怡纶
[00:01.036]编曲 : 刘永宣
[00:01.554]无法原谅-李佳璐(Yoko Li)词:新月/秋怡纶/李京曲:刘永宣/朴惠洞
[00:34.215]为所有爱执着的痛
[00:37.886]为所有恨执着的伤
[00:41.902]我已分不清爱与恨是否就这样
[00:48.677]血和眼泪在一起滑落
[00:52.191]我的心破碎风化
[00:56.211]颤抖的手 却无法停止
[01:01.242]无法原谅
[01:06.262]一次次抱着你手不放
[01:12.034]是多么卑微
[01:15.539]挽回你 我垂死的挣扎
[01:22.557]高高在上 紧闭着 你的双唇
[01:29.835]冷酷的眼神眨也不眨
[01:37.361]我们的曾经燃烧成灰烬
[01:44.171]无所谓了吗也许吧
[01:50.447]多残酷的童话
[01:54.713]重复上演 谎言背叛谎言
[02:01.008]可笑可悲啊你的戏码
[02:08.288]错爱一个人注定被遗忘
[02:15.628]让时间埋葬 什么都不剩下
[02:23.401]为所有爱执着的痛
[02:26.970]为所有恨执着的伤
[02:31.009]我已分不清爱与恨
[02:34.772]是否就这样
[02:37.784]血和眼泪在一起滑落
[02:41.348]我的心破碎风化
[02:45.362]颤抖的手却无法停止
[02:50.425]无法原谅
[03:09.500]错爱一个人注定被遗忘
[03:16.555]让时间埋葬 什么都不剩下
[03:24.590]为所有爱执着的痛
[03:27.851]为所有恨执着的伤
[03:31.926]我已分不清爱与恨
[03:35.454]是否就这样
[03:38.756]血和眼泪在一起滑落
[03:42.270]我的心破碎风化
[03:46.284]颤抖的手却无法停止
[03:51.301]无法原谅
[04:00.595]谁能告诉我爱与恨
[04:04.109]到头是否一样
[04:07.412]血和眼泪在一起滑落
[04:10.924]我的心破碎风化
[04:14.938]颤抖的手却无法停止
[04:19.954]无法原谅
[04:25.473]爱成恨 终究 绝望