[00:00.000]作词 : 诗藏旧梦深
[00:01.000]作曲 : 诗藏旧梦深
[00:02.000]编曲 : 诗藏旧梦深
[00:24.000]要我对你说
[00:26.160]不知说什么
[00:28.260]难道你对我无话可说
[00:32.400]伤心的太多
[00:34.500]回忆是折磨
[00:36.660]早应该放你一人生活
[00:40.890]电话开始躲
[00:42.720]现实才好过
[00:44.790]话题在没有从前快乐
[00:49.140]谁在冷漠谁能懂得
[00:53.520]爱情却总是分分合合
[00:57.660]退缩的我
[00:59.640]手足无措
[01:02.040]该怎么打破这困惑
[01:06.150]我想对你在亲口说
[01:09.990]说没有你我怎么过
[01:14.490]沉默的我
[01:16.710]比你难过
[01:18.810]人总会有失魂落魄
[01:22.830]想亲口对你说复合
[01:27.120]却又不知道怎么开口
[01:31.410]要强的我
[01:48.240]要我对你说
[01:50.370]不知说什么
[01:52.470]难道你对我无话可说
[01:56.610]伤心的太多
[01:58.710]回忆是折磨
[02:00.870]早应该放你一人生活
[02:05.100]电话开始躲
[02:06.930]现实才好过
[02:08.970]话题在没有从前快乐
[02:13.350]谁在冷漠谁能懂得
[02:17.730]爱情却总是分分合合
[02:21.930]退缩的我
[02:23.850]手足无措
[02:26.220]该怎么打破这困惑
[02:30.360]我想对你在亲口说
[02:34.200]说没有你我怎么过
[02:38.430]沉默的我
[02:40.920]比你难过
[02:43.020]人总会有失魂落魄
[02:47.040]想亲口对你说复合
[02:51.330]却又不知道怎么开口
[02:55.650]要强的我
[02:59.340]我们最终
[03:00.930]变成了
[03:02.010]陌生人
[03:03.030]无话可说
[03:04.290]曾经爱过
[03:05.430]现在换谁都心如刀割
[03:08.550]能不能就停步网络
[03:12.420]现实中失去更难过
[03:16.800]退缩的我
[03:18.570]手足无措
[03:20.910]该怎么打破这困惑
[03:25.080]我想对你在亲口说
[03:28.920]说没有你我怎么过
[03:33.420]沉默的我
[03:35.640]比你难过
[03:37.710]人总会有失魂落魄
[03:41.760]想亲口对你说复合
[03:46.050]却又不知道怎么开口
[03:50.340]要强的我
[04:03.000]电话开始说
[04:04.800]说我的不舍
[04:07.110]我不想成为你的过客
[04:11.280]算了别在说
[04:13.440]如果很值得就把你紧握