[00:00.000]作词 : 李峻一
[00:01.000]作曲 : 李峻一
[00:02.000]编曲 : Ted Lo
[00:03.000]制作人 : 陈家健
[00:15.734]我间中饮醉酒 很喜欢自由
[00:19.716]常犯错爱说谎 但总会内疚
[00:24.056]遇过很多的损友 学到贪新厌旧
[00:28.654]亦欠过很多女人
[00:32.614]怕结婚只会守 三分钟诺言
[00:37.013]曾话过要戒烟 但讲了就算
[00:41.359]梦与想丢低很远 但对返工厌倦
[00:45.949]自小不会打算
[00:50.268]但是仍 唯独你爱我这废人
[00:54.478]出错你都肯去忍
[00:58.932]然而谁亦早知不会合衬
[01:03.151]偏偏你愿意等
[01:06.890]为何还喜欢我 我这种无赖
[01:11.310]是话你蠢还是很伟大
[01:15.560]在座每位都将我踩 口碑有多坏
[01:20.512]但你亦永远不见怪
[01:24.369]何必跟我 我这种无赖
[01:28.402]活大半生还是很失败
[01:32.747]但是你死都不变心 跟我笑着捱
[01:37.816]就算坏 我也不忍心 偷偷作怪
[02:03.680]没有根的野草 飘忽的命途
[02:07.813]谁像你当我宝 什么也做到
[02:12.125]旧爱数足一匹布 在这刻写句号
[02:16.723]只想跟你终老
[02:21.104]在地球 唯独你爱我这废人
[02:25.298]出错你都肯去忍
[02:29.708]然而谁亦早知不会合衬
[02:34.044]偏偏你愿意等
[02:37.470]为何还喜欢我 我这种无赖
[02:42.116]是话你蠢还是很伟大
[02:46.309]在座每位都将我踩 口碑有多坏
[02:51.278]但你亦永远不见怪
[02:55.155]何必跟我 我这种无赖
[02:59.373]活大半生还是很失败
[03:03.638]但是你死都不变心 跟我笑着捱
[03:08.669]就算坏 我也不忍心
[03:12.485]还喜欢我 我这种无赖
[03:16.723]是话你蠢还是很伟大
[03:20.932]在座每位都将我踩 口碑有多坏
[03:25.883]但你亦永远不见怪
[03:29.794]何必跟我 我这种无赖
[03:33.958]活大半生还是很失败
[03:38.310]但是你死都不变心 跟我拼命捱
[03:43.294]换转别个 也不忍心 偷偷作怪
[04:00.246]监制 : Gary Chan
[04:01.246]吉他 : Gary Chan
[04:02.123]人声 : 郑中基