[00:00.000]作词 : 徐良
[00:01.000]作曲 : 徐良
[00:24.520]那场雨没有画下你的脸  晕开了视线
[00:36.540]当记忆逐渐褪色变秋天  思念在蔓延
[00:43.280]你的一切对我都很特别  名字叫无颜
[00:50.160]用一通电话分世界两边  却绝不见面
[00:55.850]镜中的自己  偶尔红妆
[00:59.290]是谁伤了你  碎了模样
[01:02.980]云见到雨那天  风吹过一遍  就只剩下思念
[01:08.289]（可是我们）
[01:09.740]我们说好相见就相恋  只是你却没有出现
[01:16.300]留我自己一人徘徊在海边  看不见
[01:23.180]转眼走过许多的时间  还会想起你的留言
[01:30.500]想念我的时候浮现的笑脸  就是我的脸
[01:41.800]徐良全国后援会
[01:46.900]你的一切对我都很特别  名字叫无颜
[01:58.770]用一通电话分世界两边  却绝不见面
[02:04.320]镜中的自己  偶尔红妆
[02:07.950]是谁伤了你  碎了模样
[02:11.450]云见到雨那天  风吹过一遍  就只剩下思念
[02:17.260]（可是我们）
[02:18.510]我们说好相见就相恋  只是你却没有出现
[02:25.100]留我自己一人徘徊在海边  看不见
[02:31.760]转眼走过许多的时间  还会想起你的留言
[02:38.730]想念我的时候浮现的笑脸  就是我的脸
[02:48.740]我们说好相见就相恋  只是你却没有出现
[02:55.800]留我自己一人徘徊在海边  看不见
[03:02.670]转眼走过许多的时间  还会想起你的留言
[03:09.490]想念我的时候浮现的笑脸  就是我的脸
[03:24.300]在有天使的故事里 我被叫做无颜女