[00:00.000]作词 : 如一
[00:01.000]作曲 : 周迪Lion
[00:02.000]编曲 : 刘圣华
[00:03.000]混音 : 王朋
[00:04.000]母带 : 全相彦
[00:05.000]监制 : 闫骁男@骁Studio
[00:06.000]文案 : 冷小婧/杜梦婷
[00:07.000]统筹 : 陈亚飞
[00:08.000]营销 : Hot Cake Studio
[00:09.000]出品人 : 潘鸿业
[00:10.000]OP : 北京金翼龙国际文化传媒有限公司
[00:11.000]「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
[00:16.230]我预演过千次百次的重逢
[00:23.730]你却始终站在梦里难触碰
[00:31.170]太难回头只能一直走不停
[00:37.830]曾经两个人流失人海之中
[00:45.750]明明不甘心 明明还在等
[00:49.290]却偏要假装 早就不痛
[00:53.280]明明奢望着 你也再次心动
[01:00.780]越美好期待 越容易落空
[01:04.530]承认我不配 反倒更轻松
[01:08.310]有些爱与妒 只有自己才懂
[01:15.990]时光洪流中这份爱多渺小
[01:19.020]一放手就消散掉
[01:22.620]我也想洒脱一笑
[01:24.390]说一生那么长
[01:26.400]爱与你都不重要
[01:31.020]也许还会遇到另一个人
[01:33.780]许下相似的诺言
[01:38.640]我知道我难以做到
[02:00.750]明明不甘心 明明还在等
[02:04.410]却偏要假装 早就不痛
[02:08.310]明明奢望着 你也再次心动
[02:15.810]越美好期待 越容易落空
[02:19.470]承认我不配 反倒更轻松
[02:23.310]有些爱与妒 只有自己才懂
[02:31.020]时光洪流中这份爱多渺小
[02:34.020]一放手就消散掉
[02:37.590]我也想洒脱一笑
[02:39.360]说一生那么长
[02:41.370]爱与你都不重要
[02:46.080]也许还会遇到另一个人
[02:48.780]许下相似的诺言
[02:53.670]我知道我难以做到
[03:12.330]时光洪流中这份爱多渺小
[03:15.300]一放手就消散掉
[03:18.870]你的心飘向远方
[03:20.700]我留不住也好
[03:22.530]酸与苦比恨要好
[03:27.270]所有的滋味都在夜里品尝
[03:30.090]天亮就继续微笑
[03:34.920]我知道我可以做到
[03:42.480]我知道我难以做到