[00:00.000]作词 : 杨立德
[00:00.750]作曲 : 童安格
[00:01.500]编曲 : 陈玉立
[00:02.250]制作人 : 童安格/殷文琦
[00:03.000]Publisher : UFO Group (Warner)
[00:28.727]午夜的收音机
[00:31.808]轻轻传来一首歌
[00:35.740]那是你我都已熟悉的旋律
[00:42.746]在你遗忘的时候
[00:45.833]我依然还记得
[00:49.490]明天你是否依然爱我
[00:56.711]我早已经了解
[00:59.813]追逐爱情的规则
[01:03.794]虽然不能爱你
[01:06.837]却又不知该如何
[01:10.805]相信总会有一天
[01:13.850]你一定会离去
[01:17.556]但明天你是否依然爱我
[01:25.198]所有的故事
[01:27.804]只能有一首主题歌
[01:32.184]我知道你最后的选择
[01:39.170]所有的爱情
[01:41.831]只能有一个结果
[01:46.411]我深深知道那绝对不是我
[01:54.540]既然曾经爱过
[01:57.388]又何必真正拥有你
[02:01.592]即使离别
[02:04.413]也不会有太多难过
[02:08.591]午夜里的旋律
[02:11.599]一直重复着那首歌
[02:15.955]Will you still love me tomorrow
[02:51.008]所有的故事
[02:53.603]只能有一首主题歌
[02:57.966]我知道你最后的选择
[03:04.982]所有的爱情
[03:07.671]只能有一个结果
[03:12.272]我深深知道那绝对不是我
[03:20.354]既然曾经爱过
[03:23.188]又何必真正拥有你
[03:27.422]即使离别
[03:30.235]也不会有太多难过
[03:34.419]午夜里的旋律
[03:37.463]一直重复着那首歌
[03:41.803]Will you still love me tomorrow
[03:48.818]Will you still love me tomorrow
[04:08.154]键盘 : 陈玉立/涂惠源
[04:08.390]吉他 : 游正彦/李庭匡
[04:08.633]Bass : 郭宗韶
[04:08.891]鼓 : 黄瑞丰
[04:09.152]录音室 : 雅弦录音室
[04:09.454]录音师 : 陈建平/叶垂青
[04:09.698]混音 : 陈建平/叶垂青
[04:10.002]TWA750100511