[00:00.000]作词 : 周华健
[00:01.000]作曲 : 周华健
[00:15.000]秒针分针滴答滴答在心中
[00:19.000]我的眼光闪烁闪烁好空洞
[00:23.000]我的心跳扑通扑通的阵阵悸动
[00:30.000]我问自己要你爱你有多浓
[00:34.000]我要和你双宿双飞多冲动
[00:38.000]我的内心忽上忽下的阵阵悸动
[00:46.000]明天我要嫁给你啦
[00:49.000]明天我要嫁给你啦
[00:52.000]要不是每天的交通
[00:55.000]烦扰着我所有的梦
[01:00.000]明天我要嫁给你啦
[01:04.000]明天终于嫁给你啦
[01:08.000]要不是你问我
[01:09.000]要不是你劝我
[01:11.000]要不是适当的适合
[01:14.000]你让我心动
[01:30.700]秒针分针滴答滴答在心中
[01:31.800]我的心跳扑通扑通的阵阵悸动
[01:32.300]我的眼光闪烁闪烁好空洞
[01:36.400]我问自己要你爱你有多浓
[01:38.300]我要和你双宿双飞多冲动
[01:42.300]我的内心忽上忽下的阵阵悸动
[01:49.300]明天我要嫁给你啦
[01:53.300]明天我要嫁给你啦
[01:56.300]要不是停电那一夜
[01:59.300]才发现我寂寞空洞
[02:04.300]明天我要嫁给你啦
[02:08.300]明天我要嫁给你啦
[02:11.300]要不是你问我
[02:13.300]要不是你劝我
[02:15.300]要不是适当的适合
[02:18.300]你让我心动
[02:24.300]明天我要嫁给你啦
[02:27.300]明天我要嫁给你啦
[02:30.300]要不是每天的交通
[02:33.300]烦扰着我所有的梦
[02:38.300]明天我要嫁给你啦
[02:42.300]明天终于嫁给你啦
[02:46.300]要不是你问我
[02:48.300]要不是你劝我
[02:49.300]可是我就在这时候
[02:52.300]害怕惶恐