[00:00.000]作词 : 罗大佑/张大春/许乃胜/李寿全/邱复生/张艾嘉/詹宏志
[00:01.000]作曲 : 罗大佑
[00:02.000]编曲 : 陈志远
[00:25.100]蔡 琴：轻轻敲醒沉睡的心灵
[00:29.600]蔡 琴：慢慢张开你的眼睛
[00:32.100]余 天：看看忙碌的世界
[00:35.000]余 天：是否依然孤独地转个不停
[00:39.050]苏 芮：春风不解风情 吹动少年的心
[00:45.050]潘越云：让昨日脸上的泪痕 随记忆风干了
[00:53.380]甄 妮：抬头寻找天空的翅膀
[00:57.000]甄 妮：候鸟出现它的影迹
[00:59.550]李建复：带来远处的饥荒
[01:02.870]李建复：无情的战火依然存在的消息
[01:06.370]林慧萍：玉山白雪飘零 燃烧少年的心
[01:12.490]王芷蕾：使真情溶化成音符
[01:15.990]王芷蕾：倾诉遥远的祝福
[01:20.620]黄莺莺：唱出你的热情 伸出你双手
[01:24.550]黄莺莺：让我拥抱着你的梦
[01:27.950]黄莺莺：让我拥有你真心的面孔
[01:33.510]洪荣宏：让我们的笑容 充满着青春的骄傲
[01:40.000]洪荣宏：为明天献出虔诚的祈祷
[01:46.590]陈淑桦：谁能不顾自己的家园
[01:49.690]陈淑桦：抛开记忆中的童年
[01:52.250]娃 娃：谁能忍心看那昨日的忧愁
[01:56.000]娃 娃：带走我们的笑容
[01:59.140]王梦麟：青春不解红尘 胭脂沾染了灰
[02:05.160]李佩菁：让久违不见的泪水 滋润了你的面容
[02:13.440]费玉清：唱出你的热情 伸出你双手
[02:16.760]让我拥抱着你的梦 让我拥有你真心的面孔
[02:26.340]让我们的笑容 充满着青春的骄傲
[02:32.370]为明天献出虔诚的祈祷
[02:42.050]齐 豫：轻轻敲醒沉睡的心灵
[02:46.650]齐 豫：慢慢张开你的眼睛
[02:49.690]郑 怡：看那忙碌的世界
[02:51.290]郑 怡：是否依然孤独地转个不停
[02:56.500]江 蕙：日出唤醒清晨 大地光彩重生
[03:02.470]杨 林：让和风拂出的音响 谱成生命的乐章
[03:08.330]合唱：
[03:09.630]唱出你的热情 伸出你双手
[03:13.890]让我拥抱着你的梦 让我拥有你真心的面孔
[03:23.440]让我们的笑容 充满着青春的骄傲
[03:29.640]让我们期待明天会更好
[03:36.680]唱出你的热情 伸出你双手
[03:39.390]让我拥抱着你的梦 让我拥有你真心的面孔
[03:49.000]让我们的笑容 充满着青春的骄傲
[03:55.230]让我们期待明天会更好
[04:01.800]齐秦 苏芮：唱出你的热情 伸出你双手
[04:05.080]让我拥抱着你的梦 让我拥有你真心的面孔
[04:14.650]让我们的笑容 充满着青春的骄傲
[04:20.870]让我们期待明天会更好
[04:27.840]余 天：唱出你的热情 伸出你双手
[04:30.900]让我拥抱着你的梦 让我拥有你真心的面孔
[04:40.410]让我们的笑容 充满着青春的骄傲
[04:46.480]让我们期待明天会更好
[04:53.230]齐秦 苏芮 余天：唱出你的热情 伸出你双手
[04:56.530]让我拥抱着你的梦 让我拥有你真心的面孔