[00:00.000]作词 : 方文山
[00:00.910]作曲 : 周杰伦
[00:01.830]编曲 : 黄雨勋
[00:02.750]制作人 : 周杰伦
[00:03.660]执行制作 : 罗宇轩/李旺哲
[00:04.580]吉他 : 罗宇轩
[00:05.500]鼓 : 陈柏州 @Mr.Q Studio
[00:06.410]第一小提琴 : 王心为/陈晏榕
[00:07.330]第二小提琴 : 周有玓/骆思云
[00:08.250]中提琴 : 叶棣绮/黄馨颖
[00:09.170]大提琴 : 刘涵/张道文
[00:10.080]录音师 : 杨瑞代/苏正成
[00:11.000]混音师 : 杨大纬
[00:11.920]录音室 : JVR Studio/白金录音室
[00:12.830]混音室 : 杨大纬录音工作室
[00:13.750]OP : JVR Music Int'l Ltd.
[00:14.670]SP : Sony/ATV Music Publishing
[00:15.600]ISRC TW-K97-12-01104
[00:19.600]糖果罐里好多颜色 微笑却不甜了
[00:28.040]你的某些快乐 在没有我的时刻
[00:36.480]中古世纪的城市里 我想就走到这
[00:44.880]海鸥不再眷恋大海 可以飞更远
[00:52.000]远方传来风笛 我只在意有你的消息
[01:00.200]城堡为爱守着秘密 而我为你守着回忆
[01:08.230]明明就 不习惯 牵手
[01:12.080]为何却主动把手勾
[01:16.270]你的心事太多 我不会戳破
[01:24.820]明明就 他比较 温柔
[01:28.910]也许他能给你更多
[01:34.320]不用抉择 我会自动变朋友
[01:56.860]糖果罐里好多颜色 微笑却不甜了
[02:05.310]你的某些快乐 在没有我的时刻
[02:13.740]中古世纪的城市里 我想就走到这
[02:22.090]海鸥不再眷恋大海 可以飞更远
[02:28.820]远方传来风笛 我只在意有你的消息
[02:37.310]城堡为爱守着秘密 而我为你守着回忆
[02:45.240]明明就 不习惯 牵手
[02:49.330]为何却主动把手勾
[02:53.380]你的心事太多 我不会戳破
[03:02.030]明明就 他比较 温柔
[03:06.120]也许他能给你更多
[03:11.830]不用抉择 我会自动变朋友
[03:35.120]明明就 明明就 明明就 他比较 温柔
[03:40.880]也许他能给你更多
[03:45.630]不用抉择 我会自动变朋友