[00:00.000]作词 : 宇文
[00:01.000]作曲 : 周果亦
[00:02.000]编曲 : 周果亦
[00:03.000]制作人 : 周果亦
[00:13.420]当羁绊销声匿迹 按下暂停
[00:18.800]当欲望埋葬彻底 誓为贪欢行刑
[00:25.280]谁是盒中的巧克力 不见身影
[00:30.890]亦或是 可望不可即的星
[00:37.980]步步试探 精心设计剧情
[00:43.800]别轻易沉迷 琥珀瞳孔中的倒影
[00:46.750]注定跌入陷阱
[00:52.830]银色藤蔓 经久不息缠迷
[00:58.760]情难自禁 无法抑制上瘾。
[01:04.850]红光闪烁映照调皮游戏，
[01:11.030]鼓足勇气诉说 旖旎言语。
[01:17.110]触手可及 谁在悄悄靠近
[01:23.200]情潮汹涌 还需几分耐心
[01:29.420]请试着相信 我将全心奉献自己
[01:35.600]去证明 真爱 矢志不渝
[01:55.420]警戒响起 命定灵魂相吸
[02:01.050]将每个亲吻都变成盛大的窃喜
[02:04.290]欲望泛滥彻底
[02:09.630]银色藤蔓 经久不息缠迷
[02:15.740]情难自禁 无法抑制上瘾
[02:22.160]灼人目光 融化所有冰雪凉意
[02:28.260]耳边轻柔低吟 残酷蜜语
[02:34.280]触手可及 谁也不曾远离
[02:40.450]情潮汹涌 冲破封存爱意
[02:46.600]当星破碎 坠落深渊 缔结印记
[02:52.840]我将宣告 真爱 矢志不渝
[03:14.810]吉他 : 周果亦
[03:15.530]和声 : 刘予曦&周果亦
[03:16.240]混音/母带 : 周果亦
[03:16.950]混音母带 : 工作室果冻音乐Studio（宁德）
[03:17.670]海报 : 长夜蓝
[03:18.380]音乐监制 : 魏峤 田姗姗 橙子
[03:19.100]出品 : 漫播APP X 紫曜音乐社