[00:00.000]作词 : 金莎
[00:01.000]作曲 : 金莎
[00:02.000]编曲 : 金莎
[00:37.300]我的一生最美好的场景
[00:42.990]就是遇见你
[00:48.110]在人海茫茫中静静凝望着你
[00:54.550]陌生又熟悉
[01:00.360]啊...... 啊 ......
[01:11.370]尽管呼吸着同一天空的气息
[01:17.740]却无法拥抱到你
[01:22.740]如果转换了时空身份和姓名
[01:28.550]但愿认得你眼睛
[01:34.360]千年之后的你会在哪里
[01:40.300]身边有怎样风景
[01:45.930]我们的故事并不算美丽
[01:51.670]却如此难以忘记
[02:21.610]啊 ...啊 ...
[02:32.300]尽管呼吸着同一天空的气息
[02:38.680]却无法拥抱到你
[02:43.740]如果转换了时空身份和姓名
[02:49.550]但愿认得你眼睛
[02:55.300]千年之后的你会在哪里
[03:01.050]身边有怎样风景
[03:06.920]我们的故事并不算美丽
[03:12.610]却如此难以忘记
[03:18.610]如果当初勇敢的在一起
[03:24.170]会不会不同结局
[03:30.050]你会不会也有千言万语
[03:35.920]埋在沉默的梦里