[00:00.000]作词 : 扬扬
[00:01.000]作曲 : 刘伟德
[00:03.160]编曲：刘伟德
[00:13.050]星星怕一眨眼
[00:17.350]月就会消失不见
[00:25.360]月牵起她的手
[00:29.620]承诺会陪在身边
[00:36.940]星月相约 永远相随
[00:43.030]一起照亮世界
[00:49.250]直到那天月突然间
[00:55.490]背弃他的诺言
[00:59.680]星星挂在天边
[01:03.070]再也没有了月
[01:06.210]她不愿流泪
[01:08.480]也不会选择往下坠
[01:12.030]星星不再想念
[01:15.420]决定自己照亮这个世界
[01:19.570]闪耀在没有月的夜
[01:24.180]没有你的黑夜
[01:27.120]I'll keep upon shining
[01:30.460]没有你的黑夜
[01:33.140]I'll keep upon shining
[01:36.630]没有你的黑夜
[01:39.310]I'll keep upon shining
[01:42.900]没有你的黑夜
[01:45.330]I'll keep upon shining
[01:51.610]星星怕一眨眼
[01:55.800]月就会消失不见
[02:03.950]月牵起她的手
[02:08.060]承诺会陪在身边
[02:15.320]星月相约 永远相随
[02:21.540]一起照亮世界
[02:27.670]直到那天月突然间
[02:33.800]背弃他的诺言
[02:38.100]星星挂在天边
[02:41.490]再也没有了月
[02:44.580]她不愿流泪
[02:46.860]也不会选择往下坠
[02:50.500]星星不再想念
[02:53.840]决定自己照亮这个世界
[02:57.980]闪耀在没有月的夜
[03:02.730]没有你的黑夜
[03:05.710]I'll keep upon shining
[03:08.900]没有你的黑夜
[03:11.580]I'll keep upon shining
[03:14.980]没有你的黑夜
[03:17.820]I'll keep upon shining
[03:21.260]没有你的黑夜
[03:23.790]I'll keep upon shining
[03:30.010]星星怕一眨眼
[03:34.260]月就会消失不见