[00:00.000]作词 : Mango Daddy
[00:01.000]作曲 : Mango Daddy
[00:09.780]原唱：Mango Daddy
[00:11.550]出品：飓风工作室
[00:19.810]我常常一个人路过
[00:26.020]车水马龙拥挤的路口
[00:32.260]此时的喧嚣
[00:36.180]已与我分割
[00:39.570]我无处可逃
[00:41.900]四处闪躲
[00:47.940]患得患失的世界
[00:54.210]有些画面却无法割舍
[01:00.320]是你永远
[01:04.088]在前方为我闪烁
[01:07.700]所有的光汇成河
[01:14.018]抬头看着星星在唱歌
[01:17.640]她的呼吸好似对我说
[01:21.330]她说你要慢慢长大
[01:23.619]不只为自己活着
[01:28.149]如果你也听见星星的歌
[01:31.709]不要哭泣不要再受折磨
[01:35.780]若你抬起头
[01:37.860]她就在天空
[02:12.588]我常常一个人路过
[02:18.959]车水马龙拥挤的路口
[02:25.110]此时的喧嚣
[02:29.038]已与我分割
[02:32.528]我无处可逃
[02:35.028]四处闪躲
[02:41.020]患得患失的世界
[02:47.218]有些画面却无法割舍
[02:53.410]是你永远
[02:57.218]在前方为我闪烁
[03:00.769]所有的光汇成河
[03:07.088]抬头看着星星在唱歌
[03:10.508]她的呼吸好似对我说
[03:14.088]她说你要慢慢长大
[03:16.688]不只为自己活着
[03:21.089]如果你也听见星星的歌
[03:24.688]不要哭泣不要再受折磨
[03:28.688]若你抬起头
[03:30.860]她就在天空
[04:04.378]我常常一个人路过
[04:07.449]车水马龙拥挤的路口
[04:11.209]此时的喧嚣已与我
[04:14.550]分割
[04:18.980]患得患失的世界
[04:21.670]有些画面却无法割舍
[04:25.499]是你永远在前方
[04:28.249]为我闪烁
[04:47.178]“哇~快看！天上有星星哎”
[04:52.879]抬头看着星星在唱歌
[04:56.428]她的呼吸好似对我说
[04:59.949]她说你要慢慢长大
[05:02.517]不只为自己活着
[05:07.119]如果你也听见星星的歌
[05:10.629]不要哭泣不要再受折磨
[05:14.559]若你抬起头
[05:16.749]她就在天空
[05:21.689]若你抬起头
[05:23.889]她就在天空
[05:27.439]童声：咪宝、赞、叮当、阿骁
[05:27.928]李姝娴、陈烨欣、凌岑
[05:28.428]陈王梓、蔡颖扬、王歆悦
[05:31.898]制作人Producer：CMJ
[05:32.178]编曲Arranger：CMJ
[05:32.648]监制Executive Producer：袁晓童
[05:33.129]吉他Guitar：刘帅
[05:34.160]贝斯Bass：刘帅
[05:34.619]弦乐Strings : 国际首席爱乐乐团
[05:35.660]弦乐监制Strings Producer：李朋
[05:36.139]录音Recording：within_轶名@异新音乐
[05:36.759]配唱Backing Vocals：皎月
[05:37.230]配唱编写Backing Vocals Producer：皎月
[05:37.838]童声录音Recording：Maimaimusic Studio/小唱音乐
[05:38.499]童声监制Child's Voice Producer：阿福@麦麦童声/ Mango Daddy
[05:38.990]混音Mixing Engineer：何世渝
[05:39.550]母带Mastering Engineer ：何世渝
[05:39.990]混音助理Mixing Assistants：欧小龙
[05:40.958]统筹：丁柏昕
[05:41.439]企划：张东旭/孙夏帆
[05:41.910]推广：徐思灵/王暴雨/郭凯翌
[05:42.970]总策划：谢奇笛/凌联兴
[05:43.379]出品人：李茵
[05:44.208]本歌曲来自〖网易飓风计划〗
[05:44.319]10亿现金激励，千亿流量扶持！
[05:44.889]业务联系：jf399@vip.163.com