[00:00.000]作词 : 郭敬明
[00:01.000]作曲 : 谭伊哲
[00:02.000]编曲 : 谭伊哲
[00:32.820]第一天
[00:35.350]在玻璃窗上出现你的笑脸
[00:40.780]突然间
[00:43.360]就点燃
[00:46.110]我的天
[00:48.400]彩虹一片片
[00:51.240]环绕我身边
[00:54.460]这些年
[00:56.510]无论风雨晴天你都在身边
[01:01.670]回首间
[01:04.410]心里面
[01:06.880]多温暖
[01:09.170]灯火再阑珊
[01:12.330]等你也甘愿
[01:15.240]流星划过的夜晚
[01:17.650]光芒是我的诺言
[01:20.230]我学会勇敢
[01:24.160]流星飞 带我飞
[01:29.680]我愿意划过你的世界
[01:32.730]让你的每个愿望都完美
[01:39.860]流星飞 有多美
[01:45.320]天空银河闪烁的光辉
[01:48.640]是我们彼此爱的交汇
[02:29.780]这些年
[02:31.850]无论风雨晴天你都在身边
[02:36.890]回首间
[02:39.400]心里面
[02:41.900]多温暖
[02:44.500]灯火再阑珊
[02:47.300]等你也甘愿
[02:49.880]流星划过的夜晚
[02:52.880]光芒是我的诺言
[02:55.480]我学会勇敢
[02:59.620]流星飞 带我飞
[03:04.780]我愿意划过你的世界
[03:08.120]让你的每个愿望都完美
[03:14.860]流星飞 有多美
[03:20.830]天空银河闪烁的光辉
[03:23.710]是我们彼此爱的交汇
[03:31.080]流星飞（流星飞）
[03:37.000]带我飞（带我飞）
[03:39.250]我把诺言雕刻在后背
[03:42.060]你所有梦想都有我追随
[03:48.070]流星飞（流星飞）
[03:51.840]有多美（有多美）
[03:54.260]任世间多少四季轮回
[03:57.770]我只记得你有多完美（有多完美）
[04:02.390]这场流星雨有你相陪
[04:07.550]是生命中最美的点缀