[00:00.000]作词 : 傅佩嘉
[00:01.000]作曲 : 金培达
[00:02.000]编曲 : 金培达
[00:03.000]制作人 : 叶广权
[00:29.610]我要控制我自己
[00:35.100]不会让谁看见我哭泣
[00:41.370]装作漠不关心你
[00:45.420]不愿想起你
[00:48.570]怪自己没勇气
[00:57.840]心痛得无法呼吸
[01:03.450]找不到你留下的痕迹
[01:09.810]眼睁睁的看着你
[01:13.650]却无能为力
[01:16.980]任你消失在世界的尽头
[01:28.710]找不到坚强的理由
[01:35.070]再也感觉不到你的温柔
[01:41.640]告诉我星空在哪头
[01:47.670]那里是否有尽头
[01:57.870]心痛得无法呼吸
[02:03.450]找不到昨天留下的痕迹
[02:09.780]眼睁睁的看着你
[02:13.620]却无能为力
[02:16.980]任你消失在世界的尽头
[02:28.740]找不到坚强的理由
[02:35.100]再也感觉不到你的温柔
[02:41.520]告诉我星空在哪头
[02:47.730]那里是否有尽头
[02:54.030]就向流星许个心愿
[03:00.330]让你知道我爱你