[00:00.000]作词 : 林振强
[00:01.000]作曲 : 叶良俊
[00:02.000]编曲 : Adrian Chan
[00:03.000]制作人 : 张国荣/梁荣骏
[00:14.000]秋天该很好 你若尚在场
[00:22.000]秋风即使带凉 亦漂亮
[00:29.000]深秋中的你填密我梦想
[00:36.000]就像落叶飞 轻敲我窗
[00:43.000]冬天该很好 你若尚在场
[00:50.000]天空多灰 我们亦放亮
[00:57.000]一起坐坐谈谈来日动向
[01:04.000]漠视外间低温 这样唱
[01:10.000]能同途偶遇在这星球上
[01:16.000]燃亮飘渺人生
[01:20.000]我多么够运
[01:24.000]无人如你逗留我思潮上
[01:30.000]从没再疑问
[01:34.000]这个世界好得很
[01:40.000]暑天该很好 你若尚在场
[01:46.000]火一般的太阳在脸上
[01:53.000]烧得肌肤如情 痕极又痒
[02:00.000]滴着汗的一双 笑着唱
[02:27.000]能同途偶遇在这星球上
[02:33.000]燃亮飘渺人生
[02:37.000]我多么够运
[02:41.000]无人如你逗留我思潮上
[02:47.000]从没再疑问
[02:50.000]这个世界好得很
[02:55.000]能同途偶遇在这星球上
[03:02.000]是某种缘份
[03:06.000]我多么庆幸
[03:09.000]如离别 你亦长处心灵上
[03:15.000]宁愿有遗憾
[03:19.000]亦愿和你远亦近
[03:25.000]春天该很好 你若尚在场
[03:32.000]春风仿佛爱情
[03:35.000]在酝酿
[03:39.000]初春中的你 撩动我幻想
[03:46.000]就像嫩绿草使
[03:52.000]春雨香