[00:00.000]作词 : 关露
[00:01.000]作曲 : 贺绿汀
[00:16.368]春天里来百花香　郎里格朗里格朗里格朗
[00:21.818]和暖的太阳在天空照　照到了我的破衣裳
[00:27.153]朗里格朗格朗里格朗　穿过了大街走小巷
[00:32.358]为了吃来为了穿　昼夜都要忙
[00:37.630]朗里格朗朗里格朗　没有钱也得吃碗饭
[00:42.237]也得住间房　哪怕老板娘作那怪模样
[00:46.490]朗里格朗里格朗　朗里格朗朗里格朗
[00:52.293]里格朗里格朗里格朗里格朗
[00:54.614]贫穷不是从天降
[00:56.935]生铁久炼也成钢　也成钢
[01:01.769]只要努力向前进　哪怕高山把路挡
[01:07.330]朗里格朗格朗里格朗　遇见了一位好姑娘
[01:15.034]亲爱的好姑娘　天真的好姑娘
[01:20.342]不用悲　不用伤　人生好比上战场
[01:25.570]身体健　气力壮　努力来干一场
[01:30.686]身体健　气力壮　大家努力干一场
[01:53.613]秋季里来菊花黄　朗里格朗里格朗里格朗
[01:58.851]阵阵的微风在迎面吹　吹动了我的破衣裳
[02:04.217]朗里格朗格朗里格朗　穿过了大街走小巷
[02:09.335]为了吃来为了穿　昼夜都要忙
[02:14.298]朗里格朗　朗里格朗　没工作也得吃碗饭
[02:19.158]也得住间房　哪怕老板娘作那怪模样
[02:23.396]朗里格朗里格朗里格　朗里格朗里格朗
[02:27.186]里格朗里格朗里格朗里格朗
[02:30.862]成败不是从天降
[02:33.535]生铁久炼也成钢　也成钢
[02:38.449]只要努力向前进　哪怕高山把路挡
[02:43.618]朗里格朗里格朗里格朗　遇见了一位好姑娘
[02:51.118]亲爱的好姑娘　天真的好姑娘
[02:56.529]不用悲不用伤　前途自有风和浪
[03:01.580]稳把舵　齐鼓桨　哪怕是大海洋
[03:06.618]向前进　莫彷徨　黑暗尽处有曙光