[00:17.060]啦......
[00:22.500]啦......
[00:28.040]啦......
[00:33.620]啦......
[00:39.350]静静看着泥土下第一颗种子发芽
[00:45.120]树尖的冰雪融化绽放美丽爱的花
[00:50.250]啦......
[00:55.810]啦......
[01:00.620]冷风中隐约飘来春天的味道
[01:06.230]宣告着漫长等待就要结束了
[01:11.810]天空中的云堆聚成你的微笑
[01:17.360]告诉我幸福快来了
[01:23.660]啦......
[01:29.140]啦......
[01:34.670]啦......
[01:40.260]啦......
[01:57.180]静静看着泥土下第一颗种子发芽
[02:02.590]树尖的冰雪融化绽放美丽爱的花
[02:08.090]啦......
[02:13.540]啦......
[02:18.440]冷风中隐约飘来春天的味道
[02:24.010]宣告着漫长等待就要结束了
[02:29.520]天空中的云堆聚成你的微笑
[02:35.100]告诉我幸福快来了
[02:41.410]啦......
[02:46.900]啦......
[02:52.440]啦......
[02:58.010]啦......