[00:00.000]作词 : 汪峰
[00:00.250]作曲 : 汪峰
[00:00.510]还记得许多年前的春天
[00:04.510]那时的我还没剪去长发
[00:08.390]没有信用卡没有她
[00:12.340]没有24小时热水的家
[00:16.580]可当初的我是那么快乐
[00:20.210]虽然只有一把破木吉他
[00:24.310]在街上 在桥下 在田野中
[00:28.100]唱着那无人问津的歌谣
[00:32.180]如果有一天
[00:36.090]我老无所依
[00:40.050]请把我留在
[00:44.050]在那时光里
[00:48.160]如果有一天
[00:52.170]我悄然离去
[00:56.140]请把我埋在
[01:00.090]这春天里
[01:05.570]还记得那些寂寞的春天
[01:09.280]那时的我还没冒起胡须
[01:13.020]没有情人节
[01:14.770]没有礼物
[01:17.170]没有我那可爱的小公主
[01:21.080]可我觉得一切没那么糟
[01:25.040]虽然我只有对爱的幻想
[01:29.070]在清晨 在夜晚在风中
[01:33.130]唱着那无人问津的歌谣
[01:37.110]也许有一天
[01:41.070]我老无所依
[01:45.060]请把我留在
[01:49.120]在那时光里
[01:53.180]如果有一天
[01:57.130]我悄然离去
[02:01.140]请把我埋在
[02:05.120]在这春天里
[02:09.250]春天里
[02:41.690]凝视着此刻烂漫的春天
[02:45.100]依然像那时温暖的模样
[02:49.090]我剪去长发留起了胡须
[02:52.890]曾经的苦痛都随风而去
[02:56.910]可我感觉却是那么悲伤
[03:01.010]岁月留给我更深的迷惘
[03:04.900]在这阳光明媚的春天里
[03:09.120]我的眼泪忍不住的流淌
[03:13.100]也许有一天我老无所依
[03:21.050]请把我留在在那时光里
[03:29.040]如果有一天我悄然离去
[03:37.140]请把我埋在在这春天里
[03:45.190]如果有一天
[03:49.040]我老无所依
[03:53.050]请把我留在
[03:56.990]在这春天里
[04:01.060]如果有一天
[04:04.920]我悄然离去
[04:08.830]请把我埋在
[04:13.120]在这春天里 春天里
[04:20.840]歌词贡献者：未来皇