[00:00.000]作词 : 珊爷
[00:01.000]作曲 : 珊爷
[00:03.069]混音：树牵
[00:20.887]Jcool：
[00:21.043]有个女仔令我思想变得大个
[00:23.551]当初
[00:24.469]我幼稚行为对你犯下大错
[00:26.432]你话我唔识谂 用钱买无用饰品
[00:28.896]你慢慢心淡觉得我对感情唔认真
[00:31.597]要知道男人系天生嘅小朋友
[00:34.198]小朋友弱点会忽略另一半感受
[00:36.806]要改正好简单我只系欠调教
[00:39.407]经历得多反而可以令到爱意浓厚
[00:41.972]Vai：
[00:42.107]志明慨世界永远好动带着可爱
[00:44.365]佢冇时间迷茫 爱情错过却唔可再
[00:46.922]从开始走到结尾哪个不会变大个
[00:49.434]但春娇想要那个你又有谁可以劝阻
[00:52.278]等待 UFO 纵有变数
[00:54.422]最普通嘅佢哋世上遍布
[00:57.078]爱漫春天散落每个季节慨消耗
[00:59.794]看着花瓣跌落过程撑得过衰老
[01:02.712]欧：
[01:03.665]重新出发吗 huh 更渴望未来
[01:08.127]以往这少年懂爱吗
[01:11.385]仿佛不够
[01:14.148]成长会进化吗 也信念自由
[01:18.583]我爱这少年讽刺吗
[01:21.869]这花开吗
[01:23.560]留：
[01:23.749]我爱你 你是唱将我做配合
[01:26.340]但你予我这过程细致给我培训
[01:28.941]情与爱 太过复杂 我要太多喘息
[01:31.578]但你爱我嘅以后不会太过忐忑
[01:34.186]当拥有慨时候 又接近放手
[01:36.795]循环播放剧情有多少个然后
[01:39.288]如果系现实我会选择打破现实
[01:41.431]喺你嘅世界里面我会选择慢慢渐入
[01:44.180]Vai：
[01:44.337]志明嘅世界永远好动带着可爱
[01:46.884]佢冇时间迷茫 爱情错过却唔可再
[01:49.447]从开始走到结尾哪个不会变大个
[01:52.021]但春娇想要那个你又有谁可以劝阻
[01:54.496]等待 UFO 纵有变数
[01:56.969]最普通嘅佢哋世上遍布
[01:59.543]爱漫春天散落每个季节嘅消耗
[02:02.298]看着花瓣跌落过程撑得过衰老
[02:05.278]欧：
[02:06.198]重新出发吗 huh 更渴望未来
[02:10.563]以往这少年懂爱吗
[02:13.930]仿佛不够
[02:16.593]成长会进化吗 也信念自由
[02:21.109]我爱这少年讽刺吗
[02:24.457]这花开吗
[02:25.674]Garyu：
[02:25.836]破碎婚姻里出身逼出佢嘅硬净
[02:28.389]佢再牺牲佢嘅率真改变佢嘅硬颈
[02:30.982]戴眼镜嘅佢明白波珠解决唔到逃避
[02:33.663]要长大要负责任缩短两个人嘅距离
[02:36.256]美梦里学会感慨
[02:38.385]你亦放肆你的爱
[02:40.834]用力转载 越过比赛
[02:43.454]为我掩盖 都因为爱
[02:46.566]欧：
[02:47.955]重新出发吗 huh 更渴望未来
[02:52.408]以往这少年懂爱吗
[02:55.656]仿佛不够
[02:58.299]成长会进化吗 也信念自由
[03:02.801]我爱这少年讽刺吗
[03:06.056]这花开吗
[03:09.140]Jcool：
[03:09.266]有个女仔令我思想变得大个
[03:11.503]当初
[03:12.033]我幼稚行为对你犯下大错
[03:14.293]你话我唔识唸 用钱买无用饰品
[03:16.965]你慢慢心淡觉得我对感情唔认真
[03:19.339]要知道男人系天生嘅小朋友
[03:22.165]小朋友弱点会忽略另一半感受
[03:24.794]要改正好简单我只系欠调教
[03:27.367]经历得多反而可以令到爱意浓厚
[03:29.745]Vai：
[03:29.880]志明嘅世界永远好动带着可爱
[03:32.254]佢冇时间迷茫 爱情错过却唔可再
[03:34.692]从开始走到结尾哪个不会变大个
[03:37.465]但春娇想要那个你又有谁可以劝阻
[03:39.930]等待 UFO 纵有变数
[03:42.393]最普通嘅佢哋世上遍布
[03:45.056]爱漫春天散落每个季节嘅消耗
[03:47.730]看着花瓣跌落过程撑得过衰老
[03:50.511]欧：
[03:51.608]重新出发吗 huh 更渴望未来
[03:56.097]以往这少年懂爱吗
[03:59.398]仿佛不够
[04:02.037]成长会进化吗 也信念自由
[04:06.615]我爱这少年讽刺吗
[04:09.944]这花开吗
[04:11.551]留：
[04:11.678]我爱你 你是唱将我做配合
[04:14.306]但你予我这过程细致给我培训
[04:16.996]情与爱 太过复杂 我要太多喘息
[04:19.534]但你爱我慨以后不会太过忐忑
[04:22.170]当拥有嘅时候 又接近放手
[04:24.744]循环播放剧情有多少个然后
[04:27.193]如果系现实我会选择打破现实
[04:29.469]喺你嘅世界里面我会选择慢慢渐入
[04:32.225]Vai：
[04:32.354]志明嘅世界永远好动带着可爱
[04:34.868]佢冇时间迷茫 爱情错过却唔可再
[04:37.379]从开始走到结尾哪个不会变大个
[04:39.980]但春娇想要那个你又有谁可以劝阻
[04:42.731]等待 UFO 纵有变数
[04:44.999]最普通嘅佢哋世上遍布
[04:47.565]爱漫春天散落每个季节嘅消耗
[04:50.312]看着花瓣跌落过程撑得过衰老
[04:53.296]欧：
[04:54.153]重新出发吗 huh 更渴望未来
[04:58.622]以往这少年懂爱吗
[05:01.899]仿佛不够
[05:04.576]成长会进化吗 也信念自由
[05:09.049]我爱这少年讽刺吗
[05:12.297]这花开吗
[05:13.340]Garyu：
[05:13.544]破碎婚姻里出身逼出佢嘅硬净
[05:16.291]佢再牺牲佢嘅率真改变佢嘅硬颈
[05:18.892]戴眼镜嘅佢明白波珠解决唔到逃避
[05:21.528]要长大要负责任缩短两个人嘅距离
[05:24.083]美梦里学会感慨
[05:26.334]你亦放肆你的爱
[05:28.609]用力转载 越过比赛
[05:31.434]为我掩盖 都因为爱
[05:35.599]欧：
[05:35.943]重新出发吗 huh 更渴望未来
[05:40.289]以往这少年懂爱吗
[05:43.433]仿佛不够
[05:46.142]成长会进化吗 也信念自由
[05:50.724]我爱这少年讽刺吗
[05:53.945]这花开吗