[00:00.000]作词 : 周耀辉
[00:00.305]作曲 : 方大同
[00:00.610]编曲 : 方大同
[00:00.915]制作人 : 方大同
[00:01.220]吹红了桃花吹绿了柳树
[00:04.690]你在路上总会安慰谁
[00:08.230]吹醒了青蛙吹来了燕子
[00:11.780]我在城里刚好缺了谁
[00:15.140]你纵然带来地下的玫瑰
[00:19.730]能否收回地上的滋味
[00:24.080]有人唱胡不归
[00:29.670]春风一吹想起谁
[00:33.650]有所谓无所谓
[00:35.200]只要不后悔
[00:37.900]春风一吹忘了谁
[00:40.480]我上一次流泪又几岁
[00:44.260]你会退我想追
[00:45.780]会不会对不对
[00:47.850]也难怪我有点累
[00:51.170]洞里蛇冬日睡
[00:52.870]原上草春风吹
[00:55.040]到夏天我变了谁
[01:00.470]吹过玉门关吹过南泥湾
[01:04.530]你在北方注定抛弃谁
[01:08.120]吹皱了河水吹散了云堆
[01:11.570]我在世界不巧背着谁
[01:15.070]你可以怂恿三月的闷雷
[01:19.710]能否保证十年的约会
[01:23.680]有人放生乌龟
[01:29.380]春风一吹想起谁
[01:32.850]有所谓无所谓
[01:33.880]只要不后悔
[01:36.070]春风一吹忘了谁
[01:39.440]我上一次流泪又几岁
[01:43.100]你会退我想追
[01:44.510]会不会对不对
[01:46.840]也难怪我有点累
[01:49.760]洞里蛇冬日睡
[01:51.879]原上草春风吹
[01:54.000]到夏天我变了谁
[02:11.570]你可以怂恿三月的闷雷
[02:17.050]能否保证十年的约会
[02:20.590]有人放生乌龟
[02:26.400]春风一吹想起谁
[02:29.300]有所谓无所谓
[02:31.040]只要不后悔
[02:33.000]春风一吹忘了谁
[02:36.680]我上一次流泪又几岁
[02:40.350]你会退我想追
[02:41.720]会不会对不对
[02:43.750]也难怪我有点累
[02:47.050]洞里蛇冬日睡
[02:48.820]原上草春风吹
[02:54.500]到夏天我变了谁
[03:11.600]春风吹