[00:00.000]刘文正
[00:14.510]春风吻上我的脸
[00:16.610]春风她吻上我的脸
[00:22.920]告诉我现在是春天
[00:28.320]虽说是春眠不觉晓
[00:33.370]只有那偷懒人儿高眠
[00:39.070]春风她吻上我的脸
[00:45.100]告诉我现在是春天
[00:50.450]虽然是春光无限好
[00:55.800]只怕那春光老去在眼前
[01:01.790]趁着那春色在人间
[01:07.170]起一个清早跟春相见
[01:12.750]让春风吹到我身边
[01:18.320]轻轻地吻上我的脸
[01:23.800]春风她吻上我的脸
[01:28.800]告诉我现在是春天
[01:35.020]春风里处处花争艳
[01:40.620]别让那花谢一年又一年
[01:45.970]趁着那春色在人间
[01:51.410]起一个清早跟春相见
[01:56.790]让春风吹到我身边
[02:02.310]轻轻地吻上我的脸
[02:08.110]春风她吻上我的脸
[02:13.350]告诉我现在是春天
[02:19.080]春风里处处花争艳
[02:24.400]别让那花谢一年又一年
[02:30.090]别让那花谢一年又一年