[00:17.500]是否这次我将真的离开你
[00:24.500]是否这次我将不再哭
[00:31.500]是否这次我将一去不回头
[00:37.500]走向那条漫漫永无止境的路
[00:45.500]是否这次我已真的离开你
[00:52.500]是否泪水已干不再流
[00:59.500]是否应验了我曾说的那句话
[01:06.500]情到深处人孤独
[01:13.500]多少次的寂寞挣扎在心头
[01:19.500]只为挽回我将远去的脚步
[01:27.500]多少次我忍住胸口的泪水
[01:33.500]只是为了告诉我自己
[01:37.500]我不在乎
[01:41.500]是否这次我已真的离开你
[01:48.500]是否泪水已干不再流
[01:55.500]是否应验了我曾说的那句话
[02:03.500]情到深处人孤独
[02:10.500]多少次的寂寞挣扎在心头
[02:16.500]只为挽回我将远去的脚步
[02:24.500]多少次我忍住胸口的泪水
[02:30.500]只是为了告诉我自己
[02:33.500]我不在乎
[02:38.500]是否这次我已真的离开你
[02:45.500]是否泪水已干不再流
[02:52.500]是否应验了我曾说的那句话
[02:59.500]情到深处人孤独