[00:00.000]作词 : 李焯雄
[00:01.000]作曲 : 人工卫星
[00:02.000]编曲 : 洪敬尧
[00:03.000]制作人 : 钟成虎
[00:32.310]都可以 随便的
[00:34.300]你说的 我都愿意去
[00:37.230]小火车
[00:38.540]摆动的旋律
[00:41.370]都可以 是真的
[00:43.440]你说的 我都会相信
[00:46.450]因为我
[00:47.730]完全信任你
[00:50.980]细腻的喜欢
[00:53.240]毛毯般的厚重感
[00:55.590]晒过太阳
[00:57.270]熟悉的安全感
[01:00.110]分享热汤
[01:01.920]我们两支汤匙一个碗
[01:04.870]左心房
[01:06.180]暖暖的好饱满
[01:09.070]我想说其实你很好
[01:11.770]你自己却不知道
[01:14.610]真心的对我好
[01:16.870]不要求回报
[01:19.230]爱一个人
[01:20.950]希望他 过更好
[01:23.710]打从心里暖暖的
[01:26.160]你比自己更重要
[01:46.130]都可以 随便的
[01:48.070]你说的 我都愿意去
[01:51.200]回忆里
[01:52.420]满足的旋律
[01:55.380]都可以 是真的
[01:57.410]你说的 我都会相信
[02:00.310]因为我
[02:01.560]完全信任你
[02:04.680]细腻的喜欢
[02:07.170]你手掌的厚实感
[02:09.470]什么困难
[02:11.190]都觉得有希望
[02:13.980]我哼着歌
[02:15.760]你自然的就接下一段
[02:18.790]我知道
[02:20.070]暖暖 就在胸膛
[02:23.100]我想说其实你很好
[02:25.660]你自己却不知道
[02:28.440]真心的对我好
[02:30.880]不要求回报
[02:33.120]爱一个人
[02:34.770]希望他 过更好
[02:37.730]打从心里暖暖的
[02:40.070]你比自己更重要
[02:46.000]我想说 其实你很好
[02:48.650]你自己却不知道
[02:51.650]从来都很低调
[02:53.850]自信心不高
[02:56.230]爱一个人
[02:57.890]希望他 过更好
[03:00.730]打从心里 暖暖的
[03:03.050]你比自己更重要
[03:05.500]我想说其实你很好
[03:07.090]你自己却不知道 (你不知道)
[03:09.940]真心的对我好
[03:12.230]不要求回报
[03:14.610]爱一个人
[03:16.290]希望他 过更好
[03:19.170]打从心里
[03:20.450]暖暖的
[03:23.790]你比自己更重要
[03:28.240]我也希望变更好
[03:41.620]Lalala
[03:58.160]监制 : 钟成虎