[00:00.000]作词 : 林振强
[00:00.020]作曲 : 徐嘉良
[00:23.000]可不可不要这么样  徘徊在目光内
[00:30.000]你会察觉到我根本寂寞难耐
[01:51.000][00:38]即使千多百个深夜  曾在梦境内
[01:58.000][00:44]我有吻过你  这毕竟并没存在
[02:06.000][00:52]人声车声开始消和逝
[02:09.000][00:55]无声挣扎有个情感奴隶
[02:13.000][00:59]是我多么的想她
[02:15.000][01:02]但我偏偏只得无尽叹谓
[02:49.000][02:20][01:06]其实每次见你我也着迷
[02:53.000][02:24][01:10]无奈你我各有角色范围
[02:57.000][02:27][01:14]就算在寂寞梦内超出好友关系
[03:04.000][02:35][01:21]唯在暗里爱你暗里着迷
[03:08.000][02:38][01:25]无谓要你惹上各种问题
[02:42.000][01:28]共我道别吧  别让空虚使我越轨
[03:12.000]共我道别吧  就让空虚把我摧毁