[00:00.000]作词 : 陈涛
[00:01.000]作曲 : 三宝
[00:14.830]当花瓣离开花朵 暗香残留
[00:28.330]香消在风起雨后 无人来嗅
[00:42.330]如果爱告诉我走下去
[00:49.330]我会拼到爱尽头
[00:55.330]心若在灿烂中死去
[01:02.330]爱会在灰烬里重生
[01:09.330]难忘缠绵细语时
[01:14.330]用你笑容为我祭奠
[01:22.330]让心在灿烂中死去
[01:29.330]让爱在灰烬里重生
[01:37.330]烈火烧过青草痕
[01:41.330]看看又是一年春风
[01:50.330]当花瓣离开花朵 暗香残留
[02:38.330]当花瓣离开花朵 暗香残留
[02:52.330]香消在风起雨后 无人来嗅
[03:06.330]如果爱告诉我走下去
[03:12.330]我会拼到爱尽头
[03:19.330]心若在灿烂中死去
[03:26.330]爱会在灰烬里重生
[03:33.330]难忘缠绵细语时
[03:38.330]用你笑容为我祭奠
[03:46.330]让心在灿烂中死去
[03:53.330]让爱在灰烬里重生
[04:01.330]烈火烧过青草痕
[04:06.330]看看又是一年春风
[04:14.330]当花瓣离开花朵 暗香残留