[00:00.000]作词 : 颜玺轩/姜忆萱
[00:01.000]作曲 : 小冷
[00:02.000]编曲 : 屠颖
[00:03.000]制作人 : 陈美威
[00:06.040]暧昧让人受尽委屈
[00:11.800]找不到相爱的证据
[00:16.550]何时该前进 何时该放弃
[00:22.850]连拥抱都没有勇气
[00:48.860]只能陪你到这里
[00:54.940]毕竟有些事不可以
[00:59.540]超过了友情 还不到爱情
[01:05.350]远方就要下雨的风景
[01:11.700]到底该不该哭泣
[01:17.710]想太多是我还是你
[01:22.400]我很不服气 也开始怀疑
[01:28.150]眼前的人是不是同一个真实的你
[01:38.860]暧昧让人受尽委屈
[01:44.500]找不到相爱的证据
[01:49.340]何时该前进 何时该放弃
[01:55.640]连拥抱都没有勇气
[02:01.680]暧昧让人变得贪心
[02:07.410]直到等待失去意义
[02:12.130]无奈我和你 写不出结局
[02:18.540]放遗憾的美丽 停在这里
[02:47.640]暧昧让人受尽委屈
[02:53.060]找不到相爱的证据
[02:57.180]何时该前进 何时该放弃
[03:03.640]连拥抱都没有勇气
[03:10.550]暧昧让人变得贪心
[03:16.309]直到等待失去意义
[03:21.000]无奈我和你 写不出结局
[03:26.950]放遗憾的美丽 停在这里
[03:36.000]吉他 : 倪方来
[03:37.000]和声编写 : 李芝仪
[03:38.000]和声 : 李芝仪
[03:39.000]混音师 : 樊乃纲
[03:40.000]混音室 : M.E. Studio
[03:41.000]录音师 : 陈志翔/林孜键/陈文骏
[03:42.000]录音室 : M.E. Studio
[03:43.000]OP : Warner/Chappell Music Taiwan Ltd.
[03:44.000]OP : Universal Music Publishing Ltd. Taiwan
[03:45.000]OP : Sony Music Publishing (Pte) Ltd. Taiwan Branch