[00:00.000]作词 : 曲婉婷/尹约
[00:00.240]作曲 : 曲婉婷
[00:00.490]制作人 : Justin Gray
[00:00.740]他们说一切都是最好的安排
[00:08.330]就让爱教我学会忍耐
[00:15.000]我愿意承受所有绝望与苦难
[00:22.690]如果一切是最好的安排
[00:30.450]指尖下冰冷的键盘孤独地苍白
[00:37.420]微弱烛心随风摇摆
[00:40.510]无处可归地徘徊
[00:44.820]笔尖下的泪滴洇开难绘你色彩
[00:51.720]像是一枚坠落尘埃
[00:54.860]渺小到我已不存在
[00:58.270]他们说一切都是最好的安排
[01:05.710]就让爱教我学会忍耐
[01:12.490]我愿意承受所有绝望与苦难
[01:20.210]如果一切是最好的安排
[01:27.980]你走那天我的灵魂陷入了长眠
[01:34.930]昏睡四季没有呼吸
[01:37.770]只有你能唤我苏醒
[01:42.230]我时常想象你再次出现的场景
[01:49.050]晴天突然下起大雨
[01:52.140]冲刷干净这些年所有委屈
[01:56.180]他们说一切都是最好的安排
[02:03.060]就让爱教我学会忍耐
[02:09.720]我愿意承受所有绝望与苦难
[02:17.580]如果一切是最好的安排
[02:24.480]想要看到你的微笑
[02:28.200]想要你为我骄傲
[02:31.590]想要回到你最温暖安全的怀抱
[02:38.610]我不要看到你变苍老
[02:42.270]我不要再听说你煎熬
[02:45.710]给我最后答案
[02:48.460]让这无奈不公画上句号
[02:56.470]他们说一切都是最好的安排
[03:03.750]为何我却开始恐惧等待
[03:10.670]原谅我内心深处不完美的斑纹
[03:18.230]眼看时间磨出一道裂痕
[03:24.990]如果说一切都是最好的安排
[03:32.430]那就让爱教会我学会忍耐
[03:39.320]我愿意承受所有绝望与苦难
[03:47.110]如果一切是最好的安排
[03:53.950]我还在等待那个最好的安排