[00:04.940]在我最后一次                                             闭上眼睛之前       我想对你说我爱你
[00:08.800]在你怀里 舍不得放弃
[00:12.020]心里有千万语还没说给你听
[00:15.510]我使尽全力 不想闭上眼睛
[00:19.430]这次告别就不能再相遇
[00:23.210]不能再陪你 但不要忘记
[00:26.760]你曾经答应我你会好好活下去
[00:49.730]先走了 去了好远的地方
[00:57.720]不能再陪你看日出 等不到天亮
[01:04.310]所有回忆 抹去 却并不容易
[01:11.410]生死由天决定 不要太伤心
[01:18.430]在我最后一次 闭上眼睛之前
[01:22.320]我想对你说我爱你
[01:26.040]在你怀里 舍不得放弃
[01:29.590]心里有千万语还没说给你听
[01:33.210]我使尽全力 不想闭上眼睛
[01:36.900]这次告别就不能再相遇
[01:40.570]不能再陪你 但不要忘记
[01:44.090]你曾经答应我你会好好活下去
[01:52.990]在我最后一次 闭上眼睛之前
[01:56.920]我想对你说我爱你
[02:00.480]在你怀里 舍不得放弃
[02:04.010]心里有千万语还没说给你听
[02:07.640]我使尽全力 不想闭上眼睛
[02:11.400]这次告别就不能再相遇
[02:15.010]不能再陪你 但不要忘记
[02:18.760]你曾经答应我你会好好活下去
[02:25.960]我 永远 爱你