[00:00.000]作词 : 姚若龙
[00:01.000]作曲 : 李正帆
[00:02.000]编曲 : 李正帆
[00:23.500]背靠着背坐在地毯上
[00:27.910]听听音乐聊聊愿望
[00:32.710]你希望我越来越温柔
[00:36.540]我希望你放我在心上
[00:43.360]你说想送我个浪漫的梦想
[00:47.540]谢谢我带你找到天堂
[00:52.270]哪怕用一辈子才能完成
[00:56.340]只要我讲你就记住不忘
[01:02.690]我能想到最浪漫的事
[01:06.850]就是和你一起慢慢变老
[01:11.280]一路上收藏点点滴滴的欢笑
[01:15.590]留到以后坐着摇椅慢慢聊
[01:20.120]我能想到最浪漫的事
[01:24.840]就是和你一起慢慢变老
[01:29.110]直到我们老得哪儿也去不了
[01:33.470]你还依然把我当成手心里的宝
[02:05.400]背靠着背坐在地毯上
[02:10.250]听听音乐聊聊愿望
[02:15.170]你希望我越来越温柔
[02:19.050]我希望你放我在心上
[02:25.420]你说想送我个浪漫的梦想
[02:29.860]谢谢我带你找到天堂
[02:34.720]哪怕用一辈子才能完成
[02:38.590]只要我讲你就记住不忘
[02:45.100]我能想到最浪漫的事
[02:49.320]就是和你一起慢慢变老
[02:53.600]一路上收藏点点滴滴的欢笑
[02:57.710]留到以后坐着摇椅慢慢聊
[03:02.340]我能想到最浪漫的事
[03:06.920]就是和你一起慢慢变老
[03:11.230]直到我们老得哪儿也去不了
[03:15.500]你还依然把我当成手心里的宝
[03:23.940]我能想到最浪漫的事
[03:28.180]就是和你一起慢慢变老
[03:32.440]一路上收藏点点滴滴的欢笑
[03:36.660]留到以后坐着摇椅慢慢聊
[03:41.200]我能想到最浪漫的事
[03:45.860]就是和你一起慢慢变老
[03:50.130]直到我们老得哪儿也去不了
[03:54.430]你还依然把我当成手心里的宝