[00:00.000]作词 : 姚若龙
[00:01.000]作曲 : 李正帆
[00:18.290]背靠着背 坐在地毯上
[00:22.990]听听音乐 聊聊愿望
[00:26.610]你希望我越来越温柔
[00:30.599]我希望你放我在心上
[00:36.580]你说想送我个浪漫的梦想
[00:40.530]谢谢我带你找到天堂
[00:45.040]哪怕用一辈子才能完成
[00:49.220]只要我讲你就记住不忘
[00:55.580]我能想到最浪漫的事
[00:59.370]就是和你一起慢慢变老
[01:03.890]一路上收藏点点滴滴的欢笑
[01:07.670]留到以后 坐着摇椅 慢慢聊
[01:12.250]我能想到最浪漫的事
[01:17.200]就是和你一起慢慢变老
[01:20.860]直到我们老的哪儿也去不了
[01:24.980]你还依然 把我当成 手心里的宝
[02:06.250]背靠着背 坐在地毯上
[02:11.280]听听音乐 聊聊愿望
[02:15.189]你希望我越来越温柔
[02:18.898]我希望你放我在心上
[02:24.219]你说想送我个浪漫的梦想
[02:29.889]谢谢我带你找到天堂
[02:34.490]哪怕用一辈子才能完成
[02:37.309]只要我讲你就记住不忘
[02:44.380]我能想到最浪漫的事
[02:48.199]就是和你一起慢慢变老
[02:52.398]一路上收藏点点滴滴的欢笑
[02:56.498]留到以后 坐着摇椅 慢慢聊
[03:01.259]我能想到最浪漫的事
[03:06.379]就是和你一起慢慢变老
[03:10.680]直到我们老的哪儿也去不了
[03:14.798]你还依然 把我当成 手心里的宝
[03:23.090]我能想到最浪漫的事
[03:26.748]就是和你一起慢慢变老
[03:30.898]一路上收藏点点滴滴的欢笑
[03:35.489]留到以后 坐着摇椅 慢慢聊
[03:40.088]我能想到最浪漫的事
[03:43.909]就是和你一起慢慢变老
[03:48.058]直到我们老的哪儿也去不了
[03:52.459]你还依然 把我当成 手心里的宝