[00:00.000]作词 : 林振强
[00:01.000]作曲 : 许冠杰
[00:21.000]許：其實我天生奔放貪玩，
[00:23.920]唔愿有獎品只要笑顏，
[00:27.380]關：翻工我唔慣，鄉下有田我不耕。
[00:33.790]許：人其實天生奔放貪玩，
[00:37.260]原沒有拘束只有笑顏，
[00:40.640]徐：點到我唔信，屋企各人困青山。
[00:47.760]關：我想嘥粒子彈捉只鱷魚用嚟送飯，
[00:54.200]許：其實開心好簡單，最緊要好玩。n！
[01:02.480]徐：我愿抬著炸藥成磅對你單眼，
[01:05.820]星光之上扯起鼻寒你要避難，
[01:09.400]我用雷電放射融掉你那雙眼，
[01:12.610]合：使你無從忘掉這暴力先生。
[01:18.820]許：乘坐穿梭機飛到沙灘，
[01:22.070]陳立品叉腰通處吐痰，
[01:25.610]啱啱我游過，追蹤美人眼不眨。
[01:35.000]最緊要好玩 (攪笑版)-許冠杰 泰迪羅賓 徐克
[01:42.380]許：其實我天生奔放貪玩，
[01:45.660]唔愿有獎品只要笑顏，
[01:49.200]關：翻工我唔慣，鄉下有田我不耕。
[01:56.050]我想班班死黨登陸月球辦投注站，
[02:02.600]許：其實開心好簡單，最緊要好玩。na！
[02:10.890]徐：我愿抬著炸藥成磅對你單眼，
[02:13.990]星光之上扯起鼻寒你要避難，
[02:17.600]我用雷電放射融掉你那雙眼，
[02:20.630]合：使你無從忘掉這暴力先生。
[02:27.070]許：人其實天生奔放貪玩，
[02:30.460]原沒有拘束只有笑顏，
[02:34.110]徐：點到我唔信，屋企各人困青山。
[02:41.280]合：悲觀我唔慣，癲起上嚟笑一餐。
[02:46.500]最緊要好玩 (攪笑版)-許冠杰 泰迪羅賓 徐克