[00:00.000]作词 : ZoneJay
[00:01.000]作曲 : 房雪娇
[00:02.000]编曲 : 甘虎
[00:03.000]制作人 : 顾雄
[00:13.660]戚琦：
[00:13.660]中华戏曲万年传
[00:24.100]张晓涵：
[00:24.100]贵妃醉酒 意深切
[00:26.840]霸王别姬 英魂烈
[00:29.540]儿女情长 唏嘘离别
[00:31.760]琴曲声声 余音绕梁 梦如蝶
[00:34.850]麒麟：
[00:34.850]街亭失守 空城捷
[00:37.540]桂英挂帅 千古绝
[00:40.210]戏如人生 虚实重叠
[00:42.400]家国天下 代代传唱 千秋业
[00:45.560]张晓涵：
[00:45.560]戏曲中华因梦起
[00:48.190]一梦妆成一出戏
[00:50.790]仁信智勇不相离
[00:52.850]古戏台上唱忠孝仁义
[01:01.130]戚琦：
[01:01.130]红鬃烈马十三场
[01:03.830]梅花庵下雨疏窗
[01:06.440]千秋万世写风霜
[01:08.770]琴曲和鸣诉情长
[01:11.860]麒麟：
[01:11.860]替父从军木兰芳
[01:14.520]戏说赤壁与周郎
[01:17.080]词山曲海作绝唱
[01:19.260]锣鼓声声震天响
[01:33.510]张晓涵：
[01:33.510]贵妃醉酒 意深切
[01:36.140]霸王别姬 英魂烈
[01:38.850]儿女情长 唏嘘离别
[01:41.180]琴曲声声 余音绕梁 梦如蝶
[01:44.190]麒麟：
[01:44.190]戏曲中华因梦起
[01:46.920]一梦妆成一出戏
[01:49.560]仁信智勇不相离
[01:51.590]古戏台上唱忠孝仁义
[01:57.100]戚琦：
[01:57.100]红鬃烈马十三场
[01:59.790]梅花庵下雨疏窗
[02:02.460]千秋万世写风霜
[02:04.880]琴曲和鸣诉情长
[02:07.730]麒麟：
[02:07.730]替父从军木兰芳
[02:10.520]戏说赤壁与周郎
[02:13.150]词山曲海作绝唱
[02:15.570]锣鼓声声震天响
[02:17.900]张晓涵:
[02:17.900]京剧 不附庸风雅
[02:19.400]豫剧 扬传统文化
[02:20.740]牡丹亭下 水月镜花
[02:22.040]昆曲悲与喜交加
[02:23.450]麒麟：
[02:23.450]评剧入耳即化
[02:24.730]越剧如诗如画
[02:26.080]折戟沉沙 流水落花
[02:27.640]演绎无数佳话
[02:28.800]张晓涵:
[02:28.800]戏曲中华数千载
[02:32.160]代代传承演风采
[02:34.960]经久不衰 早扬名海外
[02:36.820]这是我们溶于血液的风采
[02:39.800]戚琦：
[02:39.800]红鬃烈马十三场
[02:42.480]梅花庵下雨疏窗
[02:45.090]千秋万世写风霜
[02:47.360]琴曲和鸣诉情长
[02:50.430]麒麟：
[02:50.430]替父从军木兰芳
[02:53.110]戏说赤壁与周郎
[02:55.770]词山曲海作绝唱
[02:58.170]锣鼓声声震天响
[03:02.420]和声编写 : 曾婕
[03:02.720]和声 : 曾婕/顾雄
[03:03.020]人声录音工程师 : 顾雄/徐涛
[03:03.320]人声录音室 : 华音·鼎天录音棚/福祥文化录音棚
[03:03.620]混音工程师 : 顾雄
[03:03.920]母带工程师 : 顾雄
[03:04.220]统筹 : 杨倩
[03:04.520]监制 : 胡小健