[00:00.000]作词 : 羽·泉
[00:01.000]作曲 : 羽·泉
[00:02.000]编曲 : 郭亮
[00:30.370]Baby 为了这次约会
[00:35.770]昨夜我无法安然入睡
[00:40.830]准备了 十二朵玫瑰
[00:45.750]每一朵都像你那样美
[00:50.750]你的美 无声无息
[00:55.480]不知不觉让我追随
[01:01.150]Baby 这次动了情
[01:05.600]彷徨失措我不后悔
[01:10.590]你在我眼中是最美
[01:15.230]每一个微笑都让我沉醉
[01:20.730]你的坏 你的好
[01:26.010]你发脾气时撅起的嘴
[01:30.800]你在我心中是最美
[01:35.540]只有相爱的人最能体会
[01:41.430]你明了 我明了
[01:45.990]这种美妙的滋味
[02:22.390]Baby 记得那次约会
[02:27.520]那夜我想你想得无法入睡
[02:32.620]送你的十二朵玫瑰
[02:37.660]是否还留有爱的香味
[02:42.680]你的美 无声无息
[02:47.170]不知不觉让我追随
[02:52.570]Baby 这次动了情
[02:57.510]彷徨失措我不后悔
[03:02.530]你在我眼中是最美
[03:07.170]每一个微笑都让我沉醉
[03:12.840]你的坏 你的好
[03:17.940]你发脾气时撅起的嘴
[03:22.870]你在我心中是最美
[03:27.600]只有相爱的人最能体会
[03:32.900]你明了 我明了
[03:37.760]这种美妙的滋味
[03:43.940]走在街中人们都在看我
[03:49.150]羡慕我的身旁有你依偎
[03:54.230]陷入爱情中我不知疲惫
[03:59.340]为了伴你左右 与你相随
[04:03.850]你在我眼中是最美
[04:08.240]每一个微笑都让我沉醉
[04:14.020]你的坏 你的好
[04:19.000]你发脾气时撅起的嘴
[04:23.740]你在我心中是最美
[04:28.630]只有相爱的人最能体会
[04:34.110]你明了 我明了
[04:38.750]这种美妙的滋味