[00:00.000]作词 : 李克勤
[00:01.000]作曲 : 中島みゆき
[00:02.000]编曲 : 卢东尼
[00:15.220]天空一片蔚蓝 清风添上了浪漫
[00:19.100]心里那份柔情蜜意似海无限
[00:33.050]在那遥远有意无意遇上
[00:36.570]共你初次邂逅谁没有遐想
[00:40.930]诗一般的落霞 酒一般的夕阳
[00:45.250]似是月老给你我留印象
[00:50.070]斜阳离去朗月已换上
[00:53.580]没法掩盖这份情欲盖弥彰
[00:57.930]这一刹情一缕 影一对人一双
[01:02.290]那怕热炽爱一场
[01:06.270]潮汐退和涨 月冷风和霜
[01:10.390]夜雨的狂想 野花的微香
[01:14.490]伴我星夜里幻想 方知不用太紧张
[01:25.410]没法隐藏这份爱 是我深情深似海
[01:33.640]一生一世难分开 难改变也难再
[01:37.860]让你的爱满心内
[02:03.910]在那遥远有意无意遇上
[02:07.540]共你初次邂逅谁没有遐想
[02:11.350]诗一般的落霞 酒一般的夕阳
[02:16.180]似是月老给你我留印象
[02:20.790]斜阳离去朗月已换上
[02:24.530]没法掩盖这份情欲盖弭彰
[02:28.440]这一刹情一缕 影一对人一双
[02:34.520]那怕热炽爱一场
[02:37.100]潮汐退和涨 月冷风和霜
[02:41.330]夜雨的狂想 野花的微香
[02:45.460]伴我星夜里幻想 方知不用太紧张
[02:56.480]没法隐藏这份爱 是我深情深似海
[03:04.530]一生一世难分开 难改变也难再
[03:08.670]让你的爱满心内
[03:12.910]潮汐退和涨 月冷风和霜
[03:18.830]夜雨的狂想 野花的微香
[03:21.560]伴我星夜里幻想 方知不用太紧张
[03:32.140]没法隐藏这份爱 是我深情深似海
[03:41.920]一生一世难分开 难改变也难再
[03:44.580]让你的爱满心内
[03:48.510]让我的爱全给你 全给我最爱
[03:53.120]地老天荒仍未改