[00:00.000]作词 : 张超
[00:01.000]作曲 : 张超
[00:22.600]苍茫的天涯是我的爱
[00:26.280]绵绵的青山脚下花正开
[00:30.130]什么样的节奏是最呀最摇摆
[00:33.880]什么样的歌声才是最开怀
[00:37.750]弯弯的河水从天上来
[00:41.310]流向那万紫千红一片海
[00:45.330]火辣辣的歌谣是我们的期待
[00:48.880]一路边走边唱才是最自在
[00:52.630]我们要唱就要唱得最痛快
[00:56.610]你是我天边最美的云彩
[01:00.280]让我用心把你留下来（留下来）
[01:04.340]悠悠的唱着最炫的民族风
[01:07.840]让爱卷走所有的尘埃
[01:10.470]（我知道）你是我心中最美的云彩
[01:15.380]斟满美酒让你留下来（留下来）
[01:19.380]永远都唱着最炫的民族风
[01:22.760]是整片天空最美的姿态
[01:26.700]哟啦啦呵啦呗
[01:28.520]伊啦嗦啦呵啦呗呀
[01:30.700]我听见你心中动人的天籁
[01:34.260]登上天外云霄的舞台
[01:53.250]苍茫的天涯是我的爱
[01:56.940]绵绵的青山脚下花正开
[02:00.820]什么样的节奏是最呀最摇摆
[02:04.570]什么样的歌声才是最开怀
[02:08.440]弯弯的河水从天上来
[02:12.000]流向那万紫千红一片海
[02:15.810]火辣辣的歌谣是我们的期待
[02:19.620]一路边走边唱才是最自在
[02:23.310]我们要唱就要唱得最痛快
[02:27.220]你是我天边最美的云彩
[02:30.920]让我用心把你留下来（留下来）
[02:34.920]悠悠的唱着最炫的民族风
[02:38.410]让爱卷走所有的尘埃
[02:41.410]（我知道）你是我心中最美的云彩
[02:46.210]斟满美酒让你留下来（留下来）
[02:50.140]永远都唱着最炫的民族风
[02:53.460]是整片天空最美的姿态
[03:18.290]你是我天边最美的云彩
[03:21.910]让我用心把你留下来（留下来）
[03:26.030]悠悠的唱着最炫的民族风
[03:29.510]让爱卷走所有的尘埃
[03:32.260]（我知道）你是我心中最美的云彩
[03:37.010]斟满美酒让你留下来（留下来）
[03:41.070]永远都唱着最炫的民族风
[03:44.570]是整片天空最美的姿态
[03:50.300]我听见你心中那动人的天籁
[03:53.990]就忽如一夜春风袭来满面桃花开
[03:57.860]我忍不住去采 我忍不住去摘
[04:01.620]我敞开胸怀为你等待
[04:05.840]你是我天边最美的云彩
[04:09.280]让我用心把你留下来
[04:13.010]悠悠的唱着最炫的民族风
[04:16.750]让爱卷走所有的尘埃
[04:19.500]（我知道）你是我心中最美的云彩
[04:24.250]斟满美酒让你留下来（留下来）
[04:28.380]永远都唱着最炫的民族风
[04:31.750]是整片天空最美的姿态