[00:00.000]作词 : 沈陵
[00:01.000]作曲 : 史俊鹏
[00:26.500]夜已沉默心事向谁说
[00:34.500]不肯回头所有的爱都错过
[00:41.500]别笑我懦弱我始终不能猜透
[00:47.800]为何人生淡泊
[00:54.800]风雨之后无所谓拥有
[01:00.800]萍水相逢你却给我那么多
[01:07.800]你挡住寒冬温暖只保留给我
[01:15.100]风霜寂寞凋落在你的怀中
[01:23.100]人生风景在游走
[01:27.100]每当孤独我回首
[01:30.700]你的爱总在不远地方等着我
[01:37.700]岁月如流在穿梭
[01:41.300]喜怒哀乐我深锁
[01:44.600]只因有你在天涯尽头等着我
[02:31.100]风雨之后无所谓拥有
[02:40.000]萍水相逢你却给我那么多
[02:47.000]你挡住寒冬温暖只保留给我
[02:54.000]风霜寂寞凋落在你的怀中
[03:03.600]人生风景在游走
[03:06.600]每当孤独我回首
[03:09.600]你的爱总在不远地方等着我
[03:16.600]岁月如流在穿梭
[03:19.600]喜怒哀乐我深锁
[03:23.500]只因有你在天涯尽头等着我
[03:30.500]人生风景在游走
[03:33.500]每当孤独我回首
[03:37.500]你的爱总在不远地方等着我
[03:44.100]岁月如流在穿梭
[03:47.100]喜怒哀乐我深锁
[03:51.100]只因有你在天涯尽头等着我
[03:57.700]人生风景在游走
[04:00.700]每当孤独我回首
[04:04.700]你的爱总在不远地方等着我