[00:00.000]作词 : 丑丑的锐锐
[00:01.000]作曲 : immoRtal
[00:04.685]歌曲：《最近》
[00:07.440]演唱：李圣杰
[00:10.434]翻唱：王小帅（王所长）
[00:12.432]你最近不说话
[00:20.334]怎么了为什么
[00:24.339]是不是有很多事
[00:27.334]让你不快乐
[00:31.838]听说你最近很孤单
[00:36.589]有点乱
[00:39.086]有点慌
[00:42.104]可是我却不能够在你的身旁
[00:48.851]你想要的我却不能够给你我全部
[00:52.600]我能给的却又不是你想要拥有的
[00:56.851]我们不适合也不想认输
[01:00.598]好几次我们抱着彼此都是想要哭
[01:04.351]你常解释这样的一切都只是开始
[01:08.854]我觉得是所有的一切早就已结束
[01:12.105]不要再约束
[01:14.600]不要再痛苦
[01:16.597]下一次会有更好的情路
[01:21.602]你最近不说话
[01:26.105]怎么了为什么
[01:29.845]是不是有很多事让你不快乐
[01:37.845]听说你最近很孤单
[01:40.596]有点乱
[01:42.604]有点慌
[01:44.846]可是我却不能够在你的身旁
[01:51.347]你想要的我却不能够给你我全部
[01:55.596]我能给的却又不是你想要拥有的
[01:59.348]我们不适合也不想认输
[02:03.095]好几次我们抱着彼此都是想要哭
[02:06.848]我常解释这样的一切早就该结束
[02:10.353]我觉得是这样的一切早就已结束
[02:14.102]不想再约束
[02:16.098]不要再痛苦
[02:23.599]下一次会有更好的情路
[02:24.356]爱你却不能够给你我全部
[02:27.351]我能给的却又不是你想要拥有的
[02:30.600]我们不适合也不想认输
[02:34.606]好几次我们抱着彼此都是想要哭
[02:38.599]你常解释这样的一切早就该结束
[02:42.851]我觉得是所有的一切早就该结束
[02:46.856]不要再约束
[02:50.605]不想再痛苦下一次会有更好的情路