[00:00.000]作词 : 李宗盛
[00:01.000]作曲 : 李宗盛/周华健/品冠
[00:02.000]编曲 : 王继康
[00:25.408]品：最近比较烦 比较烦 比较烦
[00:29.452]总觉得日子过得有一些极端
[00:34.296]我想我还是不习惯
[00:38.592]从默默无闻到有人喜欢
[00:42.592]周：最近比较烦 比较烦 比较烦
[00:46.605]总觉得钞票一天比一天难赚
[00:51.431]朋友常常有意无意调侃
[00:55.691]我也许有天改名叫周转
[00:59.753]李：最近比较烦 比较烦 比较烦
[01:03.783]我看那前方怎么也看不到岸
[01:08.589]那个后面还有一班天才追赶
[01:12.017]哎唷 写一首皆大欢喜的歌 是越来越难
[01:16.875]品：最近比较烦 比较烦 比较烦
[01:20.905]陌生的城市何处有我的期盼
[01:25.703]挥别了家乡的伙伴
[01:29.978]现在的我更觉得孤单
[01:34.001]周：最近比较烦 比较烦 比较烦
[01:38.055]女儿说六加六结果等于十三
[01:43.133]我问老段说 怎么办
[01:47.382]他说基本上这个很难
[01:51.118]李：最近比较烦 比你烦 也比你烦
[01:55.234]我梦见和饭岛爱一起晚餐
[02:00.038]梦中的餐厅 灯光太昏暗
[02:04.319]我遍寻不着那蓝色的小药丸
[02:17.993]周：人生总有远的近的麻烦
[02:22.029]太太每天嫌我回家太晚
[02:26.096]品：女友妈妈嫌我长得寒酸
[02:30.173]虽然我已每天苦干实干
[02:34.201]合：管它什么天大麻烦
[02:36.219]久而久之我会习惯
[02:38.231]天下没有不要钱的午餐
[02:42.353]李：太太发现秘书裙子很短
[02:46.449]她就买了八千块的耳环
[02:50.432]周：女儿太胖 儿子不肯吃饭
[02:54.524]品：车子太烂 银行没有存款
[02:58.102]合：麻烦 麻烦 麻烦 麻烦 麻烦
[03:08.014]我很麻烦 麻烦 麻烦 麻烦
[03:22.365]周：最近比较烦
[03:23.950]品：比较烦
[03:24.909]李：我比较烦
[03:26.368]我的头发只剩下从前的一半
[03:31.461]周：每天的工作排得太满
[03:35.527]品：台北的女生有些高不可攀
[03:39.497]最近比较烦
[03:41.092]李：比较烦
[03:42.155]周：比较烦
[03:43.536]我只是心烦却还没有混乱
[03:48.374]品：你们的关心让我温暖
[03:52.852]李：家是我最甘心的负担
[04:01.281]合：不烦 我不烦 只有一点烦
[04:07.328]李：你比我烦
[04:08.402]周：我情愿心甘
[04:09.702]周、李：不烦 我不烦 我不烦
[04:15.871]李：我只有一点烦
[04:17.059]周：我不烦 品：你和我一样烦
[04:18.098]李：我不烦
[04:19.380]周：不烦
[04:20.190]李：我不烦
[04:21.300]周：我真的不烦
[04:22.416]李：我不烦
[04:23.697]周：不烦
[04:24.497]李：人生很灿烂
[04:25.768]周：灿烂
[04:26.649]李：我不烦
[04:27.913]周：不烦
[04:28.837]李：你比我烦
[04:29.858]周：你比我烦
[04:30.879]李：你比较烦
[04:32.019]周：你比较烦
[04:33.105]李：我不烦
[04:34.178]周：我一点不烦
[04:35.677]李：我不 合：烦