[00:00.000]作词 : 谭志华
[00:01.000]作曲 : 谭志华
[00:18.519]你最近不说话
[00:21.870]怎么了 为什么
[00:26.185]是不是有什么事
[00:29.121]让你不快乐
[00:35.269]听说你最近很孤单
[00:39.202]有点乱 有点慌
[00:43.652]可是我却不能够
[00:46.000]在你的身旁
[00:52.570]你想要的
[00:53.669]我却不能够
[00:55.202]给你我全部
[00:56.669]我能给的
[00:57.919]却又不是你
[00:59.527]想要拥有的
[01:01.235]我们不适合也不想认输
[01:05.702]好几次
[01:06.871]我们抱着彼此
[01:08.369]都是想要哭
[01:09.952]你常解释
[01:11.353]这样的一切都只是开始
[01:14.055]我觉得是
[01:15.370]所有的一切早就已结束
[01:18.752]不想再约束
[01:20.853]不要再痛哭
[01:23.035]下一次会有更好的情路
[01:47.795]你最近不说话
[01:51.195]怎么了 为什么
[01:55.528]是不是有什么事
[01:58.478]让你不快乐
[02:04.631]听说你最近很孤单
[02:08.562]有点乱 有点慌
[02:13.062]可是我却不能够
[02:15.779]在你的身旁
[02:21.728]你想要的
[02:22.913]我却不能够
[02:24.581]给你我全部
[02:25.978]我能给的
[02:27.278]却又不是你
[02:28.895]想要拥有的
[02:30.630]我们不适合
[02:32.813]也不想认输
[02:35.046]好几次
[02:36.130]我们抱着彼此
[02:37.662]都是想要哭
[02:39.113]你常解释
[02:40.362]这样的一切都只是开始
[02:43.414]我觉得是
[02:44.752]所有的一切早就已结束
[02:48.062]不想再约束
[02:50.212]不要再痛哭
[02:52.495]下一次会有更好的情路
[03:08.478]爱 我却不能够
[03:10.412]给你我全部
[03:11.831]我能给的
[03:13.113]却又不是你想要拥有的
[03:17.833]我们不适合
[03:18.613]也不想认输
[03:20.863]好几次
[03:21.834]我们抱着彼此
[03:23.434]都是想要哭
[03:25.050]你常解释
[03:26.251]这样的一切都只是开始
[03:29.254]我觉得是
[03:30.583]所有的一切早就已结束
[03:33.850]不想再约束
[03:35.934]不要再痛哭
[03:38.383]下一次会有更好的情路
[03:42.833]这一次我们都能很幸福