[00:00.000]作词 : 孙仪
[00:01.000]作曲 : 翁清溪/（汤尼）
[00:02.000]编曲 : 卢东尼
[00:12.500]你问我爱你有多深
[00:18.840]我爱你有几分
[00:24.360]我的情也真
[00:27.570]我的爱也真
[00:30.610]月亮代表我的心
[00:37.280]你问我爱你有多深
[00:43.490]我爱你有几分
[00:49.150]我的情不移
[00:52.190]我的爱不变
[00:55.210]月亮代表我的心
[01:01.410]轻轻的一个吻
[01:07.500]已经打动我的心
[01:13.650]深深的一段情
[01:19.810]教我思念到如今
[01:25.970]你问我爱你有多深
[01:32.670]我爱你有几分
[01:38.330]你去想一想
[01:41.410]你去看一看
[01:44.410]月亮代表我的心
[02:14.730]轻轻的一个吻
[02:21.140]已经打动我的心
[02:27.260]深深的一段情
[02:33.350]教我思念到如今
[02:39.780]你问我爱你有多深
[02:45.990]我爱你有几分
[02:51.730]你去想一想
[02:54.890]你去看一看
[02:57.860]月亮代表我的心
[03:03.930]你去想一想
[03:07.130]你去看一看
[03:10.090]月亮代表我的心