[00:00.000]月亮河-藤田恵美（じたえみ）
[00:05.520]词：Johnny Mercer
[00:11.400]曲：Henry Mancini
[00:16.560]Moon river
[00:16.560]月亮河
[00:22.850]Wider than a mile
[00:22.850]比一英里更宽广
[00:28.780]I'm crossing you in style some day
[00:28.780]终有一天我会优雅地横渡你
[00:37.539]Oh dream maker
[00:37.539]噢 织梦者
[00:41.739]You heart breaker
[00:41.739]你这偷心人
[00:46.158]Wherever you're goin'
[00:46.158]无论你去往何方
[00:50.758]I'm goin'your way
[00:50.758]我都将追随
[00:57.968]Two drifters
[00:57.968]两个流浪者
[01:02.808]Off to see the world
[01:02.808]出发去看世界
[01:07.347]There's such a lot of world to see
[01:07.347]大千世界如此多值得一看
[01:15.137]We're after the same rainbow's end
[01:15.137]我们追寻着同一道彩虹的尽头
[01:26.835]Waitin''round the bend
[01:26.835]在转弯处等候
[01:30.774]My huckleberry friend
[01:30.774]我亲爱的老友
[01:35.964]Moon River and me
[01:35.964]月亮河与我同行