[00:00.000]作词 : 孙仪
[00:01.000]作曲 : Wong Ching Chi
[00:22.410]你问我爱你有多深
[00:28.790]我爱你有几分
[00:35.770]我的情也真我的爱也真
[00:41.650]月亮代表我的心
[00:49.130]你问我爱你有多深
[00:55.640]我爱你有几分
[01:01.570]我的情不移我的爱不变
[01:08.320]月亮代表我的心
[01:14.840]轻轻的一个吻
[01:21.410]已经打动我的心
[01:27.780]深深的一段情
[01:34.220]教我思念到如今
[01:41.650]你问我爱你有多深
[01:48.350]我爱你有几分
[01:54.440]你去想一想你去看一看
[02:01.010]月亮代表我的心
[03:00.640]轻轻的一个吻
[03:07.080]已经打动我的心
[03:13.750]深深的一段情
[03:20.380]教我思念到如今
[03:27.830]你问我爱你有多深
[03:34.640]我爱你有几分
[03:40.690]你去想一想你去看一看
[03:47.190]月亮代表我的心
[03:53.950]你去想一想你去看一看
[04:00.510]月亮代表我的心