[00:00.000]作词 : 何沐阳/张超
[00:01.000]作曲 : 何沐阳/张超
[00:20.170]我在仰望 月亮之上
[00:25.040]有多少梦想在自由的飞翔
[00:30.040]昨天遗忘啊 风干了忧伤
[00:35.040]我要和你重逢在那苍茫的路上
[00:39.980]生命已被指引 潮落潮涨
[00:45.110]有你的远方 就是天堂
[01:12.780]谁在呼唤 情深意长
[01:17.470]让我的渴望像白云在飘荡
[01:22.590]东边牧马 西边放羊
[01:27.400]野辣辣的情歌就唱到了天亮
[01:32.590]在日月沧桑后 你在谁身旁
[01:37.340]用温柔眼光 让黑夜绚烂
[02:42.500]Yo Yo Come On Baby Go
[02:47.500]Yo Yo 这 这感觉就像
[02:51.260]一路的芳香还有婆娑轻波
[02:54.070]转了念的想那些是非因果
[02:56.510]一路的芳香让我不停捉摸
[02:59.070]Yo Yo Baby go Come On
[03:01.760]是谁在唱歌温暖了寂寞
[03:06.880]白云悠悠蓝天依旧泪水在漂泊
[03:12.070]在那一片苍茫中一个人生活
[03:17.240]看见远方天国那璀璨的烟火
[03:21.860]Yo Yo Come On Baby Go
[03:27.620]Yo Yo 这 这感觉就像
[03:32.620]一路的芳香还有婆娑轻波
[03:35.120]转了念的想那些是非因果
[03:37.740]一路的芳香让我不停捉摸
[03:40.430]Yo Yo Baby Come On
[03:43.050]是谁听着歌遗忘了寂寞
[03:48.180]漫漫长夜一路芬芳岁月曾流过
[03:53.370]在那人潮人海中你也在沉默
[03:58.490]和我一起漂泊到天涯的交错
[04:03.680]在你的心上自由地飞翔
[04:08.800]灿烂的星光永恒地徜徉
[04:13.990]一路的方向照耀我心上
[04:19.050]辽远的边疆随我去远方
[04:24.370]Don't Come back
[04:47.600]在你的心上自由地飞翔
[04:52.720]灿烂的星光永恒地徜徉
[04:57.850]一路的方向照耀我心上
[05:02.980]辽远的边疆随我去远方
[05:19.810]Yo Yo Baby Come On
[05:21.120]在你的心上自由地飞翔
[05:26.250]灿烂的星光永恒地徜徉
[05:31.430]一路的方向照耀我心上
[05:36.620]辽远的边疆随我去远方