[00:03.970]月亮代表我的心
[00:15.280]你问我爱你有多深
[00:20.850]我爱你有几分
[00:26.100]我的情也真
[00:29.040]我的爱也真
[00:31.720]月亮代表我的心
[00:37.910]你问我爱你有多深
[00:43.470]我爱你有几分
[00:48.910]我的情不移
[00:51.790]我的爱不变
[00:54.600]月亮代表我的心
[01:00.540]轻轻的一个吻
[01:06.160]已经打动我的心
[01:11.850]深深的一段情
[01:17.540]教我思念到如今
[01:23.730]你问我爱你有多深
[01:29.230]我爱你有几分
[01:34.540]你去想一想
[01:37.610]你去看一看
[01:40.410]月亮代表我的心
[02:09.050]轻轻的一个吻
[02:14.610]已经打动我的心
[02:20.360]深深的一段情
[02:25.920]教我思念到如今
[02:32.110]你问我爱你有多深
[02:37.920]我爱你有几分
[02:43.300]你去想一想
[02:46.330]你去看一看
[02:49.020]月亮代表我的心