[00:00.000]作词 : 十一郎
[00:00.405]作曲 : 张宇
[00:00.810]编曲 : Michael Thompson
[00:01.215]制作人 : 张宇
[00:22.124]都是你的错 轻易爱上我
[00:25.813]让我不知不觉满足被爱的虚荣
[00:29.632]都是你的错 你对人的宠
[00:33.294]是一种诱惑
[00:37.136]都是你的错 在你的眼中
[00:40.854]总是藏着让人又爱又怜的朦胧
[00:44.575]都是你的错 你的痴情梦
[00:48.330]像一个魔咒
[00:51.460]被你爱过还能为谁蠢动
[00:59.920]我承认都是月亮惹的祸
[01:03.771]那样的夜色太美你太温柔
[01:07.533]才会在刹那之间只想和你一起到白头
[01:15.063]我承认都是誓言惹的祸
[01:18.719]偏偏似糖如蜜说来最动人
[01:22.440]再怎么心如钢铁也成绕指柔
[01:29.666]都是你的错 轻易爱上我
[01:33.416]让我不知不觉满足被爱的虚荣
[01:37.205]都是你的错 你对人的宠
[01:40.907]是一种诱惑
[01:44.769]都是你的错 在你的眼中
[01:48.461]总是藏着让人又爱又怜的朦胧
[01:52.279]都是你的错 你的痴情梦
[01:56.033]像一个魔咒
[01:59.229]被你爱过还能为谁蠢动
[02:07.438]我承认都是月亮惹的祸
[02:11.306]那样的夜色太美你太温柔
[02:14.998]才会在刹那之间只想和你一起到白头
[02:22.458]我承认都是誓言惹的祸
[02:26.279]偏偏似糖如蜜说来最动人
[02:30.051]再怎么心如钢铁也成绕指柔
[02:37.763]怎样的情深意动
[02:45.200]会让两个人拿一生当承诺
[03:09.585]我承认都是誓言惹的祸
[03:13.163]偏偏似糖如蜜说来最动人
[03:16.929]再怎么心如钢铁也成绕指柔
[03:24.499]我承认都是月亮惹的祸
[03:28.279]那样的夜色太美你太温柔
[03:32.032]才会在刹那之间只想和你一起到白头
[03:39.532]我承认都是誓言惹的祸
[03:43.287]偏偏似糖如蜜说来最动人
[03:47.104]再怎么心如钢铁也成绕指柔
[04:17.466]Arranged By – Michael Thompson
[04:17.662]Lyrics By – 十一郎
[04:17.858]Music By – 张宇
[04:18.054]Guitar – Michael Thompson
[04:18.250]Backing Vocals – Julia Tillman-Waters, Maxine Waters, Oren Waters, 张宇, 黄秀侦
[04:18.446]Bass – Leland Sklar
[04:18.642]Drums – Gregg Bissonette
[04:18.838]Flute – Warren Lee Ham
[04:19.034]Programmed By – Jeffrey "C.J." Vanston
[04:19.230]Keyboards – Jeffrey "C.J." Vanston
[04:19.426]Mastered By – Stephen Marcussen
[04:19.622]Mixed By – Bill Drescher
[04:19.818]Percussion – Luis Conte
[04:20.014]Presenter – 刘虞瑞
[04:20.210]Producer – 黄秀侦
[04:20.406]Producer – 张宇
[04:20.602]Recorded At – A&M Studios
[04:20.798]Recorded At – Greenhouse Studio Inc., Canada
[04:20.994]Mixed At – Enterprise Studios
[04:21.190]Mastered At – Precision Mastering
[04:21.386]Engineer – Bill Drescher, 林正忠
[04:21.582]Executive-Producer – 陈苔威
[04:21.778]A&R – 何启弘
[04:21.974]Phonographic Copyright – 喜得音乐制作有限公司
[04:22.170]Copyright (c) – EMI (Taiwan) Ltd.
[04:22.366]Distributed By – EMI (Taiwan) Ltd.