[00:20.890]你问我爱你有多深
[00:27.750]我爱你有几分
[00:33.870]我的情也真
[00:37.060]我的爱也真
[00:40.380]月亮代表我的心
[00:47.560]你问我爱你有多深
[00:54.180]我爱你有几分
[01:00.560]我的情不移
[01:03.630]我的爱不变
[01:06.870]月亮代表我的心
[01:13.960]轻轻的一个吻
[01:19.840]已经打动我的心
[01:26.460]深深的一段情
[01:33.190]教我思念到如今
[01:40.400]你问我爱你有多深
[01:46.720]我爱你有几分
[01:52.900]你去想一想
[01:56.180]你去看一看
[01:59.570]月亮代表我的心
[02:05.590].
[02:49.390]你问我爱你有多深
[02:55.460]我爱你有几分
[03:01.100]我的情不移 我的爱不变
[03:08.730]月亮代表我的心
[03:15.180]轻轻的一个吻
[03:21.940]已经打动我的心
[03:28.350]深深的一段情
[03:34.990]教我思念到如今
[03:42.270]你问我爱你有多深
[03:48.750]我爱你有几分
[03:55.020]你去想一想
[03:58.140]你去看一看
[04:01.470]月亮代表我的心
[04:07.930]你去想一想
[04:11.380]你去看一看
[04:14.880]月亮代表我的心