[00:00.000]作词 : 林文炫
[00:00.000][by:离人怎挽心]
[00:01.000]作曲 : 胡彦斌
[00:02.000]编曲 : 胡彦斌
[00:21.710]月光色 女子香
[00:26.050]泪断剑 情多长
[00:30.350]有多痛 无字想 忘了你
[00:40.770]孤单魂 随风荡
[00:45.070]谁去笑 痴情郎
[00:49.420]这红尘的战场
[00:54.280]千军万马 有谁能称王
[01:03.070]过情关 谁敢闯
[01:11.730]望明月 心悲凉
[01:20.380]千古恨 轮回尝
[01:29.610]眼一闭 谁最狂
[01:40.670]这世道的无常
[01:44.860]注定敢爱的人一生伤
[02:08.910]月光色 女子香
[02:13.210]泪断剑 情多长
[02:17.450]有多痛 无字想 忘了你
[02:27.820]孤单魂 随风荡
[02:32.170]谁去笑 痴情郎
[02:36.520]这红尘的战场
[02:41.340]千军万马 有谁能称王
[02:50.150]过情关 谁敢闯
[02:58.800]望明月 心悲凉
[03:07.400]千古恨 轮回尝
[03:16.070]眼一闭 谁最狂
[03:31.410]过情关 谁敢闯
[03:40.000]望明月 心悲凉
[03:48.600]千古恨 轮回尝
[03:57.370]眼一闭 谁最狂
[04:08.290]这世道的无常
[04:12.650]注定敢爱的人一生伤
[04:34.240]制作人 : 胡彦斌
[04:35.070]和声 : 胡彦斌
[04:35.900]笛子 : 刘一
[04:36.740]混音 : 胡彦斌
[04:37.570]OP : 上海风风火火文化传播有限公司
[04:38.400]SP : 上海步升大风音乐文化传播有限公司