[00:05.420]春江花月夜
[00:37.860]-------------------☆☆～39159～☆☆-------------------
[00:44.580]江楼上独凭澜
[00:49.730]听种鼓声传
[00:56.480]袅袅娜娜散入那落霞斑斓
[01:07.040]一江春水缓缓流
[01:14.510]四野悄无人
[01:20.470]惟有淡淡袭来薄雾轻烟
[01:30.130]---Music---
[01:41.540]哎~月上东山
[01:49.140]天宇云开雾散云开雾散
[01:56.440]光辉照山川
[02:00.690]千点万点千点万点撒在江面
[02:09.930]恰似银鳞闪闪
[02:16.010]惊起了江滩一只宿雁
[02:27.850]---Music---
[02:50.550]江楼上独凭澜
[02:55.860]听种鼓声传
[03:02.490]袅袅娜娜散入那落霞斑斓
[03:13.020]一江春水缓缓流
[03:20.570]四野悄无人
[03:26.510]惟有淡淡袭来薄雾轻烟
[03:35.670]春江花月夜
[03:40.910]怎不叫人留恋
[03:52.660]----End----