[00:17.160]月光洒在每个人心上
[00:23.460]为想家的人照着亮
[00:30.440]哦~离开太久的故乡
[00:37.180]和老去的爹娘
[00:44.180]哦~迎着月色散落的光芒
[00:50.660]把古老的歌谣轻轻唱
[00:57.880]哦~无论走到任何的地方
[01:04.439]都别忘了故乡
[01:11.380]是什么力量 让我们坚强
[01:18.140]是什么离去 让我们悲伤
[01:24.930]是什么付出 让我们坦荡
[01:31.989]是什么结束 让我们成长
[02:06.700]哦~迎着月色散落的光芒
[02:13.700]把古老的歌谣轻轻唱
[02:20.550]哦~无论走到任何的地方
[02:27.490]都别忘了故乡
[02:34.260]是什么力量 让我们坚强
[02:40.940]是什么离去 让我们悲伤
[02:47.879]是什么付出 让我们坦荡
[02:54.750]是什么结束 让我们成长
[03:02.380]是什么欲望 让我们疯狂
[03:09.100]是什么距离 让我们守望
[03:16.100]是什么誓言 让我们幻想
[03:22.830]是什么风雨 让我们流浪
[03:32.010]哦~月亮高高挂在了天上
[03:38.420]让回家的路有方向
[03:45.190]哦~离开太久的故乡
[03:52.740]好想回去见爹娘
[04:00.070]离开了太久的故乡
[04:06.740]快快回去见爹娘