[00:24.590]重复地听着这首歌
[00:30.345]自己难过自己泪流
[00:36.687]茉莉花随着风飘落
[00:42.343]回家的路一个人走过
[00:48.671]也许是哪里走错
[00:54.650]路的尽头没有人等我
[01:00.629]岁月总是擦肩而过
[01:06.212]流星划过什么也不留
[01:17.116]月光之下我们哭过笑过
[01:23.212]月光之下你曾说你爱我
[01:29.088]风雨再大我会一直握着你的手
[01:36.326]呵护着你不让你走
[01:42.764]重复地听着这首歌
[01:48.277]自己难过一个人泪流
[02:21.619]重复地听着这首歌
[02:27.271]自己难过自己泪流
[02:33.695]茉莉花随着风飘落
[02:39.285]回家的路一个人走过
[02:45.530]也许是哪里走错
[02:51.588]路的尽头没有人等我
[02:57.638]岁月总是擦肩而过
[03:03.377]流星划过什么也不留
[03:14.255]月光之下我们哭过笑过
[03:20.216]月光之下你曾说你爱我
[03:26.116]风雨再大我会一直握着你的手
[03:33.311]呵护着你不让你走
[03:39.636]重复地听着这首歌
[03:45.233]自己难过一个人泪流