[00:22.440]带我去吧月光
[00:27.230]随便哪个地方
[00:31.270]只要那里没人看出
[00:36.090]我心中的忧伤
[00:41.400]带我去吧月光
[00:45.960]随便哪个地方
[00:50.650]当我死的时候
[00:55.520]草草把我埋葬
[01:01.410]有一天我的灵魂
[01:06.800]会变成坟上的草
[01:11.490]我的爱会变成
[01:14.990]草中飞舞的花
[01:21.490]到那时请让
[01:26.490]花草的幽香
[01:30.870]随着你月光
[01:35.760]陪在他的身旁
[02:00.000]带我去吧月光
[02:04.230]随便哪个地方
[02:08.910]当我死的时候
[02:13.480]草草把我埋葬
[02:19.970]有一天我的灵魂
[02:24.980]会变成坟上的草
[02:29.850]我的爱会变成
[02:33.260]草中飞舞的花
[02:39.370]到那时请让
[02:44.370]花草的幽香
[02:49.100]随着你月光
[02:53.910]陪在他的身旁
[02:58.600]随着你飘在
[03:03.290]他斑白的发上