[00:00.000]作词 : 赵钶/武宇龙
[00:01.000]作曲 : 赵钶
[00:02.000]编曲 : 关天天
[00:03.000]制作人 : 关天天
[00:18.000]编曲：关天天
[00:18.420]有人浪迹江湖，有人寒窗苦读
[00:22.260]有人阿谀奉承，有人早已麻木
[00:26.220]有人嫌贫爱富，有人唯利是图
[00:30.240]有人精打细算，有人满不在乎
[00:34.170]他们，竖起了耳朵猜喜怒，咧开了笑脸躲城府
[00:41.640]不过想在平凡世界里找宝物，才会哭着笑着装糊涂
[00:52.050]有人家财万贯却还失声痛哭
[00:55.500]有人身无分文却也活的舒服
[00:59.970]有人入不敷出半杯酒便再无贪图
[01:07.890]有人换了张脸企图脱颖而出
[01:11.340]有人躲躲藏藏不想引人注目
[01:15.750]有人狰狞面目却还装得衣冠楚楚
[01:39.420]有人爱的盲目，有人有眼无珠
[01:43.380]有人付之全部，有人一文不出
[01:47.220]有人强求幸福，有人庆幸孤独
[01:51.180]有人撞破头颅，有人原地踟蹰
[01:55.140]我们，瞪大了眼睛猜世故，磨尖了牙齿学谈吐
[02:02.490]不过想在平凡世界里找宝物，才会哭着笑着装糊涂
[02:10.710]有人家财万贯却还失声痛哭
[02:14.190]有人身无分文却也活的舒服
[02:18.570]有人入不敷出半杯酒便再无贪图
[02:26.340]有人换了张脸企图脱颖而出
[02:29.790]有人躲躲藏藏不想引人注目
[02:34.140]有人狰狞面目却还装的衣冠楚楚
[02:57.510]有人爬上高楼大厦一跃而死
[03:00.930]只为让亏欠他的人吃场人命官司
[03:05.400]落下时才看见楼里多少难以启齿
[03:13.200]有人白天笑脸迎人附炎趋势
[03:16.590]只为半夜酒后含泪说的雄心壮志
[03:20.880]醒来时再继续对着生活咬牙切齿，日复一日，却不自知
[03:36.030]多年后老人看着来时路
[03:40.470]有人悔不当初，有人难得糊涂
[03:44.460]有人感慨万千，说你我，不过一把土
[03:51.810]制作人：关天天
[03:52.260]吉他：关天天、李得
[04:02.970]弦乐：国际首席爱乐乐团
[04:03.540]大提琴 solo：张平
[04:03.960]鼓手：祁大伟
[04:04.290]伴唱：俞建明
[04:04.680]混音：刘城函
[04:05.070]宣发：刍音工作室 x什么洋 x周翔