[00:02.100]有一种爱叫做放手
[00:33.380]如果两个人的天堂
[00:36.070]象是温馨的墙 囚禁你的梦想
[00:40.030]幸福是否象是一扇铁窗
[00:43.720]候鸟失去了南方
[00:48.410]如果你对天空向往
[00:51.120]渴望一双翅膀放手让你飞翔
[00:54.920]你的羽翼不该伴随玫瑰
[00:58.550]听从凋谢的时光
[01:01.800]浪漫如果变成了牵绊
[01:05.470]我愿为你选择回到孤单
[01:09.190]缠绵如果变成了锁链抛开诺言
[01:16.580]有一种爱
[01:18.690]叫做放手为爱放弃天长地久
[01:24.370]我们相守
[01:25.620]若让你付出所有让真爱带我走
[01:31.220]有一种爱
[01:32.970]叫做放手为爱结束天长地久
[01:39.100]我的离去若让你拥有所有
[01:43.040]让真爱带我走说分手
[02:09.160]如果两个人的天堂象是温馨的墙
[02:13.770]囚禁你的梦想
[02:15.990]幸福是否象是一扇铁窗
[02:19.710]候鸟失去了南方
[02:24.280]如果你对天空向往
[02:26.510]渴望一双翅膀放手让你飞翔
[02:30.760]你的羽翼不该伴随玫瑰
[02:34.460]听从凋谢的时光
[02:37.760]浪漫如果变成了牵绊
[02:41.410]我愿为你选择回到孤单
[02:45.150]缠绵如果变成了锁链抛开诺言
[02:52.440]有一种爱
[02:54.220]叫做放手为爱放弃天长地久
[03:00.330]我们相守
[03:01.700]若让你付出所有让真爱带我走
[03:07.400]有一种爱
[03:09.160]叫做放手为爱结束天长地久
[03:15.280]我的离去
[03:16.420]若让你拥有所有让真爱带我走
[03:22.160]为了你失去你狠心扮演伤害你
[03:29.570]为了你离开你永远不分的离去
[03:38.600]有一种爱
[03:40.650]叫做放手为爱放弃天长地久
[03:46.710]我们相守
[03:47.860]若让你付出所有让真爱带我走
[03:53.300]有一种爱
[03:55.020]叫做放手为爱结束天长地久
[04:01.090]我的离去若让你拥有所有
[04:04.930]让真爱带我走说分手