[00:00.000]作词 : 许嵩
[00:01.000]作曲 : 许嵩
[00:02.000]编曲 : 许嵩
[00:03.000]制作人 : 许嵩
[01:57.550][00:22.80]天空好想下雨
[02:00.250][00:25.42]我好想住你隔壁
[02:02.430][00:27.48]傻站在你家楼下
[02:04.570][00:29.76]抬起头 数乌云
[02:07.070][00:32.19]如果场景里出现一架钢琴
[02:09.320][00:34.43]我会唱歌给你听
[02:11.550][00:36.53]哪怕好多盆水往下淋
[02:16.110][00:41.52]夏天快要过去
[02:19.150][00:44.02]请你少买冰淇淋
[02:21.330][00:46.44]天凉就别穿短裙
[02:23.740][00:48.75]别再那么淘气
[02:25.900][00:51.06]如果有时不那么开心
[02:28.100][00:53.28]我愿意将格洛米借给你
[02:30.720][00:55.63]你其实明白我心意
[02:34.190][00:59.11]为你唱这首歌 没有什么风格
[02:38.410][01:03.47]它仅仅代表着 我想给你快乐
[03:21.690][02:43.40][01:08.20]为你解冻冰河 为你做一只扑火的飞蛾
[03:27.280][02:49.06][01:14.11]没有什么事情是不值得
[03:31.230][02:53.04][01:17.97]为你唱这首歌 没有什么风格
[03:35.770][02:57.52][01:22.44]它仅仅代表着 我希望你快乐
[03:40.570][03:02.12][01:27.12]为你辗转反侧 为你放弃世界有何不可
[03:45.930][01:33.01]夏末秋凉里带一点温热 有换季的颜色
[03:55.580][03:12.34][01:38.94]
[03:08.370]夏末秋凉里带一点温热