[00:00.000]作词 : 王海涛/杜若飞
[00:01.000]作曲 : 宇桐非
[00:11.730](于莎莎)想念伴着天空蓝
[00:14.630]晨光到向晚
[00:16.960]旅行相册的里面
[00:19.710]有人笑得多疯癫
[00:22.180](魏晨)口袋中的明信片
[00:25.060]贴着心的暖
[00:27.220]手心甜蜜的指环
[00:30.130]我忐忑的不安
[00:33.640]（于莎莎）从现在 会习惯
[00:36.550]将幸福给你保管
[00:39.180](魏晨)把绚烂 变平凡
[00:41.970]不让一个人落单
[00:44.380](于莎莎)我喜欢 你平淡
[00:46.770]却不冷却的温暖
[00:49.600]（魏晨）让你坐 我身边
[00:52.330]我最情愿的负担
[01:14.360](于莎莎)转弯书店镜子前
[01:17.230]孩子气的脸
[01:19.570]马戏团里的火焰
[01:22.170]闪亮在你对面
[01:24.740](魏晨)车厢里灯光转暗
[01:27.610]睡梦中的脸
[01:29.800]我画出你曾留恋
[01:32.870]穿过风的秋千
[01:36.450]（于莎莎）从现在 会习惯
[01:38.970]将幸福给你保管
[01:41.710](魏晨)把绚烂 变平凡
[01:44.750]不让一个人落单
[01:46.860](于莎莎)我喜欢 你平淡
[01:49.250]却不冷却的温暖
[01:52.070]（魏晨）让你坐 我身边
[01:54.950]我最情愿的负担
[02:16.850]（于莎莎）从现在 会习惯
[02:19.230]将幸福给你保管
[02:21.930](魏晨)把绚烂 变平凡
[02:24.910]不让一个人落单
[02:27.390](于莎莎)我喜欢 你平淡
[02:29.780]却不冷却的温暖
[02:32.550]（魏晨）让你坐 我身边
[02:35.340]我最情愿的负担
[02:37.860]（于莎莎）从现在 会习惯
[02:40.190]将幸福给你保管
[02:42.970](魏晨)把绚烂 变平凡
[02:45.790]不让一个人落单
[02:48.220](于莎莎)我喜欢 你平淡
[02:50.690]却不冷却的温暖
[02:53.440]（魏晨）让你坐 我身边
[02:56.350]我最情愿的负担
[03:02.530](于莎莎) 车厢里灯光转暗
[03:05.730]平淡的温暖
[03:08.260]星星点点的夜晚
[03:11.470]全都是有你的幸福