[00:00.000]作词 : 娃娃
[00:01.000]作曲 : Peter Sven Kvint/Vincent Paul Degiorgio
[00:02.000]编曲 : 吕绍淳
[00:09.440]我怎么都不想睡
[00:13.420]天特别亮 夜特别的黑
[00:17.630]当我深深的呼吸
[00:21.960]心中充满想你的甜蜜
[00:28.530]想和你走在雨中
[00:30.950]想要你牵我的手
[00:33.070]傻傻的你不敢说爱
[00:37.640]而我也故意要你为我等待
[00:45.790]说不出有多么快乐
[00:48.860]还是不够 这感觉这一切
[00:54.070]就好像飘在外太空
[00:57.280]别的星球 只有我们存在
[01:04.890]喜欢和你在一起
[01:09.100]无聊的生命也变有趣
[01:13.270]让你听我的音乐
[01:17.670]分享在每一刻的心情
[01:24.810]在一起越来越久
[01:26.680]开始会对你在乎
[01:28.870]这感觉我们都明白
[01:33.310]只要你在身边 日子就亮起来
[01:41.310]说不出有多么快乐
[01:44.480]还是不够 这感觉这一切
[01:49.860]就好像飘在外太空
[01:53.030]别的星球 只有我们存在
[02:01.950]爱情 在这个时候
[02:09.120]我的心就像天气
[02:13.840]晴时多云偶尔有雨
[02:17.550]说不出有多么快乐
[02:20.850]还是不够 这感觉这一切
[02:26.430]就好像飘在外太空
[02:29.500]别的星球 只有我们存在
[02:34.870]说不出有多么快乐
[02:38.020]还是不够 这感觉这一切
[02:43.350]就好像飘在外太空
[02:46.540]别的星球 只有我们存在