[00:00.000]作词 : 何厚华
[00:01.000]作曲 : 黄卓颖
[00:02.000]编曲 : 江建民
[00:03.300]原唱 : 黄仲昆
[00:24.400]常常责怪自己当初不应该
[00:32.780]常常后悔没有把你留下来
[00:40.450]为什么明明相爱
[00:46.150]到最后还是要分开
[00:48.890]是否我们总是徘徊在心门之外
[00:57.680]谁知道又和你相遇在人海
[01:05.470]命运如此安排总叫人无奈
[01:14.080]这些年过得不好不坏
[01:18.750]只是好像少了一个人存在
[01:23.070]而我渐渐明白
[01:25.510]你仍然是我不变的关怀
[01:31.500]有多少爱可以重来
[01:35.870]有多少人愿意等待
[01:40.130]当懂得珍惜以后归来
[01:43.070]却不知那份爱会不会还在
[01:48.360]有多少爱可以重来
[01:53.240]有多少人值得等待
[01:57.150]当爱情已经桑田沧海
[02:00.040]是否还有勇气去爱
[02:41.350]谁知道又和你相遇在人海
[02:49.830]命运如此安排总教人无奈
[02:57.400]这些年过得不好不坏
[03:01.870]只是好像少了一个人存在
[03:06.000]而我渐渐明白
[03:08.540]你仍然是我不变的关怀
[03:14.180]有多少爱可以重来
[03:18.600]有多少人愿意等待
[03:22.990]当懂得珍惜以后归来
[03:25.740]却不知那份爱会不会还在
[03:31.420]有多少爱可以重来
[03:35.740]有多少人值得等待
[03:40.010]当爱情已经桑田沧海
[03:42.800]是否还有勇气去爱
[03:48.440]有多少爱可以重来
[03:52.960]有多少人愿意等待
[03:57.220]当懂得珍惜以后归来
[04:00.070]却不知那份爱会不会还在
[04:05.650]有多少爱可以重来
[04:10.020]有多少人值得等待
[04:14.030]当爱情已经桑田沧海
[04:16.770]是否还有勇气去爱
[04:23.120]当爱情已经桑田沧海
[04:25.810]是否还有勇气去爱