[00:00.000]作词 : 林夕
[00:01.000]作曲 : 张国荣
[00:02.000]编曲 : Alex San
[00:18.030]寂寞也挥发着余香
[00:24.630]原来情动正是这样
[00:31.220]曾忘掉这种遐想
[00:37.200]这麽超乎我想像
[00:44.550]但愿我可以没成长
[00:51.080]完全凭直觉觅对象
[00:57.750]模糊地迷恋你一场
[01:03.540]就当风雨下潮涨
[01:10.410]如果真的太好
[01:13.790]如错看了都好
[01:17.080]不想证实有没有过倾慕
[01:23.670]是无力 或有心
[01:26.920]像谜 像戏
[01:30.270]谁又会 似我演得更好
[01:36.910]从眉梢中感觉到
[01:40.360]从眼角看不到
[01:43.450]彷佛已是最直接的裸露
[01:50.090]是无力 但有心
[01:53.530]暗来 明往
[01:56.880]谁说 这算是情愫
[02:20.950]但愿我可以没成长
[02:27.490]完全凭直觉觅对象
[02:34.180]模糊地迷恋你一场
[02:39.910]就当风雨下潮涨
[02:46.700]如果真的太好
[02:49.990]如错看了都好
[02:53.180]不想证实有没有过倾慕
[02:59.870]是无力 或有心
[03:03.160]像谜 像戏
[03:06.460]谁又会 似我演得更好
[03:13.190]从眉梢中感觉到
[03:16.530]从眼角看不到
[03:19.790]彷佛已是最直接的裸露
[03:26.420]是无力 但有心
[03:29.780]暗来 明往
[03:32.960]谁说 这算是情愫
[03:39.740]从眉梢中感觉到
[03:42.880]从眼角看不到
[03:46.170]彷佛已是最直接的裸露
[03:52.950]是无力 但有心
[03:56.230]暗来 明往
[03:59.600]谁说 这算是情愫