[00:00.000]作词 : 陈楚生
[00:01.000]作曲 : 陈楚生
[00:02.000]编曲 : 陈楚生
[00:14.940]当火车开入这座陌生的城市
[00:22.740]那是从来就没有见过的霓虹
[00:30.420]我打开离别时你送我的信件
[00:38.820]忽然感到无比的思念
[00:45.900]看不见雪的冬天不夜的城市
[00:53.640]我听见有人欢呼有人在哭泣
[01:01.380]早习惯穿梭充满诱惑的黑夜
[01:09.810]但却无法忘记你的脸
[01:16.860]有没有人曾告诉你我很爱你
[01:24.629]有没有人曾在你日记里哭泣
[01:32.370]有没有人曾告诉你我很在意
[01:40.739]在意这座城市的距离
[02:18.900]当火车开入这座陌生的城市
[02:26.580]那是从来就没有见过的霓虹
[02:34.349]我打开离别时你送我的信件
[02:42.720]忽然感到无比的思念
[02:49.800]看不见雪的冬天不夜的城市
[02:57.539]我听见有人欢呼有人在哭泣
[03:05.310]早习惯穿梭充满诱惑的黑夜
[03:13.740]但却无法忘记你的脸
[03:20.789]有没有人曾告诉你我很爱你
[03:28.500]有没有人曾在你日记里哭泣
[03:36.210]有没有人曾告诉你我很在意
[03:44.639]在意这座城市的距离
[03:51.750]有没有人曾告诉你我很爱你
[03:59.490]有没有人曾在你日记里哭泣
[04:07.199]有没有人曾告诉你我很在意
[04:15.599]在意这座城市的距离