[00:00.000]作词 : 李宗盛/李焯雄
[00:01.000]作曲 : 周传雄
[00:02.000]编曲 : Mac Chew
[00:03.000]制作人 : 李宗盛/周华健
[00:14.490]灯熄灭了
[00:15.910]月亮是寂寞的眼
[00:20.070]静静看着
[00:22.590]谁孤枕难眠
[00:26.740]远处传来那首熟悉的歌
[00:33.600]那些心声为何那样微弱
[00:41.130]很久不见
[00:43.320]你现在都还好吗
[00:47.150]你曾说过
[00:49.550]你不愿一个人
[00:53.700]我们都活在这个城市里面
[00:59.800]却为何没有再见面
[01:04.070]却只和陌生人擦肩
[01:10.510]有没有那么一首歌
[01:13.790]会让你轻轻跟着和
[01:18.040]牵动我们共同过去
[01:20.890]记忆它不会沉默
[01:23.950]有没有那么一首歌
[01:27.330]会让你心里记着我
[01:31.600]让你欢喜也让你忧
[01:34.970]这么一个我
[02:07.630]最真的梦
[02:09.810]你现在还记得吗
[02:13.410]你如今也是
[02:15.810]一个有故事的人
[02:20.290]天空下着一样冷冷的雨
[02:26.970]落在同样的世界
[02:30.220]昨天已越来越遥远
[02:36.810]有没有那么一首歌
[02:39.990]会让你轻轻跟着和
[02:44.280]牵动我们共同过去
[02:47.200]记忆从未沉默过
[02:50.280]有没有那么一首歌
[02:53.630]会让你心里记着我
[02:57.770]让你欢喜也让你忧
[03:00.740]这么一个我
[03:03.780]有没有那么一首歌
[03:07.270]会让你轻轻跟着和
[03:10.550]随着我们生命起伏
[03:14.380]一起唱的主题歌
[03:17.260]有没有那么一首歌
[03:20.600]会让你突然想起我
[03:24.880]让你欢喜也让你忧
[03:27.810]这么一个我
[03:30.870]我现在唱的这首歌
[03:34.700]若是让你想起了我
[03:38.630]涌上来的若是寂寞
[03:41.470]我想知道为什么
[03:44.300]有没有那么一首歌
[03:48.680]会让你突然想起我
[03:53.580]让你欢喜也让你忧
[03:56.640]这么一个我
[03:59.590]我现在唱的这首歌
[04:03.410]就代表我对你诉说
[04:07.120]就算日子匆匆过去
[04:10.290]我们曾一起走过
[04:13.130]我现在唱的这首歌
[04:16.410]就代表我对你诉说
[04:20.660]就算日子匆匆过去
[04:23.840]我们曾走过
[04:26.990]就算日子匆匆过去
[04:30.590]我们曾走过