[00:00.000]编曲 : 谷粟
[00:18.930]有钱没钱 回家过年
[00:23.760]原来我想衣锦把乡还
[00:28.460]有钱没钱 回家过年
[00:33.780]家里总有年夜饭
[00:39.290]漂来荡去了又一年
[00:43.110]甜酸苦辣咸
[00:48.710]什么情况都碰过了
[00:53.640]心也有些变
[00:58.310]身份角色我来回更换
[01:03.060]不算情愿
[01:06.700]想要做的没人给我
[01:09.540]不想做的却总在手边
[01:17.030]有钱没钱 回家过年
[01:21.450]原来我想衣锦把乡还
[01:26.530]有钱没钱 回家过年
[01:31.240]家里总有年夜饭
[01:57.320]有钱没钱 回家过年
[02:02.170]本来我想衣锦把乡还
[02:07.480]有钱没钱 回家过年
[02:12.130]家里总有年夜饭
[02:17.530]出来谁还肯再回去
[02:22.180]外面真惹眼
[02:27.140]谁都有权利梦一回
[02:31.830]你不必再劝
[02:37.000]磕磕绊绊是小菜一碟
[02:41.530]明白深浅
[02:45.430]只是可惜丢了初恋
[02:47.630]后来再纠缠的情挺玄
[03:00.330]有钱没钱 回家过年
[03:04.620]本来我想衣锦把乡还
[03:09.590]有钱没钱 回家过年
[03:14.530]家里总有年夜饭
[03:19.610]有钱没钱 回家过年
[03:23.730]亲人从来不会嫌我烦
[03:28.360]有钱没钱 回家过年
[03:34.320]年后再折腾一番
[03:39.570]回家过年