[00:00.000]作词 : 向雪怀
[00:01.000]作曲 : Hiroaki Serizawa
[00:02.000]编曲 : 卢东尼
[00:03.000]Publisher : Fujipacific Ms Inc. / PolyGram
[00:17.620]繁星流动 和你同路
[00:26.410]从不相识 开始心接近
[00:30.510]默默以真挚待人
[00:35.160]人生如梦 朋友如雾
[00:43.920]难得知心 几经风暴
[00:48.100]为着我不退半步 正是你
[00:55.760]遥遥晚空 点点星光 息息相关
[00:59.560]你我哪怕荆棘铺满路
[01:06.230]替我解开心中的孤单 是谁明白我
[01:13.320]情同两手 一起开心 一起悲伤
[01:17.080]彼此分担 总不分我或你
[01:23.730]你为了我 我为了你
[01:28.700]共赴患难 绝望里紧握你手
[01:35.800]朋友
[02:16.300]繁星流动 和你同路
[02:24.880]从不相识 开始心接近
[02:29.060]默默以真挚待人
[02:33.600]人生如梦 朋友如雾
[02:42.400]难得知心 几经风暴
[02:46.630]为着我不退半步 正是你
[02:54.270]遥遥晚空 点点星光 息息相关
[02:58.070]你我哪怕荆棘铺满路
[03:04.740]替我解开心中的孤单 是谁明白我
[03:11.890]情同两手 一起开心 一起悲伤
[03:15.590]彼此分担 总不分我或你
[03:22.260]你为了我 我为了你
[03:27.200]共赴患难 绝望里紧握你手
[03:34.370]朋友
[03:38.240]遥遥晚空 点点星光 息息相关
[03:41.940]你我哪怕荆棘铺满路
[03:48.600]替我解开心中的孤单 是谁明白我
[03:55.650]情同两手 一起开心 一起悲伤
[03:59.560]彼此分担 总不分我或你
[04:06.160]你为了我 我为了你
[04:11.120]共赴患难 绝望里紧握你手
[04:18.210]朋友