[00:00.000]作词 : 张保
[00:00.136]作曲 : 六哲
[00:00.272]六哲-朋友名义
[00:17.777]牵手的画面总是在梦里
[00:22.273]眷恋只能留在心里
[00:26.101]你温柔的话语洒落我心底
[00:30.492]你的一切刻骨铭心
[00:34.685]思绪有点乱来不及打理
[00:38.614]却再次听见你在哭泣
[00:42.742]难过的看着你对我诉说委屈
[00:46.963]多希望他是我自己
[00:52.847]我以朋友的名义慢慢靠近你
[00:57.325]只为拉近跟你的距离
[01:01.487]却没有勇气说出我爱你
[01:05.544]一次次让它变成秘密
[01:09.601]我以朋友的名义偷偷爱着你
[01:13.809]至少这样不会失去你
[01:18.250]再多的无奈再多的委屈
[01:22.163]也要以这样的方式爱下去
[01:43.050]思绪有点乱来不及打理
[01:46.906]却再次听见你在哭泣
[01:51.660]难过的看着你对我诉说委屈
[01:55.216]多希望他是我自己
[02:01.020]我以朋友的名义慢慢靠近你
[02:05.655]只为拉近跟你的距离
[02:09.989]却没有勇气说出我爱你
[02:13.840]一次次让它变成秘密
[02:17.927]我以朋友的名义偷偷爱着你
[02:22.179]至少这样不会失去你
[02:26.389]再多的无奈再多的委屈
[02:30.439]也要以这样的方式
[02:34.331]我以朋友的名义慢慢靠近你
[02:38.681]只为拉近跟你的距离
[02:42.769]却没有勇气说出我爱你
[02:46.921]一次次让它变成秘密
[02:50.869]我以朋友的名义偷偷爱着你
[02:55.220]至少这样不会失去你
[02:59.569]再多的无奈再多的委屈
[03:03.470]也要以这样的方式爱下去