[00:14.377]是不是一个人太久了 总觉得时间在翻倍的过
[00:21.570]我不知道自己在找什么 只觉得丢了很多
[00:28.938]星星还是那颗星星 但被霾遮住了光明
[00:36.259]我怀念狗屁不通的光阴 最初的节奏你听
[00:43.584]（二八二五六 二八二五七 二八二九三十一
[00:51.000]三八三五六 三八三五七 三八三九四十一）
[00:58.650]你知道我有多想回到老家和泥巴
[01:01.936]再邀子那些光腚伙家去坑里逮青蛙
[01:05.653]给俺爷爷卷袋烟叶 听俺奶奶拉拉呱
[01:10.049]他们这一代人没有文化但是很伟大
[01:13.183]我想不起来那台黑白电视演哩啥
[01:16.751]也想不起来鞠萍姐姐当年说哩话
[01:20.516]我找不到我跳房子踢哩那片瓦
[01:24.248]谁知道我哩弹球和票夹都放哪里啦
[01:28.058]一个沙坑一个秋千俺就能玩上一天
[01:31.819]饿了爬到树上摘点槐花吃点榆钱
[01:36.260]马泡有多香 桑葚有多甜
[01:39.141]溜溜菶菶架戏台 再抓把黑添添
[01:42.801]谁捅了马蜂窝谁被蛰哩疙瘩多
[01:46.360]谁晚上尿了床白天就得少玩火
[01:50.069]谁骑着大梁自行车 扎过麦秸垛
[01:54.218]谁哩作业最多谁就捞不着一起唱儿歌
[01:57.548]机器铃 砍菜刀 恁那边哩紧俺挑
[02:04.769]挑谁吧 挑 挑的那个人已经回家了
[02:12.187]机器铃 砍菜刀 恁那边哩紧俺挑
[02:19.601]挑谁吧 挑 挑的那个人已经回家了
[02:27.229]我想俺姐姐分给我哩那块糖疙瘩
[02:30.688]我很后悔当年为啥老是欺负她
[02:34.047]现在我有了小外甥还在欺负她
[02:37.655]我说老姐啊老姐 你真的辛苦啦
[02:41.519]每天放学俺爸爸都会骑车接我回家
[02:45.277]他说谁吃饭吃哩多他就给谁买贴画
[02:48.837]偶尔老师也会叫他去学校谈谈话
[02:52.706]他回来打了我一巴掌他自己也哭啦
[02:56.670]俺妈妈给我打哩毛衣总是有点大
[03:00.026]直到长大以后我才明白那是因为啥
[03:03.887]她哩委屈都在心里从不善于表达
[03:07.393]但我知道她最牵挂哩就是俺姐弟俩
[03:11.000]其实我很想看俺爸爸妈妈再吵一次架
[03:14.662]但是94年哩全家福往后不再有啦
[03:18.781]爸爸 妈妈 姐姐 你们都还好嘛
[03:22.300]我很想你们 更想回咱以前那个家
[03:26.318]机器铃 砍菜刀 恁哪边哩紧俺挑
[03:33.381]挑谁吧 挑 挑的那个人回不去家了
[03:40.801]机器铃 砍菜刀 恁哪边哩紧俺挑
[03:48.077]挑谁吧 挑 挑的那个人回不去家了
[03:55.899]我多想和俺老表再一起逃节课
[03:59.200]去蒙山商场打游戏机一直打到饿
[04:02.058]抽哩第一口烟应该是两毛钱哩飞鸽
[04:06.789]喝哩第一口酒是不是兰陵我不记得
[04:10.294]我踩在张家斌哩肩膀爬过几次墙头
[04:14.004]和赵顺去工地上偷过几个卡口
[04:17.661]在体育场拜把子磕过几个响头
[04:21.223]看看以前哩合影 造型 儿哩也 全是非主流
[04:25.043]在路边听我和君耀唱歌哩人成群结队
[04:28.697]他们说俺俩玩音乐 其实俺俩是为了漏味
[04:32.509]有人看俺不愤儿  是为了争小闺女
[04:36.274]想想那些屁事 哎呦 真是味儿
[04:39.928]能弥补失去哩童年也莫过于咱们哩初恋
[04:43.589]那时候什么都不图只是一味的想和她见面
[04:47.502]看着她哩照片 感觉每天都是晴天
[04:50.805]那些上课传过哩纸条现在只能在心里默念
[04:54.721]机器铃 砍菜刀 恁那边哩紧俺挑
[05:02.038]挑谁吧 挑 挑的那个人已经长大了
[05:09.360]机器铃 砍菜刀 恁那边哩紧俺挑
[05:16.692]挑谁吧 挑 挑的那个人已经长大了
[05:39.072]我写了这么多不是想歌颂我哩童年
[05:42.329]只是想把80后的回忆翻出来做个意见
[05:46.245]给亲情留个纪念 还爱情一次记惦
[05:50.009]对弟兄们说声抱歉 一起挥手向青春告别
[05:53.670]在传统教育和独立之间迷惘着寻找出路
[05:57.387]我们扮演了改革开放哩宠儿尴尬哩幸福
[06:00.992]你有多久没对着自己哩眼睛好好哩认个错
[06:04.908]那么接下来让咱们一起对号入座
[06:08.165]有多少人为了眼前放弃自己的明天
[06:11.983]有多少人为了明天又在扼杀今天
[06:15.790]有多少人为了今天寄生给了欺骗
[06:19.305]又有多少人欺骗只为换取一丝尊严
[06:23.127]有多少人为了尊严却活在别人胯下
[06:26.788]有多少人活在胯下只为养活他一家
[06:30.545]有多少人为了一家老小四海为家
[06:33.949]有多少人漂泊日夜思念朋友和爸妈
[06:37.865]有多少人指手画脚的给别人讲着道理
[06:42.149]有多少人讲完道理自己却不讲道义
[06:44.589]有多少人纹着道义却出卖自己的兄弟
[06:48.918]有多少人从你的兄弟变成了你的凶器
[06:52.644]有多少人付出总是很难得到回报
[06:56.153]有多少人面对镜子流着眼泪微笑
[07:00.062]有多少人笑着在暴雨中疯狂奔跑
[07:03.564]有多少人为了名利戴上了冰凉哩手铐
[07:07.278]有多少人为了苟活背叛了最初的理想
[07:11.139]但坚持了理想的却又混不到车房
[07:14.716]有多少人为了车房要还一辈子外账
[07:18.394]他还了外账也是拆了东墙补上了西墙
[07:22.158]有多少人的婚姻没有出现过裂缝
[07:25.774]嘴上骂着小三自己却破坏别人的家庭
[07:29.759]有多少人的亲朋好友被钱给逼疯
[07:33.050]他却无动于衷的在夜总会里摇晃着筛盅
[07:36.807]有多少的通讯设备安装了无数的功能
[07:40.519]但总是和最亲最近的人无法沟通
[07:44.242]有多少人多少事其实我们都懂
[07:47.848]但懂的太多最后智商变成了狗熊
[07:51.711]有多少人听到这里听着听着累了
[07:54.565]有多少人听到这里听着听着哭了
[07:59.050]有多少的故事我们永远回不去了
[08:02.713]有多少我们思念的人在天堂里听着
[08:06.521]机器铃 砍菜刀 恁那边哩紧俺挑
[08:14.521]挑谁吧 挑 挑的那个人已经不见了