[00:00.000]作词 : 陈忠义
[00:01.000]作曲 : 陈忠义
[00:02.000]编曲 : 陈飞午
[00:27.700]沉睡了千年的身体
[00:30.550]从腐枝枯叶里苏醒
[00:33.820]是夜莺凄凉的叹息
[00:37.680]解开咒语
[00:40.730]遗忘的剑被谁封印
[00:44.040]追随着箫声和马蹄
[00:51.490]找到你
[00:53.550]最光荣的牺牲
[00:56.800]是武士的宿命
[01:00.970]挥刀的瞬间心却在哭泣
[03:49.790][02:33.10][01:07.56]生 是为了证明
[03:52.350][02:37.11][01:11.22]爱 存在的痕迹
[03:56.350][02:40.48][01:14.95]火 燃烧后更伟大的生命
[04:03.610][02:47.90][01:21.18]杀 是为了歌颂
[04:06.850][02:51.25][01:25.05]破灭前的壮丽
[04:10.440][02:54.63][01:28.50]夜 是狼深邃眼睛
[04:14.870][02:58.80][01:33.23]孤独等待黎明
[01:49.130]看不见未来和过去
[01:52.990]分不清生死的差异
[01:56.470]不带走喜悦或遗憾
[01:59.990]离开这里
[02:03.800]破晓和月牙在交替
[02:07.300]我穿越过几个世纪
[02:14.330]只为你
[02:17.100]樱花瓣在飘零
[02:20.000]这悲凉的风景
[02:23.870]长袖挥不去一生刀光剑影
[03:02.430][02:29.99]嘿 耶～
[03:27.400]我 是否已经注定
[03:33.290]这流离的宿命
[03:37.100]我残破的羽翼
[03:41.900]直到你
[03:44.090]是你让我找回自己