[00:00.000]作词 : 铁男/顾云
[00:01.000]作曲 : 王进
[00:25.830]我们这里 英雄辈出
[00:29.470]无所畏惧 从不怕输
[00:32.890]每个人都能爆发潜在的能量
[00:36.730]把世界去征服
[00:40.290]是谁踏平 漫漫长路
[00:44.220]自在荣光 心有猛虎
[00:47.860]全心全意体会感触
[00:51.530]今晚我们拼到最酷
[00:57.000]即使输了又何妨 我也曾经 流汗付出
[01:04.340]只需要努力 就能把 绝境冲出
[01:11.940]I believe I can do 我就是我的救世主
[01:19.260]第一名属于 每一个人
[01:23.020]不拼怎能轻易认输 轻易认输
[01:45.460]山峰再高 大海再深
[01:48.880]无所畏惧也要追逐
[01:52.450]我们心中燃烧最初的梦想
[01:56.060]把自己去征服
[01:59.880]是谁踏平 漫漫长路
[02:03.390]自在荣光 心有猛虎
[02:07.120]全心全意体会感触
[02:11.020]今晚我们拼到最酷
[02:16.100]即使输了又何妨 我也曾经 流汗付出
[02:23.870]只需要努力 就能把 绝境冲出
[02:31.360]I believe I can do 我就是我的救世主
[02:38.540]第一名属于 每一个人
[02:42.420]不拼怎能轻易认输 轻易认输
[02:49.750]即使输了又何妨 我也曾经 流汗付出
[02:56.960]只需要努力 就能把 绝境冲出
[03:04.610]I believe I can do 我就是我的救世主
[03:11.660]第一名属于 每一个人
[03:15.580]不拼怎能轻易认输 轻易认输