[00:00.000]作词 : 刘德华
[00:00.750]作曲 : 胡伟立
[00:01.500]编曲 : 杜自持
[00:02.250]制作人 : 杜自持/黄卓颖
[00:14.447]寻寻觅觅
[00:17.509]在无声无息中消逝
[00:21.465]总是找不到回忆
[00:23.874]找不到曾被遗忘的真实
[00:28.577]一生一世的过去
[00:31.647]你一点一滴的遗弃
[00:35.653]痛苦痛悲痛心痛恨痛失去你
[00:42.725]也许分开不容易
[00:45.554]也许相亲相爱不可以
[00:49.784]痛苦痛悲痛心痛恨痛失自己
[00:56.798]情深缘浅不得已
[00:59.877]你我也知道去珍惜
[01:03.865]只好等在来生里
[01:06.284]再踏上彼此故事的开始
[01:17.945]生生世世
[01:21.088]在无穷无尽的梦里
[01:25.060]偶尔翻起了日记
[01:27.440]翻起了你我之间的故事
[01:32.162]一段一段的回忆
[01:35.205]回忆已经没有意义
[01:39.214]痛苦痛悲痛心痛恨痛失去你
[01:46.258]也许分开不容易
[01:49.117]也许相亲相爱不可以
[01:53.352]痛苦痛悲痛心痛恨痛失自己 啊
[02:00.406]情深缘浅不得已
[02:03.427]你我也知道去珍惜
[02:07.435]只好等在来生里
[02:09.853]再踏上彼此故事的开始
[02:21.567]生生世世
[02:24.651]在无穷无尽的梦里
[02:28.670]偶尔翻起了日记
[02:31.062]翻起了你我之间的故事
[02:35.720]一段一段的回忆
[02:38.774]回忆已经没有意义
[02:42.790]痛苦痛悲痛心痛恨痛失去你
[02:49.829]也许分开不容易
[02:52.678]也许相亲相爱不可以
[02:56.912]痛苦痛悲痛心痛恨痛失自己 啊
[03:03.957]情深缘浅不得已
[03:07.015]你我也知道去珍惜
[03:11.041]只好等在来生里
[03:13.441]再踏上彼此故事的开始
[03:18.094]只好等在来生里
[03:20.498]再踏上彼此故事的开始
[03:49.533]制作协力 : 周治平
[03:49.949]制作助理 : 王双骏
[03:50.365]木吉他 : 苏德华
[03:50.781]电钢琴 : 杜自持
[03:51.197]合成器 : 杜自持
[03:51.613]贝斯 : 林志宏
[03:52.029]鼓 : 陈伟强
[03:52.445]二胡 : 温金龙
[03:52.861]弦乐 : 熊宏亮弦乐团
[03:53.277]和声编写 : 黄秀侦
[03:53.693]和声 : 薛忠铭/黄卓颖/黄秀侦
[03:54.109]混音师 : 林世龙/钟国泰/黄卓颖