[00:00.000]作词 : G.E.M.邓紫棋
[00:01.000]作曲 : G.E.M.邓紫棋
[00:02.000]编曲 : Lupo Groinig
[00:03.000]制作人 : Lupo Groinig
[00:04.000]监制 : Lupo Groinig
[00:07.450]我见过天使
[00:09.300]遇过魔鬼
[00:10.870]亲爱的 你到底
[00:12.620]你到底是谁
[00:13.860]夜里做了美丽的噩梦
[00:17.370]想清醒我却抵不过心动
[00:21.080]梦里你是无底的黑洞
[00:24.180]我无力抗拒失重
[00:27.170]我的意识自控脉搏流动
[00:31.470]全被你神秘引力操控
[00:34.810]亲爱的你是危险的迷宫
[00:38.260]我找不到出口
[00:42.850]You took my heart away
[00:45.560]away away away
[00:49.860]My head is blown away
[00:52.580]away away away
[00:57.050]你就是传说来自天堂的魔鬼
[01:03.950]Cause you took my heart away
[01:05.560]away away away
[01:08.430]away away away
[01:26.450]拜托别对我细心问候
[01:29.420]这是你也不察觉的阴谋
[01:33.080]我讨厌你无心的微笑
[01:36.610]我快无可救药
[01:39.580]你像一个漩涡慢慢让我
[01:44.130]无法抽离一直地坠落
[01:46.980]亲爱的你是优雅的恶魔
[01:50.810]一点一点把我吞没
[01:53.560]You took my heart away
[01:56.050]away away away
[02:00.560]My head is blown away
[02:03.070]away away away
[02:07.640]你就是传说来自天堂的魔鬼
[02:14.590]Cause you took my heart away
[02:16.120]away away away
[02:18.970]away away away
[02:37.480]如果你是蛇的诱惑
[02:40.110]你存心迷惑 我才能软弱
[02:44.200]但你是牛顿头上那颗
[02:46.970]若无其事的苹果
[02:51.830]You took my heart away
[02:54.320]away away away
[02:58.720]You took my heart away
[03:01.360]away away away
[03:05.750]You took my heart away
[03:08.490]away away away
[03:12.710]My head is blown away
[03:15.490]away away away
[03:19.790]你就是传说来自天堂的魔鬼
[03:26.660]Cause you took my heart away
[03:28.620]away away away
[03:31.330]away away away
[03:56.950]你到底是谁 你是谁
[04:00.430]你到底是谁