[00:00.000]作词 : 唐思淼
[00:01.000]作曲 : 爱写歌的小田
[00:02.000]监制 : 张鹏闻
[00:03.000]出品 : 飞行计划
[00:04.000]宣发统筹 : 小小晞
[00:05.000]营销推广 : 噼里啪啦Studio
[00:06.000]发行 : 讯飞音乐
[00:11.850]枕头下的童话书
[00:14.570]私自收藏的幸福
[00:17.040]少年的我想倾诉什么感触
[00:22.340]迷失森林的小鹿
[00:25.050]会不会遇到女巫
[00:27.730]故事拉开序幕
[00:32.070]星光拨开最神秘的雾
[00:34.780]踮起脚尖旋转舞步
[00:37.480]恍恍惚惚听谁在哭
[00:42.240]月光叮嘱窗外的植物
[00:45.230]遇到孩子记得让路
[00:48.560]谁会救赎我孤独
[00:52.510]你是那童话里的公主站在光明处
[00:57.550]我戴上华丽假面转身躲进黑礼服
[01:02.680]请和我起舞趁着童话还没有结束
[01:07.860]天亮后让一切 恢复
[01:33.990]枕头下的童话书
[01:36.540]私自收藏的幸福
[01:39.070]少年的我想倾诉什么感触
[01:44.210]迷失森林的小鹿
[01:46.850]会不会遇到女巫
[01:49.690]故事拉开序幕
[01:54.270]星光拨开最神秘的雾
[01:57.090]踮起脚尖旋转舞步
[01:59.620]恍恍惚惚听谁在哭
[02:04.490]月光叮嘱窗外的植物
[02:07.530]遇到孩子记得让路
[02:10.160]谁会救赎我孤独
[02:15.020]你是那童话里的公主站在光明处
[02:19.980]我戴上华丽假面转身躲进黑礼服
[02:25.050]请和我起舞趁着童话还没有结束
[02:30.210]天亮后让一切 恢复
[02:35.540]你是那童话里的公主站在光明处
[02:40.210]我戴上华丽假面转身躲进黑礼服
[02:45.440]请和我起舞趁着童话还没有结束
[02:50.640]天亮后让一切 恢复
[03:05.950]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用