[00:04.240]专辑 夺命狂飙
[00:21.980]林中的小路有多长
[00:25.850]只有我们漫步度量
[00:30.480]月儿好似一面明镜
[00:34.140]映出了我们羞红的脸庞
[00:42.130]在这样美好的夜晚里
[00:46.490]你的心儿心儿可和我一样
[00:51.120]愿这林中的小路
[00:55.690]默默伸向远方
[00:59.810]Music
[01:19.190]我们相爱有多深
[01:23.160]唯有这小路才知道
[01:27.610]星星悄悄眨着眼睛
[01:31.300]把我们的秘密张望
[01:39.220]在这样幸福的夜晚里
[01:43.670]你的心儿心儿可和我一样
[01:48.340]愿这林中的小路
[01:52.890]默默伸向远方
[02:16.330]我们相爱有多深
[02:20.190]唯有这小路才知道
[02:24.650]星星悄悄眨着眼睛
[02:28.590]把我们的秘密张望
[02:36.220]在这样幸福的夜晚里
[02:40.780]你的心儿心儿可和我一样
[02:45.380]愿这林中的小路
[02:49.910]默默伸向远方