[00:00.000]作词 : 宋健彰
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 钟兴民
[00:03.000]制作人 : 周杰伦
[00:04.000]贝斯 : 陈任佑
[00:05.000]鼓 : 陈柏州
[00:06.000]弦乐编写 : 钟兴民
[00:07.000]弦乐 : 北京爱乐
[00:08.000]录音工程 : 杨瑞代/戴健宇
[00:09.000]混音室 : ALFA STUDIO/杨大纬录音工作室
[00:10.000]混音 : 杨大纬
[00:11.000]混音录音室 : 杨大纬录音工作室
[00:18.110]乌云在我们心里搁下一块阴影
[00:25.590]我聆听沉寂已久的心情
[00:31.820]清晰透明 就像美丽的风景
[00:39.280]总在回忆里才看得清
[00:46.850]被伤透的心能不能够继续爱我
[00:53.850]我用力牵起没温度的双手
[01:00.320]过往温柔 已经被时间上锁
[01:07.700]只剩挥散不去的难过
[01:15.200]缓缓飘落的枫叶像思念
[01:20.480]我点燃烛火温暖岁末的秋天
[01:27.710]极光掠夺天边
[01:31.340]北风掠过想你的容颜
[01:35.690]我把爱烧成了落叶
[01:39.390]却换不回熟悉的那张脸
[01:43.640]缓缓飘落的枫叶像思念
[01:48.920]为何挽回要赶在冬天来之前
[01:56.220]爱你穿越时间
[01:59.890]两行来自秋末的眼泪
[02:04.240]让爱渗透了地面
[02:07.810]我要的只是你在我身边
[02:26.240]被伤透的心能不能够继续爱我
[02:33.440]我用力牵起没温度的双手
[02:39.860]过往温柔 已经被时间上锁
[02:47.350]只剩挥散不去的难过
[02:54.290]在山腰间飘逸的红雨
[03:01.280]随着北风凋零 我轻轻摇曳风铃
[03:08.870]想 唤醒被遗弃的爱情
[03:15.530]雪花已铺满了地
[03:19.600]生怕窗外枫叶已结成冰
[03:23.340]缓缓飘落的枫叶像思念
[03:28.920]我点燃烛火温暖岁末的秋天
[03:35.970]极光掠夺天边
[03:39.520]北风掠过想你的容颜
[03:43.980]我把爱烧成了落叶
[03:47.550]却换不回熟悉的那张脸
[03:51.890]缓缓飘落的枫叶像思念
[03:57.240]为何挽回要赶在冬天来之前
[04:04.470]爱你穿越时间
[04:08.000]两行来自秋末的眼泪
[04:17.990]让爱渗透了地面
[04:21.870]我要的只是你在我身边
[04:30.000]Programer：魏百谦