[00:00.000]作词 : 戴凌鹏
[00:00.100]作曲 : 戴凌鹏
[00:00.200]编曲 : 阎宁
[00:00.300]编曲 : 阎宁
[00:18.200]分手到底是不是你要的结果
[00:24.020]给不了我太多还不准我难过
[00:31.640]不知道是为了什么
[00:35.260]还要把你无力的爱 记得那么多
[00:42.070]怎么放手
[00:46.820]也许上天安排你我擦身而过
[00:53.010]我明白和你的爱不可能会有结果
[01:00.740]你留下泛黄的承诺
[01:04.230]要我抱着你的双手流着泪不准你走
[01:11.610]说我贱   我也无话可说
[01:14.740]连哭都是我的错
[01:18.170]在你面前还要我怎么做
[01:22.050]我看见你们拥抱还一笑而过
[01:26.550]沉默是我的错
[01:29.300]连哭都是我的错
[01:32.860]空房间独自等待着日落
[01:36.740]爱没有进入身体已经太执着
[01:41.110]爱你是我的错 连结束也是我的错
[02:00.230]也许上天安排你我擦身而过
[02:05.670]我明白和你的爱不可能会有结果
[02:13.490]你留下泛黄的承诺
[02:16.980]要我抱着你的双手流着泪不准你走
[02:23.980]说我贱我也无话可说
[02:27.420]连哭都是我的错
[02:30.740]在你面前还要我怎么做
[02:34.980]我看见你们拥抱还一笑而过
[02:39.170]沉默是我的错
[02:41.980]连哭都是我的错
[02:45.610]空房间独自等待着日落
[02:49.420]爱没有进入身体已经太执着
[02:53.800]爱你是我的错 连结束也是我的错
[03:00.550]哦 哦 哦
[03:11.110]连哭都是我的错
[03:14.610]空房间独自等待着日落
[03:18.480]爱没有进入身体已经太执着
[03:22.860]爱你是我的错 连结束也是我的错
[03:32.570]哦 哦 哦