[00:00.000][by:梳妆台吴彦祖]
[00:29.730]Once I had a lover in Berlin
[00:29.730]“我曾经有一个柏林恋人”
[00:36.460]Said a frail old woman from a table next to mine
[00:36.460]邻桌一位瘦弱的老妇述说着，
[00:43.800]His voice was like an ancient violin
[00:43.800]“他的声音像一把古老的小提琴，
[00:50.840]And he spoke to me  that voice  that voice
[00:50.840]他对我说话时就是那样的，那样的声音。
[00:57.890]I believe they call it falling for a man
[00:57.890]我想人们会说那是男人的堕落，
[01:05.010]But this falling made me fly  left me soaring to the sky
[01:05.010]可却让我快乐得像飞上蓝天。
[01:12.750]There wasn any sense  there was no plan
[01:12.750]完全发自内心，出乎预料。
[01:19.600]But who would trade this passion for the safety of dry land
[01:19.600]谁又愿拿这样的情感去换平淡的安稳日子？
[01:28.810]Not I
[01:28.810]我不愿，
[01:31.620]Not he
[01:31.620]他也不愿。
[01:39.280]And we knew we had to travel far away
[01:39.280]我们明白必须要远离，
[01:46.770]We know we had to disappear  were no one else could find us
[01:46.770]消失于一个无人找到的地方。
[01:53.950]A sailing ship would take us from the bay
[01:53.950]被一种离岸的激情所鼓动，
[02:00.830]It sails would fill with an offshore wind to blind us
[02:00.830]我们乘着一艘帆船离开海湾。
[02:08.460]We gambled our security  the future for the now
[02:08.460]只为赌一个未来，
[02:15.440]Sailed off towards the storm  safety east aside
[02:15.440]一直驶向风暴，
[02:22.680]We gone beyond what reason would allow
[02:22.680]将安危和理智置之度外。
[02:29.830]But who could tame the tidal wave and tell it where to go
[02:29.830]而谁又能平复暗潮，告诉它何去何从？
[02:37.380]Not I
[02:37.380]我不能，
[02:46.000]Not You
[02:46.000]你也不能。
[03:51.160]Reality then brought it to an end
[03:51.160]现实，终究还是将一切结束，”
[03:58.090]Said the frail old women  shaking underneath her hat
[03:58.090]老妇在帽檐下颤抖着述说，
[04:05.590]A decent set of values is no friend
[04:05.590]“所谓的正义道德都来反对。
[04:12.710]It reason now that blinds us  please believe
[04:12.710]相信我，正是理智迷惑了我们，
[04:19.820]And passion is not willing to be steered
[04:19.820]情感本身并不愿被改变。
[04:27.370]Purity alone won fill a ship wide sails
[04:27.370]只有纯洁的爱，无法扬帆远航。
[04:34.420]Life will sometimes bring what we most feared
[04:34.420]生活有时会带来我们最怕面对的，
[04:41.540]And who could ever say when to go or when to stay
[04:41.540]可谁又能永远明了孰去孰留？
[04:49.700]Not you
[04:49.700]你们不能，
[04:52.580]Not we
[04:52.580]我们不能，