[00:28.264]时光倔强的从我指缝中慢慢溜去
[00:31.544]一滴一滴划破平静掩面叹息
[00:33.761]或许我无力抗拒
[00:35.591]或许我还记得曾经
[00:37.105]记得你和我一起路过那些烂漫风景
[00:40.816]心被冷漠拍打翻滚了几个世纪
[00:44.970]爱情原来只是自己蒙蔽自己的东西
[00:47.280]潇洒了谁又寂寞了谁
[00:50.157]双手合十期盼命运不会再度让我沦陷
[00:53.770]七月的风偷恋花的香气
[00:56.156]七月的你又住进谁的心
[00:59.440]烟花耀眼灼伤我的回忆
[01:02.515]泪决了堤
[01:05.851]你的承诺让我分辨不清
[01:08.779]人说不定该更信自己
[01:12.040]纪念你让我相信爱的美丽
[01:15.790]现在就拥抱自己然后看清自己
[01:19.167]我被半个人的生活一步一步的渐渐掩埋
[01:22.930]我该害怕未来
[01:23.157]怎么面对我的付出和你的离开
[01:25.427]我用力呼吸让我感到生命的存在
[01:28.399]我们经历的一切只是故事而结局太伤感
[01:31.223]那些欣赏那些鼓励
[01:32.691]像是皇帝的新装那么无奈
[01:34.865]那些理解那些包容
[01:36.227]只是人类那纯粹的伪善
[01:37.791]我会记住你今天给我带来的一切伤害
[01:40.718]我会怀念你昨天拿走的我心的另一半
[02:09.340]七月的星偷恋云的神秘
[02:11.960]七月的你又接受谁的心
[02:15.910]日记清晰记录爱的轨迹
[02:18.270]泪决了堤
[02:21.503]你的离去让我分辨不清
[02:24.531]人说不定都更爱自己
[02:27.763]祭奠你让我痛恨爱的无情
[02:30.791]现在就捡起自己不能放弃自己
[02:34.532]时光倔强的从我指缝中慢慢溜去
[02:37.867]一滴一滴划破平静掩面叹息
[02:40.247]我已经无力抗拒
[02:41.875]我还会记得曾经
[02:43.495]记得你心意已决我如何挽回都力不从心
[02:46.675]心被冷漠拍打翻滚了几个世纪
[02:50.411]爱情只是帮助别人得到自己的工具
[02:53.234]伤害了谁又亏欠了谁
[02:56.462]双手合十期盼命运不会再度让我沦陷
[02:59.335]我被半个人的生活一步一步的渐渐掩埋
[03:03.740]我该害怕未来
[03:04.584]怎么面对我的付出和你的离开
[03:06.854]我用力呼吸让我感到生命的存在
[03:09.626]我们经历的一切只是故事而结局太伤感
[03:12.454]那些约定那些誓言
[03:14.180]像皇帝的新装那么无奈
[03:15.786]那些理解那些包容
[03:17.556]只是人类那纯粹的伪善
[03:19.670]我会记住你今天给我带来的一切伤害
[03:21.334]我会怀念你昨天拿走的我心的另一半