[00:00.000]作词 : 吴娈
[00:01.000]作曲 : 吴娈
[00:30.417]栀子花开
[00:32.417]so beautiful so white
[00:35.109]这是个季节
[00:38.489]我们将离开
[00:40.398]难舍的你害羞的女孩
[00:45.168]就像一阵清香
[00:47.908]萦绕在我的心怀
[01:02.518]栀子花开
[01:04.828]如此可爱
[01:08.690]挥挥手告别欢乐和无奈
[01:12.648]光阴好像流水飞快
[01:17.579]日日夜夜将我们的青春灌溉
[01:25.549]栀子花开呀开
[01:27.689]栀子花开呀开
[01:30.189]像晶莹的浪花盛开在我的心海
[01:36.399]栀子花开呀开
[01:38.898]栀子花开呀开
[01:40.868]是淡淡的青春纯纯的爱
[01:57.689]栀子花开
[02:00.589]如此可爱
[02:03.358]挥挥手告别欢乐和无奈
[02:08.420]光阴好像流水飞快
[02:13.450]日日夜夜将我们的青春灌溉
[02:20.370]栀子花开呀开
[02:23.520]栀子花开呀开
[02:26.120]像晶莹的浪花盛开在我的心海
[02:31.400]栀子花开呀开
[02:34.400]栀子花开呀开
[02:36.510]是淡淡的青春纯纯的爱
[02:43.040]栀子花开呀开
[02:46.400]栀子花开呀开
[02:49.100]像晶莹的浪花盛开在我的心海
[02:53.490]栀子花开呀开
[02:56.500]栀子花开呀开
[02:58.590]是淡淡的青春纯纯的爱
[03:05.000]栀子花开呀开
[03:07.700]栀子花开呀开
[03:10.000]像晶莹的浪花盛开在我的心海
[03:15.120]栀子花开呀开
[03:17.740]栀子花开呀开
[03:20.420]是淡淡的青春纯纯的爱
[03:27.100]栀子花开呀开
[03:29.200]栀子花开呀开
[03:31.770]像晶莹的浪花盛开在我的心海
[03:37.200]栀子花开呀开
[03:39.650]栀子花开呀开
[03:42.290]是淡淡的青春纯纯的爱