[00:24.040]谭维维 - 梦中的唐古拉
[00:52.860]唐古拉骑着那天鹅马
[00:59.860]威武挺拔屹立在蓝天下
[01:07.210]千年的冰峰万年的雪花
[01:14.520]日夜守候那圣洁的哈达
[01:21.900]唐古拉
[01:29.460]唐古拉高歌披彩霞
[01:32.990]纳木错心中最爱他
[01:36.670]碧绿的目光荡漾着情话
[01:44.110]朝思暮想依恋着唐古拉
[02:26.750]唐古拉骑着那天鹅马
[02:33.880]威武挺拔屹立在蓝天下
[02:41.380]千年的冰峰万年的雪花
[02:48.630]日夜守候那圣洁的哈达
[02:56.070]唐古拉
[03:03.500]唐古拉高歌披彩霞
[03:07.130]纳木错心中最爱他
[03:10.820]碧绿的目光荡漾着情话
[03:18.190]朝思暮想依恋着唐古拉
[03:27.640]唐古拉 梦中的唐古拉
[03:34.950]日月的风霜绽放着雪莲花
[03:42.260]唐古拉勇敢的唐古拉
[03:57.080]唐古拉梦中的唐古拉
[04:04.390]日月的风霜绽放着雪莲花
[04:11.710]唐古拉勇敢的唐古拉