[00:00.000]作词 : 袁惟仁
[00:01.000]作曲 : 袁惟仁
[00:02.000]编曲 : 袁惟仁/许华强
[00:25.000]我们都曾经寂寞而给对方承诺
[00:30.000]我们都因为折磨而厌倦了生活
[00:35.000]只是这样的日子
[00:37.000]同样的方式
[00:40.000]还要多久
[00:46.000]我们改变了态度而接纳了对方
[00:50.000]我们委屈了自己成全谁的梦想
[00:55.000]只是这样的日子
[00:58.000]还剩下多少
[01:00.000]已不重要
[02:23.000][01:06]时常想起过去的温存
[02:27.000][01:10]它让我在夜里不会冷
[02:31.000][01:15]你说一个人的美丽是认真
[02:35.000][01:19]两个人能在一起是缘份
[02:42.000][01:26]早知道是这样
[02:45.000][01:29]像梦一场
[02:47.000][01:31]我才不会把爱都放在同一个地方
[02:52.000][01:35]我能原谅
[02:54.000][01:38]你的荒唐
[02:56.000][01:40]荒唐的是我没有办法遗忘
[03:01.000][01:44]早知道是这样
[03:03.000][01:47]如梦一场
[03:05.000][01:49]我又何必把泪都锁在自己的眼眶
[03:09.000][01:53]让你去疯
[03:12.000][01:56]让你去狂
[03:14.000][01:58]让你在没有我的地方坚强
[03:21.000]让我在没有你的地方疗伤