[00:00.000]作词 : 李宗盛
[00:01.000]作曲 : 李宗盛
[00:30.950]你说
[00:32.600]你爱了不该爱的人
[00:35.710]你的心中满是伤痕
[00:39.110]你说你犯了不该犯的错
[00:43.070]心中满是悔恨
[00:46.180]你说你尝尽了生活的苦
[00:49.630]找不到可以相信的人
[00:53.010]你说你感到万分沮丧
[00:56.510]甚至开始怀疑人生
[01:01.720]早知道伤心总是难免的
[01:05.170]你又何苦一往情深
[01:08.680]因为爱情总是难舍难分
[01:12.080]何必在意那一点点温存
[01:15.480]要知道伤心总是难免的
[01:19.310]在每一个梦醒时分
[01:22.610]有些事情你现在不必问
[01:26.060]有些人你永远不必等
[01:56.120]你说你爱了不该爱的人
[02:00.870]你的心中满是伤痕
[02:04.320]你说你犯了不该犯的错
[02:08.180]心中满是悔恨
[02:11.280]你说你尝尽了生活的苦
[02:14.830]找不到可以相信的人
[02:18.050]你说你感到万分沮丧
[02:21.810]甚至开始怀疑人生
[02:26.820]早知道伤心总是难免的
[02:30.420]你又何苦一往情深
[02:33.930]因为爱情总是难舍难分
[02:37.380]何必在意那一点点温存
[02:40.730]要知道伤心总是难免的
[02:44.290]在每一个梦醒时分
[02:47.790]有些事情你现在不必问
[02:51.240]有些人你永远不必等
[03:08.620]早知道伤心总是难免的
[03:12.170]你又何苦一往情深
[03:15.670]因为爱情总是难舍难分
[03:19.120]何必在意那一点点温存
[03:22.420]要知道伤心总是难免的
[03:26.080]在每一个梦醒时分
[03:29.580]有些事情你现在不必问
[03:33.030]有些人你永远不必等