[00:00.000]作曲 : 张家诚
[00:00.820]是谁扮傻扮懵扮天真 不爱不理不会用真心
[00:08.760]冰冷反映足以去点起药引
[00:28.540]和你一开始 忘记了终止
[00:32.729]谁说我这么的不经意
[00:36.230]麻木当好事 常扮作懂事
[00:39.730]完全没有清醒的意思
[00:43.360]还在有心意 烦恼要开始
[00:46.730]无法往返相识的旧时
[00:50.110]完全没表示 难道是好事
[00:53.860]没人伴我实在无意思
[00:57.480]怎可以抱拥之后 情人扮好友
[01:10.110]是谁扮傻扮忙扮天真 不爱不理不会用真心
[01:19.230]冰冷反应足以去点起药引
[01:24.110]也许专注工作可以换安枕
[01:29.789]不再找你不会再伤心
[01:33.479]这算不算得到了欢欣 很兴奋
[01:39.979]其实叫我点样为只叫做中意你
[01:43.800]系咪每日要我对住你都chock到死
[01:47.420]得闲你估我我估你
[01:49.729]嘿girl 呢个残酷游戏
[01:52.229]究竟你有无把握放我出去透透气
[01:55.420]爱情游戏的确系好复杂
[01:57.920]经历过明白到深藏不露先至系我既个人 风格
[02:02.290]bad girl e no good
[02:04.110]good girl e no fun
[02:05.230]可谓输人不输阵
[02:06.790]kick off the bad one
[02:08.360]闻说你人很好的 人气有多高
[02:11.480]谁与你一起知谓自豪
[02:14.730]前面是弯路 期望着绕道
[02:18.420]然后旧账早一一细数
[02:21.980]和你去讨好 烦恼与焦躁
[02:25.550]时间与光阴不想虚耗
[02:28.920]寻觅着出路 埋头亦肯做
[02:32.480]仍然是我尽力待你好
[02:36.300]这么远却很亲近 从来未参透
[02:48.800]是谁扮傻扮忙扮天真
[02:54.550]不爱不理不会用真心
[02:58.110]冰冷反应足以去点起药引
[03:03.170]也许专注工作可以换安枕
[03:08.420]不再找你不会再伤心
[03:12.240]这算不算得到了欢欣 很兴奋
[03:18.860]有缘谢我 原谅过花火
[03:22.860]真正遇上像切磋
[03:25.420]真相揭开越赤裸
[03:28.980]越成就各自各痛楚
[03:33.170]是谁扮傻扮忙扮天真
[03:36.860]不爱不理不会用真心
[03:40.550]可笑只要他爱我总可步近