[00:00.000]词 : 李天龙
[00:01.000]曲 : 李天龙
[00:02.000]制作人 : 李天龙
[00:03.000]编曲 : 周恒毅/蔡科俊
[00:04.000]和声编写/和声 : 梁世韵
[00:05.000]人声录音 : 陈宇纶 (日光橘子录音室)
[00:06.000]吉他/贝斯 : 蔡科俊 (树立音乐/Again Studio)
[00:07.000]弦乐录音 : 钱炜安 (玉成戏院录音室)
[00:08.000]弦乐编写 : 周恒毅
[00:09.000]弦乐录音助理 : 陈祺龙 (玉成戏院录音室)
[00:10.000]小提琴Violin : 蔡曜宇/朱奕宁
[00:11.000]中提琴Viola : 甘威鹏
[00:12.000]大提琴Cello : 刘涵（隐分子）
[00:13.000]录音师 : 陈宇纶
[00:14.000]录音助理 : 钟博儒/黄芝毓
[00:15.000]录音室 : 日光橘子录音室
[00:16.000]混音师(室) : 陈陆泰 (原艾音乐有限公司)
[00:17.000]OP/SP : 丰华音乐经纪股份有限公司
[00:18.000]发行公司 : 种子音乐
[00:28.000]晚风吹动着竹林 月光拉长的身影
[00:34.560]萤火虫 一闪闪 满山飞舞的钱币
[00:40.970]天上银河在发光 地上风铃来歌唱
[00:47.480]织女星 在远方 古老浪漫的神话
[00:54.360]流水走过 春夏四季的变换
[01:00.830]幸福 在蔓延 爱你永恒不孤单
[01:06.890]恋人手中樱花草 春彩满布的微笑
[01:13.450]种下了 一朵朵 青春璀璨的年少
[01:19.860]恋人怀中樱花草 听见胸膛心在跳
[01:26.410]偷偷的 在思念 那是我们相爱的记号
[01:48.240]啦啦啦
[02:00.500]远方钟声再响起 蛙鸣唱起了摇篮曲
[02:06.930]白沙滩 月弯弯 爱你香甜的梦里
[02:13.410]天上银河在发光 地上风铃来歌唱
[02:19.910]织女星 在远方 许下爱恋的愿望
[02:26.740]流水 走过 春夏四季的变换
[02:33.300]幸福 在蔓延 爱你永恒不孤单
[02:39.390]恋人手中樱花草 春彩满布的微笑
[02:45.870]种下了 一朵朵 青春璀璨的年少
[02:52.330]恋人怀中樱花草 听见胸膛心在跳
[02:58.850]偷偷的 在思念 那是我们相爱的 味道
[03:07.700]啦啦啦
[03:20.590]啦啦啦
[03:32.860]恋人手中樱花草 春彩满布的微笑
[03:39.330]种下了 一朵朵 青春璀璨的年少
[03:45.810]恋人怀中樱花草 听见胸膛心在跳
[03:52.300]偷偷的 在思念 那是我们相爱的记号
[03:59.810]啦啦啦啦
[04:21.670]偷偷的 在思念 那是我们相爱的 味道