[00:00.000]作词 : 唐恬
[00:01.000]作曲 : 钱雷
[00:02.000]编曲 : 钱雷
[00:08.130]我的孩子啊
[00:12.930]我不知道自己做的够好吗
[00:19.920]我是第一次做妈妈
[00:25.110]尽管岁月已吹白我的头发
[00:36.660]送你上学第一天要你勇敢我却哭了
[00:43.440]后来你每回离家挥手说走了
[00:50.550]当告别已变得轻松
[00:54.660]可我的心还会空
[01:03.750]亲爱的妈妈
[01:08.640]我不知道自己做得够好吗
[01:15.540]我是第一次做女儿
[01:22.350]可也是第一次来做我
[01:32.550]离开家的那天车开之后偷偷哭了
[01:39.060]我不想让你担心笑着挥手了
[01:47.430]人长大不轻松我后来才知道
[01:57.480]孩子会穿过大雨
[02:00.990]去懂人间的道理
[02:04.500]我只能唠叨因为我已帮不上你了
[02:11.460]妈妈会留在童年给我打很多电话
[02:18.270]说院子的花开了我先挂了地铁上
[02:26.010]早上吃饭了吗按时睡觉了吗
[02:32.970]原谅我只懂这样参与你生活
[02:39.030]可我都没做的到所以不说话（吃饭了吗）
[02:42.600]不想对你撒谎啊又怕你难过（累不累啊）
[02:46.290]匆匆挂了电话后发现我是那么地想念你啊
[02:58.590]我的孩子啊
[03:03.300]我不知道自己做得够好吗
[03:10.230]放手如果是一门功课
[03:17.280]妈妈一生没考过
[03:26.880]没有按时吃饭忙碌不是我的错
[03:30.360]如果让你知道却会令我很愧疚
[03:33.840]你的嘘寒问暖我知道是为我好的
[03:37.320]但又让我觉得我不曾被信任着
[03:40.560]不担心的人啊一定不做妈妈
[03:44.070]我知道全知道可是我心疼啊
[03:47.520]请放心让我前往属于我的人生吧
[03:51.030]你那么勇敢善良我很像你就不怕
[03:54.510]有一天你也会成为一个妈妈
[03:58.140]那一天我们会深深地拥抱吗
[04:01.620]像溪水环游世界
[04:04.680]拥抱回它出生的河流
[04:13.200]我希望你被爱着
[04:16.650]我希望你要快乐
[04:20.130]我希望我的双手可以为你挡着风
[04:27.090]我知道爱会争吵
[04:30.630]我知道人会变老
[04:34.050]所以那一句爱你一定要大声地说
[04:41.670]列车会准点吗
[04:45.180]路上有吃的吗
[04:48.690]到家后不管几点饭都会热着
[04:54.690]穿过妈妈的目光离家的小巷（快到了吗）
[04:58.230]穿过拥挤的车厢回忆的滚烫（门开着呢）
[05:01.710]穿过温柔的时光
[05:03.390]有你的地方我就有路回家
[05:09.960]回家吧
[05:17.730]我的孩子啊
[05:22.440]我不知道自己做得够好吗
[05:29.460]但有件事我非常确定
[05:36.360]你是最好的女儿
[05:43.290]请相信自己