[00:00.000]作词 : 杨漩予
[00:01.000]作曲 : 闻震
[00:02.000]编曲 : 翟松
[00:33.100]时光穿不断流转在从前
[00:40.520]刻骨的变迁不是遥远
[00:46.940]再有一万年深情也不变
[00:54.360]爱像烈火般蔓延
[01:02.650]记忆是条长线盘旋在天边
[01:10.020]沉浮中以为情深缘浅
[01:16.430]你再度出现我看见誓言
[01:23.760]承诺在水天之间
[01:31.190]回头看不曾走远
[01:38.650]依依目光此生不换
[01:45.990]要分散不习惯
[01:49.640]怎么算都太难
[01:53.290]分开之后更勇敢
[02:00.840]愿这爱世代相传
[02:12.810]喝不完忘情水
[02:14.950]不让你如烟
[02:20.130]前尘再怀恋望剑如面
[02:26.580]挥舞的瞬间别再闭上眼
[02:33.890]错过惊世的依恋
[02:40.820]回头看不曾走远
[02:48.680]眷恋一人流连忘返
[02:56.200]多少汗够温暖
[02:59.860]你哭喊我呼唤
[03:03.530]听清耳边的呢喃
[03:10.870]别害怕风轻云淡
[03:32.730]回头看不曾走远
[03:40.530]依依目光此生不换
[03:47.780]要分散不习惯
[03:51.530]怎么算都太难
[03:55.230]分开之后更勇敢
[04:02.490]愿这爱世代相传