[00:00.000]作词 : Hyun-Kyu Lee
[00:00.200]作曲 : Hae Jun Yoo
[00:00.400]死了都要爱
[00:04.000]不淋漓尽致不痛快
[00:08.000]感情多深只有这样
[00:12.150]才足够表白
[00:15.120]死了都要爱
[00:18.650]不哭到微笑不痛快
[00:22.800]宇宙毁灭心还在
[00:30.300]把每天当成是末日来相爱
[00:37.400]一分一秒都美到泪水掉下来
[00:44.550]不理会别人是看好或看坏
[00:51.280]只要你勇敢跟我来
[00:59.100]爱 不用刻意安排
[01:06.300]凭感觉去亲吻相拥就会很愉快
[01:12.300]享受现在 别一开怀就怕受伤害
[01:21.050]许多奇迹我们相信才会存在
[01:28.400]死了都要爱
[01:31.550]不淋漓尽致不痛快
[01:35.600]感情多深只有这样才足够表白
[01:43.100]死了都要爱
[01:46.100]不哭到微笑不痛快
[01:50.450]宇宙毁灭心还在
[02:12.400]把每天当成是末日来相爱
[02:19.600]一分一秒都美到泪水掉下来
[02:26.900]不理会别人是看好或看坏
[02:33.280]只要你勇敢跟我来
[02:41.250]爱 不用刻意安排
[02:48.720]凭感觉去亲吻相拥就会很愉快
[02:54.500]享受现在 别一开怀就怕受伤害
[03:03.850]许多奇迹我们相信才会存在
[03:10.850]死了都要爱
[03:14.610]不淋漓尽致不痛快
[03:18.460]感情多深只有这样才足够表白
[03:25.450]死了都要爱
[03:29.220]不哭到微笑不痛快
[03:33.250]宇宙毁灭心还在
[03:40.070]穷途末路都要爱
[03:43.500]不极度浪漫不痛快
[03:47.690]发会雪白 土会掩埋
[03:51.920]思念不腐坏
[03:54.680]到绝路都要爱
[03:58.110]不天荒地老不痛快
[04:02.350]不怕热爱变火海
[04:09.300]爱到沸腾才精彩