[00:00.000]作词 : 刘思铭
[00:00.750]作曲 : 刘志宏
[00:01.500]编曲 : 洪敬尧
[00:02.250]制作人 : 刘思铭/刘志宏
[00:49.093]剖开胸膛 我让心在烈日底下烧
[00:55.410]烧成记号 记你的好永远别忘掉
[01:01.687]头破血流 也要护你到天涯海角
[01:08.050]爱一个字 我敢用一辈子来回报
[01:13.518]狂风吹 大海啸
[01:16.709]真心的人死不了
[01:19.842]地多大 天多高
[01:22.994]一生只换一声好
[01:26.168]痛快哭 痛快笑
[01:29.307]痛快的痛死不了
[01:32.512]这一生 这一秒
[01:35.616]我只要求你知道
[01:50.626]冰天雪地 我把冰水全往头上浇
[01:56.959]浇熄思念 最后一处温暖的怀抱
[02:03.293]你为了谁 宁愿让心变成了孤岛
[02:09.619]敞开双手 不依不靠从此随风飘
[02:15.090]狂风吹 大海啸
[02:18.289]真心的人死不了
[02:21.455]地多大 天多高
[02:24.610]一生只换一声好
[02:27.724]痛快哭 痛快笑
[02:30.906]痛快的痛死不了
[02:34.076]这一生 这一秒
[02:37.250]我只要求你知道
[02:51.412]狂风吹 大海啸
[02:54.569]真心的人死不了
[02:57.775]地多大 天多高
[03:00.878]一生只换一声好
[03:04.069]痛快哭 痛快笑
[03:07.202]痛快的痛死不了
[03:10.334]这一生 这一秒
[03:13.494]我只要求你知道
[03:18.287]离别的酒容易醉
[03:21.421]男人流血不流泪
[03:24.601]干一杯 痛痛快快说再会
[03:30.897]狂风吹 大海啸
[03:34.066]真心的人死不了
[03:37.236]地多大 天多高
[03:40.327]一生只换一声好
[03:43.533]痛快哭 痛快笑
[03:46.696]痛快的痛死不了
[03:49.819]这一生 这一秒
[03:52.986]我只要求你知道
[04:24.880]录音师 : Rahmad Ayob/张永夫/易国维/蒋自强
[04:25.594]贝斯 : Andy Peterson
[04:26.308]鼓 : Luke Mason
[04:27.022]吉他 : Hilary Ang/倪方来
[04:27.736]键盘 : 洪敬尧
[04:28.450]和声编写 : 马毓芬
[04:29.164]和声 : 谢文德/马毓芬