[00:00.000]作词 : 宋靖宇
[00:01.000]作曲 : 宋靖宇
[00:04.310]我爱你爱的死心塌地
[00:08.690]奋不顾身为你献出自己
[00:12.430]如果痛苦是开始的原因
[00:15.820]求你吻我吧
[00:16.900]至少让我死的安心
[00:37.360]心甘情愿跳进了你爱的陷阱
[00:44.190]哪怕为此而丢了性命
[00:50.870]留住你在身边一秒都行
[00:55.080]哪怕是同情
[00:57.910]至少让我可以有回忆的剧情
[01:05.400]太多诱惑凝固在你美丽的眼睛
[01:12.280]仿佛俘虏了魔鬼的精灵
[01:18.640]只要靠近一天一秒都行
[01:23.060]哪怕是怜悯
[01:26.020]至少我还有线索找回曾经
[01:33.340]我爱你爱的死心塌地
[01:36.470]你却伤我伤的那么彻底
[01:40.170]早知道这是你导演的戏
[01:43.710]为何不早点告诉我结局
[01:47.530]我爱你爱的死心塌地
[01:50.480]奋不顾身为你献出自己
[01:54.440]如果痛苦是开始的原因
[01:57.920]求你吻我吧
[01:58.700]至少让我死的安心
[02:19.150]太多诱惑凝固在你美丽的眼睛
[02:26.130]仿佛俘虏了魔鬼的精灵
[02:32.760]只要靠近一天一秒都行
[02:36.790]哪怕是怜悯
[02:39.760]至少我还有线索找回曾经
[02:47.200]我爱你爱的死心塌地
[02:50.260]你却伤我伤的那么彻底
[02:54.040]早知道这是你导演的戏
[02:57.550]为何我不早点告诉我结局
[03:01.210]我爱你爱的死心塌地
[03:04.310]奋不顾身为你献出自己
[03:08.240]如果痛苦是开始的原因
[03:11.690]求你吻我吧
[03:12.610]至少让我死的安心
[03:18.700]我爱你爱的死心塌地
[03:21.850]你却伤我伤的那么彻底
[03:25.570]早知道这是你导演的戏
[03:29.160]为何我不早点告诉我结局
[03:32.700]我爱你爱的死心塌地
[03:35.850]奋不顾身为你献出自己
[03:39.590]如果痛苦是开始的原因
[03:43.210]求你吻我吧
[03:44.410]至少让我死的安心