[00:00.000]作词 : 胡霖
[00:01.000]作曲 : 王超
[00:29.470]岁月在蒸发
[00:32.560]蝴蝶依旧恋着花
[00:36.490]我笑她太傻
[00:39.560]守着枯萎的枝丫
[00:43.190]没结果的花 它痴恋着沙
[00:46.700]风吹散落在天涯
[00:50.180]爱不怕太傻 你的一句话
[00:53.720]我用心牢牢记下
[00:57.220]如果有一天你对我的爱只剩下残骸
[01:03.790]我依然可以为你死而无憾
[01:11.330]就算爱到尽头泪水掩埋我的心还在
[01:17.950]冰雪尘封不了我对你的爱
[01:25.880]爱总有伤害
[01:29.100]任他们笑我活该
[01:32.990]花开总会败
[01:36.800]只为绽放的精彩
[01:39.670]没结果的花 它痴恋着沙
[01:43.150]风吹散落在天涯
[01:46.660]爱不怕太傻 你的一句话
[01:50.170]我用心牢牢记下
[01:53.729]如果有一天你对我的爱只剩下残骸
[02:00.320]我依然可以为你死而无憾
[02:07.810]就算爱到尽头生死难改我葬身火海
[02:14.420]只要拥有过你我没有遗憾
[02:49.770]如果有一天你对我的爱只剩下残骸
[02:56.670]我依然可以为你死而无憾
[03:04.150]就算爱到尽头泪水掩埋我的心还在
[03:10.830]冰雪尘封不了我对你的爱
[03:17.880]直到有一天你对我的爱只剩下残骸
[03:24.970]我依然可以为你死而无憾
[03:32.470]就算爱到尽头生死难改我葬身火海
[03:39.900]只要拥有过你我没有遗憾
[03:46.370]只要拥有过你再没有遗憾