[00:00.000]作词 : 张俊以/车行
[00:01.000]作曲 : 戚建波
[00:44.600]你入学的新书包有人给你拿
[00:53.600]你雨中的花折伞有人给你打
[01:03.600]你爱吃的（那）三鲜馅有人（他）给你包
[01:13.600]你委屈的泪花有人给你擦
[01:22.600]啊，这个人就是娘
[01:27.600]啊，这个人就是妈
[01:33.600]这个人给了我生命
[01:37.600]给我一个家
[01:42.600]啊，不管你走多远
[01:47.600]无论你在干啥
[01:52.600]到什么时候也离不开
[01:57.600]咱的妈
[02:27.600]你身在（那）他乡住有人在牵挂
[02:36.600]你回到（那）家里边有人沏热茶
[02:46.600]你躺在（那）病床上有人（他）掉眼泪
[02:56.600]你露出（那）笑容时有人乐开花
[03:05.600]啊，这个人就是娘
[03:10.600]啊，这个人就是妈
[03:15.600]这个人给了我生命
[03:20.600]给我一个家
[03:25.600]啊，不管你多富有
[03:29.600]无论你官多大
[03:35.600]到什么时候也不能忘
[03:40.600]咱的妈