[00:00.000]作词 : 宇桐非
[00:01.000]作曲 : 宇桐非
[00:03.750]每一次想起都让我无法呼吸
[00:11.250]总是会放开七月七里的日记
[00:21.450]那年七月七 你和我的相遇
[00:28.930]我以为是命里注定
[00:36.250]随手写下 属于我们的奇迹
[00:43.450]让牛郎织女来证明
[00:50.930]又是七月七 没有你的消息
[00:58.440]难道也是命里注定
[01:05.840]只有我自己 和手里的日记
[01:13.100]已变成伤心的旋律
[01:20.690]每一次想起都让我无法呼吸
[01:28.500]总是会翻开七月七里的日记
[01:35.930]给了我浪漫开始遗憾的结局
[01:43.360]像流星划过的美丽
[02:19.790]又是七月七 没有你的消息
[02:27.620]难道也是命里注定
[02:34.600]只有我自己 和手里的日记
[02:41.780]已变成伤心的旋律
[02:49.330]每一次想起都让我无法呼吸
[02:57.200]总是会翻开七月七里的日记
[03:04.500]给了我浪漫开始遗憾的结局
[03:12.090]像流星划过的美丽
[03:19.020]每一次想起都让我无法呼吸
[03:26.760]总是会翻开七月七里的日记
[03:34.090]给了我浪漫开始遗憾的结局
[03:41.510]像流星划过的美丽