[00:00.000]作词 : 郑国江
[00:01.000]作曲 : 山木康世
[00:02.000]编曲 : 奥金宝
[00:16.750]曾踏过艰辛的每一步
[00:21.520]仍然前去 仍然闯不理几高
[00:26.890]耳边的风声响 像似歌声鼓舞
[00:31.830]努力为要走好我每步
[00:37.550]行尽了许多的崎岖路
[00:42.200]还前去 才能知境界更高
[00:47.430]名利似有还无 要想捉 捉不到
[00:52.610]岁月在我身边笑着逃
[00:59.170]道路段段美好总是血与汗营造
[01:04.980]感激心中主宰每段道路为我铺
[01:10.100]但愿日后更好 我愿永远莫停步
[01:15.260]我要闯出新绩 要用实力做旗号
[01:26.740]明日再要走几多路
[01:31.060]谁人能计 谁能知天有几高
[01:36.560]凭自信努力做 要得到的终得到
[01:41.560]以后就算追忆也自豪
[01:48.730]道路段段美好总是血与汗营造
[01:53.830]感激心中主宰每段道路为我铺
[01:59.030]但愿日后更好 我愿永远莫停步
[02:04.179]我要闯出新绩 要用实力做旗号
[02:30.990]明日再要走几多路
[02:35.820]谁人能计 谁能知天有几高
[02:41.010]凭自信努力做 要得到的终得到
[02:47.420]以后就算追忆也自豪
[02:53.740]道路段段美好总是血与汗营造
[02:58.880]感激心中主宰每段道路为我铺
[03:04.050]但愿日后更好 我愿永远莫停步
[03:09.300]我要闯出新绩 要用实力做旗号
[03:14.460]道路段段美好总是血与汗营造
[03:19.850]感激心中主宰每段道路为我铺
[03:25.560]但愿日后更好 我愿永远莫停步
[03:30.710]和平宁静快乐是我的歌谱