[00:00.000]作词 : 陈静楠
[00:01.000]作曲 : 李伟菘/李景升
[00:02.000]编曲 : Terence Teo
[00:19.000]望着广场的时钟 你还在我的怀里躲风
[00:28.000]不习惯言不由衷 沉默如何能让你都懂
[00:36.000]此刻与你相拥 也算有始有终
[00:46.000]祝福有许多种 心痛却尽在不言中
[00:53.000]请你一定要比我幸福 才不枉费我狼狈退出
[01:04.000]再痛也不说苦 爱不用抱歉来弥补
[01:10.000]至少我能成全你的追逐
[01:13.000]请记得你要比我幸福 才值得我对自己残酷
[01:23.000]我默默地倒数 最后再把你看清楚
[01:28.000]看你眼里的我好模糊 慢慢被放逐
[01:46.000]望着广场的时钟 你还在我的怀里躲风
[01:55.000]不习惯言不由衷 沉默如何能让你都懂
[02:03.900]此刻与你相拥 也算有始有终
[02:12.899]祝福有许多种 心痛却尽在不言中
[02:22.899]请你一定要比我幸福 才不枉费我狼狈退出
[02:31.899]再痛也不说苦 爱不用抱歉来弥补
[02:37.799]至少我能成全你的追逐
[02:41.799]请记得你要比我幸福 才值得我对自己残酷
[02:51.799]我默默地倒数 最后再把你看清楚
[02:56.799]看你眼里的我好模糊 慢慢被放逐
[03:06.799]放心去追逐你的幸福
[03:10.799]别管我愿不愿孤不孤独 都别在乎!
[03:19.799]请你一定要比我幸福 才不枉费我狼狈退出
[03:29.799]再痛也不说苦 爱不用抱歉来弥补
[03:34.799]至少我能成全你的追逐
[03:38.799]请记得你要比我幸福 才值得我对自己残酷
[03:47.799]我默默地倒数 最后再把你看清楚
[03:56.799]看你眼里的我好模糊 慢慢被放逐
[04:05.799]放心去追逐你的幸福
[04:10.799]别管我愿不愿孤不孤独 都别在乎!