[00:00.000]作词 : 许哲珮
[00:01.000]作曲 : 许哲珮
[00:02.000]编曲 : 王豫民
[00:03.000]制作人 : 许哲珮
[00:27.770]黑的白的红的黄的
[00:29.460]紫的绿的蓝的灰的
[00:31.160]你的我的他的她的
[00:32.850]大的小的圆的扁的
[00:34.510]好的坏的美的丑的
[00:36.220]新的旧的各种款式各种花色
[00:38.770]任你选择
[00:41.290]黑的白的红的黄的
[00:42.970]紫的绿的蓝的灰的
[00:44.670]你的我的他的她的
[00:46.370]大的小的圆的扁的
[00:48.000]好的坏的美的丑的
[00:49.730]新的旧的各种款式各种花色
[00:52.240]任我选择
[00:54.920]飞的高高越远越好
[00:56.440]剪断了线它就死掉
[00:58.200]寿命短短高兴就好
[00:59.870]喜欢就好没大不了
[01:01.520]越变越小越来越小
[01:03.220]快要死掉也很骄傲
[01:08.320]你不想说就别再说
[01:09.960]我不想听不想再听
[01:11.650]就把一切誓言当作气球一般随它而去
[01:15.030]我不在意不会在意
[01:16.770]放它而去随它而去
[01:21.440]气球
[01:25.300]飘进云里
[01:28.690]飘进风里
[01:32.010]结束生命
[01:34.910]气球
[01:38.750]飘进爱里
[01:42.240]飘进心里
[01:44.750]慢慢死去
[02:19.290]黑的白的红的黄的
[02:21.030]紫的绿的蓝的灰的
[02:22.690]你的我的他的她的
[02:24.350]大的小的圆的扁的
[02:26.050]好的坏的美的丑的
[02:27.750]新的旧的各种款式各种花色
[02:30.250]任你选择
[02:32.790]黑的白的红的黄的
[02:34.510]紫的绿的蓝的灰的
[02:36.210]你的我的他的她的
[02:37.840]大的小的圆的扁的
[02:39.540]好的坏的美的丑的
[02:41.260]新的旧的各种款式各种花色
[02:43.850]任我选择
[02:46.430]飞的高高越远越好
[02:48.020]剪断了线它就死掉
[02:49.660]寿命短短高兴就好
[02:51.420]喜欢就好没大不了
[02:53.110]越变越小越来越小
[02:54.730]快要死掉也很骄傲
[02:59.840]你不想说就别再说
[03:01.530]我不想听不想再听
[03:03.220]就把一切誓言当作气球一般随它而去
[03:06.540]我不在意不会在意
[03:08.280]放它而去随它而去
[03:13.020]气球
[03:16.870]飘进云里
[03:20.210]飘进风里
[03:23.660]结束生命
[03:26.450]气球
[03:30.390]飘进爱里
[03:33.810]飘进心里
[03:36.290]慢慢死去