[00:00.000]作词 : 唐健
[00:01.000]作曲 : 唐健
[00:18.170]心已随风去
[00:22.340]山水仍相依
[00:26.340]错放的人生
[00:29.670]谁在喃喃自语
[00:33.330]来去的你我
[00:37.170]曾笑看的风雨
[00:40.550]而今的大地
[00:44.420]空留一声叹息
[00:48.040]月儿明明
[00:53.200]水清清
[00:56.980]一曲清流
[00:59.900]翻飞弦外的音
[01:03.670]来时花铺满路
[01:08.130]去时已荒芜
[01:11.230]若天外有天
[01:14.850]何必今世缠绵
[01:33.980]水自多情
[01:39.400]不懂月的阴晴
[01:43.570]只留住这一刻
[01:47.620]凝动的表情
[01:50.810]缘尽的你我
[01:54.320]只剩下天意
[01:57.940]只爱到一人独行
[02:02.550]霜满的大地
[02:05.030]水自多情
[02:08.010]不懂月的阴晴
[02:11.940]只留住这一刻
[02:16.330]凝动的表情
[02:19.520]缘尽的你我
[02:22.770]只剩下天意
[02:26.220]只爱到一人独行
[02:31.140]霜满的大地