[00:00.000]作词 : 郑智化
[00:01.000]作曲 : 郑智化
[00:02.000]编曲 : 陈志远
[00:03.000]吉他：江建民
[00:33.390]苦涩的沙 吹痛脸庞的感觉
[00:38.040]像父亲的责骂 母亲的哭泣 永远难忘记
[00:43.020]年少的我 喜欢一个人在海边
[00:48.110]卷起裤管 光着脚丫 踩在沙滩上
[00:52.920]总是幻想海洋的尽头有另一个世界
[00:57.900]总是以为勇敢的水手是真正的男儿
[01:02.760]总是一副弱不禁风孬种的样子
[01:07.860]在受人欺负的时候 总是听见水手说
[01:12.230]他说 风雨中 这点痛算什么
[01:17.230]擦干泪 不要怕
[01:19.680]至少我们还有梦
[01:22.230]他说 风雨中 这点痛算什么
[01:27.210]擦干泪 不要问 为什么
[01:35.540]长大以后 为了理想而努力
[01:40.330]渐渐地忽略了父亲母亲和故乡的消息
[01:45.280]如今的我 生活就像在演戏
[01:50.260]说着言不由衷的话 戴着伪善的面具
[01:55.180]总是拿着微不足道的成就来骗自己
[02:00.040]总是莫名其妙感到一阵的空虚
[02:05.030]总是靠一点酒精的麻醉才能够睡去
[02:10.020]在半睡半醒之间仿佛又听见水手说
[02:14.350]他说 风雨中 这点痛算什么
[02:19.350]擦干泪 不要怕
[02:21.820]至少我们还有梦
[02:24.300]他说 风雨中 这点痛算什么
[02:29.280]擦干泪 不要问 为什么
[03:02.450]寻寻觅觅寻不到活着的证据
[03:07.190]都市的柏油路太硬 踩不出足迹
[03:12.210]骄傲无知的现代人 不知道珍惜
[03:17.250]那一片被文明糟蹋过的海洋和天地
[03:22.090]只有远离人群才能找回我自己
[03:27.180]在带着咸味的空气中自由地呼吸
[03:32.160]耳畔又传来汽笛声和水手的笑语
[03:37.070]永远在内心的最深处 听见水手说
[03:41.450]他说 风雨中 这点痛算什么
[03:46.400]擦干泪 不要怕
[03:48.920]至少我们还有梦
[03:51.360]他说 风雨中 这点痛算什么
[03:56.440]擦干泪 不要问 为什么
[04:01.630]他说 风雨中 这点痛算什么
[04:06.330]擦干泪 不要怕
[04:08.750]至少我们还有梦
[04:11.400]他说 风雨中 这点痛算什么
[04:16.220]擦干泪 不要问 为什么
[04:21.480]他说 风雨中 这点痛算什么
[04:26.210]擦干泪 不要怕
[04:28.700]至少我们还有梦
[04:31.180]他说 风雨中 这点痛算什么
[04:36.150]擦干泪 不要问
[04:38.610]为什么