[00:00.000]作词 : 吴梵
[00:01.000]作曲 : 吴梵
[00:02.000]编曲 : 周恒毅
[00:20.230]一直以为自己可以很坚强
[00:26.860]原来和你一样害怕着孤单
[00:33.840]没有你的夜晚
[00:37.870]星星和我一样彷徨
[00:42.140]挂在天上 忽明又忽暗
[00:49.870]不知不觉窗外的天已变亮
[00:57.190]原来醒的时间越来越长
[01:05.040]没有你的异乡
[01:08.690]只有冷风陪我流浪
[01:12.730]我怕我的思念
[01:15.240]游不过这片海洋
[01:20.490]别对我说永远 永远 永远
[01:24.360]永远是太昂贵的誓言
[01:28.130]我握不住也看不见
[01:32.190]最后随着浪涛消失不见
[01:36.200]别对我说永远 永远 永远
[01:39.660]永远不是我要的明天
[01:43.400]你爱过我就已足够
[01:47.730]就算到了最后爱已搁浅
[01:51.440]只求你留我在你心田
[02:28.560]不知不觉窗外的天已变亮
[02:35.150]原来醒的时间越来越长
[02:44.250]没有你的异乡
[02:47.020]只有冷风陪我流浪
[02:51.270]我怕我的思念
[02:53.540]游不过这片海洋
[03:02.510]别对我说永远 永远 永远
[03:05.800]永远是太昂贵的誓言
[03:09.500]我握不住也看不见
[03:13.650]最后随着浪涛消失不见
[03:17.580]别对我说永远 永远 永远
[03:21.220]永远不是我要的明天
[03:25.180]你爱过我就已足够
[03:29.130]就算到了最后爱已搁浅
[03:33.210]只求你留我在你心田
[03:39.330]别对我说永远 永远 永远
[03:42.360]别对我说永远 永远 永远
[03:46.500]别对我说永远 永远 永远
[03:57.230]别对我说永远 永远 永远
[04:00.550]永远是太昂贵的誓言
[04:04.190]我握不住也看不见
[04:08.240]最后随着浪涛消失不见
[04:11.940]别对我说永远 永远 永远
[04:15.900]永远不是我要的明天
[04:20.000]你爱过我就已足够
[04:23.960]就算到了最后爱已搁浅
[04:27.340]只求你留我在你心田
[04:33.760]你爱过我就已足够
[04:37.630]就算到了最后爱已搁浅
[04:46.140]只求你留我在你心田