[00:00.000]作词 : 许冠杰
[00:01.000]作曲 : 张国荣
[00:02.000]编曲 : 鲍比达
[00:26.270]夜风凛凛 独回望旧事前尘
[00:32.170]是以往的我 充满怒愤
[00:38.200]诬告与指责积压着满肚气不忿
[00:43.180]对谣言反应甚为着紧
[00:50.000]受了教训 得了书经的指引
[00:55.060]现已看得透 不再自困
[01:01.840]但觉有分数
[01:03.530]不再像以往那般笨
[01:06.000]抹泪痕轻快笑着行
[01:13.000]冥冥中都早注定你富或贫
[01:19.030]是错永不对真永是真
[01:24.000]任你怎说安守我本分
[01:29.000]始终相信沉默是金
[01:36.040]是非有公理 慎言莫冒犯别人
[01:42.000]遇上冷风雨休太认真
[01:48.050]自信满心里 休理会讽刺与质问
[01:52.080]笑骂由人 洒脱地做人
[02:34.120]受了教训 得了书经的指引
[02:40.110]现已看得透 不再自困
[02:45.060]但觉有分数
[02:48.150]不再像以往那般笨
[02:50.040]抹泪痕轻快笑着行
[02:57.000]冥冥中都早注定你富或贫
[03:03.100]是错永不对真永是真
[03:09.020]任你怎说安守我本份
[03:13.600]始终相信沉默是金
[03:20.890]是非有公理 慎言莫冒犯别人
[03:25.830]遇上冷风雨休太认真
[03:32.000]自信满心里 休理会讽刺与质问
[03:36.110]笑骂由人洒脱地做人
[03:43.020]少年人洒脱地做人
[03:48.060]继续行洒脱地做人