[00:35.310]送你的白色沙漏
[00:39.130]是一个关于成长的礼物
[00:43.510]如果能给你爱和感动
[00:47.390]我是多么的幸福
[00:51.730]我有过很多的朋友
[00:55.610]没有谁像你一样的懂我
[01:00.040]是你给我最倔强的勇气
[01:04.900]青春才开出最绚烂的花朵
[01:11.900]沙漏的爱
[01:13.880]反反复复
[01:15.830]像一首不知疲倦的歌
[01:19.880]哼唱着你，美丽的名字
[01:24.150]和我们不为人知的痛
[01:28.180]沙漏的爱
[01:30.310]点点滴滴
[01:32.380]是永不熄灭的灯火
[01:36.440]照亮仰望星空的孩子
[01:41.070]等待一回灿烂的日出
[01:48.450]MUSIC
[02:06.260]那一年夏天的雨
[02:10.130]像天上的星星一样多
[02:14.420]你的爱是把大大的伞
[02:18.300]给我最美的晴空
[02:22.850]我们都有小小的伤口
[02:26.590]把年轻的爱缝缝又补补
[02:31.950]剪一双叫做遗忘的翅膀
[02:35.950]就没有阳光照不到的地方
[02:42.750]沙漏的爱
[02:44.910]反反复复
[02:46.890]像一首不知疲倦的歌
[02:50.940]哼唱着你，最初的甜蜜
[02:55.250]告诉你我永远不会走
[02:59.100]沙漏的爱
[03:01.420]点点滴滴
[03:03.390]是永不熄灭的灯火
[03:07.410]照亮仰望星空的孩子
[03:12.140]等待一回灿烂的日出
[03:20.130]牵你的手跟这个世界说
[03:24.190]我们不后悔
[03:27.890]不认输