[00:00.300]没有了你—董沁
[00:21.040]考验里的你
[00:24.630]熬住意料的哭泣
[00:29.800]在灯红酒绿的境地
[00:33.280]只有你给我要的空气
[00:38.550]那么糊的人群
[00:43.420]我不想弃取
[00:48.220]我知道我会笑只是无力
[00:55.770]喔 只是无力
[01:04.170]你无助里去
[01:07.460]喔 注定我举行
[01:12.570]找个出口飞起
[01:16.580]勇敢追寻学会呼吸
[01:22.700]那些闹的人群
[01:27.010]我不想记取
[01:31.450]我知道我要飞只是无力
[01:39.100]oh baby 只是无力
[01:47.650]没有了你
[01:51.250]oh 想起飞起
[01:56.420]飞起后才发觉
[01:59.860]我没有了你 喔
[02:25.510]没有了你
[02:28.750]注定我举行
[02:33.860]找个出口飞起
[02:37.810]勇敢追寻学会呼吸
[02:43.830]那喧闹的人群
[02:48.640]不禁想起你
[02:53.810]没有你我在飞只是无力
[03:01.240]只是无力
[03:06.140]没有了你
[03:10.140]没有了你
[03:19.860]没有了你
[03:29.790]只是无力