[00:00.000]作词 : 黃一雄
[00:01.000]作曲 : 吕祯晃
[00:02.000]编曲 : 王豫民
[00:29.508]没有情人的情人节
[00:32.459]多少会有落寞的感觉
[00:35.964]为那爱过的人不了解
[00:39.518]想念还留在心里面
[00:43.631]没有情人的情人节
[00:46.532]意外收到安慰的卡片
[00:50.910]想必爱过的心已发现
[00:53.647]要我打开回忆的结
[00:57.916]情人节快乐快乐情人节
[01:05.810]我只听见悲伤的音乐
[01:11.794]情人节快乐快乐情人节
[01:19.363]把那忧郁的发丝轻剪
[01:54.249]没有情人的情人节
[01:57.430]多少会有落寞的感觉
[02:00.757]为那爱过的人不了解
[02:04.590]想念还留在心里面
[02:08.328]没有情人的情人节
[02:11.200]意外收到安慰的卡片
[02:14.625]想必爱过的心已发现
[02:18.280]要我打开回忆的结
[02:22.344]情人节快乐快乐情人节
[02:29.757]一个人流连花好月圆
[02:35.953]情人节快乐快乐情人节
[02:43.977]烟火的天空下起了雪
[02:51.340]幻想去年有你欢乐的情节
[02:57.994]是否明年有我未知的情缘
[03:04.646]情人节快乐快乐情人节
[03:12.080]我只听见悲伤的音乐
[03:18.661]情人节快乐快乐情人节
[03:25.419]把那忧郁的发丝轻剪
[03:32.833]情人节快乐快乐情人节
[03:40.450]一个人流连花好月圆
[03:46.496]情人节快乐快乐情人节
[03:54.521]烟火的天空下起了雪