[00:00.000]作词 : 徐世珍
[00:01.000]作曲 : 黎沸挥
[00:02.000]编曲 : 吴庆隆
[00:19.660]直到整条街上 剩我和路灯
[00:24.810]衬衫上你的泪痕已 变冷
[00:28.980]我不懂 我不能
[00:34.600]相信爱结束了
[00:38.840]恍恍惚惚坐着 想起那些快乐
[00:44.040]刚刚的分手不像是 真的
[00:48.360]我不懂 能不能
[00:53.760]证明你爱过呢
[00:57.280]路人别再看我 不是疯了
[01:01.940]只是心好疼
[01:05.720]我想我还不能走开
[01:09.780]也许等等 你就回来
[01:14.900]没有我 你怎么办
[01:18.350]你的泪水 谁为你擦干
[01:22.820]谁帮你打伞 安慰你心烦
[01:27.000]失眠的夜 你最怕孤单
[01:31.920]没有我 你怎么办
[01:35.560]你的心事 还有谁明白
[01:39.910]为什么放手 为什么离开
[01:44.270]不是说好吗 要一辈子相爱
[02:05.900]路人别再看我
[02:08.430]不是疯了 只是心好疼
[02:14.230]我想我还不能走开
[02:18.440]也许等等 你就回来
[02:23.360]没有我 你怎么办
[02:28.630]你的泪水 谁为你擦干
[02:31.290]谁帮你打伞 安慰你心烦
[02:35.580]失眠的夜 你最怕孤单
[02:40.580]没有我 你怎么办
[02:44.130]你的心事 还有谁明白
[02:48.440]为什么放手 为什么离开
[02:52.720]不是说好吗 要一辈子相爱
[03:06.140]没有我 你怎么办
[03:11.270]你的泪水 谁为你擦干
[03:14.110]谁帮你打伞 安慰你心烦
[03:18.490]失眠的夜 你最怕孤单
[03:23.310]没有我 你怎么办
[03:26.980]你的心事 还有谁明白
[03:31.230]为什么放手 为什么离开
[03:35.520]不是说好吗 要一辈子相爱
[03:44.400]为什么放手 为什么离开
[03:48.460]不是说好吗 要一辈子相爱
[03:58.080]恍恍惚惚坐着 想起那些快乐
[04:03.230]刚刚的分手不像是真的
[04:07.580]我不懂 能不能
[04:13.750]证明你 爱过呢