[00:03.120]专辑 荒野彪客
[00:12.810]别叫醒我
[00:15.240]几遍了
[00:16.430]觉得我懒惰
[00:17.960]别指望叫我
[00:20.930]我未必懂
[00:22.920]请你放轻松
[00:26.600]放轻松
[00:29.110]哦别这样
[00:32.010]…… 没用
[00:35.950]别叫醒我
[00:38.410]在你喝完啤酒后
[00:41.070]别装纯情
[00:44.210]美男计也有
[00:46.250]请你放轻松
[00:49.790]放轻松
[00:52.330]哦此路
[00:55.770]哦童彤彤 没用
[00:59.350]别想太多
[01:01.600]想多了又不做
[01:04.250]别指望叫我
[01:07.390]我不开拓阿索
[01:09.420]请你放轻松
[01:13.050]放轻松
[01:15.560]哦别指做梦
[01:18.740]……没用
[02:08.940]别叫醒我
[02:11.400]我喜欢这种懒惰
[02:14.000]别说爱我
[02:17.100]你未必懂
[02:19.040]请你放轻松
[02:22.660]放轻松
[02:25.210]哦你不懂
[02:27.880]……没用
[02:37.980]你不懂
[02:42.880]~哦没用~真没用 哦我没用 哦你没用 你不懂我 放轻松 放轻松 哦没用 你没用 没有用