[00:00.000]作词 : Jelly杰苏尔
[00:01.000]作曲 : Jelly杰苏尔
[00:02.000]编曲 : 曾吴秋杰
[00:03.000]制作人 : 曾吴秋杰
[00:19.990]走在这冰冷的街 耳机里循环着播放
[00:23.460]你爱的歌 怎么都变得这么悲伤
[00:26.730]掉落的爱淹入水底留下记号
[00:29.650]过往的画面化作空气也成为气泡
[00:33.510]画面太多 确实难忘 曾经的爱 变为奢望
[00:36.900]一直在想 一直在想 怎变成这样
[00:40.070]你发来的短信也成为我睡前的必读文章
[00:42.800]我想如果可以梦里继续延续你和我的篇章 girl
[00:46.870]多希望天黑之前可以打通你电话
[00:50.150]这样我再多矫情都不必深夜融化
[00:53.500]乌黑的头发 浅白色的发卡 投影在我深夜脑海中出现的那幅画
[01:02.110]抵不过思念的那堵墙
[01:05.510]我控制自己别去想
[01:08.950]无非最后留我感伤
[01:12.720]都怪我没留住你 让你一个人逃避
[01:19.060]消极的话我说多 留你在哭泣
[01:25.580]邮箱不再是你的信 冰冷的房间我自己
[01:32.370]下次如果 你会经过 我不会让风带走你
[01:39.240]都怪我没留住你 让你一个人逃离
[01:45.920]我等的不再是光 而是你的归期
[01:52.360]手边不再是你 冰冷的房间我自己
[01:59.060]等候着你 如果再会遇见我会留住你
[02:09.510]曾经的大雨在倒流
[02:11.010]沙漏里时间倒着走
[02:12.800]我回到初识的巷口
[02:14.410]男孩和女孩手牵手
[02:16.160]要无忧无虑的漫游在每个街头
[02:18.530]分享着彼此的双眸
[02:20.080]感受着彼此的tempo
[02:21.740]珍惜每一次的停留
[02:23.420]陷入太深导致我不敢想
[02:26.600]你的味道声音我忘不掉
[02:30.020]希望你离开后会过的好
[02:33.280]都怪我 没能留住你给我的微笑
[02:36.170]都怪我没留住你 让你一个人逃避
[02:42.410]消极的话我说多 留你在哭泣
[02:48.660]邮箱不再是你的信 冰冷的房间我自己
[02:55.620]下次如果 你会经过 我不会让风带走你
[03:02.430]都怪我没留住你 让你一个人逃离
[03:09.140]我等的不再是光 而是你的归期
[03:15.560]手边不再是你 冰冷的房间我自己
[03:22.260]等候着你 如果再会遇见我会留住你
[03:45.000]吉他：邵钜富
[03:45.710]混音：张泽宥
[03:46.420]和声：李俊聪
[03:47.140]A&R：王梦菲
[03:47.850]录音师：丁有钱
[03:48.570]录音棚：K·G音乐工厂
[03:49.280]出品：网易云音乐·云上工作室 x 宇宙星船