[00:00.000]编曲 : 洪敬尧
[00:01.000]作词 : 易家扬
[00:02.000]作曲 : 包小柏
[00:27.020]爱情这东西 没道理的
[00:33.710]有人很抢手 有人没资格
[00:38.630]路是人走的 我害怕什么
[00:45.530]大不了 别爱了
[00:54.150]她像个天仙 她太美了
[01:00.890]我那么平凡 我开不了口
[01:05.690]心里面晓得 追她的结果
[01:15.790]幸运的 不是我
[01:22.410]唉
[01:23.520]我没那种命呀 她没道理爱上我
[01:28.650]英雄和美人呐 是一国的
[01:34.850]只怪 爱人太少了 对手太好了
[01:38.590]劝自己别傻了
[01:41.490]以前甭提了 以后非加油不可
[01:48.860]我没那种命呀 轮也不会轮到我
[01:55.190]爱情老是缺货 我争什么
[02:01.800]时间 越来越少了 越来越老了
[02:05.630]我剩下一个梦
[02:08.460]她走过来说 其实我错了 她爱我
[02:30.760]她像个天仙 她太美了
[02:37.380]我那么平凡 我开不了口
[02:42.170]心里面晓得 追她的结果
[02:48.890]幸运的 不是我
[02:56.210]唉
[02:56.450]我没那种命呀 她没道理爱上我
[03:02.390]英雄和美人呐 是一国的
[03:08.990]只怪 爱人太少了 对手太好了
[03:12.750]劝自己别傻了
[03:15.670]以前甭提了 以后非加油不可
[03:23.110]我没那种命呀 轮也不会轮到我
[03:29.210]爱情老是缺货 我争什么
[03:35.690]时间 越来越少了 越来越老了
[03:39.300]我剩下一个梦
[03:42.190]她走过来说 其实我错了
[03:49.670]唉
[03:49.850]我没那种命呀 轮也不会轮到我
[03:55.770]爱情老是缺货 我争什么
[04:02.310]时间 越来越少了 越来越老了
[04:05.980]我剩下一个梦
[04:08.920]她走过来说 （其实你错了 我爱你）