[00:29.700]没那么简单
[00:31.780]就能找到聊得来的伴
[00:37.110]尤其是在看过了那么多的背叛
[00:42.890]总是不安只好强悍
[00:54.190]谁谋杀了我的浪漫
[01:00.090]没那么简单
[01:02.230]就能去爱别的全不看
[01:06.610]变得实际也许好也许坏各一半
[01:13.320]不爱孤单一久也习惯
[01:19.810]不用担心谁也不用被谁管
[01:26.520]感觉快乐就忙东忙西
[01:29.820]感觉累了就放空自己
[01:33.320]别人说的话随便听一听
[01:39.030]自己作决定
[01:42.530]不想拥有太多情绪
[01:45.930]一杯红酒配电影
[01:49.390]在周末晚上关上了手机
[01:52.740]舒服窝在沙发里
[01:55.890]相爱没有那么容易
[01:59.290]每个人有他的脾气
[02:02.640]过了爱作梦的年纪
[02:06.100]轰轰烈烈不如平静
[02:09.450]幸福没有那么容易
[02:12.850]才会特别让人着迷
[02:16.350]什么都不懂的年纪
[02:19.860]曾经最掏心
[02:21.890]所以最开心曾经
[02:54.320]没那么简单
[02:56.600]就能去爱别的全不看
[02:59.080]变得实际也许好也许坏各一半
[03:01.300]不爱孤单一久也习惯
[03:04.550]不用担心谁也不用被谁管
[03:08.910]感觉快乐就忙东忙西
[03:10.360]感觉累了就放空自己
[03:12.960]别人说的话随便听一听
[03:16.620]自己作决定
[03:20.020]不想拥有太多情绪
[03:24.070]一杯红酒配电影
[03:28.820]在周末晚上关上了手机
[03:32.330]舒服窝在沙发里
[03:35.580]相爱没有那么容易
[03:38.880]每个人有他的脾气
[03:42.330]过了爱作梦的年纪
[03:46.630]轰轰烈烈不如平静
[03:50.090]幸福没有那么容易
[03:53.390]才会特别让人着迷
[03:56.890]什么都不懂的年纪
[04:00.650]曾经最掏心
[04:03.570]所以最开心曾经
[04:08.500]相爱没有那么容易
[04:11.850]每个人有他的脾气
[04:15.250]过了爱作梦的年纪
[04:18.810]轰轰烈烈不如平静
[04:23.010]幸福没有那么容易
[04:26.460]才会特别让人着迷
[04:29.870]什么都不懂的年纪
[04:33.620]曾经最掏心
[04:35.300]所以最开心曾经
[04:43.320]想念最伤心
[04:46.220]但却最动心的记忆