[00:00.000]作词 : 乔与
[00:01.000]作曲 : 楚明玉
[00:16.280]你走之后整个世界
[00:20.320]像是期待黎明的黑夜
[00:23.500]我被自己封锁
[00:25.970]在第五个不存在的季节
[00:30.370]剪下了翅膀的蝴蝶
[00:34.860]只能选择和玫瑰告别
[00:38.300]我没想过后果
[00:39.970]以为你就是我爱的一切
[00:44.410]出现在 小说电影的桥段
[00:49.510]镜头下拥抱 分开的画面
[00:53.000]回忆情节 重合明显
[00:56.380]模糊了从前
[01:01.139]我的爱 滴滴点点
[01:03.569]圆圆圈圈 像断了线
[01:05.840]你曾经 心心念念 信誓旦旦
[01:09.480]时间 改变 昨天 所以
[01:13.370]爱会消失不见
[01:16.099]我的心 明明暗暗
[01:18.170]零零散散 缺氧搁浅
[01:20.590]你带走 我的呼吸 不顾不管
[01:24.230]爱沦陷在边缘 等待救援
[01:43.218]你走之后整个世界
[01:47.209]像是期待黎明的黑夜
[01:50.250]我被自己封锁
[01:52.468]在第五个不存在的季节
[01:57.438]剪下了翅膀的蝴蝶
[02:01.680]只能选择和玫瑰告别
[02:05.069]我没想过后果
[02:06.638]以为你就是我爱的一切
[02:11.530]出现在 小说电影的桥段
[02:16.220]镜头下拥抱 分开的画面
[02:19.810]回忆情节 重合明显
[02:23.399]模糊了从前
[02:26.079]我的爱 滴滴点点
[02:28.399]圆圆圈圈 像断了线
[02:30.829]你曾经 心心念念 信誓旦旦
[02:34.319]时间 改变 昨天 所以
[02:38.259]爱会消失不见
[02:41.139]我的心 明明暗暗
[02:43.160]零零散散 缺氧搁浅
[02:45.539]你带走 我的呼吸 不顾不管
[02:49.079]爱沦陷在边缘 等待救援
[02:55.569]我的爱 滴滴点点
[02:57.949]圆圆圈圈 像断了线
[03:00.319]你曾经 心心念念 信誓旦旦
[03:03.810]时间 改变 昨天 所以
[03:07.810]爱会消失不见
[03:10.539]我的心 明明暗暗
[03:12.609]零零散散 缺氧搁浅
[03:15.149]你带走 我的呼吸 不顾不管
[03:18.689]爱沦陷在边缘 等待救援