[00:36.480]爱已不能动
[00:39.350]还有什么值得我心痛
[00:44.750]想你的天空下起雨来
[00:52.930]没人心疼的黑夜
[00:56.870]脸颊两行咸咸的泪水
[01:02.000]是你
[01:03.900]哦 是你
[01:05.950]让我望穿泪水肝肠寸断
[01:12.550]你怎么舍得让我的泪流向海
[01:20.490]付出的感情永远找不回来
[01:29.840]你怎么舍得让我的泪流向海
[01:38.000]伤心的往事一幕幕
[01:42.320]就像潮水将我掩埋
[02:10.190]爱已不能动
[02:12.740]还有什么值得我心痛
[02:18.240]想你的天空下起雨来
[02:26.610]没有心疼的黑夜
[02:30.490]脸颊两行咸咸的泪水
[02:35.200]是你
[02:37.050]哦是你
[02:39.540]让我望穿泪水肝肠寸断
[02:45.940]你怎么舍得让我的泪流向海
[02:54.050]付出的感情永远找不回来
[03:03.370]你怎么舍得让我的泪流向海
[03:10.960]伤心的往事一幕幕
[03:15.980]就像潮水将我掩埋
[03:26.800]闭上了双眼还看见和你的缠绵
[03:34.630]眼角的泪水洗不去心中
[03:40.360]一遍一遍的誓言
[03:46.050]你怎么舍得让我的泪流向海
[03:59.550]付出的感情永远找不回来
[04:08.740]你怎么舍得让我的泪流向海
[04:16.790]伤心的往事一幕幕
[04:21.270]就像潮水将我掩埋