[00:32.446]自从认识你的那一天开始
[00:36.240]我的生活就变了模样
[00:40.367]心里装的一切全都是你
[00:44.329]已经不能没有你
[00:48.167]自从和你在一起那天开始
[00:52.279]我费尽心机努力爱你
[00:56.375]再苦再累再艰难我愿意
[01:00.224]只要你开心
[01:04.857]上帝请保佑我的爱
[01:12.687]我愿意用一切来换取
[01:20.444]可是到最后我却为什么就是留不住你的心
[01:32.442]你曾说过会给我永远的爱
[01:36.439]现在我却独自一人在徘徊
[01:40.290]你根本做不到
[01:42.411]为何还要欺骗一颗已经属于你的心
[01:48.474]难道这就是你曾经说得爱
[01:52.410]你就这样悄然无声的离开
[01:57.907]你可知道我的心
[02:00.423]痛苦的就像被活埋
[02:24.257]自从丢了你那一天开始
[02:28.281]我费劲心机四处找你
[02:32.548]忽然看到你们走在一起
[02:36.271]是多么开心
[02:40.977]眼前依然还是你 笑容
[02:52.534]还是一样的美丽
[02:56.450]只是你身边
[02:58.334]那个男人的身影再也不会是我
[03:08.486]你曾说过会给我永远的爱
[03:12.526]我却守着这个承诺在等待
[03:16.158]你手上的戒指
[03:18.567]依然代表我那一颗属于你的心
[03:24.574]难道这就是你曾经说的爱
[03:28.558]你就这样挽着他向我走来
[03:34.280]你可知道我的心
[03:36.586]痛苦的就像被活埋
[03:42.485]你曾说过会给我永远的爱
[03:46.557]现在我却独自一人在徘徊
[03:50.309]你根本做不到
[03:52.578]为何还要欺骗一颗已经属于你的心
[03:58.605]难道这就是你曾经说得爱
[04:02.549]你就这样悄然无声的离开
[04:08.730]你可知道我的心
[04:10.641]痛苦的就像被活埋
[04:15.957]难道爱你的真心就只能这样被活埋