[00:00.000]作词 : 林夕
[00:00.790]作曲 : 陈晓娟
[00:01.580]编曲 : 刘志远
[00:02.370]制作人 : 王菲/梁翘柏
[00:26.240]爱上一个天使的缺点
[00:34.810]用一种魔鬼的语言
[00:41.780]上帝在云端
[00:45.560]只眨了一眨眼
[00:50.240]最后眉一皱
[00:54.330]头一点
[01:00.500]爱上一个认真的消遣
[01:09.060]用一朵花开的时间
[01:15.980]你在我旁边
[01:19.870]只打了个照面
[01:24.450]五月的晴天
[01:28.580]闪了电
[01:34.150]有生之年
[01:36.040]狭路相逢
[01:38.280]终不能幸免
[01:42.270]手心忽然长出
[01:44.910]纠缠的曲线
[01:51.380]懂事之前
[01:53.320]情动以后
[01:55.610]长不过一天
[01:59.290]留不住
[02:01.340]算不出
[02:03.380]流年
[02:26.400]遇见一场烟火的表演
[02:34.860]用一场轮回的时间
[02:41.620]紫微星流过
[02:45.360]来不及说再见
[02:50.240]已经远离我
[02:54.370]一光年
[03:00.090]有生之年
[03:01.840]狭路相逢
[03:04.070]终不能幸免
[03:07.860]手心忽然长出
[03:10.400]纠缠的曲线
[03:16.910]懂事之前
[03:18.910]情动以后
[03:21.140]长不过一天
[03:24.890]留不住
[03:26.880]算不出
[03:29.220]流年
[03:34.360]有生之年
[03:36.350]狭路相逢
[03:38.540]终不能幸免
[03:42.170]手心忽然长出
[03:44.820]纠缠的曲线
[03:51.390]懂事之前
[03:53.280]情动以后
[03:55.570]长不过一天
[03:59.300]那一年
[04:01.340]让一生
[04:03.330]改变