[00:00.000]作词 : 单色凌
[00:00.550]作曲 : 单色凌
[00:01.110]编曲：单色凌/王中易/高漠尹
[00:05.860]小生的花伞还落在你家
[00:09.170]你美眷如花 我浪迹天涯
[00:12.540]为我泡杯花茶 和你有些不搭
[00:15.910]气氛开始有一点尴尬
[00:19.210]你腼腆一笑 竟如此融洽
[00:22.520]我情不自禁会为你牵挂
[00:26.270]什么时代 早已经不想回家
[00:32.880]你微微一笑 蝴蝶为你倾倒
[00:36.320]凝眸几秒 不知道该干嘛
[00:39.690]你拂袖模样 情千变万化
[00:46.440]一壶好酒 趁着夜还未央
[00:49.870]独自品尝 这大把好时光
[00:53.300]夜深人静 略显一丝凄凉
[00:59.900]东奔西走 微醺不宜骑马
[01:02.640]听着浪人 弹着断了弦的琵琶
[01:06.320]路过青楼酒馆  官人进来坐坐 好吗
[01:12.940]我的思念 似六月里的小雨哗哗
[01:19.920]对你情有所钟  为你两袖清风
[01:25.860]小生的花伞还落在你家
[01:29.160]你美眷如花 我浪迹天涯
[01:32.530]为我泡杯花茶 和你有些不搭
[01:35.900]气氛开始有一点尴尬
[01:39.210]你腼腆一笑 竟如此融洽
[01:42.450]我情不自禁会为你牵挂
[01:46.260]什么时代 早已经不想回家
[02:06.380]东奔西走 微醺不宜骑马
[02:09.250]听着浪人 弹着断了弦的琵琶
[02:12.980]路过青楼酒馆  官人进来坐坐 好吗
[02:19.230]我的思念 似六月里的小雨哗哗
[02:26.530]对你情有所钟  为你两袖清风
[02:32.520]小生的花伞还落在你家
[02:35.700]你美眷如花 我浪迹天涯
[02:39.190]为我泡杯花茶 和你有些不搭
[02:42.630]气氛开始有一点尴尬
[02:45.810]你腼腆一笑 竟如此融洽
[02:49.130]我情不自禁会为你牵挂
[02:52.810]什么时代 早已经不想回家
[02:59.050]我化成风  不舍一帘美梦
[03:05.360]醉醒穿梭  终究是一场空
[03:12.090]若非是你  今生又怎会懂
[03:19.110]浪人回头  心动则心痛
[03:43.610]制作人：单色凌
[03:43.610]男声/戏腔：单色凌
[03:43.610]吉他：高漠尹
[03:43.610]录音：吕晓菲
[03:43.610]混音：李琰祥
[03:43.610]和声：曾婕
[03:43.610]监制：单色凌
[03:43.610]录音室：Hikoon Beijing
[03:43.610]制作公司：Hikoon Music