[00:00.000]作词 : 任贤齐/阿牛
[00:01.000]作曲 : 任贤齐/阿牛
[00:02.000]编曲 : 王豫民
[00:13.599]啦...啦... 啦...
[00:20.599]啦...啦... 啦...
[00:26.599]我要你陪着我 看着那海龟水中游
[00:32.600]慢慢的趴在沙滩上 数着浪花一朵朵
[00:38.600]你不要害怕 你不会寂寞
[00:45.600]我会一直陪在你的左右 让你乐悠悠
[00:53.600]日子一天一天过 我们会慢慢长大
[00:59.600]我不管你懂不懂我在唱什么噢
[01:05.600]我知道有一天 你 一定会爱上我
[01:11.600]因为我觉得我真的很不错噢
[01:17.600]时光匆匆匆匆流走 也也也不回头
[01:21.600]美女变成老太婆 哎哟那那那个时候
[01:26.600]我我我我也也 已经是个糟老头
[01:30.600]啦...啦... 我们一起手牵手
[01:36.600]啦...啦... 数着浪花一朵朵
[01:56.600]我要你陪着我 看着那海龟水中游
[02:02.600]慢慢的趴在沙滩上 数着浪花一朵朵
[02:08.598]你不要害怕 你不会寂寞
[02:14.599]我会一直陪在你的左右 让你乐悠悠
[02:22.599]日子一天一天过 我们会慢慢长大
[02:29.599]我不管你懂不懂我在唱什么噢
[02:35.599]我知道有一天 你 一定会爱上我
[02:42.599]因为我觉得我真的很不错噢
[02:47.599]时光匆匆匆匆流走
[02:49.599]也也也不回头 美女变成老太婆
[02:54.599]哎哟那那那个时候 我我我我也也
[02:57.599]已经是个糟老头
[03:00.599]啦...啦... 我们一起手牵手
[03:06.599]啦...啦... 数着浪花一朵朵