[00:00.000]制作人 : 梁荣骏
[00:00.735]作词 : 黄伟文
[00:01.470]作曲 : C. Y. Kong
[00:02.205]编曲 : C. Y. Kong
[00:28.773]有人问我 我就会讲 但是无人来
[00:35.937]我期待 到无奈 有话要讲 得不到装载
[00:42.578]我的心情犹像樽盖 等被揭开
[00:46.628]嘴巴却在养青苔
[00:49.359]人潮内 愈文静 愈变得 不受理睬
[00:53.563]自己要搞出意外 像突然地高歌
[01:00.160]任何地方也像开四面台
[01:03.442]着最闪的衫 扮十分感慨
[01:07.172]有人来拍照要记住插袋
[01:11.614]你当我是浮夸吧 夸张只因我很怕
[01:18.820]似木头 似石头的话 得到注意吗
[01:24.638]其实怕被忘记 至放大来演吧
[01:29.822]很不安 怎去优雅
[01:33.183]世上还赞颂沉默吗 不够爆炸
[01:39.400]怎么有话题 让我夸 做大娱乐家
[01:51.050]那年十八 母校舞会 站着如喽啰
[01:58.180]那时候 我含泪发誓各位 必须看到我
[02:04.924]在世间 平凡又普通的路太多
[02:08.991]屋邨你住哪一座
[02:11.878]情爱中 工作中 受过的忽视太多
[02:15.940]自尊已饱经跌堕 重视能治肚饿
[02:22.441]未曾获得过便知我为何
[02:25.739]大动作很多 犯下这些错
[02:29.542]搏人们看看我 算病态么
[02:34.008]你当我是浮夸吧 夸张只因我很怕
[02:41.123]似木头 似石头的话 得到注意吗
[02:46.899]其实怕被忘记 至放大来演吧
[02:52.220]很不安 怎去优雅
[02:55.525]世上还赞颂沉默吗 不够爆炸
[03:01.927]怎么有话题 让我夸 做大娱乐家
[03:19.838]幸运儿并不多 若然未当过就知我为何
[03:26.660]用十倍苦心 做突出一个
[03:30.505]正常人够我富议论性么
[03:35.060]你 叫我做浮夸吧 加几声嘘声也不怕
[03:42.142]我在场 有闷场的话
[03:45.542]表演你看吗 够歇斯底里吗
[03:49.958]以眼泪淋花吧 一心只想你惊讶
[03:56.531]我旧时似未存在吗 加重注码
[04:02.792]青筋也现形 话我知 现在存在吗
[04:10.369]凝视我 别再只看天花
[04:18.196]我非你杯茶 也可尽情地喝吧
[04:24.167]别遗忘有人在 为你声沙
[04:43.337]监制 : Alvin Leong