[00:17.500]是这般柔情的你
[00:21.500]给我一个梦想
[00:25.500]徜徉在起伏的波浪中盈盈的荡漾
[00:31.500]在你的臂弯
[00:35.500]是这般深情的你
[00:38.500]摇晃我的梦想
[00:42.500]缠绵象海里每一个无名的浪花
[00:48.500]在你的身上
[00:52.500]睡梦成真
[00:55.500]转身浪影汹涌没红尘
[00:59.500]残留水纹  空留遗恨
[01:02.500]愿只愿他生
[01:06.500]昨日的身影能相随
[01:09.500]永生永世不离分
[01:14.500]是这般奇情的你
[01:18.500]粉碎我的梦想
[01:22.500]仿佛象水面泡沫的短暂光亮
[01:29.500]是我的一生
[02:00.500]睡梦成真
[02:03.500]转身浪影汹涌没红尘
[02:06.500]残留水纹  空留遗恨
[02:10.500]愿只愿他生
[02:14.500]昨日的身影能相随
[02:17.500]永生永世不离分
[02:22.500]是这般奇情的你
[02:26.500]粉碎我的梦想
[02:30.500]仿佛象水面泡沫的短暂光亮
[02:36.500]是我的一生