[00:00.000]作词 : 一支榴莲
[00:00.340]作曲 : 一支榴莲/寿延
[00:00.680]编曲 : 柒玖
[00:01.020]制作人 : 凤凰传奇
[00:01.360]作词：一支榴莲
[00:04.580]作曲：一支榴莲/寿延
[00:08.700]原唱：一支榴莲
[00:13.320]改编词：唐恬
[00:16.260]编曲：柒玖
[00:18.480]OP：网易音乐人 X 青云LAB X 不要音乐
[00:23.020]散落的月光穿过了云
[00:30.490]躲着人群
[00:34.460]铺成大海的鳞
[00:37.870]海浪打湿白裙
[00:40.290]试图推你回去
[00:45.570]海浪唱摇篮曲
[00:48.200]妄想温暖你
[00:52.790]往海的深处听
[00:56.720]谁的哀鸣在指引
[01:01.119]灵魂没入寂静
[01:03.719]无人将你吵醒
[01:08.890]你喜欢海风咸咸的气息
[01:11.299]踩着湿湿的沙砾
[01:13.180]你说人们的归处应该回大海里
[01:16.409]你问我想念会去哪里
[01:18.970]有没有人爱你
[01:20.930]世界能否不再
[01:24.409]总爱对凉薄的人扯着笑脸
[01:28.220]岸上人们脸上都挂着无关
[01:32.110]人间昙花一现
[01:34.620]一切散为烟
[01:40.370]散落的月光穿过了云
[01:43.510]凝望人群
[01:44.519]我们孤独的心
[01:46.269]有时候像海底
[01:48.280]悲伤不是三言两语
[01:50.180]就能感同身受
[01:52.190]眼泪没有声音
[01:53.750]但我想抱紧你
[01:56.310]你是重要的存在
[01:58.110]是某人的星星
[02:00.099]当你孤身独行
[02:01.269]当你说被爱不过是侥幸
[02:04.000]孩子请你别忘记
[02:05.230]曾有温暖的声音呼唤你的姓名
[02:07.689]你问我路会通往哪里
[02:09.479]路通往我等你
[02:15.030]散落的月光穿过了云
[02:22.810]躲着人群
[02:26.590]溜进海底
[02:30.039]有光正在找你
[02:32.470]它想温暖你
[02:37.849]它说你听你听
[02:39.949]有人唤你回去
[02:45.349]你喜欢海风咸咸的气息
[02:48.110]踩着湿湿的沙砾
[02:49.960]你说人们的归处应该回大海里
[02:53.110]你问我想念会去哪里
[02:55.729]有没有人爱你
[02:57.660]世界为何如此安静
[03:01.219]总爱对凉薄的人扯着笑脸
[03:05.129]岸上人们脸上都挂着明暗
[03:08.889]人间岁岁年年
[03:11.259]谁敢说如烟
[03:19.810]来不及来不及
[03:23.889]你曾笑着哭泣
[03:27.610]来不及来不及
[03:31.490]也要唱给你听
[03:35.410]春日雨夏蝉鸣
[03:39.330]明天是个好天气
[03:43.120]秋风起雪花轻
[03:47.000]海底看不见四季
[03:55.259]音乐总监：刘卓
[03:57.169]乐队总监/program：尹之扬
[03:59.240]吉他：熊林/高恭鹏
[04:01.150]贝斯：娄弘荻
[04:02.849]鼓：祁大为
[04:04.370]键盘：孙莉
[04:05.729]和声：李郡洲/王笑文
[04:06.409]弦乐：靳海音®弦乐团
[04:07.400]混音：佟尚泽@唯伴音乐
[04:09.069]音频编辑：石行@唯伴音乐