[00:00.000]作词 : 汀洲/梅新杨
[00:01.000]作曲 : 祝青/梅新杨
[00:02.000]编曲 : 大牛
[00:17.840]出品:网易飓风×网易音乐人
[00:21.940]当我游过了一朵朵浪花
[00:26.650]当我越过了海底的尖塔
[00:31.090]我在灯火辉煌的海面上
[00:36.440]看见了他
[00:40.360]残忍的海浪向船只落下
[00:44.880]退去只剩残甲
[00:49.510]终于找到他 不敢叫醒他
[00:58.820]那是一片深蓝色的海啊
[01:03.590]那是我一见钟情的人呐
[01:08.070]这时一切就像一场童话
[01:12.240]一颗心 全都是他
[01:17.440]想象你会在我面前捧花
[01:21.780]陪我度过那最美丽的年华
[01:26.460]一起去看那海上
[01:29.250]最动人的晚霞
[01:54.460]当我失去了漂亮的尾巴
[01:58.960]当我背负着神奇的魔法
[02:03.460]今后不能唱歌 不会说话
[02:08.600]变成了哑巴
[02:12.820]我曾在海浪中见过了他
[02:17.680]吻过那张脸颊
[02:22.040]而醒来之后 或许忘了吧
[02:31.090]那个一直被深爱的人啊
[02:35.830]现在有了最心爱的人呐
[02:40.610]也许这才是真正的童话
[02:44.270]而主角变成了她
[02:49.840]虽然没能在我面前捧花
[02:54.430]但我看过你最美丽的年华
[02:58.720]还记得那天晚上
[03:01.570]你眼里的晚霞
[03:08.130]我听说人间有最绚丽的春夏
[03:12.810]那里藏着少年美好的梦啊
[03:17.440]可当时的那个人呀
[03:21.330]却不见啦
[03:26.390]我沉入那片深蓝色的海啊
[03:31.030]泡沫就像雪花 渐渐地融化
[03:35.830]等到往事碎成细沙
[03:39.620]就忘了他
[03:44.880]可就算往事碎成细沙
[03:48.930]也忘不了吧
[03:54.090]制作人Producer:王晨雨@S.A.G
[03:55.730]吉他Guitar:大牛
[03:56.830]混音&母带Mixing & Mastering:王晨雨@S.A.G
[03:58.110]录音师Recording:徐乃麟
[03:59.470]录音棚Recording Studio:安得音乐Studio
[04:00.550]统筹Coordinator:大周、岩波
[04:01.350]特别鸣谢(小号):陈伟伦