[00:00.000]作词 : 陈镇川
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 洪敬尧
[00:46.870]黄色烟硝 还在飘
[00:49.350]头顶风帆 在鼓噪
[00:51.980]一瞬间的风暴
[00:58.000]湿透双脚 干不了
[00:59.710]晒伤眼角 顾不了
[01:02.400]对着狂风咆哮
[01:07.639]头巾缠绕着骄傲
[01:10.700]泪藏在黑色眼罩
[01:12.810]长发在船头舞蹈
[01:17.740]尽头 当找到那些宝藏 以后
[01:22.300]当满足了冒险的 念头
[01:23.860]幸福是否在岸上 等候
[01:26.900]故事对它细说从头
[01:29.000]啦啦啦啦
[01:29.940]冷漠背后 躲着温柔
[01:32.359]我还记得 谁在嘶吼
[01:34.960]看你低着头 我站在船头
[01:38.790]啦啦啦啦
[01:40.300]黑色的风 吹熄烛火
[01:42.859]暴风雨外 那片天空
[01:46.300]幸福在招手
[02:30.800]冰山一角 在窃笑
[02:33.850]险恶暗潮 在围剿
[02:36.310]没目标的目标
[02:41.579]鼻间酒意 还没消
[02:44.070]受潮烟草 怪味道
[02:46.780]写封信寄不到
[02:52.060]扰人清梦的号角
[02:54.549]船舵疯狂的奔跑
[02:57.229]永远下不了的锚
[03:02.400]终点就在（前头 尽头）
[03:04.380]当找到那些宝藏（宝藏 以后）
[03:07.100]当满足了冒险的 念头
[03:08.810]幸福是否在岸上 等候
[03:10.889]它细说从头
[03:12.530]尽头 当找到那些宝藏 以后
[03:16.199]当满足了冒险的 念头
[03:18.949]幸福是否在岸上 等候
[03:23.699]啦啦啦啦
[03:24.690]冷漠背后 躲着温柔
[03:27.100]我还记得 谁在嘶吼
[03:29.770]看你低着头 我站在船头
[03:33.540]啦啦啦啦
[03:35.030]黑色的风 吹熄烛火
[03:37.630]暴风雨外 那片天空
[03:41.000]幸福在招手
[03:43.900]等候 好不了的伤口
[03:48.000]在美丽的港口
[03:50.630]寂寞的出口
[03:54.000]发烫的胸口
[03:54.579]等候 好不了的伤口
[03:59.190]在美丽的港口
[04:02.000]寂寞的出口