[00:00.000]作词 : 周杰伦
[00:00.570]作曲 : 周杰伦
[00:01.150]编曲 : C. Y. Kong
[00:01.720]制作人 : Davy Chan/C. Y. Kong/陈奕迅
[00:02.300]Production Coordination: Stanley Leung
[00:03.300]Arrangement, Keyboards & Programming: C. Y.Kong
[00:04.300]Drums: Davy Chan
[00:05.300]Bass: Pal 哥
[00:06.300]Guitar: 亚贤
[00:07.300]Strings Arranged & Conducted by 陈珀
[00:08.300]Recorded at aroom studio & seewisehk,
[00:09.300]Engineered by Davy Chan, Rob Porter & C.Y .Kong
[00:10.300]Vocals Recorded at Conrad's Studios & Avon Studios,
[00:11.300]Engineered by 黄尚伟 & Davy Chan & Amic
[00:12.300]Mixed by Simon Li at nOiz
[00:13.300]OP: JVR Music Int'l Co Ltd
[00:35.090]我说了所有的谎
[00:39.720]你全都相信
[00:42.680]简单的我爱你
[00:46.790]你却老不信
[00:50.660]你书里的剧情
[00:54.830]我不想上演
[00:58.310]因为我喜欢喜剧收尾
[01:07.580]我试过完美放弃
[01:12.150]的确很踏实
[01:15.420]醒来了 梦散了
[01:19.280]你我都走散了
[01:22.930]情歌的词何必押韵
[01:26.930]就算我是K歌之王
[01:31.060]也不见得把爱情唱得完美
[01:38.040]只能说我输了
[01:42.160]也许是你怕了
[01:46.090]我们的回忆没有皱褶
[01:50.840]你却用离开烫下句点
[01:54.500]只能说我认了
[01:58.290]你的不安赢得你信任
[02:03.480]我却得到你安慰的淘汰
[02:24.990]我试过完美放弃
[02:29.170]的确很踏实
[02:32.560]醒来了 梦散了
[02:36.490]你我都走散了
[02:40.260]情歌的词何必押韵
[02:44.220]就算我是K歌之王
[02:48.360]也不见得把爱情唱得完美
[02:55.350]只能说我输了
[02:59.450]也许是你怕了
[03:03.450]我们的回忆没有皱褶
[03:08.150]你却用离开烫下句点
[03:11.760]只能说我认了
[03:15.620]你的不安赢得你信任
[03:20.700]我却得到你安慰的淘汰
[03:44.230]只能说我输了
[03:48.210]也许是你怕了
[03:52.290]我们的回忆没有皱褶
[03:57.040]你却用离开烫下句点
[04:00.590]只能说我认了
[04:04.500]你的不安赢得你信任
[04:09.660]我却得到你安慰的淘汰