[00:00.000]作词 : 郭彪
[00:01.000]作曲 : 郭彪
[01:59.270][00:16.60]
[02:00.370][00:19.07]说你想说的情话
[02:03.410][00:22.75]做你爱做的童话
[02:06.810][00:26.20]我已不想再挣扎
[02:10.110][00:29.54]这份感情有多复杂
[02:12.980][00:33.53]
[02:13.820][00:34.68]关于你的回答 我在心里牵挂
[02:21.040][00:42.20]这样煽情的歌 唱到你想家
[02:26.250][00:47.39]唱情歌 流眼泪 不会想着谁
[02:33.340][00:54.54]双人床 黑咖啡
[02:38.230][00:58.55]只想有人 有个人来陪
[02:43.060][01:04.84]
[02:43.920][01:05.15]写一首淡淡的歌给你啊
[02:48.320][01:09.48]让你说我傻
[02:51.050][01:12.19]这一首淡淡的歌给你啊
[02:55.320][01:16.52]说说心里话
[02:58.120][01:19.28]播一首淡淡的歌给你啊
[03:02.430][01:23.58]LaLaLaLaLa
[03:05.080][01:26.28]这一首淡淡的歌给你啊
[03:09.520][01:30.56]让你会想他
[03:12.250][01:33.42]我会一直拥抱着你 告诉他们
[03:18.730][01:40.00]我也会牵挂