[00:00.000]作词 : 许嵩
[00:01.000]作曲 : 许嵩
[00:02.000]编曲 : 许嵩
[00:29.810]窗透初晓 日照西桥 云自摇
[00:35.710]想你当年荷风微摆的衣角
[00:43.060]木雕流金 岁月涟漪 七年前封笔
[00:49.340]因为我今生挥毫只为你
[00:56.410]雨打湿了眼眶 年年倚井盼归堂
[01:02.900]最怕不觉泪已拆两行
[01:08.610]我在人间彷徨 寻不到你的天堂
[01:15.350]东瓶西镜放 恨不能遗忘
[01:21.950]又是清明雨上 折菊寄到你身旁
[01:28.900]把你最爱的歌来轻轻唱
[01:49.150]远方有琴 愀然空灵 声声催天雨
[01:55.890]涓涓心事说给自己听
[02:02.550]月影憧憧 烟火几重 烛花红
[02:09.200]红尘旧梦 梦断都成空
[02:15.840]雨打湿了眼眶 年年倚井盼归堂
[02:22.350]最怕不觉泪已拆两行
[02:28.340]我在人间彷徨 寻不到你的天堂
[02:34.770]东瓶西镜放 恨不能遗忘
[02:41.380]又是清明雨上 折菊寄到你身旁
[02:48.400]把你最爱的歌来轻轻唱
[02:54.160]我在人间彷徨 寻不到你的天堂
[03:01.220]东瓶西镜放 恨不能遗忘
[03:07.830]又是清明雨上 折菊寄到你身旁
[03:14.870]把你最爱的歌来轻轻唱