[00:00.000]作词 : 贡敏
[00:00.000]作曲 : 左宏元
[00:00.000]编曲 : 尤景仰
[00:19.980]啊……啊……
[00:23.360]啊……啊……
[00:27.320]西湖美景三月天哎
[00:30.840]春雨如酒柳如烟哎
[00:34.720]有缘千里来相会
[00:37.950]无缘对面手难牵
[00:41.720]十年修得同船渡
[00:45.600]百年修得共枕眠
[00:49.450]若是千呀年呀有造化
[00:54.470]白首同心在眼前
[00:57.820]若是千呀年呀有造化
[01:02.160]白首同心在眼前
[01:06.080]啦……啦……
[01:08.380]啦……啦……
[01:35.670]啊……啊……
[01:39.470]啊……啊……
[01:43.600]西湖美景三月天哎
[01:47.210]春雨如酒柳如烟哎
[01:51.570]有缘千里来相会
[01:54.910]无缘对面手难牵
[01:58.240]十年修得同船渡
[02:01.830]百年修得共枕眠
[02:06.010]若是千呀年呀有造化
[02:10.740]白首同心在眼前
[02:14.420]若是千呀年呀有造化
[02:18.270]白首同心在眼前
[02:21.730]啦……啦……
[02:24.780]啦……啦……
[02:33.670]啦……啦……