[00:00.000]作词 : 五月天 阿信
[00:00.870]作曲 : 五月天 阿信
[00:01.750]编曲 : 五月天
[00:02.630]制作人 : 陈建良+五月天
[00:03.510]演奏 : 五月天
[00:04.390]和声 : 五月天
[00:05.260]管弦乐团 : 陈建良+五月天
[00:06.140]管乐 : 黄任贤+赖怡蒨（陈建良+五月天/敬业录音室+288录音室）
[00:07.020]弦乐 : 李琪+吴世杰+何君恒+马纪伟+蓝国融+侯勇光（徐慕增/上赫录音室）
[00:07.900]录音 : 北城“Hakase”浩志/河口湖Studio+Sound Crew Studio&陈建良/敬业录音室&五月天/五月天研究所+288录音室
[00:08.780]录音助理 : Yasuhiko Miyasaka/河口湖Studio+Shigeki Serizawa/Sound Crew Studio
[00:09.650]混音 : 北城“Hakase”浩志
[00:10.530]母带后期处理 : 王舒屏/异术录音室
[00:11.410]OP : Rock Music Publishing (TWN) Co./Ltd.
[00:13.110]走在风中 今天阳光 突然好温柔
[00:19.600]天的温柔 地的温柔 像你抱着我
[00:26.100]然后发现你的改变 孤单的今后
[00:31.750]如果冷 该怎么度过
[00:42.300]天边风光 身边的我 都不在你眼中
[00:48.760]你的眼中藏着什么 我从来都不懂
[00:55.220]没有关系 你的世界 就让你拥有
[01:00.940]不打扰 是我的温柔
[01:11.030]不知道 不明了 不想要
[01:13.410]为什么我的心
[01:17.560]明明是想靠近 却孤单到黎明
[01:24.010]不知道 不明了 不想要
[01:26.400]为什么我的心
[01:30.500]那爱情的绮丽 总是在孤单里
[01:36.960]再把我的最好的爱给你
[01:43.910]不知不觉 不情不愿 又到巷子口
[01:50.340]我没有哭 也没有笑 因为这是梦
[01:56.850]没有预兆 没有理由 你真的有说过
[02:02.540]如果有 就让你自由
[02:32.090]不知道 不明了 不想要
[02:34.510]为什么我的心
[02:38.580]明明是想靠近 却孤单的黎明
[02:45.080]不知道 不明了 不想要
[02:47.460]为什么我的心
[02:51.560]那爱情的绮丽 总是在孤单里
[02:58.050]再把我的最好的爱给你
[03:04.960]不知不觉 不情不愿 又到巷子口
[03:11.400]我没有哭 也没有笑 因为这是梦
[03:17.890]没有预兆 没有理由 你真的有说过
[03:23.640]如果有 就让你自由
[03:33.360]自由
[03:38.560]这是我的温柔
[03:41.810]这是我的温柔
[03:45.010]这是我的温柔
[03:48.260]这是我的温柔
[04:03.340]让你自由
[04:24.800]乐团 : 陈建良+五月天