[00:00.000]作词 : 科尔沁夫
[00:01.000]作曲 : 谭伊哲
[00:43.710]合：我的世界
[00:45.690]充满着未知变幻的旅程
[00:49.040]我不怕风和雨 期待笑和痛
[00:53.040]合：谁的声音
[00:54.850]呼唤着真正男人的悸动
[00:58.130]唤醒了深藏在 心底的 英雄梦
[01:03.460]杜海涛：当 沉睡的勇士已经苏醒
[01:09.410]别再等
[01:11.050]郭晓东：听 黎明在远方呼唤启程
[01:18.420]别再等
[01:19.790]张丰毅：我的心 你的梦
[01:23.160]我们渴望的光荣
[01:25.100]是击败 所有的不可能
[01:29.470]王宝强：我的心 你的梦
[01:32.060]我们渴望的光荣
[01:34.220]是昂首 征服每一个巅峰
[01:38.070]合：我的世界
[01:39.990]充满着未知变幻的旅程
[01:43.300]我不怕风和雨 期待笑和痛
[01:47.210]合：谁的声音
[01:49.130]呼唤着真正男人的悸动
[01:52.260]唤醒了深藏在 心底的 英雄梦
[02:05.230]刘昊然：当 理想让荆棘开出花朵
[02:12.830]别再等
[02:14.670]袁弘：让 无悔的诺言浴火而生
[02:21.640]别再等
[02:23.220]合：我的心 你的梦
[02:26.350]我们渴望的光荣
[02:28.460]是击败 所有的不可能
[02:32.770]合：我的心 你的梦
[02:35.470]我们渴望的光荣
[02:37.550]是昂首 征服每一个巅峰
[02:41.550]合：我的世界
[02:43.390]充满着未知变幻的旅程
[02:46.690]我不怕风和雨 期待笑和痛
[02:51.000]谁的声音
[02:52.500]呼唤着真正男人的悸动
[02:55.720]唤醒了深藏在 心底的 英雄梦
[03:19.490]合：我的世界
[03:21.920]充满着未知变幻的旅程
[03:25.170]我不怕风和雨 期待笑和痛
[03:29.580]谁的声音
[03:30.980]呼唤着真正男人的悸动
[03:34.240]唤醒了深藏在 心底的 英雄梦