[00:00.430]作曲 : 海伦
[00:01.580]作词 : 海伦
[00:02.790]编曲 : 孙星晨 / 张赫
[00:05.130]「版权所有未经许可请勿使用」
[00:14.230]我醉提酒游寒山 霜华满天
[00:19.740]一吸寒气冷风翻 酒洒河山
[00:24.780]仰望 蓝水云烟 翩翩雀落人间
[00:30.400]抬手间 我酒落湿衫前
[00:36.260]你看雪花 飘散 芊芊换白观
[00:41.670]白发老人背着孩下山
[00:47.280]远观天仙舞欢我今醉酒悠哉
[00:52.950]一别寒山 我何时归来
[01:21.900]我欲迎风再留住几步
[01:27.510]怎舍寒风吹动我痛处
[01:32.660]我说寒山别哭
[01:36.000]我带你出
[01:38.870]我敬滴酒带你出
[01:44.480]我欲成冰再也无退路
[01:50.100]怎舍寒冰冰冻我心窟
[01:55.310]我说寒山别哭
[01:58.490]我带你出
[02:01.220]我画美观带你出
[02:18.570]我醉提酒游寒山 难舍美观
[02:23.930]仙着衣裳抚琴欢 美人奏弦
[02:29.030]你看白雪人间 你看冰川璀璨
[02:34.590]来者恋 如大梦眼前
[02:40.910]我欲迎风再留住几步
[02:46.570]怎舍寒风吹动我痛处
[02:51.520]我说寒山别哭
[02:55.060]我带你出
[02:57.940]我敬滴酒带你出
[03:03.510]我欲成冰再也无退路
[03:09.120]怎舍寒冰冰冻我心窟
[03:14.230]我说寒山别哭
[03:17.610]我带你出
[03:20.350]我画美观带你出
[03:41.560]混音 : E.T
[03:41.660]吉他 : 张赫
[03:41.820]戏腔 : 孙星晨
[03:41.970]和声 : 孙星晨
[03:42.120]编写 : 孙星晨
[03:42.270]制作人 : 颜陌 / 李连波
[03:42.580]监制 : 颜陌
[03:42.680]出品 : 联合互娱（北京）文化有限公司