[00:48.000]起初不经意的你
[00:53.000]和少年不经世的我
[00:58.000]红尘中的情缘
[01:00.000]只因那生命匆匆不语的胶着
[01:06.000]想是人世间的错
[01:10.000]或前世流传的因果
[01:14.000]终生的所有
[01:17.000]也不惜换取刹那阴阳的交流
[01:23.000]来易来去难去
[01:27.000]数十载的人世游
[01:31.000]分易分聚难聚
[01:36.000]爱与恨的千古愁
[01:40.000]本应属于你的心
[01:43.000]它依然护紧我胸口
[01:48.000]为只为那尘世转变的面孔后的翻云覆雨手
[01:56.000]来易来去难去
[02:09.000]数十载的人世游
[02:14.000]分易分聚难聚
[02:18.000]爱与恨的千古愁
[02:22.000]于是不愿走的你
[02:25.000]要告别已不见的我
[02:30.000]至今世间仍有隐约的耳语
[02:35.000]跟随我俩的传说
[03:24.000]来易来去难去
[03:29.000]数十载的人世游
[03:33.000]分易分聚难聚
[03:37.000]爱与恨的千古愁
[03:41.000]于是不愿走的你
[03:45.000]要告别已不见的我
[03:50.000]至今世间仍有隐约的耳语
[03:54.000]跟随我俩的传说
[03:58.000]滚滚红尘里有隐约的耳语
[04:03.000]跟随我俩的传说