[00:00.000]作词 : 陈乐融/王蕙玲
[00:01.000]作曲 : 陈大力/陈秀男
[00:02.000]编曲 : Ricky Ho
[00:16.360]嘿哈嘿哈嘿哈嘿哈嘿哈
[00:39.380]天地悠悠过客匆匆
[00:46.120]潮起又潮落
[00:50.550]恩恩怨怨生死白头
[00:54.550]几人能看透
[00:58.010]红尘呀滚滚痴痴呀情深
[01:02.540]聚散终有时
[01:06.570]留一半清醒留一半醉
[01:09.360]至少梦里有你追随
[01:15.520]我拿青春赌明天
[01:18.440]你用真情换此生
[01:22.470]岁月不知人间多少的忧伤
[01:26.360]何不潇洒走一回
[01:36.030]嘿哈嘿哈嘿哈嘿哈嘿哈
[01:46.500]天地悠悠过客匆匆
[01:50.260]潮起又潮落
[01:54.230]恩恩怨怨生死白头
[01:58.190]几人能看透
[02:02.240]红尘呀滚滚痴痴呀情深
[02:06.120]聚散终有时
[02:10.160]留一半清醒留一半醉
[02:13.580]至少梦里有你追随
[02:17.120]我拿青春赌明天
[02:21.080]你用真情换此生
[02:26.110]岁月不知人间多少的忧伤
[02:30.000]何不潇洒走一回
[03:03.210]红尘呀滚滚痴痴呀情深
[03:10.370]聚散终有时
[03:13.320]留一半清醒留一半醉
[03:17.250]至少梦里有你追随
[03:21.320]我拿青春赌明天
[03:26.340]你用真情换此生
[03:29.330]岁月不知人间多少的忧伤
[03:33.590]何不潇洒走一回
[03:37.150]岁月不知人间多少的忧伤
[03:41.630]何不潇洒走一回
[03:56.600]潇洒走一回