[00:25.770]昨日的朋友 悄悄的离去
[00:31.630]就这样无声无息离开你
[00:38.000]仿佛在你眼里感到无限的悲戚
[00:45.060]好象夜雾层层笼罩你的心里
[00:54.700]也许你从来不愿告诉我
[01:00.400]我也不想再问你为什么
[01:07.120]夏日风已吹远 吹得无影又无踪
[01:13.750]所以我将会忘记昨夜的你
[01:20.570]别说爱情就是你的名和姓
[01:26.360]就除了感情你都不愿再接近
[01:33.050]破碎的心难填平 昨日醉心的恋情
[01:39.210]所以我将忘记你的背影
[01:55.000]昨日的朋友 悄悄的离去
[02:01.780]就这样无声无息离开你
[02:08.150]仿佛在你眼里感到无限的悲戚
[02:14.530]好象夜雾层层笼罩你的心里
[02:24.150]也许你从来不愿告诉我
[02:30.730]我也不想再问你为什么
[02:37.090]夏日风已吹远 吹得无影又无踪
[02:43.210]所以我将会忘记昨夜的你
[02:49.670]别说爱情就是你的名和姓
[02:56.000]就除了感情你都不愿再接近
[03:02.440]破碎的心难填平 昨日醉心的恋情
[03:08.850]所以我将忘记你的背影
[03:43.570]别说爱情就是你的名和姓
[03:50.430]就除了感情你都不愿再接近
[03:56.790]破碎的心难填平 昨日醉心的恋情
[04:03.170]所以我将忘记你的背影