[00:00.000]作词 : 李广平
[00:01.000]作曲 : 兰斋
[00:26.810]是什么淋湿了我的眼睛
[00:33.170]看不清你远去的背影
[00:39.590]是什么冰冷了我的心情
[00:45.950]握不住你从前的温馨
[00:52.310]是雨声喧哗了我的安宁
[00:58.720]听不清自己哭泣的声音
[01:05.160]是雨伞美丽了城市的风景
[01:11.360]留不住身边匆忙的爱情
[01:17.680]谁能用爱烘干我这颗潮湿的心
[01:24.210]给我一声问候 一点温情
[01:30.190]谁能用心感受我这份滴水的痴情
[01:37.230]给我一片晴空 一声叮咛
[01:43.710]谁能用爱烘干我这颗潮湿的心
[01:50.300]给我一声问候 一点温情
[01:56.520]谁能用心感受我这份滴水的痴情
[02:03.800]给我一片晴空 一声叮咛
[02:35.410]是什么淋湿了我的眼睛
[02:41.660]看不清你远去的背影
[02:47.800]是什么冰冷了我的心情
[02:54.180]握不住你从前的温馨
[03:00.590]是雨声喧哗了我的安宁
[03:06.960]听不清自己哭泣的声音
[03:14.400]是雨伞美丽了城市的风景
[03:19.710]留不住身边匆忙的爱情
[03:26.240]谁能用爱烘干我这颗潮湿的心
[03:32.780]给我一声问候 一点温情
[03:38.980]谁能用心感受我这份滴水的痴情
[03:45.880]给我一片晴空 一声叮咛
[03:53.850]谁能用爱烘干我这颗潮湿的心
[03:59.900]给我一声问候 一点温情
[04:05.750]谁能用心感受我这份滴水的痴情
[04:12.200]给我一片晴空 一声叮咛