[00:31.229]爱过的人 我已不再拥有
[00:37.960]许多故事有伤心的理由
[00:44.019]别再想以后时间差不多
[00:47.449]让我再为你演奏到午后
[00:54.999]风到这里就停 雨到这里无声
[00:58.179]它也在笑我多情
[01:01.609]影子陪在身旁 细数那些过往
[01:05.050]多少年快乐和忧伤
[01:08.040]最后的理由 是勇敢放手
[01:11.350]什么都没说 就要到尽头
[01:19.020]忧郁的钢琴还在伴奏着
[01:25.639]眼眶的泪水也开始沉没
[01:38.700]是我爱死了昨天 誓言割碎你的脸
[01:44.729]一切都回不到那些从前美好的画面
[01:52.300]我承认都是月亮惹的祸
[01:55.150]那样的夜色太美你太温柔
[01:58.589]再怎么心如钢铁也成绕指柔
[02:20.530]初秋的天冰冷的夜
[02:23.650]回忆慢慢袭来
[02:27.380]真心的爱 就像落叶
[02:30.810]为何却要分开
[02:34.620]爱 就这样 匆匆离开
[02:45.600]等待良人归来那一刻
[02:51.529]眼泪为你唱歌
[02:57.590]就忘了吧  就放了吧
[03:01.080]不要记得所有你的好
[03:05.190]你留给我所有的一切都忘掉
[03:12.610]爱算什么这样苦苦折磨
[03:18.850]给我致命的伤害 还要我等待
[03:25.280]最后终于明白
[03:26.780]要一个人来爱
[03:28.530]遥远的空间拼不出未来
[03:32.800]关于现在  用音符记下来
[03:36.100]描述这一场恋爱
[03:39.130]一千个伤心的理由
[03:42.750]一千个伤心的理由
[03:46.310]再怎么心如钢铁也成绕指柔