[00:00.000][by:少女空间宇宙研究院音频部]
[00:00.000][Rocket engine running]
[00:00.000][Sonic boom]
[00:00.000][Sonic boom]
[00:00.770]秒倒计时，阿波罗13号准备发射
[00:05.580]还有20秒，继续倒数计时
[00:09.500]还有17秒，制导系统就位。15 14 13
[00:18.370]点火程序启动。6 5 4 3 2 1
[00:25.500]点火成功，起飞！起飞时间：2点13分
[00:31.370]土星5号火箭产生760万磅的推力并离开了发射塔
[00:38.020]This is Mission Control Houston, we are current have good 1st stage at this point.
[00:38.020]这里是休斯敦任务控制中心，目前第一级工作正常
[00:43.540]（火箭引擎声）
[00:50.090]Flight dynamics off to software, trajectory looks good. we show one half mile on altitude this time.
[00:50.090]飞行动力学软件状态良好，弹道正常，目前高度半英里
[00:56.020]休斯敦，30秒
[01:00.000]滚转机动完成，正在进行俯仰机动
[01:02.470]收到，油门准备进入模式1
[01:08.050]马赫，模式1油门指令
[01:11.320]高度1.2英里，速度每秒1500英尺
[01:16.270]休斯敦，5号发动机怎么了？
[01:19.540]吉姆，这里是休斯敦。我们之前没发现5号发动机的异常情况。其他的发动机能正常工作的话，继续执行任务
[01:27.230]收到
[01:34.910]Houston we've have a problem.
[00:00.770]T-25 seconds and counting, and Apollo 13 is go. 25
[00:05.580]T-20 seconds. T-20 seconds and counting.
[00:09.500]17, guidance release. 15 14 13
[00:13.890]12 11 10 9 8
[00:18.370]Ignition sequence has started. 6 5 4 3 2 1
[00:25.500]Zero. We have commited and liftoff at 2:13 0.
[00:31.370]The Saturn 5 building up to 7.6 million pounds of thrust and it is cleared the tower.
[00:56.020]30 Houston go 30 seconds
[00:58.180]（音爆）
[01:00.000]Roll complete and we are pitching.
[01:02.470]Roger that, standby for mode 1 throttle.
[01:04.700]（音爆）
[01:08.050]Mach 1 throttle, 1 throttle command. 1
[01:11.320]Altitude: 1.2 miles, velocity: 1500 feet per second.
[01:16.270]Houston, what's story on Engine 5?
[01:19.540]Jim, Houston. We don't have a story while inboard/outboard early, but the other Engines are go and you're go.
[01:27.230]Roger.
[01:34.910]休斯顿，我们出了点问题