[00:00.000]作词 : 何沐阳
[00:01.000]作曲 : 何沐阳
[00:24.590]暖风吹那春来到
[00:27.120]羊群悠然吃草
[00:29.860]怎么突然想起
[00:32.650]你的微笑
[00:35.240]天上飞着百灵鸟
[00:37.980]马儿撒野的跑
[00:40.820]我要你的拥抱
[00:43.510]你知不知道
[00:46.200]你的爱就像火苗
[00:48.830]把我的心燃烧
[00:51.520]烧得我的骄傲
[00:54.310]无处可逃
[00:57.050]你的爱就像火苗
[00:59.740]我用相思煎熬
[01:02.380]整个草原飘着
[01:05.220]爱的味道
[01:30.180]暖风吹那春来到
[01:32.460]羊群悠然吃草
[01:35.200]怎么突然想起
[01:38.040]你的微笑
[01:40.530]天上飞着百灵鸟
[01:43.370]马儿撒野的跑
[01:46.050]我要你的拥抱
[01:48.740]你知不知道
[01:51.580]你的爱就像火苗
[01:54.170]把我的心燃烧
[01:56.910]烧得我的骄傲
[01:59.700]无处可逃
[02:02.450]你的爱就像火苗
[02:05.040]我用相思煎熬
[02:07.870]整个草原飘着
[02:10.610]爱的味道
[02:59.680]你的爱就像火苗
[03:02.320]把我的心燃烧
[03:05.060]烧得我的骄傲
[03:07.800]无处可逃
[03:10.430]你的爱就像火苗
[03:13.220]我用相思煎熬
[03:15.960]整个草原飘着
[03:18.600]爱的味道
[03:21.700]爱的味道