[00:00.000]作词 : 许嵩
[00:00.000]作曲 : 许嵩
[00:00.000]编曲 : 杨阳
[00:00.000]昨夜做了一个梦  梦里我们回到手牵着手
[00:40.560]醒来的失落  无法言说
[00:47.540]打开了OICQ 聊天 记录停步去年的深秋
[00:55.430]最后的挽留  没有说出口
[01:02.240]我们还是朋友  是那种最遥远的朋友
[01:09.710]你给过的温柔  在记录之中  全部都保有
[01:18.730]你灰色头像不 会再跳动
[01:22.530]哪怕是一句简单的问候
[01:25.890]心贴心的交流 一页页翻阅 多难过
[01:30.720]是什么 坠落 升空
[01:33.150]又想起你曾说的陪我到最后
[01:37.230]暖色的梦变冰凉的枷锁
[01:40.690]如果时光倒流 我们又能 抓得住什么
[02:19.990]打开了OICQ 聊天 记录停步去年的深秋
[02:27.750]最后的挽留  没有说出口
[02:34.710]我们还是朋友  是那种最遥远的朋友
[02:42.170]你给过的温柔  在记录之中  全部都保有
[02:51.090]你灰色头像不会再跳动
[02:54.800]哪怕是一句简单的问候
[02:58.200]心贴心的交流 一页页翻阅 多难过
[03:03.020]是什么 坠落 升空
[03:05.460]又想起你曾说的陪我到最后
[03:09.530]暖色的梦变冰凉的枷锁
[03:12.980]如果时光倒流 我们又能 抓得住什么
[03:22.240]当我发现 所谓醒来其实是另一个梦
[03:27.430](你不在这世界)
[03:29.660]梦的出口散不开的浓雾太沉重
[03:34.310](你不在这世界)
[03:37.000]就算当初声嘶力竭 我作苦苦的求你留下别走
[03:46.560]也没用
[03:51.390]灰色头像  静静悄悄  不会再跳动
[03:58.570]我的绝望  溢出胸口 是什么 坠落 升空
[04:05.200]你灰色头像 不会再跳动
[04:08.690]暖色的梦变 冰凉的枷锁
[04:12.150]如果时光倒流 我们又能 抓得住什么