[00:54.330]杯未满
[00:56.020]窥得星河灿烂
[00:59.480]一念间
[01:00.630]痴于奔波山川
[01:05.860]意未灭
[01:07.640]祈愿悯人悲天
[01:10.770]声影绝
[01:12.000]恃勇催马扬鞭
[01:16.850]盛寒
[01:18.210]不凡
[01:19.430]宁整夜寝馈难安
[01:22.960]执迷独断的斗胆
[01:28.290]傲寒
[01:29.790]叹惋
[01:30.830]层楼刺骨却难言
[01:34.320]出淤泥怎能不染
[01:41.720]我与蝉声为伴
[01:44.000]留灯一盏
[01:45.430]不识烟火人间
[01:47.680]咽下须臾悲欢
[01:49.910]句句唏嘘寡言
[01:53.210]酒满染湿衣衫
[01:55.590]形只影单
[01:56.790]余生不必为难
[01:59.000]我愿迁就离散
[02:01.000]沦为众生长谈
[02:31.000]迁徙岁月
[02:33.230]世故如梦初觉
[02:36.000]人世执念
[02:37.970]宿命山高路远
[02:42.680]恩恩怨怨
[02:45.070]因人圆也因人缺
[02:48.320]难断
[02:49.860]何为由原
[02:53.490]我与蝉声为伴
[02:55.150]留灯一盏
[02:56.790]不识烟火人间
[02:59.080]咽下须臾悲欢
[03:01.000]句句唏嘘寡言
[03:04.670]酒满染湿衣衫
[03:06.880]形只影单
[03:08.100]余生不必为难
[03:10.610]我愿迁就离散
[03:12.590]沦为众生长谈
[03:39.030]我已不问世间
[03:41.000]嬉戏争辩
[03:42.530]将诸君皆看穿
[03:44.970]无非口舌欢宴
[03:46.920]尽皆雀跃疯癫
[03:50.320]愿化作尘世间
[03:52.480]烟火一瞥
[03:53.830]不畏众生指点
[03:56.300]任星月变迁
[03:58.020]我仍自保周全
[04:12.050]词：王韵澄
[04:13.030]曲：王韵澄
[04:13.990]录音：王韵澄
[04:15.180]编曲：王韵澄
[04:16.280]混音：王韵澄