[00:00.000]作词 : 林夕
[00:01.000]作曲 : Gustav Jonsson/Markus Sepehrmanesh/Tommy Tyser
[00:02.000]编曲 : Skot Suyama
[00:30.220]不爱的不断打扰
[00:32.470]你爱的不在怀抱
[00:35.090]得到手的不需要
[00:38.310]渴望拥有的得不到
[00:41.090]苦恼 倒不如说说笑笑
[00:45.890]生活不要 太多钞票
[00:48.390]多了就会带来困扰
[00:51.290]过重的背包 过度的暴躁
[00:56.420]什么都不要 一起呼叫
[01:02.770]没有烦恼
[01:03.710]除了呼吸其他不重要
[01:06.180]除了现在什么都忘掉
[01:08.740]心事像羽毛 越飘越逍遥
[01:11.680]烦恼什么烦恼
[01:13.860]除了心跳没有大不了
[01:16.360]人们不该去羡慕飞鸟
[01:18.980]世界比我大 把自我缩小
[01:26.630]把自己当做跳蚤
[01:28.600]谁也不值得骄傲
[01:31.750]人间疾苦知多少
[01:34.310]花开到花落知多少
[01:37.000]不了 把一切看成玩笑
[01:41.580]吵吵闹闹像G大调
[01:44.680]假装什么都不知道
[01:47.450]过重的背包 过度的暴躁
[01:52.550]什么都不要
[02:19.850]不和谁比较
[02:21.920]不和谁争拗
[02:24.520]过分思考 庸人自扰
[03:07.640][02:57.51][01:21.92]
[02:26.930]别庸人自扰
[02:29.570]一切轻于鸿毛
[02:31.850]才能消灭烦恼
[02:36.240]一起呼叫
[02:38.230]没有烦恼
[02:39.300]除了呼吸其他不重要
[02:41.830]除了现在什么都忘掉
[02:44.420]心事像羽毛 越飘越逍遥
[02:47.290]烦恼什么烦恼
[02:49.510]除了心跳没有大不了
[02:51.980]人们不该去羡慕飞鸟
[02:54.410]世界比我大 把自我缩小
[02:57.990]烦恼什么烦恼
[02:59.710]除了心跳没有大不了
[03:02.240]人们不该去羡慕飞鸟
[03:04.840]世界比我大 把自我缩小
[03:17.020]什么都不要
[03:27.210]什么都不要
[03:37.040]什么都不要