[00:00.000]作词 : 方文山
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 钟兴民
[00:27.580]冷风过境 回忆冻结成冰
[00:32.160]我的付出全都要不到回音
[00:38.080]悔恨就像是绵延不断的丘陵
[00:44.180]痛苦全方位的降临
[00:49.980]悲伤入侵 誓言下落不明
[00:54.780]我找不到那些爱过的曾经
[01:00.910]你像在寂寞上空盘旋的秃鹰
[01:06.800]将我想你 啃食干净
[01:11.840]月色摇晃树影
[01:14.810]穿梭在热带雨林
[01:17.560]你离去的原因
[01:20.140]从来不说明
[01:23.300]你的谎像陷阱
[01:26.070]我最后才清醒
[01:29.610]幸福只是水中的倒影
[01:34.550]月色摇晃树影
[01:37.240]穿梭在热带雨林
[01:40.170]悲伤的雨不停
[01:42.800]全身血淋淋
[01:45.850]那深陷在沼泽
[01:48.620]我不堪的爱情
[01:52.230]是我无能为力的伤心
[02:17.830]悲伤入侵 誓言下落不明
[02:22.550]我找不到那些爱过的曾经
[02:28.440]你像在寂寞上空盘旋的秃鹰
[02:34.500]将我想你 啃食干净
[02:39.700]月色摇晃树影
[02:42.490]穿梭在热带雨林
[02:45.340]你离去的原因
[02:48.000]从来不说明
[02:50.970]你的谎像陷阱
[02:53.790]我最后才清醒
[02:57.340]幸福只是水中的倒影
[03:02.350]月色摇晃树影
[03:05.180]穿梭在热带雨林
[03:08.000]悲伤的雨不停
[03:10.590]全身血淋淋
[03:13.670]那深陷在沼泽
[03:16.410]我不堪的爱情
[03:20.010]是我无能为力的伤心
[03:28.150]月色摇晃树影
[03:30.470]穿梭在热带雨林
[03:33.350]你离去的原因
[03:36.000]从来不说明
[03:39.060]你的谎像陷阱
[03:41.770]我最后才清醒
[03:45.390]幸福只是水中的倒影
[03:50.230]月色摇晃树影
[03:53.050]穿梭在热带雨林
[03:55.940]悲伤的雨不停
[03:58.470]全身血淋淋
[04:01.580]那深陷在沼泽
[04:04.410]我不堪的爱情
[04:07.970]是我无能为力的伤心