[00:00.000]作词 : Dung Sung Seo
[00:01.000]作曲 : Jong Seo Park
[00:02.000]编曲 : 周恒毅
[00:14.280]我
[00:16.400]总是一个人走
[00:21.490]心里
[00:23.680]却充满空洞
[00:29.100]用太多借口
[00:32.829]来弥补寂寞
[00:36.549]却无法
[00:38.919]找回自由
[00:43.889]爱
[00:46.590]曾经擦身而过
[00:50.999]喜欢
[00:52.739]在记忆里停留
[00:58.509]习惯搜寻你的
[01:02.199]只要你就足够
[01:05.859]原来我们一直曾在那
[01:09.769]最美的时候
[01:12.190]你熟悉的温柔
[01:15.879]从不曾离开我
[01:19.799]在我眼里
[01:21.379]看到什么
[01:23.479]全部都是你的笑容
[01:27.819]我终于明白
[01:29.749]你一定会是我幸福的执着
[01:35.539]这一次
[01:37.549]我不会
[01:39.679]放手
[01:50.409]爱
[01:52.690]曾经擦身而过
[01:57.469]喜欢
[01:59.899]在记忆里停留
[02:04.859]习惯搜寻你的
[02:08.530]只要你的就够
[02:12.250]原来我们一直都在那
[02:15.900]最美的时候
[02:18.370]你熟悉的温柔
[02:22.800]从没有离开我
[02:26.800]在我眼里
[02:27.730]看到什么
[02:29.770]全部都是你的笑容
[02:34.300]我终于知道
[02:36.800]你一定就是我幸福的执着
[02:41.770]这一次
[02:43.660]我不会
[02:45.240]放手
[02:48.270]感觉不曾变过
[02:52.920]时间不再转动
[02:56.410]就为了你和我
[02:59.200]你熟悉的温柔
[03:02.870]从不曾离开我
[03:06.850]在你心底
[03:08.510]看到拥有
[03:10.320]你也一直在等着我
[03:14.830]再多的语言
[03:16.760]也很难去表达
[03:18.910]这一份承诺
[03:22.620]我不会放手
[03:26.400]我要勇敢的
[03:31.530]爱着你