[00:00.000]作词 : 李焯雄
[00:01.000]作曲 : 陈晓娟
[00:02.000]编曲 : Terence Teo
[00:03.000]制作人 : 李偲菘
[00:13.180]你还记得吗 记忆的炎夏
[00:19.420]散落在风中的已蒸发
[00:21.940]喧哗的都已沙哑
[00:26.120]没结果的花 未完成的牵挂
[00:32.820]我们学会许多说法
[00:34.860]来掩饰不碰的伤疤
[00:39.380]因为我会想起你
[00:42.590]我害怕面对自己
[00:45.720]我的意志 总被寂寞吞食
[00:52.400]因为你总会提醒
[00:55.580]过去总不会过去
[00:59.400]有种真爱不是我的
[01:13.940]没结果的花 未完成的牵挂
[01:20.350]我们学会许多说法
[01:22.470]来掩饰不碰的伤疤
[01:26.860]因为我会想起你
[01:30.010]我害怕面对自己
[01:33.320]我的意志 总被寂寞吞食
[01:40.060]因为你总会提醒
[01:43.170]过去总不会过去
[01:46.910]有种真爱不是我的
[02:15.970]假如我不曾爱你
[02:19.070]我不会失去自己
[02:22.480]想念的刺 钉住我的位置
[02:29.030]因为你总会提醒
[02:32.200]尽管我得到世界
[02:35.970]有些幸福不是我的
[02:52.240]你还记得吗 记忆的炎夏
[02:59.140]我终于没选择的分岔
[03:01.500]最后又有谁到达
[03:13.330]吉他 : Shah Tahir
[03:14.040]鼓 : Jimmy Lee
[03:14.760]小提琴 : 孔朝晖/顾文丽
[03:15.470]中提琴 : 水兵
[03:16.180]大提琴 : 王言
[03:16.900]录音师 : 许经纶
[03:17.610]录音室 : 强力录音室