[00:00.000]作词 : G.E.M.邓紫棋
[00:00.400]作曲 : G.E.M.邓紫棋/Lupo Groinig
[00:00.800]编曲 : Lupo Groinig
[00:01.200]制作人 : Lupo Groinig
[00:13.950]分开以后每个夜晚
[00:17.110]格外的寂静
[00:20.560]滴答滴答
[00:22.270]剩大钟在陪着我回忆
[00:27.350]电话里头曾经是你最温柔的声音
[00:33.730]现在只有空气
[00:35.900]冷漠地回应
[00:40.280]Oh 给你我的心
[00:43.680]能否请你别遗弃
[00:47.540]一句爱你爱你爱你爱你
[00:50.720]能否再也不分离
[00:53.950]Oh 给你我的心
[00:57.380]为什么你却给了我孤寂
[01:01.270]就算爱你爱你爱你爱你
[01:04.340]可能你也不想听
[01:15.730]你的拥抱曾经是
[01:18.480]最温暖最熟悉
[01:22.320]现在换了谁安睡在你胸口的位置
[01:29.270]你的承诺曾是一种不自觉的甜蜜
[01:35.490]现在一划一笔
[01:37.680]刺在我心里
[01:41.970]Oh 给你我的心
[01:45.290]能否请你别遗弃
[01:49.250]一句爱你爱你爱你爱你
[01:52.240]能否再也不分离
[01:55.550]Oh 给你我的心
[01:59.160]为什么你却给了我孤寂
[02:02.950]就算爱你爱你爱你爱你
[02:06.000]可能你也不想听 你不想听
[02:31.280]回忆
[02:31.830]最后的回忆
[02:32.840]对你最后的回忆
[02:34.430]是你
[02:34.950]走远的身影
[02:36.200]慢慢走远的身影
[02:37.880]然后你
[02:38.740]离开了
[02:39.540]离开了没有痕迹
[02:41.400]然后我 哭泣
[02:43.050]崩溃了放纵哭泣
[02:44.920]恨你恨你 每当我想起曾经
[02:48.310]曾经曾经曾经曾经
[02:52.280]Yeah
[03:00.060]还是爱你爱你爱你爱你
[03:02.730]难道还不能清醒
[03:06.120]Oh 给你我的心
[03:09.210]为什么你却给了我孤寂
[03:13.450]一句爱你爱你爱你爱你
[03:16.360]难道你也不想听
[03:19.640]Oh 给你我的心
[03:22.870]为什么你却给了我孤寂
[03:27.060]就算爱你爱你爱你爱你
[03:30.140]不值得为你伤心伤心
[03:41.400]Your confession remains to be my final pleading
[03:45.570]But the only thing that's here with me
[03:47.830]Is tic tac tic tac tic tac tic tac