[00:00.000]编曲 : 涂惠源/徐德昌
[00:01.000]作词 : 白进法
[00:02.000]作曲 : 林东松
[00:24.810]昨天的我们
[00:28.360]感觉依然那么真
[00:32.480]今天的眼神
[00:35.530]它已经有一点不诚恳
[00:40.960]我沉醉那么深
[00:44.370]比谁对你都还认真
[00:47.310]为何你对我不再心疼
[00:51.420]从信任到容忍
[00:57.160]今天的你们
[01:00.510]听说已经是情人
[01:04.830]我不想追问
[01:07.880]因为我相信你有分寸
[01:13.370]你吻过我的唇
[01:16.720]说过伴我一世一生
[01:19.570]只怪时间冲淡了缘份
[01:23.830]空留一些余温
[01:26.680]忍心让我爱你十分泪七分
[01:31.450]你却毫无眷恋地转身
[01:35.260]不能爱也不敢恨
[01:39.120]无法平息的伤痕
[01:41.960]冷眼看我爱你十分泪七分
[01:46.740]从此离分不再有温存
[01:50.440]谁能爱你比我深
[01:54.300]感情不能两头分
[02:26.870]今天的你们
[02:30.020]听说已经是情人
[02:34.340]我不想追问
[02:37.740]因为我相信你有分寸
[02:43.170]你吻过我的唇
[02:47.170]说过伴我一世一生
[02:50.320]只怪时间冲淡了缘份
[02:54.580]空留一些余温
[02:57.330]忍心让我爱你十分泪七分
[03:02.240]你却毫无眷恋地转身
[03:05.990]不能爱也不敢恨
[03:09.860]无法平息的伤痕
[03:12.650]冷眼看我爱你十分泪七分
[03:17.470]从此离分不再有温存
[03:21.230]谁能爱你比我深
[03:25.090]感情不能两头分
[03:29.810]忍心让我爱你十分泪七分
[03:34.640]你却毫无眷恋地转身
[03:38.400]不能爱也不敢恨
[03:42.210]无法平息的伤痕
[03:45.050]冷眼看我爱你十分泪七分
[03:49.820]从此离分不再有温存
[03:53.630]谁能爱你比我深
[03:57.440]感情不能两头分