[00:00.000]作词 : 季忠平
[00:01.000]作曲 : 季忠平
[00:02.000]编曲 : 黄尚伟
[00:19.999]你说你还是喜欢孤单
[00:26.359]其实你怕被我看穿
[00:32.899]你怕属于我们的船，飘飘荡荡靠不了岸
[00:43.999]事到如今没有答案
[00:50.699]我的真心为你牵绊
[00:58.090]不管相见的夜多么难堪
[01:02.999]简简单单的说爱是不爱
[01:09.590]想要把你忘记真的好难
[01:15.590]思念的痛在我心里纠缠
[01:20.999]朝朝暮暮的期盼
[01:24.990]永远没有答案
[01:28.199]为何当初你选择一刀两断
[01:33.799]听你说声爱我真的好难
[01:39.499]曾经说过的话风吹云散
[01:45.899]站在天平的两端一样的为难
[01:52.599]唯一的答案
[01:56.899]爱一个人好难
[02:17.898]事到如今没有答案
[02:23.898]我的真心为你牵绊
[02:30.198]不管相见的夜多么难堪
[02:35.098]简简单单的说爱是不爱
[02:41.498]想要把你忘记真的好难
[02:47.798]思念的痛在我心里纠缠
[02:53.498]朝朝暮暮的期盼
[02:57.617]永远没有答案
[03:00.798]为何当初你选择一刀两断
[03:06.790]听你说声爱我真的好难
[03:11.798]曾经说过的话风吹云散
[03:18.098]站在天平的两端一样的为难
[03:24.798]唯一的答案
[03:28.998]爱一个人好难
[03:38.999]想要把你忘记真的好难
[03:46.698]思念的痛在我心里纠缠
[03:52.998]朝朝暮暮的期盼
[03:57.390]永远没有答案
[03:59.998]为何当初你选择一刀两断
[04:04.998]听你说声爱我真的好难
[04:10.598]曾经说过的话风吹云散
[04:17.490]站在天平的两端一样的为难
[04:24.490]唯一的答案
[04:28.098]爱一个人好难