[00:00.000]作词 : 李斌
[00:01.000]作曲 : 莫艳琳
[00:26.982]风吹动窗 吹动叶声响
[00:32.267]梦在游荡 去更远地方
[00:37.540]天上的月 露出半只角
[00:42.552]看地上有个人 还睡不着
[00:48.079]云遮住光 遮住夜更长
[00:53.342]风轻轻穿过你的头发
[00:58.627]夜闭上双眼不说话
[01:03.710]我知道你在听 我怎么讲
[01:08.226]我想说我会爱你多一点点
[01:13.826]一直就在你的耳边
[01:19.050]相信你也爱我有一点点
[01:24.335]只是你一直没发现
[01:29.264]我想说我会爱你多一点点
[01:34.945]一直就在你的耳边
[01:40.145]相信我会爱你永远不变
[01:45.418]知道你一定会发现
[02:12.570]风吹动窗 吹动叶声响
[02:17.731]梦在游荡 去更远地方
[02:22.984]天上的月 露出半只角
[02:28.037]看地上有个人 还睡不着
[02:33.546]云遮住光 遮住夜更长
[02:38.795]风轻轻穿过你的头发
[02:44.127]夜闭上双眼不说话
[02:49.182]我知道你在听我怎么讲
[02:53.699]我想说我会爱你多一点点
[02:59.262]一直就在你的耳边
[03:04.443]相信你也爱我有一点点
[03:09.773]只是你一直没发现
[03:14.837]我想说我会爱你多一点点
[03:20.362]一直就在你的耳边
[03:25.642]相信我会爱你永远不变
[03:30.927]知道你一定会发现
[03:36.028]我想说我会爱你多一点点
[03:41.616]一直就在你的耳边
[03:46.923]相信我会爱你永远不变
[03:52.262]知道你一定会发现
[03:57.523]知道你一定会发现