[00:00.000]作曲 : 曹雪芬
[00:01.000]编曲 : Ted Lo
[00:02.000]制作人 : 雷颂德
[00:15.970]其实自己一个更开心
[00:19.720]只等你讲
[00:22.950]其实大家早已嫌大家却扮忙
[00:28.400]恨有多一点碰撞
[00:31.710]仍然无聊事干不敢打搅对方
[00:35.860]要是你愿意
[00:37.780]诚实讲一趟
[00:39.700]彼此都起码觉得释放
[00:44.430]不要哭
[00:46.350]我也忍得了这些年来的委屈
[00:51.750]没法真心爱下去
[00:54.330]只好真心真意的结束
[00:58.770]别再做情人
[01:01.090]做只猫做只狗
[01:02.860]不做情人
[01:04.680]做只宠物至少可爱迷人
[01:08.270]和你不瞅不睬
[01:10.500]最终只会成为敌人
[01:12.720]沦为旧朋友 是否又称心
[01:16.360]没有心 只像闲人
[01:18.990]若有空 难道有空可接吻
[01:22.570]注定似过路人陌生
[01:26.970]你怎么手震
[01:36.770]长期被逼恋爱也真比
[01:40.370]失恋更惨
[01:43.660]长期扮演若无其事般
[01:47.550]更困难
[01:49.010]是我专登反应慢
[01:52.370]明明为时甚晚
[01:54.050]牌一早该要摊
[01:56.270]再像我伴侣 仍望多一眼
[02:00.310]一生都将会记得今晚
[02:05.200]别再做情人
[02:07.420]做只猫做只狗
[02:09.190]不做情人
[02:11.010]做只宠物至少可爱迷人
[02:14.650]和你不瞅不睬
[02:16.820]最终只会成为敌人
[02:19.080]沦为旧朋友 是否又称心
[02:22.670]没有心 只像闲人
[02:25.250]若有空 难道有空可接吻
[02:28.840]这预告发自虔诚内心
[02:33.780]对不起
[02:35.900]自动分手错愕的你怕会伤感
[02:41.480]盲目的我
[02:43.200]现在也可转台来贺你新生
[02:49.440]别再做情人
[02:51.310]做只猫做只狗
[02:53.130]不做情人
[02:54.890]做只宠物至少可爱迷人
[02:58.480]和你相交不浅
[03:00.700]无谓明日会被你憎
[03:02.970]沦为旧朋友 是否又称心
[03:06.560]没有心 只像闲人
[03:09.170]若有空 难道有空可接吻
[03:12.810]注定似过路人陌生
[03:17.250]你怎么手震
[03:40.250]监制 : 雷颂德
[03:41.250]编程 : 雷颂德
[03:42.250]人声 : 古巨基