[00:00.000]作词 : 零点乐队
[00:01.000]作曲 : 零点乐队
[00:02.000]编曲 : 零点乐队
[00:30.980]你找个理由 让我平衡
[00:37.930]你找个借口 让我接受
[00:44.920]我知道你现在的想法
[00:48.050]而你却看不出我的感受
[00:52.000]天好黑 风好冷
[00:59.020]你说是时间 把你我捉弄
[01:06.000]现实的生活 难免出现裂缝
[01:13.200]别说是偶然一次放纵
[01:16.180]而我却陷入了困境
[01:20.200]我好累 我好疼
[01:26.660]你到底爱不爱我
[01:30.960]我不知该说些什么
[01:34.260]你爱不爱我
[01:38.020]撕掉虚伪 也许我会好过
[01:41.360]你爱不爱我
[01:45.130]我不知该做些什么
[01:47.970]你到底爱不爱我
[01:52.180]唤醒自己 也就不再难过
[02:02.620]别说是时间 把你我捉弄
[02:09.660]现实的生活 难免出现裂缝
[02:16.680]别说是偶然一次放纵
[02:19.720]而我却陷入了困境
[02:23.710]我好累 我好疼
[02:30.350]你到底爱不爱我
[02:34.550]我不知该说些什么
[02:37.880]你爱不爱我
[02:41.610]撕掉虚伪 也许我会好过
[02:44.920]你爱不爱我
[02:48.710]我不知该做些什么
[02:51.560]你到底爱不爱我
[02:55.740]唤醒自己 也就不再难过
[03:31.500]我情愿背负所有的罪
[03:38.580]也不愿见你伤心落泪
[03:45.570]我情愿忘掉所有的痛
[03:52.600]再一次面对你无知的冲动
[03:58.630]你到底爱不爱我（爱不爱我）
[04:02.830]我不知该说些什么
[04:05.690]你到底爱不爱我（爱不爱我）
[04:09.890]撕掉虚伪 也许我会好过
[04:13.150]你爱不爱我（爱不爱我）
[04:16.980]我不知该做些什么
[04:19.780]你到底爱不爱我（爱不爱我）
[04:24.060]唤醒自己 也就不再难过
[04:27.350]你爱不爱我
[04:31.050]我不知该说些什么
[04:33.960]你到底爱不爱我（爱不爱我）
[04:38.130]撕掉虚伪 也许我会好过
[04:41.360]你爱不爱我（爱不爱我）
[04:45.170]我不知该做些什么
[04:47.980]你到底爱不爱我（爱不爱我）
[04:52.250]唤醒自己 也就不再难过
[05:02.260]你到底爱不爱我
[05:06.370]爱不爱我
[05:09.970]爱不爱我