[00:01.050]小月 - 爱不在就放手
[00:10.600]带你心飞
[00:34.750]秋的眼 秋的眉 秋的水
[00:41.360]轻轻的风随落花四处纷飞
[00:49.040]黄的花 黄的朵 黄的蕊
[00:56.210]亲爱的人我多想一生把你陪
[02:54.070][01:05.31]你的眼 你的泪 你的美
[03:00.930][01:12.72]忧伤的夜就象那
[03:04.920][01:16.62]浓浓的咖啡
[03:08.040][01:19.71]
[03:08.590][01:20.46]我的梦 我的情 我的悲
[03:15.710][01:27.29]亲爱的人我多想一生把你陪
[03:23.230][01:34.90]
[01:36.910]爱情的感伤不一定是心碎
[01:43.730]思念这杯苦酒怎么喝也不醉
[01:51.340]爱不在就放手别变成负累
[01:58.130]就算痛到心碎也要走出包围
[02:06.040]爱不在就放手别变成负累
[02:13.020]就算痛到心碎也要走出包围
[03:25.140]太在意收获就会失去那种美
[03:31.670]就算不停去追
[03:35.330]人生也没有完美
[03:39.540]爱不在就放手别变成负累
[03:46.380]就算痛到心碎也要走出包围
[03:54.610]爱不在就放手别变成负累
[04:01.060]就算痛到心碎也要走出包围
[04:10.700]就算痛到心碎
[04:14.010]也要走出包围
[04:17.530]就算痛到心碎
[04:21.310]也要走出包围