[00:01.540]爱你爱到无路可退
[00:05.910]演唱 龙川
[00:16.950]我已经爱你爱到无路可退
[00:21.310]别看见我流泪却无所谓
[00:24.800]没有人安慰 一个人伤悲
[00:29.100]谁能够体会
[00:32.410]我已经爱你爱到无路可退
[00:36.620]别看见我流泪却无所谓
[00:40.280]哪怕是虚伪 也不会后悔
[00:44.510]就让我一个人背 所有的罪
[00:52.620]孤独的夜里只剩疲惫
[00:56.370]迷茫眼眶渗出颓废
[01:00.190]你说是我给的太累
[01:03.810]才让你想要去飞
[01:07.980]爱情开始的时候最美
[01:11.800]到了尽头只剩虚伪
[01:15.400]什么方式可以挽回
[01:19.220]这颗心伤痕累累
[01:24.790]我已经爱你爱到无路可退
[01:29.080]别看见我流泪却无所谓
[01:32.710]没有人安慰 一个人伤悲
[01:36.860]谁能够体会
[01:40.180]我已经爱你爱到无路可退
[01:44.440]别看见我流泪却无所谓
[01:48.110]哪怕是虚伪 也不会后悔
[01:52.430]就让我一个人背 所有的罪
[02:31.090]孤独的夜里只剩疲惫
[02:34.890]迷茫眼眶渗出颓废
[02:38.650]你说是我给的太累
[02:42.280]才让你想要去飞
[02:46.520]爱情开始的时候最美
[02:50.350]到了尽头只剩虚伪
[02:54.160]什么方式可以挽回
[02:57.980]这颗心伤痕累累
[03:03.200]我已经爱你爱到无路可退
[03:07.740]别看见我流泪却无所谓
[03:11.270]没有人安慰 一个人伤悲
[03:15.410]谁能够体会
[03:18.790]我已经爱你爱到无路可退
[03:23.070]别看见我流泪却无所谓
[03:26.710]哪怕是虚伪 也不会后悔
[03:31.030]就让我一个人背 所有的罪
[03:39.510]那些曾经依然那么美
[03:42.730]我如何面对
[03:46.630]你是我一生的醉
[03:50.280]也是我一生的负累
[03:55.780]我已经爱你爱到无路可退
[03:59.950]别看见我流泪却无所谓
[04:03.600]没有人安慰 一个人伤悲
[04:07.750]谁能够体会
[04:11.050]我已经爱你爱到无路可退
[04:15.420]别看见我流泪却无所谓
[04:18.950]哪怕是虚伪 也不会后悔
[04:23.270]就让我一个人背 所有的罪