[00:00.000]作词 : 梁芷珊
[00:01.000]作曲 : 汤小康
[00:02.000]编曲 : Dave Pickell
[00:22.840]讲不出的都可给你猜透
[00:30.030]令我发觉开不了口
[00:37.290]你那眼角斜望着我
[00:42.710]令我心动
[00:44.350]让我心跳
[00:46.720]令我失控
[00:51.610]很想讲的不敢跟你讲
[00:58.790]最怕进退不得的迷惘
[01:06.040]每次偶尔沿途遇上
[01:11.440]令我失仪
[01:13.240]让我失控
[01:15.600]令我失意
[01:18.670]躲于哪处
[01:20.400]总是想你
[01:22.980]没一处不在
[01:25.810]花花世界
[01:27.570]这么广阔
[01:29.920]就算天那样大
[01:31.750]或处境怎样坏
[01:33.550]但已跨过疆界
[01:37.470]Wow
[01:42.540]永没法子爱你
[01:46.130]你或会同情我
[01:49.580]极度迷惑了
[01:51.890]而能力上永远付不起
[01:54.750]Wow
[01:56.950]永远没法给予你
[02:00.540]你渴望那份完美
[02:04.010]越是迷住我
[02:06.260]豪华名贵
[02:07.730]越是发现爱不起
[02:43.300]很想讲的不敢跟你讲
[02:50.490]最怕进退不得的迷惘
[02:57.670]每次偶尔沿途遇上
[03:03.080]令我失仪
[03:04.880]让我失控
[03:07.260]令我失意
[03:10.360]躲于哪处
[03:12.070]总是想你
[03:14.660]没一处不在
[03:17.450]花花世界
[03:19.280]这么广阔
[03:21.640]就算天那样大
[03:23.370]或处境怎样坏
[03:25.170]但已跨过疆界
[03:29.170]Wow
[03:34.170]永没法子爱你
[03:37.740]你或会同情我
[03:41.290]极度迷惑了
[03:43.410]而能力上永远付不起
[03:46.280]Wow
[03:48.580]永远没法给予你
[03:52.160]你渴望那份完美
[03:55.620]越是迷住我
[03:57.860]豪华名贵
[03:59.320]越是发现爱不起
[04:05.180]Wow
[04:06.580]永没法子爱你
[04:10.130]你或会同情我
[04:13.630]极度迷惑了
[04:15.890]而能力上永远付不起
[04:18.670]Wow
[04:20.950]永远没法给予你
[04:24.550]你渴望那份完美
[04:28.030]越是迷住我
[04:30.250]豪华名贵
[04:31.750]越是发现爱不起