[00:34.850]哭不尽多情梦
[00:38.600]已忘了伤心痛
[00:42.240]我的一世一生只有你最懂
[00:50.020]醒不了痴情夜
[00:53.770]不在乎孤枕眠
[00:57.570]我的千辛万苦都藏在心中
[01:06.810]我爱上你给的痛
[01:10.740]心甘情愿等你的梦
[01:14.730]藏起泪眼只用笑容相送
[01:22.530]我爱上你给的痛
[01:26.030]只要活在你的怀中
[01:30.090]但求今生化作伴你的风
[01:36.330]爱上你给的痛
[02:13.000]哭不尽多情梦
[02:16.280]已忘了伤心痛
[02:20.080]我的一世一生只有你最懂
[02:27.760]醒不了痴情夜
[02:31.500]不在乎孤枕眠
[02:35.430]我的千辛万苦都藏在心中
[02:45.040]我爱上你给的痛
[02:48.540]心甘情愿等你的梦
[02:52.470]藏起泪眼只用笑容相送
[02:59.580]我爱上你给的痛
[03:03.760]只要活在你的怀中
[03:07.820]但求今生化作伴你的风
[03:14.060]爱上你给的痛
[03:19.360]我爱上你给的痛
[03:22.920]心甘情愿等你的梦
[03:26.930]藏起泪眼只用笑容相送
[03:34.540]我爱上你给的痛
[03:38.230]只要活在你的怀中
[03:42.280]但求今生化作伴你的风
[03:48.640]爱上你给的痛