[00:00.000]作词 : Sonny Curtis
[00:01.000]作曲 : Jerry Allison
[00:19.510]爱你在心口难开
[00:27.900]我不知应该说些什么
[00:31.000]爱你在心口难开
[00:36.700]一天见不到你来
[00:45.140]就好像身边少了什么
[00:48.490]爱你在心口难开
[00:54.170]你可知道我在爱你
[00:58.120]怎么对我不理睬
[01:02.720]请你轻轻告诉我
[01:07.080]不要叫我多疑猜
[01:11.530]爱你在心口难开
[01:19.850]我不知应该说些什么
[01:23.300]爱你在心口难开
[01:46.340]你可知道我在爱你
[01:50.420]怎么对我不理睬
[01:54.790]请你轻轻告诉我
[01:59.280]不要叫我多疑猜
[02:04.500]爱你在心口难开
[02:12.180]我不知应该说些什么
[02:17.550]爱你在心口难开
[02:21.940]我想你在心口难开
[02:26.340]我爱你在心口难开
[02:30.940]我想你在心口难开
[02:35.340]我爱你在心口难开
[02:39.940]我想你在心口难开