[00:00.000]作词 : 小虫
[00:01.000]作曲 : 小虫
[00:02.000]编曲 : 梁伯君
[00:11.130]男：啊啊啊啊啊啊啊
[00:21.090]啊啊啊啊啊啊哈
[00:30.340]女：沉鱼落雁 闭月羞花
[00:35.050]美得无处藏
[00:37.040]男：美得无处藏
[00:39.190]女：人在身旁 如沐春光
[00:44.340]宁死也无憾
[00:47.140]男：哈哈
[00:48.190]女：国色天香 任由纠缠
[00:53.590]哪怕人生短
[00:56.670]男：哪怕人生短
[00:58.470]女：你情我愿 你来我往
[01:03.020]何等有幸配成双
[01:08.170]女：啊哈
[01:09.190]男：嘿
[01:10.130]女：待我拱手河山讨你欢
[01:14.130]万众齐声高歌千古传
[01:19.350]男：嘿
[01:20.100]女：你看远山含笑水流长
[01:23.270]男：生生世世 海枯石烂
[01:28.090]合：啊哈
[01:31.440]女：今朝有你今朝醉呀
[01:34.440]男：今朝醉呀
[01:36.090]女：爱不释手你的美呀
[01:39.090]男：你的美呀
[01:40.690]合：莫等闲白了发才后悔
[01:44.690]男：后悔
[01:47.000]女：啊哈
[01:50.250]女：今朝有你今朝醉呀
[01:53.250]男：今朝醉呀
[01:55.000]女：爱不释手你的美呀
[01:57.000]男：你的美呀
[01:59.400]女：让我抱得美人归
[02:28.000]女：沉鱼落雁 闭月羞花
[02:34.050]美得无处藏
[02:36.500]男：美得无处藏
[02:38.050]女：人在身旁 如沐春光
[02:43.150]宁死也无憾
[02:45.050]男：宁死也无憾
[02:48.100]女：国色天香 任由纠缠
[02:53.010]哪怕人生短
[02:55.310]男：哪怕人生短
[02:57.080]女：你情我愿 你来我往
[03:02.030]何等有幸配成双
[03:07.660]女：啊哈
[03:08.070]男：嘿
[03:09.060]女：待我拱手河山讨你欢
[03:13.180]万众齐声高歌千古传
[03:18.050]男：嘿
[03:19.400]女：你看远山含笑水流长
[03:22.100]生生世世 海枯石烂
[03:27.060]女：啊哈
[03:30.160]今朝有你今朝醉呀
[03:33.160]男：今朝醉呀
[03:35.160]女：爱不释手你的美呀
[03:37.160]男：你的美呀
[03:39.530]女：莫等闲白了发才后悔
[03:43.530]男：后悔
[03:45.640]女：啊哈
[03:49.050]今朝有你今朝醉呀
[03:52.050]男：今朝醉呀
[03:53.630]女：爱不释手你的美呀
[03:57.630]男：你的美呀
[03:58.190]合：让我抱得美人归
[04:05.450]女：让我抱得美人归
[04:14.260]男：啊啊啊啊啊啊啊啊
[04:23.110]啊啊啊啊啊啊啊哈
[04:32.170]啊啊啊啊啊啊啊啊
[04:42.120]啊啊啊啊啊啊啊哈
[04:51.030]啊啊啊啊啊啊啊啊
[05:00.110]啊啊啊啊啊啊啊哈
[05:10.160]啊啊啊啊啊啊啊啊
[05:18.810]啊啊啊啊