[00:00.000]作词 : 陈俊达/马嵩惟
[00:00.000][by:华语不死oligei]
[00:01.000]作曲 : 陈俊达
[00:02.000]编曲 : 林于贤
[00:24.750]那天我扬起帆
[00:29.630]想看看未知的海
[00:33.220]心里很多话想说说不出来
[00:38.750]虽然我脸上看不出来
[00:44.600]天空一样蔚蓝
[00:49.790]却换了多少云彩
[00:53.480]那时的你让我幸福百分百
[00:59.540]是否为我等待
[01:03.418]我知道 我的爱
[01:05.799]一直都会存在
[01:08.870]没有你泪停不下来
[01:13.319]你知道 我依赖
[01:16.938]多不想 Say good bye
[01:18.998]我痛说不出来
[01:23.438]我知道 我的爱
[01:26.060]一直都会存在
[01:29.230]没有你快乐都停摆
[01:33.610]某一天 我期待
[01:36.110]和你笑的灿烂
[01:39.920]回头看爱 都在
[02:03.108]站在你的门外
[02:08.229]我决心不再徘徊
[02:11.909]心里很多话想说说不出来
[02:17.289]但我想你一定都明白
[02:23.289]时间过的好快
[02:28.349]想念却不曾更改
[02:32.099]现在的你是否幸福百分百
[02:38.239]我应该怎么猜
[02:44.429]我知道 我的爱
[02:46.869]一直都会存在
[02:50.099]没有你泪停不下来
[02:54.410]你知道 我依赖
[02:57.039]多不想 Say good bye
[03:00.179]我痛说不出来
[03:04.419]我知道 我的爱
[03:07.049]一直都会存在
[03:10.299]没有你快乐都停摆
[03:14.679]某一天 我期待
[03:17.179]和你笑的灿烂
[03:20.919]回头看爱 都在
[03:27.479]我知道 我的爱
[03:29.859]一直都会存在
[03:32.940]没有你泪停不下来
[03:37.440]你知道 我依赖
[03:40.949]多不想 Say good bye
[03:43.179]我痛说不出来
[03:47.440]我知道 我的爱
[03:49.989]一直都会存在
[03:53.250]没有你快乐都停摆
[03:57.679]某一天 我期待
[04:00.118]和你笑的灿烂
[04:04.000]回头看爱 都在
[04:11.389]爱一直 存在