[00:00.000]作词 : 陈国华
[00:00.300]作曲 : 陈国华
[00:16.830]人生有许多难关要过
[00:20.530]自古是情关最让人难受
[00:24.790]也许我命中注定情海中颠簸
[00:32.300]为你我付出这么的多
[00:36.670]却让我痛到有苦不能说
[00:40.880]因为我爱你就像那飞蛾扑向火
[00:47.810]请你告诉我爱上你是一个错
[00:52.830]别让我失魂落魄着了魔
[00:57.840]解开我的迷惑
[00:59.550]收起你的冷漠
[01:01.540]你怎忍心这样做
[01:04.510]请你告诉我爱上你是一个错
[01:09.480]别让我漫漫长夜守寂寞
[01:13.440]伤痛已经太多
[01:15.740]心也早已伤透
[01:18.000]我已不想再为谁去等候
[01:38.590]人生有许多难关要过
[01:41.850]自古是情关最让人难受
[01:46.020]也许我命中注定情海中颠簸
[01:52.890]为你我付出这么的多
[01:58.090]却让我痛到有苦不能说
[02:02.310]因为我爱你就像那飞蛾扑向火
[02:09.100]请你告诉我爱上你是一个错
[02:14.060]别让我失魂落魄着了魔
[02:19.020]解开我的迷惑
[02:20.870]收起你的冷漠
[02:23.000]你怎忍心这样做
[02:26.010]请你告诉我爱上你是一个错
[02:30.380]别让我漫漫长夜守寂寞
[02:35.000]伤痛已经太多
[02:37.100]心也早已伤透
[02:39.350]我已不想再为谁去等候
[02:46.480]请你告诉我爱上你是一个错
[02:50.690]别让我失魂落魄着了魔
[02:55.790]解开我的迷惑
[02:57.500]收起你的冷漠
[02:59.750]你怎忍心这样做
[03:02.630]请你告诉我爱上你是一个错
[03:06.890]别让我漫漫长夜守寂寞
[03:11.400]伤痛已经太多
[03:13.660]心也早已伤透
[03:15.850]我已不想再为谁去等候