[00:00.000]作词 : 宇桐非
[00:01.000]作曲 : 宇桐非
[01:45.900][00:24.57]爱多深 伤就多深
[01:49.530][00:28.32]情多真 痛就多真
[01:53.050][00:31.89]一场没有结果的爱情
[01:56.600][00:35.43]总让我欲罢不能
[02:00.230][00:39.14]总是在午夜时分
[02:03.540][00:42.45]期待黎明的来临
[02:07.020][00:45.91]因为梦里总有你在
[02:10.630][00:49.42]我曾经深爱着的女人
[03:03.000][02:48.96][02:31.29][02:17.40][01:10.00][00:55.84]我爱上一个不该爱的人
[03:06.340][02:52.16][02:34.45][02:20.40][01:13.31][00:59.43]却是我今生最爱的女人
[02:55.790][02:23.88][01:02.99]看着你流泪我会伤心
[02:59.910][02:28.13][01:06.97]别再问我爱你有多深
[03:10.150][02:38.15][01:17.20]离开你我越伤透了心
[03:13.910][02:42.21][01:20.87]为什么相爱的人伤害却最深