[00:00.000]作词 : 李天华
[00:01.000]作曲 : 李天华
[00:34.720]也许是玫瑰的香味
[00:38.360]让我尝到了爱的滋味
[00:42.150]卸下自己的防备
[00:44.790]也给了你伤害我的机会
[00:49.640]也许是我伪装不够完美
[00:53.340]让你轻易看出爱的纯粹
[00:57.030]我还在这里执迷不悔
[01:00.330]而你已决定要远走高飞
[01:06.960]爱上了你 我死心塌地
[01:10.300]就算你走了至少还有回忆
[01:14.530]爱到了底 害了自己
[01:18.670]再美的回忆里
[01:20.590]也只是冷冰的泪滴
[01:57.090]也许是玫瑰的香味
[02:00.380]让我尝到了爱的滋味
[02:04.480]卸下自己的防备
[02:07.340]也给了你伤害我的机会
[02:11.960]也许是我伪装不够完美
[02:15.650]让你轻易看出爱的纯粹
[02:19.540]我还在这里执迷不悔
[02:22.920]而你已决定要远走高飞
[02:29.580]爱上了你 我死心塌地
[02:33.320]就算你走了至少还有回忆
[02:37.100]爱到了底 害了自己
[02:41.160]再美的回忆里
[02:43.030]也只是冷冰的泪滴
[02:48.330]爱上了你 我死心塌地
[02:51.980]就算你走了至少还有回忆
[02:55.670]爱到了底 害了自己
[02:59.770]再美的回忆里
[03:01.910]也只是冷冰的泪滴