[00:00.000]作词 : 林夕
[00:01.000]作曲 : 杨镇邦
[00:02.000]编曲 : 雷颂德
[00:03.000]制作人 : 雷颂德
[00:20.320]我过去 那死党 早晚共对
[00:23.630]各也扎职以后 没法 畅聚
[00:28.630]而终於 相约到 但无言共对 疏淡如水
[00:36.500]日夜做 见爸爸 刚好想呻
[00:40.690]却霎眼 看出他 多了皱纹
[00:44.630]而他的苍老感 是从来未觉 太内疚担心
[00:51.250]最心痛是 爱得太迟
[00:55.250]有些心意 不可等某个日子
[00:59.380]盲目地发奋 忙忙忙其实自私
[01:03.560]梦中也习惯 有压力要我得志
[01:07.630]最可怕是 爱需要及时
[01:11.690]只差一秒 心声都已变历史
[01:15.130]忙极亦放肆 见我爱见的相知
[01:19.440]要抱要吻要怎么也好 偏要推说等下一次
[01:38.060]我也觉 我体质 彷似下降
[01:42.250]看了症得到是 别要太忙
[01:46.380]而影碟 都扫光 但从来未看 因有事赶
[01:51.940]日夜做 储的钱 都应该够
[01:58.570]到圣诞 正好讲 跟我白头
[02:02.810]谁知她开了口 未能挨下去 已恨我很久
[02:09.190]错失太易 爱得太迟
[02:13.130]我怎想到 她忍不到那日子
[02:16.370]盲目地发奋 忙忙忙从来未知
[02:21.380]幸福会掠过 再也没法说钟意
[02:25.440]爱一个字 也需要及时
[02:29.750]只差一秒 心声都已变历史
[02:33.940]为何未放肆 见我爱见的相知
[02:37.440]要抱要吻要怎么也好 不要相信一切有下次
[02:45.190]相拥我所爱又花几多秒
[02:49.000]这几秒 能够做到又有多少
[02:54.690]未算少 足够遗憾忘掉
[02:58.380]多少抱憾 多少过路人
[03:02.560]太懂估计 却不懂爱惜自身
[03:06.500]人人在发奋 想起他朝都兴奋
[03:10.690]但今晚未过 你要过也很吸引
[03:14.940]纵不信运 你不过是人
[03:18.940]理想很远 爱於咫尺却在等
[03:23.060]来日别操心 趁你有能力开心
[03:26.620]世界有太多东西发生 不要等到天上俯瞰