[00:18.910]失去后才珍惜
[00:21.220]还有什么意义
[00:24.940]还是会有人不肯去忘记
[00:29.760]忘不了那一段回忆
[00:33.020]刹那间
[00:36.310]他开始怀疑
[00:41.140]自己的命运
[00:43.210]像一场电影
[00:45.070]不断在重复上映
[00:48.690]抓不住的情绪
[00:50.760]逃不了的陷阱
[00:52.510]凌乱的心情
[00:56.230]这样纠缠下去
[00:58.310]该怎么抚平
[01:03.660]爱总是在离别之前
[01:10.230]让每个人能看清一点
[01:17.660]犯下的错
[01:20.510]该如何放下
[01:23.790]该如何放手
[01:28.060]再怎么去挽回
[01:32.100]一道裂痕隐隐约约的掠过
[01:48.060]失去后才珍惜
[01:49.170]还有什么意义
[01:51.400]还是会有人不肯去忘记
[01:53.990]放不下那一段回忆
[01:59.220]刹那间
[02:00.820]他开始怀疑
[02:04.650]自己的命运
[02:07.620]像一场电影
[02:10.020]不断在重复上映
[02:13.740]抓不住的情绪
[02:15.490]逃不了的陷阱
[02:17.950]凌乱的心情
[02:22.110]这样纠缠下去
[02:23.650]该怎么抚平
[02:28.660]爱总是在离别之前
[02:35.460]让每个人能看清一点
[02:43.140]犯下的错
[02:47.070]该如何放下
[02:48.380]该如何放手
[02:52.570]再怎么去挽回
[02:58.270]一道裂痕隐隐约约的掠过