[00:00.000]作词 : 林夕
[00:01.000]作曲 : 童安格
[00:02.000]编曲 : 卢东尼
[00:03.000]Publisher : PolyGram Taiwan (PolyGram)
[00:27.154]其实无伴侣 也不必寂寞
[00:33.804]正好将一切感觉遗忘
[00:40.505]如若能习惯 忘掉你 也不错
[00:47.570]我说我不哭泣 所以不难过
[00:57.160]再次见你 如何可决绝
[01:03.830]干这一杯 却等于解脱
[01:13.786]爱多一次 醉多一次 也得分手
[01:20.479]醒觉后不再回头
[01:27.143]爱多一次 痛多一次 谁能忍受
[01:33.853]一个人痛苦已足够
[02:07.156]忘掉谁是我 暗室中独坐
[02:13.818]想当天一切所爱为何
[02:20.497]其实难习惯 离别你 也许错
[02:27.547]却永远不必奢想你想念我
[02:37.130]再次见你 如何可决绝
[02:43.770]干这一杯 却等于解脱 AH
[02:53.778]爱多一次 醉多一次 也得分手
[03:00.449]醒觉后不再回头
[03:07.100]爱多一次 痛多一次 谁能忍受
[03:13.755]一个人痛苦已足够
[03:20.491]爱多一次 醉多一次 也得分手
[03:27.129]等最后一次白头
[03:33.777]爱多一次 痛多一次 谁能忍受
[03:40.467]一个人痛苦已足够
[03:47.162]忘掉谁是我 暗室中独坐
[03:53.853]想哭出一次都不等于难过