[00:00.000]编曲 : 张震岳
[00:01.000]作词 : 张震岳
[00:02.000]作曲 : 张震岳
[00:29.170]我到了这个时候还是一样
[00:34.630]夜里的寂寞容易叫人悲伤
[00:41.140]我不敢想的太多
[00:44.940]因为我一个人
[00:51.460]迎面而来的月光拉长身影
[00:57.150]漫无目的地走在冷冷的街
[01:02.560]我没有你的消息
[01:06.970]因为我在想你
[01:13.380]爱我别走
[01:15.980]如果你说 你不爱我
[01:25.380]不要听见你真的说出口
[01:28.290]再给我一点温柔
[01:35.540]爱我别走
[01:38.200]如果你说 你不爱我
[01:46.300]不要听见你真的说出口
[01:51.270]再给我一点温柔
[02:01.030]我到了这个时候还是一样
[02:06.390]夜里的寂寞容易叫人悲伤
[02:12.000]我不敢想的太多
[02:15.860]因为我一个人
[02:23.120]迎面而来的月光拉长身影
[02:28.130]漫无目的地走在冷冷的街
[02:33.250]我没有你的消息
[02:38.060]因为我在想你
[02:44.960]爱我别走
[02:48.730]如果你说 你不爱我
[02:55.950]不要听见你真的说出口
[02:59.400]再给我一点温柔
[03:06.670]爱我别走
[03:09.020]如果你说 你不爱我
[03:17.580]不要听见你真的说出口
[03:21.240]再给我一点温柔
[03:28.590]爱我别走
[03:31.200]如果你说 你不爱我
[03:39.260]不要听见你真的说出口
[03:43.020]再给我一点温柔
[03:50.350]爱我别走
[03:53.100]如果你说 你不爱我
[04:01.260]不要听见你真的说出口
[04:04.820]再给我一点温柔