[00:33.628]走在冷冷的大街
[00:36.548]天空突然下起了大雪
[00:40.268]好想和你见面
[00:44.168]可你何时出现
[00:48.648]我在爱的边缘
[00:52.278]想起和你分手的那天
[00:56.198]泪水一点一点
[00:59.258]一遍一遍
[01:04.448]我们的爱情
[01:07.069]就像风筝断了线
[01:12.289]感情的世界我无法改变
[01:15.198]泪水留在天亮以前
[01:18.789]如果你爱我就别伤害我
[01:22.629]这不是我犯下的错
[01:26.179]如果你爱我就别伤害我
[01:30.789]这不是我想要的结果
[01:35.087]你爱我就别伤害我
[01:38.689]这不是我犯下的错
[01:42.078]如果你爱我就别伤害我
[01:46.018]这不是我想要的结果
[02:25.789]走在冷冷的大街
[02:28.729]天空突然下起了大雪
[02:33.190]好想和你见面
[02:36.800]可你何时出现
[02:41.409]我在爱的边缘
[02:44.519]想起和你分手的那天
[02:48.519]泪水一点一点
[02:51.109]一遍一遍
[02:56.729]我们的爱情
[02:59.279]就像风筝断了线
[03:04.700]感情的世界我无法改变
[03:07.390]泪水留在天亮以前
[03:10.779]如果你爱我就别伤害我
[03:14.549]这不是我犯下的错
[03:18.799]如果你爱我就别伤害我
[03:22.679]这不是我想要的结果
[03:26.429]你爱我就别伤害我
[03:30.229]这不是我犯下的错
[03:34.599]如果你爱我就别伤害我
[03:38.189]这不是我想要的结果
[03:42.589]你爱我就别伤害我
[03:46.229]这不是我犯下的错
[03:50.479]如果你爱我就别伤害我
[03:54.090]这不是我想要的结果
[04:00.029]犯下的错
[04:05.490]想要的结果
[04:12.399]走在冷冷的大街
[04:15.290]天空突然下起了大雪
[04:19.249]好想和你见面
[04:22.089]可你何时出