[00:00.000]作词 : 胡如虹
[00:00.000][by:thismessweare1n]
[00:00.100]作曲 : Wayne Wilkins/Andrew Marcus Frampton/Savan Kotecha
[00:00.210]编曲 : 吕绍淳
[00:19.350]是谁说的漂亮女生没大脑
[00:23.220]只懂得爱美和傻笑
[00:26.770]你看你说话的表情多么的骄傲
[00:30.980]难道不怕我Say Sorry Get Out
[00:35.280]是谁开始先出招 没什么大不了
[00:39.200]见招拆招才重要 敢爱就不要跑
[00:43.060]爱情36计 就像一场游戏
[00:47.480]我要自己掌握遥控器
[00:50.990]爱情36计 要随时保持美丽
[00:55.380]才能得分不被判出局
[00:58.840]不必声明和他的关系
[01:02.340]不用故弄玄虚 故意装神秘
[01:14.590]爱是一种奇妙的东西
[01:18.240]会让人突然不能呼吸
[01:22.450]我需要一个人静一静
[01:26.200]究竟什么该放弃
[01:28.410]爱情36计 就像一场游戏
[01:32.810]我要自己掌握遥控器
[01:36.250]爱情36计 要随时保持美丽
[01:40.680]才能得分不被判出局
[01:44.090]不必说你和他的关系
[01:47.600]不用故弄玄虚 故意装神秘
[01:52.000]不必说你和他的关系
[01:55.400]不用故弄玄虚 故意装神秘
[02:07.760]也许这是爱情最美的关系
[02:15.260]有点暧昧又有一点点距离
[02:23.470]是谁开始先出招 没什么大不了
[02:27.350]见招拆招才重要 敢爱就不要跑
[02:31.250]爱情36计 就像一场游戏
[02:35.760]我要自己掌握遥控器
[02:39.180]爱情36计 要随时保持美丽
[02:43.580]才能得分不被判出局
[02:47.040]爱情36计 就像一场游戏
[02:51.490]我要自己掌握遥控器
[02:54.890]爱情36计 要随时保持美丽
[02:59.350]才能得分不被判出局
[03:10.680]也许这是爱情最美的关系
[03:18.580]不必声明和他的关系
[03:26.450]不必声明和他的关系