[00:00.000]作词 : 易家扬
[00:01.000]作曲 : Yoon Gun
[00:02.000]编曲 : Kim Chang Kwon
[00:19.490]我不知道今天星期几
[00:22.180]是个坏天气
[00:24.690]一年又一天
[00:26.800]忽然又想到你
[00:29.670]翻翻小说 弹一弹钢琴
[00:34.330]顺手回几封电子信
[00:39.240]我在捷运线的车子里
[00:41.960]像低空飞行
[00:44.530]飞过这城市
[00:46.590]才不管目的地
[00:49.130]那些我和你有过的事情
[00:54.200]都像逃走的水蒸气
[00:58.440]I’ll be leaving you
[01:01.240]没有什么原因
[01:04.020]爱情有时候是恶作剧
[01:08.270]我要自己带着孤单抗体
[01:15.160]学习忘记
[01:16.850]我在捷运线的车子里
[01:19.160]像低空飞行
[01:21.650]飞过这城市
[01:23.860]才不管目的地
[01:26.290]那些我和你有过的事情
[01:31.240]都像逃走的水蒸气
[01:35.610]I’ll be leaving you
[01:38.350]没有什么原因
[01:41.150]爱情有时候是恶作剧
[01:45.480]我要自己带着孤单抗体
[01:52.230]学习忘记
[02:13.400]我会调整呼吸
[02:15.580]我会鼓起勇气
[02:18.600]爱情很美丽
[02:20.470]可是也很无情
[02:23.540]我学会去用走迷宫的心情
[02:28.450]去挣脱那些回忆
[02:42.530]I’ll be leaving you
[02:45.140]没有什么原因
[02:47.930]爱情有时候是恶作剧
[02:52.240]我要自己带着孤单抗体
[02:59.030]学习忘记
[02:59.950]I’ll be leaving you
[03:02.490]没有什么原因
[03:05.110]爱情有时候是恶作剧
[03:09.620]我要自己带着孤单抗体
[03:16.330]学习忘记