[00:00.000]作词 : 陈百潭
[00:01.000]作曲 : 陈百潭
[00:28.650]一时失志不免怨叹
[00:34.020]一时落魄不免胆寒
[00:39.710]那通失去希望
[00:43.010]每日醉茫茫
[00:46.080]无魂有体亲像稻草人
[00:51.460]人生可比是海上的波浪
[00:56.710]有时起有时落
[01:02.770]好运歹运 总嘛要照起工来行
[01:11.830]三分天注定 七分靠打拼
[01:17.210]爱拼才会赢
[01:34.050]一时失志不免怨叹
[01:39.240]一时落魄不免胆寒
[01:44.860]那通失去希望
[01:48.300]每日醉茫茫
[01:51.240]无魂有体亲像稻草人
[01:56.240]人生可比是海上的波浪
[02:02.240]有时起有时落
[02:08.050]好运歹运 总嘛要照起工来行
[02:16.670]三分天注定 七分靠打拼
[02:22.300]爱拼才会赢
[02:51.050]人生可比是海上的波浪
[02:55.920]有时起有时落
[03:02.180]好运歹运 总嘛要照起工来行
[03:11.110]三分天注定 七分靠打拼
[03:16.340]爱拼才会赢