[00:00.000]作词 : 二娃 李军
[00:01.000]作曲 : 二娃 李军
[00:19.400]看窗外的世界 繁华喧闹的夜
[00:23.500]孤单身影随风在空中摇摇坠跌
[00:28.370]秋风萧瑟凛冽 满天飞舞风雪
[00:34.400]因为你的出现打破所有的一切
[00:38.198]月儿阴晴圆缺照着疲惫黑夜
[00:42.778]人来人往拼命追逐未知的一切
[00:47.558]穿梭从前的街 感觉如此强烈
[00:52.308]你会和我回到那个记忆的年月
[00:57.007]我的爱没了解 你在哪一个世界
[01:01.534]如果当初没拒绝何苦不辞而别
[01:06.361]我若坚定一些不曾将你忽略
[01:11.489]再多一些体贴爱是否还会终结
[01:16.783]错觉
[01:38.051]月儿阴晴圆缺照着疲惫黑夜
[01:43.483]人来人往拼命追逐未知的一切
[01:47.361]穿梭从前的街 感觉如此强烈
[01:52.593]你会和我回到那个记忆的年月
[01:57.292]我的爱没了解 你在哪一个世界
[02:02.781]如果当初没拒绝何苦不辞而别
[02:06.331]我若坚定一些不曾将你忽略
[02:11.520]再多一些体贴爱是否还会终结
[02:16.292]错觉
[02:20.221]rap：
[02:21.691]我看着你的世界
[02:22.990]一个虚无缥缈飘渺虚无
[02:24.792]看着花开花落等你的世界
[02:26.131]跟你追跟你飞跟你飞得那么心碎
[02:28.691]爱情如此甜美如此暧昧
[02:31.792]一瞬间 已经 已经花谢灰飞
[02:33.530]LAI YU FU ZI MEI 到底爱谁
[02:35.893]爱上行你无所谓 跟着你不算后悔
[02:38.042]爱是我的我的我的所以在测速
[02:40.244]我的爱没了解  你在哪一个世界
[02:45.122]如果当初没拒绝何苦不辞而别
[02:49.583]我若坚定一些不曾将你忽略
[02:54.750]再多一些体贴爱是否还会终结
[02:59.184]我的爱没了解  你在哪一个世界
[03:04.352]如果当初没拒绝何苦不辞而别
[03:08.770]我若坚定一些不曾将你忽略
[03:14.191]再多一些体贴爱是否还会终结
[03:19.490]我的爱没了解  你在哪一个世界
[03:23.893]如果当初没拒绝何苦不辞而别
[03:28.393]我若坚定一些不曾将你忽略
[03:33.122]再多一些体贴爱是否还会终结
[03:37.520]错觉