[00:00.000]作词 : 许常德
[00:01.000]作曲 : 游鸿明
[00:02.000]编曲 : 屠颖
[00:26.930]盼不到我爱的人
[00:30.100]我知道我愿意再等
[00:34.580]疼不了爱我的人
[00:37.340]片刻柔情它骗不了人
[00:41.670]我不是无情的人
[00:43.380]却将你伤的最深
[00:45.890]我不忍  我不能
[00:49.770]别再认真
[00:51.500]忘了我的人
[00:57.380]离不开我爱的人
[01:00.550]我知道爱需要缘分
[01:04.960]放不下爱我的人
[01:07.800]因为了解他多么认真
[01:11.860]为什么最真的心
[01:13.870]碰不到最好的人
[01:16.290]我不问  我不能
[01:20.160]拥在怀中
[01:22.160]直到她变冷
[01:27.180]爱我的人为我痴心不悔
[01:30.980]我却为我爱的人甘心一生伤悲
[01:35.410]在乎的人始终不对
[01:39.040]谁对谁不必虚伪
[01:42.640]爱我的人为我付出一切
[01:47.090]我却为我爱的人流泪狂乱心碎
[01:51.350]爱与被爱同样受罪
[01:55.250]为什么不懂拒绝痴情的包围
[02:22.150]离不开我爱的人
[02:25.280]我知道爱需要缘分
[02:29.660]放不下爱我的人
[02:32.490]因为了解她多么认真
[02:36.510]为什么最真的心
[02:38.540]碰不到最好的人
[02:40.990]我不问  我不能
[02:44.960]拥在怀中
[02:46.860]直到她变冷
[02:51.910]爱我的人为我痴心不悔
[02:55.660]我却为我爱的人甘心一生伤悲
[03:00.080]在乎的人始终不对
[03:03.740]谁对谁不必虚伪
[03:07.170]爱我的人为我付出一切
[03:10.860]我却为我爱的人流泪狂乱心碎
[03:15.220]爱与被爱同样受罪
[03:18.890]为什么不懂拒绝痴情的包围
[03:26.120]爱我的人为我痴心不悔
[03:29.910]我却为我爱的人甘心一生伤悲
[03:34.310]在乎的人始终不对
[03:38.070]谁对谁不必虚伪
[03:41.410]爱我的人为我付出一切
[03:45.150]我却为我爱的人流泪狂乱心碎
[03:49.520]爱与被爱同样受罪
[03:53.200]为什么不懂拒绝痴情的包围