[00:00.000]作词 : 王鹤铮
[00:00.140]作曲 : 花泽冰
[00:00.280]你说爱我就跟我走 风雨也跟我走
[00:06.320]海角也跟我走 决定就不回头
[00:11.200]你说爱我就跟我走 勇敢牵我的手
[00:17.640]让爱带我们到 尽头
[00:26.390]清晨的眼泪 淋湿手里的玫瑰
[00:32.070]昨夜点的火 早就悄悄化成灰
[00:37.760]我不用太久 听我最后的要求
[00:43.370]如果爱我你就轻轻点点头
[00:47.860]你说爱我就跟我走 风雨也跟我走
[00:54.370]海角也跟我走 决定就不回头
[00:59.060]你说爱我就跟我走 勇敢牵我的手
[01:05.690]让爱带我们到 尽头
[01:34.130]清晨的眼泪 淋湿手里的玫瑰
[01:39.820]昨夜点的火 早就悄悄化成灰
[01:45.310]我不用太久 听我最后的要求
[01:51.110]如果爱我你就轻轻点点头
[01:55.660]你说爱我就跟我走 风雨也跟我走
[02:02.100]海角也跟我走 决定就不回头
[02:06.930]你说爱我就跟我走 勇敢牵我的手
[02:13.390]让爱带我们到 尽头
[02:19.400]誓言忘了吗 拥抱忘了吗
[02:25.020]我们那些甜蜜温暖的 话
[02:35.360]你说爱我就跟我走 风雨也跟我走
[02:41.610]海角也跟我走 决定就不回头
[02:46.300]你说爱我就跟我走 勇敢牵我的手
[02:52.870]让爱带我们到 尽头
[02:57.980]你说爱我就跟我走 风雨也跟我走
[03:04.160]海角也跟我走 决定就不回头
[03:08.910]你说爱我就跟我走 勇敢牵我的手
[03:15.480]让爱带我们到 尽头
[03:20.380]你说爱我就跟我走 风雨也跟我走
[03:26.760]海角也跟我走 决定就不回头
[03:31.510]你说爱我就跟我走 勇敢牵我的手
[03:38.130]让爱带我们到 尽头