[00:00.000]六月六日六时 六分刚过六十秒
[00:38.820]脆弱的堡垒远眺如风化的沙雕
[00:45.110]轻抚着断裂的皱纹 沧桑一条条
[00:51.650]谁的心 早已 死掉
[00:58.900]曾和你相爱如天命难违的 凑巧
[01:05.500]为何与你对决 变成轮回的纷扰
[01:11.760]爱如那常消的 海潮 退去时飘渺
[01:18.400]我 的心 不再 计较
[01:24.990]情爱它 似毒药  你我早就应该知道
[01:31.750]为何却 不停的要
[01:38.710]我怎么才能登上你的爱情诺曼底
[01:45.010]别让天与海的距离  衡量爱与恨的对立
[01:51.770]怎么才能让我登上你的爱情诺曼底
[01:58.480]狂奔在破晓的大地  拼了命 也要找到你
[02:35.590]曾和你相爱如天命难违的凑巧
[02:42.170]为何与你对决变成轮回的 纷 扰
[02:48.450]爱如那常消的 海潮 退去时飘渺
[02:55.200]我 的心 不再 计较
[03:01.800]情爱它似毒药  你我早就应该知道
[03:08.530]为何却一再 的要
[03:15.480]我怎么才能登上你的爱情诺曼底
[03:21.780]别让天与海的距离  衡量爱与恨的对立
[03:28.520]怎么才能让我登上你的爱情诺曼底
[03:35.190]狂奔在破晓的大地  拼了命 也要找到你
[03:42.420]怎 么 才能登上你的爱情诺曼底
[03:48.490]别让天与 海的距离  衡量爱与恨的对立
[03:55.170]怎么才能让我登上你的爱情诺曼底
[04:01.830]狂奔在破晓的大地  拼了命 也要找到你
[04:11.870]占领这 爱情 诺曼底
[04:18.220]占领这爱情 诺曼底