[00:00.000]作词 : 娃娃/陶喆
[00:01.000]作曲 : 陶喆
[00:02.000]编曲 : 吴庆隆/陶喆
[00:03.000]制作人 : 陶喆
[00:04.000]弦乐编写 : 吴庆隆
[00:17.810]黑暗中的我们都没有说话
[00:24.240]你只想回家 不想你回家
[00:32.280]寂寞深得像海太让人害怕
[00:38.960]温柔你的手 轻轻揉着我的发
[00:46.240]你的眉眼说 你好渴望我拥抱
[00:53.410]你身体却在拼命逃
[00:57.040]当欲望在燃烧
[01:06.270]你爱我还是他
[01:12.730]是不是真的他有比我好
[01:17.140]你为谁在挣扎
[01:20.770]你爱我还是他
[01:27.280]就说出你想说的真心话
[01:31.810]你到底要跟我还是他
[01:43.050]爱 爱 爱 他
[01:51.230]这是不是命运对我的惩罚
[01:57.280]爱你也没办法 恨你也没办法
[02:05.670]陷在这个漩涡只想挣脱它
[02:11.950]拉住你的手 却让我也被拖下
[02:19.250]你的眉眼说 你不渴望我拥抱
[02:26.000]每当爱变成了煎熬
[02:29.850]你就开始要逃
[02:35.280]你爱我还是他
[02:41.690]是不是我可以做得更好
[02:45.920]让你不再挣扎
[02:49.560]你爱我还是他
[02:56.110]我宁愿听到残忍的回答
[03:00.440]也不要再被耍
[03:04.070]你爱我还是他
[03:10.570]我为你找了一百个理由
[03:14.860]我就是那么傻
[03:18.710]你爱我还是他
[03:24.980]是否沉默代替你的回答
[03:29.320]我应该明白吧
[04:06.000]Yeah  爱我还是他 喔
[04:13.750]你都已看不到我们的好
[04:17.990]我还为谁牵挂
[04:20.500]喔 你爱我还是他
[04:28.050]是否沉默就是你的回答
[04:32.240]我们都别挣扎
[04:39.040]去爱他