[00:00.000]作词 : 姚谦/张洪量
[00:00.000]作曲 : 张洪量
[00:00.000]编曲 : 董运昌
[00:00.000]作曲 : 张洪量
[00:01.000]作词 : 姚谦/张洪量
[00:36.560]若不是因为爱着你
[00:42.490]怎么会夜深还没睡意
[00:48.430]每个念头都关于你
[00:54.120]我想你 想你 好想你
[01:06.620]若不是因为爱着你
[01:12.430]怎会有不安的情绪
[01:18.370]每个莫名的日子里
[01:24.060]我想你 想你 好想你
[01:36.370]爱是折磨人的东西
[01:42.310]却又舍不得这样放弃
[01:48.500]不停揣测你的心里
[01:54.370]可有我姓名
[02:06.740]若不是因为爱着你
[02:12.370]怎会不经意就叹息
[02:18.310]有种不完整的心情
[02:24.500]爱你 爱你
[02:30.240]爱着你
[03:00.500]爱是折磨人的东西
[03:06.310]却又舍不得这样放弃
[03:12.180]不停揣测你的心理
[03:18.250]可有我姓名
[03:24.500]爱是我唯一的秘密
[03:30.000]让人心碎却又着迷
[03:36.120]无论是用什么言语
[03:42.180]只会 只会思念你
[03:54.250]若不是因为爱着你
[04:00.060]怎会不经意就叹息
[04:06.060]有种不完整的心情
[04:12.250]爱你
[04:16.180]爱着你