[00:00.000]作曲 : 爱情惹的祸
[00:34.850]当你含着眼泪坚决对我说
[00:38.190]这是最后一次再见我
[00:42.220]你说你有你的生活 别再联络
[00:46.480]而我已陷入了沉默 沉默
[00:50.700]难道注定要在情海中飘泊
[00:54.200]还是这个世界太冷漠
[00:58.540]我望天望地望这结果
[01:02.510]那到底是谁犯了错
[01:06.700]都是爱情惹的祸
[01:10.070]每次都让我苦苦受折磨
[01:14.380]给他的承诺  同样给了我
[01:18.470]那结局刺痛我心窝
[01:22.690]都是爱情惹的祸
[01:26.000]把我这寂寞的心上了锁
[01:30.170]曾经的生活  再不能摆脱
[01:34.290]我守着黑夜慢慢过 哦。。。
[01:55.360]当你含着眼泪坚决对我说
[02:00.260]这是最后一次再见我
[02:04.190]你说你有你的生活  别再联络
[02:08.340]而我已陷入了沉默 沉默
[02:12.500]难道注定要在情海中飘泊
[02:15.990]还是这个世界太冷漠
[02:20.370]我望天望地望这结果
[02:24.340]那到底是谁犯了错
[02:28.500]都是爱情惹的祸
[02:31.870]每次都让我苦苦受折磨
[02:36.150]给他的承诺 同样给了我
[02:40.560]那结局刺痛我心窝
[02:44.500]都是爱情惹的祸
[02:47.840]把我这寂寞的心上了锁
[02:51.990]曾经的生活 再不能摆脱
[02:56.280]我守着黑夜慢慢过
[03:00.650]都是爱情惹的祸
[03:03.850]每次都让我苦苦受折磨
[03:07.980]给他的承诺 同样给了我
[03:12.330]那结局刺痛我心窝
[03:16.520]都是爱情惹的祸
[03:19.790]把我这寂寞的心上了锁
[03:23.980]曾经的生活 再不能摆脱
[03:28.300]我守着黑夜慢慢过 哦。。。。