[00:29.600]我到了这个时候还是一样
[00:34.900]夜里的寂寞容易叫人悲伤
[00:40.300]我不敢想的太多
[00:44.310]因为我一个人
[00:50.970]迎面而来的月光拉长身影
[00:56.320]漫无目的地走在冷冷的街
[01:01.630]我没有你的消息
[01:05.520]因为我在想你
[01:12.640]爱我别走
[01:15.380]如果你说你不爱我
[01:23.270]不要听见你真的说出口
[01:26.910]再给我一点温柔
[01:33.960]爱我别走
[01:36.630]如果你说你不爱我
[01:44.600]不要听见你真的说出口
[01:48.150]再给我一点温柔
[01:57.620]我到了这个时候还是一样
[02:02.940]夜里的寂寞容易叫人悲伤
[02:08.240]我不敢想的太多
[02:12.240]因为我一个人
[02:18.960]迎面而来的月光拉长身影
[02:24.240]漫无目的地走在冷冷的街
[02:29.590]我没有你的消息
[02:33.570]因为我在想你
[02:40.650]爱我别走
[02:43.300]如果你说你不爱我
[02:51.440]不要听见你真的说出口
[02:54.750]再给我一点温柔
[03:01.900]爱我别走
[03:04.550]如果你说你不爱我
[03:12.570]不要听见你真的说出口
[03:16.120]再给我一点温柔
[03:44.600]爱我别走
[03:47.270]如果你说你不爱我
[03:55.260]不要听见你真的说出口
[03:58.810]再给我一点温柔
[04:05.890]爱我别走
[04:08.630]如果你说你不爱我
[04:16.570]不要听见你真的说出口
[04:20.200]再给我一点温柔