[00:00.000]作词 : 许常德
[00:01.000]作曲 : 游鸿明
[00:02.000]编曲 : 涂惠源
[00:19.965]盼不到我爱的人
[00:22.929]我知道我愿意再等
[00:27.379]疼不了爱我的人
[00:30.254]片刻柔情它骗不了人
[00:34.255]我不是无情的人
[00:36.120]却将你伤的最深
[00:38.467]我不忍 我不能
[00:42.340]别再认真
[00:44.285]忘了我的人
[00:49.916]离不开我爱的人
[00:52.935]我知道爱需要缘分
[00:57.460]放不下爱我的人
[01:00.168]因为了解他多么认真
[01:04.290]为什么最真的心
[01:06.187]碰不到最好的人
[01:08.547]我不问 我不能
[01:12.375]拥在怀中
[01:14.291]直到它变冷
[01:19.192]爱我的人对我痴心不悔
[01:23.010]我却为我爱的人甘心一生伤悲
[01:27.388]在乎的人始终不对
[01:30.902]谁对谁不必虚伪
[01:34.244]爱我的人为我付出一切
[01:37.881]我却为我爱的人流泪狂乱心碎
[01:42.395]爱与被爱同样受罪
[01:45.874]为什么不懂拒绝痴情的包围
[02:23.682]盼不到我爱的人
[02:26.778]我知道我愿意再等
[02:31.272]疼不了爱我的人
[02:33.946]片刻柔情它骗不了人
[02:37.980]我不是无情的人
[02:39.924]却将你伤的最深
[02:42.340]我不忍 我不能
[02:46.122]别再认真
[02:48.080]忘了我的人
[02:52.897]爱我的人对我痴心不悔
[02:56.703]我却为我爱的人甘心一生伤悲
[03:01.109]在乎的人始终不对
[03:04.686]谁对谁不必虚伪
[03:07.947]爱我的人为我付出一切
[03:11.696]我却为我爱的人流泪狂乱心碎
[03:16.181]爱与被爱同样受罪
[03:19.677]为什么不懂拒绝痴情的包围
[03:26.820]爱我的人对我痴心不悔
[03:30.496]我却为我爱的人甘心一生伤悲
[03:34.877]在乎的人始终不对
[03:38.357]谁对谁不必虚伪
[03:41.758]爱我的人为我付出一切
[03:45.488]我却为我爱的人流泪狂乱心碎
[03:49.906]爱与被爱同样受罪
[03:53.498]为什么不懂拒绝痴情的包围