[00:00.000]编曲 : 梁伯君/小虫
[00:00.230]作词 : 小虫
[00:00.470]作曲 : 小虫
[00:00.710]爱江山更爱美人 (1994年台视版电视剧《倚天屠龙记》片尾曲) - 李丽芬 (Lily Lee)
[00:02.550]作词：小虫
[00:04.660]作曲：小虫
[00:06.720]编曲：Georgr Leong/小虫
[00:08.000]专辑：李丽芬的东西(爱不释手)
[00:32.270]道不尽红尘奢恋
[00:35.200]诉不完人间恩怨
[00:38.100]世世代代都是缘
[00:44.360]流着相同的血
[00:47.290]喝着相同的水
[00:51.040]这条路漫漫又长远
[00:56.450]红花当然配绿叶
[00:59.430]这一辈子谁来陪
[01:03.270]渺渺茫茫来又回
[01:08.580]往日情景再浮现
[01:11.620]藕虽断了丝还连
[01:15.260]轻叹世间事多变迁
[01:19.160]女：爱江山
[01:22.040]男：爱江山
[01:23.230]女：更爱美人
[01:24.090]男：更爱美人
[01:26.510]哪个英雄好汉宁愿孤单
[01:32.570]女：好儿郎
[01:34.150]男：好儿郎
[01:35.460]女：浑身是胆
[01:37.050]男：浑身是胆
[01:39.170]壮志豪情四海远名扬
[01:45.010]人生短短几个秋啊
[01:48.000]不醉不罢休
[01:51.040]东边我的美人哪
[01:54.020]西边黄河流
[01:57.050]来呀来个酒啊
[02:00.090]不醉不罢休
[02:04.070]愁情烦事别放心头
[02:09.280]啊啊啊啊啊啊啊
[02:13.020]啊啊啊啊啊啊啊
[02:16.060]啊啊啊啊啊啊啊
[02:19.160]啊啊啊啊啊啊啊
[02:22.170]啊啊啊啊啊啊啊
[02:28.120]啊啊啊啊啊啊啊
[02:31.150]啊啊
[02:33.580]道不尽红尘奢恋
[02:36.610]诉不完人间恩怨
[02:40.300]世世代代都是缘
[02:45.060]流着相同的血
[02:48.090]喝着相同的水
[02:52.280]这条路漫漫又长远
[02:57.080]红花当然配绿叶
[03:00.020]这一辈子谁来陪
[03:04.560]渺渺茫茫来又回
[03:09.070]往日情景再浮现
[03:13.000]藕虽断了丝还连
[03:16.640]轻叹世间事多变迁
[03:20.260]女：爱江山
[03:23.040]男：爱江山
[03:24.230]女：更爱美人
[03:26.290]男：更爱美人
[03:28.510]哪个英雄好汉宁愿孤单
[03:34.570]女：好儿郎
[03:35.150]男：好儿郎
[03:37.460]女：浑身是胆
[03:38.050]男：浑身是胆
[03:40.170]壮志豪情四海远名扬
[03:46.360]人生短短几个秋啊
[03:50.100]不醉不罢休
[03:53.030]东边我的美人哪
[03:56.220]西边黄河流
[03:59.250]来呀来个酒啊
[04:02.280]不醉不罢休
[04:05.210]愁情烦事别放心头
[04:10.670]人生短短几个秋啊
[04:14.360]不醉不罢休
[04:17.350]东边我的美人哪
[04:20.480]西边黄河流
[04:23.410]来呀来个酒啊
[04:26.550]不醉不罢休
[04:29.530]愁情烦事别放心头