[00:00.000]作词 : 陈天佑
[00:01.000]作曲 : 菊池一仁
[00:02.000]编曲 : Tatsugu
[00:34.500]雨后晴朗天气
[00:37.160]如此神奇那像是一种命中注定
[00:42.050]许愿一个奇迹
[00:44.620]在未来有幸福的画笔
[00:49.590]我的骄傲表情
[00:51.140]都是因为你疼爱我像超级巨星
[00:56.130]从现在给了爱快乐气息
[01:03.000]一种想爱声音
[01:05.440]那是不顾一切的决定
[01:09.390]而你给我的不只是鼓励
[01:13.880]爱已渐渐占据
[01:17.890]我的心
[01:20.640]呼吸爱的勇气
[01:22.970]不管呼啸的雨
[01:25.130]让爱不由自主
[01:27.780]奔向你 带着自信回忆
[01:31.710]抛掉忧郁和你零距离
[01:35.660]呼吸爱的氧气
[01:38.010]有种爱的肯定
[01:40.070]都是因为有你
[01:42.970]我踮起脚尖亲吻了你
[01:47.390]快握紧我的手
[01:49.830]爱情 爱情 降临 两颗心
[02:07.150]我的坚定语气
[02:09.800]都是遇上你
[02:11.130]改变我的所有心情
[02:15.450]从现在给了爱纯真旋律
[02:22.030]一种想爱声音
[02:24.800]那是不顾一切的决定
[02:28.710]而你给我的不只是鼓励
[02:33.190]爱已渐渐占据
[02:37.010]我的心
[02:39.880]呼吸爱的勇气
[02:42.230]不管呼啸的雨
[02:44.240]让爱不由自主
[02:47.250]奔向你 带着自信回忆
[02:51.100]抛掉忧郁和你零距离
[02:54.950]呼吸爱的氧气
[02:57.270]有种爱的肯定
[02:59.290]都是因为有你
[03:02.080]我踮起脚尖亲吻了你
[03:06.060]快握紧我的手
[03:08.990]爱情 爱情 降临 两颗心
[03:25.430]呼吸爱的勇气
[03:27.090]不管呼啸的雨
[03:29.410]让爱不由自主
[03:32.050]奔向你 带着自信回忆
[03:36.300]抛掉忧郁和你零距离
[03:39.890]呼吸爱的氧气
[03:42.270]有种爱的肯定
[03:44.510]都是因为有你
[03:47.150]我踮起脚尖亲吻了你
[03:51.710]快握紧我的手
[03:54.720]爱情 爱情 甜蜜
[03:56.610]爱情 爱情 降临 两颗心