[00:00.000]作词 : 秦天
[00:01.000]作曲 : 秦天
[00:02.000]编曲 : 秦天/于韵非
[00:03.110]爱你爱得无可救药
[00:06.830]恨你恨得备受煎熬
[00:18.150]从爱上你开始
[00:20.860]自己就变得不重要
[00:25.260]从前的我哪去了
[00:28.100]如今的我实在太糟糕
[00:32.270]爱情曾经是自己
[00:35.250]梦中的最需要
[00:39.330]如今却感觉像是在坐牢
[00:45.470]爱你爱得无可救药
[00:49.030]恨你恨得备受煎熬
[00:53.020]你的坏 你的好
[00:56.400]都是我手心里的宝
[00:59.580]爱你爱得无可救药
[01:03.090]恨你恨得无处可逃
[01:07.160]想放弃 又忘不掉
[01:10.700]痛并快乐着的心情
[01:13.130]如何是好
[01:18.260]从爱上你开始
[01:20.770]自己就变得不重要
[01:25.240]从前的我哪去了
[01:27.810]如今的我实在太糟糕
[01:32.280]爱情曾经是自己
[01:35.250]梦中的最需要
[01:39.350]如今却感觉像是在坐牢
[01:45.520]爱你爱得无可救药
[01:49.050]恨你恨得备受煎熬
[01:52.970]你的坏 你的好
[01:56.460]都是我手心里的宝
[01:59.770]爱你爱得无可救药
[02:03.140]恨你恨得无处可逃
[02:07.130]想放弃 又忘不掉
[02:10.700]痛并快乐着的心情
[02:13.130]如何是好
[02:24.500]爱你爱得无可救药
[02:27.930]恨你恨得备受煎熬
[02:31.800]你的坏 你的好
[02:35.550]都是我手心里的宝
[02:38.540]爱你爱得无可救药
[02:42.010]恨你恨得无处可逃
[02:45.980]想放弃 又忘不掉
[02:49.480]痛并快乐着的心情
[02:52.020]如何是好
[03:01.230]如何是好