[00:00.970]赵鹏――爱的箴言
[00:31.810]我将真心付给了你
[00:37.930]将悲伤留给我自己
[00:43.980]我将青春付给了你
[00:51.470]将岁月留给我自己
[00:57.910]我将生命付给了你
[01:04.900]将孤独留给我自己
[01:10.830]我将春天付给了你
[01:18.250]将冬天留给我自己
[01:21.990]爱是没有人能了解的东西
[01:31.930]爱是永恒的旋律
[01:38.540]爱是欢笑泪珠飘落的过程
[01:45.350]爱曾经是我也是你
[01:51.710]我将春天付给了你
[01:58.140]将冬天留给我自己
[02:04.450]我将你的背影留给我自己
[02:11.490]却将自己给了你
[02:44.580]爱是没有人能了解的东西
[02:52.060]爱是永恒的旋律
[02:58.800]爱是欢笑泪珠飘落的过程
[03:05.480]爱曾经是我也是你
[03:11.810]我将春天付给了你
[03:18.620]将冬天留给我自己
[03:24.920]我将你的背影留给我自己
[03:32.060]却将自己给了你
[03:37.930]我将你的背影留给我自己
[03:45.550]却将自己给了你