[00:00.000]作词 : 昂旺文章
[00:01.000]作曲 : 曾健
[00:22.580]蓝天有多高
[00:25.800]问一问天上的云
[00:29.270]河水有多长
[00:32.640]看一看河边的沙
[00:36.180]远方的爱人
[00:39.250]你是否能够听到
[00:42.900]这爱的思念流淌的歌哟
[00:49.790]我多想让它
[00:53.270]夜夜荡漾在你的身旁
[00:56.760]让它的舞步踩着月光
[01:03.520]把我的梦从天涯
[01:06.990]牵到你的身旁
[01:31.120]蓝天有多蓝
[01:34.320]问一问无边的海
[01:37.800]河水有多清
[01:41.200]看一看眼中的泪
[01:44.670]远方的爱人
[01:47.760]你是否能够听到
[01:51.490]这爱的思念流淌的歌哟
[01:58.390]我多想让它
[02:01.700]夜夜荡漾在你的身旁
[02:05.240]让它的舞步踩着月光
[02:12.070]把我的梦从天涯
[02:15.510]牵到你的身旁
[02:19.050]远方的爱人
[02:21.960]你是否能够听到
[02:25.820]这爱的思念流淌的歌哟
[02:32.640]我多想让它
[02:36.020]夜夜荡漾在你的身旁
[02:39.500]让它的舞步踩着月光
[02:46.380]把我的梦从天涯
[02:49.790]牵到你的身旁
[02:53.300]牵到你的身旁