[00:00.000]作词 : 潘伟源
[00:01.000]作曲 : 高橋 ジョージ
[00:02.000]编曲 : 唐奕聪
[00:17.100]星的光点点洒于午夜
[00:20.500]人人开开心心说说故事
[00:24.900]偏偏今宵所想讲不太易
[00:27.900]迟疑地望你想说又复迟疑
[00:32.500]秋风将涌起的某夜
[00:36.100]遗留她的窗边有个故事
[00:40.200]孤单单的小伙子不顾寂寞
[00:43.800]徘徊树下直至天际露月儿
[00:48.200]冬风吹走几多个月夜
[00:51.600]为何窗边的她欠缺注视
[00:55.900]刻于窗扉小子写的爱慕字
[00:59.600]完全没用像个飘散梦儿
[01:03.900]今宵的小伙子倾吐憾事
[01:07.200]谁人痴痴的要再听故事
[01:11.600]偏偏痴心小子只知道上集
[01:15.200]祈求下集是个可爱梦儿
[01:19.900]知不知对你牵上万缕爱意
[01:23.900]每晚也痛心空费尽心思
[01:27.700]这小子欲断难断这故事
[01:31.000]全为我爱上你偏偏你不知
[01:42.900]春风轻吹点点火花衬月夜
[01:46.300]人人开开心心说说故事
[01:50.900]终于倾出这小子的往事
[01:54.200]长年累月为你怎再自持
[01:58.500]今宵知否对你的暗示
[02:02.200]为何真的将它当故事
[02:07.200]偏偏痴心小子只知道上集
[02:09.900]祈求下集是个可爱梦儿
[02:14.600]知不知对你牵上万缕爱意
[02:18.500]每晚也痛心空费尽心思
[02:22.200]这小子欲断难断这故事
[02:25.900]全为爱上了你偏偏你不知
[02:30.200]知不知每晚想你十次百次
[02:34.200]每晚也去等因我极心痴
[02:37.900]可不可合力延续这故事
[02:41.300]延续这片爱意一生俩相依
[03:01.600]知不知对你牵上万缕爱意
[03:05.600]每晚也痛心空费尽心思
[03:09.400]这小子欲断难断这故事
[03:12.900]全为爱上了你偏偏你不知
[03:17.200]知不知每晚想你十次百次
[03:21.300]每晚也去等因我极心痴
[03:25.200]可不可合力延续这故事
[03:28.900]延续这片爱意一生俩相依
[03:48.900]监制：杨乔兴 / 崔炎德