[00:00.000]作词 : 张震岳
[00:01.000]作曲 : 张震岳
[00:02.000]编曲 : 张震岳
[00:03.000]制作人 : 伍佰
[00:16.330]如果说你要离开我
[00:19.900]请诚实点来告诉我
[00:23.820]不要偷偷摸摸的走
[00:27.680]像上次一样等半年
[00:31.870]如果说你真的要走
[00:35.799]把我的相片还给我
[00:39.369]在你身上也没有用
[00:43.239]我可以还给我妈妈
[00:47.299]什么天长地久
[00:51.289]只是随便说说
[00:55.290]你爱我哪一点
[00:59.089]你也说不出口
[01:03.019]你认识了帅哥
[01:06.709]就把我丢一旁
[01:11.000]天气热的夏天
[01:14.500]心像寒冷冬夜
[01:18.369]想要买酒来浇忧愁
[01:22.239]却懒懒不想出去走
[01:26.119]想要来一包长寿烟
[01:30.039]发现我未满十八岁
[01:49.629]如果说你要离开我
[01:53.429]请诚实点来告诉我
[01:57.429]不要偷偷摸摸的走
[02:00.930]像上次一样等半年
[02:05.170]如果说你真的要走
[02:09.099]把我的相片还给我
[02:12.900]在你身上也没有用
[02:17.100]我可以还给我妈妈
[02:20.770]什么天长地久
[02:24.700]只是随便说说
[02:28.440]你爱我哪一点
[02:32.500]你也说不出口
[02:36.070]你认识了帅哥
[02:39.890]就把我丢一旁
[02:44.010]天气热的夏天
[02:48.500]心像寒冷冬夜
[02:52.040]什么天长地久
[02:55.840]只是随便说说
[03:00.020]你爱我那一点
[03:03.900]你也说不出口
[03:07.460]你认识了帅哥
[03:11.390]就把我丢一旁
[03:15.260]天气热的夏天
[03:19.320]心像寒冷冬夜
[03:22.700]想要买酒来浇忧愁
[03:26.600]却懒懒不想出去走
[03:30.429]想要来一包长寿烟
[03:34.179]发现我未满十八岁
[03:38.050]是不是我的十八岁
[03:42.230]注定要为爱情流泪
[03:46.330]是不是我的十八岁
[03:50.260]注定要为爱掉眼泪