[00:00.000]作词 : 瑞业
[00:00.160]作曲 : 林俊杰
[00:00.330]编曲 : 蔡政勋/陈建玮
[00:00.490]制作人 : 许环良
[00:00.660]爱笑的眼睛
[00:04.110]作词：瑞业
[00:05.920]作曲：林俊杰
[00:07.490]演唱：林俊杰
[00:14.640]如果不是那镜子
[00:16.730]不像你不藏秘密
[00:21.260]我还不肯相信
[00:23.020]没有你我的笑更美丽
[00:28.990]那天听你在电话里略带抱歉的关心
[00:36.030]我嘟的一声切的比你说分手彻底
[00:43.500]泪湿的衣洗干净阳光里晒干回忆
[00:50.180]折好了伤心明天起只和快乐出去
[00:57.710]这爱的城市虽然拥挤
[01:01.150]如果真的遇见你
[01:04.900]你不必讶异我的笑她无法代替
[01:12.360]离开你我才发现自己
[01:15.560]那爱笑的眼睛流过泪
[01:20.230]像躲不过的暴风雨
[01:23.950]淋湿的昨天删去
[01:26.810]离开你我才找回自己
[01:29.950]那爱笑的眼睛再见爱情
[01:34.690]我一定让自己让自己决定
[01:59.260]泪湿的衣洗干净阳光里晒干回忆
[02:06.200]折好了伤心明天起只和快乐出去
[02:13.300]这爱的城市虽然拥挤
[02:16.940]如果真的遇见你
[02:20.720]你不必讶异我的笑她无法代替
[02:28.040]离开你我才发现自己
[02:31.290]那爱笑的眼睛流过泪
[02:35.990]像一个人看旧电影
[02:39.610]是我不小心而已
[02:42.470]离开你我才找回自己
[02:45.740]那爱笑的眼睛再见到你
[02:50.620]我一定让自己让自己坚定
[03:00.260]离开你我才发现自己
[03:03.610]那爱笑的眼睛流过泪
[03:08.240]像躲不过的暴风雨
[03:11.680]淋湿的昨天忘记
[03:14.580]离开你我才找回自己
[03:17.970]那爱笑的眼睛再见爱情
[03:22.680]我一定让自己让自己坚定
[03:31.570]再见到你
[03:33.490]我一定让自己假装很坚定