[00:05.445]小肥羊要开心哦
[00:39.241]你是谁等待千年的轮回
[00:47.530]爱相随不后退感觉像在飞
[00:54.991]我以为再多苦难也面对
[01:02.741]你的美如花蕾夜晚不再黑
[01:09.553]梦缠绵几回你的话让我心醉哦
[01:19.192]不在乎太多伤悲因为有了你相随
[01:30.129]爱的城堡不可摧你是我的美
[01:37.898]爱无悔这一回用一生去追
[01:45.960]爱的城堡花娇贵蝴蝶双双飞
[01:53.585]永远都为你陶醉
[02:33.507]伴你飞跃过千山和万水
[02:41.211]不伤悲或憔悴一切都面对
[02:48.898]有你陪和你去看夕阳美
[02:56.734]没有泪太完美靠在你的背
[03:03.586]梦缠绵几回你的话让我心醉哦
[03:13.392]不在乎太多伤悲因为有了你相随
[03:24.267]爱的城堡不可摧你是我的美
[03:32.142]爱无悔这一回用一生去追
[03:40.142]爱的城堡花娇贵蝴蝶双双飞
[03:48.800]永远都为你陶醉
[03:55.330]爱的城堡不可摧你是我的美
[04:03.706]爱无悔这一回用一生去追
[04:11.768]爱的城堡花娇贵蝴蝶双双飞
[04:19.330]永远都为你陶醉
[04:29.518]永远都为你陶醉