[00:00.000]作词 : 于正
[00:00.000]作曲 : 谭旋
[00:00.000]杨幂 - 爱的供养
[00:13.350]把你捧在手上 虔诚地焚香
[00:21.700]剪下一段烛光 将经纶点亮
[00:29.740]不求荡气回肠 只求爱一场
[00:37.800]爱到最后受了伤 哭得好绝望
[00:45.210]我用尽一生一世 来将你供养
[00:53.110]只期盼你停住 流转的目光
[01:01.060]请赐予我无限爱 与被爱的力量
[01:08.780]让我能安心在菩提下 静静的观想
[01:32.510]把你放在心上 合起了手掌
[01:41.760]默默乞求上苍 指引我方向
[01:49.780]不求地久天长 只求在身旁
[01:57.840]累了醉倒温柔乡 轻轻地梵唱
[02:05.210]我用尽一生一世 来将你供养
[02:13.040]只期盼你停住 流转的目光
[02:21.070]请赐予我无限爱 与被爱的力量
[02:28.840]让我能安心在菩提下 静静的观想
[02:39.190]我用尽一生一世 来将你供养
[02:47.060]人世间有太多的 烦恼要忘
[02:55.050]苦海中飘荡着你 那旧时的模样
[03:02.880]一回头发现 早已踏出了红尘万丈