[00:27.870]北风呼啸着吹过
[00:31.540]吹来他乡的冬季
[00:35.390]冰冻着当初爱情开始的城市
[00:42.520]此刻谁的怀抱感动着你
[00:46.110]此刻谁在唇边温馨着你
[00:49.270]现在的他是否比我懂你
[00:57.240]无意中再次路过
[01:00.710]这片寒冷的故地
[01:04.530]仿佛空气的味道都那么熟悉
[01:11.580]此刻已不想用太多力气
[01:15.200]将过去一点点片段记起
[01:18.350]只有重复事过境迁提醒自己
[01:26.130]爱若去了 就由它吧
[01:29.710]谁不是在爱情起起落落中浮沉
[01:33.410]那些去而复返的情节
[01:36.510]总有人重温
[01:40.630]爱若去了 就由它吧
[01:44.250]至少精彩过后点点滴滴的余烬
[01:47.920]能够陪着梦醒来时的清晨
[02:09.270]无意中再次路过
[02:13.440]这片寒冷的故地
[02:17.250]仿佛空气的味道都那么熟悉
[02:24.150]此刻已不想用太多力气
[02:27.890]将过去一点点片段记起
[02:31.090]只有重复事过境迁提醒自己
[02:38.950]爱若去了 就由它吧
[02:42.350]谁不是在爱情起起落落中浮沉
[02:46.050]那些去而复返的情节
[02:49.170]总有人重温
[02:53.210]爱若去了 就由它吧
[02:56.930]至少精彩过后点点滴滴的余烬
[03:00.670]能够陪着梦醒来时的清晨
[03:07.800]爱若去了 就由它吧
[03:11.390]谁不是在爱情起起落落中浮沉
[03:15.050]那些去而复返的情节总有人重温
[03:22.360]爱若去了 就由它吧
[03:25.830]至少精彩过后点点滴滴的余烬
[03:29.640]能够陪着梦醒来时的清晨