[00:00.000]作词 : 郭文宗/古裕淼
[00:00.720]作曲 : 郭文宗
[00:01.440]我的爱我要追
[00:03.460]I'm falling in love
[00:05.880]决定就不后退
[00:09.410]你的笑你的泪
[00:11.380]晴朗了世界
[00:13.850]爱降落身边
[00:33.980]完美太遥远
[00:35.900]梦想有残缺
[00:37.910]都变成了心愿
[00:41.900]每颗心都有
[00:43.880]心动的危险
[00:45.900]就在一瞬间
[00:49.470]你闯进了我视线
[00:53.360]天旋地转的感觉
[00:57.450]让我一脚踩进
[00:59.920]秘密的花园
[01:01.940]每一步都沦陷
[01:05.420]我的爱我要追
[01:07.430]I'm falling in love
[01:09.910]决定就不后退
[01:13.390]你的笑你的泪
[01:15.460]晴朗了世界
[01:17.880]爱降落身边
[01:38.210]我为你掉泪
[01:39.880]你为我心碎
[01:42.100]爱却不曾后悔
[01:45.880]每颗心都有
[01:47.950]守护的依归
[01:49.920]让夜晚不漆黑
[01:53.440]向流星默默许愿
[01:57.280]要爱像钻石耀眼
[02:01.410]越艰难越特别
[02:03.930]命运在考验
[02:05.910]爱和我们之间
[02:09.340]我的爱我要追
[02:11.350]I'm falling in love
[02:13.830]决定就不后退
[02:17.460]你的笑你的泪
[02:19.430]晴朗了世界
[02:21.850]爱降落身边
[02:26.130]天上的星星
[02:27.900]眨呀眨着眼睛
[02:30.270]偷看着我的心
[02:33.860]地上的蚂蚁
[02:35.970]爬到我的手心
[02:37.890]从此以后不分离
[02:41.420]我的爱我要追
[02:43.440]I'm falling in love
[02:45.910]决定就不后退
[02:49.490]你的笑你的泪
[02:51.410]晴朗了世界
[02:53.780]爱降落身边
[02:57.460]我的爱我要追
[02:59.480]I'm falling in love
[03:01.850]决定就不后退
[03:05.480]你的笑你的泪
[03:07.400]晴朗了世界
[03:09.810]爱降落身边