[00:00.000]作词 : 娃娃
[00:01.000]作曲 : 陶喆
[00:02.000]编曲 : 陶喆
[00:03.000]制作人 : 陶喆/王治平/Jim Lee
[00:13.090]忘了是怎么开始
[00:16.610]也许就是对你 有一种感觉
[00:26.420]忽然间发现自己 已深深爱上你
[00:34.150]真的很简单
[00:40.520]爱得地暗天黑 都已无所谓
[00:47.360]是是非非无法抉择
[00:54.520]没有后悔为爱日夜去跟随
[01:01.010]那个疯狂的人是我
[01:07.550]I love you
[01:13.520]无法不爱你Baby
[01:17.080]说你也爱我
[01:21.310]I love you
[01:27.390]永远不愿意Baby
[01:31.090]失去你
[01:37.110]不可能更快乐
[01:40.590]只要能在一起 做什么都可以
[01:48.970]虽然世界变个不停
[01:54.210]用最真诚的心 让爱变得简单（让爱变得简单）
[02:04.210]爱得地暗天黑 都已无所谓
[02:10.980]是是非非无法抉择
[02:17.880]没有后悔为爱日夜去跟随
[02:24.700]那个疯狂的人是我
[02:30.800]I love you
[02:36.920]一直在这里Baby
[02:40.850]一直在爱你
[02:44.950]I love you
[02:49.270]Oh Yes I do
[02:51.210]永远都不放弃 这爱你的权利
[02:59.900]如果你还有一些困惑 Oh no
[03:06.940]请贴着我的心倾听
[03:11.900]听我说着爱你 Yes I do
[03:35.790]Come on now
[03:49.590]One more time
[03:51.030]I love you Oh yes I do
[03:57.120]一直在这里Baby oh yeah
[04:00.550]一直在爱你
[04:04.920]I love you
[04:11.030]永远都不放弃 这爱你的权利
[04:26.613]母带后期处理录音室 : Oasis Mastering
[04:27.113]电吉他 : Michael Thompson
[04:27.613]录音师 : Jim Lee/Manny Marroquin
[04:28.113]混音师 : Craig Burbidge/Claudius Kumar
[04:28.613]演奏 : 陶喆
[04:29.113]母带后期处理工程师 : Eddy Schreyer
[04:29.613]混音室 : Encore Studios/Larrabee Sound Studios/The Enterprise
[04:30.113]Sitar : Michael Thompson
[04:30.613]和声 : 陶喆
[04:31.113]录音室 : Jojo Eyeball Studios/Record Plant, Los Angeles