[00:00.000]作词 : 董玉方
[00:01.000]作曲 : 许飞
[00:14.400]一九八四年 庄稼早已收割完
[00:21.740]女儿躺在我怀里 睡得那么甜
[00:28.900]今天的露天电影 没时间去看
[00:36.070]妻子提醒我 修修缝纫机的踏板
[00:44.660]明天我要去 邻居家再借点钱
[00:50.780]孩子哭了一整天呐 闹着要吃饼干
[00:58.190]蓝色的涤卡上衣 痛往心里钻
[01:05.660]蹲在池塘边上 给了自己两拳
[01:13.390]这是我父亲 日记里的文字
[01:21.000]这是他的青春 留下来的散文诗
[01:28.420]几十年后，我看着泪流不止
[01:34.960]可我的父亲已经 老得像一个影子
[01:47.390]一九九四年 庄稼早已收割完
[01:53.820]我的老母亲去年 离开了人间
[02:00.830]女儿扎着马尾辫 跑进了校园
[02:07.580]可是她最近 有点孤单瘦了一大圈
[02:15.530]想一想未来 我老成了一堆旧纸钱
[02:22.830]那时的女儿一定 会美得很惊艳
[02:28.890]有个爱她的男人 要娶她回家
[02:37.610]可想到这些 我却不忍看她一眼
[02:46.150]这是我父亲 日记里的文字
[02:52.910]这是他的生命 留下 留下来的散文诗
[03:01.040]几十年后，我看着泪流不止
[03:07.240]可我的父亲已经 老得像一张旧报纸 旧报纸
[03:26.260]那上面的故事 就是一辈子