[00:00.000]作词 : 筷子兄弟王太利
[00:01.000]作曲 : 筷子兄弟王太利
[00:02.000]编曲 : 赵佳霖
[00:26.670]总是向你索取
[00:28.940]却不曾说谢谢你
[00:33.080]直到长大以后
[00:35.500]才懂得你不容易
[00:39.870]每次离开总是
[00:42.090]装做轻松的样子
[00:45.920]微笑着说回去吧
[00:49.300]转身泪湿眼底
[00:52.380]多想和从前一样
[00:55.870]牵你温暖手掌
[00:58.550]可是你不在我身旁
[01:02.440]托清风捎去安康
[01:08.670]时光时光慢些吧
[01:11.950]不要再让你变老了
[01:15.330]我愿用我一切
[01:17.350]换你岁月长留
[01:22.010]一生要强的爸爸
[01:25.240]我能为你做些什么
[01:28.520]微不足道的关心收下吧
[01:34.980]谢谢你做的一切
[01:38.370]双手撑起我们的家
[01:41.650]总是竭尽所有
[01:43.720]把最好的给我
[01:47.960]我是你的骄傲吗
[01:51.450]还在为我而担心吗
[01:54.790]你牵挂的孩子啊
[01:57.670]长大啦
[02:34.590]多想和从前一样
[02:37.720]牵你温暖手掌
[02:40.540]可是你不在我身旁
[02:44.280]托清风捎去安康
[02:50.780]时光时光慢些吧
[02:53.920]不要再让你变老了
[02:57.200]我愿用我一切
[02:59.270]换你岁月长留
[03:03.710]一生要强的爸爸
[03:07.090]我能为你做些什么
[03:10.430]微不足道的关心收下吧
[03:16.940]谢谢你做的一切
[03:20.280]双手撑起我们的家
[03:23.710]总是竭尽所有
[03:25.730]把最好的给我
[03:30.060]我是你的骄傲吗
[03:33.400]还在为我而担心吗
[03:36.680]你牵挂的孩子啊
[03:39.560]长大啦
[03:43.350]时光时光慢些吧
[03:46.680]不要再让你变老了
[03:49.860]我愿用我一切
[03:51.980]换你岁月长留
[03:56.170]我是你的骄傲吗
[03:59.800]还在为我而担心吗
[04:03.090]你牵挂的孩子啊
[04:05.860]长大啦
[04:09.600]感谢一路上有你
[04:53.930]制作人 : 赵佳霖