[00:00.000]作词 : 王蓉
[00:00.790]作曲 : 王蓉
[00:01.580]编曲 : 李凯 (白头翁)/老猫
[00:02.370]制作人 : 老猫
[00:03.160]吉他 : 李延亮
[00:03.950]笛子 : 杜聪
[00:04.740]二胡 : 薛克
[00:05.530]录音棚 : Oasis/听心斋(北京)
[00:06.320]录音师 : 卢楠/李岳松(北京)
[00:07.110]混音室 : D&M Studio(香港)
[00:07.900]混音师 : Ray@Ray.com(香港)
[00:22.315]嘿 妈妈那天你再次为我悄悄流下泪
[00:27.278]你可知道它已化做伤痛滴滴落在我心扉
[00:33.186]永远都不会忘记你看我时那难舍的眼神
[00:41.091]我不会
[00:44.462]嘿 爸爸从小就给我最多保护那个人
[00:49.369]你为甚麼总是低著头一直地抽烟不说话
[00:55.292]这次我独自离开 寻找另一种生活
[01:00.368]听我说 让我说
[01:05.845]我爱他他是我心中的那只蝶
[01:11.388]飞呀飞飞到我心里面化成茧
[01:16.906]不知道还要多久才能叫醒我
[01:22.422]共谱成一曲祝英台和梁山伯
[01:27.989]我爱他他是我心中的那只蝶
[01:33.429]飞呀飞飞到我心里面化成茧
[01:39.015]不知道还要多久才能叫醒我
[01:44.435]共谱成一曲祝英台和梁山伯
[02:13.951]嘿 妈妈我那麼幸福能在你身边长大
[02:18.987]现在有一个人对我很好代替你们照顾我
[02:24.956]我永远是你们的 我永远是你们的
[02:30.068]小宝贝 好宝贝
[02:36.216]嘿 爸爸这麼多年来你为这个家受累
[02:41.106]你像一棵大树是我心中最最坚实的堡垒
[02:47.038]在这个时候请你也帮我劝劝妈妈
[02:52.061]别伤悲 不伤悲
[02:57.687]我爱他他是我心中的那只蝶
[03:03.203]飞呀飞飞到我心里面化成茧
[03:08.618]不知道还要多久才能叫醒我
[03:14.186]共谱成一曲祝英台和梁山伯
[03:19.622]我爱他他是我心中的那只蝶
[03:25.166]飞呀飞飞到我心里面化成茧
[03:30.742]不知道还要多久才能叫醒我
[03:36.214]共谱成一曲祝英台和梁山伯
[03:42.269]爸爸妈妈你听到了吗这是我心里的话
[03:47.302]请你不要难过不要悲伤女儿总是要长大
[03:53.190]是你教会我坚强 给我那一对翅膀
[03:58.345]我飞翔 我飞翔