[00:00.000]作词 : 周杰伦
[00:00.000][by:卖狗的]
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 钟兴民
[00:03.000]制作人 : 周杰伦
[00:04.000]和声编写 : 周杰伦
[00:05.000]合声 : 周杰伦
[00:06.000]录音工程 : Gary Yang(J&A STUDIO)
[00:07.000]混音 : 杨大纬(杨大纬录音工作室)
[00:37.310]我听说通常在战争后就会换来和平
[00:40.450]为什么看着我的爸爸一直打我妈妈
[00:43.610]就因为喝醉酒 他就能拿我妈出气
[00:47.230]我真的看不下去 以为我较细汉 哼
[00:50.900]从小到大只有妈妈的温暖
[00:53.060]为什么我爸爸那么凶
[00:56.450]如果真的我有一双翅膀 两双翅膀
[00:59.410]随时出发 偷偷出发
[01:00.940]我一定带我妈走 哈
[01:03.120]从前的教育别人的家庭 别人的爸爸
[01:05.730]种种的暴力因素一定都会有原因
[01:08.940]但是呢 妈跟我都没有错亏我叫你一声爸
[01:12.160]爸 我回来了
[01:15.810]不要再这样打我妈妈
[01:22.120]我说的话你甘会听
[01:28.420]不要再这样打我妈妈
[01:34.700]难道你手不会痛吗
[02:05.960]其实我回家就想要阻止一切
[02:08.640]让家庭回到过去甜甜温馨的欢乐香味
[02:12.060]虽然这是我编造出来的事实
[02:14.380]有点讽刺 有点酸性
[02:15.620]但它确在这快乐社会发生产生共鸣
[02:18.360]产生共鸣来阻止一切暴力
[02:20.260]眼泪随着音符吸入血液情绪
[02:22.320]从小到大你叫我学习你 把你当榜样
[02:25.080]好多的假象 妈妈常说 乖听你爸的话
[02:28.460]你叫我怎么跟你像
[02:31.310]你走开
[02:32.560]不要再这样打我妈妈
[02:38.620]我说的话你甘会听
[02:44.990]不要再这样打我妈妈
[02:51.290]难道你手不会痛吗
[02:57.690]不要再这样打我妈妈
[03:03.970]难道你手不会痛吗
[03:10.280]12345678 12345678
[03:13.650]我叫你爸 你打我妈 这样对吗
[03:16.660]干嘛这样 何必让酒牵鼻子走瞎
[03:19.740]说都说不听 听
[03:21.330]痛是我们在痛 痛
[03:50.000]OS：巨炮