[00:29.500]一辈子放牧摸黑又起早，
[00:34.998]马背上失去了青春却不曾知道；
[00:42.379]放过羊群放过马群；
[00:49.999]放过了风沙也放过了风暴；
[00:56.479]最爱喝的是烈性的酒；
[01:05.937]最爱唱的是蒙古的长调；
[01:13.298]只要喝了酒只要唱起歌；
[01:20.498]大树也压不垮，大风也刮不倒；
[01:25.837]啊~~~哈~~~嘿`~~~~~`
[01:47.808]一辈子放牧摸黑又起早，
[01:55.687]马背上颠簸的岁月累弯了腰；
[02:01.287]放牧着昨天，放牧着明天；
[02:07.397]追逐过彩云迷恋过花草；
[02:13.990]从不辗转昨日的围栏；
[02:18.980]总在把新的牧场寻找；
[02:26.950]大河也拦不住，沙漠也挡不住；
[02:31.670]马蹄声叩响了心中的春潮
[02:36.629]啊~~~哈~~~嘿`~~~~~`，
[03:13.480]一辈子放牧摸黑又起早，
[03:20.600]马背上失去了青春却不曾知道；
[03:27.500]放过羊群放过马群；
[03:35.600]放过了风沙也放过了风暴；
[03:45.420]最爱喝的是烈性的酒；
[03:52.810]最爱唱的是蒙古的长调；
[04:00.840]只要喝了酒只要唱起歌；
[04:07.860]大树也压不垮，大风也刮不倒；
[04:14.050]啊~~~哈~~~嘿`~~~~~`