[00:47.120]对面山上的姑娘
[00:54.060]你为谁放着群羊
[01:01.730]泪水湿透了你的衣裳
[01:08.500]你为什么这样悲伤悲伤
[01:18.030]山上这样得荒凉
[01:30.620]山上这样得荒凉
[01:37.920]草儿是这样枯黄
[01:45.210]羊儿再没有食粮
[01:52.310]主人的鞭儿举起了抽在我身上
[02:00.800]对面山上的姑娘
[02:30.490]对面山上的姑娘
[02:37.510]那缓缓风吹得好凄凉
[02:45.060]穿的是薄薄的衣裳
[02:51.880]你为什么还不回村庄回村庄
[03:00.030]北风吹得我冰凉
[03:14.100]北风吹得我冰凉
[03:21.340]我愿靠在羊儿身旁
[03:28.480]再也不愿回村庄
[03:35.760]主人的屠刀闪亮亮要宰我的羊
[04:12.170]北风吹得我冰凉
[04:19.540]我愿靠在羊儿身旁
[04:26.680]再也不愿回村庄
[04:34.070]主人的屠刀闪亮亮要宰我的羊
[04:41.410]再也不愿回村庄
[04:48.470]主人的屠刀闪亮亮要宰我的羊