[00:00.000]作词 : 陈家丽
[00:01.000]作曲 : 伍思凯
[00:02.000]编曲 : 伍思凯
[00:12.190]没有承诺
[00:15.995]却被你抓得更紧
[00:21.586]没有了你
[00:25.388]我的世界 雨下个不停
[00:31.612]我付出一生的时间
[00:35.065]想要忘记你
[00:39.746]但是回忆 回忆 回忆
[00:44.458]从我心里跳出来 拥抱你
[00:54.556]特别的爱给特别的你
[00:58.677]我的寂寞逃不过你的眼睛
[01:03.958]特别的爱给特别的你
[01:07.759]你让我越来越不相信自己
[01:34.558]没有承诺
[01:38.410]却被你抓得更紧
[01:44.017]没有了你
[01:47.786]我的世界 雨下个不停
[01:53.986]我付出一生的时间
[01:57.527]想要忘记你
[02:02.236]但是回忆 回忆 回忆
[02:06.908]从我心里跳出来 拥抱你
[02:16.973]特别的爱给特别的你
[02:21.061]我的寂寞逃不过你的眼睛
[02:26.339]特别的爱给特别的你
[02:30.206]你让我越来越不相信自己
[02:35.764]特别的爱给特别的你
[02:39.934]我的寂寞逃不过你的眼睛
[02:45.170]特别的爱给特别的你
[02:48.975]你让我越来越不相信自己
[02:57.555]我还听见 你的声音
[03:03.130]轻轻萦绕着我的心
[03:06.949]我还不能 接受分离
[03:12.516]就是永远不在一起
[03:20.445]特别的爱给特别的你
[03:24.626]我的寂寞逃不过你的眼睛
[03:29.958]特别的爱给特别的你
[03:33.700]你让我越来越不相信自己
[03:39.348]特别的爱给特别的你
[03:43.457]我的寂寞逃不过你的眼睛
[03:48.761]特别的爱给特别的你
[03:52.551]你让我越来越不相信自己
[04:10.561]我还听见 你的声音
[04:16.082]轻轻萦绕着我的心
[04:23.203]我的心
[04:29.378]我还不能 接受分离
[04:35.496]就是永远不能在一起