[00:00.000]作词 : 陈家丽/黄小茂
[00:01.000]作曲 : 伍思凯/薛瑞光
[00:02.000]编曲 : 捞仔
[00:37.703]没有承诺却被你抓得更紧
[00:48.072]没有了你我的世界雨下个不停
[00:59.067]我付出一生的时间 想要忘记你
[01:08.041]但是回忆 回忆 回忆
[01:13.428]从我心里跳出来 拥抱你
[01:23.999]特别的爱给特别的你
[01:28.514]我的寂寞逃不过你的眼睛
[01:34.401]特别的爱给特别的你
[01:38.489]你让我越来越不相信自己
[01:57.928]没有承诺却被你抓得更紧
[02:07.080]没有了你我的世界雨下个不停
[02:16.889]我付出一生的时间想要忘记你
[02:24.927]但是回忆 回忆 回忆
[02:29.390]从我心里跳出来 拥抱你
[02:38.980]特别的爱给特别的你
[02:43.094]我的寂寞逃不过你的眼睛
[02:48.394]特别的爱给特别的你
[02:52.173]你让我越来越不相信自己
[03:11.198]特别的爱给特别的你
[03:14.969]我的寂寞逃不过你的眼睛
[03:20.115]特别的爱给特别的你
[03:24.196]你让我越来越不相信
[03:27.015]越来越不相信
[03:29.690]越来越不相信自己
[03:38.649]把爱全给了我 把世界给了我
[03:46.274]从此不知你心中苦与乐
[03:52.689]多想告诉你
[03:58.287]依偎在你温暖寂寞的怀里