[00:00.000]作词 : 徐良
[00:01.000]作曲 : 徐良
[00:09.310]男：
[00:09.660]我结婚的时候一定要来喔
[00:13.580]因为看见你我会有安全感
[00:37.740]点燃你总抽的香烟
[00:40.090]欺骗我无法满足的嗅觉
[00:42.640]那夜弄懂你嘴唇甘甜
[00:45.300]但却感觉距离还是很远
[00:47.900]点燃你潇洒的拒绝
[00:50.170]要知道只是一厢的情愿
[00:52.880]你已不再允许我犯贱
[00:55.430]没办法让我再次回到你的身边
[00:58.100]女：
[00:58.550]我习惯你走在我的身后
[01:02.960]无论什么要求你全都接受
[01:08.130]我如果能够让时光倒流
[01:12.990]高傲不再有毫无保留犯贱的祈求
[01:38.110]男：
[01:38.510]放开手在喧闹的大街
[01:40.670]找不到你瞳孔中的画面
[01:43.270]你注视的总是很遥远
[01:45.870]是我永远够不到的地点
[01:48.470]你消失在人群的中间
[01:50.780]我知道没有丝毫的留恋
[01:53.340]明明这次我没再犯贱
[01:55.940]但是你好像有一种奇怪的感觉
[01:58.520]女：
[01:58.870]我习惯你走在我的身后
[02:03.570]无论什么要求你全都接受
[02:08.720]我如果能够让时光倒流
[02:13.630]高傲不再有毫无保留犯贱的祈求
[02:18.730]男：
[02:19.080]点燃你总抽的香烟
[02:21.140]欺骗我无法满足的嗅觉
[02:23.790]那夜弄懂你嘴唇甘甜
[02:26.190]但却感觉距离还是很远
[02:28.840]点燃你潇洒的拒绝
[02:31.250]要知道只是一厢的情愿
[02:33.800]你已不再允许我犯贱
[02:36.360]没办法让我再次回到你的身边
[02:39.000]女：
[02:39.340]我习惯你走在我的身后
[02:43.950]无论什么要求你全都接受
[02:49.050]我如果能够让时光倒流
[02:54.010]高傲不再有毫无保留犯贱的祈求
[02:59.670]我习惯你走在我的身后
[03:04.170]无论什么要求你全都接受
[03:09.470]我如果能够让时光倒流
[03:14.330]高傲不再有毫无保留犯贱的祈求