[00:01.500]犯错
[00:13.510]沉默不是代表我的错
[00:17.050]分手不是唯一的结果
[00:20.660]我只是还没有想好该怎么对你说
[00:27.490]沉默不是代表我的错
[00:31.260]伤心不是唯一的结果
[00:34.640]只想再听你说一次你依然爱着我
[00:41.610]既然你并没有犯错
[00:45.980]为什么还要躲着我
[00:49.580]我每天都这么的难过
[00:53.110]到底我做错了什么
[00:56.000]既然你并没有犯错
[01:00.050]为什么还要不理我
[01:03.760]你什么都不肯对我说
[01:07.140]请你不要再沉默
[01:11.870]沉默不是代表我的错
[01:15.360]分手不是唯一的结果
[01:18.870]我只是还没有想好该怎么对你说
[01:39.800]沉默不是代表我的错
[01:43.620]分手不是唯一的结果
[01:46.920]我只是还没有想好该怎么对你说
[01:54.120]沉默不是代表我的错
[01:57.550]伤心不是唯一的结果
[02:01.100]只想再听你说一次你依然爱着我
[02:08.220]既然你并没有犯错
[02:12.520]为什么还要躲着我
[02:16.190]我每天都这么的难过
[02:19.510]到底我做错了什么
[02:22.470]既然你并没有犯错
[02:26.440]为什么还要不理我
[02:30.240]你什么都不肯对我说
[02:33.710]请你不要再沉默
[02:38.280]沉默不是代表我的错
[02:41.950]分手不是唯一的结果
[02:45.360]我只是还没有想好该怎么对你说