[00:00.000]作词 : 廖莹如
[00:01.000]作曲 : 黄淑惠
[00:02.000]编曲 : 黄雨勋
[00:12.280]谁会先知道 可能会有多少
[00:17.970]去掉一半的自己
[00:20.600]然后互相撞击
[00:23.640]没想到更好 我有双份的我
[00:28.340]欣赏你赞美我 挑战你解决我
[00:31.220]交手中 看到真正的我
[00:34.490]爱 让我聪明的独立
[00:37.870]用自己 去爱人
[00:40.650]搞定想要的东西
[00:43.630]有一半已经成立
[00:46.540]准备随时能独立
[00:49.250]不贪心 不委屈
[00:52.200]勇闯每一个遭遇
[00:54.990]都跟自己有关系
[01:09.480]道理这么说 人要学着独立
[01:15.090]没那么故意 但是我要亲身经历
[01:20.780]越刺激越好 当我和你一起
[01:25.540]欣赏你 赞美我
[01:27.000]挑战你 解决我
[01:28.380]一换手 什么都又不同
[01:31.590]爱 让我聪明的独立
[01:35.060]用自己 去爱人
[01:37.890]搞定想要的东西
[01:40.750]有一半已经成立
[01:43.640]准备随时能独立
[01:46.450]不贪心 不委屈
[01:49.290]勇闯每一个遭遇
[01:52.230]都跟自己有关系
[01:56.140]可能 没有最好
[01:57.120]至少强烈要求自己去要
[02:00.230]可能 就快做到
[02:02.540]而下一步是跟自己比较
[02:05.900]爱 让我聪明的独立
[02:09.290]用自己 去爱人
[02:12.120]搞定想要的东西
[02:15.040]有一半已经成立
[02:17.830]准备随时能独立
[02:20.730]不贪心 不委屈
[02:23.580]勇闯每一个遭遇
[02:26.490]都跟自己有关系
[02:28.920]爱 让我聪明的独立
[02:32.160]用自己 去爱人
[02:35.020]搞定想要的东西
[02:37.850]有一半已经成立
[02:40.740]准备随时能独立
[02:43.540]不贪心 不委屈
[02:46.470]勇闯每一个遭遇
[02:49.310]都跟自己有关系
[02:52.450]可能 就快做到
[02:53.980]而下一步是跟自己比较
[02:57.240]可能 没有最好
[02:59.690]至少强烈要求自己去要
[03:02.970]可能 就快做到
[03:05.420]而下一步是跟自己比较