[00:00.000]作词 : 许常德
[00:01.000]作曲 : 季忠平
[00:02.000]编曲 : 涂惠源/徐德昌
[00:03.000]制作人 : 刘天健/徐德昌
[00:49.110]是谁导演这场戏
[00:53.290]在这孤单角色里
[00:56.780]对白总是自言自语
[00:59.370]对手都是回忆 看不出什么结局
[01:05.830]自始至终全是你
[01:10.000]让我投入太彻底
[01:13.310]故事如果注定悲剧
[01:16.030]何苦给我美丽 演出相聚和别离
[01:22.540]没有星星的夜里
[01:26.510]我用泪光吸引你
[01:30.220]既然爱你不能言语
[01:32.830]只能微笑哭泣 让我从此忘了你
[01:39.200]没有星星的夜里
[01:43.370]我把往事留给你
[01:47.010]如果一切只是演戏
[01:49.520]要你好好看戏 心碎只是我自己
[02:21.240]是谁导演这场戏
[02:25.180]在这孤单角色里
[02:28.800]对白总是自言自语
[02:31.490]对手都是回忆 看不出什么结局
[02:37.980]自始至终全是你
[02:41.970]让我投入太彻底
[02:45.540]故事如果注定悲剧
[02:48.200]何苦给我美丽 演出相聚和别离
[02:54.680]没有星星的夜里
[02:58.880]我用泪光吸引你
[03:02.470]既然爱你不能言语
[03:04.900]只能微笑哭泣 让我从此忘了你
[03:11.330]没有星星的夜里
[03:15.640]我把往事留给你
[03:19.080]如果一切只是演戏
[03:21.740]要你好好看戏 心碎只是我自己
[03:32.370]没有星星的夜里
[03:36.520]我用泪光吸引你
[03:40.010]既然爱你不能言语
[03:42.680]只能微笑哭泣 让我从此忘了你
[03:49.170]没有星星的夜里
[03:53.300]我把往事留给你
[03:56.710]如果一切只是演戏
[03:59.410]要你好好看戏 心碎只是我自己