[00:00.000]作词 : 曾轶可
[00:00.490]作曲 : Mickey H./曾轶可
[00:00.990]编曲 : 旅行团乐队
[00:01.480]制作人 : 高晓松
[00:01.980]演奏 : 旅行团乐队
[00:02.470]录音师 : 姜欢
[00:02.970]录音棚 : JY-Studio
[00:03.460]混音师 : 时兵
[00:03.960]混音室 : 东乐喷气机录音棚
[00:24.480]一个人的时候 不是不想你
[00:30.070]一个人的时候 只是怕想你
[00:35.790]我一个人的时候
[00:38.370]如果下起了雨
[00:41.630]也会学你把伞 丢到一边
[00:47.500]七月份的尾巴 你是狮子座
[00:53.270]八月份的前奏 你是狮子座
[00:59.120]相遇的时候 如果是个意外
[01:05.020]离别的时候 意外的看不开
[01:22.520]七月份的尾巴 你是狮子座
[01:28.150]八月份的前奏 你是狮子座
[01:34.010]相遇的时候 如果是个意外
[01:39.820]离别的时候 意外的看不开
[01:45.560]死性不改
[01:47.470]偏偏不敢用力的去爱
[01:51.460]短发女人
[01:53.380]也可以性感和可爱
[01:57.330]人山又人海
[01:59.130]别错过那一个等待
[02:03.220]试一试去爱
[02:04.750]伤害也比被爱来的爽快
[02:08.560]就这一次
[02:10.970]我不想做一个歌颂者
[02:14.800]如果可以
[02:16.590]你也可以为我写首歌
[02:20.680]请别问我
[02:22.550]摩羯座是几月份呢
[02:26.400]请你别说
[02:28.520]只有友谊 才能万万岁
[02:35.260]请你别说 只有友谊
[02:43.920]七月份的尾巴 你是狮子座
[02:49.870]八月份的前奏 你是狮子座
[02:55.480]相遇的时候 如果是个意外
[03:01.390]离别的时候 意外的看不开