[00:00.000]编曲 : 卷毛TuT
[00:02.630]《猎物直觉》
[00:04.110]词曲：小涛
[00:05.830]编曲：Martin、星一问水
[00:07.730]混音/母带：JOVE、星一问水
[00:09.870]监制：花生糖不甜
[00:11.530]出品：卷彩文化传媒
[00:17.160]你坐在中央舞池边
[00:18.810]看我的眼神有点变
[00:20.830]不安还想靠近一点点
[00:24.450]酒杯手中摇晃旋转
[00:26.280]似乎烈酒更多些
[00:28.120]暗示今晚不止是消遣
[00:31.930]没有钱话不用多说
[00:33.650]顺其自然不用啰嗦
[00:35.490]意料之中你主动迎合
[00:39.290]靠近我更靠近快乐
[00:41.130]自然坐在你的一侧
[00:42.970]放大谁更止不住忐忑
[00:46.840]轻抚着你的耳朵看着你眼睛
[00:49.970]试探这心情变格升温在下一刻
[00:53.710]心跳让你更冲动在这暧昧氛围中
[00:57.420]要不要你侬我侬在这舞池之中
[01:01.490]你的呼吸忽轻忽重
[01:03.330]你的微醺有点朦胧
[01:05.300]距离渐渐不知所踪
[01:09.030]去掉所有复杂繁冗
[01:10.680]进入彼此深色瞳孔
[01:12.760]划出一道绚烂彩虹 yeah~
[01:31.540]抬起手 喝一杯 今天晚上 不醉不归
[01:35.350]后面的时间我们都 继续放飞 yeah~
[01:39.300]话不用 说一堆 我们都不算太亏
[01:42.980]今天晚上我是king
[01:44.210]你要不要做我的 queen baby
[01:46.630]我知道你都懂
[01:48.420]我知道你很从容
[01:50.330]我轻抚着你的面容
[01:51.800]跟着舞池一起摆动
[01:53.940]我们一起跳动
[01:55.780]我对你的放纵
[01:57.730]今天晚上 今天晚上
[01:59.270]大家一起失控 yeah~
[02:01.470]你坐在中央舞池边
[02:03.250]看我的眼神有点变
[02:05.160]不安还想靠近一点点
[02:08.830]酒杯手中摇晃旋转
[02:10.610]似乎烈酒更多些
[02:12.700]暗示今晚不止是消遣
[02:16.310]没有钱话不用多说
[02:18.150]顺其自然不用啰嗦
[02:19.990]意料之中你主动迎合
[02:23.860]靠近我更靠近快乐
[02:25.520]自然坐在你的一侧
[02:27.490]放大谁更止不住忐忑
[02:31.110]轻抚着你的耳朵看着你眼睛
[02:34.360]试探这心情变格升温在下一刻
[02:38.050]心跳让你更冲动在这暧昧氛围中
[02:41.660]要不要你侬我侬在这舞池之中
[02:46.060]你的呼吸忽轻忽重
[02:47.770]你的微醺有点朦胧
[02:49.610]距离渐渐不知所踪
[02:52.860]去掉所有复杂繁冗
[02:55.130]进入彼此深色瞳孔
[02:57.020]划出一道绚烂彩虹 yeah~