[00:00.000]作词 : 黄婷
[00:01.000]作曲 : 林迈可
[00:02.000]编曲 : 林迈可
[00:03.000]制作人 : 林迈可
[00:27.470]猜不透
[00:31.570]你最近时好时坏的沉默
[00:38.640]我也不想去追问太多
[00:45.570]让试探为彼此的心上了锁
[00:55.020]猜不透
[00:59.160]相处会比分开还寂寞
[01:05.860]两个人都只是得过且过
[01:12.930]无法感受每次触摸
[01:17.930]是真的是热的
[01:25.780]如果忽远忽近的洒脱
[01:29.820]是你要的自由
[01:32.640]那我宁愿回到一个人生活
[01:39.530]如果忽冷忽热的温柔
[01:43.760]是你的借口
[01:46.340]那我宁愿对你从没认真过
[02:03.640]猜不透
[02:07.740]相处会比分开还寂寞
[02:14.410]两个人都只是得过且过
[02:21.470]无法感受每次触摸
[02:26.530]是真的是热的
[02:34.360]如果忽远忽近的洒脱
[02:38.400]是你要的自由
[02:41.230]那我宁愿回到一个人生活
[02:48.050]如果忽冷忽热的温柔
[02:52.300]是你的借口
[02:54.870]那我宁愿对你从没认真过
[03:01.800]如果忽远忽近的洒脱
[03:05.800]是你要的自由
[03:08.730]那我宁愿回到一个人生活
[03:13.980]耶
[03:15.540]如果忽冷忽热的温柔
[03:19.790]是你的借口
[03:22.310]那我宁愿对你从没认真过
[03:29.250]到底这感觉谁对谁错
[03:33.290]我已不想追究
[03:36.180]越是在乎的人越是猜不透