[00:00.000]作词 : 毛慧
[00:01.000]作曲 : 毛慧
[00:27.749]猪！你的鼻子有两个孔
[00:31.499]感冒时的你还挂着鼻涕牛牛
[00:35.078]猪！你有着黑漆漆的眼
[00:38.898]望呀望呀望也看不到边
[00:42.078]猪！你的耳朵是那么大
[00:46.489]呼扇呼扇也听不到我在骂你傻
[00:49.048]猪！你的尾巴是卷又卷
[00:52.118]原来跑跑跳跳 还离不开它 哦~~~
[01:00.789]猪头猪脑猪身猪尾（yi）巴
[01:03.888]从来不挑食的乖娃娃
[01:07.599]每天睡到日晒三竿后
[01:10.268]从不刷牙 从不打架
[01:35.969]猪！你的肚子是那么鼓
[01:40.087]一看就知道受不了生活的苦
[01:43.587]猪！你的皮肤是那么白
[01:46.969]上辈子一定投在了富贵人家 哦~~~
[01:54.699]传说你的祖先有把钉耙
[01:57.878]算命先生说他命中犯桃花
[02:01.788]见到漂亮姑娘就嘻嘻哈哈
[02:04.868]不会脸红 不会害怕 哦~~~
[02:41.129]猪头猪脑猪身 猪尾（yi）巴
[02:44.089]从来不挑食的乖娃娃
[02:48.010]每天睡到日晒三竿后
[02:51.070]从不刷牙 从不打架 哦~~~
[02:59.200]传说你的祖先有把钉耙
[03:02.490]算命先生说他命中犯桃花
[03:05.899]见到漂亮姑娘就嘻嘻哈哈
[03:09.490]不会脸红 不会害怕
[03:12.219]你很像他