[00:00.000]作词 : 陈镇川
[00:01.000]作曲 : 李偲菘
[00:02.000]编曲 : Martin Tang
[00:21.450]摇晃的红酒杯 嘴唇像染着鲜血
[00:25.480]那不寻常的美 难赦免的罪
[00:29.280]谁忠心的跟随 充其量当个侍卫
[00:33.000]脚下踩着玫瑰 回敬一个吻当安慰
[00:41.200]可怜
[00:44.310]像蠢动的音乐 教人们怎么成眠
[00:47.940]不知名的香水 窒息的鬼魅
[00:51.780]锋利的高跟鞋 让多少心肠破碎
[00:55.580]弯刀一般的眉 捍卫你的秘密花园
[01:01.120]夜太美 尽管再危险
[01:04.570]总有人黑着眼眶 熬着夜
[01:08.300]爱太美 尽管再危险
[01:12.120]愿赔上了一切 超支千年的泪
[01:16.050]痛太美 尽管再卑微
[01:19.730]也想尝粉身碎骨的滋味
[01:23.420]你太美 尽管再无言
[01:27.270]我都想用石堆隔绝世界
[01:30.190]我的王妃 我要霸占你的美
[01:40.950]那催情的音乐 听起来多么愚昧
[01:44.790]你武装的防备 伤你的是谁
[01:48.670]靠近我一点点 是不一样的世界
[01:52.280]安睡在我的肩 我用生命为你加冕
[01:57.900]夜太美 尽管再危险
[02:01.580]总有人黑着眼眶 熬着夜
[02:05.420]爱太美 尽管再危险
[02:08.830]愿赔上了一切 超支千年的泪
[02:12.940]痛太美 尽管再卑微
[02:16.530]也想尝粉身碎骨的滋味
[02:20.590]你太美 尽管再无言
[02:23.810]我都想用石堆隔绝世界
[02:26.930]我的王妃 我要霸占你的美
[02:45.050]夜太美 尽管再危险
[02:48.620]总有人黑着眼眶 熬着夜
[02:52.620]爱太美 尽管再危险
[02:56.170]愿赔上了一切 超支千年的泪
[03:00.240]痛太美 尽管再卑微
[03:03.950]也想尝粉身碎骨的滋味
[03:07.710]你太美 尽管再无言
[03:11.200]我都想用石堆隔绝世界
[03:14.320]我的王妃 我要霸占你的美