[00:00.000]作词 : 曹卉娟
[00:01.000]作曲 : 曹卉娟
[00:23.650]你曾说我的心像玻璃杯
[00:27.250]单纯得透明如水
[00:31.370]就算盛满了心碎
[00:34.240]也能轻易洒掉装着无所谓
[00:38.990]我用手握紧一只玻璃杯
[00:42.700]心痛得无言以对
[00:46.730]就算再洒脱笑的再美
[00:50.890]心碎了要用什么来赔
[00:56.360]拈一只小小的玻璃杯
[01:00.270]盛不下太多泪水
[01:04.860]多一点爱就多一点疲惫
[01:08.690]洒掉一些给自己放飞
[01:12.120]那轻轻巧巧的玻璃杯
[01:15.740]总是太容易破碎
[01:21.090]盛下了泪水就盛不下妩媚
[01:24.560]究竟谁湮灭了谁
[01:28.110]谁又能体会
[02:03.190]你曾说我的心像玻璃杯
[02:07.200]单纯得透明如水
[02:11.500]就算盛满了心碎
[02:14.000]也能轻易洒掉装着无所谓
[02:18.510]我用手握紧一只玻璃杯
[02:22.370]心痛得无言以对
[02:26.470]就算再洒脱笑的再美
[02:30.220]心碎了要用什么来赔
[02:36.690]拈一只小小的玻璃杯
[02:39.790]盛不下太多泪水
[02:44.360]多一点爱就多一点疲惫
[02:48.170]洒掉一些给自己放飞
[02:51.430]那轻轻巧巧的玻璃杯
[02:55.490]总是太容易破碎
[02:59.810]盛下了泪水就盛不下妩媚
[03:03.450]究竟谁湮灭了谁
[03:06.890]那轻轻巧巧的玻璃杯
[03:11.600]总是太容易破碎
[03:15.390]盛下了泪水就盛不下妩媚
[03:18.729]究竟谁湮灭了谁
[03:22.140]谁又能体会
[03:25.830]谁又能体会
[03:30.690]玻璃杯 玻璃杯
[03:37.770]谁又能体会
[03:42.400]玻璃杯 玻璃杯