[00:00.000]作词 : LarryLarry
[00:01.000]作曲 : LarryLarry
[00:02.250]混音母带 by@ kya
[00:09.630]Larry
[00:22.800]我想要带着你走
[00:24.240]等待你的再度回眸
[00:25.650]LarryLarry选对了那是笃定的
[00:27.570]肯定不会回头
[00:28.620]想要带你逃离这世俗的全部吵杂
[00:31.530]babe你相信我把你心交给我好吗
[00:34.530]给你个惊喜我会都去做
[00:36.480]为你弹奏135
[00:38.160]在那个深夜不可否认我都为你抽泣过
[00:41.040]你留我这里两个人就会一起
[00:43.890]做彼此知己
[00:45.180]而不知对方之意
[00:46.920]你说的做的样貌全都在我心之间
[00:49.800]我想要回到过去就回到破冰之前
[00:52.830]vibe
[00:53.010]回道破冰之前和你相见
[00:55.740]窗外面太冷也抵不过我想念
[00:58.620]想念你包括你的每个方面
[01:01.680]遇到了危险我永远挡在前面
[01:04.470]教室坐边缘偶尔有些腼腆
[01:07.410]我看着你的脸就算天气变天
[01:16.230]是什么样的我内心被你捕获
[01:19.260]如果你不开心了那么就是我的错
[01:21.450]我想要带着你走
[01:22.800]等待你的再度回眸
[01:24.210]LarryLarry选对了那是笃定的
[01:26.100]肯定不会回头
[01:27.150]想要带你逃离这世俗的全部吵杂
[01:30.120]babe你相信我把你心交给我好吗
[01:33.540]其他事留给我好吧
[01:36.480]阳光正好带你喝早茶
[01:39.300]想要把你一切都占有
[01:41.940]cuz u r my barry
[01:45.480]水瓶座感觉肯定不得虚假
[01:48.240]你那些 faker前男友他吗不配跟我比划
[01:51.180]和你耍要专心就算时间滴答滴答
[01:54.270]跟 Larry做的情歌随便掌握流量密码
[01:56.970]吉他我能拿它能做其他 tape
[01:59.910]走不起来 rapper唱歌爱说起高点
[02:02.760]为你征服广州绝对不止七号线
[02:05.790]答应你的承诺晓得 vibe不拖到第二天
[02:08.910]我记得我们第一次相遇在七号线
[02:11.730]在每个七夕节牛郎织女挤照片
[02:14.670]我记得对到天上许的每一个愿
[02:17.220]我不再喜欢说废话
[02:18.870]因为我变得讨厌明天
[02:20.610]我不想再说明感情
[02:22.050]我不想再多云转晴
[02:23.490]我见过有太多的人在外面装的感性
[02:26.670]你想往左还是你想往右
[02:29.040]生活有太多的规则
[02:30.270]但伟大的我
[02:30.990]但是我不想去将就
[02:32.460]只有向上爬才能改变你的现状
[02:35.370]人往高处走才能改变你的现象
[02:38.160]我不想像他一样
[02:39.600]我不想像你一样
[02:41.040]我只想让我的生活在一点点的变棒
[02:44.010]以前在跑比赛的时候坐的每一趟火车
[02:47.100]努力还有天赋
[02:48.690]你真的一点的没有
[02:50.040]如果你不想要成功
[02:51.330]你这辈子不可能
[02:52.770]我走在你的前面
[02:54.270]只证明我能！