[00:20.740]我们一起看见了爱情的模样
[00:25.240]一起见证满天的星光
[00:29.290]我用鲜花和勇气酿出芬芳
[00:33.848]等你用日记本来珍藏
[00:38.880]我们一起刻画出快乐的形状
[00:42.618]一起为了日落而感伤
[00:46.728]我在未来路上写下了愿望
[00:51.318]做你环游世界的翅膀
[00:55.280]我最大理想做你的对象
[00:59.448]做你偶尔脆弱时要的坚强
[01:04.180]无论你走在一种坚定或迷茫
[01:09.368]都有我在你身旁
[01:12.479]我所有理想做你的对象
[01:17.800]做你每次贫穷时要的宝藏
[01:21.529]当我们一起经历过单纯沧桑
[01:26.398]会有幸福的泪在脸上
[01:30.658]我们一起刻画出快乐的形状
[01:35.290]一起为了日落而感伤
[01:39.238]我在未来路上写下了愿望
[01:43.719]做你环游世界的翅膀
[02:05.458]我们一起看见了爱情的模样
[02:09.720]一起见证满天的星光
[02:14.150]我用鲜花和勇气酿出芬芳
[02:18.510]等你用日记本来珍藏
[02:22.720]我们一起刻画出快乐的形状
[02:27.280]一起为了日落而感伤
[02:31.690]我在未来路上写下了愿望
[02:36.100]做你环游世界的翅膀
[02:39.680]我最大理想做你的对象
[02:44.600]做你偶尔脆弱时要的坚强
[02:48.790]无论你走在一种坚定或迷茫
[02:54.700]都有我在你身旁
[02:57.130]我所有理想做你的对象
[03:01.680]做你每次贫穷时要的宝藏
[03:06.400]当我们一起经历过单纯沧桑
[03:11.300]会有幸福的泪在脸上
[03:15.500]会有幸福的泪在脸上