[00:00.000]作词 : 刘卓辉
[00:01.000]作曲 : 陈光荣
[00:05.000]歌曲已获正版授权
[00:06.000]不管天边风已起
[00:10.000]只想依依看着你
[00:13.000]夜阑人静会否仍可希冀
[00:19.000]经得起忧伤与悲
[00:23.000]只因心中有着你
[00:27.000]路遥长夜记忆从不舍弃
[00:33.000]长街的身影 穿过风雨有傲气
[00:38.000]曾一起出走不怕闯进了绝地
[00:45.000]如雾如烟 全像游戏
[00:54.000]仿佛天和地在挑选我跟你
[01:01.000]如像我亦重遇了生死
[01:08.000]难道只好淌泪心痛告别你
[01:14.000]无法让我此际替代你
[01:23.000]经得起忧伤与悲
[01:28.000]只因心中有着你
[01:32.000]路遥长夜记忆从不舍弃
[01:37.000]长街的身影 穿过风雨有傲气
[01:43.000]曾一起出走不怕闯进了绝地
[01:50.000]如雾如烟 全像游戏
[01:58.000]仿佛天和地在挑选我跟你
[02:06.000]如像我亦重遇了生死
[02:13.000]难道只好淌泪心痛告别你
[02:19.000]无法让我甘心替代你
[02:43.000]仿佛天和地在挑选我跟你
[02:51.000]如像我亦重遇了生死
[02:58.000]难道只好淌泪心痛告别你
[03:04.000]无法让我甘心替代你
[03:24.360]原唱：郑伊健
[03:25.360]编曲 : RU/果酱
[03:26.360]出品：星戈音乐、云中科技