[00:00.000]作词 : 庄奴
[00:01.000]作曲 : Indonesian Folk Song
[00:02.000]编曲 : 卢东尼
[00:03.000]OP : 歌林音乐股份有限公司
[00:04.000]SP : Universal Music Publishing Ltd Taiwan
[00:09.000]甜蜜蜜你笑得甜蜜蜜
[00:16.000]好像花儿开在春风里
[00:21.000]开在春风里
[00:27.000]在哪里在哪里见过你
[00:35.000]你的笑容这样熟悉
[00:40.000]我一时想不起
[00:46.000]啊~~在梦里
[00:54.000]梦里梦里见过你
[01:01.000]甜蜜笑得多甜蜜
[01:08.000]是你~是你~梦见的就是你
[01:16.000]在哪里在哪里见过你
[01:24.000]你的笑容这样熟悉
[01:29.000]我一时想不起
[01:35.000]啊~~在梦里
[01:41.000](音乐演奏)
[02:01.000]在哪里在哪里见过你
[02:08.000]你的笑容这样熟悉
[02:14.000]我一时想不起
[02:20.000]啊~~在梦里
[02:27.000]梦里梦里见过你
[02:34.000]甜蜜笑得多甜蜜
[02:42.000]是你~是你~梦见的就是你
[02:50.000]在哪里在哪里见过你
[02:57.000]你的笑容这样熟悉
[03:02.000]我一时想不起
[03:08.000]啊~~在梦里