[00:17.410]你给的甜蜜的伤口
[00:21.330]陪着我停停又走走
[00:25.030]那些爱过的理由原来是借口
[00:33.370]我只能独自离开
[00:35.320]去一个没有回忆的城市
[00:40.400]我删掉你的照片
[00:42.500]却还是忘不掉你的样子
[00:48.260]有些痛无法忘记
[00:49.910]有些事情非得已
[00:51.880]有些梦并不是想象中好美丽
[00:55.400]当爱已无法继续
[00:57.420]谁又舍得放弃
[01:02.080]你给的甜蜜的伤口
[01:05.570]曾经的每一份温柔
[01:09.340]它躲在我的回忆赶都赶不走
[01:16.630]你给的甜蜜的伤口
[01:20.300]陪着我停停又走走
[01:24.020]那些爱过的理由原来是借口
[02:05.200]我只能独自离开
[02:07.440]去一个没有回忆的城市
[02:12.640]我删掉你的照片
[02:14.790]却还是忘不掉 我的样子
[02:20.400]有些痛无法忘记
[02:22.190]有些事情非得已
[02:24.130]有些梦并不是想象中好美丽
[02:27.890]当爱已无法继续
[02:29.640]谁又舍得放弃
[02:34.260]你给的甜蜜的伤口
[02:37.770]曾经的每一份温柔
[02:41.590]它躲在我的回忆赶都赶不走
[02:48.930]你给的甜蜜的伤口
[02:52.540]陪着我停停又走走
[02:56.400]那些爱过的理由原来是借口
[03:03.950]你给的甜蜜的伤口
[03:07.510]曾经的温柔
[03:11.040]它躲在我的回忆赶都赶不走
[03:18.560]你给的甜蜜的伤口
[03:22.170]陪着我停停又走走
[03:26.240]爱的理由原来是借口
[03:33.680]你离开以后我失去自由