[00:00.000]作词 : 苏运莹
[00:00.020]作曲 : 苏运莹
[00:00.050]编曲 : Ari阿瑞 @elevenzmusic/荒井十一
[00:00.070]制作人 : 荒井十一
[00:00.100]鼓 : 荒井十一
[00:00.120]贝斯 : 贡多杰 @elevenzmusic
[00:00.150]吉他 : Ari阿瑞 @elevenzmusic
[00:00.170]键盘 : Ari阿瑞 @elevenzmusic
[00:00.200]钢琴 : Ricky Wong
[00:00.220]和声 : Ari阿瑞 @elevenzmusic
[00:00.250]录音 : 荒井十一/倪涵文 @55T.E.C./Beijing
[00:00.270]乐器录音 : 李游/倪涵文@55T.E.C./Beijing
[00:00.300]音乐编辑 : 荒井十一/克昶/倪涵文
[00:00.320]统筹 : 许夙 @elevenzmusic
[00:00.350]混音母带 : 周天澈 @TC Faders
[00:00.370]OP : 梦响当然音乐文化传播（上海）有限公司
[00:00.410]编曲 Music Arranged by：Ari阿瑞 @elevenzmusic/荒井十一
[00:04.060]半山腰上的人 他还好吗
[00:11.110]为什么看起来 总有悲伤眼睛
[00:18.540]路 过 他 的 人 们
[00:22.760]也许会问候 也许会就走
[00:26.690]也许还没等他回过神
[00:29.630]就已是朝夕又交替
[00:35.230]没有人知道他 他还 好吗
[00:42.330]为什么遇到的 总是苦难的呢
[00:49.680]路 过 他 的 朋 友
[00:53.940]不必用怜悯 不必要问候
[00:57.930]也许还没等他回过神
[01:00.810]就又是一年春天过去
[01:06.190]风轻轻拂过半山腰
[01:09.800]他的眼睛总有些落寞
[01:14.260]云轻轻盖过他头崖
[01:18.060]他的眼睛总是有泪痕
[01:22.130]他在等什么 他在盼着 什么
[01:34.750]没有人知道他 他还 好吗
[01:41.960]为什么遇到的 总是苦难的呢
[01:49.410]路 过 他 的 朋 友
[01:53.670]不必用怜悯 不必要问候
[01:57.560]也许还没等他回过神
[02:00.540]就又是一年春天过去
[02:05.800]风轻轻拂过半山腰
[02:09.350]他的眼睛总有些落寞
[02:13.760]云轻轻盖过他头崖
[02:17.410]他的眼睛总是有泪痕
[02:21.410]他在等什么 他在盼着 什么
[02:29.650]风轻轻拂过半山腰
[02:33.120]他的眼睛总有些落寞
[02:37.630]云轻轻盖过他头崖
[02:41.110]他的眼睛总是有泪痕
[02:45.200]他在等什么 他在盼着 什么
[02:53.460]（嘿 年轻的小伙子
[02:57.330]你怎么看起来没有精神
[03:01.170]你有什么心事可以告诉阿妈
[03:06.800]阿妈帮你出出主意
[03:10.720]阿妈家里养的鸡鸭鹅 鱼鸟菜叶
[03:18.500]我每天都给它们浇水
[03:23.480]觉得很幸福 生活是这样的
[03:29.630]你要学会坚强和面对
[03:34.530]还有发现身边的美好
[03:37.710]你看对面的高山多漂亮）
[03:41.150]《海南话 黎族话》
[03:44.640]风轻轻拂过半山腰
[03:48.050]春天时刻万物苏醒了
[03:52.500]云轻轻盖过他头崖
[03:56.180]悲伤过去迎来朝阳
[03:59.920]他终于笑了 他终于笑了
[04:03.240]他笑得好看
[04:07.800]他终于笑了 他终于笑了
[04:14.320]他笑得好看