[00:00.000]作词 : 杨漩予
[00:01.000]作曲 : 林毅
[00:32.680]爱还没来 天地间风云忽然变
[00:39.290]有情有义的人都要回来
[00:47.030]爱总会来 生死注定的来世再爱
[00:54.150]都等了太久 哭尽无奈
[01:01.220]她从树中来 追随前世真爱
[01:04.780]亲身体验过 春去秋又来
[01:08.330]情到至深时 乌发也浓白
[01:11.880]剑成人后心动花灿烂地开
[01:17.320]爱恨纠缠的生生世世
[01:20.560]心底执着的信念为你存在
[01:24.060]多遥远的路 都阻挡不住
[01:27.610]再次拥有没距离的温度
[01:31.330]失去自由的生生世世
[01:34.680]有爱不懂相拥错过了最爱
[01:38.280]送一剑祝福 再默默相助
[01:41.830]恐怕没以后不自觉留退路
[01:47.510]【间奏】
[02:17.510]爱还没来 天地间风云忽然变
[02:24.100]有情有义的人都要回来
[02:31.600]爱总会来 生死注定的来世再爱
[02:38.690]都等了太久 哭尽无奈
[02:45.780]一段记忆有 三生那么长
[02:49.260]到最后要用一碗水去遗忘
[02:53.160]千年寂寞后你重见阳光
[02:56.250]还是转头又纵身跳火海化成凤凰
[03:02.020]爱恨纠缠的生生世世
[03:05.380]心底执着的信念为你存在
[03:08.890]多遥远的路 都阻挡不住
[03:12.440]再次拥有没距离的温度
[03:16.130]失去自由的生生世世
[03:19.530]有爱不懂相拥错过了最爱
[03:23.080]送一剑祝福 再默默相助
[03:26.630]恐怕没以后不自觉留退路
[03:30.540]为情所困的生生世世
[03:33.840]伤也被伤 命中成双的伤害
[03:37.390]等不到日出 一个人孤独
[03:40.900]让星光代替我伴你远途
[03:44.640]黑白轮回的生生世世
[03:47.950]彻底放开成全永远的依赖
[03:51.550]是乱世英雄 或凡间俗梦
[03:55.090]爱不离爱是把这感动留住
[04:23.650]爱不离爱是把这感动留住