[00:00.000]作词 : 尚士达
[00:00.296]作曲 : 尚士达
[00:00.592]录音版权归属：‌音之邦文化科技有限公司
[00:15.516]曾经说过不会抽的烟
[00:18.765]都已经吸进肺里好几年
[00:22.424]曾经的梦想天真无邪
[00:25.520]后来满脑子都是为了钱
[00:29.371]每年生日闭眼许的愿
[00:33.002]能有几个可以灵验
[00:36.693]人总会变 抱歉
[00:44.835]都说生命可以不分贵贱
[00:47.636]可有人生来就被叫做少爷
[00:51.816]有人只能看着地面
[00:54.723]抬头都是些肮脏的嘴脸
[00:58.988]励志要走社会的前列
[01:02.176]可总是败在势力的面前
[01:06.254]肺腑之言  抱歉
[01:13.771]我想忘了从前的一切
[01:17.225]做一个凡事不问的俗人
[01:20.961]从今天起远离人群
[01:24.282]做一只狡猾的狐狸
[01:27.926]那天我双手合十
[01:31.676]看着镜子里狼狈的自己
[01:35.237]我用了一半的青春
[01:38.557]来思考做人的道理
[01:44.510]对不起年少的自己
[01:47.852]行千万里 再别忘了初心
[02:22.870]都说生命可以不分贵贱
[02:26.038]可有人生来就被叫做少爷
[02:30.398]有人只能看着地面
[02:32.570]抬头都是些肮脏的嘴脸
[02:37.287]励志要走社会的前列
[02:40.305]可总是败在势力的面前
[02:44.126]肺腑之言  抱歉
[02:51.739]我想忘了从前的一切
[02:55.370]做一个凡事不问的俗人
[02:58.998]从今天起远离人群
[03:02.506]做一只狡猾的狐狸
[03:07.192]那天我双手合十
[03:09.795]看着镜子里狼狈的自己
[03:13.417]我用了一半的青春
[03:16.804]来思考做人的道理
[03:22.918]对不起年少的自己
[03:26.436]行千万里 再别忘了初心
[04:01.641]我想忘了从前的一切
[04:04.388]做一个凡事不问的俗人
[04:08.149]从今天起远离人群
[04:11.441]做一只狡猾的狐狸
[04:15.697]那天我双手合十
[04:18.962]看着镜子里狼狈的自己
[04:23.101]我用了一半的青春
[04:26.168]来思考做人的道理
[04:31.634]对不起年少的自己
[04:35.800]行千万里 再别忘了初心