[00:00.000]作词 : 十一郎
[00:00.630]作曲 : 张宇
[00:01.260]编曲 : 涂惠源
[00:01.890]制作人 : 蔡宗政
[00:16.006]你的脸有几分憔悴
[00:19.541]你的眼有残留的泪
[00:23.202]你的唇美丽中有疲惫
[00:30.588]我用去整夜的时间
[00:34.177]想分辨在你我之间
[00:38.037]到底谁会爱谁多一点
[00:45.228]我宁愿看着你
[00:48.842]睡得如此沉静
[00:52.509]胜过你醒时决裂般无情
[00:59.220]你说你 想要逃
[01:02.933]偏偏注定要落脚
[01:06.559]情灭了 爱熄了
[01:10.278]剩下空心要不要
[01:13.899]春已走 花又落
[01:17.622]用心良苦却成空
[01:21.388]我的痛怎么形容
[01:24.949]一生爱错放你的手
[01:38.889]你的脸有几分憔悴
[01:42.553]你的眼有残留的泪
[01:46.240]你的唇美丽中有疲惫
[01:53.604]我用去整夜的时间
[01:57.322]想分辨在你我之间
[02:00.965]到底谁会爱谁多一点
[02:08.214]我宁愿看着你
[02:11.883]睡得如此沉静
[02:15.613]胜过你醒时决裂般无情
[02:22.246]你说你 想要逃
[02:25.946]偏偏注定要落脚
[02:29.643]情灭了 爱熄了
[02:33.326]剩下空心要不要
[02:37.021]春已走 花又落
[02:40.731]用心良苦却成空
[02:44.473]我的痛怎么形容
[02:48.087]一生爱错放你的手
[03:08.463]你说你 想要逃
[03:12.105]偏偏注定要落脚
[03:15.743]情灭了 爱熄了
[03:19.477]剩下空心要不要
[03:23.138]春已走 花又落
[03:26.860]用心良苦却成空
[03:30.547]我的痛怎么形容
[03:34.262]一生爱错放你的手
[03:39.897]你说你 想要逃
[03:43.504]偏偏注定要落脚
[03:47.191]情灭了 爱熄了
[03:50.886]剩下空心要不要
[03:54.576]春已走 花又落
[03:58.263]用心良苦却成空
[04:01.960]我的痛怎么形容
[04:05.653]一生爱错放你的手
[04:11.344]我的痛怎么形容
[04:14.948]一生爱错放你的手
[04:20.271]Arranged By – 涂惠源
[04:20.494]Backing Vocals – 小游, 张宇, 林蒙, 蔡宗政
[04:20.694]Drums – 徐德昌
[04:20.882]Guitar – 倪方来
[04:21.054]Lyrics By – 十一郎
[04:21.237]Mixed By – 林哲民
[04:21.404]Co-producer – 田恕仁
[04:21.572]Mixed By  – 张瑞麒, 杨秉仁
[04:21.753]Music By – 张宇
[04:21.928]Music Director – 翁宜冠
[04:22.103]Photography By – 陈福堂
[04:22.260]Producer, Arranged By  – 蔡宗政
[04:22.453]Recorded By – Ed Sanders, 林哲民, 黄伟峰