[00:00.000]作词 : 姚谦
[00:01.000]作曲 : 王治平
[00:02.000]编曲 : 李伯杰
[00:21.450]谁能够将天上月亮电源关掉
[00:27.700]它把你我沉默照得太明了
[00:34.300]关于爱情我们了解的太少
[00:40.400]爱了以後又不觉可靠
[00:47.300]你和我看着霓虹
[00:50.500]穿过了爱情的街道
[00:53.900]有种不真实味道
[01:00.600]我们一直忘了要搭一座挢
[01:07.200]到对方的心底瞧一瞧
[01:13.900]体会彼此什么才最需要
[01:20.500]别再寂寞的拥抱
[01:54.600]谁能够将电台情歌关掉
[02:00.800]它将你我心事唱得太敏感
[02:07.400]当两颗心放在感情天秤上
[02:13.600]想了太多又做的太少
[02:20.500]你和我仰望星空
[02:23.700]走到了爱情的边疆
[02:27.100]有种不确定预感
[02:33.800]我们一直忘了要搭一座挢
[02:40.400]到对方的心底瞧一瞧
[02:47.100]体会彼此什么才最需要
[02:53.700]别再寂寞的拥抱
[03:00.600]我们一直忘了要搭一座挢
[03:07.100]到对方的心底瞧一瞧
[03:13.800]体会彼此什么才最需要
[03:20.400]别再寂寞的拥抱