[00:00.000]作词 : 李峻一
[00:00.750]作曲 : 李峻一
[00:01.500]编曲 : Johnny Yim
[00:02.250]制作人 : Gary Chan
[00:18.580]假使不能公开妒忌
[00:22.550]学习大方接受
[00:26.910]同行时要殿后
[00:29.350]谁冷落旧朋友
[00:35.400]节日约我三位一体的庆祝
[00:39.710]沿途明亮灯饰闪映着沉重
[00:44.230]言谈越炽热内在更冰冻
[00:51.550]谁当初无心将两方撮合
[00:55.300]然后留低只得这寂寞人
[00:59.819]仍是你们密友呆望你们热吻
[01:03.529]应该伤感还是快感
[01:08.049]能回避嘛我怕了当那电灯胆
[01:12.299]黏着你们来来回委曲中受难
[01:17.019]一个我被撇低却又很不惯
[01:21.340]要走的一剎又折返
[01:24.998]能承认嘛我故意当那电灯胆
[01:29.260]他日你们完场时入替也不难
[01:34.030]善良人埋藏着最坏的心眼
[01:38.299]妄想一天你们会散
[01:41.400]会选我吗
[02:04.650]对换了你身份可应该满足
[02:08.869]情人还是知己都拥入怀抱
[02:13.338]同情或眼泪让别个得到
[02:20.759]留低的原因一世的秘密
[02:24.459]其实明知只得我是外人
[02:29.030]仍是你们密友呆望你们热吻
[02:32.789]应该开心还是痛心
[02:37.310]能回避嘛我怕了当那电灯胆
[02:41.419]黏着你们来来回委曲中受难
[02:46.250]一个我被撇低却又很不惯
[02:50.509]要走的一剎又折返
[02:54.169]能承认嘛我故意当那电灯胆
[02:58.429]他日你们完场时入替也不难
[03:03.159]善良人埋藏着最坏的心眼
[03:07.469]妄想一天你们会散
[03:10.669]会选我吗