[00:00.000]作词 : 姚云
[00:01.000]作曲 : 姚云
[00:23.590]我怎么舍得看不见
[00:28.600]那一张清秀完美的脸
[00:33.780]雨点掉落下来打湿整个屋檐
[00:39.560]你淋湿站在我左边
[00:45.900]你美的像幅泼墨画中的仙
[00:52.690]我靠近递你一张手绢
[00:57.270]你突然的笑了道谢说得腼腆
[01:03.100]骤雨停了你就这样越走越远
[01:10.300]青石板的马路边那离别似空间
[01:15.820]勾起我不断对你的思念
[01:21.840]倘若雨势再蔓延
[01:24.780]能再多看你几眼
[01:27.610]现唯借手绢吻你的脸
[01:33.370]泪水划过我唇边
[01:36.420]笔墨挥洒宣纸砚
[01:39.430]刻画出对你无尽的思念
[01:44.700]如果还能在雨天遇见
[01:49.780]可否能邀画中的仙赏花儿月圆
[02:19.900]你美的像幅泼墨画中的仙
[02:25.640]我靠近递你一张手绢
[02:30.250]你突然的笑了道谢说得腼腆
[02:35.990]骤雨停了你就这样越走越远
[02:42.780]青石板的马路边那离别似空间
[02:48.820]勾起我不断对你的思念
[02:54.780]倘若雨势再蔓延
[02:57.710]能再多看你几眼
[03:00.710]现唯借手绢吻你的脸
[03:05.740]泪水划过我唇边
[03:09.300]笔墨挥洒宣纸砚
[03:12.340]刻画出对你无尽的思念
[03:18.000]如果还能在雨天遇见
[03:22.690]可否能邀画中的仙赏花儿月圆
[03:40.600]青石板的马路边那离别似空间
[03:47.360]勾起我不断对你的思念
[03:53.330]倘若雨势再蔓延
[03:56.350]能再多看你几眼
[03:59.330]现唯借手绢吻你的脸
[04:04.720]泪水划过我唇边
[04:07.950]笔墨挥洒宣纸砚
[04:10.920]刻画出对你无尽的思念
[04:16.600]如果还能在雨天遇见
[04:21.500]可否能邀画中的仙赏花儿月圆