[00:28.340]看不穿是你失落的魂魄
[00:34.990]猜不透是你瞳孔的颜色
[00:42.040]一阵风一场梦爱如生命般莫测
[00:48.730]你的心到底被什么蛊惑
[00:55.550]你的轮廓在黑夜之中淹没
[01:02.050]看桃花开出怎样的结果
[01:09.240]看着你抱着我目光似月色寂寞
[01:15.990]就让你在别人怀里快乐
[01:23.170]爱着你像心跳难触摸
[01:30.170]画着你画不出你的骨骼
[01:36.920]记着你的脸色是我等你的执着
[01:43.800]你是我一首唱不完的歌
[02:04.390]看不穿是你失落的魂魄
[02:11.200]猜不透是你瞳孔的颜色
[02:18.150]一阵风一场梦爱是生命的莫测
[02:24.890]你的心到底被什么蛊惑
[02:31.830]你的轮廓在黑夜之中淹没
[02:39.010]看桃花开出怎样的结果
[02:45.820]看着你抱着我目光比月色寂寞
[02:52.580]就让你在别人怀里快乐
[03:00.110]爱着你像心跳难触摸
[03:06.330]画着你画不出你的骨骼
[03:13.500]记着你的脸色是我等你的执着
[03:20.380]你是我一首唱不完的歌
[03:55.280]爱着你像心跳难触摸
[04:02.040]画着你画不出你的骨骼
[04:08.910]记着你的脸色是我等你的执着
[04:16.030]我的心只愿为你而割舍