[00:00.000]作曲 : 檀东晓
[00:25.040]晓晓：都说女追男 只隔一层纱
[00:28.250]冲上去一声吼 就把他拿下
[00:32.610]Jay：只要你勇敢 真心喜欢他
[00:36.570]晓晓+Long：那怕他是冰山 也把他融化
[00:40.630]合：辣妹子为啥不怕辣
[00:44.460]因为有爱她就敢往前闯
[00:48.520]爱情的路上千千万万
[00:52.470]你要认定方向 革命路还长
[00:56.700]合：一辈子爱他告诉他
[01:00.530]真心喜欢他就该带回家
[01:04.440]爱情的路上别再观望
[01:08.480]有爱陪在身旁 什么都不怕
[01:28.600]晓晓：都说女追男 只隔一层纱
[01:32.490]冲上去一声吼 就把他拿下
[01:36.580]Jay：只要你勇敢 真心喜欢他
[01:40.470]晓晓+Long：那怕他是冰山 也把他融化
[01:46.300]合：辣妹子为啥不怕辣
[01:50.260]因为有爱她就敢往前闯
[01:54.590]爱情的路上千千万万
[01:58.630]你要认定方向 革命路还长
[02:02.880]合：一辈子爱他告诉他
[02:06.720]真心喜欢他就该带回家
[02:10.790]爱情的路上别再观望
[02:14.820]有爱陪在身旁 什么都不怕
[02:19.260]Rap：现实的确让人很无奈
[02:20.650]为什么还要让我去等待
[02:22.850]无数伤害
[02:23.660]我也感到奇怪
[02:25.150]爱情路上为何总是被淘汰
[02:27.140]我们这个年代缺少真爱
[02:29.230]也因几次恋爱受过伤害
[02:30.970]爱也有好赖
[02:31.880]不可以草率
[02:33.580]对你的爱我应不应该
[02:34.940]晓晓：辣妹子为啥不怕辣
[02:38.710]Jay：因为有爱她就敢往前闯
[02:42.750]晓晓：爱情的路上千千万万
[02:46.910]合：你要认定方向
[02:48.820]革命路还长
[02:51.000]合：一辈子爱他告诉他
[02:55.590]真心喜欢他就该带回家
[02:59.660]爱情的路上别再观望
[03:03.600]有爱陪在身旁 什么都不怕