[00:00.000]作词 : 施人诚
[00:01.000]作曲 : 左安安
[00:04.370]痛快去爱 痛快去痛
[00:08.700]痛快去悲伤 痛快去感动
[00:13.260]生命给了什么 我就享受什么
[00:17.870]每颗人间烟火 全都不要错过
[00:25.340]每一天 都是一个节庆
[00:29.620]每件事 都发生来丰富我的记忆
[00:34.410]很好奇 还有谁等着闯进我日记
[00:38.950]欢迎光临 亲爱的 请享用我的感情
[00:43.820]痛快去爱 痛快去痛
[00:48.380]痛快去悲伤 痛快去感动
[00:52.720]生命给了什么 我就享受什么
[00:57.430]每颗人间烟火 全都不要错过
[01:01.850]痛快去感受
[01:07.260]笑与哭 都值得用力气
[01:11.800]吻和泪 都是该裱框纪念的痕迹
[01:16.310]很乐意 每段路都有陌生人同行
[01:20.730]爱或伤害 都欢呼 都是活过的证据
[01:25.870]痛快去爱 痛快去痛
[01:30.180]痛快去悲伤 痛快去感动
[01:34.850]生命给了什么 我就享受什么
[01:39.470]每颗人间烟火 全都不要错过
[01:45.590]艳阳暴雨 不要客气
[01:54.570]请一直 澎湃我热切的血液
[01:58.770]我活着的目的 就是活得鲜明
[02:07.950]痛快迎接 痛快等候
[02:12.260]痛快去试探 痛快去触碰
[02:17.240]生命安排什么 我就感谢什么
[02:21.450]每颗人间烟火 全都美丽了我
[02:28.840]痛快去爱 痛快去痛
[02:33.430]痛快去悲伤 痛快去感动
[02:37.860]生命给了什么 我就享受什么
[02:42.470]每颗人间烟火 全都不要错过
[02:46.700]痛快去爱 痛快去痛
[02:51.900]痛快去悲伤 痛快去感动
[02:56.500]生命给了什么 我就享受什么
[03:01.150]每颗人间烟火 全都不要错过
[03:05.300]痛快去感受