[00:00.000]作词 : 向雪怀
[00:00.200]作曲 : 李子恒
[00:00.400]编曲 : 卢东尼
[00:36.860]这个世界或有别人
[00:40.390]亦能令我放肆爱一阵
[00:44.480]对你飘忽的爱为何认真
[00:48.800]热情热爱倍难枕
[00:52.880]怎知道爱上了你像似自焚
[00:57.200]仍然愿意靠向你亲近
[01:01.276]也许痴心可以换情深
[01:05.506]在无望盼天悯
[01:11.786]随缘分过去你不再问
[01:14.229]不懂珍惜此际
[01:16.418]每每看着我伤心
[01:19.927]只因你看惯我的泪痕
[01:22.668]对你再不震撼
[01:24.857]看见了都不痛心
[01:28.576]如何像戏里说的对白
[01:31.067]相恋一生一世
[01:33.309]说了当没有发生
[01:36.878]思想已永远退不回头
[01:39.530]爱过痛苦一生
[01:41.768]沾满心中的泪印
[02:03.137]这个世界或有别人
[02:06.616]亦能令我放肆爱一阵
[02:10.706]对你飘忽的爱为何认真
[02:15.086]热情热爱倍难枕
[02:18.995]怎知道爱上了你像似自焚
[02:22.965]仍然愿意靠向你亲近
[02:27.556]也许痴心可以换情深
[02:31.826]在无望盼天悯
[02:38.097]随缘分过去你不再问
[02:40.587]不懂珍惜此际
[02:42.776]每每看着我伤心
[02:46.385]只因你看惯我的泪痕
[02:48.935]对你再不震撼
[02:51.066]看见了都不痛心
[02:54.885]如何像戏里说的对白
[02:57.276]相恋一生一世
[02:59.416]说了当没有发生
[03:03.185]思想已永远退不回头
[03:05.786]爱过痛苦一生
[03:08.076]沾满心中的泪印
[03:13.876]随缘分过去你不再问
[03:16.266]不懂珍惜此际
[03:18.617]每每看着我伤心
[03:22.076]只因你看惯我的泪痕
[03:24.676]对你再不震撼
[03:27.016]看见了都不痛心
[03:30.587]如何像戏里说的对白
[03:33.127]相恋一生一世
[03:35.316]说了当没有发生
[03:39.077]思想已永远退不回头
[03:41.676]爱过痛苦一生
[03:43.766]沾满心中的泪印
[04:14.766]OP : Universal Music Publishing Ltd/Universal Music Publishing MGB Singapore
[04:15.766]SP : 美希亚音乐版权代理（北京）有限公司