[00:00.000]作词 : 蔡伯南
[00:01.000]作曲 : 蔡伯南
[00:02.000]编曲 : 陈飞午
[00:09.310]编曲：陈飞午
[00:17.860]想用一杯Latte把你灌醉
[00:22.250]好让你能多爱我一点
[00:26.820]暗恋的滋味你不懂这种感觉
[00:31.700]早有人陪的你永远不会
[00:38.190]看见你和他在我面前
[00:42.610]证明我的爱只是愚昧
[00:47.090]你不懂我的 那些憔悴
[00:51.610]是你永远不曾过的体会
[00:58.410]为你付出那种伤心你永远不了解
[01:02.890]我又何苦勉强自己爱上你的一切
[01:07.420]你又狠狠逼退 我的防备
[01:11.950]静静关上门来默数我的泪
[01:16.160]明知道让你离开他的世界不可能会
[01:20.930]我还傻傻等到奇迹出现的那一天
[01:25.400]直到那一天 你会发现
[01:29.900]真正爱你的人独自守着伤悲
[02:10.360]看见你和他在我面前
[02:14.760]证明我的爱只是愚昧
[02:19.280]你不懂我的 那些憔悴
[02:23.760]是你永远不曾过的体会
[02:30.240]明知道让你离开他的世界不可能会
[02:35.070]我还傻傻等到奇迹出现的那一天
[02:39.580]直到那一天 你会发现
[02:44.050]真正爱你的人独自守着伤悲
[02:53.030]曾经我以为我自己会后悔
[02:57.580]不想爱得太多痴心绝对
[03:01.990]为你落第一滴泪
[03:04.300]为你作任何改变
[03:06.570]也唤不回你对我的坚决
[03:13.220]为你付出那种伤心你永远不了解
[03:17.790]我又何苦勉强自己爱上你的一切
[03:22.250]你又狠狠逼退 我的防备
[03:26.750]静静关上门来默数我的泪
[03:30.970]明知道让你离开他的世界不可能会
[03:35.720]我还傻傻等到奇迹出现的那一天
[03:40.250]直到那一天 你会发现
[03:44.720]真正爱你的人独自守着伤悲
[03:53.690]直到那一天 你会发现
[03:58.630]真正爱你的人独自守着 伤悲