[00:00.000]作词 : 朴树
[00:01.000]作曲 : 朴树
[00:02.000]制作人 : 张亚东
[00:03.030]白桦林
[00:04.010]演唱：朴树
[00:16.920]静静的村庄飘着白的雪
[00:22.410]阴霾的天空下鸽子飞翔
[00:28.470]白桦树刻着那两个名字
[00:34.430]他们发誓相爱用尽这一生
[00:40.460]有一天战火烧到了家乡
[00:46.570]小伙子拿起枪奔赴边疆
[00:52.500]心上人你不要为我担心
[00:58.570]等着我回来在那片白桦林
[01:04.690]天空依然阴霾依然有鸽子在飞翔
[01:10.510]谁来证明那些没有墓碑的爱情和生命
[01:16.590]雪依然在下那村庄依然安详
[01:22.680]年轻的人们消失在白桦林
[01:28.910]噩耗声传来在那个午后
[01:34.930]心上人战死在远方沙场
[01:40.920]她默默来到那片白桦林
[01:46.940]望眼欲穿地每天守在那里
[02:05.080]她说他只是迷失在远方
[02:11.100]他一定会来
[02:13.510]来这片白桦林
[02:17.240]天空依然阴霾依然有鸽子在飞翔
[02:23.240]谁来证明那些没有墓碑的爱情和生命
[02:29.290]雪依然在下那村庄依然安详
[02:35.310]年轻的人们消失在白桦林
[02:41.540]长长的路呀就要到尽头
[02:47.410]那姑娘已经是白发苍苍
[02:53.440]她时常听他在枕边呼唤
[02:59.500]来吧亲爱的来这片白桦林
[03:05.530]在死的时候他喃喃地说
[03:11.340]我来了等着我在那片白桦林