[00:00.000]作词 : 林利南
[00:01.000]作曲 : 游鸿明
[00:02.000]编曲 : 涂惠源
[00:45.799]冷空气 却清晰
[00:50.490]你在南极冰山雪地里
[00:55.800]极光中雪白的肌肤
[00:59.600]是哀愁是美丽
[01:04.030]为了要遇见你
[01:11.400]我连呼吸都反复练习
[01:15.169]兰伯特仁慈的冰川
[01:20.180]带领我走向你
[01:24.900]零下九十一度的酷寒
[01:31.169]滚滚红尘千年的呼喊
[01:36.600]藏在沃斯托克的湖岸
[01:40.529]沉寂轻叹
[01:44.209]撒哈拉漫天狂沙 金字塔谁能解答
[01:52.308]兵马俑谁与争锋 长城万里相逢
[02:01.919]人世间悲欢聚散 一页页写在心上
[02:11.288]含着泪白色恋人 却有灰色的年轮
[02:40.048]零下九十一度的酷寒
[02:45.498]滚滚红尘千年的呼喊
[02:49.978]藏在沃斯托克的湖岸
[02:55.399]沉静轻叹
[03:00.298]撒哈拉漫天狂沙 金字塔谁能解答
[03:10.089]兵马俑谁与争锋 长城万里相逢
[03:18.279]人世间悲欢聚散 一页页写在心上
[03:27.790]含着泪白色恋人 却有灰色的年轮
[03:36.490]撒哈拉漫天狂沙 金字塔谁能解答
[03:46.089]兵马俑谁与争锋 长城万里相逢
[03:54.389]人世间悲欢聚散 一页页写在心上
[04:03.609]含着泪白色恋人 却有灰色的年轮