[00:00.000]作词 : 萧贺硕/方文山
[00:01.000]作曲 : 李偲菘
[00:02.000]编曲 : Kenn C
[00:20.350]我跟人群逆向 在街上
[00:23.090]从道路的两旁 转小巷
[00:25.650]在一栋被废弃的工厂墙上
[00:28.520]Oh 涂鸦小时候单纯的愿望
[00:31.030]穿白纱 当新娘
[00:37.210]Hey 我又绕到广场 看一看
[00:40.080]闹区的电视墙 在歌唱
[00:42.760]歌词内容跟我的心情很像
[00:45.540]Oh 我一个人站在红绿灯前
[00:48.130]看天上 看天上
[01:00.080]我继续在街上 晃一晃
[01:02.940]花店的落地窗 很漂亮
[01:05.490]确定了感情应该走的方向
[01:08.270]爱可以是一种习惯 单纯的喜欢
[01:13.050]对爱恨欣赏 直来直往
[01:23.330]有一种勇敢 叫做原谅
[01:34.670]在回家的路上 想一想
[01:37.370]爱如果变难堪 就要放
[01:39.970]感情的事没有标准的答案
[01:42.740]但欠人家的 你一定就得还
[01:46.810]注意 踩到狗尾巴 就像触电一样
[01:50.000]千万别攻击别人最脆弱的地方
[01:52.650]在餐厅打破玻璃杯 也别慌张
[01:55.570]碎碎平安保持仪态 准备付帐
[01:58.390]就算看到恐怖画面 先故作坚强
[02:01.410]嘴唇发紫 脸色发青 干脆扑到你肩膀
[02:04.260]看电影 感动就哭 好笑就笑 以免得内伤
[02:08.280]如果男朋友 偷瞄辣妹 流口水
[02:11.470]揍他几拳 捏他一把 问他懂不懂欣赏
[02:17.650]对爱恨欣赏 直来直往
[02:28.920]有一种勇敢 叫做原谅
[02:39.380]我还在 跟人群逆向 在街上
[02:43.890]从道路的两旁 转小巷
[02:46.360]在一栋被废弃的工厂墙上
[02:49.210]Oh 涂鸦我对你的种种不满
[02:51.800]你自己 看着办
[02:57.910]Hey 我又绕到广场 看一看
[03:00.900]闹区的电视墙 在歌唱
[03:03.640]歌词内容跟我的心情很像
[03:06.390]Oh 我一个人站在红绿灯前 看天上
[03:14.160]我看天上 看天上
[03:25.070]来来来来一起看天上