[00:00.000]作词 : 黄伟文
[00:01.000]作曲 : 陈光荣
[00:02.000]编曲 : 褚镇东
[00:20.550]旁人在 淡出 终于只有你共我一起
[00:28.100]仍然自问幸福 虽说有阵时为你生气
[00:35.220]其实以前和你 互相不懂得死心塌地
[00:42.760]直到共你 度过多灾世纪
[00:48.890]即使身边世事再毫无道理
[00:52.750]与你永远亦连在一起
[00:56.430]你不放下我 我不放下你
[00:59.990]我想确定每日挽住同样的手臂
[01:04.480]不敢早死要来陪住你
[01:08.520]我已试够别离并不很凄美
[01:14.970]我还 如何撇下你
[01:34.710]年华像细水 冲走几个爱人与知己
[01:41.900]抬头命运射灯 光柱罩下来剩我跟你
[01:49.000]难道有人离去是想显出好光阴 有限
[01:56.200]让我学会为你 贪生怕死
[02:02.600]即使身边世事再毫无道理
[02:06.320]与你永远亦连在一起
[02:09.910]你不放下我 我不放下你
[02:13.610]我想确定每日挽着同样的手臂
[02:18.050]不敢早死要来陪住你
[02:22.050]我已试够别离并不很凄美
[02:28.250]见尽了 云涌风起
[02:32.790]还怎么舍得放下你
[02:41.520]证明爱人又爱己
[02:44.440]何以要那么悲壮才合理
[02:50.990]即使身边世事再毫无道理
[02:54.690]与你永远亦连在一起
[02:58.230]你不放下我 我不放下你
[03:01.780]我想确定每日挽着同样一双臂
[03:06.690]不必挑选我们成大器
[03:10.200]当我两个并无冒险的福气
[03:16.710]见尽了 云涌风起
[03:20.910]还怎么舍得放下你
[03:25.750]我们 仍珍惜这啖气