[00:34.558]人似是带着几分醉
[00:38.627]轻轻的驾着帆船为爱浪
[00:43.668]我的身体轻轻摇晃
[00:48.686]就似躺身于绳网
[00:54.068]情爱共我又似隔张网
[00:56.785]孤单的我悠悠然望两岸
[01:01.794]看一双双的小情侣
[01:05.935]互诉心曲多神往
[01:11.915]前方远方
[01:16.988]人在恋爱
[01:18.068]我独懒洋洋
[01:19.624]还愿随遇
[01:22.805]爱若非所爱
[01:25.959]我并不希罕
[01:27.985]有没有不相干
[01:33.786]情侣浪与浪也偷看
[01:39.379]一双双快乐情人在两岸
[01:43.050]带出多少相思情意
[01:47.859]又带出多少迷惘 相思河畔
[02:07.260]前方远方
[02:19.838]人在恋爱
[02:22.580]我独懒洋洋
[02:24.049]还愿随遇
[02:26.800]爱若非所爱
[02:29.380]我并不希罕
[02:31.900]有没有不相干
[02:36.110]自从相思河畔骗了你
[02:40.990]无限的痛苦埋在心窝里
[02:45.300]我要轻轻的告诉你
[02:50.100]不要把我忘记
[02:54.200]我要轻轻的告诉你
[02:58.600]不要把我忘记
[03:03.170]End