[00:00.000]作词 : 靳树增
[00:01.000]作曲 : 肖白
[00:19.530]打开心灵剥去春的羞涩
[00:28.500]舞步飞旋踏破冬的沉默
[00:37.470]融融的暖意带着深情的问候
[00:44.280]绵绵细雨沐浴那昨天昨天
[00:48.660]昨天激动的时刻
[00:50.940]你用温暖的目光迎接我
[00:54.000]迎接我从昨天带来的欢乐欢乐
[01:00.030]来吧来吧相约九八
[01:04.200]来吧来吧相约九八
[01:10.140]相约在银色的月光下
[01:14.700]相约在温暖的情意中
[01:19.140]来吧来吧相约九八
[01:23.370]来吧来吧相约一九九八
[01:29.310]相约在甜美的春风里
[01:33.750]相约那永远的青春年华
[01:38.220]心相约心相约
[01:42.780]相约一年又一年
[01:45.090]无论咫尺天涯
[01:49.590]心相约心相约无论咫尺天涯
[02:09.990]歌声悠悠穿透春的绿色
[02:19.020]披上新装当明天到来的时刻
[02:27.900]悄悄无语聆听轻柔的呼吸
[02:34.290]那么快让我们拥抱拥抱
[02:39.210]拥抱彼此的梦想
[02:41.400]你用温暖的目光迎接我
[02:44.490]迎接我从昨天带来的欢乐欢乐
[02:50.550]来吧来吧相约九八
[02:54.360]来吧来吧相约九八
[03:00.570]相约在银色的月光下
[03:05.130]相约在温暖的情意中
[03:09.660]来吧来吧相约九八
[03:14.070]来吧来吧相约一九九八
[03:19.800]相约在甜美的春风里
[03:24.270]相约那永远的青春年华
[03:28.770]心相约心相约
[03:33.240]相约一年又一年
[03:35.580]无论咫尺天涯
[04:05.310]来吧来吧相约九八
[04:09.270]来吧来吧相约九八
[04:14.940]相约在银色的月光下
[04:19.530]相约在温暖的情意中
[04:24.060]来吧来吧相约九八
[04:27.600]来吧来吧相约一九九八
[04:34.170]相约在甜美的春风里
[04:38.700]相约那永远的青春年华
[04:43.080]心相约心相约
[04:47.610]相约一年又一年
[04:49.980]无论咫尺天涯