[00:00.000]作词 : 娃娃
[00:01.000]作曲 : 陈国华
[00:02.000]编曲 : 陈国华
[00:03.000]制作人 : 陈国华
[00:35.630]你有一张好陌生的脸
[00:38.880]到今天才看见
[00:44.100]有点心酸在我们之间
[00:47.600]如此短暂的情缘
[00:52.500]看着天空不让泪流下
[00:56.000]不说一句埋怨
[00:59.700]只是心中的感慨万千
[01:04.220]当作前世来生相欠
[01:07.830]你说是我们相见恨晚
[01:12.350]我说为爱 你不够勇敢
[01:16.930]我不奢求永远 永远太遥远
[01:21.270]却陷在爱的深渊
[01:24.620]你说是我们相见恨晚
[01:29.220]我说为爱 你不够勇敢
[01:33.700]在爱与不爱间 来回千万遍
[01:38.500]哪怕已伤痕累累 我也不管
[01:59.539]你有一张好陌生的脸
[02:03.400]到今天才看见
[02:07.800]有点心酸在我们之间
[02:11.480]如此短暂的情缘
[02:16.280]看着天空不让泪流下
[02:19.829]不说一句埋怨
[02:23.730]只是心中的感慨万千
[02:27.820]当作前世来生相欠
[02:30.790]你说是我们相见恨晚
[02:36.600]我说为爱 你不够勇敢
[02:41.500]我不奢求永远 永远太遥远
[02:45.180]却陷在爱的深渊
[02:48.370]你说是我们相见恨晚
[02:52.980]我说为爱 你不够勇敢
[02:57.460]在爱与不爱间 来回千万遍
[03:01.840]哪怕已伤痕累累 我也不管
[03:09.320]你说是我们相见恨晚
[03:14.600]我说为爱 你不够勇敢
[03:18.520]我不奢求永远 永远太遥远
[03:23.129]却陷在爱的深渊
[03:26.700]你说是我们相见恨晚
[03:31.400]我说为爱 你不够勇敢
[03:35.230]在爱与不爱间 来回千万遍
[03:39.540]哪怕已伤痕累累 我也不管