[00:00.000]制作人 : Beyond
[00:00.675]作词 : 小美
[00:01.350]作曲 : 黄家驹
[00:02.025]编曲 : Beyond
[00:02.700]监制 : 林邝培 / Beyond
[00:03.700]弦乐编排 : 林邝培
[00:24.406]家驹：
[00:24.980]无法可修饰的一对手
[00:28.758]带出温暖永远在背后
[00:31.863]纵使啰嗦始终关注
[00:33.821]不懂珍惜太内疚
[00:36.677]家强：
[00:37.372]沉醉于音阶她不赞赏
[00:41.197]母亲的爱却永未退让
[00:44.312]决心冲开心中挣扎
[00:46.328]亲恩终可报答
[00:49.334]家驹：
[00:50.152]春风化雨暖透我的心
[00:53.244]一生眷顾无言地送赠
[00:57.939]是你多么温馨的目光
[01:01.412]教我坚毅望着前路
[01:04.543]叮嘱我跌倒不应放弃
[01:10.379]没法解释怎可报尽亲恩
[01:13.893]爱意宽大是无限
[01:16.995]请准我说声真的爱你
[01:34.375]贯中：
[01:34.965]无法可修饰的一对手
[01:38.878]带出温暖永远在背后
[01:41.995]纵使啰嗦始终关注
[01:43.938]不懂珍惜太内疚
[01:46.784]世荣：
[01:47.400]仍记起温馨的一对手
[01:51.311]始终给我照顾未变样
[01:54.406]理想今天终于等到
[01:56.388]分享光辉盼做到
[01:59.221]家驹：
[02:00.210]春风化雨暖透我的心
[02:03.257]一生眷顾无言地送赠
[02:08.043]是你多么温馨的目光
[02:11.556]教我坚毅望着前路
[02:14.669]叮嘱我跌倒不应放弃
[02:20.482]没法解释怎可报尽亲恩
[02:23.989]爱意宽大是无限
[02:27.121]请准我说声真的爱你
[02:57.907]春风化雨暖透我的心
[03:00.968]一生眷顾无言地送赠
[03:05.723]是你多么温馨的目光
[03:09.119]教我坚毅望着前路
[03:12.183]叮嘱我跌倒不应放弃
[03:18.075]没法解释怎可报尽亲恩
[03:21.587]爱意宽大是无限
[03:24.703]请准我说声真的爱你
[03:29.876]三子：
[03:30.568]是你多么温馨的目光（家驹：哦）
[03:34.123]教我坚毅望着前路
[03:37.141]叮嘱我跌倒不应放弃（哦）
[03:43.016]没法解释怎可报尽亲恩（哦）
[03:46.543]爱意宽大是无限
[03:49.605]请准我说声真的爱你（哦）