[00:00.000]作词 : 洪瑞业
[00:01.000]作曲 : 黄国俊
[00:02.000]编曲 : 曾香辉
[00:27.460]天是透明的 因为雨慢慢的停了
[00:36.280]因为风轻轻吹着 所以我想念你了
[00:45.600]心是透明的 因为我不想隐藏了
[00:54.090]因为决定爱你了 所以你别再怀疑了
[01:05.730]Girl 真爱你了 有你就无求了
[01:14.360]若今后有选择 我仍是专一的
[01:23.570]Girl 真爱你了 拥有就无求了
[01:32.360]若还有舍不得 就是与你分隔
[01:44.010]天是透明的 因为黑夜已过去了
[01:52.570]因为你对我笑了 所以想念很快乐
[02:01.790]心是透明的 因为有你永远陪着
[02:10.360]因为你决定爱了 所以等待也是值得
[02:21.970]Girl 真爱你了 有你就无求了
[02:30.940]若今后有选择 我仍是专一的
[02:39.780]Girl 真爱你了 拥有就无求了
[02:48.770]若还有舍不得 就是与你分隔
[03:38.610]Girl 我是爱你的 有你就无求了
[03:47.120]若今后要选择 你仍是唯一的
[03:56.640]Girl 我真爱你了 拥有就无求了
[04:05.020]若还有舍不得 就是与你分隔
[04:16.550]若还有舍不得 就是与你分隔
[04:26.630]纵然只是一刻百年似的 My Girl 愿你听着这一首歌