[00:00.000]作词 : 蓝小邪/严云农
[00:01.000]作曲 : 郑楠
[00:26.160]比想像中更痛 你真的没回头
[00:32.980]我命令眼泪不许失控
[00:39.480]回忆不跟你走 都挤在我心中
[00:46.080]我就有责任让它值得被珍重
[00:52.538]谢谢你曾让我难过
[00:56.500]谢谢我没有想太多
[00:59.089]当爱情左盼右顾的时候
[01:04.200]我眼泪都笑了 谁还想哭呢
[01:10.529]再勇敢的站着 找回光和热
[01:17.289]面对你的时候 我不会舍不得
[01:24.518]因为你已是过客 因为路有些曲折
[01:32.289]是美的
[01:45.118]心碎成了沙漠 就快开凿绿洲
[01:51.648]我没有时间不知所措
[01:58.208]你温柔的双手 本就不属于我
[02:04.678]又何必在乎它以后属于谁呢
[02:11.299]谢谢你曾让我难过
[02:14.629]谢谢我没有想太多
[02:18.199]当爱情左盼右顾的时候
[02:22.849]我眼泪都笑了 谁还想哭呢
[02:29.479]再勇敢的站着 找回光和热
[02:36.599]面对你的时候 我不会舍不得
[02:44.090]因为你已是过客 因为路有些曲折
[02:49.149]我眼泪都笑了 谁还会哭呢
[02:55.899]来不及完美的 就唱首骊歌
[03:02.250]想起你的时候 我不是卑微的
[03:10.099]反而我没有遗憾 因为我已爱过你
[03:16.149]深深的