[00:15.660]新衫还未曾过目便放下
[00:20.192]你想懒得笑纳
[00:22.304]今晚还在谈未来做计划
[00:26.710]你慢了一秒回答
[00:28.560]down down....feeling down
[00:36.311]决裂太难
[00:37.651]但其实逃避更难
[00:42.933]正渡过什么的境况
[00:46.306]干脆些便一语道破
[00:49.745]你或我还在萤幕前想天光
[00:54.479]情人未说不不爱我
[00:58.727]但眼神谁骗得过
[01:02.990]情人未说不不爱我
[01:06.399]wo-o...但发现你未快乐
[01:09.562]诚实地说不不爱我
[01:12.446]但我们谁也惊慌
[01:15.714]分开更颓丧想说说我的感觉
[01:21.456]再问你可爱着我
[01:27.474]今晚如话题越来越有限
[01:32.104]我没意思再扮
[01:34.354]天晚你再不想到我的家
[01:38.683]我自信可以习惯
[01:41.286]down down....feeling down
[01:48.780]各自太难
[01:49.518]但明白同在更难
[01:53.980]正渡过什么的境况
[01:58.290]干脆些便一语道破
[02:01.690]你或我还在明晚之前想清楚
[02:06.488]情人未说不不爱我
[02:10.837]但眼神谁骗得过
[02:14.193]情人未说不不爱我
[02:17.269]wo-o...但发现你未快乐
[02:21.212]诚实地说不不爱我
[02:24.427]但我们谁也惊慌
[02:26.769]分开更颓丧想说说我的感觉
[02:33.465]再问你可爱着我
[02:47.873]然而未说不不等于爱我
[02:51.646]事实一想过再遮不可
[02:55.331]明明未说不不等于爱我
[02:58.772]wo-o...谁会越爱越快乐
[03:02.146]诚实地说不
[03:03.692]只等一个我
[03:05.400]勇气一闪过
[03:06.916]再拖不可
[03:08.632]可比你强壮
[03:11.224]想抱抱你的肩膀
[03:13.152]再问你可爱着我