[00:00.000]作词 : 李清照/张靖怡
[00:01.000]作曲 : 刘炫豆
[00:04.770]编曲：刘炫豆
[00:25.900]一朝花开傍柳
[00:29.460]寻香误觅亭侯
[00:35.860]纵饮朝霞半日晖
[00:39.810]风雨着不透
[00:44.870]一任宫长骁瘦
[00:47.770]台高冰泪难流
[00:54.170]锦书送罢蓦回首
[00:58.170]无余岁可偷
[01:03.970]昨夜雨疏风骤
[01:06.120]浓睡不消残酒
[01:08.570]试问卷帘人
[01:10.420]却道海棠依旧
[01:12.770]知否 知否
[01:17.170]应是绿肥红瘦
[01:22.430]昨夜雨疏风骤
[01:24.530]浓睡不消残酒
[01:26.880]试问卷帘人
[01:28.670]却道海棠依旧
[01:31.230]知否 知否
[01:35.780]应是绿肥红瘦
[02:21.700]一朝花开傍柳
[02:24.650]寻香误觅亭侯
[02:31.200]纵饮朝霞半日晖
[02:35.060]风雨着不透
[02:40.260]一任宫长骁瘦
[02:43.070]台高冰泪难流
[02:49.570]锦书送罢蓦回首
[02:53.660]无余岁可偷
[02:59.360]昨夜雨疏风骤
[03:01.470]浓睡不消残酒
[03:04.020]试问卷帘人
[03:05.480]却道海棠依旧
[03:07.980]知否 知否
[03:12.630]应是绿肥红瘦
[03:17.830]昨夜雨疏风骤
[03:19.970]浓睡不消残酒
[03:22.370]试问卷帘人
[03:23.980]却道海棠依旧
[03:26.420]知否 知否
[03:31.180]应是绿肥红瘦
[03:36.340]昨夜雨疏风骤
[03:38.340]浓睡不消残酒
[03:40.740]试问卷帘人
[03:42.490]却道海棠依旧
[03:44.880]知否 知否
[03:49.840]应是绿肥红瘦
[03:54.690]昨夜雨疏风骤
[03:56.740]浓睡不消残酒
[03:59.080]试问卷帘人
[04:01.240]却道海棠依旧
[04:03.540]知否 知否
[04:08.150]应是绿肥红瘦
[04:15.090]知否 知否
[04:19.860]应是绿肥红瘦