[00:34.910]让我的爱伴着你直到永远
[00:43.300]你有没有感觉到我为你担心
[00:51.320]在相对的视线里才发现什么是缘
[01:00.290]你是否也在等待有一个知心爱人
[01:08.310]把你的情记在心里直到永远
[01:16.100]漫漫长路拥有着我不变的心
[01:24.380]在风起的时候让你感受什么是暖
[01:33.300]一生之中最难得有一个知心爱人
[01:41.229]不管是现在
[01:45.700]还是在遥远的未来
[01:49.460]我们彼此都保护好今天的爱
[01:53.360]不管风雨再不再来
[01:57.350]从此不再受伤害
[02:01.900]我的梦不再徘徊
[02:05.860]我们彼此都保存着那份爱
[02:10.110]不管风雨再不再来
[02:58.350]让我的爱伴着你直到永远
[03:05.880]你有没有感觉到我为你担心
[03:14.330]在相对的视线里才发现什么是缘
[03:22.700]你是否也在等待有一个知心爱人
[03:31.280]不管是现在
[03:34.910]还是在遥远的未来
[03:39.250]我们彼此都保护好今天的爱
[03:43.340]不管风雨再不再来
[03:47.160]从此不再受伤害
[03:51.740]我的梦不再徘徊
[03:55.810]我们彼此都保存着那份爱
[03:59.860]不管风雨再不再来
[04:08.450]不管是现在
[04:12.320]还是在遥远的未来
[04:16.750]我们彼此都保护好今天的爱
[04:20.529]不管风雨再不再来
[04:24.470]从此不再受伤害
[04:29.100]我的梦不再徘徊
[04:32.980]我们彼此都保存着那份爱
[04:37.140]不管风雨再不再来