[00:00.000]作词 : 阿细
[00:01.000]作曲 : 阿信
[00:22.032]雨后那天空 有没有风
[00:28.023]记下这时空 想象着抱拥
[00:34.024]你害怕不懂 要走的冲动
[00:39.774]片刻的感动 才可止一下痛
[00:52.031]贴近那分钟 有没接通
[00:57.781]我习惯悬空 竟然又扑空
[01:03.526]你没法知足 够钟的心动
[01:09.774]缘分的觉梦 在不知间放纵
[01:14.778]从一开始 那年
[01:17.527]追风找到 天使
[01:21.022]愿奉献 却生厌
[01:24.029]像停电 在那天
[01:26.781]离开得很远 但我知
[01:30.775]无可避免
[01:33.526]人在变 情难见 真言
[01:43.023]那年那首歌 你在唱么
[01:48.784]再没有漩涡 闯入过耳朵
[01:54.775]你留下很多 记忆的感觉
[02:01.030]我显得冷漠 全因这种错觉
[02:29.778]从一开始 那年
[02:32.528]追风找到 天使
[02:35.523]愿奉献 却生厌
[02:38.530]像停电 在那天
[02:41.026]离开得很远 但我知
[02:45.032]无可避免
[02:47.774]人在变 情难见 真言
[02:52.778]从一开始 那年
[02:55.773]追风找到 天使
[02:59.023]原纯洁 却污染
[03:01.775]像停电 在那天
[03:04.524]离开得很远 但我知
[03:08.530]无可避免
[03:11.027]人在变 情难见 昨天
[03:20.781]雨后那天空 有没有风
[03:26.527]记下这时空 想象着抱拥
[03:32.275]你害怕不懂 要走的冲动
[03:38.032]片刻的感动 才可止一下痛
[03:44.023]片刻的感动 才可止一下痛
[03:45.023]零度那天空 在不知间变冻