[00:00.000]作词 : 陈咏谦
[00:00.434]作曲 : Eric Kwok
[00:00.869]陈奕迅-碌卡
[00:15.533]珍惜亲戚老友与旧同学
[00:19.397]即管千方百计策动娱乐
[00:22.905]彼此饮饱吃醉看着荧幕
[00:26.610]东拉西扯口吃的我跟你讲
[00:30.111]亲疏真假你我哪样量度
[00:33.947]赏面撑腰接济兑现承诺
[00:37.399]炒股供楼世界过份凉薄
[00:41.150]伸出手板眨眼的我想你帮
[00:44.503]人人负债
[00:46.323]轻轻松松的欠下人情巨债
[00:49.652]嘻嘻哈哈花光信用何其愉快
[00:53.509]位位手执一副牌
[00:57.356]靠友谊之光放大
[00:58.956]碌卡要抱住最大期望
[01:02.549]碌卡尴尬亦切忌流汗
[01:06.162]碌卡过两日我就还
[01:11.336]还完又系老友鬼鬼
[01:13.395]碌卡无内疚要抱住最大期望
[01:17.320]碌卡无自责尴尬亦切忌流汗
[01:20.584]碌卡零利率过两日我就还
[01:25.894]还完又系你个死党碌卡
[01:44.970]新婚摆酒送我贵重财物
[01:47.668]开张剪彩替我叫大人物
[01:51.259]升职加薪教我约会尤物
[01:55.162]急需帮手可献金也可献身
[01:58.438]人人负债
[02:00.552]轻轻松松的欠下人情巨债
[02:03.718]嘻嘻哈哈花光信用何其愉快
[02:07.776]位位手执一副牌
[02:11.362]靠友谊之光放大
[02:12.938]碌卡无内疚要抱住最大期望
[02:16.619]碌卡无自责尴尬亦切忌流汗
[02:20.211]碌卡零利率过两日我就还
[02:25.396]还完又系你个死党碌卡碌卡
[02:41.758]一身卡数无坏继续
[02:48.889]人人负债
[02:50.863]轻轻松松的欠下人情巨债
[02:54.425]嘻嘻哈哈花光信用何其愉快
[02:58.283]位位手执一副牌
[03:01.714]靠友谊之光放大
[03:03.456]碌卡无内疚要抱住最大期望
[03:07.640]碌卡无自责尴尬亦切忌流汗
[03:10.699]碌卡零利率过两日我就还
[03:15.850]还完又系老友鬼鬼
[03:17.900]碌碌要抱住最大期望
[03:21.502]卡卡尴尬亦切忌流汗
[03:25.540]卡碌过两日我实还
[03:30.454]还完咪又见我猛咁碌