[00:00.000]作词 : 翁炳荣
[00:00.860]作曲 : 日本古曲
[00:01.720]编曲 : Ricky Ho
[00:02.580]制作人 : 李子恒
[00:32.360]王韵婵：让我们敲希望的钟啊
[00:38.880]多少祈祷在心中
[00:45.380]王杰：让大家看不到失败
[00:52.820]叫成功永远在
[00:58.060]王韵婵：让地球忘记了转动啊
[01:05.770]四季少了夏秋冬
[01:12.330]王杰：让宇宙关不了天窗
[01:18.800]叫太阳不西沉
[02:03.260]王杰：让欢喜代替了哀愁啊
[02:08.510]微笑不会再害羞
[02:15.670]王韵婵：让时光懂得去倒流
[02:22.590]叫青春不开溜
[02:28.650]王杰：让贫穷开始去逃亡啊
[02:35.540]快乐健康留四方
[02:42.590]王韵婵：让世界找不到黑暗
[02:48.520]幸福像花开放
[03:05.390]合：让我们敲希望的钟啊
[03:12.590]多少祈祷在心中
[03:19.010]让大家看不到失败
[03:25.530]叫成功永远在
[03:32.070]让大家看不到失败
[03:39.500]叫成功永远在