[00:00.000]作词 : 吴奇隆
[00:01.000]作曲 : 李子恒
[00:02.000]编曲 : Ricky Ho
[00:38.790]那一天知道你要走
[00:42.730]我们一句话也没有说
[00:47.560]当午夜的钟声敲痛离别的心门
[00:52.210]却打不开你深深的沉默
[00:57.160]那一天送你送到最后
[01:01.150]我们一句话也没有留
[01:06.110]当拥挤的月台挤痛送别的人们
[01:10.660]却挤不掉我深深的离愁
[01:15.320]我知道你有千言你有万语
[01:19.800]却不肯说出口
[01:24.450]你知道我好担心我好难过
[01:29.080]却不敢说出口
[01:33.370]当你背上行囊 卸下那份荣耀
[01:37.660]我只能让眼泪留在心底
[01:42.300]面带着微微笑 用力的挥挥手
[01:46.910]祝你一路顺风
[01:51.800]当你踏上月台 从此一个人走
[01:56.190]我只能深深的祝福你
[02:00.690]深深的祝福你 最亲爱的朋友
[02:05.340]祝你一路顺风
[02:29.460]那一天送你送到最后
[02:33.330]我们一句话也没有留
[02:38.370]当拥挤的月台挤痛送别的人们
[02:42.890]却挤不掉我深深的离愁
[02:47.590]我知道你有千言你有万语
[02:52.060]却不肯说出口
[02:56.730]你知道我好担心我好难过
[03:01.230]却不敢说出口
[03:05.640]当你背上行囊 卸下那份荣耀
[03:09.970]我只能让眼泪留在心底
[03:14.530]面带着微微笑 用力的挥挥手
[03:19.120]祝你一路顺风
[03:23.900]当你踏上月台 从此一个人走
[03:28.380]我只能深深的祝福你
[03:32.950]深深的祝福你 最亲爱的朋友
[03:37.570]祝你一路顺风