[00:00.000]作词 : 丁晓雯
[00:00.023]作曲 : 郭子
[00:00.046]编曲 : 王豫民
[00:00.070]（朋友我永远祝福你
[00:07.900]朋友我永远祝福你
[00:15.410]啊...
[00:22.430]朋友我永远祝福你）
[00:29.174]不要问
[00:30.940]不要说
[00:32.421]一切尽在不言中
[00:35.930]这一刻
[00:37.373]偎着烛光让我们静静的渡过
[00:42.323]莫挥手
[00:43.924]莫回头
[00:45.524]当我唱起这首歌
[00:48.824]怕只怕泪水轻轻的滑落
[00:55.424]愿心中
[00:57.074]永远留着我的笑容
[01:02.124]伴你走过每一个春夏秋冬
[01:08.843]几许愁
[01:10.442]几许忧
[01:12.043]人生难免苦与痛
[01:15.343]失去过
[01:17.044]才能真正懂得去珍惜和拥有
[01:21.945]情难舍
[01:23.544]人难留
[01:25.144]今朝一别各西东
[01:28.444]冷和热点点滴滴在心头
[01:35.195]愿心中永远留着我的笑容
[01:42.660]伴你走过每一个春夏秋冬
[01:48.442]伤离别
[01:51.994]离别虽然在眼前
[01:55.193]说再见
[01:58.444]再见不会太遥远
[02:02.130]若有缘有缘就能期待明天
[02:08.445]你和我重逢在灿烂的季节
[02:48.521]伤离别
[02:51.900]离别虽然在眼前
[02:55.022]说再见
[02:58.372]再见不会太遥远
[03:01.623]若有缘有缘就能期待明天
[03:08.275]你和我重逢在灿烂的季节
[03:13.924]（伤离别
[03:18.024]离别虽然在眼前
[03:21.176]说再见
[03:24.476]再见不会太遥远
[03:27.676]伤离别
[03:30.876]离别虽然在眼前
[03:34.029]说再见
[03:37.230]再见不会太遥远）
[03:40.529]若有缘有缘就能期待明天
[03:47.230]你和我重逢在灿烂的季节
[03:54.332]不要问
[03:55.932]不要说
[03:57.585]一切尽在不言中
[04:00.886]这一刻
[04:02.535]偎着烛光让我们静静的渡过
[04:07.486]莫挥手
[04:09.236]莫回头
[04:10.886]当我唱起这首歌
[04:14.137]愿心中留着笑容
[04:17.936]陪你渡过每个春夏秋冬