[00:00.000]作词 : 天天
[00:01.000]作曲 : 李偲菘
[00:02.000]编曲 : Kenn C
[00:03.000]制作人 : 李偲菘
[00:41.690]就在一瞬间 我们两人眼前
[00:44.120]一道光出现 到了另个世界
[00:46.430]眉中间 有个红点
[00:48.920]头纱遮住脸
[01:01.340]好像每个人 都有特別气味
[01:03.620]闻了才发现 那是咖哩作祟
[01:06.060]恒河水 菩提树叶
[01:08.520]古老的情节
[01:10.960]时间在倒回
[01:13.480]我们俩 穿着布纱
[01:14.310]听着梵乐
[01:14.950]还想着 是幻觉
[01:16.270]奇怪的语言
[01:18.360]催着我 快快起舞
[01:19.320]碎碎念啊念
[01:30.670]时空换换换
[01:31.760]分割的画面
[01:33.070]轮回转转转
[01:34.150]有一样的信念
[01:35.960]我的爱 从古代
[01:38.330]和你回来
[01:40.220]时空换换换
[01:41.420]你回到过去
[01:42.810]轮回转转转
[01:43.970]我经历了悲喜
[01:45.440]好神奇
[02:09.910]好像每个人 都有特別气味
[02:12.220]闻了才发现 那是咖哩作祟
[02:14.560]恒河水 菩提树叶
[02:17.090]古老的情节
[02:19.830]时间在倒回
[02:22.030]我们俩 穿着布纱
[02:22.880]听着梵乐
[02:23.580]还想着 是幻觉
[02:24.720]奇怪的语言
[02:26.930]催着我 快快起舞
[02:27.860]碎碎念啊念
[02:38.830]时空换换换
[02:40.200]分割的画面
[02:41.600]轮回转转转
[02:42.610]有一样的信念
[02:44.470]我的爱 从古代
[02:46.600]和你回来
[02:48.880]时空换换换
[02:49.990]你回到过去
[02:51.340]轮回转转转
[02:52.410]我经历了悲喜
[02:54.000]好神奇
[03:18.430]时空换换换
[03:19.500]分割的画面
[03:20.800]轮回转转转
[03:21.780]有一样的信念
[03:23.650]我的爱 从古代
[03:25.700]和你回来
[03:28.190]时空换换换
[03:29.180]你回到过去
[03:30.660]轮回转转转
[03:31.640]我经历了悲喜
[03:33.420]好神奇
[03:37.980]时空换换换
[03:39.090]轮回转转转
[03:47.740]时空换换换
[03:48.930]你回到过去
[03:50.140]轮回转转转
[03:51.300]又回到了这里
[03:54.220]好神奇
[04:17.730]吉他 : Kenn C
[04:18.230]长笛 : Terry Ang
[04:18.730]西塔琴 : Kenn C
[04:19.230]塔布拉鼓 : Ms Maniam
[04:19.730]和声编写 : 李偲菘
[04:20.230]和声 : 孙燕姿/潘清华/李偲菘/Anthony Png/Dennis Foo/Peter Tan
[04:20.730]录音师 : Sean Chan
[04:21.230]录音室 : Atomic Studio (Singapore)
[04:21.730]混音师 : 王俊杰
[04:22.230]混音室 : 白金录音室 (Taiwan)