[00:00.000]作词 : 墨海/乔洋
[00:00.289]作曲 : 乔洋
[00:35.710]碧池剑 华山之巅
[00:37.769]风云再起 有没有银两赚
[00:40.120]上上签 你签不签
[00:42.633]得罪了他 把你压在五指山
[00:45.183]血红染 乌云满天
[00:47.683]过美人关 过不去利益关
[00:50.234]上上签 你签不签
[00:52.775]谁最爱骗 不谙世事的少年
[00:55.361]Joe是我的名字
[00:56.532]屌丝成了BOSS
[00:57.916]这一切多亏拜谁所赐
[00:59.516]匿在歌词
[01:00.566]我没掉链子
[01:01.716]你在纠结面子
[01:02.917]Sorry你这辈子
[01:03.867]摊上我这么个疯子
[01:07.741]他有盖世武功
[01:10.493]所以万分神勇
[01:12.745]什么大侠英雄
[01:15.596]他看都是狗熊
[01:17.746]他有盖世武功
[01:20.550]江湖人称神勇
[01:22.890]不敢打抱不平
[01:25.861]专欺黎民百姓
[01:38.331]山连绵 轻啼的猿
[01:40.720]问卦一盘 小人心好可怜
[01:43.270]雨涟涟 把酒窗前
[01:45.870]可笑眼前 猪读书满眼不堪
[01:48.371]纯归还 花香满园
[01:50.921]他轻轻叹 弹一曲声声慢
[01:53.433]声声慢 乍暖还寒
[01:55.983]我扬起帆 剑眉白衫的少年
[01:58.638]Joe是我的名字
[01:59.738]屌丝成了BOSS
[02:01.151]这一切多亏拜谁所赐
[02:02.558]匿在歌词
[02:03.758]我没掉链子
[02:04.859]你在纠结面子
[02:06.590]Sorry你这辈子
[02:07.330]摊上我这么个疯子
[02:08.451]他有盖世武功
[02:11.115]所以万分神勇
[02:13.315]什么大侠英雄
[02:16.215]他看都是狗熊
[02:18.365]他有盖世武功
[02:21.217]江湖人称神勇
[02:23.427]不敢打抱不平
[02:26.423]专欺黎民百姓
[02:31.661]碧玉剑 华山之巅
[02:34.176]风云再起 有没有银两赚
[02:36.702]上上签 你到底签不签
[02:39.239]得罪了他 把你压在五指山
[02:41.694]血红染 乌云满天
[02:44.256]过美人关 过不去利益关
[02:46.801]上上签 你到底签不签
[02:49.101]谁最爱骗 不谙世事的少年
[02:51.329]他有盖世武功
[02:54.900]所以万分神勇
[02:56.340]什么大侠英雄
[02:59.140]他看都是狗熊
[03:01.760]Joe是我的名字
[03:02.910]屌丝成了BOSS
[03:04.260]这一切多亏拜谁所赐
[03:05.760]匿在歌词
[03:06.861]我没掉链子
[03:07.961]你在纠结面子
[03:09.213]Sorry你这辈子
[03:10.630]摊上我这么个疯子