[00:00.000]作词 : 姚若龙
[00:01.000]作曲 : 温晋禾
[00:02.000]编曲 : 温晋禾
[00:30.910]把犹豫 把回忆 从手机里删去
[00:34.490]没信任 的感情 像夜没有星星
[00:38.050]第一次 第二次 已经够了
[00:41.000]别再敲痛我的心
[00:45.110]不联系 不回应 现在适合安静
[00:48.610]怕失控 怕泄密 部落格不更新
[00:52.140]难过并 不需要 公开演出来博取关心
[00:57.090]只想喝着音乐 大口吞下情绪
[01:05.950]一整夜
[01:06.690]La La La 在矛盾里面
[01:10.180]La La La 看离线留言
[01:13.740]La La La 我并没有哭 却滴下眼泪
[01:20.160]一整天
[01:20.840]La La La 你翻遍世界
[01:24.310]La La La 狂Call 狂留言
[01:27.860]La La La 谢谢你让我看另一面
[01:34.440]你可恶又可怜 你可爱又可悲
[01:55.580]把犹豫 把回忆 从手机里删去
[01:59.200]没信任 的感情 像夜没有星星
[02:02.690]第一次 第二次 已经够了
[02:05.990]别再敲痛我的心
[02:08.290]不联系 不回应 现在适合安静
[02:13.280]怕失控 怕泄密 部落格不更新
[02:16.800]难过并 不需要 公开演出来博取关心
[02:23.880]只想喝着音乐 大口吞下情绪
[02:30.660]一整夜
[02:31.440]La La La 在矛盾里面
[02:34.940]La La La 看离线留言
[02:38.420]La La La 我并没有哭 却滴下眼泪
[02:44.850]一整天
[02:45.530]La La La 你翻遍世界
[02:49.020]La La La 狂Call 狂留言
[02:52.520]La La La 谢谢你让我看另一面
[02:58.900]你可恶又可怜 你可爱又可悲
[03:06.620]La La La 我拔掉电源
[03:10.200]La La La 我封锁感觉
[03:13.690]La La La 我没有辩论的时间
[03:20.730]La La La 不用为我改变
[03:27.750]我也不想去像谁
[03:34.420]你的离线留言 已经不是重点