[00:36.200]秋意浓
[00:40.740]离人心上秋意浓
[00:48.470]一杯酒
[00:52.230]情绪万种
[01:01.300]离别多
[01:05.300]叶落的季节离别多
[01:11.299]握着你的手
[01:14.427]放在心头
[01:17.075]我要你记得
[01:20.227]无言的承诺
[01:23.778]啊~ 不怕相思苦
[01:33.206]只怕你伤痛
[01:39.796]怨只怨人在风中
[01:43.022]聚散都不由我
[01:47.513]啊~ 不怕我孤独
[01:56.781]只怕你寂寞
[02:02.585]无处说离愁
[02:33.687]舞秋风
[02:37.708]漫天回忆舞秋风
[02:45.241]叹一声
[02:49.012]黯然沉默
[02:57.405]不能说
[03:01.366]惹泪的话都不能说
[03:07.671]紧紧拥着你
[03:11.938]永远记得
[03:14.887]你曾经为我
[03:17.540]这样的哭过
[03:21.413]啊~ 不怕相思苦
[03:30.455]只怕你伤痛
[03:37.379]怨只怨人在风中
[03:41.041]聚散都不由我
[03:45.212]啊~ 不怕我孤独
[03:53.703]只怕你寂寞
[03:59.914]无处说离愁