[00:00.000]作词 : 黄伟文
[00:00.600]作曲 : 雷颂德
[00:01.210]Song written by 雷颂德
[00:16.470]为何男孩都这副德性 没法忍受欲望停定
[00:23.980]年轻要任性 外出要尽兴 热恋也像驱车过境
[00:32.040]好好观光 亲手摄影 抱抱陌生的背影
[00:39.240]然后你继续行程 玩遍每座城 护照里盖上各式签证
[00:46.320]游客是你 风景是我 无法避免 让你经过
[00:54.380]蔷薇如期盛放 游人如期过路
[00:58.220]情人如期相爱至到分开
[01:01.840]就像命书中批过 在最后 都化作乌有
[01:07.190]但那天曾实在 华丽地邂逅
[01:10.860]早发生过 好等你继续走
[01:23.390]年华磨成的精致优雅 未够一夜便用完吧
[01:30.970]由稀客路过 玩赏赞誉过
[01:34.850]什么故事也没留下
[01:38.900]山光水色 芳草野花  你那日记写过吗
[01:45.940]难道我美丽年华  为装饰一下 夜里你那无聊的牵挂
[01:53.530]游客是你 风景是我 无法避免 让你经过
[02:01.100]蔷薇如期盛放 游人如期过路
[02:04.990]情人如期相爱至到分开
[02:08.530]就像命书中批过 在最后 都化作乌有
[02:13.810]但那天曾实在 华丽地邂逅
[02:17.390]早发生过 不阻你继续走
[02:36.030]命运暂且的交错 在最后都化作乌有
[02:41.000]但那天曾实在 华丽地邂逅
[02:45.130]这个诅咒 不知算应了没有
[02:52.260]即使间相恋像化缘
[02:56.520]以后 亦无内疚 还哪有借口