[00:00.000]作词 : 周杰伦
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 黄雨勋
[00:03.000]制作人 : 周杰伦
[00:04.000]和声编写 : 周杰伦
[00:05.000]合声 : 周杰伦
[00:06.000]录音师 : 杨瑞代
[00:07.000]录音室 : JVR Studio
[00:08.000]混音师 : 杨大纬
[00:09.000]混音录音室 : 杨大纬录音工作室
[00:10.000]OP : JVR Music Int'l Ltd.
[00:31.000]对这个世界如果你有太多的抱怨
[00:34.050]跌倒了就不敢继续往前走
[00:37.020]为什么人要这么的脆弱 堕落
[00:41.550]请你打开电视看看
[00:43.140]多少人为生命在努力勇敢的走下去
[00:46.890]我们是不是该知足
[00:49.430]珍惜一切 就算没有拥有
[00:54.240]还记得你说家是唯一的城堡
[00:57.490]随着稻香河流继续奔跑
[01:00.420]微微笑 小时候的梦我知道
[01:05.510]不要哭让萤火虫带着你逃跑
[01:09.210]乡间的歌谣永远的依靠
[01:12.120]回家吧 回到最初的美好
[01:41.140]不要这么容易就想放弃 就像我说的
[01:44.590]追不到的梦想 换个梦不就得了
[01:47.550]为自己的人生鲜艳上色 先把爱涂上喜欢的颜色
[01:51.800]笑一个吧 功成名就不是目的
[01:55.620]让自己快乐快乐这才叫做意义
[01:58.510]童年的纸飞机 现在终于飞回我手里
[02:04.410]所谓的那快乐 赤脚在田里追蜻蜓追到累了
[02:08.620]偷摘水果被蜜蜂给叮到怕了 谁在偷笑呢
[02:13.160]我靠着稻草人吹着风唱着歌睡着了
[02:16.720]哦 哦 午后吉他在虫鸣中更清脆
[02:19.580]哦 哦 阳光洒在路上就不怕心碎
[02:22.530]珍惜一切 就算没有拥有
[02:27.360]还记得你说家是唯一的城堡
[02:31.240]随着稻香河流继续奔跑
[02:34.180]微微笑 小时候的梦我知道
[02:39.350]不要哭让萤火虫带着你逃跑
[02:42.940]乡间的歌谣永远的依靠
[02:45.910]回家吧 回到最初的美好
[02:51.030]还记得你说家是唯一的城堡
[02:54.550]随着稻香河流继续奔跑
[02:57.620]微微笑 小时候的梦我知道
[03:02.670]不要哭让萤火虫带着你逃跑
[03:06.350]乡间的歌谣永远的依靠
[03:09.230]回家吧 回到最初的美好