[00:00.000]它把黑色的期待
[00:21.420]等到褪色的直觉 来安排
[00:28.330]空白 空白
[00:32.070]勇敢的当时不在
[00:35.580]时间虚构我不自然 的释然
[00:41.900]no say ooooh
[00:42.920]ooooh
[00:42.950]ooooh
[01:04.860]不惜 空白 空白
[01:08.530]温度蒸发了伤害
[01:12.310]39 度没有泪  只有汗
[01:18.970]空白 空白
[01:22.700]世界仅有安全带
[01:26.320]不然怎会一 变即变既然
[01:32.560]no say ooooh
[01:33.570]ooooh
[01:33.600]ooooh
[01:33.630]唱歌
[01:54.310]ooh
[02:27.010]开了窗
[02:29.810]早上时记得关
[02:34.180]嚰  眼闭上
[02:36.960]ooh
[02:40.420]hoo  一阵清凉
[02:45.400]也许谁会
[02:49.040]像我 这样
[02:53.030]hoo  hoo  hoo
[03:11.240]不惜
[03:15.080]hoo  hoo  hoo
[03:33.680]空白