[00:00.000]作词 : 雪无影
[00:01.000]作曲 : 雪无影
[00:05.120]编曲：朱鸽
[00:12.120]熟悉的 陌生的 这种感觉
[00:16.550]重复的 曾经的 那些情节
[00:19.540]也只是 怀念
[00:24.830]一滴滴 一点点 一页一篇
[00:28.770]分手了 也不过 三百多天
[00:31.320]可我却 害怕遇见
[00:36.510]我懵懵懂懂过了一年
[00:39.540]这一年似乎没有改变
[00:42.620]守着你离开后的世界
[00:44.920]空 空如也
[00:48.770]白天和晚上都是冬夜
[00:51.760]悲伤的到来我从不拒~绝~
[00:55.860]反正亦是
[00:57.960]空空空空如也
[01:00.960]我懵懵懂懂过了一年
[01:03.990]徘徊在石板路的街边
[01:07.140]曾经笑容灿烂如今却
[01:09.490]空空如也
[01:13.280]一切的星光都已陨灭
[01:16.310]得过且过是我如今速写
[01:20.250]无所谓 让痛重叠
[01:48.980]我懵懵懂懂过了一年
[01:53.320]这一年似乎没有改变
[01:56.460]守着你离开后的世界
[01:58.810]空 空如也
[02:02.590]白天和晚上都是冬夜
[02:05.590]悲伤的到来我从不拒~绝~
[02:10.190]反正亦是
[02:11.880]空空空空如也
[02:14.780]我懵懵懂懂过了一年
[02:17.870]徘徊在石板路的街边
[02:20.960]曾经笑容灿烂如今却
[02:23.220]空空如也
[02:26.320]一切的星光都已陨灭
[02:30.110]得过且过是我如今速写
[02:34.110]无所谓 让痛重叠
[02:39.410]我懵懵懂懂过了一年
[02:42.590]这一年似乎没有改变
[02:45.690]守着你离开后的世界
[02:47.980]空 空如也
[02:51.820]白天和晚上都是冬夜
[02:54.810]悲伤的到来我从不拒~绝~
[02:58.700]反正亦是
[03:00.640]空空空空如也
[03:03.990]我懵懵懂懂过了一年
[03:07.050]徘徊在石板路的街边
[03:10.200]曾经笑容灿烂如今却
[03:12.440]空空如也
[03:16.370]一切的星光都已陨灭
[03:19.360]得过且过是我如今速写
[03:23.310]无所谓 让痛重叠