[00:00.000]作词 : 徐克/伍佰
[00:01.000]作曲 : 伍佰
[00:31.420]听见你说朝阳起又落
[00:37.670]晴雨难测道路是脚步多
[00:44.700]我已习惯你突然间的自我
[00:50.460]挥挥洒洒将自然看通透
[00:59.370]那就不要留
[01:02.420]时光一过不再有
[01:06.500]你远眺的天空
[01:09.250]挂更多的彩虹
[01:12.900]我会紧紧的
[01:15.230]将你豪情放在心头
[01:18.870]在寒冬时候就回忆你温柔
[01:24.870]把开怀填进我的心扉
[01:31.240]伤心也是带着微笑的眼泪
[01:38.460]数不尽相逢等不完守候
[01:44.830]如果仅有此生
[01:47.640]又何用待从头
[01:52.000]---Music---
[02:19.520]那就不要留
[02:22.540]时光一过不再有
[02:26.600]你远眺的天空
[02:29.270]挂更多的彩虹
[02:32.900]我会紧紧的
[02:35.280]将你豪情放在心头
[02:38.890]在寒冬时候就回忆你温柔
[02:44.880]把开怀填进我的心扉
[02:51.280]伤心也是带着微笑的眼泪
[02:58.490]数不尽相逢
[03:01.660]等不完守候
[03:04.560]如果仅有此生
[03:07.700]又何用待从头
[03:12.880]----End----