[00:00.000]作词 : 林夕
[00:01.000]作曲 : 陈伟
[00:02.000]编曲 : 陈伟
[00:11.190]都是因为那灯泡
[00:16.030]突然闪了一下
[00:18.820]于是想起你
[00:22.310]怕你 还没休息
[00:30.910]都是因为这场雨
[00:35.620]忽然间下的那么大
[00:38.680]怕来不及
[00:42.060]跟你 走在一起
[00:48.700]一个人的夜 我的心
[00:51.930]应该放在哪里
[00:54.090]拥抱过后
[00:55.640]我的双手 应该放在哪里
[00:59.010]我始终学不会控制
[01:02.410]我的呼吸
[01:03.900]在玻璃窗上
[01:06.140]呵出你美丽的名字
[01:09.010]寂寞来袭 旧雨衣
[01:11.720]到底放在哪里
[01:13.750]想念着你
[01:15.430]我的念头 应该想到哪里
[01:18.770]有什么方法
[01:20.820]让两个人 不分离
[01:48.260]一个人的夜
[01:50.030]我的心 应该放在哪里
[01:53.380]拥抱过后
[01:54.990]我的双手 应该放在哪里
[01:58.340]我始终学不会控制
[02:01.780]我的呼吸
[02:03.270]在玻璃窗上
[02:05.490]呵出你美丽的名字
[02:08.220]寂寞来袭 有眼泪
[02:11.050]应该流到哪里
[02:13.150]雨那么大
[02:14.760]你的车子 现在停在哪里
[02:18.130]只怪我忍不住
[02:20.210]对着你的手提
[02:23.110]找到了话题
[02:25.310]找不到活命的氧气
[02:27.980]寂寞来袭 我的心
[02:30.810]应该放在哪里
[02:32.910]拥抱过后
[02:34.560]我的双手 应该放在哪里
[02:37.900]我始终学不会控制
[02:41.360]我的呼吸
[02:42.890]在玻璃窗上
[02:45.110]呵出你美丽的名字
[02:47.830]寂寞来袭 旧雨衣
[02:50.720]到底放在哪里
[02:59.120]有什么方法让两个人
[03:02.750]不分离