[00:00.000]作词 : 林夕
[00:00.460]作曲 : 陈伟
[00:00.920]编曲/吉他：牛子健
[00:01.750]录音：李悦
[00:01.880]混音：李琰祥
[00:02.750]配唱监制：开开（赵锴羿）
[00:03.740]和声/制作人：胜屿
[00:19.860]都是因为那灯泡
[00:24.390]突然闪了一下于是想起你
[00:29.900]怕你 还没休息
[00:38.140]都是因为这场雨
[00:42.680]忽然间下的那么大怕来不及
[00:48.360]跟你 走在一起
[00:54.880]一个人的夜
[00:56.550]我的心 应该放在哪里
[00:59.750]拥抱过后
[01:01.210]我的双手应该放在哪里
[01:04.360]我始终学不会控制 我的呼吸
[01:08.990]在玻璃窗上 呵出你美丽的名字
[01:13.600]寂寞来袭
[01:14.950]旧雨衣 应该放在哪里
[01:18.230]想念着你
[01:19.640]我的念头应该想到哪里
[01:22.810]有什么方法 让两个人不分离
[01:42.690]都是因为这场雨
[01:47.190]忽然间下的那么大怕来不及
[01:52.870]跟你 走在一起
[01:59.490]一个人的夜
[02:01.170]我的心 应该放在哪里
[02:04.350]拥抱过后
[02:05.790]我的双手应该放在哪里
[02:08.960]我始终学不会控制 我的呼吸
[02:13.590]在玻璃窗上 呵出你美丽的名字
[02:18.220]寂寞来袭
[02:19.630]旧雨衣 应该放在哪里
[02:22.820]想念着你
[02:24.250]我的念头应该想到哪里
[02:27.440]有什么方法 让两个人不分离
[02:54.960]一个人的夜
[02:56.570]我的心 应该放在哪里
[02:59.750]拥抱过后
[03:01.190]我的双手应该放在哪里
[03:04.470]我始终学不会控制 我的呼吸
[03:08.990]在玻璃窗上 呵出你美丽的名字
[03:13.660]寂寞来袭
[03:14.960]旧雨衣 应该放在哪里
[03:18.330]想念着你
[03:19.650]我的念头应该想到哪里
[03:22.890]有什么方法 让两个人不分离