[00:29.490]池塘边的榕树上，知了在声声叫着夏天
[00:37.860]操场边的秋千上，只有蝴蝶停在上面
[00:45.480]黑板上老师的粉笔还在拼命叽叽喳喳写个不停
[00:53.840]等待着下课等待着放学等待游戏的童年
[01:02.900]总是要等到睡觉前才知道功课只做了一点点
[01:11.190]总是要等到考试以后才知道该念的书都没有念
[01:18.620]一寸光阴一寸金老师说过寸金难买寸光阴
[01:26.990]一天又一天一年又一年迷迷糊糊的童年
[01:40.080]没有人知道为什么太阳总下到山的那一边
[01:48.070]没有人能够告诉我山里面有没有住着神仙
[01:55.850]多少的日子里总是一个人面对着天空发呆
[02:04.270]就这么好奇就这么幻想这么孤单的童年
[02:33.920]阳光下蜻蜓飞过来一片片绿油油的稻田
[02:41.230]水彩蜡笔和万花筒画不出天边那一条彩虹
[02:49.640]什么时候才能像高年级的同学有张成熟与长大的脸
[02:57.940]盼望着假期盼望着明天盼望长大的童年
[03:06.900]池塘边的榕树上，知了在声声叫着夏天
[03:14.640]草丛边的秋千上，只有蝴蝶停在上面
[03:22.870]黑板上老师的粉笔还在拼命叽叽喳喳写个不停
[03:30.990]等待着下课等待着放学等待游戏的童年
[03:39.290]一天又一天一年又一年盼望长大的童年