[00:00.000]作词 : 光良
[00:01.000]作曲 : 光良
[00:02.000]编曲 : Taichi Nakamura
[00:03.000]制作人 : 光良/陈建良
[00:14.339]忘了有多久 再没听到你
[00:20.700]对我说你 最爱的故事
[00:27.639]我想了很久 我开始慌了
[00:34.830]是不是我又 做错了什么
[00:42.200]你哭着对我说 童话里都是骗人的
[00:49.250]我不可能是你的王子
[00:56.180]也许你不会懂 从你说爱我以后
[01:03.000]我的天空 星星都亮了
[01:10.120]我愿变成童话里 你爱的那个天使
[01:17.000]张开双手 变成翅膀守护你
[01:24.240]你要相信 相信我们会像童话故事里
[01:31.400]幸福和快乐是结局
[01:49.410]你哭着对我说 童话里都是骗人的
[01:57.830]我不可能是你的王子
[02:03.600]也许你不会懂 从你说爱我以后
[02:09.999]我的天空 星星都亮了
[02:17.119]我愿变成童话里 你爱的那个天使
[02:24.239]张开双手 变成翅膀守护你
[02:31.590]你要相信 相信我们会像童话故事里
[02:38.249]幸福和快乐是结局
[02:45.420]我要变成童话里 你爱的那个天使
[02:52.420]张开双手 变成翅膀守护你
[02:59.359]你要相信 相信我们会像童话故事里
[03:06.939]幸福和快乐是结局
[03:13.689]我会变成童话里 你爱的那个天使
[03:20.499]张开双手 变成翅膀守护你
[03:27.439]你要相信 相信我们会像童话故事里
[03:34.689]幸福和快乐是结局
[03:45.749]一起写 我们的结局
[03:59.933]钢琴 : Akimitsu Homma (bluesofa)
[04:00.317]录音助理 : 邱弈维
[04:00.701]OP : 多奇娱乐工作室 Doggie Entertainment
[04:01.085]低音吉他 : Taichi Nakamura (bluesofa)
[04:01.469]吉他 : Taichi Nakamura (bluesofa)
[04:01.853]混音室 : Booming Sound Studio (KR)
[04:02.237]录音工程师 : Kohsuke Sakata/陈彦江
[04:02.621]和声/和声编写 : 光良
[04:03.005]配唱 : 陈建良
[04:03.389]混音助理 : Kim Young Sik
[04:03.773]混音工程师 : Im Chang Duk
[04:04.157]SP : Rock Music Publishing Co./Ltd.
[04:04.541]录音室 : bluesofa (JP)/敬业录音室 (TW)