[00:00.000]作词 : 山弟；王秋生
[00:01.000]作曲 : 山弟；王秋生
[00:02.000]编曲 : 孔潇一
[00:03.000]制作人 : 孔潇一
[00:06.187]吉他 孔潇一
[00:07.939]合音 石凯
[00:09.937]录音 翟行
[00:11.186]混音 李南博
[00:12.186]母带 李南博
[00:12.937]发行公司：宇宙星船
[00:13.436]我要飞到世界各地去
[00:16.436]戴上属于我的竹蜻蜓，
[00:19.188]打开抽屉坐上时光机，
[00:22.687]和伙伴们唱着 哆唻咪
[00:25.436]诶 那些繁多的记忆记不住到底该要怎么办呢，
[00:29.443]情绪也有点乱了，
[00:30.692]你是否还记得那童年甜蜜的暗号，
[00:33.941]那些梦想我也拼尽全力的办到，
[00:36.442]那条路不长但我也走了很久，
[00:39.691]翻个跟斗在别人面前只是为了大显身手，
[00:42.192]还真有大人眼中些许童真的味道，
[00:44.942]对我来说只是想玩还不想睡觉，
[00:47.941]天色晚了暗了淡了听见奶奶喊我的声音，
[00:50.692]书包满了烂了又换了一颗糖果就代表真心，
[00:53.692]就继续顽皮玩着游戏和我的小伙伴，
[00:56.442]和过去的爱恋说个再见再吃个散伙饭，
[00:59.192]那夜的星空多么清澈多么灿烂，
[01:02.192]如今抬头看到的尽是遮住双眼的黯淡，
[01:04.693]不管你人在哪但你的心也没处跑
[01:07.192]竖立在童年的旗帜也许我一直都推不倒
[01:21.692]我要飞到世界各地去
[01:24.692]戴上属于我的竹蜻蜓，
[01:26.942]打开抽屉坐上时光机，
[01:30.442]和伙伴们唱着哆唻咪
[01:32.692]我要飞到世界各地去，
[01:35.942]戴上属于我的竹蜻蜓，
[01:38.443]打开抽屉坐上时光机，
[01:41.691]和伙伴们唱着哆唻咪
[01:44.194]around my way 围绕我走过的路
[01:45.192]故事里片段记忆吹散谁还记得
[01:50.191]around my lay 回顾我写过的故事
[01:50.942]有太多变幻秘密晦暗掩埋时刻，
[01:55.192]儿时的梦想记忆书写在日记里，
[01:58.192]总是担心名字被提起，
[02:01.443]打瞌睡 被责备 笑和泪 为了谁
[02:03.693]我总是站在街角你的名字我还记着，
[02:07.193]总是会做梦回到那年的屋檐下
[02:09.943]那个仲夏
[02:10.442]和伙伴看着动画
[02:11.942]留下的欢乐
[02:13.193]只是突然记得那天炎热的盛夏
[02:15.192]雪糕融化
[02:16.442]看着天空日暮童话
[02:17.442]落下的天色
[02:18.692]新买的脚踏车
[02:19.943]在我的车后座
[02:21.442]新买的卡带新的歌在耳机循环放着，
[02:24.442]想要大声宣布 对你依依不舍，
[02:26.943]课桌上刻下的名字到底是谁留下的呢，
[02:29.443]翻开了记忆，
[02:30.443]过去重播就像在放电影，
[02:32.443]我们在经历，
[02:33.194]浮生如寄
[02:33.945]在我们这个年纪，
[02:34.944]想回到过去，
[02:36.194]搭上找回自我的时光机，
[02:38.443]这是一个乐园，
[02:39.443]在孤单的时候让我可以逃避，
[02:41.693]没有刻板条例
[02:42.694]不再态度消极
[02:43.944]冬日的阳光洒落满地，
[02:46.693]再看看妈妈亲手为我织的毛衣，
[02:49.194]重温有你们陪的每个朝夕，
[02:51.943]朋友你记得吗，
[02:53.443]曾经说过的话，
[02:54.943]说我们一起携手仗剑走天涯，
[02:57.693]未完续的动画，是没结果的花，
[03:00.444]但陪伴我们度过每一个炎夏，
[03:03.194]朋友你记得吗，曾经说过的话，
[03:06.447]说我们一起携手仗剑走天涯，
[03:08.944]未完续的动画，是没结果的花，
[03:11.944]但陪伴我们度过每一个炎夏
[03:25.944]我要飞到世界各地去
[03:28.943]戴上属于我的竹蜻蜓，
[03:31.693]打开抽屉坐上时光机，
[03:34.443]和伙伴们唱着哆唻咪
[03:37.194]我要飞到世界各地去，
[03:40.194]戴上属于我的竹蜻蜓，
[03:42.944]打开抽屉坐上时光机，
[03:51.694]和伙伴们唱着哆唻咪