[00:00.000]作词 : 林夕
[00:01.000]作曲 : C. Y. Kong
[00:02.000]编曲 : C. Y. Kong
[00:03.000]制作人 : 梁荣骏
[00:12.610]没 没有蜡烛
[00:15.280]就不用勉强庆祝
[00:18.120]没 没想到答案
[00:21.020]就不要寻找题目
[00:23.920]没 没有退路
[00:26.770]那我也不要散步
[00:29.480]没 没人去仰慕
[00:32.430]那我就继续忙碌
[00:35.170]来 来 思前想后
[00:38.120]差一点忘记了怎么投诉
[00:41.330]来 来 从此以后
[00:43.830]不要犯同一个错误
[00:46.680]将这样的感触
[00:48.690]写一封情书送给我自己
[00:51.750]感动得要哭 很久没哭
[00:55.260]不失为天大的幸福
[00:58.200]将这一份礼物 这一封情书
[01:01.540]给自己祝福 可以不在乎
[01:04.950]才能对别人在乎
[01:21.060]有一点帮助
[01:23.820]就可以对谁倾诉
[01:26.720]有一个人保护
[01:29.570]就不用自我保护
[01:32.420]有一点满足
[01:35.280]就准备如何结束
[01:37.990]有一点点领悟
[01:40.990]就可以往后回顾
[01:43.690]来 来 思前想后
[01:46.750]差一点忘记了怎么投诉
[01:49.560]来 来 从此以后
[01:52.260]不要犯同一个错误
[01:55.210]将这样的感触
[01:57.220]写一封情书送给我自己
[02:00.170]感动得要哭很久没哭
[02:03.730]不失为天大的幸福
[02:06.680]将这一份礼物这一封情书
[02:10.060]给自己祝福可以不在乎
[02:13.440]才能对别人在乎
[02:43.760]lalalala
[02:55.270]从开始哭着嫉妒
[02:58.120]变成了笑着羡慕
[03:00.930]时间是怎么样爬过了我皮肤
[03:03.840]只有我自己最清楚
[03:06.650]将这样的感触
[03:08.720]写一封情书送给我自己
[03:11.600]感动得要哭很久没哭
[03:15.260]不失为天大的幸福
[03:18.160]将这一份礼物这一封情书
[03:21.540]给自己祝福可以不在乎
[03:24.840]才能对别人在乎
[03:28.830]让我亲手将这样的感触
[03:31.490]写一封情书送给我自己
[03:34.430]感动得要哭很久没哭
[03:38.040]不失为天大的幸福
[03:40.400]就好好将这一份礼物
[03:42.910]这一封情书给自己祝福
[03:45.820]可以不在乎
[03:47.670]才能对别人在乎
[04:21.670]Grand Piano by Anthony Sun
[04:22.670]String quartet arranges and conducted by Peter Kam
[04:23.670]String quartet by Wong Sze Hang Quartet
[04:24.670]ISRC HK-A81-00-00101
[04:25.670]OP : See Wise Productions Ltd.(Admin.By EMI Music Publishing HK)/ Faye's Music Ltd.