[00:13.650]红尘多可笑
[00:15.840]痴情最无聊
[00:18.210]目空一切也好
[00:22.900]此生未了
[00:24.710]心却已无所扰
[00:26.020]只想换得半世逍遥
[00:30.460]醒时对人笑
[00:32.580]梦中全忘掉
[00:35.840]叹天黑得太早
[00:39.710]来生难料
[00:41.400]爱恨一笔勾销
[00:43.710]对酒当歌我只愿开心到老
[00:47.330]风再冷不想逃
[00:49.340]花再美也不想要
[00:51.580]任我飘摇
[00:56.020]天越高心越小
[00:58.080]不问因果有多少
[01:00.210]独自醉倒
[01:05.960]今天哭明天笑
[01:06.060]爱恨一笔勾销
[01:06.210]不求有人能明了
[01:10.410]一身骄傲
[01:13.910]歌在唱舞在跳
[01:15.970]长夜漫漫不觉晓将快乐寻找
[01:38.590]红尘多可笑
[01:40.590]痴情最无聊
[01:43.090]目空一切也好
[01:47.840]此生未了
[01:49.340]心却已无所扰
[01:51.720]只想换得半世逍遥
[01:55.160]醒时对人笑
[01:57.430]梦中全忘掉
[02:00.750]叹天黑得太早
[02:04.710]来生难料
[02:06.400]爱恨一笔勾销
[02:08.430]对酒当歌我只愿开心到老
[02:12.930]风再冷不想逃
[02:14.990]花再美也不想要
[02:16.360]任我飘摇
[02:20.860]天越高心越小
[02:22.760]不问因果有多少
[02:25.200]独自醉倒
[02:29.640]今天哭明天笑
[02:33.950]不求有人能明了
[02:35.650]一身骄傲
[02:38.100]歌在唱舞在跳
[02:40.480]长夜漫漫不觉晓将快乐寻找
[02:47.190]风再冷不想逃
[02:48.000]花再美也不想要
[02:51.040]任我飘摇
[02:54.340]天越高心越小
[02:57.070]不问因果有多少
[02:59.070]独自醉倒
[03:03.760]今天哭明天笑
[03:05.440]不求有人能明了
[03:08.790]一身骄傲
[03:11.100]歌在唱舞在跳
[03:13.480]长夜漫漫不觉晓将快乐寻找