[00:00.000]作词 : 厉曼婷
[00:01.000]作曲 : 李宗盛
[00:02.000]编曲 : 鲍比达
[00:11.810]红尘多可笑
[00:13.780]痴情最无聊
[00:16.230]目空一切也好
[00:20.160]此生未了
[00:21.600]心却已无所扰
[00:24.080]只想换得半世逍遥
[00:27.540]醒时对人笑
[00:29.510]梦中全忘掉
[00:31.950]叹天黑得太早
[00:35.870]来生难料
[00:37.420]爱恨一笔勾销
[00:39.820]对酒当歌我只愿开心到老
[00:43.230]风再冷不想逃
[00:45.240]花再美也不想要
[00:47.200]任我飘摇
[00:51.160]天越高心越小
[00:53.160]不问因果有多少
[00:55.120]独自醉倒
[00:59.040]今天哭明天笑
[01:01.010]不求有人能明了
[01:02.950]一身骄傲
[01:06.930]歌在唱舞在跳
[01:08.900]长夜漫漫不觉晓将快乐寻找
[01:30.580]红尘多可笑
[01:32.560]痴情最无聊
[01:34.950]目空一切也好
[01:38.630]此生未了
[01:40.070]心却已无所扰
[01:42.560]只想换得半世逍遥
[01:46.030]醒时对人笑
[01:47.970]梦中全忘掉
[01:50.390]叹天黑得太早
[01:54.330]来生难料
[01:55.870]爱恨一笔勾销
[01:58.310]对酒当歌我只愿开心到老
[02:01.700]风再冷不想逃
[02:03.690]花再美也不想要
[02:05.660]任我飘摇
[02:09.610]天越高心越小
[02:11.580]不问因果有多少
[02:13.540]独自醉倒
[02:17.470]今天哭明天笑
[02:19.500]不求有人能明了
[02:21.420]一身骄傲
[02:25.370]歌在唱舞在跳
[02:27.370]长夜漫漫不觉晓将快乐寻找
[03:04.790]风再冷不想逃
[03:06.730]花再美也不想要
[03:08.690]任我飘摇
[03:12.640]天越高心越小
[03:14.620]不问因果有多少
[03:16.550]独自醉倒
[03:20.520]今天哭明天笑
[03:22.490]不求有人能明了
[03:24.390]一身骄傲
[03:28.400]歌在唱舞在跳
[03:30.340]长夜漫漫不觉晓将快乐寻找
[03:36.260]风再冷不想逃
[03:38.220]花再美也不想要
[03:40.130]任我飘摇
[03:44.140]天越高心越小
[03:46.090]不问因果有多少
[03:48.050]独自醉倒
[03:52.020]今天哭明天笑
[03:53.940]不求有人能明了
[03:55.960]一身骄傲
[03:59.900]歌在唱舞在跳
[04:01.870]长夜漫漫不觉晓将快乐寻找