[00:00.000]作词 : 富钰
[00:01.000]作曲 : 陈翔宇
[00:18.199]常常地想
[00:20.459]现在的你
[00:22.309]就在我身边露出笑脸
[00:26.889]可是可是我  却搞不清
[00:30.880]你离我是近还是远
[00:35.400]但我仍然  仍然相信
[00:39.230]你和我今生一定有缘
[00:44.200]于是我就让  你看看我
[00:48.590]一往情深的双眼
[00:53.960]书上说有情人千里能共婵娟
[00:58.100]可是我现在只想把你手儿牵
[01:02.800]听说过许多山盟海誓的表演
[01:06.570]突然想看看你曾经纯真的笑脸
[01:15.200]常常地想
[01:16.750]现在的你
[01:18.730]就在我身边露出笑脸
[01:40.840]常常地想
[01:43.300]现在的你
[01:44.800]就在我身边露出笑脸
[01:49.200]可是可是我  却搞不清
[01:53.510]你离我是近还是远
[01:57.880]但我仍然  仍然相信
[02:01.880]你和我今生一定有缘
[02:06.150]于是我就让  你看看我
[02:11.138]一往情深的双眼
[02:17.190]书上说有情人千里能共婵娟
[02:20.579]可是我现在只想把你手儿牵
[02:24.749]听说过许多山盟海誓的表演
[02:28.599]突然想看看你曾经纯真的笑脸
[02:37.390]常常地想
[02:39.890]现在的你
[02:41.078]就在我身边露出笑脸
[02:45.299]可是可是我  却搞不清
[02:50.399]你离我是近还是远
[02:54.690]但我仍然  仍然相信
[02:58.290]你和我今生一定有缘
[03:02.229]于是我就让  你看看我
[03:07.609]一往情深的双眼
[03:29.239]书上说有情人千里能共婵娟
[03:34.389]可是我现在只想把你手儿牵
[03:39.190]听说过许多山盟海誓的表演
[03:41.918]突然想看看你曾经纯真的笑脸
[03:48.990]常常地想
[03:51.519]现在的你
[03:53.599]就在我身边露出笑脸