[00:00.000]作词 : 唐恬/黄友桢
[00:01.000]作曲 : 黄友桢
[00:12.420]我看见天空很蓝
[00:18.210]就像你在我身边的温暖
[00:23.640]生命有太多遗憾
[00:29.370]人越成长越觉得孤单
[00:34.410]我很想飞多远都不会累
[00:39.900]才明白爱的越深心就会越痛
[00:45.870]我只想飞在我的天空飞
[00:52.350]我知道你会在我身边
[00:57.660]回忆的画面记录的语言
[01:03.060]爱始终是你手中长长的线
[01:08.040]载着我的想念飞过了地平线
[01:13.800]你温暖的笑脸还一如从前
[01:20.460]回忆的画面记录的语言
[01:25.860]你说要我们学着勇敢一点
[01:30.990]偶尔哭红双眼你一定会了解
[01:36.600]眼泪是我心中另一种完美
[02:06.570]我看见天空很蓝
[02:12.420]就像你在我身边的温暖
[02:17.880]生命有太多遗憾
[02:23.700]人越成长越觉得孤单
[02:28.710]我很想飞多远都不会累
[02:34.200]才明白爱的越深心就会越痛
[02:40.140]我只想飞在我的天空飞
[02:46.590]我知道你会在我身边
[02:51.930]回忆的画面记录的语言
[02:57.270]爱始终是你手中长长的线
[03:02.280]载着我的想念飞过了地平线
[03:08.010]你温暖的笑脸还一如从前
[03:14.760]回忆的画面记录的语言
[03:20.130]你说要我们学着勇敢一点
[03:25.230]偶尔哭红双眼你一定会了解
[03:30.900]眼泪是我心中另一种完美