[00:00.000]作词 : 刘德华
[00:01.000]作曲 : 高枫
[00:21.980]哦宁静的小村外 有一个笨小孩
[00:24.780]出生在六零年代
[00:27.440]十来岁到城市 不怕那太阳晒
[00:30.210]努力在柒零年代
[00:32.830]发现呀城市里 朋友们不用去灌溉
[00:38.140]花自然会开
[00:43.160]哦转眼间那么快 这一个笨小孩
[00:46.210]又到了八零年代
[00:48.760]三十岁到头来 不算好也不坏
[00:51.630]经过了玖零年代
[00:54.340]最无奈他自己 总是会慢人家一拍
[00:59.510]没有钱在那口袋
[01:04.540]哎哟往着胸口拍一拍呀 勇敢站起来
[01:09.720]不用心情太坏
[01:14.990]哎哟向着天空拜一拜呀 别想不开
[01:20.540]老天自有安排
[01:50.070]哦他们说城市里 男不坏女不爱
[01:52.750]怎么想也不明白
[01:55.640]妈妈说真心爱 会爱得很精彩
[01:58.400]结果我没有女孩
[02:00.150]哎哟笨小孩依然是坚强 得像石头一块
[02:06.090]只是晚上寂寞难耐
[02:11.250]哎哟往着胸口拍一拍呀 勇敢站起来
[02:17.370]不用心情太坏
[02:21.630]哎哟向着天空拜一拜呀 别想不开
[02:28.130]老天自有安排
[02:32.330]哎哟往着胸口拍一拍呀 勇敢站起来
[02:37.950]管它上山下海
[02:42.760]哎哟向着天空拜一拜呀 别想不开
[02:48.250]老天自有安排
[02:53.610]老天爱笨小孩