[00:00.000]作词 : 张天成
[00:00.230]作曲 : 光良
[00:00.470]编曲 : Mac Chew
[00:00.710]制作人 : 光良
[00:00.950]钢琴 : Mac Chew
[00:01.650]吉他 : Jamie Wilson
[00:01.950]打击乐 : Gary
[00:02.650]贝斯 : 玛莎@五月天
[00:02.950]和声编写 : 光良
[00:03.650]和声 : 光良
[00:03.950]录音室 : Baby Boss（马来西亚）/敬业（台北）
[00:04.650]录音师 : Jacque/陈建良
[00:04.950]混音室 : 谱丽音（台北）
[00:05.650]混音师 : 林正忠
[00:06.650]OP : Rock Music Publ. (TWN) Co., Ltd.
[00:07.650]当你看着我
[00:10.030]我没有开口 已被你猜透
[00:16.980]还是没把握
[00:19.170]还是没有符合你的要求
[00:25.770]是我自己想得太多
[00:29.740]还是你也在闪躲
[00:34.840]如果真的选择是我
[00:38.410]我鼓起勇气去接受
[00:42.100]不知不觉让视线开始闪烁
[00:51.010]哦 第一次我说爱你的时候
[00:55.990]呼吸难过 心不停的颤抖
[00:59.960]哦 第一次我牵起你的双手
[01:04.740]失去方向 不知该往哪儿走
[01:09.970]那是一起相爱的理由
[01:14.670]那是一起厮守
[01:18.260]哦 第一次吻你深深的酒窝
[01:23.390]想要清醒 却冲昏了头
[01:27.530]哦 第一次你躺在我的胸口
[01:32.520]二十四小时没有分开过
[01:37.420]那是第一次知道天长地久
[01:57.400]是我自己想得太多
[02:00.990]还是你也在闪躲
[02:06.120]如果真的选择是我
[02:09.660]我鼓起勇气去接受
[02:13.440]不知不觉让视线开始闪烁
[02:22.310]哦 第一次我说爱你的时候
[02:27.130]呼吸难过 心不停的颤抖
[02:31.320]哦 第一次我牵起你的双手
[02:36.340]失去方向 不知该往哪儿走
[02:41.470]那是一起相爱的理由 对我
[02:51.760]感觉你属于我
[02:55.010]感觉你的眼眸
[03:00.950]第一次就决定 绝不会错
[03:08.260]哦 第一次我说爱你的时候
[03:12.860]呼吸难过 心不停的颤抖
[03:16.930]哦 第一次我牵起你的双手
[03:21.960]失去方向 不知该往哪儿走
[03:26.760]那是一起相爱的理由
[03:31.660]那是一起厮守
[03:35.860]哦 第一次吻你深深的酒窝
[03:41.110]想要清醒 却冲昏了头
[03:45.370]哦 第一次你躺在我的胸口
[03:50.300]二十四小时没有分开过
[03:56.990]那是第一次知道天长地久