[00:00.000]编曲 : Terence Teo
[00:01.000]作词 : 林怡芬
[00:02.000]作曲 : Marion Elise Ravn/Marit Elisabeth larsen/Matt Rowe
[00:20.342]灰色的天　你的脸
[00:24.956]爱过也哭过笑过痛过之后只剩再见
[00:30.051]我的眼泪　湿了脸
[00:35.489]失去第一次爱的人竟然是这种感觉
[00:40.543]总以为　爱是全部的心跳　失去爱我们就要
[00:47.095]就要　一点点慢慢地死掉
[00:51.197]当我　失去你那一秒　心突然就变老
[00:58.252]The day you went away
[01:00.853]喧闹的街　没发现我的泪　被遗忘在街角
[01:07.650]The day you went away
[01:23.877]我看着你　走过街
[01:29.256]还穿着去年夏天我送你的那双球鞋
[01:33.986]银色手链　还耀眼
[01:39.264]你的世界似乎一点也没有因此改变
[01:44.242]总以为　爱是全部的心跳　失去爱我们就要
[01:50.887]就要　一点点慢慢地死掉
[01:54.960]当我　失去你那一秒　心突然就变老
[02:01.521]The day you went away
[02:05.275]喧闹的街　没发现我的泪　被遗忘在街角
[02:11.472]The day you went away
[02:17.038]The day you went away
[02:30.654]总以为　爱是全部的心跳　失去爱我们就要
[02:36.871]就要　一点点慢慢地死掉
[02:40.956]当我　失去你那一秒　心突然就变老
[02:47.402]The day you went away
[02:50.567]喧闹的街　没发现我的泪　被遗忘在街角
[02:57.638]The day you went away
[03:01.234]有一天　也许我能把自己治好
[03:05.526]再一次想起来　应该要怎么笑
[03:11.013]第一次爱的人他的坏他的好
[03:15.850]却像胸口刺青　是永远的记号
[03:20.733]跟着我的呼吸　直到停止心跳