[00:00.000]作词 : 唐恬
[00:01.000]作曲 : 钱雷
[00:02.000]编曲 : 钱雷
[00:03.000]制作人 : 钱雷
[00:33.100]深海中 那点光 昏暗的诱惑
[00:40.940]她以为 抓得住 名为爱的泡沫
[00:48.710]人心 扑朔 晦涩 幽蓝如墨
[00:56.520]怎么 猜透 看透 故事的结果
[01:20.060]为何绚烂 叫人扑空
[01:24.040]为何爱我者予我牢笼
[01:28.070]为何等待 都徒劳无功
[01:31.950]为何囚人者也像困兽（为什么）
[01:36.790]越珍贵 越浪费
[01:40.770]致命的伤 诞生于亲密
[01:45.030]越追问 越无解
[01:48.850]哪有答案 不过是咒语
[01:54.390]都在笼中
[02:11.930]出口就 在身后 只需要回头
[02:20.030]为什么 人们却 亲手上一把锁
[02:27.710]不甘 不得 不休 囚人自囚
[02:35.560]为爱 为爱 为爱 都只是为我
[02:47.330]为何绚烂 叫人扑空
[02:50.900]为何爱我者予我牢笼
[02:54.910]为何等待 都徒劳无功
[02:58.840]为何囚人者也像困兽（为什么）
[03:03.960]越珍贵 越浪费
[03:07.970]致命的伤 诞生于亲密
[03:11.990]越追问 越无解
[03:15.830]答案写在笼中 只为困住你
[03:35.020]为何拥抱 那么疼痛
[03:38.820]为何爱我者把我葬送
[03:42.940]为何港湾 会变作迷宫
[03:46.830]为何镜中人失去面孔（为什么）
[03:51.960]越珍贵 越浪费
[03:55.790]致命的伤 诞生于亲密
[03:59.830]越追问 越无解
[04:03.810]哪有答案 不过是咒语
[04:09.080]爱不爱我
[04:23.300]谁邀你入笼
[04:35.760]配唱编写 : 钱雷@勇士音乐
[04:36.050]吉他 : 高飞@勇士音乐
[04:36.350]吉他录音 : 付威@Legend（来真的•北京)Recording Studio
[04:36.640]贝斯 : 赵浩成
[04:36.930]Bass录音室 : SEDAR Studio
[04:37.230]和音 : 王笑文（丸子）
[04:37.520]弦乐编写 : 胡静成
[04:37.820]弦乐 : 国际首席爱乐乐团
[04:38.110]弦乐录音 : 王小四@金田录音棚
[04:38.400]主唱录音师 : 倪涵文@Studio 21A
[04:38.700]主唱录音棚 : Studio 21A beijing
[04:38.990]主唱编辑 : 姚海毅@勇士音乐
[04:39.290]混音&母带 : 姚海毅@勇士音乐
[04:39.580]统筹执行：王山山@勇士音乐
[04:39.870]词曲版权管理方：索尼音乐版权代理（北京）有限公司
[04:40.170]音乐发行营销：奔跑怪物
[04:40.460]联合推广：天浩悦动推广组