[00:00.000]作词 : 梁文福
[00:01.000]作曲 : 武部聡志
[00:22.306]阳光中 风筝断了线
[00:27.948]往事般 落在我面前
[00:33.597]那是谁 忘了放风筝握紧一点
[00:39.278]捡起了 那年的秋天
[00:44.883]阳光中 我住雨里面
[00:50.514]你给我 风筝和蓝天
[00:56.146]那是我 忘了将幸福握紧一点
[01:02.234]感谢你 最后的相约
[01:10.328]等一个晴天 我们会再相见
[01:16.013]你说了 风吹我就听见
[01:21.906]笑着说再见 就一定会再见
[01:27.240]心晴朗 就看得到永远
[01:44.193]阳光在 抚摸我的脸
[01:50.060]感觉到 你还在身边
[01:55.434]那是秋 牵回忆的手温暖一点
[02:01.170]我独自 散步在昨天
[02:06.823]阳光在 照亮你的脸
[02:12.446]难忘你 微笑的双眼
[02:18.322]那是你 让离别可以晴朗一点
[02:24.080]你背影我目送到今天
[02:32.487]等一个晴天 我们会再相见
[02:37.822]你说了 风吹我就听见
[02:43.447]笑着说再见 就一定会再见
[02:49.095]心晴朗 就看得到永远
[03:17.273]等一个晴天 我们会再相见
[03:22.990]你说了 风吹我就听见
[03:28.933]笑着说再见 就一定会再见
[03:34.265]心晴朗 就看得到永远
[03:40.241]因为很想念 每天都是晴天
[03:45.572]心晴朗 就看到永远
[03:51.226]阳光中 风筝飞上天
[03:56.844]你笑着 回到我面前
[04:02.492]让我像 那风筝贴着天空的脸
[04:08.585]让爱是今生不断的线