[00:00.000]作词 : 周杰伦
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 黄雨勋
[00:03.000]制作人 : 周杰伦
[00:04.000]吉他 : 黄雨勋/梦想之翼
[00:05.000]鼓 : 陈柏州@Mr.Q Studio
[00:06.000]第一小提琴 : 陈羽柔(Fiona Chen)/薛媛云/陈俐如/周有玓
[00:07.000]第二小提琴 : 骆思云/易欣颖/徐冠宜/李育真
[00:08.000]中提琴 : 陈怡玲/叶棣绮/黄馨颖
[00:09.000]大提琴 : 张道文/张立青
[00:10.000]录音师 : 杨瑞代(Gray Yang)/蒋自强
[00:11.000]录音室 : JVR Studio/白金录音室
[00:12.000]混音师 : 杨大伟(Dave Yang)
[00:13.000]混音室 : 杨大伟工作室
[00:38.110]亲吻你的手
[00:40.010]还靠着你的头
[00:42.260]让你躺胸口
[00:43.960]那个人已不是我
[00:46.860]这些平常的举动
[00:49.060]现在叫做难过
[00:51.910]喔 难过
[00:55.980]日子开始过
[00:58.030]我没你照样过
[01:00.430]不会很难受
[01:02.020]我会默默的接受
[01:04.960]反正在一起时
[01:06.570]你我都有开心过
[01:09.760]就足够
[01:14.050]我的温暖你的冷漠
[01:16.150]让爱起雾了
[01:18.500]如果爱心画在起雾的窗
[01:21.150]是模糊
[01:25.230]还是更清楚
[01:29.990]你算什么男人
[01:32.140]算什么男人
[01:34.590]眼睁睁看她走却不闻不问
[01:38.840]是有多天真 就别再硬撑
[01:43.340]期待你挽回你却拱手让人
[01:47.890]你算什么男人
[01:49.940]算什么男人
[01:52.390]还爱着她却不敢叫她再等
[01:56.840]没差 你再继续认份
[01:59.940]她会遇到更好的男人
[02:21.270]亲吻你的手
[02:23.220]还靠着你的头
[02:25.570]让你躺胸口
[02:27.020]那个人已不是我
[02:30.170]这些平常的举动
[02:32.270]现在叫做难过
[02:35.070]喔 难过
[02:39.150]日子开始过
[02:41.150]我没你照样过
[02:43.500]不会很难受
[02:44.950]我会默默的接受
[02:48.100]反正在一起时
[02:49.850]你我都有开心过
[02:53.370]就足够
[02:57.230]我的温暖你的冷漠
[02:59.280]让爱起雾了
[03:01.530]如果爱心画在起雾的窗
[03:04.480]是模糊
[03:08.730]还是更清楚
[03:13.230]你算什么男人
[03:15.230]算什么男人
[03:17.880]眼睁睁看她走却不闻不问
[03:22.130]是有多天真 就别再硬撑
[03:26.430]期待你挽回你却拱手让人
[03:30.880]你算什么男人
[03:33.130]算什么男人
[03:35.730]还爱着她却不敢叫她再等
[03:39.930]没差 你再继续认份
[03:43.130]她会遇到更好的男人
[03:48.950]你算什么男人
[03:51.250]算什么男人
[03:53.700]眼睁睁看她走却不闻不问
[03:57.900]是有多天真 就别再硬撑
[04:02.400]期待你挽回却拱手让人
[04:06.750]你算什么男人
[04:09.100]算什么男人
[04:11.600]还爱着她却不敢叫她再等
[04:15.900]没差 你再继续认份
[04:19.050]她会遇到更好的男人