[00:00.000]作词 : 蔡振南/郑中庸/陶喆
[00:00.300]作曲 : 蔡振南/陶喆
[00:00.600]编曲 : 陶喆
[00:00.900]制作人 : 陶喆/陈奂仁
[00:01.210]Y&W
[00:10.430]一杯二锅头呛得眼泪流
[00:15.500]生旦净末丑好汉不回头
[00:19.960]你若要走我不会留
[00:25.030]强留的爱情不会撑得太久
[00:30.150]不耐寂寞尺度游走
[00:35.260]别以为地下恋情密不透风
[00:40.510]我说算你狠善用无辜的眼神
[00:45.700]谎话说了两次我就当真
[00:51.130]我说算我笨软不隆咚的耳根
[00:56.000]只为一时的气氛搞一肚子的气愤ya~
[01:02.070]一看到你我就想到过去
[01:04.200]就立刻让我血冲到脑子里去
[01:06.860]我的心里只会永远的恨你
[01:11.880]你跟别人吃香又喝辣去
[01:14.540]丢我一个人在这里吹冷空气
[01:17.100]我会活得很好真的没关系
[01:22.560]你真是没什么良心把我就这样抛弃
[01:32.940]我真是没什么出息对你还放不下去
[01:42.660]喝什么酒解什么愁
[01:47.600]喝一杯"请你走路"不必回头
[01:52.750]午夜过后酒吧门口
[01:57.910]我走了以免爱又飞来横祸
[02:03.220]我说算你狠善用无辜的眼神
[02:08.420]谎话说了两次我就当真
[02:13.600]我说算我笨软不隆咚的耳根
[02:18.630]只为一时的气氛搞一肚子的气愤ya~
[02:24.550]一看到你我就想到过去
[02:26.720]就立刻让我血冲到脑子里去
[02:29.400]我的心里只会永远的恨你
[02:34.410]你跟别人吃香又喝辣去
[02:37.120]丢我一个人在这里吹冷空气
[02:39.640]我会活得很好真的没关系
[02:45.100](rap) what's up speak up or just shut up
[02:47.330]你到底哪一点在不爽心里不平衡
[02:49.890]作祟的是男人最要命的自尊you know
[02:52.530]还是那女人骄傲的高跟和红唇
[02:55.110]思春的虫子命运蠢蠢蠢
[02:57.850]打不开的心门那就只好闷闷闷
[03:00.310]你要学学那个屡败屡战的陈小春
[03:02.690]否则就注定要当一辈子的光棍
[03:05.830]一看到你我就想到过去
[03:08.030]就立刻让我血冲到脑子里去
[03:10.710]我的心里只会永远的恨你
[03:15.860]你跟别人吃香又喝辣去
[03:18.420]丢我一个人在这里吹冷空气
[03:21.010]我会活得很好真的没关系
[03:26.500]一看到你我就想到过去
[03:28.660]就立刻让我血冲到脑子里去
[03:31.340]我的心里只会永远的恨你
[03:36.790]你跟别人吃香又喝辣去
[03:39.050]丢我一个人在这里吹冷空气
[03:41.600]我会活得很好真的没关系
[03:47.190]心事那无讲出来有谁人会知
[03:56.980]心爱你拿有了解请你着忍耐
[04:08.100]一杯二锅头呛得眼泪流
[04:12.780]生旦净末丑好汉不回头
[04:18.160]一杯二锅头(台)呛得眼泪流(粤)
[04:23.150]生旦净末丑好汉不回头(客)
[04:29.730]采样 : 沈文程《心事谁人知》