[00:00.000]作词 : 方文山
[00:00.750]作曲 : 周杰伦
[00:01.500]编曲 : 洪敬尧
[00:02.250]制作人 : 周杰伦
[00:33.508]跑遍了牧场 又绕过了村庄
[00:36.394]他就站在 街角的旧报摊
[00:38.989]眼睛盯着 隔壁里的橱窗
[00:41.577]一把吉他 远远欣赏
[00:44.823]木炭 一箩筐
[00:47.384]木炭 一直放
[00:49.956]木炭 剩一半
[00:51.750]火炉烫 小铁匠存钱买希望 在流汗
[00:55.252]巴洛克建筑的街道旁
[00:57.855]一家烟雾缭绕的酒馆
[01:00.460]波兰的吟唱诗人在弹唱
[01:02.500]小铁匠在门外
[01:03.781]进不去在苦恼
[01:05.089]他的铜板还太少
[01:08.029]他真的真的想知道
[01:10.604]那首来自东欧的民谣 和弦到底什么调
[01:13.174]（米兰的天空刚破晓）
[01:15.761]那马蹄铁还要敲多少 吉他才能买得到（他真的真的想知道）
[01:20.603]他不知道怎么办才好 睡不着（他将那扑满打破了）
[01:25.749]小小愿望就快实现了
[01:29.660]他在笑
[01:40.624]跑遍了牧场 又绕过了村庄
[01:43.493]他就站在 街角的旧报摊
[01:46.032]眼睛盯着 隔壁里的橱窗
[01:48.626]一把吉他 远远欣赏
[01:51.895]木炭 一箩筐
[01:54.493]木炭 一直放
[01:57.048]木炭 剩一半
[01:58.879]火炉烫 小铁匠存钱买希望 在流汗
[02:02.439]巴洛克建筑的街道旁
[02:04.992]一家烟雾缭绕的酒馆
[02:07.565]波兰的吟唱诗人在弹唱
[02:09.629]小铁匠在门外 进不去在苦恼
[02:12.185]他的铜板还太少
[02:15.245]他真的真的想知道
[02:17.895]那首来自东欧的民谣 和弦到底什么调
[02:20.490]（米兰的天空刚破晓）
[02:23.089]那马蹄铁还要敲多少 吉他才能买得到（他真的真的想知道）
[02:27.913]他不知道怎么办才好 睡不着（他将那扑满打破了）
[02:33.112]小小愿望就快实现了
[02:36.958]他在笑
[03:18.860]他真的真的想知道
[03:21.476]那首来自东欧的民谣 和弦到底什么调
[03:24.000]（米兰的天空刚破晓）
[03:26.579]那马蹄铁还要敲多少 吉他才能买得到（他真的真的想知道）
[03:31.443]他不知道怎么办才好 睡不着（他将那扑满打破了）
[03:36.597]小小愿望就快实现了
[03:40.454]他在笑
[03:50.000]合声编写：周杰伦
[03:51.000]合声：周杰伦
[03:52.000]录音工程：杨瑞代(J&A)、林迈可(AREA 51 Studio)
[03:53.000]混音工程：杨大纬(丽风录音室)
[03:54.000]混音助理：刘勇志
[03:55.000]OP：Alfa Music International Co., Ltd.
[03:56.000]ISRC-TW-C23-02-003-