[00:00.000]作词 : 袁丽人
[00:01.000]作曲 : 张平福
[00:02.000]编曲 : 赵耀宗
[00:22.620]夏天夏天悄悄过去
[00:24.900]留下小秘密
[00:27.120]压心底压心底
[00:29.340]不能告诉你
[00:31.500]晚风吹过温暖我心底
[00:33.810]我又想起你
[00:35.940]多甜蜜多甜蜜
[00:38.250]怎能忘记
[00:40.440]不能忘记你
[00:42.090]把你写在日记里
[00:44.850]不能忘记你
[00:46.500]心里想的还是你
[00:49.320]浪漫的夏季
[00:50.940]还有浪漫的一个你
[00:53.760]给我一个粉红的回忆
[00:57.630]喔夏天夏天悄悄过去
[01:00.510]依然怀念你
[01:03.030]你一言你一语
[01:04.920]都叫我回忆
[01:07.080]就在就在秋天的梦里
[01:09.390]我又遇见你
[01:11.850]总是不能忘记你
[01:29.280]夏天夏天悄悄过去
[01:31.590]留下小秘密
[01:33.810]压心底压心底
[01:36.060]不能告诉你
[01:38.190]晚风吹过温暖我心底
[01:40.530]我又想起你
[01:42.690]多甜蜜多甜蜜
[01:44.940]怎能忘记
[01:47.160]不能忘记你
[01:48.780]把你写在日记里
[01:51.600]不能忘记你
[01:53.190]心里想的还是你
[01:56.010]浪漫的夏季
[01:57.630]还有浪漫的一个你
[02:00.450]给我一个粉红的回忆
[02:04.350]喔夏天夏天悄悄过去
[02:07.200]依然怀念你
[02:09.750]你一言你一语
[02:11.610]都叫我回忆
[02:13.800]就在就在秋天的梦里
[02:16.080]我又遇见你
[02:18.540]总是不能忘记你
[02:22.710]不能忘记你
[02:24.330]把你写在日记里
[02:27.180]不能忘记你
[02:28.740]心里想的还是你
[02:31.530]浪漫的夏季
[02:33.180]还有浪漫的一个你
[02:36.000]给我一个粉红的回忆
[02:39.930]喔夏天夏天悄悄过去
[02:42.750]依然怀念你
[02:45.270]你一言你一语
[02:47.190]都叫我回忆
[02:49.350]就在就在秋天的梦里
[02:51.660]我又遇见你
[02:54.090]总是不能忘记你