[00:01.820]《紧跟于你》
[00:02.150]星一问水 & 云泽
[00:02.680]作词：赵楠、花生糖不甜
[00:03.610]作曲：孙长磊_Sun
[00:04.480]编曲：Martin
[00:05.450]后期：Jove
[00:06.310]监制：花生糖不甜
[00:07.410]出品：卷彩文化传媒
[00:12.400](星)窗外纸飞机在余晖中划过
[00:15.520]所有的回忆被你侧脸俘获
[00:18.550]连晚霞都失去它的颜色
[00:21.500]静悄悄地等待你的发落
[00:24.570](云)星总是坠落夜空从不寂寞
[00:27.330]想写首情歌陪你看场烟火
[00:30.390]用双手去临摹你的轮廓
[00:33.520]以后每天我都会陪你过
[00:36.820]就这样去遨游到世界尽头
[00:42.740]一直都跟在你身后
[00:47.390](云)我才不管倾盆大雨
[00:48.750]还是夜色突然侵袭
[00:50.660](星)我都会毫不犹豫
[00:52.070]挥动羽翼紧跟于你
[00:53.540](云)这繁星再闪烁
[00:54.910]都只为衬托你的眼睛
[00:59.220](星)我才不管倾盆大雨
[01:00.690]还是夜色突然侵袭
[01:02.480](云)我都会奋不顾身
[01:03.780]掠过荆棘紧跟于你
[01:05.560](星)这月色再温柔
[01:06.910]都没能抹去你的痕迹
[01:10.950](星云)又怎会忘记
[01:24.390](星)窗外纸飞机在余晖中划过
[01:27.330]所有的回忆被你侧脸俘获
[01:30.220]连晚霞都失去它的颜色
[01:33.300]静悄悄的等待你的发落
[01:36.380](云)星总是坠落夜空从不寂寞
[01:39.270]想写首情歌陪你看场烟火
[01:42.220]用双手去临摹你的轮廓
[01:45.220]以后每天我都会陪你过
[01:48.610]就这样去遨游到世界尽头
[01:54.450]一直都跟在你身后
[01:59.190](云)我才不管倾盆大雨
[02:00.550]还是夜色突然侵袭
[02:02.270](星)我都会毫不犹豫
[02:03.140]挥动羽翼紧跟于你
[02:05.360](云)这繁星再闪烁
[02:06.710]都只为衬托你的眼睛
[02:10.960](星)我才不管倾盆大雨
[02:12.500]还是夜色突然侵袭
[02:14.350](云)我都会奋不顾身
[02:15.530]掠过荆棘紧跟于你
[02:17.370](星)这月色再温柔
[02:18.660]都没能抹去你的痕迹
[02:23.670](星)我才不管倾盆大雨
[02:25.030]还是夜色突然侵袭
[02:26.880](星云)我都会毫不犹豫
[02:28.040]挥动羽翼紧跟于你
[02:29.940](云)这繁星再闪烁
[02:31.230]都只为衬托你的眼睛
[02:35.590](云)我才不管倾盆大雨
[02:37.130]还是夜色突然侵袭
[02:38.840](云星)我都会奋不顾身
[02:40.080]掠过荆棘紧跟于你
[02:41.860](星)这月色再温柔
[02:43.260]都没能抹去你的痕迹
[02:47.320](星云)又怎会忘记