[00:00.000]作词 : 李焯雄
[00:01.000]作曲 : 梁翘柏
[00:02.000]编曲 : 梁翘柏
[00:16.270]梦里梦到醒不来的梦
[00:18.820]红线里被软禁的红
[00:23.740]所有刺激剩下疲乏的痛
[00:26.850]再无动于衷
[00:30.310]从背后抱你的时候
[00:34.020]期待的却是她的面容
[00:37.830]说来实在嘲讽
[00:40.090]我不太懂
[00:41.340]偏渴望你懂
[00:44.850]是否幸福轻得太沉重
[00:48.610]过度使用不痒不痛
[00:52.320]烂熟透红
[00:54.030]空洞了的瞳孔
[00:56.630]终于掏空
[00:57.480]终于有始无终
[00:59.840]得不到的永远在骚动
[01:03.540]被偏爱的
[01:05.310]都有恃无恐
[01:07.410]玫瑰的红
[01:09.010]容易受伤的梦
[01:11.570]握在手中却流失于指缝
[01:14.870]又落空
[01:31.270]红是朱砂痣烙印心口
[01:33.830]红是蚊子血般平庸
[01:38.740]时间美化那仅有的悸动
[01:41.740]也抹平激动
[01:45.300]从背后抱你的时候
[01:49.020]期待的却是她的面容
[01:52.820]说来实在嘲讽
[01:55.180]我不太懂
[01:56.390]偏渴望你懂
[01:59.790]是否幸福轻得太沉重
[02:03.610]过度使用
[02:05.260]不痒不痛
[02:07.370]烂熟透红
[02:09.120]空洞了的瞳孔
[02:11.580]终于掏空
[02:12.530]终于有始无终
[02:14.890]得不到的永远在骚动
[02:18.600]被偏爱的都有恃无恐
[02:22.360]玫瑰的红
[02:24.060]容易受伤的梦
[02:26.570]握在手中却流失于指缝
[02:29.880]又落空
[02:44.860]是否说爱都太过沉重
[02:48.620]过度使用不痒不痛
[02:52.370]烧得火红
[02:54.030]蛇行缠绕心中
[02:56.530]终于冷冻终于有始无终
[02:59.900]得不到的永远在骚动
[03:03.500]被偏爱的都有恃无恐
[03:07.410]玫瑰的红
[03:09.020]容易受伤的梦
[03:11.570]握在手中却流失于指缝
[03:14.840]得不到的永远在骚动
[03:18.590]被偏爱的
[03:20.250]都有恃无恐
[03:22.360]玫瑰的红
[03:24.010]伤口绽放的梦
[03:26.580]握在手中却流失于指缝
[03:29.940]再落空