[00:00.000]作词 : 徐良
[00:00.600]作曲 : 徐良
[00:01.210]女：
[00:01.280]没话讲 我们互相在假装
[00:05.650]你的电话还在响
[00:08.900]下一场
[00:10.180]什么人约你去了什么地方
[00:14.440]我 喜欢用眼睛说谎
[00:18.490]单纯善良的模样
[00:21.650]这是我
[00:22.960]掩饰流血和受伤最好的红装
[00:27.700]男：
[00:27.980]你说过让我成为你唯一的肩膀
[00:30.790]可是我和前面的一二三四一样
[00:33.960]你很忙 总没时间来理我
[00:37.210]现场编出的借口却漂亮
[00:40.340]你说过想要跟我去任何的地方
[00:43.550]可是你还是选择自由自在飞翔
[00:46.770]能不能 有一点点的哀伤
[00:50.010]假装出一个不舍的模样
[00:52.810]你在我的身旁化妆
[00:55.680]超短裙撩人的模样
[00:58.900]有点稍刺鼻的芳香
[01:02.070]调皮的问我你今天漂不漂亮
[01:05.850]车窗里谁在等
[01:08.570]和你的朋友不太像
[01:11.850]我微笑着送你出门
[01:14.620]然后对自己说谎
[01:17.340]女：
[01:17.670]没话讲 我们互相在假装
[01:22.520]你的电话还在响
[01:25.660]下一场
[01:26.980]什么人约你去了什么地方
[01:31.100]我 喜欢用眼睛说谎
[01:35.330]单纯善良的模样
[01:38.530]这是我
[01:39.850]掩饰流血和受伤最好的红装
[02:09.860]男：
[02:10.310]你说过让我成为你唯一的肩膀
[02:13.170]可是我和前面的一二三四一样
[02:16.390]你很忙 总没时间来理我
[02:19.600]现场编出的借口却漂亮
[02:22.670]你说过想要跟我去任何的地方
[02:25.960]可是你还是选择自由自在飞翔
[02:29.150]能不能 有一点点的哀伤
[02:32.360]假装出一个不舍的模样
[02:35.240]你在我的身旁化妆
[02:38.290]超短裙撩人的模样
[02:41.360]有点稍刺鼻的芳香
[02:44.490]俏皮的问我你今天漂不漂亮
[02:48.000]车窗里谁在等
[02:50.860]和你的朋友不太像
[02:54.090]我微笑着送你出门
[02:56.980]然后对自己说谎
[02:59.670]女：
[03:00.000]没话讲 我们互相在假装
[03:04.810]你的电话还在响
[03:08.060]下一场
[03:09.260]什么人约你去了什么地方
[03:13.610]我 喜欢用眼睛说谎
[03:17.840]单纯善良的模样
[03:20.870]这是我
[03:22.130]掩饰流血和受伤最好的红装
[03:26.260]没话讲 我们互相在假装
[03:30.520]你的电话还在响
[03:33.700]下一场
[03:35.000]什么人约你去了什么地方
[03:39.280]我 喜欢用眼睛说谎
[03:43.320]单纯善良的模样
[03:46.480]这是我
[03:47.710]掩饰流血和受伤最好的红装