[00:00.000]作词 : 林夕
[00:01.000]作曲 : 柳重言
[00:02.000]编曲 : Alex San
[00:03.000]制作人 : 王菲/梁荣骏
[00:15.510]还没好好的感受
[00:20.450]雪花绽放的气候
[00:24.770]我们一起颤抖会更明白
[00:30.100]什么是温柔
[00:33.350]还没跟你牵着手
[00:37.630]走过荒芜的沙丘
[00:41.910]可能从此以后学会珍惜
[00:47.340]天长和地久
[00:50.440]有时候有时候
[00:54.860]我会相信一切有尽头
[00:59.080]相聚离开都有时候
[01:03.400]没有什么会永垂不朽
[01:07.860]可是我有时候
[01:11.960]宁愿选择留恋不放手
[01:16.290]等到风景都看透
[01:20.510]也许你会
[01:22.180]陪我看细水长流
[01:41.220]还没为你把红豆
[01:46.310]熬成缠绵的伤口
[01:50.610]然后一起分享会更明白
[01:55.950]相思的哀愁
[01:59.070]还没好好的感受
[02:03.420]醒着亲吻的温柔
[02:07.650]可能在我左右你才追求
[02:13.150]孤独的自由
[02:18.490]有时候有时候
[02:22.790]我会相信一切有尽头
[02:26.980]相聚离开都有时候
[02:31.270]没有什么会永垂不朽
[02:35.660]可是我有时候
[02:39.870]宁愿选择留恋不放手
[02:44.190]等到风景都看透
[02:48.470]也许你会
[02:50.010]陪我看细水长流
[03:07.310]有时候有时候
[03:12.010]我会相信一切有尽头
[03:16.150]相聚离开都有时候
[03:20.550]没有什么会永垂不朽
[03:24.800]可是我有时候
[03:29.020]宁愿选择留恋不放手
[03:33.470]等到风景都看透
[03:37.760]也许你会
[03:39.310]陪我看细水长流