[00:00.000]作词 : 李子恒
[00:01.000]作曲 : Tsuyoshi Nagafuchi
[00:11.659]中文词 : 李子恒
[00:31.659]飞呀飞呀
[00:33.510]看那红色蜻蜓飞在蓝色天空
[00:36.830]游戏在风中不断追逐他的梦
[00:41.200]天空是永恒的家 大地就是他的王国
[00:45.230]飞翔是生活
[00:49.250]我们的童年像追逐成长吹来的风
[00:53.550]轻轻地吹着梦想慢慢升空
[00:57.670]红色的蜻蜓我小时候的小小英雄
[01:01.920]多希望有一天能和它一起飞
[01:06.900]当烦恼愈来愈多 玻璃弹珠愈来愈少
[01:10.220]我知道我已慢慢地长大了
[01:15.300]红色的蜻蜓曾几何时
[01:17.400]也在我岁月慢慢不见了
[01:22.800]我们都已经长大 好多梦正在飞
[01:31.120]就像童年看到的 红色的蜻蜓
[01:39.600]我们都已经长大 好多梦还要飞
[01:47.750]就像现在心目中 红色的蜻蜓
[02:11.999]我们的童年像追逐成长吹来的风
[02:16.950]轻轻地吹着梦想慢慢升空
[02:21.170]红色的蜻蜓我小时候的小小英雄
[02:25.260]多希望有一天能和它一起飞
[02:29.570]当烦恼愈来愈多 玻璃弹珠愈来愈少
[02:33.728]我知道我已慢慢地长大了
[02:37.959]红色的蜻蜓曾几何时
[02:40.799]也在我岁月慢慢不见了
[02:47.189]我们都已经长大 好多梦正在飞
[02:55.299]就像童年看到的 红色的蜻蜓
[03:03.140]我们都已经长大 好多梦还要飞
[03:11.249]就像现在心目中 红色的蜻蜓
[03:20.390]我们都已经长大 好多梦正在飞
[03:27.829]就像童年看到的 红色的蜻蜓
[03:36.499]我们都已经长大 好多梦还要飞
[03:44.570]就像现在心目中 红色的蜻蜓