[00:00.000]作词 : 郭美珒
[00:01.000]作曲 : 郭美珒
[00:02.000]编曲 : 蔡安佳
[00:13.350]你离开我 真的 不痛
[00:23.129]迷迷糊糊 不懂
[00:31.698]也许在现实生活中 会多一只狗
[00:37.400]也多些无聊寂寞陪伴着我
[00:41.970]我没被打败 也没逃脱
[00:54.130]朋友问我 是的 分手
[01:05.390]不想你走 不说
[01:11.860]我无法在你眼中 那么不知所措
[01:18.390]也无法隐瞒自己那么脆弱
[01:23.800]我只能承认 爱很愚蠢
[01:33.790]你的心就像一颗 红色石头
[01:39.940]有着热情血液 和石头的冰冷
[01:45.500]顽固的把风 抛在背后
[01:49.360]知道你 不会再回头
[01:54.510]你的心就像一颗 红色石头
[02:00.700]将爱情全部打破
[02:04.920]回忆全部没收 留在沙漠
[02:10.290]手中握着一颗 红色石头
[02:31.940]朋友问我 是的 分手
[02:40.959]不想你走 不说
[02:49.929]我无法在你眼中 那么不知所措
[02:55.420]也无法隐瞒自己那么脆弱
[03:00.360]我只能承认 爱很愚蠢
[03:10.999]你的心就像一颗 红色石头
[03:16.390]有着热情血液 和石头的冰冷
[03:21.399]顽固的把风 抛在背后
[03:25.709]知道你 不会再回头
[03:30.809]你的心就像一颗 红色石头
[03:37.099]将爱情全部打破
[03:41.209]回忆全部没收 留在沙漠
[03:46.319]手中握着一颗 红色石头
[04:06.589]你的心就像一颗 红色石头
[04:12.130]有着热情血液 和石头的冰冷
[04:17.359]顽固的把风 抛在背后
[04:22.198]知道你 不会再回头
[04:26.850]你的心就像一颗 红色石头
[04:32.830]将爱情全部打破
[04:37.270]回忆全部没收 留在沙漠
[04:42.650]手中握着一颗 红色石头