[00:00.000]作词 : 林文炫
[00:00.833]作曲 : 胡彦斌
[00:01.666]编曲 : 胡彦斌
[00:02.500]剑煮酒无味
[00:06.520]饮一杯为谁
[00:10.860]你为我送别
[00:14.790]你为我送别
[00:19.070]胭脂香味
[00:22.540]能爱不能给
[00:26.830]天有多长
[00:30.890]地有多远
[00:36.640]你是英雄就注定无泪无悔
[00:44.580]这笑有多危险 是穿肠毒药
[00:52.500]这泪有多么美 只有你知道
[01:00.560]这心没有你活着可笑
[01:08.580]这一世英名我不要
[01:16.530]只求换来红颜一笑
[01:24.750]这一去如果还能轮回
[01:32.780]我愿意来生做牛马
[01:36.600]也要与你天涯相随
[01:48.130]剑煮酒无味
[01:52.520]饮一杯为谁
[01:56.910]你为我送别
[02:00.830]你为我送别
[02:04.950]胭脂香味
[02:08.510]能爱不能给
[02:12.980]天有多长
[02:17.020]地有多远
[02:22.740]你是英雄就注定无泪无悔
[02:30.670]这笑有多危险 是穿肠毒药
[02:38.480]这泪有多么美 只有你知道
[02:46.490]这心没有你活着可笑
[02:54.620]这一世英名我不要
[03:02.560]只求换来红颜一笑
[03:10.890]这一去如果还能轮回
[03:18.660]我愿意来生做牛马
[03:22.610]也要与你天涯相随