[00:00.000]作词 : 光良
[00:01.000]作曲 : 光良
[00:11.010]说好的 三年不见面
[00:16.300]用我们的爱把时间留住
[00:21.200]你笑着说这是我们的考验
[00:26.070]我们的约定
[00:31.400]就这样 三年又过了
[00:37.150]我还是回到这个地方
[00:41.570]闭上眼等你的出现
[00:46.730]空气中吻你的脸
[00:51.610]我还记得 我们的约定
[00:56.900]一辈子幸福的约定
[01:01.810]为你写的那首歌
[01:06.770]他也偷偷的掉泪了
[01:11.570]我还记得 我们的约定
[01:16.790]我比以前还更爱你了
[01:21.870]连那风都笑我了
[01:26.790]我想他会告诉你的
[01:31.090]我更爱你了
[01:51.830]就这样 三年又过了
[01:57.620]我还是回到这个地方
[02:01.970]闭上眼等你的出现
[02:07.150]空气中吻你的脸
[02:12.040]我还记得 我们的约定
[02:17.300]一辈子幸福的约定
[02:22.250]为你写的那首歌
[02:27.200]他也偷偷的掉泪了
[02:31.890]我还记得 我们的约定
[02:37.260]我比以前还更爱你了
[02:42.180]连那风都笑我了
[02:47.310]我想他会告诉你的
[02:51.930]你会记得 我们的约定
[02:57.300]一辈子幸福的约定
[03:02.310]为你写的那首歌
[03:07.340]他也偷偷的掉泪了
[03:11.950]你会记得 我们的约定
[03:17.170]我比以前还更爱你了
[03:22.200]迎着风我也笑了
[03:27.080]他一定会告诉你的
[03:31.590]我更爱你了