[00:00.000]作词 : 翟廷雅
[00:00.270]作曲 : 罗晓音
[00:00.550]编曲 : 罗晓音
[00:00.830]纵横江湖
[00:27.200]纵马江湖道 今生任逍遥
[00:31.830]英雄不为红颜折腰
[00:36.250]豪情比天高 一身冷傲骨
[00:40.590]天地来打造
[00:43.140]剑荡群魔鬼神惊
[00:47.130]男儿正侠少
[00:49.300]手握残阳沥血剑
[00:51.510]心有冷月凝霜刀
[00:54.120]绝顶一览众山小
[00:59.870]男儿世间走一遭
[01:04.590]手握残阳沥血剑
[01:06.800]心有冷月凝霜刀
[01:09.560]绝顶一览众山小
[01:15.200]男儿世间走一遭
[01:52.220]纵马江湖道 今生任逍遥
[01:56.950]英雄不为红颜折腰
[02:01.330]豪情比天高 一身冷傲骨
[02:05.710]天地来打造
[02:08.220]剑荡群魔鬼神惊
[02:12.250]男儿正侠少
[02:14.430]手握残阳沥血剑
[02:16.560]心有冷月凝霜刀
[02:19.230]绝顶一览众山小
[02:24.940]男儿世间走一遭
[02:29.730]手握残阳沥血剑
[02:31.750]心有冷月凝霜刀
[02:34.530]绝顶一览众山小
[02:40.170]男儿世间走一遭
[02:47.290]手握残阳沥血剑
[02:49.390]心有冷月凝霜刀
[02:52.440]绝顶一览众山小
[02:57.740]男儿世间走一遭
[03:02.430]手握残阳沥血剑
[03:04.600]心有冷月凝霜刀
[03:07.130]绝顶一览众山小
[03:13.120]男儿世间走一遭
[03:17.340]男儿世间走一遭
[03:21.760]男儿世间走一遭