[00:00.000]作词 : 言寺
[00:01.000]作曲 : 言寺
[00:02.000]编曲 : 张梓洋
[00:03.000]女声 : 宋玉双
[00:25.390]你陪我步入蝉夏 越过城市喧嚣
[00:32.310]歌声还在游走 你榴花般的双眸
[00:38.420]不见你的温柔，丢失花间欢笑
[00:44.450]岁月无法停留，流云的等候
[00:53.300]我真的好想你，在每一个雨季
[00:58.840]你选择遗忘的，是我最不舍的
[01:04.617]纸短情长啊，道不尽太多涟漪
[01:10.409]我的故事都是关于你呀
[01:20.837]怎么会爱上了他，并决定跟他回家
[01:25.319]放弃了我的所有我的一切无所谓
[01:30.489]纸短情长啊，诉不完当时年少
[01:35.680]我的故事还是关于你啊
[02:19.318]你陪我步入蝉夏 越过城市喧嚣
[02:23.968]歌声还在游走 你榴花般的双眸
[02:28.748]不见你的温柔，丢失花间欢笑
[02:33.589]岁月无法停留，流云的等候
[02:49.658]我真的好想你，在每一个雨季
[02:54.310]你选择遗忘的，是我最不舍的
[02:59.360]纸短情长啊，道不尽太多涟漪
[03:04.549]我的故事都是关于你呀
[03:08.799]怎么会爱上了她，并决定跟她回家
[03:13.519]放弃了我的所有我的一切无所谓
[03:18.598]纸短情长啊，诉不完当时年少
[03:23.729]我的故事还是关于你啊
[03:44.848]我真的好想你，在每一个雨季
[03:49.538]你选择遗忘的，是我最不舍的
[03:54.658]纸短情长啊，道不尽太多涟漪
[03:59.788]我的故事都是关于你呀
[04:04.259]怎么会爱上了她，并决定跟她回家
[04:08.799]放弃了我的所有我的一切无所谓
[04:13.859]纸短情长啊，诉不完当时年少
[04:18.949]我的故事还是关于你啊
[04:24.079]我的故事还是关于你啊