[00:00.000]作词 : 徐光义/王美莲
[00:00.666]作曲 : 徐光义
[00:01.332]编曲 : 洪敬尧
[00:02.000]编曲 : 洪敬尧
[00:03.000]制作人 : 袁惟仁
[00:29.278]望着你 慢慢离开
[00:35.680]宿命像潮水般
[00:42.922]淹没我 不能呼吸
[00:49.390]漂浮在黑色的海
[00:55.971]怎么习惯失去你的未来
[01:02.890]怎么留住渐渐消失的云彩
[01:10.328]骗自己 爱还存在
[01:16.793]泪水却始终不断
[01:23.426]命中注定 没有你的未来
[01:30.303]莫失莫忘渐渐消失的空白
[01:36.943]什么都别说 我不想懂
[01:43.752]至少我还拥有 美丽的梦
[01:50.614]什么都别说 我真的不想懂
[01:57.927]终于明白 该放手
[02:22.267]骗自己 爱还存在
[02:28.746]泪水却始终不断
[02:35.403]命中注定 没有你的未来
[02:42.211]莫失莫忘渐渐消失的空白
[02:48.890]什么都别说 我不想懂
[02:55.734]至少我还拥有 美丽的梦
[03:02.581]什么都别说 我真的不想懂
[03:09.902]终于明白 该放手
[03:16.300]什么都别说 我不想懂
[03:23.162]至少我还拥有 美丽的梦
[03:30.010]什么都别说 我真的不想懂
[03:37.326]终于明白 该放手
[03:44.214]终于明白 爱
[03:51.933]该放手
[03:58.326]望着你 慢慢离开
[04:05.050]泪水不断
[04:14.000]合声 : 动力火车
[04:15.000]吉他 : 黄中岳
[04:16.000]Bass : 郭宗韶
[04:17.000]录音师 : 许经纶
[04:18.000]混音师 : 王俊杰
[04:19.000]录音室 : 强力录音室、亿铼录音室
[04:20.000]混音录音室 : 强力录音室
[04:21.000]OP : Warner/Chappell Music Taiwan Ltd. / EMI Music Publishing (S.E. Asia) Ltd. Taiwan Branch