[00:00.000]制作人 : 陈辉阳
[00:01.000]作词 : 林夕
[00:02.000]作曲 : 陈辉阳
[00:03.000]编曲 : 陈辉阳
[00:04.170]编曲 : 陈辉阳
[00:13.400]塔尖仍旧记得
[00:16.230]这拥抱极美好
[00:20.130]爱有千斤重
[00:23.310]重过无涯的铁路
[00:26.810]你那手指再笨拙再粗
[00:30.060]肌肤也被你修补
[00:33.850]从前那一位
[00:37.200]永未能做到
[00:40.920]是你去唤醒我
[00:44.240]努力才能被爱慕
[00:47.880]但回头目睹你
[00:51.230]为我好自己不好
[00:54.660]我这幸运儿合着眼睛
[00:57.880]只得你沉重身影
[01:01.800]如果这记忆非爱情
[01:05.390]连天都不会太高兴
[01:08.760]莫非可终身美丽
[01:11.720]才值得勾勾手指发誓
[01:15.410]对你不止感激敬礼
[01:18.880]当你知己才是虚伪
[01:22.580]莫非多一分秀丽
[01:25.510]才值得分享我的一切
[01:29.200]给我自信给我地位
[01:32.710]这叫幸福不怕流逝
[01:36.290]任他们多漂亮
[01:39.350]未及你矜贵
[01:52.870]记忆无论再轻
[01:55.610]轻不过脉搏声
[01:59.240]靠你的手臂
[02:02.620]抱我人潮中畅泳
[02:05.640]我这幸运儿幸运到
[02:07.640]一转身找得到你
[02:10.000]来为我打气
[02:12.180]如果可抱起这爱情
[02:15.570]连天都会替我高兴
[02:18.710]莫非可终身美丽
[02:21.440]才值得勾勾手指发誓
[02:25.140]对你不止感激敬礼
[02:28.460]当你知己才是虚伪
[02:31.780]莫非多一分秀丽
[02:34.700]才值得分享我的一切
[02:37.890]给我自信给我地位
[02:41.530]这叫幸福不怕流逝
[02:44.890]任他们多漂亮
[02:47.970]未及你矜贵
[02:54.700]因有自信所以美丽
[02:58.060]使我自卑都放低
[03:01.440]在半空之中亲你
[03:06.540]不管身世
[03:21.140]音频助理 : Owen Li
[03:22.140]音频工程师 : 陈辉阳
[03:23.140]混音工程师 : K.Y.