[00:00.000]作词 : 薛仕凌/爱纱 (AiSa)
[00:00.490]作曲 : K.Y.B
[00:00.980]编曲 : 小安
[00:01.470]结果咧 结果咧 结果咧 结果咧
[00:04.120]我们在舞池发疯  他们旁边空点头
[00:07.250]结果咧 结果咧 结果咧 结果咧
[00:10.940]抓紧了整个节奏  身体就全面解脱
[00:14.520]结果咧 结果咧 结果咧 结果咧
[00:18.110]整场焦点全集中  挥洒每一秒钟
[00:21.919]结果咧 结果咧 结果咧 结果咧
[00:25.360]Fly look like I’ve known
[00:27.450]Hell rock we do' let’s go （ohoh oh ohohohohoh）
[00:30.189]怕衣服行头被打抢  怕身材发型被打抢
[00:32.960]Don’t dance don’t rap 预设立场太多
[00:36.400]嫌自己造型不够趴  嫌老外总是一大挂
[00:39.940]太多 框架 未战就先唆哈
[00:44.300]So what we got yo!
[00:45.550]So how we rock yo!
[00:47.640]So how the heart is the place is does!
[00:50.840]用力跳起来吧  闪自己的亮光
[00:54.990]告诉他们全场  谁的声势最大
[00:59.100]结果咧 结果咧 结果咧 结果咧
[01:01.830]我们在舞池发疯  他们旁边空点头
[01:05.420]结果咧 结果咧 结果咧 结果咧
[01:09.530]抓紧了整个节奏  身体就全面解脱
[01:13.000]结果咧 结果咧 结果咧 结果咧
[01:16.520]整场焦点全集中  挥洒每一秒钟
[01:19.880]结果咧 结果咧 结果咧 结果咧
[01:23.860]大嘴巴已经出动
[01:25.830]Report the dance floor
[01:27.630]装傻  不是无辜还假装
[01:29.570]形象化还是死要hold住它
[01:30.970]张望  空坐着不会张望
[01:32.650]进帐  是要靠自己去闯
[01:34.600]害怕别人的眼光 去白眼 说脏话
[01:37.100]那干脆两手一摊妄想上帝会发光
[01:38.650]不要害怕 去放 交锋后 你会得到满满勋章
[01:42.150]So what we got yo!
[01:43.980]So how we rock yo!
[01:45.670]BA Mouth is heart on the dance floor!
[01:47.630]That’s how we do it yo!
[01:49.340]用力跳起来吧  闪自己的亮光
[01:53.130]告诉他们全场  谁的声势最大
[01:56.679]结果咧 结果咧 结果咧 结果咧
[02:00.140]朋友变男友  男友再多也不嫌多
[02:03.850]结果咧 结果咧 结果咧 结果咧
[02:07.250]大嘴巴 谁还在乱讲话
[02:09.238]大嘴巴 让我们来称霸
[02:10.949]结果咧 结果咧 结果咧 结果咧
[02:14.510]按喇叭 大脚丫 油门紧尬别放
[02:18.600]结果咧 结果咧 结果咧 结果咧
[02:21.829]变化球 是谁挥掉落空 王牌投手 是我
[02:25.890]就像你听到的  带头是大嘴巴
[02:29.350]释放深处的灵魂跳脱出来吧
[02:33.209]集合所有当家  蹦出节奏火花
[02:38.600]无法抗拒发达
[02:44.899]结果咧 结果咧 结果咧 结果咧
[02:50.880]结果咧 结果咧 结果咧 结果咧
[02:54.850]结果咧 结果咧 结果咧 结果咧
[02:58.549]朋友变女友  女友再多也不嫌多
[03:02.200]结果咧 结果咧 结果咧 结果咧
[03:05.399]大嘴巴 谁还在乱讲话
[03:07.190]大嘴巴 让我们来称霸
[03:09.100]结果咧 结果咧 结果咧 结果咧
[03:12.690]按喇叭 大脚丫 油门紧尬别放
[03:16.290]结果咧 结果咧 结果咧 结果咧
[03:20.000]变化球 是谁挥掉落空 王牌投手还是我
[03:41.179]结果咧 结果咧