[00:00.000]作词 : 十一郎
[00:01.000]作曲 : 张宇
[00:02.000]编曲 : Michael Thompson
[00:03.000]制作人 : 张宇
[00:16.870]他将是你的新郎
[00:21.220]从今以后他就是你一生的伴
[00:25.860]他的一切都将和你紧密相关 福和祸都要同当
[00:34.910]她将是你的新娘
[00:39.470]她是别人用心托付在你手上
[00:44.020]你要用你一生加倍照顾对待 苦或喜都要同享
[00:53.180]一定是特别的缘分
[00:57.590]才可以一路走来变成了一家人
[01:02.700]他多爱你几分 你多还他几分 找幸福的可能
[01:11.340]从此不再是一个人
[01:15.850]要处处时时想着念的都是我们
[01:20.970]你付出了几分
[01:25.090]爱就圆满了几分
[01:47.970]一定是特别的缘分
[01:52.530]才可以一路走来变成了一家人
[01:57.570]他多爱你几分 你多还他几分 找幸福的可能
[02:06.200]从此不再是一个人
[02:10.770]要处处时时想着念的都是我们
[02:15.930]你付出了几分
[02:19.870]爱就圆满了几分
[02:24.770]他将是你的新郎
[02:29.380]从今以后他就是你一生的伴
[02:33.990]他的一切都将和你紧密相关 福和祸都要同当
[02:43.090]她将是你的新娘
[02:47.660]她是别人用心托付在你手上
[02:52.220]你要用你一生加倍照顾对待 苦或喜都要同享
[03:01.160]一定是特别的缘分
[03:05.740]才可以一路走来变成了一家人
[03:10.810]他多爱你几分 你多还他几分 找幸福的可能
[03:19.360]从此不再是一个人
[03:23.910]要处处时时想着念的都是我们
[03:29.100]你付出了几分
[03:33.100]爱就圆满了几分
[03:37.730]一定是特别的缘分
[03:42.190]才可以一路走来变成了一家人
[03:47.320]他多爱你几分 你多还他几分 找幸福的可能
[03:55.830]从此不再是一个人
[04:00.390]要处处时时想着念的都是我们
[04:05.570]你付出了几分
[04:09.530]爱就圆满了几分
[04:14.700]你付出了几分
[04:18.690]爱就圆满了几分