[00:00.000]作词 : 黄婷
[00:00.243]作曲 : 张正宗
[00:04.437]演奏乐队：高速公路乐队
[00:14.610]站在狂风的天台一望无际
[00:20.610]这一座孤独的城市
[00:26.589]在天空与高楼交接的尽头
[00:33.900]谁追寻空旷的自由
[00:40.102]阳光覆满这一刻宁静的我
[00:46.535]隔绝了喧嚣和冷漠
[00:52.552]川流不息的人游荡在街头
[00:59.300]各自寻找心底的梦
[01:04.380]找一个梦紧紧相依
[01:07.981]找一颗心坚定不移
[01:11.481]在这个宇宙我是独一无二
[01:15.265]没人能取代
[01:17.365]不管怎样 怎样都会受伤
[01:21.666]伤了又怎样
[01:24.616]至少我很坚强 我很坦荡
[01:41.671]夜幕笼罩灿烂的一片灯海
[01:48.970]多少人多少种无奈
[01:54.203]在星光里遗忘昨天的伤害
[02:00.554]一觉醒来还有期待
[02:06.580]我不放弃梦想前进
[02:09.608]我不怀疑我的艰辛
[02:13.255]我要握住一个最美的梦
[02:16.255]给未来的自己
[02:18.907]一天一天 一天推翻一天
[02:23.384]坚持的信仰
[02:26.234]我会记住自己今天的模样
[02:32.240]有一颗心紧紧相依
[02:35.668]找一个梦紧紧坚信
[02:39.195]这个宇宙我是独一无二
[02:42.828]没人能取代
[02:44.928]不管怎样 怎样都会受伤
[02:49.319]伤了又怎样
[02:52.219]至少我很坚强 我很坦荡
[02:58.619]未来的你会懂 我的疯狂