[00:00.000]作词 : 林夕
[00:01.000]作曲 : C. Y. Kong
[00:02.000]编曲 : C. Y. Kong
[00:03.000]制作人 : 梁荣骏
[00:12.310]请
[00:12.970]不要灰心
[00:15.060]你也会有人妒忌
[00:17.990]你
[00:18.650]仰望到太高
[00:20.740]贬低的只有自己
[00:23.580]别
[00:24.320]荡失太早
[00:26.320]旅游有太多胜地
[00:29.260]你
[00:29.960]记住你发肤
[00:32.120]会与你庆祝钻禧
[00:35.000]La
[00:36.300]慰藉自己
[00:37.910]开心的东西
[00:38.810]要专心记起
[00:40.750]La
[00:42.140]爱护自己
[00:43.580]是地上拾到的
[00:45.040]真理
[00:46.520]写
[00:47.070]这高贵情书
[00:48.460]用自言自语
[00:49.670]作我的天书
[00:51.410]自己都不爱
[00:53.050]怎么相爱
[00:55.000]怎么可
[00:55.750]给爱人好处
[00:57.800]这
[00:58.450]千斤重情书
[00:59.970]在夜阑尽处
[01:01.270]如门前大树
[01:02.860]没有他倚靠
[01:04.560]归家也不必撇雨
[01:20.900]请
[01:21.550]不要哀伤
[01:23.640]我会当你是偶像
[01:26.580]你
[01:27.330]要别人怜爱
[01:29.370]先安装一个药箱
[01:32.250]做
[01:33.000]什么也好
[01:35.080]别为着
[01:35.830]得到赞赏
[01:37.920]你
[01:38.620]要强壮到底
[01:40.660]再去替对方设想
[01:43.550]La
[01:44.950]慰藉自己
[01:46.470]开心的东西
[01:47.470]要专心记起
[01:49.310]La
[01:50.550]爱护自己
[01:52.190]是地上拾到的
[01:53.550]真理
[01:55.130]写
[01:55.730]这高贵情书
[01:57.170]用自言自语
[01:58.360]作我的天书
[02:00.110]自己都不爱
[02:01.650]怎么相爱
[02:03.650]怎么可
[02:04.450]给爱人好处
[02:06.500]这
[02:07.050]千斤重情书
[02:08.640]在夜阑尽处
[02:09.890]如门前大树
[02:11.590]没有他倚靠
[02:13.030]归家也不必撇雨
[02:43.680]La
[02:45.170]La
[02:46.670]La
[02:49.350]La
[02:50.900]La
[02:52.240]La
[02:54.990]抛得开手里玩具
[02:57.870]先懂得好好进睡
[03:00.660]深谷都攀过后
[03:02.100]从泥泞寻到这
[03:03.760]不甘心相信的
[03:05.000]金句
[03:06.510]写
[03:06.920]这高贵情书
[03:08.620]用自言自语
[03:09.760]作我的天书
[03:11.650]自己都不爱
[03:13.160]怎么相爱
[03:15.100]怎么可
[03:15.790]给爱人好处
[03:17.960]这
[03:18.550]千斤重情书
[03:20.000]在夜阑尽处
[03:21.190]如门前大树
[03:23.040]他不可倚靠
[03:24.530]归家也不必撇雨
[03:28.690]我要给我写
[03:29.730]这高贵情书
[03:31.420]用自言自语
[03:32.620]做我的天书
[03:34.270]自己都不爱
[03:35.810]怎么相爱
[03:37.710]怎么可
[03:38.610]给爱人好处
[03:40.250]凭着我这
[03:41.140]千斤重情书
[03:42.790]在夜阑尽处
[03:43.990]如门前大树
[03:45.780]没有他倚靠
[03:47.220]归家也不必撇雨