[00:00.000]作词 : 唐健
[00:01.000]作曲 : 唐健
[00:15.600]世间种种的诱惑
[00:18.600]不惊不扰我清梦
[00:22.600]山高路远不绝我
[00:25.600]追踪你绝美的笑容
[00:29.600]登高一呼时才懂
[00:32.598]始终在为你心痛
[00:35.599]俯首对花影摇动
[00:39.599]都是东风在捉弄
[00:58.199]世间种种的迷惑
[01:02.199]都是因你而猜错
[01:06.200]水光月光又交融
[01:09.200]描述这朗朗的夜空
[01:12.200]生死到头的相从
[01:16.200]似狂花落叶般从容
[01:19.200]当一切泯灭如梦
[01:23.200]就在远山被绝世尘封
[01:26.200]啊...
[01:54.800]水光月光又交融
[02:01.100]描述这朗朗的夜空
[02:08.400]生死到头的相从
[02:15.400]似狂花落叶般从容
[02:25.300]啊...
[02:30.300]不扰我清梦泯灭如梦
[02:44.300]都是东风在捉弄
[02:48.300]像落叶般从容