[00:00.000]作词 : 天天
[00:00.300]作曲 : 李偲菘
[00:00.600]编曲 : Kenn C
[00:00.900]制作人 : 李偲菘
[00:01.410]Green light's right here
[00:06.120]身边 身边
[00:13.580]期待着一个幸运 和一个冲击
[00:16.470]多么奇妙的际遇
[00:18.360]翻越过前面山顶 和层层白云
[00:21.040]绿光在那里
[00:22.890]触电般不可思议 像一个奇迹
[00:25.490]划过我的生命里
[00:27.420]不同于任何意义 你就是绿光
[00:30.080]如此的唯一
[00:32.540]Green light I'm searching for you
[00:37.030]Always 不会却步
[00:41.520]真爱不会结束
[00:45.510]Green light in my life
[00:49.980]遇见了一个传奇 却如此熟悉
[00:52.720]在天空里的精灵
[00:54.540]说一声listen to me 有一道绿光
[00:57.260]幸福在哪里
[00:58.940]触电般不可思议 像一个奇迹
[01:01.630]划过我的生命里
[01:03.440]不同于任何意义 你就是绿光
[01:06.350]如此的唯一
[01:08.770]Maybe it's myth I'm seeking you say
[01:11.000]Maybe it's a wild dragon chase anyway
[01:13.220]But still I'm gonna listen to my heart and try
[01:15.690]Pack up all my load
[01:17.100]So long, goodbye
[01:26.530]Green light I'm searching for you
[01:31.210]Always 不会却步
[01:35.590]珍爱不会结束
[01:40.010]Green light in my life
[01:43.980]期待着一个幸运 和一个冲击
[01:47.020]多么奇妙的际遇
[01:48.820]翻越过前面山顶 和层层白云
[01:51.570]绿光在那里
[01:53.260]触电般不可思议 像一个奇迹
[01:56.080]划过我的生命里
[01:57.910]不同于任何意义 你就是绿光
[02:00.610]如此的唯一
[02:12.080]Na
[02:16.470]Green light's right here
[02:20.920]爱永远在你身边 身边 身边
[02:29.740]遇见了一个传奇 却如此熟悉
[02:32.340]在天空里的精灵
[02:34.090]说一声listen to me 有一道绿光
[02:36.820]幸福在哪里
[02:38.390]触电般不可思议 像一个奇迹
[02:41.240]划过我的生命里
[02:43.090]不同于任何意义 你就是绿光
[02:45.920]如此的唯一
[02:47.850]Na
[03:01.300]这是最美的传递 在我心里
[03:04.140]你就是唯一