[00:00.000]作词 : 屈塬
[00:01.000]作曲 : 何沐阳
[00:33.700]女：金戈铁马的边塞诗声声诉衷情
[00:37.810]一代一代好儿女踏歌从军行
[00:42.140]钢铁的熔炉中锻打出英雄汉
[00:46.250]枕戈待旦的营盘里卧虎又藏龙
[00:50.490]男：一生伴随进行曲 还有那号角声
[00:54.710]你的歌声飘过来 像一阵绿旋风
[00:58.950]女：花好月圆的年代里岁岁好风景
[01:03.120]一天一天守望着子夜和黎明
[01:07.390]从军的长路上有多少风和雨
[01:11.570]披挂齐整的将士们侠骨也柔情
[01:15.780]男：无论是在硝烟里还是那花丛中
[01:19.890]你的队伍开过来 像一阵绿旋风
[01:24.160]合：一阵一阵绿旋风吹得我心动
[01:28.380]草绿色的生命永远年轻
[01:32.590]一曲一曲大风歌唱得百花红
[01:36.810]草绿色的旋律永远动听
[01:57.920]女：花好月圆的年代里岁岁好风景
[02:02.030]一天一天守望着子夜和黎明
[02:06.270]从军的长路上有多少风和雨
[02:10.550]披挂齐整的将士们侠骨也柔情
[02:14.740]男：无论是在硝烟里还是那花丛中
[02:18.910]你的队伍开过来 像一阵绿旋风
[02:23.120]合：一阵一阵绿旋风吹得我心动
[02:27.290]草绿色的生命永远年轻
[02:31.560]一曲一曲大风歌唱得百花红
[02:35.720]草绿色的旋律永远动听
[02:39.990]一阵一阵绿旋风吹得我心动
[02:44.160]草绿色的生命永远年轻
[02:48.370]一曲一曲大风歌唱得百花红
[02:52.590]草绿色的旋律永远动听
[02:56.850]女：一阵一阵绿旋风吹得我心动
[03:01.020]草绿色的生命永远年轻
[03:05.280]一曲一曲大风歌唱得百花红
[03:09.400]草绿色的旋律永远动听
[03:13.660]合：一阵一阵绿旋风吹得我心动
[03:17.830]草绿色的生命永远年轻
[03:22.040]一曲一曲大风歌唱得百花红
[03:26.260]草绿色的旋律永远动听
[03:30.520]草绿色的旋律永远动听