[00:00.000]作词 : 李焯雄/周耀辉
[00:01.000]作曲 : 黄家驹
[00:02.000]编曲 : 刘志远
[00:18.540]一双铁翅膀
[00:22.280]送我到这地方
[00:26.000]天快亮 舍不得这机场
[00:32.780]缓慢的游荡
[00:35.280]在拥挤的机场
[00:38.340]风一样
[00:44.400]多少荧光屏
[00:47.740]总是闪烁不定
[00:51.430]天与地
[00:54.510]在中间它来临
[00:57.480]缓慢的飞机
[01:00.770]有否我期待的
[01:04.180]一个你
[01:11.500]忘记你说你会继续
[01:16.060]还是要结束
[01:18.820]分开时只管哭
[01:22.120]我是否太迷糊
[01:25.300]你是否仍在乎
[01:31.740]等的太久不想继续
[01:35.530]也不愿结束
[01:38.340]分开时我走出
[01:41.530]最遥远的旅途
[01:45.100]最缓慢的脚步
[02:05.610]一杯热咖啡
[02:09.460]抵不住我的泪
[02:12.870]他是谁
[02:15.630]在拥抱的是谁
[02:18.590]缓慢的流泪
[02:22.660]我没有太伤悲
[02:25.410]我以为
[02:33.380]忘记你说你会继续
[02:37.400]还是要结束
[02:39.820]分开时只管哭
[02:43.240]我是否太迷糊
[02:46.420]你是否仍在乎
[02:52.900]等的太久不想继续
[02:56.420]也不愿结束
[02:59.510]分开时我走出
[03:02.800]最遥远的旅途
[03:06.240]最缓慢的脚步
[03:41.640]忘记你说你会继续
[03:45.540]还是要结束
[03:48.830]分开时只管哭
[03:51.410]我是否太迷糊
[03:54.710]你是否仍在乎
[04:01.040]等的太久不想继续
[04:04.890]也不愿结束
[04:07.530]分开时我走出
[04:10.880]最遥远的旅途
[04:14.020]最缓慢的脚步