[00:00.000]作词 : 侃侃
[00:01.000]作曲 : 侃侃
[00:06.520]网上一个你
[00:09.120]网上一个我
[00:12.020]网上你的温柔
[00:14.840]我就犯了错
[00:17.590]网上的情缘
[00:20.210]也卿卿我我
[00:23.500]爱一场 梦一场
[00:26.860]谁能躲得过
[00:30.720]网上一个你
[00:33.250]网上一个我
[00:36.230]网上我们没有过一句承诺
[00:41.750]点击你的名字
[00:44.590]发送我的快乐
[00:47.800]接收吧接收吧爱的花朵
[00:54.860]轻轻的告诉你
[00:58.049]我是真的爱过
[01:00.420]你曾经真真切切
[01:04.109]闯进我生活
[01:06.160]不见你的时候我情绪低落
[01:11.910]只有你能刷新我的寂寞
[01:20.010]网上一个你
[01:23.300]网上一个我
[01:26.140]网上我们没有过一句承诺
[01:31.830]点击你的名字
[01:34.630]发送我的快乐
[01:37.660]接收吧接收吧爱的花朵
[01:45.680]轻轻的告诉你
[01:48.839]我是真的爱过
[01:51.779]你曾经真真切切
[01:54.760]闯进我生活
[01:57.630]不见你的时候我情绪低落
[02:03.190]只有你能刷新我的寂寞
[02:24.220]轻轻地告诉你
[02:27.540]我是真的爱过
[02:30.600]你的哭 你的笑
[02:33.540]深深牵动着我
[02:36.170]你总说这真真假假难以捉摸
[02:41.890]我喊着 爱人呀
[02:44.770]别想太多
[02:49.710]我喊着 爱人呀
[02:53.410]别想太多