[00:00.000]作词 : 汤潮
[00:01.000]作曲 : 汤潮
[00:02.000]编曲 : 汤潮
[00:03.000]制作人 : 汤潮
[00:24.210]为了把你追呀我为了和你飞
[00:28.740]我漂洋过海日夜兼程把你追随
[00:33.900]相识的夜色是多么撩人
[00:38.310]月亮美呀 你也更美
[00:43.040]不管外面雨大天有多么黑
[00:47.760]再苦的日子它都会有滋味
[00:52.430]相信我相信我亲爱的
[00:57.160]直到秋风瑟瑟 荒草成堆
[01:04.090]我美了美了美了 我醉了醉了醉了
[01:08.970]你是我这一辈子最美的玫瑰
[01:13.360]我美了美了美了 我醉了醉了醉了
[01:18.389]谢谢你这一辈子能把我作陪
[01:22.780]我美了美了美了 我醉了醉了醉了
[01:27.810]带上我们的誓言远走高飞
[01:32.260]我美了美了美了 我醉了醉了醉了
[01:37.160]今夜让我们举起杯 干杯 我美了
[02:00.820]你是我的山哪我是你的水
[02:05.340]不会再让你伤心和流泪
[02:10.078]谢谢老天把你送给了我
[02:14.800]我已知足美了更美
[02:22.300]我美了美了美了 我醉了醉了醉了
[02:26.800]你是我这一辈子最美的玫瑰
[02:31.040]我美了美了美了 我醉了醉了醉了
[02:36.020]谢谢你这一辈子能把我作陪
[02:40.330]我美了美了美了 我醉了醉了醉了
[02:45.370]带上我们的誓言远走高飞
[02:49.830]我美了美了美了 我醉了醉了醉了
[02:54.800]今夜让我们举起杯 干杯
[02:59.140]我美了美了美了 我醉了醉了醉了
[03:04.240]带上我们的誓言远走高飞
[03:08.700]我美了美了美了 我醉了醉了醉了
[03:13.210]今夜让我们举起杯 干杯 我美了