[00:00.000]作词 : 林秋离/简胜
[00:00.000]作曲 : 林俊杰
[00:00.000]编曲 : 梁定江/Case Woo
[00:00.000]制作人 : 梁定江/Case Woo
[00:00.000]美人鱼
[00:02.000]作词：简胜，林秋离 作曲：林俊杰
[00:04.000]演唱：林俊杰
[00:26.340]我在沙滩划个圆圈
[00:29.290]属于我俩安逸世界
[00:31.940]不用和别人连线
[00:36.930]我不管你来自深渊
[00:39.350]也不在乎身上鳞片
[00:41.940]爱情能超越一切
[00:46.240]只要你在我身边
[00:48.230]所有蜚语流言 完全视而不见
[00:51.210]请不要匆匆一面
[00:53.130]一转身就沉入海平线
[00:58.910]传说中你为爱甘心被搁浅
[01:03.760]我也可以为你 潜入海里面
[01:08.360]怎么忍心断绝
[01:10.930]忘记我不变的誓言
[01:14.850]我眼泪断了线
[01:19.160]现实里有了我对你的眷恋
[01:23.920]我愿意化作雕像 等你出现
[01:28.840]再见再也不见
[01:31.170]心碎了飘荡在海边
[01:34.750]你抬头就看见
[01:59.820]我在沙滩划个圆圈
[02:02.460]属于我俩安逸世界
[02:05.230]不用和别人连线
[02:10.180]我不管你来自深渊
[02:12.800]也不在乎身上鳞片
[02:15.170]爱情能超越一切
[02:19.620]只要你在我身边
[02:21.520]所有蜚语流言 完全视而不见
[02:24.660]请不要匆匆一面
[02:26.600]一转身就沉入海平线
[02:32.330]传说中你为爱甘心被搁浅
[02:37.270]我也可以为你 潜入海里面
[02:41.950]怎么忍心断绝
[02:44.420]忘记我不变的誓言
[02:47.960]我眼泪断了线
[02:52.480]现实里有了我对你的眷恋
[02:57.430]我愿意化作雕像 等你出现
[03:02.160]再见再也不见
[03:04.710]心碎了飘荡在海边
[03:08.280]你抬头就看见
[03:12.670]传说中你为爱甘心被搁浅
[03:17.730]我也可以为你 潜入海里面
[03:22.340]怎么忍心断绝
[03:24.850]忘记我不变的誓言
[03:28.430]我眼泪断了线
[03:32.950]现实里有了我对你的眷恋
[03:37.970]我愿意化作雕像 等你出现
[03:42.610]再见再也不见
[03:45.200]心碎了飘荡在海边
[03:48.700]你抬头就看见
[03:52.740]你 你抬头就看见
[03:57.880]你 你抬头就看见