[00:00.000]作词 : 王中言
[00:01.000]作曲 : 崔浚荣
[00:02.000]编曲 : 捞仔
[00:17.400]男：解开我
[00:19.799]最神秘的等待
[00:23.339]星星坠落 风在吹动
[00:29.178]终于再将你拥入怀中
[00:38.588]两颗心颤抖
[00:45.398]相信我 不变的真心
[00:52.908]千年等待 有我承诺
[00:59.148]无论经过多少的寒冬
[01:09.099]我决不放手
[01:15.280]女：이제 나의 손을 잡고 눈을 감아요
[01:15.280]现在紧抓住我的手闭上眼睛
[01:21.987]우리 사랑했던 날들 생각해봐요
[01:21.987]请你回想起过去我们恋爱的日子
[01:29.408]우리 너무 사랑해서 아팠었네요
[01:29.408]我们是因为太爱 所以更使得我们痛苦
[01:37.488]서로 사랑한단 말도 못했었네요
[01:37.488]我们连"爱你"这句话都无法讲
[01:59.968]男：每一夜 被心痛穿越
[02:06.479]思念永没有终点
[02:12.599]早习惯了孤独相随
[02:22.200]我微笑面对
[02:29.499]相信我 你选择等待
[02:36.528]再多苦痛也不闪躲
[02:42.799]只有你的温柔能解救
[02:51.099]无边的冷漠
[02:59.190]女：이제 나의 손을 잡고 눈을 감아요
[02:59.190]现在紧抓住我的手闭上眼睛
[03:05.790]우리 사랑했던 날들 생각해봐요
[03:05.790]请你回想起过去我们恋爱的日子
[03:14.190]우리 너무 사랑해서 아팠었네요
[03:14.190]我们是因为太爱 所以更使得我们痛苦
[03:19.969]서로 사랑한단 말도 못했었네요
[03:19.969]我们连"爱你"这句话都无法讲
[03:28.500]合：让爱成为你我心中
[03:35.059]那永远盛开的花
[03:37.669]穿越时空绝不低头
[03:42.019]永不放弃的梦
[03:45.228]女：우리 너무 사랑해서 아팠었네요
[03:45.228]我们是因为太爱 所以更使得我们痛苦
[03:52.179]서로 사랑한단 말도 못했었네요
[03:52.179]我们连「爱你」这一句话都无法讲
[04:00.390]合：让爱成为你我心中
[04:04.109]那永远盛开的花
[04:07.160]女：우리 소중했던 약속 잊지말아요
[04:07.160]我们千万不要忘记我们的约定
[04:14.709]合：唯有真爱追随你我
[04:18.869]穿越无尽时空
[04:21.749]女：서로 사랑한단 말도 못했었네요
[04:21.749]我们连「爱你」这一句话都无法讲
[04:32.499]男：爱是心中唯一
[04:35.650]不变美丽的神话