[00:00.000]作词 : 姚谦
[00:01.000]作曲 : 中島みゆき
[00:02.000]编曲 : 屠颖
[00:30.040]多雨的冬季 总算过去
[00:35.710]天空微露淡蓝的晴
[00:41.770]我在早春清新的阳光里
[00:47.630]看着当时写的日记
[00:53.500]原来爱 曾给我美丽心情
[00:59.320]像一面深遂的风景
[01:05.180]那深爱过他 却受伤的心
[01:11.140]丰富了 人生的记忆
[01:16.940]只有曾 天真给过的心
[01:23.290]才了解 等待中的甜蜜
[01:28.650]也只有被 辜负而长夜流过泪的心
[01:35.320]才能明白这也是种运气
[01:40.620]让他永远 记得曾经有一个人
[01:46.680]给过完完整整的爱情
[02:01.690]那曾经爱着 他的心情
[02:07.150]有一股傻傻的勇气
[02:13.310]那深爱过他 却受伤的心
[02:19.240]丰富了 人生的记忆
[02:25.190]只有曾 天真给过的心
[02:31.050]才了解 等待中的甜蜜
[02:36.600]也只有被 辜负而长夜流过泪的心
[02:43.410]才能 明白这也是种运气
[02:48.710]让他永远 记得曾经有一个人
[02:54.870]给过完完整整的爱情
[03:27.760]只有曾 天真给过的心
[03:33.210]才了解 等待中的甜蜜
[03:38.920]也只有被 辜负而长夜流过泪的心
[03:45.530]才能 明白这也是种运气
[03:50.830]当我安安心心地走在明天里
[03:57.140]有不后悔美丽的心情