[00:00.000]作词 : 王中言
[00:00.000]作曲 : 崔浚荣
[00:00.000]编曲 : 捞仔
[00:00.000]词：王中言/严丹丹
[00:10.490]曲：崔浚荣
[00:21.000]【胡】解开我最神秘的等待
[00:28.680]星星坠落风在吹动
[00:36.150]终于再将你拥入怀中
[00:43.790]两颗心颤抖
[00:51.290]相信我不变的真心
[00:58.890]千年等待有我承诺
[01:06.590]无论经过多少的寒冬
[01:14.340]我决不放手
[01:20.900]【白】紧紧久久与我牵绊
[01:25.640]这副十指扣
[01:28.440]等到来生擦肩回眸 再次的相守
[01:36.270]苦苦痛痛爱的解救 愿与你同受
[01:43.820]却连一句我爱你都 不能说出口
[02:07.520]【胡】每一夜被心痛穿越
[02:15.170]思念永没有终点
[02:22.800]早习惯了孤独相随
[02:30.400]我微笑面对
[02:38.060]相信我你选择等待
[02:45.700]再多苦痛也不闪躲
[02:53.280]只有你的温柔能解救
[03:00.830]无边的冷漠
[03:07.510]【白】紧紧久久与我牵绊
[03:12.190]这副十指扣
[03:15.040]等到来生擦肩回眸 再次的相守
[03:22.650]苦苦痛痛爱的解救 愿与你同受
[03:30.240]却连一句我爱你都 不能说出口
[03:37.840]【合】让爱成为你我心中
[03:42.610]那永远盛开的花
[03:45.410]穿越时空决不低头永不放弃的梦
[03:53.010]【白】苦苦痛痛爱的解救
[03:57.740]愿与你同受
[04:00.600]却连一句我爱你都 不能说出口
[04:08.180]【合】让爱成为你我心中
[04:12.910]那永远盛开的花
[04:16.150]【白】说好了给我的永久
[04:20.900]这一次不要先走
[04:23.700]【合】唯有真爱追随你我
[04:28.570]穿越无尽时空
[04:31.370]【白】你会知道我等着你
[04:36.160]在千年之后
[04:42.110]【胡】爱是心中唯一不变美丽的神话