[00:00.000]作词 : 王中言
[00:00.956]作曲 : 崔浚荣
[00:01.912]原唱：孙楠&韩红
[00:15.646]梦中人 熟悉的脸孔
[00:22.389]你是我守候的温柔
[00:28.077]就算泪水淹没天地
[00:37.150]我不会放手
[00:44.665]每一刻 孤独的承受
[00:51.960]只因我曾许下承诺
[00:58.874]你我之间熟悉的感动
[01:05.848]爱就要苏醒
[01:14.119]万世沧桑 唯有爱是永远的神话
[01:20.567]潮起潮落 始终不悔真爱的相约
[01:28.087]几番苦痛的纠缠 多少黑夜挣扎
[01:35.585]紧握双手 让我和你再也不离分
[01:58.620]枕上雪 冰封的爱恋
[02:05.789]真心相拥才能融解
[02:12.978]风中摇曳炉上的火
[02:20.467]不灭亦不休
[02:27.736]等待花开 春去春又来
[02:34.486]（等待花 春去春又来）
[02:35.529]无情岁月笑我痴狂
[02:42.248]心如钢铁 任世界荒芜
[02:50.694]思念永相随
[02:57.174]万世沧桑 唯有爱是永远的神话
[03:04.097]潮起潮落 始终不悔真爱的相约
[03:11.374]几番苦痛的纠缠 多少黑夜挣扎
[03:18.920]紧握双手 让我和你再也不离分
[03:26.975]你是我心中唯一 美丽的神话