[00:00.000]作词 : Zhang Bao/Xue Ya
[00:01.000]作曲 : Zhang Bao/Xue Ya
[00:28.540]一袭白裳梅花泪
[00:31.490]一山水旁映一枚
[00:34.590]厌红尘独怜花红眼眉
[00:40.890]回首不见人痴嗔
[00:44.070]那景那物触了神
[00:47.330]春去秋来花开了几分
[00:53.940]时光怎不经一生
[00:55.530]浮浮沉沉已半生
[00:57.120]一壶浊酒欲随风
[00:58.840]一步一瞥似惊鸿
[01:00.440]情字要如何追问
[01:01.940]一指兰花为谁挽留
[01:06.350]青山常伴绿水
[01:09.760]燕雀已是南飞
[01:12.940]美人画卷残留
[01:15.980]一丝青灰叹余美
[01:19.310]回忆斑驳微醉
[01:22.340]叹相思未随
[01:25.920]几春几秋几段轮回
[01:57.950]时光怎不经一生
[01:59.470]浮浮沉沉已半生
[02:01.210]一壶浊酒欲随风
[02:02.810]一步一瞥似惊鸿
[02:04.400]情字要如何追问
[02:06.090]一指兰花为谁挽留
[02:10.480]青山常伴绿水
[02:13.820]燕雀已是南飞
[02:17.080]美人画卷残留
[02:19.960]一丝青灰叹余美
[02:23.370]回忆斑驳微醉
[02:26.480]叹相思未随
[02:29.840]几春几秋几段轮回
[02:36.430]往昔鸳鸯戏水
[02:39.310]而今不相依偎
[02:42.650]美景良辰纵然
[02:45.450]妩媚亦徒留伤悲
[02:49.010]越一步便一碎
[02:52.040]春梦相伴入睡
[02:55.220]莫染香氛莫谙世混沌
[03:01.590]莫染香氛莫谙世混沌