[00:00.000]作词 : 颜玺轩
[00:00.000][by:AUTUMM-枫叶]
[00:00.660]作曲 : 李天龙
[00:01.330]编曲 : 吕绍淳
[00:02.000]编曲 : 吕绍淳
[00:09.470]初めに 地は混沌であって
[00:09.470]起初 地是空虚混沌 渊面黑暗
[00:12.870]暗がしえんの面にあり あなたは言われた 光あれ
[00:12.870]你说要有光 就有了光
[00:23.590]こうして光があたった その光をよしとし 光と暗に分けられた
[00:23.590]而光是好的 所以光和暗分开了
[00:32.830]光を昼と呼び 暗を夜と呼ばれた
[00:32.830]光叫做白天 暗叫做夜晚
[00:39.890]そして夕べがあり 朝があった
[00:39.890]所以 就有了夜晚 有了白天
[00:45.880]空ができ 陆ができ 海ができた
[00:45.880]有了天空 有了土地 有了大海
[00:52.420]应该学习婴儿 再宽容一点
[00:57.430]哭过就忘了
[00:59.840]别再记着昨天 还有什么悲伤
[01:04.730]Baby Don't Cry
[01:06.820]快乐是片大海 我是飞翔的翅膀
[01:12.080]要自由要寻找
[01:14.140]一群闪亮小岛 排成很大的微笑
[01:19.470]叫幸福群岛
[01:28.890]爱存在 这美丽新世界
[01:32.610]我喜欢 自信的感觉
[01:36.350]我看见 你微笑像天使
[01:40.040]这就是 爱的奇妙
[01:43.680]我愿意 陪在你的身边
[01:47.500]让心跳不会变老
[01:51.130]欢迎来 这美丽新世界
[01:54.800]让感动 一个一个实现
[02:15.570]不管你在哪里 发射心电讯号
[02:20.490]就瞬间拥抱
[02:22.880]一起努力奔跑 超越时空轨道
[02:27.820]看未来多美妙
[02:29.860]我有一种 我们很相爱
[02:33.300]很强烈的预感
[02:35.200]仿佛下一秒实现
[02:37.280]眼泪闪闪 变成了钻石
[02:40.670]就要在 星空下
[02:42.470]划过你眼前
[02:52.070]爱存在 这美丽新世界
[02:55.700]我喜欢 自信的感觉
[02:59.470]我看见 你微笑像天使
[03:03.090]这就是 爱的奇妙
[03:06.740]我愿意 陪在你的身边
[03:10.430]让心跳 不会变老
[03:14.250]欢迎来 这美丽新世界
[03:17.890]让感动 一个一个实现
[03:22.760]啦啦啦 啦啦啦
[03:26.900]做永远的恋人
[03:30.020]啦啦啦 啦啦啦
[03:34.270]爱能量不灭
[03:38.060]爱存在 这美丽新世界
[03:41.960]我喜欢 自信的感觉
[03:45.600]我看见 你微笑像天使
[03:49.300]这就是 爱的奇妙
[03:54.130]啦啦啦 啦啦啦
[03:58.370]做永远的恋人
[04:00.140]欢迎来 这美丽新世界
[04:04.000]让感动 一个一个实现