[00:00.000]作词 : 梁文福
[00:01.000]作曲 : 梁文福
[00:24.185]羞答答的玫瑰静悄悄地开
[00:29.157]慢慢地绽放她留给我的情怀
[00:34.400]春天的手呀翻阅她的等待
[00:38.600]我在暗暗思量该不该将她轻轻地摘
[00:44.000]羞答答的玫瑰静悄悄地开
[00:48.170]慢慢地燃烧她不承认的情怀
[00:53.600]清风的手呀试探她的等待
[00:57.140]我在暗暗犹豫该不该将她轻轻地摘
[01:04.248]怎么舍得如此接受你的爱
[01:08.300]从来喜欢都会被爱成悲哀
[01:14.000]怎么舍得如此揽你入胸怀
[01:18.330]当我越是深爱脾气就会越坏
[01:23.800]羞答答的玫瑰静悄悄地开
[01:28.289]慢慢地同时凋零同时盛开
[01:33.100]爱情的手呀抚过她的等待
[01:36.800]我在暗暗惆怅竟不曾将她轻轻地摘
[02:01.800]羞答答的玫瑰静悄悄地开
[02:06.347]慢慢地绽放她留给我的情怀
[02:11.440]春天的手呀翻阅她的等待
[02:15.244]我在暗暗思量该不该将她轻轻地摘
[02:21.277]羞答答的玫瑰静悄悄地开
[02:25.899]慢慢地燃烧她不承认的情怀
[02:30.114]清风的手呀试探她的等待
[02:34.274]我在暗暗犹豫该不该将她轻轻地摘
[02:41.958]怎么舍得如此接受你的爱
[02:46.176]从来喜欢都会被爱成悲哀
[02:51.579]怎么舍得如此揽你入胸怀
[02:55.364]当我越是深爱脾气就会越坏
[03:00.224]羞答答的玫瑰静悄悄地开
[03:05.154]慢慢地同时凋零同时盛开
[03:10.167]爱情的手呀抚过她的等待
[03:13.994]我在暗暗惆怅竟不曾将她轻轻地摘
[03:19.394]爱情的手呀抚过她的等待
[03:24.990]我在暗暗惆怅竟不曾将她轻轻地摘