[00:00.000]作词 : 梁文福
[00:01.000]作曲 : 梁文福
[00:32.400]羞答答的玫瑰静悄悄的开
[00:37.710]慢慢的绽开她留给我的情怀
[00:42.930]春天的手呀翻阅她的等待
[00:47.490]我在暗暗思量该不该将她轻轻的摘
[00:53.280]羞答答的玫瑰静悄悄的开
[00:58.590]慢慢的燃烧她不承认的情怀
[01:03.750]春风的手呀试探她的等待
[01:08.340]我在暗暗犹豫该不该将她轻轻的摘
[01:16.800]怎么舍得如此接受你的爱
[01:22.020]从来喜欢都会被爱成悲哀
[01:27.240]怎么舍得如此揽你入胸怀
[01:32.490]当我越是深爱脾气就会越坏
[01:37.590]羞答答的玫瑰静悄悄的开
[01:42.930]慢慢的同时凋零同时盛开
[01:48.180]爱情的手呀抚过她的等待
[01:52.650]我在暗暗惆怅竟不曾将她轻轻的摘
[02:14.130]羞答答的玫瑰静悄悄的开
[02:19.410]慢慢的绽开她留给我的情怀
[02:24.630]春天的手呀翻阅她的等待
[02:29.190]我在暗暗思量该不该将她轻轻的摘
[02:35.010]羞答答的玫瑰静悄悄的开
[02:40.290]慢慢的燃烧她不承认的情怀
[02:45.480]春风的手呀试探她的等待
[02:50.040]我在暗暗犹豫该不该将她轻轻的摘
[02:58.530]怎么舍得如此接受你的爱
[03:03.720]从来喜欢都会被爱成悲哀
[03:08.940]怎么舍得如此揽你入胸怀
[03:14.250]当我越是深爱脾气就会越坏
[03:19.320]羞答答的玫瑰静悄悄的开
[03:24.660]慢慢的同时凋零同时盛开
[03:29.910]爱情的手呀抚过她的等待
[03:34.380]我在暗暗惆怅竟不曾将她轻轻的摘