[00:00.000]作词 : 假寐
[00:00.570]作曲 : 殇小谨
[00:01.150]编曲 : 接个吻/开一枪
[00:01.720]制作人 : 殇小谨
[00:02.300]摘处丹色点眉头
[00:04.100]春意含羞
[00:06.080]摘得百花占鳌头
[00:07.950]华清更漏
[00:09.930]人间不许美人愁
[00:11.880]酩酊解忧
[00:13.790]摘片相思挂心头
[00:15.810]好梦长留
[00:17.720]雾里花似你
[00:21.490]云间月不及
[00:25.380]红尘内寻觅
[00:29.310]一点透灵犀
[00:32.130]你就像那
[00:33.360]名花aha
[00:35.000]倾国倾城无瑕
[00:36.730]缀宫纱
[00:37.750]似流霞
[00:38.950]招摇招摇入画
[00:40.720]像那
[00:41.380]名花aha
[00:43.030]何须胭脂妆化
[00:44.750]谢君家
[00:45.560]多情话
[00:46.840]暗香暗香醉罢
[00:49.180]名花
[00:52.340]就像那
[00:53.180]名花
[00:56.890]名花
[01:00.030]就像那
[01:00.850]名花
[01:05.080]应取朱红缀钗头
[01:06.990]摇曳不休
[01:08.970]应是瑶台误回头
[01:10.850]一眼三秋
[01:12.890]万人万心解红豆
[01:14.790]多数荒谬
[01:16.760]应有心人先白头
[01:18.770]知相思否
[01:20.740]雾里花似你
[01:24.420]云间月不及
[01:28.260]红尘内寻觅
[01:32.220]一点透灵犀
[01:35.080]你就像那
[01:36.320]名花aha
[01:37.890]倾国倾城无瑕
[01:39.860]缀宫纱
[01:40.680]似流霞
[01:42.010]招摇招摇入画
[01:43.730]像那
[01:44.130]名花
[01:45.800]何须胭脂妆化
[01:47.560]谢君家
[01:48.540]多情话
[01:49.840]暗香暗香醉罢
[01:52.090]名花
[01:55.250]就像那
[01:56.060]名花
[01:59.920]名花
[02:03.090]就像那
[02:03.880]名花
[02:23.170]纵使回眸一笑艳压粉黛
[02:25.410]百花之首独为君开
[02:27.440]啊
[02:28.680]候君来Ha ah
[02:31.360]美人江山总有一败
[02:33.260]这霓裳羽衣金凤钗
[02:35.340]啊
[02:36.570]黄沙埋
[02:39.410]名花
[02:46.330]就像那
[02:47.220]名花
[02:54.730]当落花跌撞在风中
[02:56.920]泪干尽的痛
[02:58.410]把痴情说遍千万种
[03:00.730]抵一次心动
[03:02.280]海誓山盟转身皆空
[03:04.720]长恨曲未终
[03:06.280]谁曾惊艳众生梦
[03:08.190]却不能红尘相拥
[03:09.190]混音 : 殇小谨
[03:09.460]和声 : 皎月
[03:09.740]和声编写 : 皎月
[03:10.010]美工 : 梦兮罐头
[03:10.290]音频编辑 : 冰镇小灯
[03:10.570]笛子 : 囚牛
[03:10.840]琵琶 : 团团子
[03:11.120]古筝 : 紫格
[03:11.390]吉他 : 接个吻/开一枪
[03:11.670]文案 : 偏生梓归
[03:11.950]监制 : 李俊羽
[03:12.220]出品 : 音阙诗听
[03:12.500]「版权所有 未经许可请勿使用」