[00:40.690]我只想唱
[00:42.354]这一首老情歌
[00:45.914]让回忆再涌满心头
[00:52.460]当时光飞逝
[00:55.530]已不知秋冬
[00:58.458]这是我唯一的线索
[01:08.128]人说情歌总是老的好
[01:14.603]走遍天涯海角忘不了
[01:21.231]我说情人却是老的好
[01:27.512]曾经沧海桑田分不了
[01:35.167]我只想唱
[01:37.177]这一首老情歌
[01:40.828]愿歌声飞到你左右
[01:47.362]虽然你不能
[01:50.524]和我常相守
[01:53.488]但求你永远在心中
[02:29.802]我只想唱
[02:32.162]这一首老情歌
[02:35.757]让往事回荡在四周
[02:42.289]啊事到如今
[02:45.382]已无所可求
[02:48.332]这是我仅有的寄托
[02:54.844]人说情歌总是老的好
[03:01.170]走遍天涯海角忘不了
[03:07.746]我说情人却是老的好
[03:13.898]曾经沧海桑田分不了
[03:23.916]人说情歌总是老的好
[03:30.284]走遍天涯海角忘不了
[03:36.789]我说情人却是老的好
[03:43.207]曾经沧海桑田分不了
[03:54.144]我只想唱
[03:56.112]这一首老情歌
[03:59.861]愿歌声飞到你左右
[04:05.913]虽然你不能
[04:09.381]和我常相守
[04:12.365]但求你永远在心中
[04:19.199]虽然你不能
[04:22.354]和我常相守
[04:25.536]但求你永远在心中