[00:00.000]作词 : 文炅
[00:01.000]作曲 : 郑宇界
[00:02.000]编曲 : 李荣浩
[00:03.000]制作人 : 李荣浩
[01:20.020][00:15.39]谁的脚步 近了 谁的脚步 远了
[01:27.250][00:23.47]我都竖起 耳朵
[01:30.350][00:26.67]听着楼道里还是 空空荡荡的
[01:34.410][00:30.79]
[01:34.810][00:31.72]我没听你倾诉 没驱赶你孤独
[01:43.080][00:39.10]总是闭着 耳朵
[01:45.830][00:42.21]直到心房里变得 空空荡荡的
[01:49.690][00:46.40]
[02:37.110][01:50.14][00:46.68]所有的感官都要变迟钝
[02:40.320][01:54.07][00:50.22]茶饭不思 呆呆的凝望着
[02:44.820][01:58.20][00:54.32]只有耳朵不听话了
[02:48.120][02:01.67][00:58.00]非要我听那首最爱的老歌
[02:51.880][02:05.36][01:01.41]
[02:52.230][02:05.75][01:01.71]所有的情绪都要变脆弱
[02:56.100][02:09.65][01:05.53]烂俗桥段 眼睛却湿透了
[03:00.480][02:14.14][01:11.94]左右耳朵也埋怨着
[02:19.150][01:15.14]最近好像少了些什么
[02:22.210][01:17.83]
[03:03.670]最近少一个人好寂寞
[03:56.260]吉他 : 李荣浩
[03:56.560]贝斯 : 李荣浩
[03:56.850]鼓 : 荒井十一
[03:57.140]和声编写 : 李荣浩
[03:57.440]和声 : 李荣浩
[03:57.730]弦乐编写 : 李荣浩
[03:58.030]弦乐 : 国际首席爱乐乐团International Master Philharmonic Orchestra
[03:58.320]长号 : 谢燕辉Terence Hsieh
[03:58.610]小号 : 何浩诚Hao Cheng He
[03:58.910]次中音萨克斯风 : 高太行Nathaniel Gao
[03:59.200]录音师 : 李荣浩
[03:59.500]混音工程师 : 李荣浩
[03:59.790]录音室 : 北京一样音乐录音室Beijing Young Music Studio
[04:00.080]混音室 : 北京一样音乐录音室Beijing Young Music Studio
[04:00.380]母带制作 : 李荣浩
[04:00.670]母带工程师 : 周天澈TC Z.
[04:00.970]母带后期处理录音室 : TC Faders