[00:00.000]作词 : 阿丹/邬裕康
[00:01.000]作曲 : 曹格
[00:02.000]编曲 : 涂惠源
[00:13.100]雨 不停落下来
[00:20.680]花 怎么都不开
[00:27.240]尽管我细心灌溉
[00:31.190]你说不爱就不爱
[00:34.390]我一个人  欣赏悲哀
[00:42.600]爱 只剩下无奈
[00:49.870]我 一直不愿再去猜
[00:56.290]钢琴上黑键之间
[00:59.960]永远都夹着空白
[01:04.129]缺了一块  就不精彩
[01:12.480]紧紧相依的心如何 say goodbye
[01:19.580]你比我清楚还要我说明白
[01:25.869]爱太深会让人疯狂地勇敢
[01:32.629]我用背叛自己  完成你的期盼
[01:40.289]把手放开不问一句 say goodbye
[01:47.080]当作最后一次对你的溺爱
[01:53.599]冷冷清清淡淡今后都不管
[02:01.280]只要你能愉快
[02:17.968]心 有一句感慨
[02:25.099]我 还能够跟谁对白
[02:31.449]在你关上门之前
[02:35.270]替我再回头看看
[02:38.589]那些片段  还在不在
[02:46.629]紧紧相依的心如何 say goodbye
[02:53.770]你比我清楚还要我说明白
[03:00.039]爱太深会让人疯狂地勇敢
[03:07.869]我用背叛自己  完成你的期盼
[03:15.269]把手放开不问一句 say goodbye
[03:22.419]当作最后一次对你的溺爱
[03:28.718]冷冷清清淡淡今后都不管
[03:36.569]只要你能愉快
[04:01.778]紧紧相依的心如何 say goodbye
[04:09.110]你比我清楚还要我说明白
[04:15.239]爱太深会让人疯狂地勇敢
[04:23.178]我用背叛自己  完成你的期盼
[04:37.619]当作最后一次对你的溺爱
[04:43.869]冷冷清清淡淡今后都不管
[04:51.559]只要你能愉快
[05:03.420]只要你能愉快