[00:00.000]作词 : 李素珍/许常德
[00:01.000]作曲 : 刘天健
[00:02.000]编曲 : 洪敬尧
[00:33.300]你问我这世界
[00:35.980]最远的地方在哪里
[00:41.000]我将答案抛向蓝天之外
[00:43.340]落在你心底
[00:47.290]如果你的爱
[00:49.640]总是逆向行驶
[00:54.620]你说你爱我
[00:56.900]我怎么能跟的上你
[01:02.880]你问我这世界
[01:05.070]最后的真爱在哪里
[01:10.080]我把线索指向大海之外
[01:12.360]直达我怀里
[01:16.440]如果你的心
[01:18.700]总是闭上耳朵
[01:23.700]我说我爱你
[01:26.010]你怎么能听得下去
[01:31.390]诺言背叛诺言
[01:33.150]刀子背叛缠绵
[01:35.050]刺进心头我却看不见
[01:38.530]我忘了喊痛忘了恩怨
[01:42.070]任爱情麻木哭泣的脸
[01:45.780]永远背叛永远
[01:47.540]泪水背叛双眼
[01:49.460]爱到深渊我还不改变
[01:53.100]我宁愿相信你的欺骗
[01:56.670]再不让我有对你去恨
[02:01.490]的一天
[02:18.560]你问我这世界
[02:20.850]最后的真爱在哪里
[02:25.890]我把线索指向大海之外
[02:28.260]直达我怀里
[02:32.290]如果你的心
[02:34.730]总是闭上耳朵
[02:39.840]我说我爱你
[02:42.030]你怎么能听得下去
[02:47.920]诺言背叛诺言
[02:49.280]刀子背叛缠绵
[02:51.300]刺进心头我却看不见
[02:54.780]我忘了喊痛忘了恩怨
[02:58.350]任爱情麻木哭泣的脸
[03:02.170]永远背叛永远
[03:03.790]泪水背叛双眼
[03:05.660]爱到深渊我还不改变
[03:09.320]我宁愿相信你的欺骗
[03:12.880]再不让我有对你去恨
[03:17.690]的一天
[03:48.640]诺言背叛诺言
[03:50.650]刀子背叛缠绵
[03:52.830]刺进心头我却看不见
[03:56.340]我忘了喊痛忘了恩怨
[04:00.050]任爱情麻木哭泣的脸
[04:03.830]永远背叛永远
[04:05.590]泪水背叛双眼
[04:07.570]爱到深渊我还不改变
[04:11.030]我宁愿相信你的欺骗
[04:14.710]再不让我有对你去恨
[04:21.680]的一天
[04:27.670]制作人：动力火车
[04:28.670]吉他：江建民
[04:29.670]Bass：邱培荣
[04:30.670]鼓：徐德昌
[04:31.670]和声编写：黄怡
[04:32.670]和声：黄怡 / 尤秋兴 / 林贤一
[04:33.670]录音师：钟兴国 / 黄伟峰 / 陈建武
[04:34.670]录音室：明水录音室 / 强力录音室
[04:35.670]混音师：黄钦胜
[04:36.670]混音录音室：强力录音室
[04:37.670]母带后期处理制作人：刘天健
[04:38.670]母带后期处理工程师：王俊杰Mr.K / 黄伟明
[04:39.670]母带后期处理录音室：白金录音室
[04:40.670]OP：老虎音乐国际股份有限公司
[04:41.670]SP：上华音乐经纪股份有限公司
[04:42.670]ISRC TW-A55-99-10101