[00:00.000]作词 : 林怡凤
[00:00.540]作曲 : 林俊杰
[00:01.090]编曲 : 吴庆隆
[00:01.630]制作人 : 吴剑泓
[00:02.180]背对背拥抱
[00:04.830]作词：林怡凤 作曲：林俊杰
[00:06.790]演唱：林俊杰
[00:15.230]话总说不清楚 该怎么明了
[00:22.700]一字一句像圈套
[00:29.900]旧帐总翻不完 谁无理取闹
[00:36.640]你的双手甩开刚好的微妙
[00:42.210]然后战火再燃烧
[00:48.740]我们背对背拥抱
[00:52.400]滥用沉默在咆哮
[00:56.060]爱情来不及变老
[00:59.070]葬送在烽火的玩笑
[01:03.510]我们背对背拥抱
[01:07.150]真话兜着圈子乱乱绕
[01:11.060]只是想让我知道
[01:14.940]只是想让你知道 爱的警告
[01:23.740]话总说不清楚 该怎么明了
[01:30.680]一字一句像圈套
[01:38.220]旧帐总翻不完 谁无理取闹
[01:45.120]你的双手甩开刚好的微妙
[01:50.610]然后战火再燃烧
[01:55.240]我们背对背拥抱
[01:58.820]滥用沉默在咆哮
[02:02.560]爱情来不及变老
[02:05.530]葬送在烽火的玩笑
[02:10.710]我们背对背拥抱
[02:13.650]真话兜着圈子乱乱绕
[02:17.460]只是想让我知道
[02:21.230]只是想让你知道 爱的警告
[02:29.350]我不要一直到 形同陌路变成自找
[02:36.470]既然可以拥抱  就不要轻易放掉
[02:45.310]我们背对背拥抱
[02:48.740]滥用沉默在咆哮
[02:52.290]爱情来不及变老
[02:55.350]葬送在烽火的玩笑
[02:59.620]我们背对背拥抱
[03:03.430]真话兜着圈子乱乱绕
[03:07.550]只是想让我知道
[03:11.210]只是想让你知道 这警告
[03:18.560]只是想让我知道
[03:22.140]只是想让你知道 爱的警告