[00:21.590]如果昨天的梦
[00:22.630]今天依旧在
[00:24.030]还是我们忘不了的情怀
[00:27.110]如果海边的风
[00:28.310]轻轻吹过来
[00:29.750]还是远方带给我的爱
[00:39.120]倘若所有的人
[00:40.460]真心真相爱
[00:41.860]世界多了不改变的情怀
[00:44.910]让我每一天握住你的手
[00:47.650]相信四季鲜花不败
[00:57.360]就算一起明白
[00:59.950]也要拿心去等待
[01:02.980]直到真有所爱
[01:05.870]我会勇敢的说出来
[01:08.870]就算一起明白
[01:11.850]也要拿心去等待
[01:14.750]直到真有所爱
[01:18.130]我会勇敢的说出来
[01:33.540]如果昨天的梦
[01:34.680]今天依旧在
[01:36.080]还是我们最美好的情怀
[01:39.160]谁能够天地间自由自在
[01:42.210]还是我们青春的风采
[01:51.320]就算一起明白
[01:53.910]也要拿心去等待
[01:56.800]直到真有所爱
[01:59.880]我会勇敢的说出来
[02:02.980]就算一起明白
[02:05.670]也要拿心去等待
[02:08.750]直到真有所爱
[02:11.750]我会勇敢的说出来