[00:00.000]作词 : 林夕
[00:01.000]作曲 : Davy Chan
[00:02.000]编曲 : 刘志远
[00:17.570]我怕来不及
[00:21.060]我要抱着你
[00:24.910]直到感觉你的皱纹
[00:28.750]有了岁月的痕迹
[00:32.550]直到肯定你是真的
[00:36.910]直到失去力气
[00:40.740]为了你 我愿意
[00:47.910]动也不能动
[00:51.910]也要看着你
[00:55.620]直到感觉你的发线
[00:59.460]有了白雪的痕迹
[01:03.210]直到视线变得模糊
[01:07.610]直到不能呼吸
[01:11.390]让我们 形影不离
[01:17.220]如果 全世界我也可以放弃
[01:22.550]至少还有你 值得我去珍惜
[01:26.450]而你在这里 就是生命的奇迹
[01:32.560]也许 全世界我也可以忘记
[01:37.910]只是不愿意 失去你的消息
[01:41.750]你掌心的痣 我总记得在那里
[01:53.330]我怕来不及 我要抱着你
[02:00.850]直到感觉你的发线
[02:04.660]有了白雪的痕迹
[02:08.580]直到视线变得模糊
[02:12.890]直到不能呼吸
[02:16.700]让我们 形影不离
[02:22.520]如果 全世界我也可以放弃
[02:27.870]至少还有你 值得我去珍惜
[02:31.680]而你在这里 就是生命的奇迹
[02:37.840]也许 全世界我也可以忘记
[02:43.230]只是不愿意 失去你的消息
[02:47.060]你掌心的痣 我总记得在那里
[03:10.100]我们好不容易 我们身不由己
[03:17.640]我怕时间太快 不够将你看仔细
[03:25.270]我怕时间太慢 日夜担心失去你
[03:30.320]恨不得一夜之间白头 永不分离
[03:39.720]如果 全世界我也可以放弃
[03:44.870]至少还有你 值得我去珍惜
[03:48.710]而你在这里 就是生命的奇迹
[03:54.760]也许 全世界我也可以忘记
[04:00.180]只是不愿意 失去你的消息
[04:03.990]你掌心的痣 我总记得在那里
[04:15.190]在那里