[00:37.060]第一次你陪我坐着
[00:41.870]我的手心是空空的
[00:45.590]我知道那些简讯声你努力藏着
[00:50.500]还怕我难过
[00:55.870]不追问到底为什么
[01:01.320]是我最后的温柔
[01:04.420]想笑着附和说分开是好的
[01:09.050]但我们却怎么一起哭了
[01:18.100]我舍不得
[01:20.890]可是时间回不去了
[01:25.320]爱你很值得
[01:27.340]只是该停了
[01:29.750]没有我你要好好的
[01:34.750]我舍不得
[01:39.740]最后一次抱紧你了
[01:44.300]我们错过的
[01:46.820]错了就错了
[01:49.510]不用担心我
[01:54.090]我不爱你了
[02:15.730]不追问到底为什么
[02:20.370]是我最后的温柔
[02:22.880]想笑着附和说分开是好的
[02:27.890]但我们却怎么一起哭了
[02:35.990]我舍不得
[02:40.360]可是时间回不去了
[02:45.240]爱你很值得
[02:47.670]只是该停了
[02:50.080]没有我你要好好的
[02:55.460]我舍不得
[03:00.230]最后一次抱紧你了
[03:05.250]我们错过的
[03:07.910]错了就错了
[03:09.820]不用担心我
[03:13.300]我不爱你了
[03:16.030]至少你记忆里的我是微笑的
[03:23.390]亲爱的 有你牵着我的那些日子
[03:32.880]真的好快乐
[03:38.050]我舍不得
[03:41.480]可是时间回不去了
[03:46.390]爱你很值得
[03:48.900]只是该停了
[03:51.420]没有我你要好好的
[03:55.100]我舍不得
[03:59.530]最后一次抱紧你了
[04:04.410]我们错过的
[04:06.430]错了就错了
[04:09.130]不用担心我
[04:14.540]..我..走..了..