[00:00.000]作词 : 罗大佑
[00:01.000]作曲 : 罗大佑
[00:38.899]姐儿头上戴着杜鹃花 呀
[00:43.896]迎着风儿随浪逐彩霞
[00:50.796]船儿摇过春水不说话 呀
[00:56.396]水乡温柔何处是我的家
[01:02.396]船儿摇过春水不说话 呀
[01:08.397]随着歌儿划向梦里的他
[01:14.397]嘴儿轻轻唱呀不说话 呀
[01:20.897]水乡温柔向那梦里的画
[01:40.297]嘴儿轻轻唱呀不说话 呀
[01:45.897]年华飘过歌声似水流
[01:51.897]船儿摇过春水不停留 呀
[01:57.897]摇到风儿吹破天凉的秋
[02:03.897]船儿摇过春水不停留 呀
[02:08.897]鱼儿双双结伴水底游
[02:14.899]谁的船歌唱的声悠悠
[02:22.099]水乡温柔来到天凉的秋
[02:33.899]music（和声）
[02:55.799]谁的船歌唱的声悠悠
[03:02.799]谁家姑娘水乡泛扁舟
[03:07.799]谁的梦中 他呀不说话 呀
[03:13.799]谁的他呀 何处是我家
[03:18.799]姐儿头上戴着杜鹃花 呀
[03:24.799]迎着风儿随浪逐彩霞
[03:30.799]船儿摇过春水不说话 呀
[03:36.799]水乡温柔何处是我的家
[03:41.799]船儿摇过春水不说话 呀
[03:48.799]水乡温柔何处是我家