[00:00.000]作词 : 林夕
[00:01.000]作曲 : 任贤齐
[00:02.000]编曲 : 伍乐城
[00:18.910]女：
[00:20.180]情话寄呀寄春意飞呀飞
[00:25.110]谁在跳呀跳
[00:27.640]心也比我厚脸皮
[00:30.170]可惜你呀你
[00:32.700]错不该当我后备
[00:35.180]枉将满月空照你绝美
[00:39.180]男：
[00:40.490]明月美呀美
[00:42.860]只怪花好燕单飞
[00:45.350]谁在唱呀唱
[00:47.920]拂揽春意笑画眉
[00:50.400]最憎你呀你
[00:52.980]错将飞吻接落地
[00:55.460]上青天
[00:57.080]宫阙中点醒你
[00:59.080]合：
[01:00.418]凭圆月普照照万里
[01:03.037]一对鸳鸯水里嬉
[01:05.718]圆月高照美上美
[01:08.200]此爱不要实习期
[01:10.780]正等你呀你
[01:13.610]飞天再去遁地
[01:15.840]趁花好圆月弯弯
[01:20.140]不玩把戏
[01:26.899]男：把酒将天问
[01:29.378]女：把酒将天问
[01:31.709]男：花开起风云
[01:34.340]女：花开起风云
[01:36.920]男：何时何地
[01:38.230]合：
[01:39.230]抱玉人
[01:41.959]明月枕中印
[01:45.950]凭圆月普照照万里
[01:48.830]一对鸳鸯水里嬉
[01:51.410]圆月高照美上美
[01:53.950]此爱不要实习期
[01:56.518]正等你呀你
[01:59.360]飞天再去遁地
[02:01.539]趁花好圆月弯弯
[02:05.789]不玩把戏