[00:00.000]作词 : 曼婷
[00:01.000]作曲 : 喜纳昌吉
[00:33.070]花的心藏在蕊中
[00:37.980]空把花期都错过
[00:45.270]你的心忘了季节
[00:49.890]从不轻易让人懂
[00:57.160]为何不牵我的手
[01:01.860]共听日月唱首歌
[01:08.330]黑夜又白昼
[01:11.240]黑夜又白昼
[01:13.700]人生为欢几何有
[01:23.570]春去春会来
[01:29.320]花谢花会再开
[01:34.720]只要你愿意
[01:37.530]只要你愿意
[01:40.080]让梦划向你的心海
[01:50.110]花瓣泪飘落风中
[01:54.710]虽有悲意也从容
[02:01.590]你的泪晶莹剔透
[02:06.220]心中一定还有梦
[02:13.240]为何不牵我的手
[02:17.800]同看海天成一色
[02:24.040]潮起又潮落
[02:26.920]潮起又潮落
[02:29.390]送走人间几多愁
[02:56.150]春去春会来
[03:01.950]花谢花会再开
[03:07.400]只要你愿意
[03:10.250]只要你愿意
[03:12.760]让梦划向你的心海
[03:19.290]春去春会来
[03:25.010]花谢花会再开
[03:30.540]只要你愿意
[03:33.380]只要你愿意
[03:35.920]让梦划向你的心海
[03:48.340]只要你愿意
[03:51.150]只要你愿意
[03:54.110]让梦划向你的心海