[00:00.000]作词 : 五月天 阿信/南瓜
[00:01.000]作曲 : 西楼
[00:02.000]编曲 : Jerry C
[00:07.350]终于思念的人相聚
[00:12.280]终于所有的伤痊愈
[00:15.460]花又开好了 终于
[00:19.510]心又长满了 勇气
[00:40.230]看一场电影 主角是自己
[00:43.980]倒放着人生的缩影
[00:48.280]回忆是天赋 也是种天敌
[00:52.280]让眼泪 无尽
[00:56.520]不想长大曾经 回不去的光阴
[01:00.390]谁带我到陌生的境地
[01:04.439]蒸发一颗泪滴 需要多少叹息 谁懂我
[01:12.310]SHERO TO ZERO
[01:15.239]落入最孤单的决堤
[01:19.550]我一次一次想放弃
[01:23.160]花又开好的 可能
[01:27.220]或许不存在 机率
[01:31.340]走过最绝望的崎岖
[01:35.830]我一次一次问自己
[01:39.450]花又开好的 那天
[01:43.510]还有多遥远 距离
[02:01.000]唱一首歌 主角是自己
[02:04.540]当时你人生在哪里
[02:08.600]那年搬进 女生宿舍里
[02:12.800]从此笑和泪都有你
[02:16.950]闯进一座雨林 奇幻旅程有你
[02:21.070]新的世界才学会美丽
[02:24.940]当恶梦都过去 睁开眼睛是你 在等我
[02:32.800]ZERO TO TOMORROW
[02:35.490]终于思念的人相聚
[02:39.550]终于所有的伤痊愈
[02:43.660]花又开好了 终于
[02:47.529]心又长满了 勇气
[02:51.460]如果你陪我走下去
[02:55.800]那么我没借口放弃
[02:59.950]花又开好了 已经
[03:04.000]天又湛蓝了 风景
[03:32.980]终于思念的人相聚
[03:37.410]终于所有的伤痊愈
[03:41.090]花又开好了 终于
[03:45.100]心又长满了 勇气
[03:48.960]如果你陪我走下去
[03:53.390]那么我没借口放弃
[03:57.450]花又开好了 已经
[04:01.500]天又湛蓝了 天又湛蓝了 风景