[00:00.000]作词 : 古小力/黄淩嘉
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 黄雨勋
[00:03.000]制作人 : 周杰伦
[00:04.000]吉他 : 李庭匡
[00:05.000]录音师 : 杨瑞代
[00:06.000]录音室 : JVR Studio
[00:07.000]混音师 : 杨大纬
[00:08.000]混音录音室 : 杨大纬录音工作室
[00:09.000]OP : JVR Music Int'l Ltd.ISRC TW-K97-08-015-04
[00:26.690]静止了 所有的花开
[00:33.210]遥远了 清晰了爱
[00:39.510]天郁闷 爱却很喜欢
[00:45.920]那时候 我不懂 这叫爱
[00:52.570]你喜欢 站在那窗台
[00:58.650]你好久 都没再来
[01:05.250]彩色的 时间染上空白
[01:12.330]是你流的泪晕开
[01:17.440]不要你离开
[01:20.290]距离隔不开
[01:23.620]思念变成海
[01:26.230]在窗外进不来
[01:29.820]原谅说太快
[01:33.020]爱成了阻碍
[01:36.280]手中的风筝放太快 回不来
[01:42.610]不要你离开
[01:45.810]回忆划不开
[01:49.000]欠你的宠爱
[01:51.950]我在等待重来
[01:55.560]天空仍灿烂
[01:58.810]它爱着大海
[02:02.010]情歌被打败
[02:05.100]爱已不存在
[02:34.710]你喜欢 站在那窗台
[02:41.280]你好久 都没再来
[02:47.670]彩色的 时间染上空白
[02:54.750]是你流的泪晕开
[02:59.700]不要你离开
[03:02.820]距离隔不开
[03:05.920]思念变成海
[03:08.620]在窗外进不来
[03:12.270]原谅说太快
[03:15.560]爱成了阻碍
[03:18.880]手中的风筝放太快 回不来
[03:25.100]不要你离开
[03:28.200]回忆划不开
[03:31.720]欠你的宠爱
[03:34.320]我在等待重来
[03:37.890]天空仍灿烂
[03:41.220]它爱着大海
[03:44.330]情歌被打败
[03:46.220]爱已不存在