[00:00.000]作词 : 梁伟文
[00:01.000]作曲 : 雷颂德
[00:02.000]编曲 : 雷颂德
[00:03.000]制作人 : 雷颂德
[00:30.640]双眼
[00:32.480]在白纸之中看出璀璨
[00:36.050]令梦想开出更多花瓣
[00:39.740]亦未算难
[00:41.150]OEO OO OEO O O
[00:44.510]将平凡 成为迎风的帆
[00:48.170]将摇篮 成为蓝天的蓝
[00:51.640]细世界 会变花花世界
[00:55.150]OEO OO OO
[00:57.820]更多更多渴求
[00:59.730]会有更多报酬
[01:01.420]更高更高享受
[01:03.120]为什么不追求
[01:04.950]每天有新星球
[01:06.620]发挥你小宇宙
[01:08.530]趁火势加风头
[01:10.170]有勇气请追求
[01:27.560]魔法
[01:29.390]令昨天今天各有风格
[01:32.830]令十等于一百的方法
[01:36.500]就是诱惑
[01:38.080]OEO OO OEO O O
[01:41.380]将平凡 成为迎风的帆
[01:44.970]将摇篮 成为蓝天的蓝
[01:48.500]细世界 会变花花世界
[01:51.970]OEO OO OO
[01:54.660]更多更多渴求
[01:56.460]会有更多报酬
[01:58.210]更高更高享受
[01:59.930]为什么不追求
[02:01.820]每天有新星球
[02:03.540]发挥你小宇宙
[02:05.330]趁火势加风头
[02:07.050]有勇气请追求
[02:38.660]将平凡 成为迎风的帆
[02:41.780]将摇篮 成为蓝天的蓝
[02:45.350]细世界 会变花花世界
[02:48.880]OEO OO OO
[02:51.760]更多更多渴求
[02:53.340]会有更多报酬
[02:55.090]更高更高享受
[02:56.760]为什么不追求
[02:58.650]每天有新星球
[03:00.370]发挥你小宇宙
[03:02.150]趁火势加风头
[03:03.900]有勇气请追求
[03:05.620]更多更多渴求
[03:07.380]会有更多报酬
[03:09.290]更高更高享受
[03:10.980]为什么不追求
[03:12.930]每天有新星球
[03:14.630]发挥你小宇宙
[03:16.540]趁火势加风头
[03:18.210]有勇气请追求