[00:00.000]作词 : 陈信荣
[00:01.000]作曲 : 周传雄
[00:02.000]编曲 : 吴庆隆
[00:31.570]风　没有方向的吹来　雨　也跟著悲伤起来
[00:42.820]没有人能告诉我　爱是在什么时候　悄悄走开
[00:53.230]风　伴著花谢了又开　雨　把眼泪落向大海
[01:03.220]现在的我才明白　妳抱著紫色的梦　选择等待
[01:13.700]记忆是阵阵花香　我们说好谁都不能忘
[01:23.470]守著黑夜的阳光　难过却假装坚强　等待的日子里妳比我勇敢
[01:34.230]记忆是阵阵花香　一起走过永远不能忘
[01:43.820]妳的温柔是阳光　把我的未来填满
[01:48.850]提醒我花香常在就像我的爱
[02:19.960]风　伴著花谢了又开　雨　把眼泪落向大海
[02:30.190]现在的我才明白　妳抱著紫色的梦　选择等待
[02:40.830]记忆是阵阵花香　我们说好谁都不能忘
[02:50.230]守著黑夜的阳光　难过却假装坚强　等待的日子里妳比我勇敢
[03:01.350]记忆是阵阵花香　一起走过永远不能忘
[03:10.400]妳的温柔是阳光　把我的未来填满
[03:15.420]提醒我花香常在就像我的爱
[03:27.330]记忆是阵阵花香　我们说好谁都不能忘
[03:35.720]守著黑夜的阳光　难过却假装坚强　等待的日子里妳比我勇敢
[03:46.900]记忆是阵阵花香　一起走过永远不能忘
[03:56.680]妳的温柔是阳光　把我的未来填满
[04:01.560]风吹起花的香味就像妳的爱