[00:00.000]作词 : 汪苏泷
[00:00.420]作曲 : 汪苏泷
[00:00.840]编曲 : 汪苏泷
[00:01.260]混音 : 张鸣利/汪苏泷(silence)
[00:16.850]分手之后 你的温柔
[00:20.190]分手之后 你的温柔
[00:23.470]分手之后 你的温柔
[00:26.810]分手之后
[00:29.290]就分开
[00:31.120]我把车窗偷偷偷偷摇下来
[00:34.220]看不见你脸上点点点点悲哀
[00:37.550]后照镜里反射我的无奈
[00:40.640]你不明白
[00:42.710]还等待
[00:44.230]我还在原地傻傻傻傻的等待
[00:47.610]所有情绪在我脸上发呆
[00:50.900]突然间他影子出现太快
[00:54.030]故事精彩
[00:56.110]你说他对你温柔疼爱
[00:59.800]我想我是学不来
[01:03.130]怪我 没把爱说出来
[01:08.860]我苦笑着释怀 你给的伤害
[01:12.810]你苦笑着等待 已没有未来
[01:16.150]故事花开花败 都有人去猜
[01:20.000]你用优雅姿态 说你不会回来
[01:23.540]我的爱 从没有离开
[01:26.120]可惜两人相爱 总会有无奈
[01:29.610]你的爱很慷慨 分享的愉快
[01:33.350]原谅我只能挥手说拜拜
[01:49.340]就分开
[01:51.060]我把车窗偷偷偷偷摇下来
[01:54.240]看不见你脸上点点点点悲哀
[01:57.600]后照镜里反射我的无奈
[02:00.630]你不明白
[02:02.660]还等待
[02:04.170]我还在原地傻傻傻傻的等待
[02:07.560]所有情绪在我脸上发呆
[02:10.850]突然间他影子出现太快
[02:13.930]故事精彩
[02:16.060]你说他对你温柔疼爱
[02:19.810]我想我是学不来
[02:23.100]怪我 没把爱说出来
[02:28.820]我苦笑着释怀 你给的伤害
[02:32.920]你苦笑着等待 已没有未来
[02:36.310]故事花开花败 都有人去猜
[02:40.090]你用优雅姿态 说你不会回来
[02:43.480]我的爱 从没有离开
[02:46.330]可惜两人相爱 总会有无奈
[02:49.620]你的爱很慷慨 分享的愉快
[02:53.250]原谅我只能挥手说拜拜
[03:10.600]我苦笑着释怀 你给的伤害
[03:14.600]你苦笑着等待 已没有未来
[03:17.990]故事花开花败 都有人去猜
[03:21.730]你用优雅姿态 说你不会回来
[03:25.420]我的爱 从没有离开
[03:27.740]可惜两人相爱 总会有无奈
[03:31.180]你的爱很慷慨 分享的愉快
[03:34.920]原谅我只能挥手说拜拜
[03:38.520]分手之后 你的温柔
[03:41.800]分手之后 你的温柔
[03:45.240]分手之后 你的温柔
[03:48.630]分手之后
[03:51.770]分手之后 你的温柔
[03:55.150]分手之后 你的温柔
[03:58.600]分手之后 你的温柔