[00:00.000]作词 : 六哲/秀才
[00:01.000]作曲 : 六哲
[00:24.589]如果分手 是你给的回答
[00:28.829]难道注定 就这样了吗
[00:32.849]我的心啊 痛的无法自拔
[00:36.659]可是有谁能明白啊
[00:41.139]送你的花 你已丢掉了吧
[00:45.329]刺痛的心 还在不断挣扎
[00:49.449]回忆过去 那些你说的话
[00:53.639]事到如今还在牵挂
[00:59.259]眼泪啊不停的落下啊
[01:07.569]不相信就不要再犯傻
[01:15.619]为何我苦苦挽留还是不能把你留下
[01:20.219]是不是你心里早已有个他
[01:24.399]你让我彻底把你忘了吧
[01:28.159]可是叫我怎么放得下
[01:32.239]为何我苦苦挽留还是不能把你留下
[01:36.539]难道真心付出换来一道伤疤
[01:40.869]给你的爱你真的忘了吗
[01:45.290]你怎么狠心把我 推入悬崖
[02:10.269]送你的花 你已丢掉了吧
[02:14.339]刺痛的心 还在不断挣扎
[02:18.449]回忆过去 那些你说的话
[02:22.579]事到如今还在牵挂
[02:28.690]眼泪啊不停的落下啊
[02:36.569]不相信就不要再犯傻
[02:44.559]为何我苦苦挽留还是不能把你留下
[02:49.990]是不是你心里早已有个他
[02:53.159]你让我彻底把你忘了吧
[02:57.149]可是叫我怎么放得下
[03:01.129]为何我苦苦挽留还是不能把你留下
[03:05.599]难道真心付出换来一道伤疤
[03:09.819]给你的爱你真的忘了吗
[03:13.999]你怎么狠心把我 推入悬崖
[03:21.759]为何我苦苦挽留还是不能把你留下
[03:26.219]是不是你心里早已有个他
[03:30.519]你让我彻底把你忘了吧
[03:34.469]可是叫我怎么放得下
[03:38.478]为何我苦苦挽留还是不能把你留下
[03:42.859]难道真心付出换来一道伤疤
[03:47.199]给你的爱你真的忘了吗
[03:51.279]你怎么狠心把我 推入悬崖