[00:00.000]作词 : 林乔
[00:01.000]作曲 : 金大洲
[00:02.000]编曲 : 黄丹仪
[00:28.569]等谁那沸腾的魂魄 如让山水为之褪色
[00:34.698]来拯救这天涯萧索
[00:40.078]是谁恩怨情愁演活 心上牵挂无暇抖落
[00:46.280]只为世事杀出传说
[00:51.480]唯匡世经纬 胸怀天下
[00:57.180]血染敌镇却为残杀 难道有违天道错
[01:01.888]叹悲歌未切 为憾奈何
[01:07.888]怕岁月过只随信念活 等后世来评说
[01:14.180]你是风沙的怒吼 你是断崖的坚守
[01:18.848]你是剑锋过后 仰望月夜 眉间的寂寞
[01:24.880]你是滴水的沉着 你是落花的幽柔
[01:30.900]你是万世称颂 却为日落 默默哀叹的 血肉
[01:56.880]等谁那沸腾的魂魄 如让山水为之褪色
[02:01.618]来拯救这天涯萧索
[02:07.618]是谁恩怨情愁演活 心上牵挂无暇抖落
[02:14.590]只为世事杀出传说
[02:17.868]唯匡世经纬 胸怀天下
[02:24.390]血染敌镇却为残杀 难道有违天道错
[02:29.068]叹悲歌未切 为憾奈何
[02:35.698]怕岁月过只随信念活 等后世来评说
[02:41.699]你是风沙的怒吼 你是断崖的坚守
[02:46.999]你是剑锋过后 仰望月夜 眉间的寂寞
[02:51.978]你是滴水的沉着 你是落花的幽柔
[02:57.968]你是万世称颂 却为日落 默默哀叹的 血肉
[03:35.289]你是风沙的怒吼 你是断崖的坚守
[03:40.300]你是剑锋过后 仰望月夜 眉间的寂寞
[03:45.589]你是滴水的沉着 你是落花的幽柔
[03:51.589]你是万世称颂 却为日落 默默哀叹的 血肉