[00:00.000]作词 : 许常德
[00:01.000]作曲 : 伍乐城
[00:02.000]编曲 : Mac Chew
[00:03.000]制作人 : 马毓芬
[01:33.000][00:16.76]
[00:17.190]冬天的离别
[00:19.250]在莫斯科的深夜
[00:23.670]一列列军队
[00:25.840]在街上森严戒备
[00:29.870]这里没人察觉
[00:32.420]谁又爱上了谁
[00:36.280]因为苦难不许人崩溃
[00:42.130]感情上若习惯防备
[00:45.000]寂寞就多一道墙围
[00:48.290]爱情隐隐约约
[00:50.290]提醒我这一回
[00:53.480]再不拥抱就是罪
[00:57.920]莫斯科没有眼泪
[01:00.040]大雪纷飞
[01:01.860]你冷的好憔悴
[01:04.240]单身的我
[01:05.830]原本以为
[01:07.770]可以一辈子不跟谁
[01:10.730]莫斯科没有眼泪
[01:12.590]我却流泪
[01:14.510]不住哭的赞美
[01:16.830]让我付出不怕心碎
[01:20.480]是你最好的美
[01:26.280]（music）
[01:34.150]冬天的离别
[01:36.160]在莫斯科的深夜
[01:40.290]一列列军队
[01:42.360]在街上深严戒备
[01:46.260]这里没人察觉
[01:49.130]谁又爱上了谁
[01:52.760]因为苦难不许人崩溃
[01:58.240]感情上若习惯防备
[02:01.270]寂寞就多一道墙围
[02:04.400]爱情隐隐约约
[02:06.850]提醒我这一回
[02:10.040]再不拥抱就是罪
[02:17.200]莫斯科没有眼泪
[02:19.600]大雪纷飞
[02:21.340]你冷的好憔悴
[02:23.820]单身的我
[02:25.400]原本以为
[02:27.420]可以一辈子不跟谁
[02:30.260]莫斯科没有眼泪
[02:32.220]我却流泪
[02:34.310]不住哭的赞美
[02:36.360]让我付出不怕心碎
[02:45.060][01:25.28]
[02:40.170]是你最好的美
[02:46.060]（music）
[02:57.440]莫斯科没有眼泪
[02:59.500]我却流泪
[03:01.670]不住哭的赞美
[03:03.700]让我付出不怕心碎
[03:07.220]是你最好的美
[03:12.050]爱在最古老的国界
[03:15.550]再不求能全身而退
[03:21.330]（end）