[00:22.280]我像落花随着流水
[00:27.720]随着流水飘向人海
[00:32.960]人海茫茫不知身何在
[00:37.740]总觉得缺少一个爱
[00:44.060]我像落花随着流水
[00:49.680]随着流水飘向人海
[00:55.060]人海茫茫寻找一个爱
[00:59.620]总觉得早晚费疑猜
[01:07.160]我早也徘徊
[01:09.660]我晚也徘徊
[01:12.470]徘徊在茫茫人海
[01:17.820]我历经风霜
[01:20.630]我受尽凄寒
[01:23.450]心爱的人儿何在
[01:27.700]我像落花随着流水
[01:33.020]随着流水飘向人海
[01:38.650]人海茫茫不知身何在
[01:43.150]总觉得缺少一个爱
[02:34.840]我早也徘徊
[02:37.090]我晚也徘徊
[02:39.840]徘徊在茫茫人海
[02:45.150]我历经风霜
[02:47.960]我受尽凄寒
[02:50.650]心爱的人儿何在
[02:55.020]我像落花随着流水
[03:00.660]随着流水飘向人海
[03:06.040]人海茫茫不知身何在
[03:10.410]总觉得缺少一个爱