[00:00.000]作词 : 姚若龙/小虫
[00:01.000]作曲 : 小虫
[00:02.000]编曲 : 小虫
[00:03.000]伽菲珈而
[01:10.440]蝴蝶儿飞去
[01:16.400]心亦不在
[01:20.900]凄清长夜谁来
[01:27.820]拭泪满腮
[01:33.210]是贪点儿依赖
[01:38.770]贪一点儿爱
[01:43.620]旧缘该了难了
[01:50.330]换满心哀
[01:56.180]怎受的住
[02:01.479]这头猜 那边怪
[02:04.110]给的灾 都不怪
[02:08.990]人言汇成愁海
[02:12.380]辛酸难捱
[02:19.570]天给的苦给的灾都不怪
[02:31.490]千不该 万不该
[02:35.730]芳华怕孤单
[02:41.130]林花儿谢了
[02:47.470]连心也埋
[02:53.980]他日春燕归来
[02:58.810]身何在
[03:03.470]凄清长夜谁来
[03:24.710]天给的苦
[03:29.300]给的灾 都不怪
[03:35.329]千不该 万不该
[03:40.550]芳华怕孤单
[03:47.430]蝴蝶儿飞去
[03:53.910]心亦不在凄清长夜谁来
[04:06.270]拭泪满腮
[04:13.300]林花儿谢了
[04:19.540]连心也埋
[04:24.010]他日春燕归来
[04:28.400]身何在