[00:00.000]作词 : 李岩修
[00:01.000]作曲 : 徐嘉良
[00:02.000]编曲 : 徐嘉良
[00:40.610]我已经好几天深夜不能眠
[00:46.010]都为了谁
[00:50.260]我只是心疼你哭肿的双眼
[00:55.530]多可怜
[00:59.530]如果情已决裂
[01:02.790]你伤心欲绝 他没感觉
[01:09.370]他早已空了心
[01:12.360]对你的深情都看不见
[01:18.420]取一瓢深蓝色苦苦的湖水
[01:23.810]化成一滴蓝色的眼泪
[01:28.010]滴落在你眉间能解开情结
[01:33.410]还会让你心如止水
[01:37.890]你不再对他痴恋
[01:41.250]苦守整个夜 魂萦梦牵
[01:47.810]深蓝色的眼泪
[01:50.830]也让你失去爱的感觉
[02:16.660]我已经好几天深夜不能眠
[02:22.040]都为了谁
[02:26.260]我只是心疼你哭肿的双眼
[02:31.630]多可怜
[02:35.630]如果情已决裂
[02:38.860]你伤心欲绝 他没感觉
[02:45.480]他早已空了心
[02:48.470]对你的深情都看不见
[02:54.500]取一瓢深蓝色苦苦的湖水
[02:59.880]化成一滴蓝色的眼泪
[03:04.080]滴落在你眉间能解开情结
[03:09.500]还会让你心如止水
[03:14.020]你不再对他痴恋
[03:17.280]苦守整个夜 魂萦梦牵
[03:23.840]深蓝色的眼泪
[03:26.890]也让你失去爱的感觉
[03:32.920]取一瓢深蓝色苦苦的湖水
[03:38.340]化成一滴蓝色的眼泪
[03:42.470]滴落在你眉间能解开情结
[03:47.970]还会让你心如止水
[03:52.420]你不再对他痴恋
[03:55.670]苦守整个夜 魂萦梦牵
[04:02.280]深蓝色的眼泪
[04:05.330]也让你失去爱的感觉