[00:00.000]作词 : 徐良
[00:01.000]作曲 : 徐良
[00:02.000]编曲 : 颜小健
[00:19.080]落叶飘过一个曾经
[00:22.080]曾经许下一个约定
[00:24.280]两个人的手深深握紧
[00:28.430]同样的街景
[00:30.330]熟悉的声音
[00:32.810]你说了对不起
[00:36.600]男：坚强从来都是故意
[00:39.550]故意假装着不在意
[00:41.670]亲爱的请你不要哭泣
[00:45.810]只要你幸福
[00:47.810]我愿意忘记
[00:50.180]记忆中全部的你
[00:53.190]女：下一次我们会在
[00:55.640]某个路口相遇
[00:58.130]请告诉我你过得很开心
[01:02.740]想念你的眼睛
[01:04.390]你的表情 你的身影
[01:06.900]泪湿在一个人的夜里
[01:10.710]男：下一次我们会
[01:12.810]在某个路口相遇
[01:15.560]请告诉我怎么能不想你
[01:20.170]忘掉你的真心
[01:21.820]你的用心你的伤心
[01:24.250]忘掉牵挂着你的自己
[01:28.010]和尘封的记忆
[02:03.520]女：落叶飘过一个曾经
[02:06.770]曾经许下一个约定
[02:09.020]两个人的手深深握紧
[02:13.130]同样的街景
[02:14.980]熟悉的声音
[02:17.550]你说了对不起
[02:21.070]男：坚强从来都是故意
[02:24.220]故意假装着不在意
[02:26.530]亲爱的请你不要哭泣
[02:30.590]只要你幸福
[02:32.410]我愿意忘记
[02:34.870]记忆中全部的你
[02:38.080]女：下一次我们会
[02:40.080]在某个路口相遇
[02:42.810]请告诉我你过得很开心
[02:47.450]想念你的眼睛
[02:49.100]你的表情 你的身影
[02:51.550]泪湿在一个人的夜里
[02:55.400]男：下一次我们会
[02:57.560]在某个路口相遇
[03:00.310]请告诉我
[03:01.610]怎么能不想你
[03:04.910]忘掉你的真心
[03:06.520]你的用心 你的伤心
[03:08.710]合：忘掉牵挂着你的自己
[03:12.780]女：下一次我们会
[03:14.980]在某个路口相遇
[03:17.770]请告诉我你过得很开心
[03:22.330]想念你的眼睛
[03:23.990]你的表情 你的身影
[03:26.390]泪湿在一个人的夜里
[03:30.140]合：下一次我们会
[03:32.490]在某个路口相遇
[03:35.180]请告诉我怎么能不想你
[03:39.780]忘掉你的真心
[03:41.440]你的用心 你的伤心
[03:43.990]忘掉牵挂着你的自己
[03:47.340]女：和尘封的记忆