[00:21.160]烟雾城市
[00:22.850]钻石做的心
[00:25.850]霓红闪烁
[00:27.410]似梦迷离
[00:30.170]愚昧在交换
[00:31.920]仿佛是指令
[00:34.730]哦`我要带你去 另一个天地
[00:39.850]虚拟很美丽`虚拟很美丽`
[00:49.000]虚拟很美丽`我忘了回去
[00:56.430]像睁开眼 逃离幻境
[01:02.180]身不有己 混乱安逸
[01:07.870]现实的世界 现实
[01:11.790]爱是最珍贵的消费品
[01:16.010]虚拟很美丽`哦 虚拟很美丽`
[01:29.900]我忘了回去
[01:33.940]......
[02:10.900]烟雾城市
[02:12.650]钻石做的心
[02:15.400]以纵然取景 憧憬
[02:19.970]已经真假 如诗若梦 等待回音 转眼黎明
[02:28.970]虚~拟很美丽 虚拟很美丽
[02:38.150]虚拟很美丽`我忘了回去
[02:52.770]恩~恩~
[03:05.530]虚~拟很美丽 虚拟很美丽
[03:15.300]虚拟很美丽 我忘了回去
[03:24.990]恩~恩~
[03:37.940]虚拟很美丽 恩 ~
[03:49.070]恩~