[00:00.000]作词 : 陈粒
[00:01.000]作曲 : 陈粒
[00:15.110]固执押韵的排比
[00:18.860]固执幼稚的押韵
[00:22.150]零零散散凑齐了阵营
[00:29.660]固执美丽的意义
[00:33.540]固执空洞的美丽
[00:37.080]飘飘然然空中遇见你
[00:43.830]你是我未曾拥有无法捕捉的亲昵
[00:47.590]我却有你的吻你的魂你的心
[00:51.340]载着我飞呀飞呀飞 越过了意义
[00:58.590]你是我朝夕相伴触手可及的虚拟
[01:02.340]陪着我像纸笔像自己像雨滴
[01:06.090]看着我坠啊坠啊坠落到云里
[01:21.630]固执有趣的零星
[01:24.870]固执无聊的有趣
[01:28.880]平平淡淡管住了情绪
[01:36.140]固执声音的意义
[01:39.890]固执空洞的声音
[01:43.380]摇摇晃晃情绪却满溢
[01:50.430]你是我未曾拥有无法捕捉的亲昵
[01:54.180]我却有你的吻你的魂你的心
[01:57.940]载着我飞呀飞呀飞 越过了意义
[02:05.250]你是我朝夕相伴触手可及的虚拟
[02:08.740]陪着我像纸笔像自己像雨滴
[02:12.490]看着我坠啊坠啊坠落到云里
[02:56.980]你是我未曾拥有无法捕捉的亲昵
[03:00.520]我却有你的吻你的魂你的心
[03:04.020]载着我飞呀飞呀飞 越过了意义
[03:11.280]你是我朝夕相伴触手可及的虚拟
[03:15.290]陪着我像纸笔像自己像雨滴
[03:18.790]看着我坠啊坠啊坠落到云里