[00:00.000]作词 : 祝何
[00:01.000]作曲 : 祝何
[00:02.000]编曲 : 祝何
[00:03.000]制作人 : 蒋雪儿 Snow.J
[00:29.840]楚河流沙几聚散 日月沧桑尽变换
[00:35.080]乱世多少红颜换一声长叹
[00:40.380]谁曾巨鹿踏破了秦关 千里兵戈血染
[00:46.450]终究也不过是风轻云淡
[00:51.510]长枪策马平天下 此番诀别却为难
[00:57.720]一声虞兮虞兮泪眼已潸然
[01:03.070]与君共饮这杯中冷暖 西风彻夜回忆吹不断
[01:09.380]醉里挑灯看剑 妾舞阑珊
[01:14.910]垓下一曲离乱 楚歌声四方
[01:20.310]含悲 辞君 饮剑 血落凝寒霜
[01:25.870]难舍一段过往 缘尽又何妨
[01:31.770]与你魂归之处便是苍茫
[02:00.250]长枪策马平天下 此番诀别却为难
[02:06.170]一声虞兮虞兮泪眼已潸然
[02:11.700]与君共饮这杯中冷暖 西风彻夜回忆吹不断
[02:18.000]醉里挑灯看剑 妾舞阑珊
[02:23.250]垓下一曲离乱 楚歌声四方
[02:28.740]含悲 辞君 饮剑 血落凝寒霜
[02:34.730]难舍一段过往 缘尽又何妨
[02:40.110]与你魂归之处便是苍茫
[02:46.390]汉兵刀剑纷乱 折断了月光
[02:51.550]江畔 只身 孤舟 余生不思量
[02:57.420]难舍一段过往 缘尽又何妨
[03:03.010]与你来生共寄山高水长
[03:15.900]【未经授权不得翻唱或使用】
[03:25.000]混音师 : 唐瑜
[03:26.000]和声 : 田跃君
[03:27.000]监制 : 蒋雪儿 Snow.J
[03:28.000]OP/SP : 乐无限 ETERNAL MUSIC