[00:00.000]作词 : 大风刮过/韦正
[00:00.093]作曲 : 金贵晟
[00:00.186]编曲 : 高佳
[00:00.279]制作人 : 陈美威
[00:00.374]编曲：高佳
[00:01.374]制作人：陈美威
[00:02.374]和声编写：金贵晟
[00:03.374]和声：金贵晟
[00:04.374]配唱：陈美威
[00:05.374]配唱协力：徐威
[00:06.374]Vocal录音师：徐威
[00:07.374]Vocal录音室：飞行者录音棚
[00:08.374]和声录音师：徐威
[00:09.374]和声录音室：飞行者录音棚
[00:10.374]混音：陈宇轩/Jovi Chen
[00:11.374]混音录音室：飞行者录音棚
[00:12.374]OP：SAMP (Beijing) Co., Ltd索雅音乐版权代理(北京)有限公司
[00:13.374]SP：SAMP (Beijing) Co., Ltd索雅音乐版权代理(北京)有限公司
[00:43.713]想借天使的翅膀
[00:47.172]抓住云端的彩虹
[00:53.248]总在将要触碰时消散
[00:57.514]错觉的地久天长
[01:01.190]其实是一无所有
[01:08.857]童话说雨后会有一道彩虹
[01:15.984]却不曾说过它也会转瞬成空
[01:22.758]想要把绚烂紧紧握在手中
[01:29.681]忽然发现你已不见
[02:05.849]站在无尽红尘中
[02:09.604]仰望曾有你的苍穹
[02:15.676]得到以后转眼又落空
[02:19.834]究竟什么是永恒
[02:23.490]都无法拥有完整
[02:28.893]Oh my love
[02:31.573]我看见希望闪耀在虹之间
[02:38.080]光芒凝结于你我的那片天
[02:44.879]不再追问你为何不能停留
[02:51.542]微笑看见爱的浮现
[02:58.915]雨后的天空重又出现彩虹
[03:05.128]天使的恩惠亲吻着世间万众
[03:12.559]不再追问你为何不能停留
[03:18.901]放下了执念微笑现在