[00:07.860]当昨天给你的温柔
[00:11.500]被爱伤害以后
[00:14.740]你曾说的每一句爱我到头
[00:18.600]都变成一道道伤口
[00:22.610]当从前你给我的梦
[00:26.270]被爱伤害以后
[00:29.680]幸福摔得粉碎要怎么拼凑
[00:33.310]没有你在的时候
[00:36.490]我独自泪流
[00:44.470]就只一转身的时间
[00:48.080]一切就都已改变
[00:51.710]从前说的誓言
[00:54.040]都变成谎言
[00:59.150]就这一瞬间的再见
[01:02.850]就注定这种局面
[01:06.610]我们的爱被你
[01:08.880]亲手画上句点
[01:14.340]当昨天给你的温柔
[01:18.030]被爱伤害以后
[01:21.250]你曾说的每一句爱我到头
[01:25.040]都变成一道道伤口
[01:29.020]当从前你给我的梦
[01:32.760]被爱伤害以后
[01:36.050]幸福摔得粉碎要怎么拼凑
[01:39.780]没有你在的时候
[01:42.850]我独自泪流
[02:02.190]就只一转身的时间
[02:05.640]一切就都已改变
[02:09.300]从前说的誓言
[02:11.590]都变成谎言
[02:16.620]就这一瞬间的再见
[02:20.380]就注定这种局面
[02:24.100]我们的爱被你
[02:26.350]亲手画上句点
[02:31.810]当昨天给你的温柔
[02:35.510]被爱伤害以后
[02:38.830]你曾说的每一句爱我到头
[02:42.570]都变成一道道伤口
[02:46.500]当从前你给我的梦
[02:50.330]被爱伤害以后
[02:53.670]幸福摔得粉碎要怎么拼凑
[02:57.390]没有你在的时候
[03:00.480]我独自泪流
[03:04.680]当昨天给你的温柔
[03:08.850]被爱伤害以后
[03:12.110]你曾说的每一句爱我到头
[03:15.800]都变成一道道伤口
[03:19.880]当从前你给我的梦
[03:23.610]被爱伤害以后
[03:26.900]幸福摔得粉碎要怎么拼凑
[03:30.610]没有你在的时候
[03:33.570]我独自泪流