[00:00.000]作词 : 冯欣慧
[00:01.000]作曲 : 林俊杰
[00:02.000]编曲 : 蔡政勋
[00:03.000]制作人 : 毕晓世
[00:15.690]还记得昨天那个夏天 微风吹过的一瞬间
[00:25.450]似乎吹翻一切 只剩寂寞肯沉淀
[00:31.360]如今风依旧在吹 秋天的雨跟随
[00:36.940]心中的热却不退 仿佛继续闭着双眼
[00:43.460]熟悉的脸又会浮现在眼前
[00:51.010]蓝色的思念
[00:54.010]突然演变成了阳光的夏天
[00:57.850]空气中的温暖不会很遥远
[01:02.480]冬天也仿佛不再留恋
[01:07.000]绿色的思念
[01:09.500]挥手对我说一声四季不变
[01:13.350]不过一季的时间
[01:15.120]又再回到从前（我回到那个）
[01:17.280]那个被风吹过的夏天
[01:41.270]还记得昨天那个夏天 微风吹过的一瞬间
[01:50.170]似乎吹翻一切 只剩寂寞肯沉淀
[01:56.790]风依旧在吹 秋天的雨跟随
[02:01.440]心中的热却不退 仿佛继续闭着双眼
[02:08.120]熟悉的脸又浮现在眼前
[02:16.110]蓝色的思念
[02:18.650]突然演变成了阳光的夏天
[02:22.480]空气中的温暖不会很遥远
[02:27.360]冬天也仿佛不再留恋
[02:31.710]绿色的思念
[02:34.130]挥手对我说一声四季不变
[02:38.010]不过一季的时间
[02:40.220]又再回到从前（我回到那个）
[02:42.790]那个被风吹过的夏天
[03:06.420]蓝色的思念
[03:08.990]突然演变成了阳光的夏天
[03:12.860]空气中的温暖不会很遥远
[03:17.650]冬天也仿佛不再留恋
[03:21.990]绿色的思念
[03:24.550]挥手对我说一声四季不变
[03:28.350]不过一季的时间
[03:30.550]又再回到从前（我回到那个）
[03:33.070]那个被风吹过的夏天
[03:41.320]那被风吹过的夏天