[00:00.000]作词 : elephant DEE 徐熙娣
[00:01.000]作曲 : 蔡健雅
[00:02.000]编曲 : 蔡健雅/Doug Petty/Butch Norton/Jon Ossman/Mick Taras
[00:22.950]到底要笑得多虚伪
[00:25.670]才能够融入这世界
[00:28.370]每个人的脸上都像是
[00:31.140]贴了张一样的假面
[00:33.910]想不起我在做什么
[00:36.600]想不起我在想什么
[00:39.280]想不起灵魂深处
[00:41.000]到底发生了什么
[00:44.050]迷雾 迷雾 在迷雾
[00:46.400]我惊觉自己在原地踏步
[00:49.080]到底是谁把我 心蒙住
[00:52.000]不想再糊涂
[00:54.890]迷路 迷路 迷了路
[00:57.190]我就彻底被这团迷雾困住
[01:00.080]谁能够指引我 一条路
[01:03.000]带我走上正途
[01:17.540]装不出融入的态度
[01:20.300]空气里充斥着虚无
[01:23.000]说什么都掩饰不了
[01:25.440]我这局外人的局促
[01:28.470]想不通自己怎么了
[01:31.140]想不通世界怎么了
[01:33.880]想不通心灵深处
[01:35.430]到底变成什么了
[01:38.620]迷雾 迷雾 在迷雾
[01:40.890]我惊觉自己在原地踏步
[01:43.670]到底是谁把我 心蒙住
[01:46.300]不想再糊涂
[01:49.560]迷路 迷路 迷了路
[01:51.830]我就彻底被这团迷雾困住
[01:54.610]谁能够指引我 一条路
[01:57.260]走上正途
[02:00.540]掌声 若需要掌声
[02:05.000]只要你愿当被驯服的象
[02:08.210]这舞台你就可以上
[02:11.360]荣耀 胜过被嘲笑
[02:15.930]所以抛开自尊
[02:19.340]咬紧牙根硬撑
[02:22.290]迷雾 迷雾 在迷雾
[02:24.550]我惊觉自己在原地踏步
[02:27.270]到底是谁把我 心蒙住
[02:30.000]不想再糊涂
[02:33.160]迷路 迷路 迷了路
[02:35.410]我就彻底被这团迷雾困住
[02:38.250]谁能够指引我 一条路
[02:41.000]带我走上正途
[02:44.050]迷路 迷路 迷了路
[02:46.340]我就彻底被这团迷雾困住
[02:49.090]谁能够指引我 一条路
[02:52.000]带我走上正途
[02:57.710]在迷雾 在迷雾 在迷雾
[03:03.190]迷了路 迷了路 迷了路