[00:00.000]作词 : 徐昊
[00:01.000]作曲 : 伯爵Johnny
[00:02.000]编曲 : 伯爵Johnny
[00:03.000]制作人 : 伯爵Johnny
[00:04.000]出品人 : 靖成@爱粉扑
[00:19.100]晕开的笔墨难落下
[00:22.800]明月穿云过离人各天涯
[00:27.560]梦一刹繁华已落下
[00:31.280]旧事里打捞不起一个他
[00:35.960]酌一杯孤独敬月光
[00:39.630]饮下我一干二净的牵挂
[00:43.870]大梦催白发
[00:45.990]昨夜又见他窈窈的风华
[00:52.740]听西厢月落乌啼声声唱罢
[00:56.870]在长亭苦等却等不来他
[01:01.020]竹林外的酒家
[01:02.840]传来边关外 的生杀
[01:07.990]天地大 爱恨能落墨 几斗
[01:12.370]千万里 山河不为我 迁就
[01:12.400]世间纸短 情难相留 这份离愁
[01:24.860]道不尽 红尘巍巍高 几楼
[01:29.050]心无怨 等闲一场梦 难留
[01:33.520]落了眼眸 上了心头 他的温柔
[02:00.160]他孤身纵马一去相思放下
[02:04.050]满头青丝敌不过空牵挂
[02:08.270]愿为他披红纱
[02:10.270]此生共白发 （情）路无涯
[02:15.360]天地大爱恨能落墨几斗
[02:20.280]千万里山河不为我迁就
[02:23.950]世间纸短情难相留这份离愁
[02:32.200]道不尽红尘巍巍高几楼
[02:36.570]心无怨等闲一场梦难留
[02:40.810]落了眼眸上了心头他的温柔
[02:49.330]天地大爱恨能落墨几斗
[02:53.520]千万里山河不为我迁就
[02:57.630]世间纸短情难相留这份离愁
[03:06.070]道不尽红尘巍巍高几楼
[03:10.070]心无怨等闲一场梦难留
[03:14.410]落了眼眸上了心头他的温柔
[03:38.550]吉他 : 伯爵Johnny
[03:38.970]和声 : 金天
[03:39.390]配唱制作人 : 伯爵Johnny
[03:39.800]混音师 : 陈秋洁
[03:40.220]母带工程师 : 陈秋洁
[03:40.630]录音师 : 吕欣橦
[03:41.050]录音棚 : Leader Music Studio
[03:41.470]监制 : 靖成@爱粉扑
[03:41.880]统筹 : 靖成@爱粉扑
[03:42.300]企划 : 枨乐企划
[03:42.710]OP : 爱粉扑音乐
[03:43.130]SP : 百纳娱乐