[00:00.000]作词 : 后弦
[00:01.000]作曲 : 后弦
[00:14.400]走过西厢扑鼻一阵香
[00:17.690]隔壁小姐还在花中央
[00:21.200]鞋子忘了原来的方向
[00:24.550]停在十八九岁情惆怅
[00:28.010]敢问一句盆中花怎赏
[00:31.440]要拿姑娘与它比模样
[00:34.780]甘做花泥一片靠花旁
[00:38.140]不是三月也能醉人肠
[00:42.330]夏至的前一天
[00:43.730]秀才西厢走一遍
[00:45.770]邂逅小姐正在窗台赏花等着雨天
[00:48.860]名诗读了几多遍，名画临摹了几多卷
[00:52.560]懵懂书生的梦存在西厢正时少年
[00:55.970]我又从西厢过，十二年前的白日梦
[01:02.340]写下当年的你的我，水调歌头词一首
[01:09.540]我再从西厢过，十二年后的才高八斗
[01:16.130]百花还在人去已楼空
[01:19.860]那花儿常开人难留
[01:24.300]谁家种的桃花开了
[01:27.540]花下谁在哼着离骚
[01:30.950]赶考书生还要趁早要把功名报
[01:36.480]走过西厢扑鼻一阵香
[01:39.520]隔壁小姐还在花中央
[01:43.000]鞋子忘了原来的方向
[01:46.400]停在十八九岁情惆怅
[01:49.810]敢问一句盆中花怎赏
[01:53.220]要拿姑娘与它比模样
[01:56.710]甘做花泥一片靠花旁
[02:00.000]不是三月也能醉人肠
[02:04.100]夏至的前一天
[02:05.650]秀才西厢走一遍
[02:07.560]邂逅小姐正在窗台赏花等着雨天
[02:11.050]名诗读了几多遍，名画临摹了几多卷
[02:14.490]懵懂书生的梦存在西厢正时少年
[02:17.730]我又从西厢过，十二年前的白日梦
[02:24.320]写下当年的你的我，水调歌头词一首
[02:31.450]我再从西厢过，十二年后的才高八斗
[02:37.990]百花还在人去已楼空
[02:41.630]那花儿常开人难留
[02:52.110]树上的鸟儿，你为何紧皱眉
[02:58.900]地上的人儿，为一个情字醉
[03:05.380]我又从西厢过，十二年前的白日梦
[03:12.120]写下当年的你的我
[03:15.620]水调歌头词一首
[03:19.150]我再从西厢过，十二年后的才高八斗
[03:25.800]百花还在人去已楼空
[03:29.750]那明月照西厢
[03:32.840]我又从西厢过，十二年前的白日梦
[03:39.380]写下当年的你的我，水调歌头词一首
[03:46.470]我再从西厢过，十二年后的才高八斗
[03:53.220]百花还在人去已楼空
[03:56.910]那花儿长开人难留