[00:00.000]作词 : 刀郎
[00:01.000]作曲 : 刀郎
[00:27.370]自你离开以后
[00:32.720]从此就丢了温柔
[00:38.670]等待在这雪山路漫长
[00:45.280]听寒风呼啸依旧
[00:51.700]一眼望不到边
[00:57.890]风似刀割我的脸
[01:04.710]等不到西海天际蔚蓝
[01:10.820]无言着苍茫的高原
[01:17.850]还记得你答应过我不会让我把你找不见
[01:25.640]可你跟随那南归的候鸟飞得那么远
[01:32.070]爱象风筝断了线
[01:35.200]拉不住你许下的诺言
[01:41.940]我在苦苦等待雪山之巅温暖的春天
[01:48.630]等待高原冰雪融化之后归来的孤雁
[01:54.550]爱再难以续情缘
[01:57.620]回不到我们的从前
[02:17.890]一眼望不到边
[02:22.330]风似刀割我的脸
[02:28.220]等不到西海天际蔚蓝
[02:34.180]无言着苍茫的高原
[02:40.810]还记得你答应过我不会让我把你找不见
[02:48.710]可你跟随那南归的候鸟飞得那么远
[02:55.200]爱象风筝断了线
[02:58.360]拉不住你许下的诺言
[03:05.420]我在苦苦等待雪山之巅温暖的春天
[03:11.190]等待高原冰雪融化之后归来的孤雁
[03:17.620]爱再难以续情缘
[03:20.860]回不到我们的从前
[03:59.280]还记得你答应过我不会让我把你找不见
[04:05.380]可你跟随那南归的候鸟飞得那么远
[04:11.780]爱象风筝断了线
[04:14.870]拉不住你许下的诺言
[04:21.720]我在苦苦等待雪山之巅温暖的春天
[04:28.030]等待高原冰雪融化之后归来的孤雁
[04:34.430]爱再难以续情缘
[04:37.650]回不到我们的从前