[00:00.000]作词 : 刀郎
[00:01.000]作曲 : 刀郎
[00:02.000]编曲 : 刀郎
[00:55.160]自你离开以后
[01:01.390]从此就丢了温柔
[01:07.830]等待在这雪山路漫长
[01:13.200]听寒风呼啸依旧
[01:20.380]一眼望不到边
[01:26.680]风似刀割我的脸
[01:33.000]等不到西海天际蔚蓝
[01:38.330]无言这苍茫的高原
[01:45.670]还记得你答应过我
[01:48.970]不会让我把你找不见
[01:53.090]可你跟随那南归的候鸟飞得那么远
[01:59.400]爱像风筝断了线
[02:02.490]拉不住你许下的诺言
[02:09.440]我在苦苦等待雪山之巅温暖的春天
[02:15.030]等待高原冰雪融化之后归来的孤雁
[02:21.440]爱再难以续情缘
[02:24.640]回不到我们的从前
[02:42.640]一眼望不到边
[02:48.710]风似刀割我的脸
[02:55.000]等不到西海天际蔚蓝
[03:01.270]无言这苍茫的高原
[03:07.780]还记得你答应过我
[03:11.080]不会让我把你找不见
[03:14.970]可你跟随那南归的候鸟飞得那么远
[03:21.310]爱像风筝断了线
[03:24.620]拉不住你许下的诺言
[03:31.270]我在苦苦等待雪山之巅温暖的春天
[03:37.200]等待高原冰雪融化之后归来的孤雁
[03:43.480]爱再难以续情缘
[03:46.670]回不到我们的从前
[04:23.730]还记得你答应过我
[04:26.960]不会让我把你找不见
[04:30.910]可你跟随那南归的候鸟飞得那么远
[04:37.140]爱像风筝断了线
[04:40.740]拉不住你许下的诺言
[04:47.050]我在苦苦等待雪山之巅温暖的春天
[04:52.990]等待高原冰雪融化之后归来的孤雁
[04:59.240]爱再难以续情缘
[05:02.550]回不到我们的从前