[00:00.000]作词 : 口袋易百
[00:01.000]作曲 : 颜小健/郑国锋
[00:04.390]直到现在
[00:07.200]我才发现
[00:09.140]爱得太深
[00:10.630]需要一种解药
[00:24.370]行驶在城市的边缘
[00:27.940]故意把情绪抛很远
[00:33.920]电台音乐夹着眼泪
[00:37.580]切歌之前 假装看不见
[00:43.540]天鹅湖转了一个圈圈圈圈
[00:48.410]从起点回到了终点
[00:53.150]咖啡店等了一整夜夜夜夜
[00:57.950]你还是没有出现
[01:01.570]就在昨天 爱悄然离线
[01:06.410]等到的只是 冷却的留言
[01:11.150]说了道歉 也不能澄清一切
[01:15.960]我陷入黑色的空间
[01:20.730]再见雨天 爱越走越远
[01:25.530]解药遗失在梦破晓之间
[01:30.320]闭上双眼 心里还是会默念
[01:35.130]老地方出现 我忘返流连
[02:00.350]行驶在城市的边缘
[02:03.930]故意把情绪抛很远
[02:09.960]电台音乐夹着眼泪
[02:13.560]切歌之前 假装看不见
[02:19.520]天鹅湖转了一个圈圈圈圈
[02:24.380]从起点回到了终点
[02:29.140]咖啡店等了一整夜夜夜夜
[02:33.900]你还是没有出现
[02:37.530]就在昨天 爱悄然离线
[02:42.370]等到的只是 冷却的留言
[02:47.130]说了道歉 也不能澄清一切
[02:51.880]我陷入黑色的空间
[02:56.740]再见雨天 爱越走越远
[03:01.560]解药遗失在梦破晓之前
[03:06.380]闭上双眼 心里还是会默念
[03:11.080]老地方出现 我忘返流连
[03:15.980]就在昨天 爱悄然离线
[03:20.690]等到的只是 冷却的留言
[03:25.630]说了道歉 也不能澄清一切
[03:30.290]我陷入黑色的空间
[03:35.100]再见雨天 爱越走越远
[03:39.940]解药遗失在梦破晓之间
[03:44.710]闭上双眼 心里还是会默念
[03:49.530]老地方出现 我忘返流连