[00:00.000]编曲 : 彭程
[00:00.430]作词 : 薛之谦
[00:00.860]作曲 : 薛之谦
[00:01.290]雪下得那么深 下得那么认真
[00:06.670]倒映出我躺在雪中的伤痕
[00:24.410]夜深人静 那是爱情
[00:33.530]偷偷的控制着我的心
[00:36.390]提醒我爱你要随时待命
[00:42.780]音乐安静 还是爱情啊
[00:51.380]一步一步吞噬着我的心
[00:54.590]爱上你我失去了我自己
[01:00.639]爱得那么认真 爱得那么认真
[01:06.019]可还是听见了你说不可能
[01:10.090]已经十几年 没下雪的上海
[01:13.468]突然飘雪 就在你说了分手的瞬间
[01:18.989]雪下得那么深 下得那么认真
[01:24.299]倒映出我躺在雪中的伤痕
[01:28.968]我并不在乎自己究竟多伤痕累累
[01:33.629]可我在乎今后你有谁陪
[02:04.998]音乐安静 还是爱情啊
[02:13.919]一步一步吞噬着我的心
[02:16.919]爱上你我失去了我自己
[02:22.889]爱得那么认真 爱得那么认真
[02:28.379]可还是听见了你说不可能
[02:32.369]已经十几年 没下雪的上海
[02:35.799]突然飘雪 就在你说了分手的瞬间
[02:41.319]雪下得那么深 下得那么认真
[02:46.619]倒映出我躺在雪中的伤痕
[02:51.239]我并不在乎自己究竟多伤痕累累
[02:55.869]可我在乎今后你让谁陪
[03:02.139]爱得那么深 爱得那么认真
[03:07.250]可还是听见了你说不可能
[03:11.229]已经十几年 没下雪的上海
[03:14.549]突然飘雪 就在你说了分手的瞬间
[03:20.089]雪下得那么深 下得那么认真
[03:25.459]倒映出我躺在雪中的伤痕
[03:30.099]我并不在乎自己究竟多伤痕累累
[03:34.699]可我在乎今后你让谁陪
[03:41.030]爱得那么深 比谁都认真
[03:46.129]可最后还是只剩我一个人
[03:50.679]漫天风雪请别再把我的眼泪擦去
[03:55.329]毕竟那是我最爱的女人
[04:00.659]毕竟我曾是她深爱的人