[00:00.000]作词 : 许嵩
[00:01.000]作曲 : 许嵩
[00:02.000]编曲 : 许嵩
[00:23.110]那天午后 我站在你家门口
[00:28.830]你咬咬嘴唇还是说出了分手
[00:34.840]我的挽留和眼泪全都没有用
[00:40.870]或许我应该自食这苦果
[00:46.380]你的迁就 我一直领悟不够
[00:51.440]以为爱已强大的不要理由
[00:57.150]心开始颤抖 明白了你的难受
[01:03.410]但你的表情已经冷漠
[01:08.320]全是我的错
[01:11.160]现在认错有没有用
[01:14.740]你说你已经不再爱我
[01:19.600]我带你回忆曾经快乐的时空
[01:26.020]你只是劝我别再执着
[01:30.800]全是我的错
[01:33.760]现在认错有没有用
[01:37.210]你说你喜欢如今的生活
[01:42.210]你带我回忆爱里互相的折磨
[01:48.650]还告诉了我 别再来认错 认结果
[01:59.230]那天午后 我站在你家门口
[02:04.900]你咬咬嘴唇还是说出了分手
[02:10.630]我的挽留和眼泪全都没有用
[02:16.930]或许我应该自食这苦果
[02:21.820]你的迁就 我一直领悟不够
[02:27.490]以为爱已强大的不要理由
[02:33.000]心开始颤抖 明白了你的难受
[02:39.320]但你的表情已经冷漠
[02:44.230]全是我的错
[02:47.160]现在认错有没有用
[02:50.690]你说你已经不再爱我
[02:55.730]我带你回忆曾经快乐的时空
[03:01.920]你只是劝我别再执着
[03:06.910]全是我的错
[03:09.660]现在认错有没有用
[03:13.270]你说你喜欢如今的生活
[03:18.210]你带我回忆爱里互相的折磨
[03:24.530]还告诉了我 别再来认错
[03:29.500]全是我的错
[03:32.290]现在认错有没有用
[03:35.770]你说你已经不再爱我
[03:40.900]我带你回忆曾经快乐的时空
[03:47.080]你只是劝我别再执着
[03:52.550]全是我的错
[03:54.860]现在认错有没有用
[03:58.250]你说你喜欢如今的生活
[04:03.400]你带我回忆爱里互相的折磨
[04:09.710]还告诉了我 别再来认错 认结果