[00:00.000]作词 : 黄霑
[00:01.000]作曲 : 大野克夫
[00:44.680]风中风中 心里冷风
[00:48.490]吹失了梦
[00:51.810]事未过去 就已失踪
[00:55.680]此刻有种种心痛
[00:59.370]心中心中 一切似空
[01:03.120]天黑天光都似梦
[01:05.990]迷迷惘惘 聚满心中
[01:10.430]追踪一片冷的风
[01:13.560]各种空虚 冷冷冷
[01:17.990]吹起吹起风里梦
[01:21.120]过去的心 火般灼热
[01:25.240]今天已变了冰冻
[01:28.370]记忆中 突然又痛
[01:32.620]只因空虚再作弄
[01:35.810]你似北风 吹走我梦
[01:39.930]就让一切随风
[01:58.330]风中风中 心里冷风
[02:02.270]吹失了梦
[02:05.580]事未过去 就已失踪
[02:09.580]此刻有种种心痛
[02:12.160]心中心中 一切似空
[02:16.899]天黑天光都似梦
[02:19.910]迷迷惘惘 聚满心中
[02:24.290]追踪一片冷的风
[02:26.970]各种空虚 冷冷冷
[02:31.489]吹起吹起风里梦
[02:34.660]过去的心 火般灼热
[02:38.850]今天已变了冰冻
[02:41.529]记忆中 突然又痛
[02:46.220]只因空虚再作弄
[02:49.609]你似北风 吹走我梦
[02:53.789]就让一切随风
[03:13.170]各种空虚 冷冷冷
[03:17.289]吹起吹起风里梦
[03:20.539]过去的心 火般灼热
[03:24.599]今天已变了冰冻
[03:27.289]记忆中 突然又痛
[03:31.859]只因空虚再作弄
[03:35.289]你似北风 吹走我梦
[03:39.920]就让一切随风