[00:00.000]作词 : 严艺丹
[00:00.200]作曲 : 严艺丹/刘佳
[00:00.659]让我为你唱一首歌 全世界都陪你听着
[00:07.500]这是爱 你会明白 你是唯一不可替代
[00:14.180]让我为你唱一首歌 闭上眼睛把心交给我
[00:22.360]这一刻 要你听见幸福的颜色
[00:34.819]琴弦的快乐 在我手中为你颤抖着
[00:41.969]多一秒你的笑容 付出什么都值得
[00:48.909]旋转八音盒 每一个音符都记录着
[00:55.789]你的喜怒哀乐 让我来谱成歌
[01:03.799]让我为你唱一首歌 全世界都陪你听着
[01:10.639]这是爱 你会明白 你是唯一不可替代
[01:17.309]让我为你唱一首歌 闭上眼睛把心交给我
[01:25.569]这一刻 要你听见幸福的颜色
[01:45.590]琴弦的快乐 在我手中为你颤抖着
[01:52.069]多一秒你的笑容 付出什么都值得
[01:58.879]旋转八音盒 每一个音符都记录着
[02:05.710]你的喜怒哀乐 让我来谱成歌
[02:13.900]让我为你唱一首歌 全世界都陪你听着
[02:20.690]这是爱 你会明白 你是唯一不可替代
[02:27.400]让我为你唱一首歌 闭上眼睛把心交给我
[02:35.530]这一刻 要你听见幸福的颜色
[02:47.820]给我你的手 靠在我肩头
[02:54.520]把所有风雨挡在身后
[02:57.730]让整个星空为你演奏
[03:02.430]让我为你唱一首歌 全世界都陪你听着
[03:08.360]这是爱 你会明白 你是唯一不可替代
[03:15.010]让我为你唱一首歌 闭上眼睛把心交给我
[03:24.380]这一刻 要你听见幸福的颜色
[03:30.040]让我为你唱一首歌 全世界都陪你听着
[03:35.790]这是爱 你会明白 你是唯一不可替代
[03:42.170]让我为你唱一首歌 闭上眼睛把心交给我
[03:50.370]这一刻 要你听见幸福的颜色