[00:00.000]作词 : 唐汉霄
[00:01.000]作曲 : 唐汉霄
[00:11.650]我从来不说话
[00:14.730]因为我害怕 没有人回答
[00:22.510]我从来不挣扎
[00:25.650]因为我知道 这世界太大
[00:33.480]太多时间浪费 太多事要面对
[00:38.920]太多已无所谓 太多难辨真伪
[00:47.070]太多纷扰是非 在你身边是谁
[00:55.740]最渺小的我 有大大的梦
[01:01.100]时间向前走一定只有路口没有尽头
[01:07.180]纷纷扰扰这个世界 所有的了解
[01:13.030]只要 让我留在你身边
[01:17.530]最渺小的我 有大大的梦
[01:22.990]我愿意安静的活在每个有你的角落
[01:28.990]如果生活还有什么 会让你难过
[01:34.900]别怕 让我留在你身边 都陪你度过
[02:06.640]最渺小的我 最卑微的梦
[02:12.040]我发现这世界没有那么那么的不同
[02:18.180]现实如果对你不公 别计较太多
[02:23.930]走吧 暴风雨后的彩虹
[02:31.140]也许会落空 也许会普通
[02:36.390]也许这庸庸碌碌的黑白世界你不懂
[02:42.690]生命中所有的路口 绝不是尽头
[02:48.460]别怕 让我留在你身边 都陪你度过