[00:00.000]作词 : 雷雨心/蒋思涵
[00:01.000]作曲 : 雷雨心
[00:02.000]编曲 : 雷雨心
[00:09.790]时间一转眼就过去了三年
[00:14.080]一切在我心里开的好皎洁
[00:18.480]现在倒计时也不剩几天
[00:22.550]脚边的纸片
[00:24.780]来不及去捡
[00:27.080]仿佛是快要冲破压力的茧
[00:31.470]离校后大家又各自熬夜
[00:35.920]早上的黑眼圈
[00:38.060]课上的小困倦
[00:40.310]一天一天又一天
[00:45.980]我只想要拉住流年
[00:48.980]好好的说声再见
[00:51.180]遗憾感谢都回不去昨天
[00:54.980]我只想铭记这瞬间
[00:58.610]我们一起走过的光年
[01:04.310]六月后 光年成纪念
[01:16.470]这个班级太傲娇
[01:18.520]什么课都不发言
[01:20.600]但是还是很温暖
[01:23.060]同学之间的寒暄
[01:25.860]压着课本抄作业
[01:27.970]考试上的看一眼
[01:30.100]现在想起来
[01:31.270]会不会觉得很亲切
[01:37.830]我只想要拉住流年
[01:41.090]好好的说声再见
[01:43.550]遗憾感谢都回不去昨天
[01:47.150]我只想铭记这瞬间
[01:50.870]我们一起走过的光年
[01:55.590]我只想要拉住流年
[01:58.630]好好的说声再见
[02:00.790]在心中刻下你们的笑脸
[02:04.830]当流星划过天边
[02:08.370]许下我们的心愿
[02:13.300]让现在成为永远
[02:21.630]永远 永远