[00:00.000]作词 : 陈信荣/周传雄
[00:01.000]作曲 : 周传雄
[00:02.000]编曲 : 周传雄
[00:03.000]制作人 : 李偲菘
[00:04.000]原唱 : 陈慧琳
[00:24.170]翻开随身携带的记事本
[00:28.310]写着许多事都是关于你
[00:33.560]你讨厌被冷落
[00:36.720]习惯被守候
[00:39.660]寂寞才找我
[00:47.310]我看见自己写下的心情
[00:51.680]把自己放在卑微的后头
[00:57.280]等你等太久
[01:00.140]想你泪会流
[01:02.750]而幸福快乐是什么
[01:09.280]爱的痛了
[01:11.830]痛的哭了
[01:14.820]哭的累了
[01:16.070]日记本里页页执着
[01:20.310]记载着你的好
[01:23.250]像上瘾的毒药
[01:26.170]它反复骗着我
[01:32.120]爱的痛了
[01:35.270]痛的哭了
[01:38.230]哭的累了
[01:39.470]矛盾心里总是强求
[01:43.610]劝自己要放手
[01:46.660]闭上眼让你走
[01:49.590]烧掉日记重新来过
[02:19.820]我看见自己写下的心情
[02:23.860]把自己放在卑微的后头
[02:29.420]等你等太久
[02:31.970]想你泪会流
[02:34.950]而幸福快乐是什么
[02:40.950]爱的痛了
[02:44.120]痛的哭了
[02:47.080]哭的累了
[02:48.260]日记本里页页执着
[02:52.640]记载着你的好
[02:55.350]像上瘾的毒药
[02:58.360]它反复骗着我
[03:04.190]爱的痛了
[03:07.540]痛的哭了
[03:10.510]哭的累了
[03:11.700]矛盾心里总是强求
[03:15.840]劝自己要放手
[03:18.800]闭上眼让你走
[03:21.780]烧掉日记重新来过
[03:27.880]爱的痛了
[03:30.840]痛的哭了
[03:33.810]哭的累了
[03:35.050]矛盾心里总是强求
[03:39.280]劝自己要放手
[03:42.290]闭上眼让你走
[03:49.890]重新来过