[00:00.000]作词 : 周传雄/陈信荣
[00:01.000]作曲 : 周传雄
[00:02.000]编曲 : 周传雄
[00:23.300]翻开随身携带的记事本
[00:28.190]写着许多事都是关于你
[00:33.280]你讨厌被冷落
[00:35.570]习惯被守候
[00:38.580]寂寞才找我
[00:46.540]我看见自己写下的心情
[00:50.960]把自己放在卑微的后头
[00:56.150]等你等太久
[00:58.530]想你泪会流
[01:01.370]而幸福快乐是什么
[01:08.020]爱得痛了 痛得哭了
[01:12.490]哭得累了
[01:14.660]日记本里页页执着
[01:18.680]记载着你的好
[01:21.460]像上瘾的毒药
[01:24.260]它反复骗着我
[01:30.850]爱得痛了 痛得哭了
[01:35.320]哭得累了
[01:37.650]矛盾心里总是强求
[01:41.660]劝自己要放手
[01:44.210]闭上眼让你走
[01:46.990]烧掉日记重新来过
[01:53.680]HO
[02:04.180]我看见自己写下的心情
[02:08.040]把自己放在卑微的后头
[02:13.380]等你等太久
[02:15.430]想你泪会流
[02:18.590]而幸福快乐是什么
[02:25.150]爱得痛了 痛得哭了
[02:29.770]哭得累了
[02:31.770]日记本里页页执着
[02:35.720]记载着你的好
[02:38.480]像上瘾的毒药
[02:41.350]它反复骗着我
[02:47.960]爱得痛了 痛得哭了
[02:52.610]哭得累了
[02:54.650]矛盾心里总是强求
[02:58.630]劝自己要放手
[03:01.430]闭上眼让你走
[03:04.340]烧掉日记重新来过
[03:09.350]HO
[03:10.900]爱得痛了 痛得哭了
[03:15.780]哭得累了
[03:17.550]矛盾心里总是强求
[03:21.620]劝自己要放手
[03:24.200]闭上眼让你走
[03:26.990]烧掉日记重新来过
[03:33.230]HA HO