[00:00.000]作词 : 蒋思涵
[00:01.000]作曲 : 雷雨心
[00:02.000]编曲 : 周龙
[00:27.180]时间一转眼就过去了三年
[00:31.710]一切在我心里开得好皎洁
[00:36.010]现在倒计时也不剩几天
[00:40.160]脚边的纸片来不及去捡
[00:44.660]仿佛是快要冲破压力的茧
[00:49.130]离校后大家又各自熬夜
[00:53.410]早上的黑眼圈
[00:55.680]课上的小困倦
[00:57.900]一天一天又一天
[01:01.230]我只想要拉住流年
[01:04.060]好好地说声再见
[01:06.560]遗憾感谢
[01:08.460]都回不去昨天
[01:10.090]我只想铭记这瞬间
[01:13.950]我们一起走过的光年
[01:19.520]六月后
[01:21.100]光年成纪念
[01:35.990]这个班级太傲娇
[01:38.010]什么课都不发言
[01:40.170]但是还是很温暖
[01:42.550]同学之间的寒暄
[01:45.070]压着课本抄作业
[01:47.120]考试上的看一眼
[01:49.190]现在想起来会不会觉得很亲切
[01:54.750]我只想要拉住流年
[01:57.690]好好地说声再见
[02:00.230]遗憾感谢
[02:02.120]都回不去昨天
[02:03.670]我只想铭记这瞬间
[02:07.510]我们一起走过的光年
[02:13.120]到达
[02:14.720]约定好的地点
[02:34.010]我只想要拉住流年
[02:36.990]好好地说声再见
[02:39.170]在心中刻下你们的笑脸
[02:42.970]看流星划过天边
[02:46.840]许下我们的心愿
[02:51.840]让现在成为永远
[03:00.010]永远
[03:04.350]永远喔
[03:08.790]啦啦啦啦啦啦啦
[03:14.410]呜
[03:19.976]制作人：雷雨心
[03:20.294]和声：雷雨心
[03:20.624]和声编写：雷雨心
[03:20.920]录音师：周龙
[03:21.267]录音室：第三弦音乐工作室
[03:21.574]混音师：周龙
[03:21.896]混音室：起点音乐Origin Music