[00:00.000]作词 : 易家扬
[00:01.000]作曲 : 林俊杰
[00:02.000]编曲 : 吴剑泓/吴庆隆
[00:03.000]制作人 : 吴剑泓
[00:04.000]原唱 : 张惠妹
[00:16.980]谁还记得是谁先说 永远的爱我
[00:26.090]以前的一句话是我们 以后的伤口
[00:33.640]过了太久没人记得 当初那些温柔
[00:42.250]我和你手牵手说要一起 走到最后
[01:06.730]我们都忘了 这条路走了多久
[01:15.100]心中是清楚的 有一天 有一天都会停的
[01:23.080]让时间说真话 虽然我也害怕
[01:30.880]在天黑了以后 我们都不知道 会不会有以后
[01:41.760]谁还记得是谁先说 永远的爱我
[01:50.240]以前的一句话是我们 以后的伤口
[01:57.830]过了太久没人记得 当初那些温柔
[02:06.170]我和你手牵手说要一起 走到最后
[02:29.890]我们都累了 却没办法往回走
[02:38.000]两颗心都迷惑 怎么说 怎么说都没有救
[02:46.150]亲爱的为什么 也许你也不懂
[02:54.220]两个相爱的人 等着对方先说 想分开的理由
[03:05.060]谁还记得爱情开始变化的时候
[03:13.530]我和你的眼中看见了 不同的天空
[03:20.990]走得太远终于走到 分岔路的路口
[03:29.300]是不是你和我 要有两个 相反的梦
[03:41.130]谁还记得是谁先说 永远的爱我
[03:49.710]以前的一句话是我们 以后的伤口
[03:56.740]过了太久没人记得 当初那些温柔
[04:05.410]我和你手牵手说要一起 走到最后
[04:20.830]我和你手牵手说要一起 走到最后