[00:00.000]作词 : 黄然
[00:01.000]作曲 : 何诗蒙
[00:18.390]今夜特别漫长
[00:21.460]有个号码一直被存放
[00:25.680]源自某种倔强
[00:30.070]不舍删去又不敢想
[00:33.260]明明对你念念不忘
[00:37.410]思前想后越发紧张
[00:41.380]无法深藏
[00:43.750]爱没爱过想听你讲
[00:48.610]讲真的
[00:51.380]会不会是我 被鬼迷心窍了
[00:54.960]敷衍了太多 我怎么不难过
[00:58.950]要你亲口说 别只剩沉默
[01:03.230]或许你早就回答了我
[01:06.890]讲真的
[01:08.240]想得不可得 是最难割舍的
[01:11.840]各自好好过 也好过一直拖
[01:15.900]自作多情了 好吧我认了
[01:19.810]至少能换来释怀洒脱
[01:23.250]没丢失掉自我
[01:42.100]今夜特别漫长
[01:44.950]有个号码一直被存放
[01:49.690]源自某种倔强
[01:53.550]不舍删去又不敢想
[01:57.540]明明对你念念不忘
[02:01.180]思前想后越发紧张
[02:05.940]无法深藏
[02:08.100]爱没爱过想听你讲
[02:13.540]讲真的
[02:15.340]会不会是我 被鬼迷心窍了
[02:19.100]敷衍了太多 我怎么不难过
[02:23.590]要你亲口说 别只剩沉默
[02:27.600]或许你早就回答了我
[02:30.740]讲真的
[02:32.220]想得不可得 是最难割舍的
[02:35.800]各自好好过 也好过一直拖
[02:40.220]自作多情了 好吧我认了
[02:44.660]至少能换来释怀洒脱
[02:47.600]没丢失掉自我
[03:04.180]讲真的
[03:05.840]会不会是我 被鬼迷心窍了
[03:09.740]敷衍了太多 我怎么不难过
[03:14.130]要你亲口说 别只剩沉默
[03:18.160]或许你早就回答了我
[03:21.410]讲真的
[03:22.000]想得不可得 是最难割舍的
[03:26.480]各自好好过 也好过一直拖
[03:30.760]自作多情了 好吧我认了
[03:35.090]至少能换来释怀洒脱
[03:38.060]没丢失掉自我