[00:01.950]《许》
[00:03.370]星一问水
[00:05.720]词：花生糖不甜、十二兄
[00:06.770]曲：孙长磊_ Sun
[00:07.700]编曲：Martin
[00:08.930]后期：Jove
[00:09.920]监制：花生糖不甜
[00:10.920]出品：卷彩文化传媒
[00:23.040]这一别 未曾见
[00:25.690]满眼山花故人边
[00:28.650]三分泉 七分月
[00:31.490]用尽一生才忘却
[00:34.890]你是否 有在佛前
[00:37.610]许下一盏誓愿
[00:40.450]经一场大梦 今夕何年
[00:45.900]蹄音落 悲欢弦
[00:48.740]衣襟带花立山巅
[00:51.590]北风冽 吹作雪
[00:54.360]眉间月指山河天
[00:57.700]你是否 又在佛前
[01:00.540]许下一盏誓愿
[01:03.150]愿灯火万千 长明不灭
[01:08.630]我愿飞花向天涯
[01:11.600]予她红妆倾天下
[01:14.390]待我踏遍了风沙
[01:17.230]许她盛世中安家
[01:20.010]我愿落日天边撒
[01:23.090]与她照雪月风花
[01:25.870]拈这一朵蒹葭
[01:27.980]许几世繁华
[01:54.600]蹄音落 悲欢弦
[01:57.260]衣襟带花立山巅
[02:00.160]北风冽 吹作雪
[02:03.000]眉间月指山河天
[02:06.220]你是否 又在佛前
[02:09.060]许下一盏誓愿
[02:12.080]愿灯火万千 长明不灭
[02:17.330]我愿飞花向天涯
[02:20.050]予她红妆倾天下
[02:22.960]待我踏遍了风沙
[02:25.800]许她盛世中安家
[02:28.630]我愿落日天边撒
[02:31.480]与她照雪月风花
[02:34.450]拈这一朵蒹葭
[02:36.550]许几世繁华
[02:40.260]我愿飞花向天涯
[02:42.980]予她红妆倾天下
[02:46.000]待我踏遍了风沙
[02:48.660]许她盛世中安家
[02:51.690]我愿落日天边撒
[02:54.470]与她照雪月风花
[02:57.310]拈这一朵蒹葭
[02:59.540]许几世繁华