[00:00.120]梁祝
[00:16.120]SWEETY
[00:27.120]凝鱼
[00:38.120]沉默了几世纪
[00:40.420]没放弃  逆转的宿命
[00:44.420]蝴蝶恋的传奇
[00:47.420]势多必写满了贪心
[00:51.420]跨越百年距离
[00:54.420]多努力  想改这剧情
[00:58.420]却不能在  情人名字  名字都不行
[01:08.420]这故事失落到你无从说起
[01:10.420]时间全都成风景
[01:11.420]不甘心还要回到黄泉哭泣
[01:15.420]我不相信
[01:18.420]时间全都成风景
[01:19.420]你却还在我心里
[01:22.420]我该怎么昏迷
[01:24.420]我们说好的约定
[01:25.420]爱的上演的悲剧
[01:26.420]是我不变的定律
[01:28.420]但我只能悄悄的碎了颗心
[01:33.420]你却还在我心里
[01:36.420]我该怎么昏迷
[01:38.420]我们说好的约定
[01:39.420]深呼吸你的字迹
[01:40.420]有勇气和你一起
[01:42.420]希望只能和你
[01:44.420]成为他人的情
[02:30.120]沉默了几世纪
[02:32.120]没放弃  逆转的宿命
[02:36.120]蝴蝶恋的传奇
[02:39.120]势多必写满了贪心
[02:43.120]跨越百年距离
[02:46.120]多努力  想改这剧情
[02:50.120]却不能在  情人名字  名字都不行
[03:00.120]这故事失落到你无从说起
[03:03.120]不甘心还要回到黄泉哭泣
[03:07.120]我不相信