[00:18.305]那一天爷爷领我去把京戏看
[00:23.776]看见那舞台上面好多大花脸
[00:28.748]红白黄绿蓝咧嘴又瞪眼
[00:32.187]一边唱一边喊哇呀呀呀
[00:35.591]好像炸雷嘁哧咔喳震响在耳边
[00:46.373]蓝脸的窦尔墩盗御马
[00:49.541]红脸的关公战长沙
[00:52.960]黄脸的典韦白脸的曹操
[00:56.269]黑脸的张飞叫喳喳
[01:16.313]说实话京剧脸谱本来确实挺好看
[01:19.312]可唱的说的全是方言怎么听也不懂
[01:22.564]慢慢腾腾咿咿呀呀哼上老半天
[01:25.616]乐队伴奏一听光是锣鼓家伙
[01:28.451]隆格里格三大件
[01:30.514]这怎么能够跟上时代跟上潮流
[01:33.144]吸引当代小青年
[01:41.957]紫色的天王托宝塔
[01:45.960]绿色的魔鬼斗夜叉
[01:48.630]金色的猴王银色的妖怪
[01:51.934]灰色的精灵笑哈哈
[02:11.516]我爷爷生气说我纯粹这是瞎捣乱
[02:14.990]多美的精彩艺术中华瑰宝
[02:17.108]就连外国人也拍手叫好
[02:19.312]一个劲的来称赞
[02:21.630]生旦净末唱念做打
[02:23.136]手眼身法功夫真是不简单
[02:26.130]你不懂戏曲胡说八道
[02:28.310]气的爷爷胡子直往脸上翻
[02:32.694]老爷爷你别生气允许我申辩
[02:38.248]就算是山珍海味老吃也会烦
[02:43.198]艺术与时代不能离太远
[02:46.646]要创新要发展哇呀呀呀
[02:49.909]让那老的少的男的女的大家都爱看
[02:54.531]民族遗产一代一代往下传
[03:01.740]一幅幅鲜明的鸳鸯瓦
[03:04.887]一群群生动的活菩萨
[03:08.349]一笔笔勾描一点点夸大
[03:11.658]一张张脸谱美佳佳