[00:00.000]作词 : 诗藏旧梦深
[00:01.000]作曲 : 诗藏旧梦深
[00:02.000]编曲 : 诗藏旧梦深
[00:37.950]前提是能控制我的思念
[00:44.760]能如我所愿
[00:52.980]我才会兑现放下的誓言
[01:00.720]淡出热闹的画面
[01:08.250]几百遍重复上演
[01:15.720]太厌倦一切都败给时间
[01:21.930]你说未来在眼前但你也没实现
[01:32.040]说永远太遥远盼望永不变
[01:40.800]我把真实那面藏在句点
[01:47.010]说永远太遥远到底多少年
[01:55.860]我也划不清我们的界限
[02:23.220]言辞间反复遮掩
[02:30.780]连亏欠措辞都说的敷衍
[02:36.900]你说的永远到底怎样才算永远
[02:46.980]说永远太遥远盼望永不变
[02:55.830]我把真实那面藏在句点
[03:02.010]说永远太遥远到底多少年
[03:10.920]我也划不清我们的界限
[03:20.850]说永远太遥远盼望永不变
[03:29.520]我把真实那面藏在句点
[03:35.760]说永远太遥远到底多少年
[03:44.640]我也划不清我们的界限
[03:55.830]我已分不清我们的界限