[00:00.000]作词 : 易家扬
[00:01.000]作曲 : 深白色二人组
[00:02.000]编曲 : 鲍比达
[00:15.500]我的眼睛并不向往另一片天空
[00:22.970]禁止进入爱情 是我说的
[00:29.270]谁也听不见
[00:33.300]这种孤单真可怜
[00:36.630]多爱一次
[00:40.070]就多些寂寞
[00:44.780]你为什么还是不懂我要的自由
[00:52.020]一句话 就让你离我远了
[00:58.400]别让我以为
[01:02.430]快乐最后会粉碎
[01:05.430]人最孤单的时候 绝不会掉眼泪
[01:11.870]说爱我
[01:15.200]在我的耳边对我说
[01:20.440]我已经真的太久 忘了这种心动
[01:28.300]爱太难了解了
[01:31.850]我们还看不懂
[01:35.160]那一些心酸快乐
[01:37.220]有多少还很真呢
[01:41.030]说爱我
[01:44.330]用你的手心温暖我
[01:49.600]就算你不能证明爱我 能爱多久
[01:57.270]我知道你想过
[02:00.940]我要的并不多
[02:04.170]一起看天空好吗
[02:06.550]最后一分钟
[02:26.590]你为什么还是不懂我要的自由
[02:33.770]一句话就让你离我远了
[02:40.190]别让我以为
[02:44.260]快乐最后会粉碎
[02:47.070]人最孤单的时候 绝不会掉眼泪
[02:53.750]说爱我
[02:57.090]在我的耳边对我说
[03:02.330]我已经真的太久 忘了这种心动
[03:09.980]爱太难了解了
[03:13.730]我们还看不懂
[03:16.920]那一些心酸快乐
[03:19.100]有多少还很真呢
[03:22.930]说爱我
[03:26.180]用你的手心温暖我
[03:31.360]就算你不能证明爱我 能爱多久
[03:39.000]我知道你想过
[03:42.780]我要的并不多
[03:45.960]一起看天空好吗
[03:48.460]最后一分钟
[03:56.330]说爱我
[04:11.810]我知道你想过
[04:15.540]我要的并不多
[04:18.760]一起看天空好吗
[04:21.120]说好爱我
[04:33.120]说爱我