[00:00.000]作词 : 陈家丽
[00:01.000]作曲 : 童安格
[00:02.000]编曲 : 杜自持
[00:36.966]春风细细诉说秘密
[00:41.471]谁的手握在一起
[00:48.387]若现若隐
[00:50.632]谁是梦中的你
[00:57.594]月光如蜜寻欢人群
[01:02.147]多少爱慕的眼睛
[01:08.987]不远不近
[01:11.193]正好使我动情
[01:17.753]我的心从来不觉得冷
[01:22.632]像盏粉红色的灯
[01:27.320]温柔的燃烧在夜里
[01:36.508]谁想轻轻偷走我的吻
[01:40.982]谁在捉弄我的眼神
[01:45.649]谁想轻轻偷走我的吻
[01:50.740]趁著杯中
[01:51.328]酒意还有几分
[01:54.742]谁想轻轻偷走我的吻
[01:59.258]不想做个寂寞的人
[02:03.956]谁想轻轻偷走我的吻
[02:08.418]也许不用太认真
[02:47.507]春风细细诉说秘密
[02:51.881]谁的手握在一起
[02:58.897]若现若隐
[03:01.105]谁是梦中的你
[03:08.670]月光如蜜寻欢人群
[03:12.642]多少爱慕的眼睛
[03:19.417]不远不近
[03:21.674]正好使我动情
[03:28.229]我的心从来不觉得冷
[03:33.203]像盏粉红色的灯
[03:37.860]温柔的燃烧在夜里
[03:47.141]谁想轻轻偷走我的吻
[03:51.465]谁在捉弄我的眼神
[03:56.146]谁想轻轻偷走我的吻
[04:00.618]趁著杯中
[04:01.827]酒意还有几分
[04:05.243]谁想轻轻偷走我的吻
[04:09.705]不想做个寂寞的人
[04:14.431]谁想轻轻偷走我的吻
[04:18.950]也许不用太认真