[00:00.000]作词 : 宝石Gem
[00:01.000]作曲 : 宝石Gem/志国ZG Club
[00:02.000]编曲 : 志国ZG Club
[00:06.960]"实在不好意思万总，不是故意迟到的……”
[00:20.170]领导是我不好上班第一天就迟到
[00:22.360]早上坐电梯要排队我之前不知道
[00:24.600]你沉默不语只是冲我微微一笑
[00:26.600]心里怎么有种感觉 大事不妙
[00:28.820]还好有惊无险 人事带我来到工位
[00:30.940]点头哈腰握手认识部门各位前辈
[00:33.130]强装镇定 打起精神 做好准备
[00:35.270]一不小心端着咖啡烫到同事小魏
[00:37.960]好不容易熬到了 下午开会
[00:39.990]每个人的PPT都讲得天花乱坠
[00:42.120]什么赋能闭环腰部赛道根本不会
[00:44.310]领导忽然抬头看我 吓得差点崩溃
[00:46.570]擦干口水醒来已经干了半年
[00:48.820]上午开会下午咖啡不能断地往前
[00:51.050]格子间里的菜鸟还要努力赚钱
[00:53.250]我还年轻力壮还想尝尝爱情的甜
[00:56.000]我走你左边 你往我右边（粵)
[01:00.510]尴尬的堵在电梯的中间（粵)
[01:04.810]晕头又转向忙碌的每天（粵)
[01:08.570]仍然要露出笑脸（粵)
[01:13.640]菜鸟上门请多关照
[01:17.950]于明日成为你的骄傲（粵）
[01:22.290]我要努力向前奔跑
[01:26.610]来日定会飞的更高（粤)
[01:32.050]"诶，不好意思啊，你往这边走，我往这边走，我就出去了，好吗？”
[01:40.240]各位前辈你们好我叫徐小建
[01:42.410]国际物流专业今年刚刚才毕业
[01:44.610]不太熟悉路线也没什么经验
[01:46.720]麻烦哪位大哥能教我给电瓶车充电
[01:48.900]耽误你们时间我实在抱歉
[01:51.030]目前什么都不会现在只会道歉
[01:53.130]马路上的小哥都是咱的教练
[01:55.360]菜鸟先飞我要尽快熟悉这一片
[01:58.010]3单元丽姐 502李姐
[02:00.090]上次我送错了希望你们能多理解
[02:02.330]左手一双皮鞋我右手一袋番茄
[02:04.340]真的不是故意让您做蛋炒皮鞋
[02:06.740]不知不觉 就这样跑了半年
[02:08.700]求求你们别再投诉扣我的钱
[02:10.890]不要挂我电话让我勇往直前
[02:13.210]生活难免苦涩也尝到了爱情的咸
[02:16.110]我走你左边 你往我右边（粵）
[02:20.440]尴尬的堵在电梯的中间（粵）
[02:24.620]晕头又转向忙碌的每天（粵）
[02:28.390]仍然要露出笑脸（粵）
[02:33.510]菜鸟上门请多关照
[02:37.810]于明日成为你的骄傲（粤）
[02:42.220]我要努力向前奔跑
[02:46.660]来日定会飞的更高（粵）
[02:51.230]菜鸟在追 它飞呀飞（粵）
[02:55.880]轻柔的晚风 它吹呀吹（粵）
[03:00.530]若有泪痕 将它拂去（粵）
[03:04.840]热爱的人 把梦留低（粵）
[03:09.670]菜鸟在追 它飞呀飞（粵）
[03:13.710]轻柔的晚风 它吹呀吹（粵）
[03:18.120]若有泪痕 将它拂去（粵）
[03:22.630]热爱的人 把梦留低（粵）
[03:23.880]人声录音 : 刘屿弦
[03:24.880]录音棚 : 三木Studio
[03:25.880]混音 : G-Loco
[03:26.880]发行 : 百纳娱乐
[03:27.880]推广 : 麻雀音乐人