[00:00.000]作词 : 五月天 阿信/施人诚
[00:01.000]作曲 : 五月天 阿信/王美莲
[00:02.000]编曲 : 吕绍淳
[00:03.000]编曲 : 吕绍淳/王美莲
[00:32.500]谢谢你如此温柔
[00:35.680]捧着爱静静等候
[00:38.850]我的双手 其实同样在颤抖
[00:45.470]但我能给你什么
[00:48.670]我只是一个他遗忘的我
[00:54.040]心被一扫而空
[00:58.440]我会把你种在我心中
[01:04.950]也许某天 会终于再次长出一个梦
[01:13.470]不知道 不明了 不想要
[01:16.290]为什么 我的心
[01:19.990]明明是想靠近
[01:23.480]却孤单到黎明
[01:26.810]不知道 不明了 不想要
[01:29.140]为什么 我的心
[01:33.270]那爱情的绮丽
[01:36.550]总是在孤单里
[01:39.690]再把我的最好的爱给你
[01:47.580]谢谢你如此温柔
[01:50.540]点着笑容的灯火
[01:54.010]只温暖而不打扰我的寒冬
[02:00.490]还没决定往哪走
[02:03.390]才所以不能答应你陪我
[02:08.970]怕你会变成我
[02:13.420]我会把你种在我心中
[02:19.900]也许某天 会终于再次长出一个梦
[02:28.250]不知道 不明了 不想要
[02:31.080]为什么 我的心
[02:35.100]明明是想靠近
[02:37.780]却孤单到黎明
[02:41.020]不知道 不明了 不想要
[02:43.450]为什么 我的心
[02:47.500]那爱情的绮丽
[02:50.770]总是在孤单里
[02:53.940]再把我的最好的爱给你
[03:26.810]不知道 不明了 不想要
[03:29.090]为什么 我的心
[03:33.250]明明是想靠近
[03:36.680]却孤单到黎明
[03:39.600]不知道 不明了 不想要
[03:42.910]为什么 我的心
[03:46.360]那爱情的绮丽
[03:49.720]总是在孤单里
[03:52.430]再把我的最好的爱给你
[04:00.360]谢谢你如此温柔
[04:03.340]点着笑容的灯火
[04:06.550]只温暖而不打扰我的寒冬
[04:13.080]还没决定往哪走
[04:16.330]才所以不能答应你陪我
[04:21.860]怕你会变成我