[00:00.000]作词 : 林秋离
[00:00.750]作曲 : 熊美玲
[00:01.500]编曲 : 杜自持
[00:02.250]制作人 : 杜自持/殷文琦
[00:31.940]不要问我 一生曾经爱过多少人
[00:38.978]你不懂我伤有多深
[00:46.353]要剥开伤口总是很残忍
[00:49.829]劝你别做痴心人
[00:54.445]多情暂且保留几分
[01:01.289]不喜欢孤独
[01:04.543]却又害怕两个人相处
[01:08.433]这分明是一种痛苦
[01:15.780]在人多时候最沉默
[01:19.729]笑容也寂寞
[01:23.151]在万丈红尘中 啊
[01:27.103]找个人爱我
[01:30.304]当我避开你的柔情后
[01:33.043]泪开始坠落
[01:37.861]是不敢不想不应该
[01:41.555]再谢谢你的爱
[01:45.240]我不得不存在
[01:49.169]像一颗尘埃
[01:52.585]还是会带给你伤害
[01:59.971]是不敢不想不应该
[02:03.679]再谢谢你的爱
[02:07.374]我不得不存在
[02:11.314]在你的未来
[02:14.484]最怕这样就是带给你永远的伤害
[02:51.803]不喜欢孤独
[02:54.956]却又害怕两个人相处
[02:58.870]这分明是一种痛苦
[03:06.247]在人多时候最沉默
[03:10.196]笑容也寂寞
[03:13.574]在万丈红尘中
[03:17.552]找个人爱我
[03:20.755]当我避开你的柔情后
[03:23.493]泪开始坠落
[03:28.352]是不敢不想不应该
[03:31.986]再谢谢你的爱
[03:35.667]我不得不存在
[03:39.618]像一颗尘埃
[03:43.067]还是会带给你伤害
[03:50.423]是不敢不想不应该
[03:54.079]再谢谢你的爱
[03:57.788]我不得不存在 啊
[04:01.729]在你的未来
[04:04.962]最怕这样就是带给你永远的伤害
[04:34.040]和声 : 薛忠铭/黄卓颖/黄秀侦
[04:35.040]吉他 : 江建民
[04:36.040]键盘 : Alex Dela Cruz
[04:37.040]录音师 : 王伟明/钟国泰
[04:38.040]混音师 : 王伟明/钟国泰