[00:00.000]作词 : 宇桐非
[00:01.000]作曲 : 宇桐非
[00:17.670]每当夜深人静的时候
[00:21.570]总会想起你的温柔
[00:25.520]也许我的脆弱 只有你能猜透
[00:32.220]每当我需要你的时候
[00:36.170]就会给我想要的温柔
[00:40.220]已找不到借口 不爱你的理由
[00:46.980]终于发现牵了手的手
[00:50.980]不会再有其他的奢求
[00:54.880]也许命中注定
[00:57.030]你就是我 永远的港口
[01:05.750]谢谢你给的温柔
[01:09.400]在我最需要你的时候
[01:13.650]都会有你在身边抚平我的伤口
[01:20.500]谢谢你给的温柔
[01:24.160]在我特别特别想你的时候
[01:28.630]从此后 我再没有 悲伤的理由
[02:06.400]每当夜深人静的时候
[02:10.450]总会想起你的温柔
[02:14.460]也许我的脆弱 只有你能猜透
[02:21.110]每当我需要你的时候
[02:25.060]就会给我想要的温柔
[02:28.910]已找不到借口 不爱你的理由
[02:35.820]终于发现牵了手的手
[02:40.020]不会再有其他的奢求
[02:43.770]也许命中注定
[02:45.970]你就是我 永远的港口
[02:52.870]谢谢你给的温柔
[02:56.470]在我最需要你的时候
[03:00.770]都会有你在身边抚平我的伤口
[03:07.570]谢谢你给的温柔
[03:11.230]在我特别特别想你的时候
[03:15.380]从此后 我再没有 悲伤的理由
[03:24.230]谢谢你给的温柔
[03:27.930]在我最需要你的时候
[03:32.030]都会有你在身边抚平我的伤口
[03:38.990]谢谢你给的温柔
[03:42.590]在我特别特别想你的时候
[03:46.790]从此后 我再没有 悲伤的理由