[00:00.000]作词 : 王莹
[00:00.300]作曲 : 王中易
[00:00.600]谪仙-伊格赛听/叶里
[00:00.960]制作人：王中易
[00:01.270]编曲：刘哲宇
[00:01.590]吉他：陈柏彤
[00:01.900]混音：张鸣利
[00:02.830]和声：涵木之
[00:03.460]策划：李亚男
[00:04.080]出品：伊格赛听
[00:05.020]OP：嗨库文化
[00:12.210]仙歌音  玉笛灵  酒盏玉露清
[00:18.770]剑舞轻   潇洒过白袍影
[00:25.650]新殿又细雕流金   声声箜篌鸣
[00:32.840]一笔浓墨留诗狂情
[00:39.080]玉袍长剑堪风流
[00:43.150]山川不念旧
[00:45.650]赋诗为狂也无有愁
[00:52.210]称谪仙瑶宫难留
[00:55.340]去凡间红楼斗酒
[00:59.084]多情眸   落墨诗卷又几斗
[01:05.332]斟世间最烈的酒
[01:09.091]卧长安巍巍高楼
[01:12.515]看尽天下何人可似他无忧
[01:32.515]玉袍长剑堪风流
[01:36.265]山川不念旧
[01:39.083]赋诗为狂也无有愁
[01:45.643]称谪仙瑶宫难留
[01:48.765]去凡间红楼斗酒
[01:52.205]多情眸   落墨诗卷又几斗
[01:59.083]斟世间最烈的酒
[02:02.201]卧长安巍巍高楼
[02:05.643]看尽天下何人可似他无忧
[02:12.201]称谪仙瑶宫难留
[02:15.332]去凡间红楼斗酒
[02:19.070]多情眸   落墨诗卷又几斗
[02:25.643]斟世间最烈的酒
[02:28.762]卧长安巍巍高楼
[02:32.203]看尽天下何人可似他无忧