[00:00.000]作词 : 张思尔
[00:00.850]作曲 : 林俊杰
[00:01.700]编曲 : 蔡政勋/陈建玮
[00:02.550]制作人 : 梁定江
[00:03.400]豆浆油条
[00:06.260]演唱：林俊杰
[00:15.390]喝纯白的豆浆 是纯白的浪漫
[00:26.170]望着你可爱脸庞 和你纯真的模样
[00:37.120]我傻傻对你笑 是你忧愁解药
[00:47.910]你说我就像油条 很简单却很美好
[00:58.210]我知道你和我就像是豆浆油条
[01:03.680]要一起吃下去味道才会是最好
[01:08.760]你需要我的傻笑 我需要你的拥抱
[01:14.510]爱情就需要这样 它才不会单调
[01:19.910]我知道有时候也需要吵吵闹闹
[01:25.380]但始终也知道只有你对我最好
[01:30.500]豆浆离不开油条 让我爱你爱到老
[01:36.230]爱情就需要这样 它才幸福美好
[01:41.730]我知道 都知道 你知道 你都知道
[01:46.690]好不好 别偷笑 让我知道
[02:09.600]我喝完热豆浆 眷恋着还想要
[02:20.670]你吃完金黄油条 爱情又要再发酵
[02:30.920]我知道你和我就像是豆浆油条
[02:36.310]要一起吃下去味道才会是最好
[02:41.460]你需要我的傻笑 我需要你的拥抱
[02:47.160]爱情就需要这样 它才不会单调
[02:52.890]我知道有时候也需要吵吵闹闹
[02:58.290]但始终也知道只有你对我最好
[03:03.440]豆浆离不开油条 让我爱你爱到老
[03:09.190]爱情就需要这样 它才幸福美好
[03:14.400]我知道 都知道 你知道 你都知道
[03:19.670]好不好 别偷笑 让我知道
[03:25.190]我知道 都知道 你知道 你都知道
[03:30.850]好不好 别偷笑 让我知道就好