[00:00.000]作词 : 口袋易百
[00:01.000]作曲 : 郑毅
[00:02.000]编曲 : 郑毅
[00:21.960]旋律伴随故事响起
[00:26.780]揭开你 不平凡的传记
[00:32.250]在夜里 天使在黎明前降临
[00:38.760]唤醒 充满奇迹的命运
[00:43.980]倾听 爱丽丝的旋律
[00:48.720]若别离 撕毁我写的信
[00:54.090]当序曲 落幕后拆穿的回忆
[01:00.740]抚慰你 心灵悠扬的协奏曲
[01:05.540]在莱茵河畔 贝多芬的悲伤在徜徉
[01:11.170]诙谐夜晚 遗留在波恩城的泪光
[01:16.630]维也纳 推开 窗 风景却如此委婉
[01:22.570]黑白琴键上 谱写华丽的乐章
[01:27.530]在破旧琴房 弹唱出贝多芬的悲伤
[01:33.250]诙谐街上 探望绚烂欲望的橱窗
[01:38.670]小木船 被遗忘 剩下黯淡的月光
[01:44.500]无力哀叹 谁的情绪彷徨 结局被凌乱
[02:11.620]倾听 爱丽丝的旋律
[02:16.330]若别离 撕毁我写的信
[02:21.950]当序曲 落幕后拆穿的回忆
[02:28.430]抚慰你 心灵悠扬的协奏曲
[02:33.240]在莱茵河畔 贝多芬的悲伤在徜徉
[02:39.120]诙谐夜晚 遗留在波恩城的泪光
[02:44.490]维也纳 推开 窗 风景却如此委婉
[02:50.490]黑白琴键上 谱写华丽的乐章
[02:55.210]在破旧琴房 弹唱出贝多芬的悲伤
[03:00.920]诙谐街上 探望绚烂欲望的橱窗
[03:06.460]小木船 被遗忘 剩下黯淡的月光
[03:12.360]无力哀叹 谁的情绪彷徨
[03:17.160]在莱茵河畔 贝多芬的悲伤在徜徉
[03:22.870]诙谐夜晚 遗留在波恩城的泪光
[03:28.280]维也纳 推开 窗 风景却如此委婉
[03:34.180]黑白琴键上 谱写华丽的乐章
[03:39.030]在破旧琴房 弹唱出贝多芬的悲伤
[03:44.710]诙谐街上 探望绚烂欲望的橱窗
[03:50.160]小木船 被遗忘 剩下黯淡的月光
[03:56.370]无力哀叹 谁的情绪彷徨 结局被凌乱