[00:00.000]作词 : 邢榕
[00:01.000]作曲 : 邢榕
[00:15.300]是谁把慷慨变成伤害
[00:19.200]是谁把心酸化成无奈
[00:23.500]等待了多久才会明白
[00:27.759]细数你冠冕堂皇的对白
[00:31.600]开始的热情和小澎湃
[00:35.500]最后的摇摆和不理 睬
[00:39.000]明天和意外哪个先来
[00:43.600]别问我痴心不改应不应该
[00:49.000]终于明白对你的爱责无旁贷
[00:53.500]终于想开爱情是一个人还债
[00:57.500]承诺不该轻易更改轻易忘怀
[01:01.480]别把这一场热爱变成了一种责怪
[01:05.710]终于明白对你的爱责无旁贷
[01:09.700]终于换来面朝大海春暖花开
[01:13.700]幸好最后我们选择不再分开
[01:17.400]就让这一次相爱像飞蛾扑向火海
[01:21.500]拥抱你入怀
[01:38.000]是谁把慷慨变成伤害
[01:41.500]是谁把心酸化成无奈
[01:45.230]等待了多久才会明白
[01:49.580]细数你冠冕堂皇的对白
[01:53.800]开始的热情和小澎湃
[01:57.700]最后的摇摆和不理睬
[02:01.670]明天和意外哪个先来
[02:05.500]别问我痴心不改应不应该
[02:09.500]终于明白对你的爱责无旁贷
[02:15.300]终于想开爱情是一个人还债
[02:19.300]承诺不该轻易更改轻易忘怀
[02:23.600]别把这一场热爱变成了一种责怪
[02:27.600]终于明白对你的爱责无旁贷
[02:31.400]终于换来面朝大海春暖花开
[02:35.500]幸好最后我们选择不再分开
[02:39.000]就让这一次相爱像飞蛾扑向火海
[02:43.000]终于明白对你的爱责无旁贷
[02:47.000]终于想开爱情是一个人还债
[02:51.600]承诺不该轻易更改轻易忘怀
[02:55.500]别把这一场热爱变成了一种责怪
[02:59.400]终于明白对你的爱责无旁贷
[03:01.800]终于换来面朝大海春暖花开
[03:07.800]幸好最后我们选择不再分开
[03:11.400]就让这一次相爱像飞蛾扑向火海
[03:15.800]拥抱你入怀
[03:22.100]-END-
[03:26.000]-hohngy-