[00:00.000]作词 : 稻草人
[00:01.000]作曲 : 稻草人
[00:21.280]剩下嘴巴逞强
[00:25.440]眼睛无力支撑
[00:29.960]就连说一个谎
[00:32.490]瞒一瞒你都不想
[00:36.540]受尽委屈能怎样
[00:40.860]哭过又怎样
[00:44.870]结果都一样
[00:48.330]被你所伤
[00:53.110]你从不曾把我放在心上
[00:57.330]你从不曾在意我所想
[01:01.120]如果爱你从来只是妄想
[01:05.590]承认早已疯狂
[01:08.440]原谅我已无力再坚强
[01:12.100]请你相信实非我所想
[01:15.830]如果真的令你有点沮丧
[01:20.590]拿什么赔偿
[01:30.240]何苦一再勉强
[01:32.730]越期待越失望
[01:36.640]何苦为你设想
[01:40.060]不过想留你在旁
[01:43.640]跌得痛会成长
[01:48.750]说则多平常
[01:52.130]不如就这样
[01:56.180]一次输光
[02:01.070]你从不曾把我放在心上
[02:04.900]你从不曾在意我所想
[02:08.520]如果爱你从来只是妄想
[02:13.280]承认早已疯狂
[02:16.090]原谅我已无力再坚强
[02:19.810]请你相信实非我所想
[02:24.090]如果真的令你有点沮丧
[02:28.260]拿什么赔偿
[02:47.920]你从不曾把我放在心上
[02:51.760]你从不曾在意我所想
[02:55.530]如果爱你从来只是妄想
[03:00.130]承认早已疯狂
[03:03.120]原谅我已无力再坚强
[03:06.790]请你相信实非我所想
[03:11.290]如果真的令你有点沮丧
[03:15.600]拿什么赔偿
[03:20.220]如果真的令你有点沮丧
[03:25.110]我拿尊严赔偿