[00:00.000]作词 : 清彦
[00:01.000]作曲 : 李建衡
[00:17.800]编曲：何天程
[00:19.500]文案：清彦
[00:21.150]演唱/和声：HITA
[00:22.690]昆曲念白：朱虹
[00:24.300]混音：何天程
[00:25.910]二胡：钟意
[00:27.350]笛子：笛呆子囚牛
[00:32.240]戏一折 水袖起落
[00:37.980]唱悲欢唱离合 无关我
[00:45.240]扇开合 锣鼓响又默
[00:50.950]戏中情戏外人 凭谁说
[00:57.420]惯将喜怒哀乐都融入粉墨
[01:02.670]陈词唱穿又如何 白骨青灰皆我
[01:10.350]乱世浮萍忍看烽火燃山河
[01:15.550]位卑未敢忘忧国 哪怕无人知我
[01:23.010]台下人走过 不见旧颜色
[01:29.450]台上人唱着 心碎离别歌
[01:35.910]情字难落墨 她唱须以血来和
[01:42.800]戏幕起 戏幕落 谁是客
[01:53.490]啊……
[01:53.970]（昆曲白）
[01:54.600]李香君：浓情悔认真，回头皆幻景，对面是何人……
[02:19.340]戏一折 水袖起落
[02:24.930]唱悲欢唱离合 无关我
[02:32.270]扇开合 锣鼓响又默
[02:37.960]戏中情戏外人 凭谁说
[02:44.370]惯将喜怒哀乐都藏入粉墨
[02:49.660]陈词唱穿又如何 白骨青灰皆我
[02:57.340]乱世浮萍忍看烽火燃山河
[03:02.640]位卑未敢忘忧国 哪怕无人知我
[03:09.980]台下人走过 不见旧颜色
[03:16.520]台上人唱着 心碎离别歌
[03:22.980]情字难落墨 她唱须以血来和
[03:29.820]戏幕起 戏幕落 终是客
[03:38.740]你方唱罢我登场
[03:45.700]莫嘲风月戏 莫笑人荒唐
[03:52.150]也曾问青黄 也曾铿锵唱兴亡
[03:58.980]道无情 道有情 怎思量
[04:08.830]道无情 道有情 费思量