[00:20.400]月亮依旧停在旷野上
[00:24.670]你的身影被越拉越长
[00:29.420]直到远去的马蹄声响
[00:34.050]呼唤你的歌声传四方
[00:38.430]举头望天只见雁两行
[00:42.810]低头泪水为我卸了妆
[00:47.400]伤心凭栏相思涂满墙
[00:51.880]彻夜无眠爱的路太长
[00:56.760]你的脚步流浪在天涯
[01:01.100]我的思念随你到远方
[01:05.490]谁的眼泪在月光中凝聚成了霜
[01:10.110]是你让我想你想断肠
[01:14.710]你的脚步流浪在天涯
[01:19.320]我的思念随你到远方
[01:23.740]如果今生不能与你结呀结成双
[01:28.170]来世化蝶依偎你身旁
[01:50.930]弹断琴弦诉不够离伤
[01:55.280]望穿秋水看不破情网
[01:59.880]岁月轮回带不走忧伤
[02:04.480]白雪苍茫盖不住惆怅
[02:09.210]原上枯荣飞逝的时光
[02:13.440]无奈岁月画鬓已如霜
[02:18.040]但求千里与你共婵娟
[02:22.550]天涯海角我都不能忘
[02:27.180]你的脚步流浪在天涯
[02:31.640]我的思念随你到远方
[02:36.220]谁的眼泪在月光中凝聚成了霜
[02:40.700]是你让我想你想断肠
[02:45.070]你的脚步流浪在天涯
[02:49.660]我的思念随你到远方
[02:54.260]如果今生不能与你结呀结成双
[02:58.910]来世化蝶依偎你身旁
[03:25.790]你的脚步流浪在天涯
[03:30.470]我的思念随你到远方
[03:34.930]谁的眼泪在月光中凝聚成了霜
[03:39.490]是你让我想你想断肠
[03:44.340]你的脚步流浪在天涯
[03:48.590]我的思念随你到远方
[03:52.970]如果今生不能与你结呀结成双
[03:57.610]来世化蝶依偎你身旁