[00:00.000]作词 : 牧莎
[00:01.000]作曲 : 林子渊
[00:02.000]编曲 : 王辉雄
[00:03.000]萨克斯 : 张文彪
[00:04.000]Program : 王辉雄
[00:05.000]吉他 : 王岚 孔繁杰
[00:06.000]键盘 : 童达琴 罗璟田
[00:07.000]贝斯 : 谢宁宁
[00:08.000]鼓 : 刘星星
[00:09.000]和声 : 任震昊 张思茗 周绮婷
[00:10.000]弦乐 : 朱晗晗 李嘉媛 陈诗卉 李颖 祝汝倩 舒冰
[00:17.561]每次走过这间咖啡屋
[00:20.510]忍不住慢下了脚步
[00:23.948]你我初次相识在这里
[00:27.881]揭开了相悦的序幕
[00:31.826]今天你不再是座上客
[00:35.518]我也就恢复了孤独
[00:39.286]不知什么缘故使我俩
[00:43.184]由情侣变成了陌路
[00:47.006]芳香的咖啡飘满小屋
[00:51.183]对你的情感依然如故
[00:54.722]不知道何时再续前缘
[00:58.468]让我把思念向你倾诉
[01:04.878]我又走过这间咖啡屋
[01:08.241]忍不住慢下了脚步
[01:12.011]屋里再也不见你和我
[01:15.755]美丽的往事已模糊
[01:35.079]每次走过这间咖啡屋
[01:38.846]忍不住慢下了脚步
[01:42.858]你我初次相识在这里
[01:46.472]揭开了相悦的序幕
[01:50.526]今天你不再是座上客
[01:54.239]我也就恢复了孤独
[01:58.031]不知什么缘故使我俩
[02:01.757]由情侣变成了陌路
[02:05.985]芳香的咖啡飘满小屋
[02:10.015]对你的情感依然如故
[02:13.269]不知道何时再续前缘
[02:17.148]让我把思念向你倾诉
[02:23.538]我又走过这间咖啡屋
[02:26.925]忍不住慢下了脚步
[02:31.231]屋里再也不见你和我
[02:34.768]美丽的往事已模糊