[00:00.000]作词 : 庄奴
[00:01.000]作曲 : 林子渊
[00:16.050]每次走过这间咖啡屋
[00:19.230]忍不住慢下了脚步
[00:23.910]你我初次相识在这里
[00:27.150]揭开了相约的序幕
[00:31.830]今天你不再是座上客
[00:35.040]我也就恢复了孤独
[00:39.780]不知什么缘故使我俩
[00:42.960]由情侣变成了陌路
[00:46.920]芳香的咖啡飘满小屋
[00:50.850]对你的情感依然如故
[00:54.870]不知道何时再续前缘
[00:58.740]让我把思念向你倾诉
[01:05.460]我又走过这间咖啡屋
[01:08.640]忍不住慢下了脚步
[01:13.410]屋里再也不见你和我
[01:16.590]美丽的往事已模糊
[01:37.050]每次走过这间咖啡屋
[01:40.290]忍不住慢下了脚步
[01:45.000]你我初次相识在这里
[01:48.210]揭开了相约的序幕
[01:52.860]今天你不再是座上客
[01:56.100]我也就恢复了孤独
[02:00.840]不知什么缘故使我俩
[02:04.020]由情侣变成了陌路
[02:07.980]芳香的咖啡飘满小屋
[02:11.940]对你的情感依然如故
[02:15.930]不知道何时再续前缘
[02:19.830]让我把思念向你倾诉
[02:26.520]我又走过这间咖啡屋
[02:29.670]忍不住慢下了脚步
[02:34.470]屋里再也不见你和我
[02:37.650]美丽的往事已模糊