[00:15.990]每次走过这间咖啡屋
[00:18.990]忍不住慢下了脚步
[00:23.370]你我初次相识在这里
[00:26.340]揭开了相悦的序幕
[00:30.720]今天你不再是座上客
[00:33.750]我也就恢复了孤独
[00:38.250]不知什么缘故使我俩
[00:41.130]由情侣变成了陌路
[00:44.850]芳香的咖啡飘满小屋
[00:48.630]对你的情感依然如故
[00:52.380]不知道何时再续前缘
[00:55.980]让我把思念向你倾诉
[01:02.280]我又走过这间咖啡屋
[01:05.250]忍不住慢下了脚步
[01:09.780]屋里再也不见你和我
[01:12.630]美丽的往事已模糊
[01:30.090]每次走过这间咖啡屋
[01:33.090]忍不住慢下了脚步
[01:37.470]你我初次相识在这里
[01:40.440]揭开了相悦的序幕
[01:44.880]今天你不再是座上客
[01:47.940]我也就恢复了孤独
[01:52.380]不知什么缘故使我俩
[01:55.290]由情侣变成了陌路
[01:59.010]芳香的咖啡飘满小屋
[02:02.730]对你的情感依然如故
[02:06.540]不知道何时再续前缘
[02:10.170]让我把思念向你倾诉
[02:16.380]我又走过这间咖啡屋
[02:19.440]忍不住慢下了脚步
[02:23.910]屋里再也不见你和我
[02:26.760]美丽的往事已模糊
[02:30.480]芳香的咖啡飘满小屋
[02:34.290]对你的情感依然如故
[02:38.040]不知道何时再续前缘
[02:41.670]让我把思念向你倾诉
[02:47.910]我又走过这间咖啡屋
[02:50.880]忍不住慢下了脚步
[02:55.440]屋里再也不见你和我
[02:58.350]美丽的往事已模糊