[00:00.000]制作人 : 关礼琛
[00:01.000]作词 : 梁栢坚
[00:02.000]作曲 : 张继聪
[00:14.900]女 同是天涯沦落人
[00:18.520]在这伤心者通道上同行
[00:22.040]也许不必知道我是谁
[00:25.750]无谓令你令你令你令你
[00:28.080]又再又再考虑
[00:29.740]男 相逢何必曾相识
[00:32.920]在这一息间相遇有情人
[00:36.530]也许不必知道我是谁
[00:40.200]无谓令你令你令你令你
[00:42.570]再度再度洒泪儿
[00:46.760]女 从前共你讲
[00:48.460]不要分别 不要归去
[00:50.480]明明还流过一点眼泪
[00:53.930]男 又再跟你相遇 跟你相对
[00:57.520]为何完全已经能面对
[01:00.560]女 最爱都会过去 都会散去
[01:02.710]男 都会退去 既然难忘
[01:04.730]合 为何连记得都太累
[01:06.820]女 最痛都会过去 都会散去
[01:09.110]男 都会退去 我们如何
[01:11.780]仍然能活下去
[01:13.130]合 往事就像是一道桥
[01:17.010]你与我 会过去的
[01:19.690]情怀不会倒退
[01:23.470]男 从不喜欢孤单一个
[01:27.250]女 可惜偏偏孤独一个
[01:30.000]合 我不懂得跟我独自对坐
[01:33.250]原来没有你 做人相当痛楚
[01:36.750]男 从不喜欢孤单一个
[01:40.460]女 可惜偏偏孤独一个
[01:43.380]合 你有否想起我 若是再遇
[01:46.690]求让我悔过 可不可再恋过
[01:53.700]男 愿你先撇下我
[01:55.330]女 就当我遭遇横祸
[01:57.250]合 从此永远像隔着河
[02:00.710]遥望你跟他的未来是那样谐和
[02:05.570]女 没我做负荷 男 该轻松更多
[02:09.190]男 尚有他爱护我
[02:11.520]女 难道你拂袖离座
[02:13.510]合 留低爱侣抛开枷锁
[02:16.600]男 余孽太多
[02:19.450]女 还何苦出错
[02:24.860]男 让我再看看你
[02:28.020]让我再说爱你
[02:30.790]别将你背影离去
[02:36.100]女 分手时候说分手
[02:39.520]请不要说难忘记
[02:42.550]就让那回忆淡淡的随风去
[02:47.780]男 也许我会忘记
[02:51.220]也许我会更想你
[02:54.330]也许已没有也许
[02:59.530]男 离开你是傻是对是错
[03:02.820]是看破 是软弱
[03:04.690]这结果 是爱是狠
[03:08.880]或者是甚麽
[03:11.410]如果是种解脱
[03:14.250]怎麽会还有眷恋在我心窝
[03:18.300]那麽爱你 为甚麽
[03:22.820]女 从女性观点让我明白地说
[03:25.220]无论你是挖心掏肺呼天抢地
[03:26.890]或是热情如火
[03:28.120]不只白白惹人讨厌
[03:29.460]让人嫌你罗唆
[03:31.640]恨不得没跟你认识过
[03:34.480]你讲也讲不听听又听不懂
[03:36.660]懂也不会做你做也做不好
[03:38.940]你现在唱个这样的歌
[03:41.030]你到底是想对我说甚麽
[03:45.910]合 但愿你容我接近你更多
[03:56.410]谁预算情爱这样难捉摸
[04:05.780]男 长夜里 女 长夜里
[04:09.120]男 点点星火 女 我要化做
[04:10.980]男 犹如你窗边经过 女 你眼中星星一颗
[04:15.830]男 凝望我 女 来让你
[04:18.470]男 闪出光彩 女 每个晚 上
[04:20.850]男 照亮心窝女 亦望见我
[04:25.420]合 明知不可以再分开
[04:29.730]分开不想接受新爱
[04:33.460]女 爱令我仿似置身於死海
[04:38.010]男 离不开
[04:40.110]合 你是你是我的将来
[04:43.820]谁都不可以再分开
[04:47.080]不想担心这是否错爱
[04:52.100]你话过任何时候需要你
[04:56.300]重新可开始这热爱
[04:59.970]合 离别时笑笑 明晨剩我一个
[05:04.880]潇洒里也会 记起当初
[05:08.720]女 若你的心中孤单再找我
[05:13.740]男 若你的心窝中空虚再找我
[05:18.290]合 不必痛苦当忆起我
[05:25.710]男 曾无限次 欲话我知 却也停止
[05:34.180]女 I'm just the women fall in love
[05:38.440]男 啊……寄相思风雨中
[05:44.670]女 啊……寄痴心风雨中
[05:50.780]男 抱月去化春风云外追踪鸳侣梦
[05:57.270]合 恨满胸愁红尘多作弄
[06:04.330]女 多少往日愁 反覆心中透
[06:11.960]男 我往那一方走 仍驮在背後
[06:18.930]女 从今知道热情 原是没法说因由
[06:26.230]合 就是害怕再接受 还有
[06:31.170]男 情无限 女 将痴心
[06:34.470]男 换你的 女 一颗心
[06:37.080]男 就让我 女 爱上你
[06:39.820]男 常常在心
[06:42.450]男 谁人愿 女 将一生
[06:45.280]男 换你的 女 一点真
[06:47.870]男 愿奉上 合 每个热吻
[06:53.160]合 对你仍着紧 但痛心
[06:59.300]无奈爱在最後最终转交别人
[07:05.340]冷冷长夜深 梦更深
[07:09.680]人渐惯在爱路继续浮沉
[07:14.910]男 迟来一秒钟 迟疑一秒钟
[07:16.790]从而接你变做目送
[07:20.790]女 迟来一秒钟 沿途经过和结局
[07:24.350]其实太不同
[07:26.620]男 迟迟未预备 第一句爱你
[07:29.130]已经足够蕴酿暗涌
[07:32.580]女 盼望犹豫未决的情人回信
[07:34.680]犹如行刑悬在半空
[07:38.350]合 拖一拖 等一等
[07:39.890]合 怕得到得来已是无用
[07:44.170]男 拖一拖 女 等一等
[07:45.620]合 这刻的感动变做裂缝
[07:49.240]男 也许相爱很难
[07:51.610]就难在其实双方各有各寄望怎麽办
[07:55.880]女 要单恋都难
[07:57.800]受太大的礼会内疚却也无力归还
[08:01.170]男 也许不爱不难
[08:04.040]但如未成佛升仙也会怕爱情前途黯淡
[08:08.320]女 爱不爱都难
[08:10.040]未快乐先有责任给予对方面露欢颜
[08:14.440]合 得到浪漫 又要有空间
[08:17.230]得到定局 却怕去到终站
[08:20.410]然後付出多得到少不介意豁达
[08:23.670]又担心
[08:27.670]合 当真正愿意爱一个人
[08:30.560]没法再爱更需要恨
[08:33.660]要奋不顾身继续遗憾
[08:37.040]谁计较 有没有开过心
[08:41.350]当不计代价爱一个人
[08:43.890]大概我也免不了私心
[08:46.790]痛苦使我兴奋 连错爱都吸引
[08:50.300]亦显得我神圣牺牲作陪衬