[00:00.000]作词 : 蔡健雅
[00:01.000]作曲 : 蔡健雅
[00:15.800]在我二十二岁时
[00:19.160]回想起当时多么想谈恋爱
[00:24.000]妈妈说就让它来
[00:28.910]然而在我三十二岁时
[00:33.090]发现我没太多的心去等待
[00:37.700]它失去某种色彩
[00:43.440]得不到的就更加爱
[00:46.940]太容易来的就不理睬
[00:50.100]其实谁不想遇见真爱
[00:53.860]爱得绝对
[00:55.550]爱得坦白
[00:57.370]以为遇上了就会明白
[01:00.550]但每次它只留下
[01:02.560]惊鸿一瞥的感慨
[01:07.580]我越来越不懂爱
[01:25.340]才三十二岁的我
[01:28.680]虽然一个人过
[01:30.430]也过得够精彩
[01:33.530]偶尔才想谈恋爱
[01:38.450]然而爱总是乱了节拍
[01:42.630]我只能够瞎猜
[01:44.380]也许能中乐透彩
[01:47.540]中了又觉得奇怪
[01:53.020]得不到的就更加爱
[01:56.430]太容易来的就不理睬
[01:59.520]其实谁不想遇见真爱
[02:03.370]爱得绝对
[02:04.850]爱得坦白
[02:06.770]以为遇上了就会明白
[02:09.960]但每次它只留下
[02:12.010]惊鸿一瞥的感慨
[02:16.590]我越来越不懂爱
[02:23.500]得不到的无所谓
[02:26.840]就算是自我安慰
[02:30.380]没必要伤悲
[02:34.780]得不到的就更加爱
[02:38.120]太容易来的就不理睬
[02:41.290]其实谁不想遇见真爱
[02:45.000]爱得绝对
[02:46.670]爱得坦白
[02:48.650]以为遇上了就会明白
[02:51.920]但每次它只留下
[02:53.860]惊鸿一瞥的感慨
[02:58.580]我越来越不懂爱
[03:02.500]以为遇上了就会明白
[03:05.730]但每次它只留下
[03:07.700]惊鸿一瞥的感慨
[03:12.550]我越来越不懂爱