[00:24.190]跟着感觉走
[00:26.160]紧抓住梦的手
[00:28.900]脚步越来越轻越来越快活
[00:34.138]尽情挥洒自己的笑容
[00:39.217]爱情会在任何地方留我
[00:44.407]跟着感觉走
[00:47.137]紧抓住梦的手
[00:51.480]蓝天越来越近越来越温柔
[00:55.127]心情就象风一样自由
[01:01.177]突然发现一个完全不同的我
[01:07.237]跟着感觉走
[01:10.488]让它带着我
[01:13.600]希望就在不远处等着我
[01:18.496]跟着感觉走
[01:20.837]让它带着我
[01:24.397]梦想的事哪里都会有
[01:40.867]跟着感觉走
[01:42.897]紧抓住梦的手
[01:45.770]脚步越来越轻越来越快活
[01:53.189]尽情挥洒自己的笑容
[01:57.088]爱情会在任何地方留我
[02:01.736]跟着感觉走
[02:04.877]紧抓住梦的手
[02:09.780]蓝天越来越近越来越温柔
[02:13.326]心情就象风一样自由
[02:18.439]突然发现一个完全不同的我
[02:24.000]跟着感觉走
[02:26.528]让它带着我
[02:29.890]希望就在不远处等着我
[02:35.599]跟着感觉走
[02:37.699]让它带着我
[02:41.109]梦想的事哪里都会有
[03:08.269]跟着感觉走
[03:10.829]让它带着我
[03:13.589]梦想的事哪里都会有
[03:18.749]跟着感觉走
[03:21.890]让它带着我
[03:24.890]希望就在不远处等着我
[03:29.790]跟着感觉走
[03:32.729]让它带着我
[03:37.159]梦想的事哪里都会有