[00:00.000]作词 : 施人诚
[00:01.000]作曲 : 张简君伟
[00:02.000]编曲 : 许钧
[00:03.000]制作人 : 荒井十一
[00:04.000]和声编写 : 鱼椒盐
[00:05.000]音乐总监 : 荒井十一
[00:06.000]音乐统筹 : 许夙@ELEVENZMUSIC
[00:07.000]制作协力 : 王矜霖@ELEVENZMUSIC
[00:08.000]乐队总监 : Lawrence Ku顾忠山＠11zband
[00:09.000]鼓 : 荒井十一＠11zband
[00:10.000]贝斯 : Damien Banzigou ＠11zband
[00:11.000]吉他 : Lawrence Ku顾忠山/胡晨HUX ＠11zband
[00:12.000]键盘 : 弋洋/刘晓光 ＠11zband
[00:13.000]小提琴 : 刘星 ＠11zband
[00:14.000]和声 : 毕赫宬/鱼椒盐/张嫚宸/周伊萌 ＠11zband
[00:15.000]PGM : Sanbist Lin克昶 ＠11zband
[00:16.000]混音 : 周天澈混音团队
[00:37.380]嘿 意不意外
[00:43.740]她背影 那么轻快
[00:52.080]嘿 要明白
[00:58.590]人会来就会离开
[01:05.850]世上唯一不变 是人都善变
[01:10.620]路过人间 爱都有 期限
[01:14.280]天可怜见 心碎在所难免
[01:20.730]以为痛过几回 多了些修炼
[01:25.380]路过人间 就懂得防卫
[01:28.950]说来惭愧 人只要有机会
[01:35.190]就又沦陷
[01:51.180]嘿 别再猜
[01:57.630]她可曾 想过回来
[02:06.060]嘿 醒过来
[02:12.450]你很好 她也不坏
[02:19.740]快快抹干眼泪 看昙花多美
[02:24.450]路过人间 无非一瞬间
[02:28.110]每段并肩 都不过是擦肩
[02:34.560]曾经辜负哪位 这才被亏欠
[02:39.210]路过人间 一直这轮回
[02:42.810]幸运一点 也许最后和谁
[02:49.200]都不相欠
[02:52.890]都不相欠
[02:56.610]都不相欠
[03:33.900]人对爱和永远 应该有幻觉
[03:38.280]路过人间 也才几十年
[03:41.970]却为了爱 勇于蹉跎岁月
[03:49.350]相遇离别 贪嗔爱痴怨
[03:53.040]路过人间 就忙着这些
[03:56.640]谁有意见 莫非是心里面
[04:03.000]渺无人烟
[04:10.860]无人可恋
[04:12.240]来这人间
[04:25.590]有多浪费