[00:02.536]让我喜欢上了你
[00:04.440]你却开始后悔
[00:06.340]我不是你想象中的那个人
[00:09.440]在别人眼中我是微不足道的
[00:12.144]当每天你给我的爱更多
[00:15.160]我就是越在痛苦之中
[00:17.660]面对我你没有勇气
[00:19.668]真的没有想去伤害我
[00:22.459]现在你除了对我说对不起
[00:25.386]你还能说些什么
[00:27.439]难道说我真的爱过你
[00:30.677]我的宝贝呵呵
[00:44.632]在秋天的季节下自己像个傻瓜似的
[00:47.232]为什么这么讨厌明媚的阳光
[00:49.132]喜欢黑色的人就是缺乏安全感
[00:51.886]讨厌阳光
[00:53.409]喜欢躲避在阴暗的地方
[00:56.114]对如果有人认出我
[00:57.914]问我为什么伤心流泪
[00:59.565]我也不会告诉他
[01:00.715]我讨厌这样这样的生活
[01:02.515]我讨厌这样迷失的自我
[01:04.805]我习惯这样躲避阳光耶
[01:07.950]拼命地努力在奔跑
[01:10.010]但是没有躲避的地方
[01:11.901]真的很想马上忘掉你
[01:13.651]可是自己无论怎样努力
[01:15.502]终究还是于事无补耶啊哈
[01:19.776]回忆过去你的微笑曾经抚摩过我两道双手
[01:23.327]厌倦了思念疲惫了再去想你
[01:25.690]掩埋在人群中
[01:27.254]有说有笑好想忘记你
[01:29.060]但是眼泪划落却是无声无息
[01:31.644]我要躲避太阳的照射
[01:33.445]我拼命地奔跑
[01:35.160]但是太阳为什么总在你我头上
[01:37.677]我真的想把你忘地一干二净
[01:39.954]但是你在我的心里怎么也无法抹去
[01:43.760]朋友们都认为我已经忘掉你
[01:45.972]但是我快要崩溃了自己
[01:48.730]很想忘记你
[01:49.173]想把记忆抹去
[01:50.159]但力不从心很像扎在肉里的一根针一根刺
[01:54.908]在伤口上撒把盐痛得麻痹自己
[01:57.806]但是你的名字还是挥之不去
[02:00.721]回忆死去的爱情就好象现在还在一起
[02:06.464]如果眼泪能够充当你的身影
[02:08.714]哪怕我宁可一直这样哭泣
[02:10.915]哪怕海水泪水汇成海水
[02:13.700]我也会选择忘记继续好好活下去
[02:19.141]其实我想这样继续唱下去
[02:21.546]但是已经忍不住了
[02:24.558]我想说盼盼
[02:30.774]我真的好爱你
[02:33.681]我真的没有办法去忘记你
[02:42.222]要我怎么做
[02:44.121]你才能回到我身边
[02:54.216]你说过不会放弃我的
[02:57.250]你说过会爱我一生一世的
[03:00.522]为什么到最后你还是选择了离去
[03:07.291]我说过可以为你改变的
[03:11.340]为什么你连一次机会都不给我
[03:19.540]你说你很喜欢小孩
[03:22.377]我答应你不抽烟不喝酒
[03:27.519]你说我不懂事我可以改
[03:31.816]为什么你说分手的时候是那么的坚决
[03:36.458]我哭的如此伤心你都不再理会我了
[03:41.132]触摸手上的烟疤
[03:43.764]回想起我们以前的日子
[03:46.627]昨天每一个地方
[03:50.934]我真的好想你
[03:53.850]想打电话给你时
[03:57.128]拿了又放下拿了又放下
[04:01.134]天天晚上睡不着觉
[04:05.867]求你别离开我
[04:12.146]我真的爱你啊