[00:24.000]火车已经进车站
[00:28.660]我的心里涌悲伤
[00:33.240]汽笛声音已渐渐响
[00:37.890]心爱的人要分散
[00:45.530]离别的伤心泪水滴落下
[00:54.900]站台边片片离愁涌入我心上
[01:05.930]火车已经离家乡
[01:10.450]我的眼泪在流淌
[01:15.200]把你牵挂在心肠
[01:19.630]只有梦里再相望
[01:46.640]火车已经进车站
[01:50.420]我的心里涌悲伤
[01:55.000]汽笛声音已渐渐响
[01:58.980]心爱的人要分散
[02:07.980]离别的伤心泪水滴落下
[02:15.800]站台边片片离愁涌入我心上
[02:26.580]火车已经离家乡
[02:31.770]我的眼泪在流淌
[02:35.850]把你牵挂在心肠
[02:40.660]只有梦里再相望
[02:48.150]离别的伤心泪水滴落下
[02:59.090]站台边片片离愁涌入我心上
[03:08.410]火车已经离家乡
[03:12.700]我的眼泪在流淌
[03:17.960]把你牵挂在心肠
[03:21.870]只有梦里再相望