[00:00.000]作词 : 武雄
[00:01.000]作曲 : 金培达
[00:26.590]天苍苍，路漫漫，人在人海里流着浪
[00:33.890]风在飞，心在盼，爱在爱情里靠个岸
[00:41.270]夜夜夜里高唱
[00:44.010]唱尽人情冷暖世情如霜
[00:48.760]聚与散，悲与欢，如此纠缠
[00:55.920]天在晃，路在转，心在心动时受了伤
[01:03.280]风越穿，心越乱，梦在梦醒时转了弯
[01:10.620]深深深情几许
[01:13.420]如果一刀能够化作两断
[01:17.830]就让一切在这地方松绑
[01:23.800]峰已回，路已转，此情何苦枉断肠
[01:31.370]爱是没有人能够解开的两难
[01:38.630]了了断，圆了谎，莫道当时已惘然
[01:46.140]当作生命里最美的转弯
[02:13.120]天在晃，路在转，心在心动时受了伤
[02:20.300]那风越穿，心越乱，梦在梦醒时转了弯
[02:27.810]深深深情几许
[02:30.650]如果一刀能够化作两断
[02:34.990]就让一切在这地方松绑
[02:41.040]峰已回，路已转，此情何苦枉断肠
[02:48.470]爱是没有人能够解开的两难
[02:55.860]了了断，圆了谎，莫道当时已惘然
[03:03.190]就让你和我转个弯
[03:08.730]峰已回，路已转，此情何苦枉断肠
[03:16.020]爱是没有人能够解开的两难
[03:23.380]了了断，圆了谎，莫道当时已惘然
[03:30.710]当作生命里最美的转弯