[00:00.000]作词 : 詹兆源
[00:01.000]作曲 : 詹兆源
[00:02.000]编曲 : 黄冠龙/ JFJPRODUCTIONS
[00:03.000]制作人 : 林俊杰
[00:40.830]朦胧之间 仿佛我又看见你的脸
[00:49.240]依然带着淡淡忧愁的双眼
[00:52.400]忽隐忽现
[00:55.810]就当全是一场梦
[00:59.640]不必掩饰我的错
[01:02.710]无奈的苦笑不必找牵强的理由
[01:09.620]就让它日日夜夜刺痛我胸口
[01:17.460]让我眼神没有焦点
[01:20.880]泪水模糊我的视线
[01:29.230]输了你 赢了世界又如何
[01:36.370]你曾渴望的梦
[01:40.610]我想我永远不会懂我
[01:43.110]失去你 赢了一切却依然如此冷清
[01:54.780]有谁又能让我倾心 除了你
[02:17.940]你我之间 难道没有剩下一点点
[02:26.180]一点曾经刻骨铭心的眷恋 让你挂念
[02:32.600]我只能说如今我已无处可躲
[02:40.360]当我默默黯然回首
[02:43.850]当我看尽潮起潮落
[02:48.590]输了你 赢了世界又如何
[02:55.750]你曾渴望的梦
[02:59.690]我想我永远不会懂我
[03:02.530]失去你 赢了一切却依然如此冷清
[03:14.260]有谁又能让我倾心 除了你
[03:45.190]输了你 赢了世界又如何
[03:52.270]你曾渴望的梦
[03:56.530]我想我永远不会懂我
[03:59.130]失去你 赢了一切却依然如此冷清
[04:10.820]有谁又能让我倾心 除了你
[04:38.220]音乐总监 : 刘卓
[04:38.720]音响总监 : 金少刚
[04:39.220]吉他 : 金天/崔万平/高恭鹏
[04:39.720]键盘 : 孙梦迪/李海郡/尹岳洋
[04:40.220]Program : 尹岳洋
[04:40.720]贝斯 : 李九君
[04:41.220]鼓 : 卢炜/陈志龙
[04:41.720]打击乐 : 刘效松
[04:42.220]和音 : 朱江/樊竹青/张炜/关冰效
[04:42.720]弦乐 : 靳海音®弦乐团