[00:00.610]达坂城的石路硬又平啦
[00:11.520]西瓜大又甜啦
[00:14.450]那里有个姑娘叫嘎吧尔卡
[00:17.600]两只眼睛真漂亮
[00:20.840]你要想嫁人
[00:22.340]不要嫁给别人一定要嫁给我
[00:27.210]带着你的带着你的带着你的妹妹
[00:30.230]带着你的嫁妆
[00:31.850]赶着那马车来
[00:35.150]你要想嫁人
[00:36.590]不要嫁给别人
[00:38.150]你一定要嫁给我(你一定要嫁给我)
[00:41.270]带着你的带着你的带着你的妹妹
[00:44.460]带着你的嫁妆
[00:46.090]赶着那马车来
[00:52.640]达坂城的石路硬又平啦
[00:55.580]西瓜大又甜啦
[00:58.700]那里有个姑娘叫嘎吧尔卡
[01:02.050]两只眼睛真漂亮(两只眼睛真漂亮)
[01:08.320]你要想嫁人
[01:09.760]不要嫁给别人
[01:11.260]你一定要嫁给我(一定要嫁给我)
[01:14.570]带着你的妹妹(你的妹妹)
[01:16.160]带着你的嫁妆(你的嫁妆)
[01:17.600]赶着那马车来(赶着马车来)
[01:21.160]你要想嫁人
[01:22.410]不要嫁给别人
[01:23.910]你一定要嫁给我(一定要嫁给我)
[01:27.100]带着你的妹妹(你的妹妹)
[01:28.850]带着你的嫁妆(你的嫁妆)
[01:30.600]赶着那马车来(赶着马车来)
[01:33.720]你要想嫁人
[01:34.970]不要嫁给别人
[01:36.540]你一定要嫁给我
[01:39.660]带着你的妹妹
[01:41.220]带着你的嫁妆
[01:44.470]赶着那马车来
[01:48.960]赶着那马车来