[00:14.630]童丽
[00:39.520]我走过你窗前  泪滴
[00:48.330]你伏在她肩上哭泣
[00:56.760]一朵花飘落地
[01:00.880]它名字叫回忆
[01:05.140]我找不到爱的勇气
[01:13.500]我独自飘零在雨里
[01:21.910]你看上去幸福甜蜜
[01:30.580]一场雨打散了 我过去的记忆
[01:39.010]它将所有埋藏铭记
[01:47.420]花瓣一片片飘风里
[01:56.470]那尘土掩埋（盖）我情意
[02:04.320]那每一片花儿  曾是我的甜蜜
[02:12.910]而如今它已成回忆
[02:21.530]星照亮着  那月色迷离
[02:28.670]在你面前依然美丽
[02:38.200]花瓣飘落  你的心不再有孤寂
[02:46.710]我不要回忆
[02:52.800]忘了吧
[02:56.150]Music... ...
[03:33.070]花瓣一片片飘风里
[03:41.910]那尘土掩埋（盖）我情意
[03:50.310]那每一片花儿  曾是我的甜蜜
[03:58.670]而如今它已成回忆
[04:07.410]星照亮着  那月色迷离
[04:14.730]在你面前依然美丽
[04:24.090]花瓣飘落  你的心不再有孤寂
[04:32.630]我不要回忆
[04:40.780]忘了吧