[00:00.000]作词 : 阿涵
[00:01.000]作曲 : 阿涵
[00:11.790]没有谁能够想到
[00:16.450]你会 出现我身旁
[00:20.950]也许是命运开的玩笑
[00:30.070]不敢 太靠近你的身边
[00:37.440]怕你会嫌烦
[00:39.420]只有 一个人默默孤单
[00:47.460]是什么让我们遇见的
[00:52.050]是什么让距离更近了
[00:56.540]不奢求你多好
[00:58.710]给我多一点微笑
[01:05.540]你只是一个过客
[01:08.030]从我的世界路过
[01:10.290]我不敢太多不舍
[01:12.600]怕你看出我难过
[01:14.960]也许我想的太多
[01:17.150]却不能给你什么
[01:19.660]努力把伤心变少
[01:21.550]笑容变多就好了
[01:23.980]我只是个陪伴者
[01:26.400]陪着你伤心难过
[01:28.670]寂寞它每天数着
[01:30.890]你那么多的失落
[01:33.300]你想要什么你说
[01:35.640]只要我现在有的
[01:37.960]我们之间的点点滴滴
[01:41.300]我一直都记得
[02:07.040]不敢太靠近你的身边
[02:14.200]怕你会嫌烦
[02:16.290]只有 一个人默默孤单
[02:24.320]是什么让我们遇见的
[02:28.850]是什么让距离更近了
[02:33.360]不奢求你多好
[02:35.540]再多给我一点微笑
[02:42.480]你只是一个过客
[02:44.810]从我的世界路过
[02:47.120]我不敢太多不舍
[02:49.380]怕你看出我难过
[02:51.780]也许我想的太多
[02:54.020]却不能给你什么
[02:56.360]努力把伤心变少
[02:58.510]笑容变多就好了
[03:00.930]我只是个陪伴者
[03:03.270]陪着你伤心难过
[03:05.530]寂寞它每天数着
[03:07.910]你那么多的失落
[03:10.240]你想要什么你说
[03:12.460]只要我现在有的
[03:14.850]我们之间的点点滴滴
[03:18.280]我一直都记得
[03:21.840]我只是一个过客
[03:24.000]从你的世界路过
[03:26.290]我不敢太多不舍
[03:28.600]怕你看出我难过
[03:30.960]我想的太多
[03:33.280]却不能给你什么
[03:35.570]努力把伤心变少
[03:37.590]笑容变多就好了
[03:40.270]我只想每天陪着
[03:42.490]陪着你伤心难过
[03:44.750]寂寞它每天数着
[03:46.980]你那么多的失落
[03:49.340]你想要什么你说
[03:51.640]只要我现在有的
[03:54.830]我们之间的点点滴滴
[03:57.520]我一直都记得