[00:00.000]作词 : 石顺义
[00:01.000]作曲 : 李海鹰
[00:32.010]哥哥面前一条弯弯的河
[00:36.160]妹妹对面唱着一支甜甜的歌
[00:39.870]哥哥心中荡起层层的波
[00:43.580]妹妹何时让我渡过你呀的河
[00:47.480]哥哥你要把河过，先要对上妹妹的歌妹妹的歌
[01:02.180]不问花儿为谁开，不问蜂儿为谁落
[01:08.740]问你可知我的心，为啥要过我的河
[01:23.080]哥哥面前一条弯弯的河
[01:26.500]妹妹对面唱着一支甜甜的歌
[01:30.130]哥哥心中荡起层层的波
[01:33.830]妹妹何时收下我的心河
[01:37.680]哥哥你要把河过，等到太阳西边落西边落
[01:52.400]春风吹着船儿摇，已经打开心头锁
[01:59.780]妹妹愿作橹和船，让你飘过我的河
[02:22.140]哥哥面前一条弯弯的河
[02:25.590]妹妹对面唱着一支甜甜的歌
[02:29.310]哥哥心中燃起红红的火
[02:32.970]妹妹快快让我渡过你呀的河
[02:36.860]小船悠悠水中过，划开河面层层波层层波
[02:51.590]采一朵水莲花妹妹送哥哥
[02:58.870]悄悄话儿悄悄说甜甜蜜蜜洒满河
[03:06.320]悄悄话儿悄悄说甜甜蜜蜜洒满河
[03:13.920]哥哥面前一条弯弯的河
[03:17.560]妹妹对面唱着一支甜甜的歌
[03:21.420]哥哥心中荡起层层的波
[03:24.610]妹妹何时让我渡过你呀的河