[00:00.000]作词 : 陈佳明
[00:00.976]作曲 : 曹俊鸿
[00:01.952]编曲 : 宋涛
[00:02.928]音乐总监 : 赵兆
[00:03.904]钢琴 : 赵兆
[00:04.880]音响顾问 : 何飚
[00:05.856]声乐指导 : 梁古驰
[00:06.832]吉他 : Tommy Chan/劳国贤
[00:07.808]键盘 : 尹岳洋
[00:08.784]贝斯 : 韩阳
[00:09.760]鼓 : 郝稷伦
[00:10.736]打击乐 : 刘效松
[00:11.712]PGM : 孔潇一
[00:12.688]和声 : 张石荻/李宏洲/胡维纳/王妞妞
[00:13.664]弦乐 : 靳海音®弦乐团
[00:14.640]混音 : 李卓/于昊/周天澈
[00:15.630]陈沁：是否对你承诺了太多
[00:18.120]还是我原本给的就不够
[00:23.130]阿穆：你始终有千万种理由
[00:25.720]我一直都跟随你的感受
[00:30.520]闪烁：让你疯 让你去放纵
[00:34.660]以为你 有天会感动
[00:37.940]关于流言 我装作无动于衷
[00:49.840]阿穆+闪烁：直到所有的梦已破碎
[00:52.520]才看见你的眼泪和后悔
[00:57.420]陈沁：我是多想再给你机会
[01:00.080]多想问你究竟爱谁
[01:05.050]阿穆+闪烁：既然爱 难分是非
[01:05.050]（陈沁：到底错与对）
[01:08.720]阿穆+闪烁：就别逃避 勇敢面对
[01:08.720]（陈沁：去面对）
[01:12.340]阿穆+闪烁：给了他的心
[01:14.250]你是否能够 要得回
[01:19.260]陈沁：怎么忍心怪你犯了错
[01:24.060]是我给你自由过了火
[01:27.810]阿穆：让你更寂寞
[01:31.210]才会陷入感情漩涡
[01:34.520]闪烁：怎么忍心让你受折磨
[01:39.250]是我给你自由过了火
[01:42.970]阿穆+陈沁：如果 你想飞
[01:46.600]素人合：伤痛我背
[02:06.130]阿穆：直到所有的梦已破碎
[02:06.130]（陈沁：所有的梦已破碎）
[02:08.690]阿穆：才看见你的眼泪和后悔
[02:13.720]闪烁：我是多想再给你机会
[02:13.720]（阿穆：多想再给你机会）
[02:16.260]闪烁：多想问你究竟爱谁
[02:21.160]陈沁：既然爱（闪烁：既然爱）
[02:22.720]难分是非（阿穆：到底错与对）
[02:24.930]陈沁：就别逃避（闪烁：别逃避）
[02:26.500]勇敢面对（阿穆：去面对）
[02:28.470]陈沁+闪烁：给了他的心
[02:30.280]你是否能够 要得回
[02:34.550]阿穆：oh 怎么忍心让你犯了错
[02:40.230]是我给你自由过了火
[02:44.140]张信哲+陈沁：让你更寂寞 才会陷入感情漩涡
[02:50.760]闪烁：怎么忍心让你受折磨
[02:55.430]是我给你自由过了火
[02:59.290]陈沁+阿穆：如果
[03:01.180]素人合：你想飞 伤痛我背
[03:13.860]张信哲：怎么忍心怪你
[03:17.440]怎么忍心怪你犯了错 是我给你自由过了火
[03:25.980]让你更寂寞 才会陷入感情漩涡
[03:32.530]合：怎么忍心让你受折磨
[03:32.530]（阿穆：怎么忍心让你受折磨）
[03:37.370]合：是我给你自由过了火
[03:41.100]合：如果你想飞 伤痛我背
[03:48.900]张信哲：如果你想飞 伤痛我背