[00:06.370]光光:我想着你的美丽和温柔
[00:09.250]我想牵你的手
[00:11.500]也许没有你的日子我会怎样度过
[00:14.470]也不知道该怎样子度过
[00:17.320]我的眼泪不停流
[00:20.150]我的心被你看透
[00:23.020]此刻你是否懂得我多难受
[00:29.020]K-Bo:我是如此的想你
[00:31.870]每晚我都自己问自己
[00:37.730]决心忘记可是又不断的想起
[00:43.520]最后才明白 你是我的唯一
[00:50.360]光光:我看见 你在我眼前出现
[00:55.950]K-Bo:我听见 说爱却不是永远
[01:01.660]光光:你转过脸 故意逃避我的视线
[01:07.670]K-Bo:因为我明白再美的梦都会过眼云烟
[01:14.200]光光:我想着你的美丽和温柔
[01:16.420]我想牵你的手
[01:19.030]也许没有你的日子我会怎么样度过
[01:21.760]也不知道该怎样子度过
[01:24.570]我的眼泪不停流
[01:27.460]我的心被你伤透
[01:30.820]此刻你是否懂得我多难受
[01:37.030]光光:我看见 你在我眼前出现
[01:42.830]K-Bo:我听见 说爱却不是永远
[01:48.640]光光:你转过脸 故意逃避我的视线
[01:54.310]因为我明白再美的梦都会过眼云烟
[02:24.030]光光:没有你的日子里我还是爱着你
[02:29.710]我多么想你多么想你却不明
[02:35.530]K-Bo:为什么分开以后惦记
[02:44.450]光光:我看见 你在我眼前出现
[02:50.060]K-Bo:我听见 说爱却不是永远
[02:55.950]光光:你转过脸 故意逃避我的视线
[03:01.680]K-Bo:因为我明白再美的梦都会过眼云烟