[00:00.000]作词 : rr
[00:01.000]作曲 : rr
[00:15.400]好一朵迎春花 人人都爱它
[00:21.450]好一朵迎春花 迎来大地放光华
[00:28.860]好一朵迎春花 花开每一家
[00:35.170]好一朵迎春花 茂盛艳丽春色雅
[00:42.480]迎春花开 带来了好年华
[00:49.850]迎春花艳 倍觉景致如画
[00:56.180]花开富贵 人尽畅怀
[01:03.490]万事胜意 无牵挂
[01:10.000]好一朵迎春花 谁人不爱它
[01:16.330]好一朵迎春花 迎来大地绣彩霞
[01:23.570]插起那迎春花 芬芳播千家
[01:30.860]插起那迎春花 人人齐共欢乐哈
[01:37.440]财神到
[01:48.310]财神到 财神到 好心得好报
[01:50.000]财神话 财神话 揾钱依正路
[01:53.550]财神到 财神到 好走快两步
[01:57.330]得到佢睇起你 你有前途
[02:00.420]阖府庆新岁喜气盈盈
[02:03.870]齐贺你多福荫壮健强劲
[02:07.490]又祝你今年庆获荣升
[02:11.670]朝晚多多欢笑锦绣前程
[02:14.950]愿夫妇恩爱体贴入微
[02:17.860]成日有吉星照百事无忌
[02:21.250]共亲友相见说话投机
[02:24.820]充满新春喜气欢畅扬眉
[02:28.310]财神到 财神到 好心得好报
[02:31.000]财神话 财神话 揾钱依正路
[02:31.700]啦……
[02:34.550]财神到 财神到 好走快两步
[02:38.330]得到佢睇起你 你有前途
[02:48.560]财神到 财神到 好走快两步
[02:52.260]得到佢睇起你 你有前途
[02:55.880]贺所有鸳侣花结并头（结并头）
[02:58.950]还望各位工友百业成就（有成就）
[03:02.220]大家无无争斗快乐无忧（乐无忧）
[03:06.100]听只歌轻松下抛却恨愁
[03:09.760]财神到 财神到 好心得好报
[03:12.450]财神话 财神话 揾钱依正路
[03:16.000]财神到 财神到 好走快两步
[03:19.730]得到佢睇起你 你有前途
[03:22.700]啦……
[03:29.900]财神到 财神到 好走快两步
[03:33.550]得到佢睇起你 你有前途
[03:51.000]祝福你 在每一天里 永远多采多姿
[03:58.120]心坎中 聚满百般好 长存百般美
[04:05.220]祝福你 在你一生里 永远充满欢喜
[04:11.530]好开心 共你好知己 时时笑开眉
[04:18.840]春风为你吹开满山花 秋月伴你天空万里飞
[04:25.360]让夏夜灿烂渗进美梦 冬天冰霜不至
[04:32.150]祝福你 遂你冲天志 百尺竿头高起
[04:39.080]一生中 愿你每一天 时时笑开眉
[04:46.250]衷心祝福你 永远祝福你 达到真善美
[05:06.470]祝福你 在每一天里 永远多采多姿
[05:13.550]心坎中 聚满百般好 长存百般美
[05:20.230]祝福你 在你一生里 永远充满欢喜
[05:27.160]好开心 共你好知己 时时笑开眉
[05:33.880]春风为你吹开满山花 秋月伴你天空万里飞
[05:40.950]让夏夜灿烂渗进美梦 冬天冰霜不至
[05:47.780]祝福你 遂你冲天志 百尺竿头高起
[05:54.080]一生中 愿你每一天 时时笑开眉
[06:01.220]衷心祝福你 永远祝福你 达到真善美
[06:08.830]衷心祝福你 永远祝福你 达到真善美