[00:00.000]作曲 : 伍乐城
[00:13.000]怀了爱  赎了罪  心里还有鬼
[00:19.750]昨天错  何时对  到底谁把谁连累
[00:26.500]天网中  向人间  寻觅是非
[00:32.750]欠你一笑还你一身眼泪
[00:40.000]music
[00:56.000]有情  无理  有愧无悔
[01:02.610]似有  还无  有我不该有谁
[01:08.710]有心  无意  有去无回
[01:15.210]真情需要谁的假慈悲
[01:21.450]怀了爱  赎了罪  心里还有鬼
[01:27.610]昨天错  何时对  到底谁把谁连累
[01:34.360]天网中  向人间  寻觅是非
[01:40.700]欠你一笑还你一身眼泪
[01:54.000]一时  冒昧  一夜暧昧
[02:00.960]一般  愚昧  你我是谁傀儡
[02:07.280]一番  体会  一场误会
[02:13.460]一朝化灰谁写纪念碑
[02:19.500]怀了爱  赎了罪  心里还有鬼
[02:26.060]昨天错  何时对  到底谁把谁连累
[02:32.680]有情人离恨天惹甚是非
[02:39.060]欠你一笑还你一身眼泪
[02:45.510]欠你今生还尽来生的眼泪
[02:55.710]END