[00:00.000]作词 : 诗藏旧梦深
[00:01.000]作曲 : 诗藏旧梦深
[00:02.000]编曲 : 诗藏旧梦深
[00:14.820]这寂静 是你送我的诀别之礼
[00:24.363]不是不想听 要假装很随性
[00:36.184]我悔恨不识趣的任性
[00:43.904]上演着烂剧情 把话都说的太狠心
[00:56.900]可惜了 固执的嘴硬
[01:03.638]又在情绪泛滥时软下心
[01:11.590]就算没结果的结局 故事要动听
[01:24.020]怎么你还没有听到
[01:31.020]思念又突出棱角
[01:37.058]回忆顷刻到达 肆意席卷着每一秒
[01:50.572]怎么你还没有听到
[01:57.267]就把我放逐在寒冷的人潮
[02:04.671]我苦笑 困在循环的寂寥
[02:43.007]我悔恨不识趣的任性
[02:50.797]上演着苦情戏 把回忆说的太动听
[03:04.148]后悔了 逞强的嘴硬
[03:11.223]过去的爱情早变成风景
[03:18.006]我唱着心碎的情绪 借雨声哭泣
[03:30.750]怎么你还没有听到
[03:37.713]思念又突出棱角
[03:43.618]回忆顷刻到达 肆意席卷着每一秒
[03:57.357]怎么你还没有听到
[04:04.069]就把我放逐在寒冷的人潮
[04:10.917]对镜傻笑 要怎么放掉
[04:19.222]其实我的日子也过得不好
[04:25.259]回忆在发酵 痛苦也当解药
[04:35.491]还没有听到
[04:41.386]思念又突出棱角
[04:46.939]回忆顷刻到达 肆意席卷着每一秒
[05:00.615]怎么你还没有听到
[05:07.354]就把我放逐在寒冷的人潮
[05:14.733]我苦笑 困在循环的寂寥