[00:00.000]作词 : 林夕
[00:01.000]作曲 : 黄韵玲
[00:02.000]编曲 : 钟兴民
[00:40.599]没有人要内疚 没需要缘由
[00:49.729]在十字街头 就相互保佑
[00:58.307]那些体贴问候 那美丽镜头
[01:05.033]没必要一分开就变成了诅咒
[01:12.893]相爱这一场
[01:15.091]可能是为了
[01:16.793]能拥有一个好朋友
[01:23.223]还是好朋友 比爱人长久
[01:27.412]不能牵的手按在心头
[01:30.293]在最寂寞的关头 永远在左右
[01:38.884]事过情迁后
[01:40.985]（升华以后）升华眼泪后
[01:43.134]思念是最漫长的享受
[01:47.274]（漫长的享受）
[01:48.553]那无痛的伤口 还带着温柔到白头
[02:04.103]亲吻失去感受 火花烧到尽头
[02:14.153]没激情有感情
[02:18.084]有另一种邂逅
[02:21.825]相爱这一场
[02:24.145]可能是为了
[02:25.994]能拥有一个好朋友
[02:32.785]还是好朋友 比爱人长久
[02:36.724]不能牵的手按在心头
[02:41.085]在最寂寞的关头 永远在左右
[02:47.966]事过情迁后 合（升华以后）升华眼泪后
[02:52.194]思念是最漫长的享受（漫长的享受）
[02:56.123]那无痛的伤口 还带着温柔到白头
[03:07.894]还是好朋友 比爱人长久
[03:11.504]不能牵的手按在心头
[03:15.705]在最寂寞的关头 永远在左右
[03:23.343]事过情迁后（升华以后）升华眼泪后
[03:26.843]思念是最漫长的享受（漫长的享受）
[03:31.294]是什么叫你我 只配做一对好朋友