[00:00.000]作词 : 任贤齐
[00:01.000]作曲 : 任贤齐
[00:02.000]编曲 : 葛子毅
[00:27.740]看着你有些累
[00:31.290]想要一个人静一会
[00:35.200]你的眼含着泪
[00:37.950]我的心也跟着碎
[00:41.480]你为哪个人憔悴
[00:44.890]为他扛下所有罪
[00:48.260]我为你执迷不悔
[00:51.480]整夜无法入睡
[00:56.980]就算全世界离开你
[01:00.320]还有一个我来陪
[01:03.790]怎么舍得让你受尽冷风吹
[01:10.080]就算全世界在下雪
[01:14.170]就算候鸟已南飞
[01:17.600]还有我在这里
[01:20.760]痴痴地等你归
[01:48.270]你装作无所谓
[01:51.680]其实已痛彻心扉
[01:55.120]没想象中的坚强
[01:58.460]坚强地面对是与非
[02:01.930]想要给你的安慰
[02:05.300]你淡淡笑着拒绝
[02:08.710]满身伤痕的爱情
[02:12.180]不值得你付出一切
[02:18.100]就算全世界离开你
[02:20.680]还有一个我来陪
[02:24.280]怎么舍得让你受尽冷风吹
[02:31.100]就算全世界在下雪
[02:34.650]就算候鸟已南飞
[02:38.090]还有我在这里
[02:40.780]痴痴地等你归
[02:44.440]就算全世界离开你
[02:48.340]还有一个我来陪
[02:51.720]怎么舍得让你受尽冷风吹
[02:58.440]就算全世界在下雪
[03:02.030]就算候鸟已南飞
[03:05.500]还有我在这里
[03:08.380]痴痴地等你归