[00:22.800]my boy
[00:23.800]我现在什么都不想说
[00:25.550]说你说过你不会放开我
[00:28.150]tell me
[00:29.060]你的爱会一直在
[00:30.810]my boy
[00:31.800]我的你会一直都爱
[00:33.450]我倔强的不想把和你的过去全部都遗忘
[00:36.270]don't say goodbye
[00:36.780]一切可以从头再来
[00:38.720]不要在难过了 其实我一直在
[00:44.330]你给我的爱 我总是放不开
[00:46.970]我到底要怎么做才能 不那么的想你
[00:49.600]假装不爱你 那样就不会伤心难过
[00:52.250]我没有别的意思 只是想讨个拥抱
[00:54.700]肩并肩的擦肩而过 你看不到我的心碎
[00:57.330]我的直觉告诉我 我根本没有那么重要
[01:00.100]你没有玩世不恭 我知道你为我 好
[01:02.440]这个理由过于简单 所以不必再继续的乞讨
[01:05.740]副歌
[01:06.220]你不在我的身边
[01:07.880]那季节充满眷恋
[01:11.020]不想让美好的回忆和你一起走远
[01:16.270]风略过我的思念我们回不去从前
[01:21.600]渐渐的我的爱消失地平线
[01:26.910]你不在我的身边
[01:29.280]那季节充满眷恋
[01:32.230]不想让美好的回忆和你一起走远
[01:37.680]风略过我的思念我们回不去从前
[01:43.010]渐渐的我的爱消失地平线
[01:47.940]RAP
[01:48.330]my boy
[01:49.160]我现在什么 都 不想做
[01:50.900]无论我做什么始终都是个错
[01:53.580]babe
[01:53.940]有一天你会明白你给我的爱我始终都放不开
[01:58.990]my like
[01:59.910]多希望你能够明白
[02:01.600]你给的依赖我一直放不开
[02:03.830]don't say goodbye
[02:04.950]一切 可以从头再来
[02:06.970]不让我再难过了其实我一直在
[02:09.780]baby多希望你会一直爱
[02:12.310]tell me你真的不会手放开
[02:15.010]爱让人觉得渺小 可是每个人都不可缺少
[02:17.760]请不要再对我好 无法承受你的潦草
[02:20.330]请不要再对我好 我的眼泪你不会看到
[02:23.080]你永远都不会知道 你对我有多么的重要
[02:25.640]我是否会被你认可 这个答案我不会知道
[02:28.830]那个话题我始终没说就让眼泪来代替拥抱
[02:31.520]RAP
[03:13.910]如果爱你是错 我想要错到悬崖
[03:15.840]而你却把我的爱当做 厌恶的尘埃
[03:18.770]我到底要怎么做 让你明白泪的告白
[03:21.280]不要再对我伤害这是 对你唯一的爱
[03:23.810]你可以若无其事 可以对我不理不睬
[03:26.920]但至少不要给我 更多关於爱的伤害
[03:29.580]曾经那 属于我们的舞台 没有你不再光彩
[03:31.930]我只想抱这双舞鞋继续这该死的爱