[00:00.000]作词 : 蒋蒋
[00:01.000]作曲 : 蒋蒋
[00:12.190]我不懂是什么改变了我们
[00:17.730]再找不回信任的眼神
[00:23.490]时光穿梭在回忆里的愚笨
[00:28.250]没关系 我愿意一直等
[00:34.450]有时候心情就像缠绕的藤
[00:40.660]牢牢锁住由爱恨生的根
[00:45.910]是否感情滋生了情绪矛盾
[00:51.370]才会在 离别的时候喊疼
[00:57.730]连借口都没有
[01:00.180]连谎言都难厮守
[01:02.920]对不起你只会言不由衷
[01:09.050]连挽留都没用
[01:11.400]连转身都不回头
[01:14.450]你就像一道伤留在心中
[01:20.490]连借口都没有
[01:23.010]连谎言都难厮守
[01:26.170]对不起你只会言不由衷
[01:32.190]连挽留都没用
[01:34.550]连转身都不回头
[01:37.610]你就像一道伤留在心中
[02:07.330]有时候心情就像缠绕的藤
[02:12.670]牢牢锁住由爱恨生的根
[02:18.470]是否感情滋生了情绪矛盾
[02:23.790]才会在 离别的时候喊疼
[02:30.250]连借口都没有
[02:32.350]连谎言都难厮守
[02:35.510]对不起你只会言不由衷
[02:41.610]连挽留都没用
[02:43.850]连转身都不回头
[02:47.060]你就像一道伤留在心中
[03:19.530]连借口都没有
[03:21.600]连谎言都难厮守
[03:24.600]对不起你只会言不由衷
[03:30.740]连挽留都没用
[03:33.100]连转身都不回头
[03:36.080]你就像一道伤留在心中
[03:42.220]连借口都没有
[03:44.660]连谎言都难厮守
[03:47.770]对不起你只会言不由衷
[03:53.890]连挽留都没用
[03:56.310]连转身都不回头
[03:59.230]你就像一道伤留在心中