[00:00.100]迟到 - 群星
[00:15.516]你到我身边
[00:19.710]带着微笑
[00:23.710]带来了我的烦恼
[00:30.547]我的心中
[00:34.510]早已有个她
[00:38.946]哦她比你先到
[00:45.240]她
[00:49.143]温柔又可爱
[00:52.694]她
[00:56.497]美丽又大方
[01:02.402]直到有一天
[01:05.857]你心中有个她
[01:09.760]你会了解我的感觉
[01:17.265]爱要真诚
[01:20.969]不能分享
[01:24.773]哦对你说声抱歉
[01:47.290]你到我身边
[01:51.020]带着微笑
[01:54.704]带来了我的烦恼
[02:02.309]我的心中
[02:05.762]早已有个她
[02:09.767]哦她比你先到
[02:17.133]她
[02:21.860]温柔又可爱
[02:24.786]她
[02:28.639]美丽又大方
[02:34.150]直到有一天
[02:37.651]你心中有个她
[02:41.603]你会了解我的感觉
[02:49.118]爱要真诚
[02:52.622]不能分享
[02:56.829]哦对你说声抱歉
[03:04.137]哦对你说声抱歉