[00:00.000]作词 : 凉盏
[00:00.220]作曲 : 钮丞
[00:00.450]出品：漫播APP X 青丘九尾音乐社
[00:02.530]制作：瞬心文化
[00:04.610]监制：澪祈
[00:06.840]策划/统筹：子木
[00:08.990]演唱：卷毛TuT
[00:11.320]作曲/编曲：钮丞
[00:13.620]作词：凉盏
[00:15.930]混音：庆鑫
[00:22.340]可见过 那个少年
[00:26.760]他拥有 剔透的 一双眼
[00:31.800]望着你 你就有全世界
[00:59.110]某一天 一只蝴蝶
[01:03.320]从窗边 振翅到 谁指尖
[01:08.420]牵动着 不可说的心弦
[01:15.670]就看着他 敢于逐鹿 心如旷野
[01:20.780]埋伏着的 黑色云层 竟会妥协
[01:26.110]少年就算 落泪也是 最热烈
[01:33.280]就要在顶峰相见
[01:38.530]因为天光 会乍现
[01:43.130]我们始终 不负遇见
[01:48.220]就算 失了翼 也要飞 过长夜
[01:56.960]如果如果 有明天
[02:01.420]明天你 一定会出现
[02:05.990]最重要的
[02:09.480]在身边就是永远
[02:35.360]某一天 一只蝴蝶
[02:39.310]从窗边 振翅到 谁指尖
[02:44.130]一瞬间 恍然已经深陷
[02:51.610]就看着他 光芒万千 不惧流言
[02:56.840]从未囿于 某座迷城 无声向前
[03:02.390]凛冽的风 未能席卷 他的眼
[03:09.200]竟只敢为他加冕
[03:14.500]因为天光 会乍现
[03:19.130]我们始终 不负遇见
[03:24.130]就算 失了翼 也要飞 过长夜
[03:32.820]最亮的星 在眼前
[03:37.360]经年后 依旧被惊艳
[03:42.010]你知道的
[03:45.740]爱不会败给时间
[03:51.050]因为天光 会乍现
[03:55.670]我们始终 不负遇见
[04:00.630]就算 失了翼 也要飞 过长夜
[04:09.390]如果如果 有明天
[04:13.930]明天你 一定会出现
[04:18.570]最重要的
[04:22.370]在身边就是永远