[00:00.000]作词 : 唐恬
[00:00.000][by:Meurababe]
[00:01.000]作曲 : 马敬
[00:24.880]如果说你是海上的烟火
[00:29.700]我是浪花的泡沫
[00:33.780]某一刻你的光照亮了我
[00:38.090]如果说你是遥远的星河
[00:43.110]耀眼得让人想哭
[00:48.640]我是追逐着你的眼眸
[00:52.000]总在孤单时候眺望夜空
[01:00.940]我可以跟在你身后
[01:04.360]像影子追着光梦游
[01:07.620]我可以等在这路口
[01:10.880]不管你会不会经过
[01:14.290]每当我为你抬起头
[01:17.550]连眼泪都觉得自由
[01:20.920]有的爱像阳光倾落
[01:24.620]边拥有边失去着
[01:41.440]如果说你是夏夜的萤火
[01:46.310]孩子们为你唱歌
[01:50.180]那么我是想要画你的手
[01:54.690]你看我多么渺小一个我
[01:59.660]因为你有梦可做
[02:05.280]也许你不会为我停留
[02:08.490]那就让我站在你的背后
[02:14.410]我可以跟在你身后
[02:17.630]像影子追着光梦游
[02:20.890]我可以等在这路口
[02:24.200]不管你会不会经过
[02:27.560]每当我为你抬起头
[02:31.090]连眼泪都觉得自由
[02:34.510]有的爱像大雨滂沱
[02:38.070]却依然相信彩虹
[03:08.270]我可以跟在你身后
[03:11.170]像影子追着光梦游
[03:14.600]我可以等在这路口
[03:17.760]不管你会不会经过
[03:21.130]每当我为你抬起头
[03:24.390]连眼泪都觉得自由
[03:28.060]有的爱像大雨滂沱
[03:31.460]却依然相信彩虹