[00:00.000]作词 : 阿细
[00:00.400]作曲 : 马敬
[00:00.800]编曲：发发
[00:03.150]你永远在远处发着光
[00:06.860]但我却怎么也抓不到
[00:10.620]即使前路一片漆黑
[00:13.560]但是
[00:15.400]我愿意
[00:24.460]你似光
[00:29.200]注定燃亮我心火
[00:29.410]即管重复地划破
[00:33.120]告别我
[00:34.610]唯独亦不熄感觉
[00:37.710]像最初
[00:39.340]我是无惧那一个
[00:42.350]漆黑里敢于自我
[00:48.010]直到光交错于身擦过
[00:51.170]没法一起是我想得太多
[01:00.500]原来幸福装载对岸
[01:03.860]一闪过不要太惊慌
[01:07.070]为何未写过便要放
[01:10.600]可给我终确定答案
[01:13.650]原来自卑淹没过我
[01:17.120]不敢去拥抱那束光
[01:20.600]情愿没改变像困我
[01:24.310]若有错
[01:26.900]可否改过
[01:41.040]你似光
[01:42.610]注定燃亮我心火
[01:45.870]即管重复地划破
[01:49.650]告别我
[01:51.230]唯独亦不熄感觉
[01:54.200]像最初
[01:55.790]我是无惧那一个
[01:59.090]漆黑里敢于自我
[02:04.660]直到光交错于身擦过
[02:07.710]没法一起是我想得太多
[02:13.790]原来幸福装载对岸
[02:16.990]一闪过不要太惊慌
[02:20.360]为何未写过便要放
[02:23.770]可给我终确定答案
[02:26.820]原来自卑淹没过我
[02:30.180]不敢去拥抱那束光
[02:33.750]情愿没改变像困我
[02:37.470]若有错
[02:40.280]可否改过
[03:07.830]原来幸福装载对岸
[03:10.580]一闪过不要太惊慌
[03:13.730]为何未写过便要放
[03:17.100]可给我终确定答案
[03:20.250]原来自卑淹没过我
[03:23.610]不敢去拥抱那束光
[03:27.340]情愿没改变像困我
[03:30.490]若有错
[03:33.910]可否改过
[03:41.150]混音： Neil
[03:41.250]监制： 萧跃
[03:41.350]制作人：张晔
[03:41.450]OP：北京听见时代娱乐传媒有限公司
[03:41.550]SP：北京听见时代娱乐传媒有限公司
[03:41.650]发行：四川讯飞超脑信息科技有限公司
[03:42.250]本作品经词曲作者和版权公司正式授权