[00:00.000]作曲 : 罗大佑
[00:01.000]作词 : 罗大佑
[00:32.600]让青春吹动了你的长发让它牵引你的梦
[00:40.280]不知不觉这红尘的历史已记取了你的笑容
[00:48.030]红红心中蓝蓝的天是个生命的开始
[00:56.000]春雨不眠隔夜的你曾空独眠的日子
[01:04.050]让青春娇艳的花朵绽开了深藏的红颜
[01:12.150]飞去飞来的满天的飞絮是幻想你的笑颜
[01:20.010]秋来春去红尘中谁在宿命里安排
[01:28.670]冰雪不语寒夜的你那难隐藏的光采
[01:36.940]看我看一眼吧 莫让红颜守空枕
[01:45.290]青春无悔不死 永远的爱人
[01:53.250]让流浪的足迹在荒漠里写下永久的回忆
[02:01.090]飘去飘来的笔迹是深藏的激情你的心语
[02:08.870]前尘后世轮回中谁在宿命里徘徊
[02:16.590]痴情笑我凡俗的人世终难解的关怀
[02:56.200]看我看一眼吧 莫让红颜守空枕
[03:05.400]青春无悔不死 永远的爱人
[03:13.420]让青春吹动了你的长发让它牵引你的梦
[03:20.750]不知不觉这红尘的历史已记取了你的笑容
[03:29.130]红红心中蓝蓝的天是个生命的开始
[03:38.540]春雨不眠隔夜的你曾空独眠的日子