[00:00.000]作词 : 蒋蒋
[00:00.750]作曲 : 蒋蒋
[00:01.500]编曲：朱鸽
[00:31.110]我们乐此不疲
[00:34.560]沉迷情感游戏
[00:38.230]大雨总在纷纷扰扰中断句
[00:45.600]往事今非昔比
[00:49.100]回忆如一滩泥
[00:52.790]陷入沼泽的你遇到了天敌
[00:58.390]谎言变本加厉的说客
[01:06.150]好多委屈无法平复的过客
[01:12.730]后退 退到没了绝路我好狼狈
[01:18.070]撑到最后我不敢再奉陪
[01:21.820]流着眼泪装什么大无畏
[01:25.400]现在尝到无路可退孤独的滋味
[01:30.940]后退 退到悬崖绝壁我好心碎
[01:36.330]粉身碎骨我不怕成野鬼
[01:40.080]你的眼角为什么还有泪
[01:43.610]终于明白我们都在黑夜里沉醉 沉醉
[02:05.750]往事今非昔比
[02:09.100]回忆如一滩泥
[02:12.710]陷入沼泽的你遇到了天敌
[02:18.230]谎言变本加厉的说客
[02:26.380]好多委屈无法平复的过客
[02:32.700]后退 退到没了绝路我好狼狈
[02:38.140]撑到最后我不敢再奉陪
[02:41.860]流着眼泪装什么大无畏
[02:45.370]现在尝到无路可退孤独的滋味
[02:50.840]后退 退到悬崖绝壁我好心碎
[02:56.340]粉身碎骨我不怕成野鬼
[02:59.990]你的眼角为什么还有泪
[03:03.590]终于明白我们都在黑夜里沉醉
[03:09.470]后退 退到没了绝路我好狼狈
[03:14.490]撑到最后我不敢再奉陪
[03:18.090]流着眼泪装什么大无畏
[03:21.770]现在尝到无路可退孤独的滋味
[03:27.220]后退 退到悬崖绝壁我好心碎
[03:32.680]粉身碎骨我不怕成野鬼
[03:36.360]你的眼角为什么还有泪
[03:39.970]终于明白我们都在黑夜里沉醉 沉醉
[03:49.000]缩混：殇小谨
[03:50.000]吉他：朱鸽
[03:51.000]Bass：朱鸽
[03:52.000]和声：殇小谨
[03:53.000]和声编写：殇小谨
[03:54.000]制作人：朱鸽
[03:55.000]配唱制作人：朱鸽
[03:56.000]录音室：1803 Studio
[03:57.000]混音室：Hot Music Studio
[03:58.000]监制：三千
[03:59.000]企划宣传：梦童娱乐
[04:00.000]OP：千和世纪