[00:27.000]长亭外
[00:31.000]古道边
[00:34.000]芳草碧连天
[00:40.000]晚风拂柳笛声残
[00:46.000]夕阳山外山
[00:53.000]天之涯
[00:56.000]地之角
[00:59.000]知交半零落
[01:05.000]一壶浊酒尽余欢
[01:12.000]今宵别梦寒
[01:17.000]长亭外
[01:21.000]古道边
[01:24.000]芳草碧连天
[01:30.000]晚风拂柳笛声残
[01:37.000]夕阳山外山
[02:09.000]长亭外
[02:13.000]古道边
[02:15.000]芳草碧连天
[02:22.000]晚风拂柳笛声残
[02:28.000]夕阳山外山
[02:34.000]天之涯
[02:38.000]地之角
[02:40.000]知交半零落
[02:47.000]一壶浊酒尽余欢
[02:52.000]今宵别梦寒
[02:59.000]长亭外
[03:03.000]古道边
[03:06.000]芳草碧连天
[03:12.000]晚风拂柳笛声残
[03:18.000]夕阳山外山
[03:24.000]天之涯
[03:28.000]地之角
[03:30.000]知交半零落
[03:37.000]一壶浊酒尽余欢
[03:43.000]今宵别梦寒
[03:50.000]长亭外
[03:53.000]古道边
[03:56.000]芳草碧连天
[04:02.000]晚风拂柳笛声残
[04:08.000]夕阳山外山