[00:00.000]作词 : 李叔同
[00:00.950]作曲 : John Pond Ordway
[00:01.910]编曲：秦万民
[00:27.740]长亭外 古道边
[00:34.180]芳草碧连天
[00:41.170]晚风拂柳笛声残
[00:47.830]夕阳山外山
[00:55.150]天之涯 地之角
[01:01.550]知交半零落
[01:08.820]一壶浊酒尽余欢
[01:15.300]今宵别梦寒
[01:29.830]长亭外 古道边
[01:36.020]芳草碧连天
[01:42.950]问君此去几时来
[01:49.660]来时莫徘徊
[01:56.460]天之涯 地之角
[02:03.340]知交半零落
[02:10.270]人生难得是欢聚
[02:17.130]惟有别离多
[02:51.460]天之涯 地之角
[02:58.180]知交半零落
[03:05.180]一壶浊酒尽余欢
[03:11.790]今宵别梦寒
[03:18.940]天之涯 地之角
[03:25.570]知交半零落
[03:32.550]人生难得是欢聚
[03:39.420]惟有别离多
[03:46.680]惟有别离多
[03:56.540]制作人：韩红
[03:57.300]人声录音：瞿然
[03:58.220]混音：瞿然
[03:58.960]录音棚：HONG MUSIC STUDIO