[00:00.000]作词 : 廖莹如
[00:01.000]作曲 : 李伟菘
[00:02.000]编曲 : Martin Tang
[00:24.360]也许我一直害怕有答案
[00:29.900]也许爱静静在风里打转
[00:35.690]离开 释怀 很短暂 又重来
[00:41.840]有时候自问自答
[00:46.830]我不要困难把我们挤散
[00:52.340]我责备自己那么不勇敢
[00:57.890]遗憾没有到达
[01:00.700]拥抱过还是害怕
[01:03.440]用力推开你 我依然留下
[01:09.190]有一束光 那瞬间
[01:12.350]是什么痛得刺眼
[01:14.880]你的视线 是谅解
[01:17.690]为什么舍不得熄灭
[01:22.020]我逆着光 却看见
[01:31.060]那是泪光 那力量
[01:34.000]我不想再去抵挡
[01:36.590]面对希望 逆着光
[01:39.560]感觉爱存在的地方
[01:43.690]一直就在 我身旁
[02:04.000]我不要困难把我们挤散
[02:09.160]我责备自己那么不勇敢
[02:14.700]遗憾没有到达
[02:17.290]拥抱过还是害怕
[02:20.130]用力推开你 我依然留下
[02:25.860]有一束光 那瞬间
[02:28.830]是什么痛得刺眼
[02:31.200]你的视线 是谅解
[02:34.160]为什么舍不得熄灭
[02:38.360]我逆着光 却看见
[02:47.540]那是泪光 那力量
[02:50.530]我不想再去抵挡
[02:52.950]面对希望 逆着光
[02:55.930]感觉爱存在的地方
[03:00.100]一直就在 我身旁
[03:08.670]我以为 我能后退 反复证明
[03:14.100]这份爱 有多不对
[03:17.980]背对着你如此漆黑
[03:22.230]忍住疲惫
[03:24.850]睁开眼 打开窗 才发现 你就是光芒
[03:34.030]有一束光 那瞬间
[03:36.930]是什么痛得刺眼
[03:39.400]你的视线 是谅解
[03:42.430]为什么舍不得熄灭
[03:46.550]我逆着光 却看见
[03:55.730]那是泪光 那力量
[03:58.800]我不想再去抵挡
[04:01.130]面对希望 逆着光
[04:04.130]感觉爱存在的地方
[04:08.260]一直就在 我身旁
[04:22.510]光芒
[04:27.670]你是光芒