[00:00.000]作词 : 陈宇任
[00:00.400]作曲 : 陈宇任
[00:00.800]编曲 : 屠颖
[00:01.200]和声编写 : 谢文德
[00:01.600]合声 : 谢文德
[00:02.000]录音师 : 林佳育
[00:02.400]混音师 : 黄钦胜
[00:02.800]录音室 : 华研猛蛋录音室/亿铼录音室
[00:03.200]混音录音室 : 强力录音室
[00:03.600]OP : Sony Music Publishing (Pte) Ltd. Taiwan Branch
[00:26.412]岁月难得沉默
[00:29.745]秋风厌倦漂泊
[00:33.067]夕阳赖着不走
[00:35.563]挂在墙头舍不得我
[00:39.730]昔日伊人耳边话
[00:43.067]已和潮声向东流
[00:46.392]再回首
[00:48.016]往事也随枫叶一片片落
[00:53.048]爱已走到尽头
[00:56.396]恨也放弃承诺
[00:59.750]命运自认幽默
[01:02.209]想法太多由不得我
[01:06.381]壮志凌云几分酬
[01:09.726]知己难逢几人留
[01:13.075]再回首
[01:14.706]却闻笑传醉梦中
[01:21.001]笑叹词穷 古痴今狂 终成空
[01:27.685]刀钝刃乏 恩断义绝 梦方破
[01:34.333]路荒遗叹 饱览足迹 没人懂
[01:40.973]多年望眼欲穿过
[01:43.896]红尘滚滚 我没看透
[01:47.623]自嘲墨尽 千情万怨 英杰愁
[01:54.271]曲终人散 发华鬓白 红颜殁
[02:00.978]烛残未觉 与日争辉 徒消瘦
[02:07.635]当泪干血盈眶涌
[02:10.542]白雪纷飞 都成空
[02:39.775]爱已走到尽头
[02:43.103]恨也放弃承诺
[02:46.419]命运自认幽默
[02:48.905]想法太多由不得我
[02:53.065]壮志凌云几分酬
[02:56.371]知己难逢几人留
[02:59.710]再回首
[03:01.418]却闻笑传醉梦中
[03:07.619]笑叹词穷 古痴今狂 终成空
[03:14.262]刀钝刃乏 恩断义绝 梦方破
[03:20.898]路荒遗叹 饱览足迹 没人懂
[03:27.625]多年望眼欲穿过
[03:30.538]红尘滚滚 我没看透
[03:34.252]自嘲墨尽 千情万怨 英杰愁
[03:40.907]曲终人散 发华鬓白 红颜殁
[03:47.569]烛残未觉 与日争辉 徒消瘦
[03:54.252]当泪干血盈眶涌
[03:57.255]白雪纷飞 都成红
[04:00.928]笑叹词穷 古痴今狂 终成空
[04:07.593]刀钝刃乏 恩断义绝 梦方破
[04:14.276]路荒遗叹 饱览足迹 没人懂
[04:20.942]多年望眼欲穿过
[04:23.836]红尘滚滚 我没看透
[04:27.563]自嘲墨尽 千情万怨 英杰愁
[04:34.259]曲终人散 发华鬓白 红颜殁
[04:40.844]烛残未觉 与日争辉 徒消瘦
[04:47.559]当泪干血盈眶涌
[04:50.590]白雪纷飞 都成红