[00:00.000]作词 : 潘源良
[00:00.800]作曲 : 谷村新司
[00:01.600]编曲 : 卢东尼
[00:02.400]制作人 : 欧丁玉
[00:03.200]监制 : 欧丁玉
[00:04.000]Publisher : Noel Ms. Publ. (Spraylot)
[00:25.151]让晚风轻轻吹送了落霞
[00:30.632]我已习惯每个傍晚去想她
[00:36.859]在远方的她 此刻可知道
[00:43.057]这段情在我心始终记挂
[00:49.290]在这半山
[00:50.670]那天我知我知快将要别离没说话
[00:55.507]望向她
[00:56.853]却听到她说不要相约
[00:58.586]纵使分隔 相爱不会害怕
[01:01.577]遥遥万里 心声有否偏差
[01:08.023]正是让这爱试出真与假
[01:14.075]遥远的她
[01:16.186]仿佛借风声跟我话
[01:20.476]热情若冇变 哪管它沧桑变化
[01:39.192]但这天收到她爸爸的一封信
[01:45.418]信里面说血癌已带走她
[01:51.680]但觉得空虚的心
[01:54.327]仿佛已僵化
[01:57.890]过去事像炮弹 心中爆炸
[02:04.069]在这半山
[02:05.452]这天我悲痛悲痛不已
[02:07.527]在胡乱说话
[02:10.350]夜雨中似听到
[02:12.248]她说不要相约
[02:13.373]纵使分隔 相爱不会害怕
[02:16.304]人无觅处
[02:18.403]心声有否偏差
[02:22.832]正是让这爱试出真与假
[02:28.626]遥远的她
[02:30.978]仿佛借风声跟我话
[02:35.272]热情若冇变 哪管它沧桑变化
[03:06.057]遥远的她 不可以再归家
[03:12.655]我在梦里却始终只有她
[03:18.522]遥远的她
[03:20.853]可知我心中的说话
[03:25.173]热情并冇变 哪管它沧桑变化
[03:30.923]遥远的她 不可以再归家
[03:37.667]我在梦里却始终只有她
[03:43.692]遥远的她
[03:45.766]可知我心中的说话
[03:50.156]热情并冇变 哪管它沧桑变化