[00:00.000]作词 : 李亚然/王明明
[00:01.000]作曲 : 王明明
[00:03.060]演唱：221小伙伴（王明明/李鑫然/李尚阳/谷天丰/孔维通/曹翼）
[00:14.730]明明：
[00:15.200]眼角闪起的泪光
[00:18.770]无边无际地游荡
[00:22.350]眉下的一记荒唐
[00:25.900]庸俗地写在脸上
[00:29.040]鑫然：
[00:29.700]犹如一缕阳光
[00:33.110]但却觉得感伤
[00:36.690]记忆挥散不去
[00:40.260]却藏进了 我的诗句
[00:46.690]合：
[00:47.040]七月的风 八月的雨
[00:50.580]卑微的我喜欢遥远的你
[00:54.170]你还未来 怎敢老去
[00:57.780]未来的我和你奉陪到底
[01:01.320]你若同意 我一定去
[01:04.940]可你并不在意我的出席
[01:08.500]你的过去 无法参与
[01:12.460]但我还是 喜欢你
[01:33.580]尚阳：
[01:33.960]我有一把钥匙
[01:37.520]能解开你的故事
[01:41.060]单纯的像个孩子
[01:44.670]偏藏进了 我的诗句
[01:51.040]合：
[01:51.440]七月的风 八月的雨
[01:54.970]卑微的我喜欢遥远的你
[01:58.560]你还未来 怎敢老去
[02:02.180]未来的我和你奉陪到底
[02:05.740]你若同意 我一定去
[02:09.370]可你并不在意我的出席
[02:12.870]你的过去 无法参与
[02:16.930]但我还是 喜欢你
[02:23.720]七月的风 八月的雨
[02:27.290]卑微的我喜欢遥远的你
[02:30.870]你还未来 怎敢老去
[02:34.460]未来的我和你奉陪到底
[02:38.020]你若同意 我一定去
[02:41.630]可你并不在意我的出席
[02:45.200]你的过去 无法参与
[02:49.190]但我还是 喜欢你
[02:55.930]七月的风 八月的雨
[02:59.550]卑微的我喜欢遥远的你
[03:03.100]你还未来 怎敢老去
[03:06.710]未来的我和你奉陪到底
[03:10.270]你若同意 我一定去
[03:13.880]可你并不在意我的出席
[03:17.390]你的过去 无法参与
[03:21.430]但我还是 喜欢你