[00:00.000]作词 : 朴树/付翀/范玮琪
[00:01.000]作曲 : 朴树
[00:17.169]那片笑声让我想起我的那些花儿
[00:24.740]在我生命每个角落静静为我开着
[00:33.200]我曾以为我会永远守在他身旁
[00:41.700]今天我们已经离去在人海茫茫
[00:49.340]他们都老了吧？
[00:53.200]他们在哪里呀？
[00:57.700]我们就这样各自奔天涯
[01:06.580]啦……想她。
[01:14.670]啦…她还在开吗？
[01:22.790]啦……去呀！
[01:30.890]她们已经被风吹走散落在天涯
[01:56.310]有些故事还没讲完那就算了吧
[02:04.200]那些心情在岁月中已经难辨真假
[02:12.609]如今这里荒草丛生没有了鲜花
[02:20.619]好在曾经拥有你们的春秋和冬夏
[02:28.939]他们都老了吧？
[02:32.760]他们在哪里呀？
[02:37.849]我们就这样各自奔天涯
[02:45.899]啦……想她
[02:53.789]啦…她还在开吗？
[03:01.959]啦……去呀！
[03:10.569]她们已经被风吹走散落在天涯
[03:18.569]Where have all the flowers gone？
[03:23.569]Where the flowers gone？
[03:27.569]Where have all the young girls gone？
[03:31.569]Where did they all gone？
[03:35.569]Where have all the young men gone？
[03:40.569]Where the soldiers gone？
[03:43.569]Where have all the graveyards gone？
[03:48.569]Where have all they gone？
[03:51.950]他们都老了吧？
[03:55.570]他们在哪里呀？
[04:00.260]我们就这样各自奔天涯