[00:00.000]作词 : 九把刀
[00:01.000]作曲 : 木村充利
[00:02.000]编曲 : 侯志坚/林冠吟
[00:03.000]制作人 : 薛忠铭
[00:18.100]又回到最初的起点
[00:20.890]记忆中你青涩的脸
[00:24.240]我们终于
[00:25.950]来到了这一天
[00:30.330]桌垫下的老照片
[00:33.460]无数回忆连结
[00:35.700]今天男孩要赴女孩最后的约
[00:42.450]又回到最初的起点
[00:45.370]呆呆地站在镜子前
[00:48.580]笨拙系上红色领带的结
[00:53.570]将头发梳成大人模样
[00:57.410]穿上一身帅气西装
[00:59.970]等会儿见你一定比想象美
[01:07.190]好想再回到那些年的时光
[01:11.530]回到教室座位前后
[01:14.490]故意讨你温柔的骂
[01:19.310]黑板上排列组合
[01:22.250]你舍得解开吗
[01:25.390]谁与谁坐他又爱着她
[01:34.040]那些年错过的大雨
[01:37.050]那些年错过的爱情
[01:39.870]好想拥抱你
[01:42.000]拥抱错过的勇气
[01:46.160]曾经想征服全世界
[01:49.140]到最后回首才发现
[01:51.570]这世界滴滴点点全部都是你
[01:58.440]那些年错过的大雨
[02:01.320]那些年错过的爱情
[02:04.170]好想告诉你
[02:06.210]告诉你我没有忘记
[02:10.480]那天晚上满天星星
[02:13.450]平行时空下的约定
[02:15.950]再一次相遇我会
[02:18.500]紧紧抱着你
[02:21.380]紧紧抱着你
[02:37.890]又回到最初的起点
[02:40.750]呆呆地站在镜子前
[02:44.020]笨拙系上红色领带的结
[02:48.880]将头发梳成大人模样
[02:52.900]穿上一身帅气西装
[02:55.430]等会儿见你一定比想象美
[03:02.580]好想再回到那些年的时光
[03:06.950]回到教室座位前后
[03:09.700]故意讨你温柔的骂
[03:14.860]黑板上排列组合
[03:17.590]你舍得解开吗
[03:20.860]谁与谁坐他又爱着她
[03:29.530]那些年错过的大雨
[03:32.520]那些年错过的爱情
[03:35.250]好想拥抱你
[03:37.370]拥抱错过的勇气
[03:41.560]曾经想征服全世界
[03:44.580]到最后回首才发现
[03:47.040]这世界滴滴点点全部都是你
[03:53.870]那些年错过的大雨
[03:56.790]那些年错过的爱情
[03:59.590]好想告诉你
[04:01.620]告诉你我没有忘记
[04:05.820]那天晚上满天星星
[04:08.850]平行时空下的约定
[04:11.350]再一次相遇我会
[04:13.950]紧紧抱着你
[04:16.870]紧紧抱着你
[04:45.490]那些年错过的大雨
[04:48.400]那些年错过的爱情
[04:51.200]好想拥抱你
[04:53.240]拥抱错过的勇气
[04:57.480]曾经想征服全世界
[05:00.590]到最后回首才发现
[05:03.010]这世界滴滴点点全部都是你
[05:09.710]那些年错过的大雨
[05:12.790]那些年错过的爱情
[05:15.520]好想告诉你
[05:17.600]告诉你我没有忘记
[05:21.810]那天晚上满天星星
[05:24.830]平行时空下的约定
[05:27.330]再一次相遇我会
[05:29.980]紧紧抱着你
[05:32.730]紧紧抱着你