[00:00.000]原唱 : 黄义达
[00:00.026]作词 : 易家扬
[00:00.052]作曲 : 李偲菘
[00:00.078]编曲 : 姚雷/钟强
[00:00.104]制作人 : 张博文Bryan Z
[00:00.130]吉他 : 姚雷/钟强
[00:00.156]贝斯 : 姚雷
[00:00.182]和声/和声编写 : 张淳媛
[00:00.208]录音 : 张博文 Bryan Z
[00:00.234]混音 : 张博文 Bryan Z
[00:00.260]母带工程 : 张博文 Bryan Z
[00:00.286]录音/混音棚 : Bryan Z Music Studio
[00:00.312]监制 : 潇喆Sean
[00:00.338]OP : Universal Music Publishing Singapore Pte.
[00:00.364]SP : Universal Music Publishing Limited
[00:00.390]发行 : 鲸鱼向海（北京）文化有限公司
[00:00.430]那女孩对我说
[00:02.510]说我保护她的梦
[00:05.940]说这个世界
[00:08.420]对她这样的不多
[00:25.860]心很空 天很大 云很重
[00:30.890]我恨孤单 却赶不走
[00:38.160]捧着她的名字
[00:40.920]她的喜怒哀乐
[00:44.520]往前走 多久了
[00:50.700]一个人心中
[00:52.740]只有一个宝贝
[00:55.420]久了之后
[00:57.360]她变成了眼泪
[01:02.780]泪一滴在左手
[01:05.670]凝固成为寂寞
[01:08.659]往回看 有什么
[01:12.810]那女孩对我说
[01:15.219]说我保护她的梦
[01:18.909]说这个世界
[01:21.560]对她这样的不多
[01:25.110]她渐渐忘了我
[01:27.540]但是她并不晓得
[01:31.209]遍体鳞伤的我
[01:33.709]一天也没再爱过
[01:37.340]那女孩对我说
[01:39.840]说我是一个小偷
[01:43.480]偷她的回忆
[01:46.040]塞进我的脑海中
[01:49.670]我不需要自由
[01:52.040]只想背着她的梦
[01:55.730]一步步向前走
[01:58.459]她给的永远 不重
[02:06.209]一个人心中
[02:08.189]只有一个宝贝
[02:10.680]久了之后
[02:12.800]她变成了眼泪
[02:18.020]泪一滴在左手
[02:21.229]凝固成为寂寞
[02:24.139]往回看 有什么
[02:28.080]那女孩对我说
[02:30.659]说我保护她的梦
[02:34.300]说这个世界
[02:36.870]对她这样的不多
[02:40.509]她渐渐忘了我
[02:42.900]但是她并不晓得
[02:46.729]遍体鳞伤的我
[02:49.259]一天也没再爱过
[02:52.729]那女孩对我说
[02:55.220]说我是一个小偷
[02:58.990]偷她的回忆
[03:01.379]塞进我的脑海中
[03:05.090]我不需要自由
[03:07.590]只想背着她的梦
[03:11.129]一步步向前走
[03:13.800]她给的永远 不重
[03:26.840]那女孩对我说
[03:29.270]说我保护她的梦
[03:32.919]说这个世界
[03:35.330]对她这样的不多
[03:38.879]她渐渐忘了我
[03:41.470]但是她并不晓得
[03:45.060]遍体鳞伤的我
[03:47.530]一天也没再爱过
[03:51.120]那女孩对我说
[03:53.800]说我是一个小偷
[03:57.440]偷她的回忆
[03:59.870]塞进我的脑海中
[04:03.460]我不需要自由
[04:06.069]只想背着她的梦
[04:09.669]一步步向前走
[04:12.169]她给的永远 不重