[00:00.000]作词 : 阿轩
[00:01.000]作曲 : 阿轩
[00:02.840]混音：方方
[00:21.170]不要哭了吗 该哭的人是我吧
[00:26.330]你都坦白爱上了他 我有什么办法
[00:31.390]我也同意啦 既然你提出想法
[00:36.560]我们不要拖拖拉拉 就从明天开始吧
[00:44.060]那就这样吧 再爱都曲终人散啦
[00:49.950]那就分手吧 再爱都无需挣扎
[00:54.790]不要再问我 怎舍得拱手让他
[00:59.740]你走吧 到了记得要给我通电话
[01:05.180]那就这样吧 再爱都要Sayonara
[01:10.710]再给抱一下 闻一闻你的长发
[01:15.790]不要再哭啦 快把眼泪擦一擦
[01:20.390]这样吧 再爱我有缘的话
[01:44.550]不要哭了吗 该哭的人是我吧
[01:49.640]你都坦白爱上了他 我有什么办法
[01:54.750]我也同意啦 既然你提出想法
[02:00.150]我们不要拖拖拉拉 就从明天开始吧
[02:07.610]那就这样吧 再爱都曲终人散啦
[02:12.720]那就分手吧 再爱都无需挣扎
[02:17.920]不要再问我 怎舍得拱手让他
[02:23.060]你走吧 到了记得要给我通电话
[02:28.460]那就这样吧 再爱都要Sayonara
[02:33.870]再给抱一下 闻一闻你的长发
[02:38.770]不要再哭啦 快把眼泪擦一擦
[02:43.840]这样吧 再爱我有缘的话
[02:50.580]快去把东西收拾一下
[02:55.420]再耗下去都天亮啦
[03:00.630]这里的钥匙你先留著吧
[03:05.960]怕你有东西 假如你有东西忘了拿
[03:15.700]那就这样吧 再爱都曲终人散啦
[03:20.640]那就分手吧 再爱都无须挣扎
[03:25.860]不要再问我 怎舍得拱手让他
[03:30.870]你走吧 到了记得要给我通电话
[03:36.390]那就这样吧 再爱都要sayonara
[03:41.790]再给抱一下 闻一闻你的长发
[03:46.860]不要再哭啦 快把眼泪擦一擦
[03:51.770]这样吧 再爱我有缘的话