[00:00.000]作词 : 梁芷珊
[00:01.000]作曲 : 张宇
[00:02.000]编曲 : 陈家健
[00:03.000]原词 : 萧十一郎
[00:20.000]都是你的错 关心也是错
[00:24.000]你还要把依依不舍都挂于脸上
[00:28.000]都是你的错 潇洒也是错
[00:31.000]你还痛哭过
[00:34.000]都是你的错 牺牲也是错
[00:38.000]你还要听解释怎么竟变得冷漠
[00:41.000]都是你的错 知心也是错
[00:45.000]你还看紧我
[00:48.000]你叫我怎会可以放手
[00:55.000]若你没厮守一生的决心
[00:59.000]请不要爱上我这么一个人
[01:02.000]在你字典中一句 挥之则去
[01:06.000]对我仍过份
[01:09.000]若你曾讲的都不可算真
[01:13.000]请不要爱上我这么一个人
[01:16.000]而其实 我太认真 心中很记恨
[01:23.000]都是你的错 关心也是错
[01:26.000]你还要把依依不舍都挂于脸上
[01:30.000]都是你的错 潇洒也是错
[01:33.000]你还痛哭过
[01:37.000]都是你的错 牺牲也是错
[01:40.000]你还要听解释怎么竟变得冷漠
[01:44.000]都是你的错 知心也是错
[01:47.000]你还看紧我
[01:50.000]你叫我怎会可以放手
[01:57.000]若你没厮守一生的决心
[02:01.000]请不要爱上我这么一个人
[02:05.000]在你字典中一句 挥之则去
[02:10.000]对我仍过份
[02:13.000]若你曾讲的都不可算真
[02:16.000]请不要爱上我这么一个人
[02:20.000]而其实 我太认真 心中很记恨
[02:26.000]毋须 关心我感受
[02:33.000]毋须 伤透后 你方可以放手
[02:55.000]若你曾讲的都不可算真
[02:59.000]请不要爱上我这么一个人
[03:02.000]而其实 我太认真 心中很记恨
[03:09.000]若你没厮守一生的决心
[03:13.000]请不要爱上我这么一个人
[03:16.000]在你字典中一句 挥之则去
[03:20.000]对我仍过份
[03:23.000]若你曾讲的都不可算真
[03:27.000]请不要爱上我这么一个人
[03:30.000]而其实 我太认真 心中很记恨