[00:00.000]作词 : 高进/小沈阳
[00:01.000]作曲 : 高进
[00:02.000]编曲 : 关天天
[00:11.190]唱一首情歌送给我的老婆
[00:16.500]这么多年你默默付出真的辛苦了
[00:21.450]艰难幸福的岁月我们曾一起走过
[00:26.850]眼泪笑声填满了我们平凡的生活
[00:32.500]亲爱的你是我生命中的一首歌
[00:37.810]有动人的篇章有真实的快乐
[00:42.940]这么多年我知道你是苦苦奋斗着
[00:48.700]为了我们的家为了孩子和我
[00:59.430]我们都说过无论 以后怎样都要好好的
[01:05.040]不要忘了当初有些天真许下的承诺
[01:10.440]男：当你不开心时让我为你唱首歌
[01:15.840]就算再大的风雨手拉手一起走过
[01:21.500]我们都说过无论贫穷富有都要好好的
[01:26.930]不要忘了当初我们的路是怎样走过
[01:32.310]男：当你伤心的时候 女：就请对我诉说
[01:37.890]等到老的时候一起 看日落
[01:58.100]唱一首情歌送给我的老婆
[02:02.870]这么多年你默默付出真的辛苦了
[02:08.090]艰难幸福的岁月我们曾一起走过
[02:13.300]眼泪笑声填满了我们平凡的生活
[02:19.220]亲爱的你是我生命中的一首歌
[02:24.480]有动人的篇章有真实的快乐
[02:29.460]这么多年我知道你是苦苦奋斗着
[02:35.300]为了我们的家为了孩子和我
[02:45.590]合：我们都说过无论 以后怎样都要好好的
[02:51.780]女：不要忘了当初有些天真许下的承诺
[02:58.480]男：你不开心时 让我为你唱首歌
[03:03.860]就算再大的风雨手拉手一起走过
[03:09.570]我们都说过无论贫穷富有都要好好的
[03:15.010]不要忘了当初我们的路是怎样走过
[03:20.520]当你伤心的时候 就请对我诉说
[03:25.970]等到老的时候一起 看日落
[03:34.150]我们都说过无论 以后怎样都要好好的
[03:39.660]不要忘了当初有些天真许下的承诺
[03:45.090]当你不开心时 让我为你唱首歌
[03:50.390]就算再大的风雨手拉手一起走过
[03:55.830]我们都说过无论贫穷富有都要好好的
[04:01.240]不要忘了当初我们的路是怎样走过
[04:06.750]当你伤心的时候 就请对我诉说
[04:12.440]等到老的时候一起 看日落
[04:17.960]等到老的时候一起 看日落