[00:00.000]作词 : 侯德健/罗大佑
[00:01.000]作曲 : 侯德健
[00:02.000]编曲 : 侯德健
[00:17.410]酒干倘卖无 酒干倘卖无
[00:26.110]酒干倘卖无 酒干倘卖无
[00:34.410]多么熟悉的声音
[00:38.370]陪我多少年风和雨
[00:43.030]从来不需要想起
[00:47.370]永远也不会忘记
[00:52.170]没有天哪有地
[00:56.010]没有地哪有家
[01:00.420]没有家哪有你
[01:04.960]没有你哪有我
[01:09.030]假如你不曾养育我
[01:13.140]给我温暖的生活
[01:17.180]假如你不曾保护我
[01:21.670]我的命运将会是什么
[01:26.340]是你抚养我长大
[01:30.490]陪我说第一句话
[01:35.040]是你给我一个家
[01:39.030]让我与你共同拥有它
[01:58.850]虽然你不能开口说一句话
[02:02.780]却更能明白人世间的黑白与真假
[02:06.230]虽然你不会表达你的真情
[02:09.670]却付出了热忱的生命
[02:13.310]远处传来你多么熟悉的声音
[02:17.190]让我想起你多么慈祥的心灵
[02:20.520]什么时候你再回到我身旁
[02:23.870]让我再和你一起唱
[02:26.180]酒干倘卖无 酒干倘卖无
[02:32.620]酒干倘卖无 酒干倘卖无
[02:39.270]酒干倘卖无 酒干倘卖无
[02:45.960]酒干倘卖无 酒干倘卖无
[02:52.150]多么熟悉的声音
[02:55.640]陪我多少年风和雨
[02:59.000]从来不需要想起
[03:02.270]永远也不会忘记
[03:05.840]没有天哪有地
[03:09.180]没有地哪有家
[03:12.310]没有家哪有你
[03:15.820]没有你哪有我
[03:19.070]多么熟悉的声音
[03:22.380]陪我多少年风和雨
[03:25.710]从来不需要想起
[03:28.970]永远也不会忘记
[03:33.090]酒干倘卖无 酒干倘卖无
[03:39.500]酒干倘卖无 酒干倘卖无
[03:46.190]酒干倘卖无 酒干倘卖无
[03:52.990]酒干倘卖无 酒干倘卖无
[03:59.810]酒干倘卖无 酒干倘卖无
[04:08.640]酒干倘卖无 酒干倘卖无