[00:00.000]作词 : 方文山
[00:01.000]作曲 : 林俊杰
[00:02.000]编曲 : 谢占隽…
[00:03.000]制作人 : 吴剑泓
[00:04.000]制作协力 : 陈炯顺/冯时泽
[00:05.000]键盘 : 蔡政勋
[00:06.000]二胡 : 蓝营轩
[00:07.000]第一小提琴 : Mayya Musaeva
[00:08.000]第二小提琴 : Lim Jae Sem
[00:09.000]中提琴 : Lau Yew Hann
[00:10.000]大提琴 : Nasran Nawi
[00:11.000]和声编写 : 林俊杰/吴剑泓
[00:12.000]和声 : 林俊杰
[00:13.000]录音室 : The Fire（Singapore）/Studio 21（Kuala Lumpur）
[00:14.000]录音师 : 吴剑泓/Peter Chong
[00:15.000]混音室 : Blue Moon Studio（California）
[00:16.000]混音师 : Joe Vannelli with 林俊杰/吴剑泓
[00:17.000]OP : JVR Music Int'I.Ltd./Touch Music Publising Pte Ltd./Compass
[00:18.000]SP : 大潮音乐经纪有限公司
[00:25.370]落叶堆积了好几层 而我踩过青春
[00:31.710]听见 前世谁在泪语纷纷
[00:39.930]一次缘份结一次绳 我今生还在等
[00:46.600]一世 就只能有一次的认真
[00:55.820]确认过眼神 我遇上对的人
[01:01.410]我挥剑转身 而鲜血如红唇
[01:07.910]前朝记忆渡红尘 伤人的不是刀刃
[01:14.710]是你转世而来的魂
[01:19.360]确认过眼神 我遇上对的人
[01:24.920]我策马出征 马蹄声如泪奔
[01:31.100]青石板上的月光照进这山城
[01:37.630]我一路的跟 你轮回声 我对你用情极深
[02:07.600]洛阳城旁的老树根 像回忆般延伸
[02:14.280]你问 经过是谁的心跳声
[02:22.330]我拿醇酒一坛饮恨 你那千年眼神
[02:28.820]是我 醉醉坠入赤壁的 伤痕
[02:38.220]确认过眼神 我遇上对的人
[02:43.800]我挥剑转身 而鲜血如红唇
[02:50.900]前朝记忆渡红尘 伤人的不是刀刃
[02:57.020]是你转世而来的魂
[03:01.740]确认过眼神 我遇上对的人
[03:07.270]我策马出征 马蹄声如泪奔
[03:13.560]青石板上的月光照进这山城
[03:20.230]我一路的跟 你轮回声 我对你用情极深
[03:30.790]确认过眼神 我遇上对的人
[03:36.580]我策马出征 马蹄声如泪奔
[03:42.790]青石板上的月光照进这山城
[03:49.980]我一路的跟 你轮回声 我对你用情极深
[03:58.260]我一路的跟 你轮回声 我对你用情极深