[00:00.000]作词 : 黄伟文
[00:01.000]作曲 : 雷颂德
[00:02.000]编曲 : 雷颂德/Ted Lo
[00:11.700]就算只谈一场感情
[00:15.700]除外都是一时虚荣
[00:19.540]不等于在蜜月套房游玩过
[00:23.770]就可自入自出仙境
[00:27.750]情愿获得你的尊敬
[00:31.630]承受太高傲的罪名
[00:35.530]挤得进你臂弯 如情怀渐冷
[00:39.590]未算孤苦也伶仃
[00:42.760]明知爱
[00:44.270]这种男孩子
[00:45.980]也许只能如此
[00:48.150]但我会成为你
[00:49.270]最牵挂的一个女子
[00:52.140]朝朝暮暮让你
[00:53.710]猜想如何驯服我
[00:55.880]若果亲手抱住
[00:57.930]或者不必如此
[01:00.210]许多旁人说我
[01:01.740]不太明了男孩子
[01:04.220]不受命令就是
[01:05.520]一种最坏名字
[01:08.240]笑我这个毫无办法
[01:10.250]管束的野孩子
[01:13.670]连没有幸福都不介意
[01:27.760]若我依然坚持忠诚
[01:31.580]难道你又适合安定
[01:35.740]真可惜
[01:36.640]说要吻我的还未吻
[01:39.840]自己就自梦中苏醒
[01:43.770]离场是否有点失敬
[01:47.810]还是更轰烈的剧情
[01:51.550]必需有这结果
[01:53.760]才能怀念我
[01:55.410]让我于荒野驰骋
[01:58.740]明知爱
[01:59.680]这种男孩子
[02:01.930]也许只能如此
[02:04.070]但我会成为
[02:05.160]你最牵挂的一个女子
[02:08.170]朝朝暮暮
[02:09.220]让你猜想如何驯服我
[02:11.990]若果亲手抱住
[02:13.880]或者不必如此
[02:16.210]许多旁人
[02:17.250]说我不太明了男孩子
[02:20.150]不受命令
[02:21.290]就是一种最坏名字
[02:24.160]笑我这个毫无办法
[02:26.250]管束的野孩子
[02:29.660]连没有幸福都不介意
[02:46.750]明知爱
[02:47.880]这种男孩子
[02:49.920]也许只能如此
[02:52.000]但我会成为
[02:53.270]你最牵挂的一个女子
[02:56.160]朝朝暮暮
[02:57.240]让你猜想如何驯服我
[03:00.000]若果亲手抱住
[03:01.950]或者不必如此
[03:04.160]许多旁人
[03:05.120]说我不太明了男孩子
[03:08.130]不受命令
[03:09.100]就是一种最坏名字
[03:12.140]我也笑我原来
[03:13.620]是个天生的野孩子
[03:17.810]连没有幸福都不介意