[00:00.000][by:洪振煜]
[00:10.740]e'passato un anno e siamo qua
[00:10.740]一年已经过去，我们仍在这里
[00:14.700]Sotto i fari di questa realta'
[00:14.700]站在这真实的灯火下
[00:16.220]Inseguendo strade dove chissa'
[00:16.220]在熟悉的街道上追逐着
[00:19.360]Fermeremo il tempo(tempo)
[00:19.360]让时间也静止（时间）
[00:21.910]Vivendo giorni veri
[00:21.910]眼前生活如此真实
[00:23.120]Sognando come ieri
[00:23.120]却又变幻如同昨日
[00:24.440]Ballando con questo ritmo che va
[00:24.440]随这旋律一起歌唱吧
[00:26.820]Batte forte inesorabile
[00:26.820]节奏强劲，没有止息
[00:29.380]Questo amore senza limite
[00:29.380]这份爱意，没有限制
[00:32.340]Non passera' la voglia che ho di te
[00:32.340]我对你的愿望不止于此
[00:36.180]Ora che ti sento
[00:36.180]现在你感受到了吧
[00:37.640]Brucia forte inesorabile
[00:37.640]燃烧激情，没有间断
[00:40.350]La passione tra le lacrime
[00:40.350]泪水之中，也有激情
[00:43.150]Accendera'la voglia che ho di te
[00:43.150]点燃我的这份愿望
[00:46.880]Ora che ti ho dentro
[00:46.880]现在你就在我的心里
[01:00.300]Storie che s'incrociano e siamo qua
[01:00.300]故事已经开始，我们就在这里
[01:03.290]Tra emozioni e sogni senza eta'
[01:03.290]来自于不老的梦想与感情
[01:05.960]Cinque anime un'identita'
[01:05.960]五年时光留下的刻痕
[01:08.630]Sempre in movimento
[01:08.630]依然在不断前移
[01:11.610]Vivendo giorni veri
[01:11.610]眼前生活如此真实
[01:12.740]Sognando come ieri
[01:12.740]却又变幻如同昨日
[01:14.000]Ballando con questo ritmo che va
[01:14.000]随这旋律一同舞蹈吧
[01:16.470]Brucia forte inesorabile
[01:16.470]燃烧激情，没有间断
[01:19.100]Questo amore senza limite
[01:19.100]泪水之中，也有激情
[01:22.190]Non passera' la voglia che ho di te
[01:22.190]点燃我的这份愿望
[01:25.780]Ora che ti sento
[01:25.780]现在你就在我的心里
[01:27.360]Brucia forte inesorabile
[01:27.360]燃烧激情，没有间断
[01:30.600]La passione tra le lacrime
[01:30.600]泪水之中，也有激情
[01:32.740]Accendera'la voglia che ho di te
[01:32.740]点燃我的这份愿望
[01:36.620]Ora che ti ho dentro
[01:36.620]现在你就在我的心里
[01:59.310]Libera, (libera)
[01:59.310]自由的（自由的）
[02:02.480]anima
[02:02.480]灵魂啊
[02:04.990]Quanta vita che ancora passera'
[02:04.990]谁知道生活还有多久呢
[02:08.510]In questa dolce realta'
[02:08.510]那就趁着我们还年轻吧
[02:11.680]Brucia forte inesorabile
[02:11.680]燃烧激情，没有间断
[02:14.380]La passione tra le lacrime
[02:14.380]泪水之中，也有激情
[02:17.300]Accendera'la voglia che ho di te
[02:17.300]点燃我的这份愿望
[02:20.740]Ora che ti ho dentro
[02:20.740]现在你就在我的心里
[02:22.230]Brucia forte inesorabile
[02:22.230]燃烧激情，没有间断
[02:24.790]La passione tra le lacrime
[02:24.790]泪水之中，也有激情
[02:27.580]Accendera'la voglia che ho di te
[02:27.580]点燃我的这份愿望
[02:31.350]Ora che ti ho dentro
[02:31.350]现在你就在我的心里
[02:43.830]Brucia forte inesorabile
[02:43.830]燃烧激情，没有间断
[02:46.440]La passione tra le lacrime
[02:46.440]泪水之中，也有激情
[02:49.240]Accendera'la voglia che ho di te
[02:49.240]点燃我的这份愿望
[02:52.970]Ora che ti ho dentro
[02:52.970]现在你就在我的心里
[02:54.430]Brucia forte inesorabile
[02:54.430]燃烧激情，没有间断
[02:57.800]La passione tra le lacrime
[02:57.800]泪水之中，也有激情
[02:59.870]Accendera'la voglia che ho di te
[02:59.870]点燃我的这份愿望