[00:00.710]作词 : 江辉
[00:01.160]作曲 : 朱海威
[00:02.760]编曲 : 张相楠
[00:03.530]制作人 : 程然
[00:04.750]「未经著作权人许可 不得翻唱 翻录或使用」
[00:35.090]话题结束在最炎热的天气
[00:42.280]分手两个字就像一句咒语
[00:49.870]意外打开封印 我误闯入冬季
[00:55.490]眼看着身体 正在快速结冰
[01:05.070]折射的阳光没有一点暖意
[01:12.250]我只能闭上眼睛 任凭绝望侵袭
[01:19.550]最后一次深呼吸 竟然自主记忆
[01:25.080]我可能还是希望留下你
[01:28.670]你的气息
[01:32.760]春的颜色不走进秋季
[01:35.560]有些爱情就经不起季节轮替
[01:39.360]我情愿被世界隔离
[01:41.760]也不愿意去面对着你的善意
[01:47.750]夏的炙热不温暖冬季
[01:50.470]而我只能停在原地无法破冰
[01:54.340]强烈的挣扎以后终于开始脱力
[01:58.710]被迫冷静
[02:16.000]折射的阳光没有一点暖意
[02:23.290]我只能闭上眼睛 任凭绝望侵袭
[02:30.890]最后一次深呼吸 竟然自主记忆
[02:36.500]我可能还是希望留下你
[02:39.910]你的气息
[02:43.870]春的颜色不走进秋季
[02:46.810]有些爱情就经不起季节轮替
[02:50.590]我情愿被世界隔离
[02:53.030]也不愿意去面对着你的善意
[02:58.880]夏的炙热不温暖冬季
[03:01.770]而我只能停在原地无法破冰
[03:05.530]强烈的挣扎以后终于开始脱力
[03:09.890]被迫冷静
[03:15.570]季节在轮替时本该有交错
[03:19.150]你最后迫不及待选择越过
[03:22.960]春秋和夏冬间存在的间隔
[03:26.050]我只能看着这种距离沉默
[03:32.700]憧憬了很多 幻想了很多
[03:35.450]竟然构造出一座 空中楼阁
[03:40.790]坍塌后无法阻止坠落
[03:45.940]春的颜色不走进秋季
[03:48.750]有些爱情就经不起季节轮替
[03:52.460]我情愿被世界隔离
[03:54.930]也不愿意去面对着你的善意
[04:00.760]夏的炙热不温暖冬季
[04:03.600]而我只能停在原地无法破冰
[04:07.350]强烈的挣扎以后终于开始脱力
[04:11.630]被迫冷静
[04:24.330]混音 : 张鸣利
[04:25.130]录音 : 李妙心
[04:25.950]和声 : 栗可
[04:26.700]策划 : 程然
[04:27.410]制作公司 : Hikoon Music
[04:28.460]OP : 武汉伯乐爱乐