[00:00.000]作词 : 阿里郎
[00:00.804]作曲 : 刘佳
[00:01.609]舍不得离开
[00:04.369]眼泪掉下来
[00:07.240]我的爱花败
[00:10.240]何时开
[00:12.490]想要的痛快
[00:15.990]原来的一种伤害
[00:19.200]难道是上天安排
[00:22.300]不让我们相爱
[00:26.040]是怪我把爱想得太天真
[00:28.800]还是我们有情没缘分
[00:31.727]到头来爱情伤了两个人
[00:34.199]这个故事没有了下文
[00:37.880]就在那个美丽的黄昏
[00:40.300]印下最后一个吻
[00:42.727]让我一个人在夜里体味余温
[00:46.490]忘记已经是个局外人
[00:49.468]就连我最爱喝的冰咖啡
[00:52.370]竟然淡的没有了滋味
[00:55.790]再也听不到暧昧的责备
[00:57.337]从此身边没有你依偎
[01:00.398]曾经的生气斗嘴究竟错与对
[01:03.660]都已无所谓
[01:06.339]我们不得不该
[01:09.219]放弃这份错爱
[01:12.300]舍不得离开
[01:14.479]眼泪掉下来
[01:17.890]我的爱花败
[01:20.350]何时开
[01:22.660]想要的痛快
[01:26.289]原来的一种伤害
[01:29.289]难道是上天安排
[01:32.350]不让我们相爱
[01:36.259]是怪我把爱想得太天真
[01:38.320]还是我们有情没缘分
[01:41.449]到头来爱情伤了两个人
[01:44.070]这个故事没有了下文
[01:48.000]就在那个美丽的黄昏
[01:50.389]印下最后一个吻
[01:53.070]让我一个人在夜里体味余温
[01:57.390]忘记已经是个局外人
[02:00.000]就连我最爱喝的冰咖啡
[02:02.000]竟然淡的没有了滋味
[02:05.320]再也听不到暧昧的责备
[02:08.000]从此身边没有你依偎
[02:10.760]曾经的生气斗嘴究竟错与对
[02:13.690]都已无所谓
[02:16.600]我们不得不该
[02:19.440]放弃这份错爱
[02:21.960]舍不得离开
[02:24.780]眼泪掉下来
[02:27.710]我的爱花败
[02:31.400]何时开
[02:33.090]想要的痛快
[02:36.400]原来的一种伤害
[02:39.800]难道是上天安排
[02:42.650]不让我们相爱
[02:45.800]嘟哒嘀 嘟哒嘀
[02:47.990]我的心一味逃离
[02:49.490]Oh Darling Oh Darling
[02:50.740]再不能这样叫你
[02:52.360]嘟哒嘀 嘟哒嘀
[02:53.670]脑海中全都是你
[02:55.230]Oh Darling Oh Darling
[02:57.000]一个人的房间里满是有你的回忆快不能呼吸
[03:00.740]两个人点点滴滴不再挂记需要勇气
[03:03.920]我们不得不该
[03:06.300]放弃这份错爱
[03:08.910]舍不得离开
[03:11.780]眼泪掉下来
[03:14.660]我的爱花败
[03:18.400]何时开
[03:19.720]想要的痛快
[03:23.470]原来是一种伤害
[03:26.280]难道是上天安排
[03:29.660]不让我们相爱
[03:32.340]舍不得离开
[03:34.960]眼泪掉下来
[03:37.900]我的爱花败
[03:40.960]何时开
[03:43.780]想要的痛快
[03:47.200]原来是一种伤害
[03:49.720]难道是上天安排
[03:53.090]不让我们相爱