[00:16.830]你会找我陪你哭
[00:20.040]会让我整夜听你诉苦
[00:23.720]总爱让我帮你挑选衣服
[00:27.670]我都在你身边当你孤独
[00:32.568]你找我陪你无聊
[00:35.898]陪你看你最爱的频道
[00:39.838]总要让我陪着你睡不着
[00:43.698]陪着你吵闹陪着你感冒
[00:48.278]我知道你最爱的口味
[00:52.088]知道你最爱用的香水
[00:55.958]最爱说的词汇
[00:58.698]最爱晚睡和你最爱是谁
[01:05.729]没有关系我们只是朋友
[01:09.548]偶尔会替你分担你的伤口
[01:13.568]把我的肩膀借给你当枕头
[01:17.699]在你需要我的时候
[01:21.729]没有关系我们只是朋友
[01:26.280]所以不会有分开的理由
[01:29.688]只是偶尔会问我自己
[01:33.638]闹够了没有
[01:38.699]你告诉我他很好
[01:41.858]你想要的他都会知道
[01:45.729]喜欢他永远都不会计较
[01:49.669]你那些荒唐的无理取闹
[01:54.789]你说他对你说谎
[01:57.949]说他不再会为你着想
[02:01.798]已经对他渐渐感到失望
[02:05.799]我只能默默的替你疗伤
[02:09.870]为什么要我看你流泪
[02:13.980]你的痛都让我来体会
[02:17.980]都由我来安慰 也无所谓
[02:23.040]不管你爱着谁
[02:27.720]没有关系我们只是朋友
[02:31.470]偶尔会替你分担你的伤口
[02:35.520]把我的肩膀借给你当枕头
[02:39.660]在你需要我的时候
[02:43.650]没有关系我们只是朋友
[02:47.580]所以不会有分开的理由
[02:51.710]只是偶尔会问我自己
[02:55.680]闹够了没有
[03:15.760]你会不会看到有一个我
[03:19.520]把你的失落变成我的难过
[03:23.610]扮演的角色只能保持沉默
[03:27.680]坚持着唯一的执着
[03:31.770]我该怎么才能和你配合
[03:35.530]要多少虚伪才扮演的磊落
[03:39.760]有多少次想对你说
[03:43.710]你身边还有我