[00:00.000]作词 : 陈佳明
[00:01.000]作曲 : 陈佳明
[00:02.000]编曲 : 吴庆隆
[00:03.000]制作人 : 陈佳明
[00:04.000]钢琴 : 吴庆隆
[00:05.000]吉他 : Eddie Marzuki/Shah Tahir
[00:06.000]制作 : 仙人掌音乐工作室
[00:07.000]录音师 : Derek Zuzarte/Geoffery
[00:08.000]录音室 : Form Studio (Singapore)
[00:09.000]混音录音师 : Frank Lee Lupo
[00:10.000]混音录音室 : Hype Records (Singapore)
[00:11.000]母带 : 徐崇宪
[00:23.880]人生路上甜苦和喜忧
[00:29.150]愿与你分担所有
[00:33.850]难免曾经跌倒和等候
[00:39.160]要勇敢地抬头
[00:43.860]谁愿常躲在避风的港口
[00:48.870]宁有波涛汹涌的自由
[00:53.780]愿是你心中灯塔的守候
[00:59.150]在迷雾中让你看透
[01:06.950]阳光总在风雨后
[01:11.960]乌云上有晴空
[01:16.900]珍惜所有的感动
[01:21.650]每一份希望在你手中
[01:26.870]阳光总在风雨后
[01:31.870]请相信有彩虹
[01:36.890]风风雨雨都接受
[01:41.600]我一直会在你的左右
[02:11.350]人生路上甜苦和喜忧
[02:16.590]愿与你分担所有
[02:21.290]难免曾经跌倒和等候
[02:26.610]要勇敢地抬头
[02:31.310]谁愿常躲在避风的港口
[02:36.270]宁有波涛汹涌的自由
[02:41.280]愿是你心中灯塔的守候
[02:46.650]在迷雾中让你看透
[02:54.440]阳光总在风雨后
[02:59.450]乌云上有晴空
[03:04.410]珍惜所有的感动
[03:09.120]每一份希望在你手中
[03:14.380]阳光总在风雨后
[03:19.350]请相信有彩虹
[03:24.410]风风雨雨都接受
[03:29.120]我一直会在你的左右
[03:36.910]阳光总在风雨后
[03:41.870]乌云上有晴空
[03:46.890]珍惜所有的感动
[03:51.650]每一份希望在你手中
[03:56.860]阳光总在风雨后
[04:01.820]请相信有彩虹
[04:06.840]风风雨雨都接受
[04:11.600]我一直会在你的左右
[04:19.500]风风雨雨都接受
[04:24.160]我一直会在你的左右
[04:59.530]Mastering录音室：丽风录音室 (台北)