[00:00.000]作词 : 李宗盛
[00:01.000]作曲 : 李宗盛/Mac Chew
[00:02.000]编曲 : Mac Chew
[00:20.510]阴天 在不开灯的房间
[00:23.500]当所有思绪都一点一点沉淀
[00:27.120]爱情究竟是精神鸦片
[00:30.170]还是世纪末的无聊消遣
[00:34.790]香烟 氤成一滩光圈
[00:37.780]和他的照片就摆在手边
[00:41.500]傻傻两个人 笑的多甜
[00:47.680]开始总是分分钟都妙不可言
[00:51.680]谁都以为热情它永不会减
[00:55.210]除了激情褪去后的那一点点倦
[01:02.070]也许像谁说过的贪得无厌
[01:05.940]活该应了谁说过的不知检点
[01:09.600]总之那几年 感性赢了理性那一面
[01:32.240]阴天 在不开灯的房间
[01:35.200]当所有思绪都一点一点沉淀
[01:38.760]爱恨情欲里的疑点 盲点
[01:42.340]呼之欲出 那么明显
[01:46.430]女孩 通通让到一边
[01:49.260]这歌里的细微末节就算都体验
[01:53.040]若想真明白 真要好几年
[02:28.750]回想那一天 喧闹的喜宴
[02:35.940]耳边响起的究竟是序曲或完结篇
[02:43.370]感情不就是你情我愿
[02:46.330]最好爱恨扯平两不相欠
[02:49.870]感情说穿了
[02:51.560]一人挣脱的 一人去捡
[02:56.740]男人大可不必百口莫辩
[03:00.560]女人实在无须楚楚可怜
[03:04.180]总之那几年 你们两个没有缘
[03:14.280]阴天 在不开灯的房间
[03:17.270]当所有思绪都一点一点沉淀
[03:20.860]爱情究竟是精神鸦片
[03:23.870]还是世纪末的无聊消遣
[03:28.450]香烟 氤成一滩光圈
[03:31.570]和他的照片就摆在手边
[03:34.990]傻傻两个人 笑的多甜
[03:42.390]傻傻两个人 笑的多甜