[00:03.580]啊......啊......
[02:15.050][00:35.94]高山青 涧水蓝
[02:22.770][00:44.00]阿里山的姑娘美如水呀
[02:26.770][00:48.33]阿里山的少年壮如山啊
[02:32.680][00:54.71]啊......啊啊......
[02:40.640][01:03.06]阿里山的姑娘美如水呀
[02:44.800][01:07.32]阿里山的少年壮如山啊
[02:50.860][01:13.74]高山常青 涧水常蓝
[02:58.720][01:21.79]姑娘和那少年永不分呀
[03:02.610][01:25.84]碧水长围着青山转
[03:10.040][02:03.48][01:33.67]嘿 那里努力海多那呀
[03:12.890][02:06.17][01:35.89]嘿伊呀嘿亚鲁娃哪呀
[03:15.880][02:10.33][01:39.49]荷海呀荷那鲁 娃伊都哎多那呀
[03:19.470][02:14.46][01:43.85]荷海呀
[03:21.310][01:44.98]高山常青 涧水常蓝
[03:28.760][01:52.21]姑娘和那少年永不分呀
[03:32.690][01:56.06]涧水长围着青山转 嘿