[00:00.000]作词 : 赵钦
[00:01.000]作曲 : 覃桢
[00:02.000]编曲 : 覃桢
[00:30.860]女：
[00:32.550]昨天那缠绵
[00:35.300]孤独静静摆一边
[00:39.540]云朵把天空装点
[00:42.390]变幻成你的脸噢
[00:46.820]难道这是失恋
[00:49.980]的确什么都不想干
[00:54.630]懦弱这词太打眼
[01:00.690]一个人走在街头
[01:04.170]想着温柔的某某某
[01:07.750]她还住在这星球
[01:10.760]但我被遗漏
[01:13.240]男：
[01:14.760]你离开了我
[01:16.610]还附送折磨
[01:18.440]只有天晓得我该怎么做
[01:22.370]女：
[01:22.920]痴情这种罪过
[01:26.700]我一直都不能挣脱
[01:29.470]男：
[01:29.510]你离开了我还附送折磨
[01:33.220]只有天晓得我该怎么做
[01:37.390]女：
[01:37.860]心已不知下落
[01:41.060]怎样找回单纯的我
[01:45.710]倔强的你遇上倔强的我
[01:48.480]矛盾从来没有停止过
[01:50.130]从来没有想象分手的结果
[01:52.740]多想老去还是牵着你的手
[01:56.700]你说愿意为我妥协
[01:58.290]并停留直到生命的最后
[02:00.010]一个人走在街头
[02:03.270]想着温柔的某某某
[02:07.000]她还住在这星球
[02:09.770]但我被遗漏
[02:12.110]男：
[02:13.880]你离开了我 还附送折磨
[02:17.440]只有天晓得我该怎么做
[02:21.320]女：
[02:22.390]痴情这种罪过
[02:25.870]我一直都不能挣脱
[02:28.330]男：
[02:28.330]你离开了我还附送折磨
[02:32.490]只有天晓得我该怎么做
[02:36.060]女：
[02:36.980]心已不知下落
[02:40.510]怎样找回单纯的我
[03:04.200]混缩：覃桢
[03:04.340]宣发：枫华弦乐
[03:05.180]发行：墨枫文化