[00:00.610]《陌路尽头》
[00:01.600]8歌&卷毛
[00:02.530]作词：赵楠
[00:03.640]作曲：小涛
[00:04.700]编曲：安逸SuperJump
[00:05.630]歌词制作：8歌
[00:06.560]音频编辑：小风是我@Jcv Studio/卷毛
[00:07.310]人声录音：小风是我@Jcv Studio
[00:08.180]混音：小风是我@Jcv Studio
[00:08.920]母带：小风是我@Jcv Studio/卷毛
[00:09.660]监制：小风是我@Jcv Studio/花生糖不甜
[00:10.470]混音工作室：CurlyColor Studio
[00:11.270]母带工作室：CurlyColor Studio
[00:12.020]出品：卷彩文化传媒
[00:14.500]毛：从并肩而行到追逐背影
[00:17.790]将疏远诠释得很彻底
[00:21.750]8：这仓促剧情没挽留余地
[00:25.040]脱离被爱轨迹
[00:28.510]毛：世界另一边的
[00:30.430]8：你曾惬意的靠近只是事到如今
[00:34.040]毛：已被注定平行
[00:36.020]8：可早已经约定炙热的双手握紧
[00:39.490]毛：誓言太过违心
[00:42.850]8：倘若你与我终究陌路在旅程尽头
[00:46.440]我何必在开篇启程时过分期待以后
[00:50.100]相遇的最后竟然只能够擦肩而过
[00:53.750]怪我没预判到结果
[00:57.290]倘若你与我终究陌路在旅程尽头
[01:00.880]在沿途欣赏风景时就不该留念太久
[01:04.530]贪心的想将你温柔全部都占为己有
[01:08.190]未曾想自始至终都 不是我
[01:27.210]毛：从并肩而行到追逐背影
[01:30.620]将疏远诠释得很彻底
[01:34.530]8：这仓促剧情没挽留余地
[01:37.750]脱离被爱轨迹
[01:41.410]毛：世界另一边的
[01:43.140]8：你曾惬意的靠近只是事到如今
[01:46.550]毛：已被注定平行
[01:48.780]8：可早已经约定炙热的双手握紧
[01:52.070]毛：誓言太过违心
[01:55.530]毛：倘若你与我终究陌路在旅程尽头
[01:59.120]我何必在开篇启程时过分期待以后
[02:02.840]相遇的最后竟然只能够擦肩而过
[02:06.500]怪我没预判到结果
[02:09.900]倘若你与我终究陌路在旅程尽头
[02:13.680]在沿途欣赏风景时就不该留念太久
[02:17.280]贪心的想将你温柔全部都占为己有
[02:20.930]未曾想自始至终都 不是我
[02:31.710]合: 倘若你与我终究陌路在旅程尽头
[02:35.550]我何必在开篇启程时过分期待以后
[02:39.210]相遇的最后竟然只能够擦肩而过
[02:42.860]怪我没预判到结果
[02:46.450]倘若你与我终究陌路在旅程尽头
[02:50.120]在沿途欣赏风景时就不该留念太久
[02:53.710]贪心的想将你温柔全部都占为己有
[02:57.550]未曾想自始至终都 不是我