[00:36.450]雨的气息是回家的小路
[00:42.640]路上有我追着你的脚步
[00:48.830]脚下边保存着昨天的温度
[00:55.330]你抱着我就像温暖的大树
[01:02.140]雨下了走好路
[01:05.760]这句话我记住
[01:09.890]风再大吹不走祝福
[01:15.140]雨过了就有路
[01:18.580]像那年看日出
[01:22.390]你牵着我穿过了雾
[01:28.840]叫我看希望就在黑夜的尽处
[01:49.580]哭过的眼看岁月更清楚
[01:55.960]想一个人闪着泪光是一种幸福
[02:02.520]又回到我离开家的小步
[02:08.710]你送着我满天燕子都在飞舞
[02:15.710]雨下了走好路
[02:19.450]这句话我记住
[02:23.520]风再大吹不走祝福
[02:28.520]雨过了就有路
[02:32.140]像那年看日出
[02:35.890]你牵着我穿过了雾
[02:42.390]叫我看希望就在黑夜的尽处
[03:15.120]雨下了走好路
[03:18.550]这句话我记住
[03:22.680]风再大吹不走祝福
[03:27.740]雨过了就有路
[03:31.240]像那年看日出
[03:35.180]你牵着我穿过了雾
[03:41.620]叫我看希望就在黑夜的尽处
[03:49.680]虽然一个人
[03:52.740]我并不孤独
[03:55.990]在心中你陪我看每一个日出