[00:00.000]作词 : 王雅君
[00:01.000]作曲 : 王雅君
[00:02.000]制作人 : 陈俊廷
[00:26.880]每一次都在徘徊孤单中坚强
[00:33.250]每一次就算很受伤也不闪泪光
[00:39.940]我知道我一直有双隐形的翅膀
[00:46.480]带我飞飞过绝望
[00:53.300]不去想他们拥有美丽的太阳
[00:59.800]我看见每天的夕阳也会有变化
[01:06.540]我知道我一直有双隐形的翅膀
[01:13.160]带我飞给我希望
[01:19.990]我终于看到所有梦想都开花
[01:26.440]追逐的年轻 歌声多嘹亮
[01:33.120]我终于翱翔 用心凝望不害怕
[01:39.770]哪里会有风就飞多远吧
[02:13.270]不去想他们拥有美丽的太阳
[02:19.800]我看见每天的夕阳也会有变化
[02:26.570]我知道我一直有双隐形的翅膀
[02:33.100]带我飞 给我希望
[02:39.830]我终于看到所有梦想都开花
[02:46.450]追逐的年轻 歌声多嘹亮
[02:53.140]我终于翱翔用心凝望不害怕
[02:59.770]哪里会有风就飞多远吧
[03:06.480]隐形的翅膀 让梦恒久比天长
[03:13.110]留一个愿望 让自己想象