[00:00.000]作词 : 向雪怀
[00:01.000]作曲 : 卢东尼
[00:02.000]编曲 : 卢东尼
[00:29.720]如早春初醒 催促我的心
[00:34.900]将不可再等
[00:39.000]含情待放那岁月
[00:42.050]空出了痴心 令人动心
[00:49.570]幸福的光阴 它不会偏心
[00:54.630]将分给每颗心
[00:58.750]情缘亦远亦近 将交错一生
[01:04.349]情侣爱得更甚
[01:09.697]甜蜜地与爱人 风里飞奔
[01:14.299]高声欢呼你有情 不枉这生
[01:19.150]一声你愿意 一声我愿意
[01:24.388]惊天爱再没遗憾
[01:29.498]明月雾里照人 相爱相亲
[01:34.409]让对对的恋人 增添性感
[01:39.209]一些恋爱变恨
[01:41.540]更多恋爱故事动人
[01:44.010]划上了丝丝美感
[02:08.878]幸福的光阴 它不会偏心
[02:13.998]将分给每颗心
[02:17.848]情缘亦远亦近 将交错一生
[02:23.639]情侣爱得更甚
[02:28.628]甜蜜地与爱人 风里飞奔
[02:33.519]高声欢呼你有情 不枉这生
[02:38.468]一声你愿意 一声我愿意
[02:43.718]惊天爱再没遗憾
[02:48.669]明月雾里照人 相爱相亲
[02:53.628]让对对的恋人 增添性感
[02:58.429]一些恋爱变恨
[03:00.808]更多恋爱故事动人
[03:03.239]划上了丝丝美感
[03:08.459]一些恋爱变恨
[03:10.609]更多恋爱故事动人
[03:13.088]划上了丝丝美感