[00:00.000]作词 : 刘明瑞
[00:01.000]作曲 : 张国祖
[00:02.000]编曲 : 杜自持
[00:16.580]旧日话别时 共你心中不需多挂念
[00:23.260]悠悠随着那风的变迁
[00:29.700]若是慢慢离别去不再返今生不再依恋
[00:36.000]奈何又思忆数千遍
[00:42.700]你却要记念过往我俩是爱过一遍
[00:48.900]莫堆积心中 再丝丝相牵 你却对我缠绵
[00:54.850]啊 哈 谁能令你改变(谁能令你)
[00:59.330]难言共对相劝(难言共对)
[01:02.000]无边的爱情暂变迁
[01:08.570]滴着泪渐离别去 难堪轻私语
[01:15.900]痴痴的心也轻轻的被流住
[01:21.130]如可会千载不变 或许也可再重遇
[01:27.640]难言 亦说声 再见
[01:47.400]旧日话别时 共你心中不需多挂念
[01:53.860]悠悠随着那风的变迁
[02:00.300]若是慢慢离别去不再返今生不再依恋
[02:06.560]奈何又思忆数千遍
[02:13.320]你却要记念过往我俩是爱过一遍
[02:19.510]莫堆积心中 再丝丝相牵 你却对我缠绵
[02:25.410]啊 哈 谁能令你改变(谁能令你)
[02:29.730]难言共对相劝(难言共对)
[02:32.660]无边的爱情暂变迁
[02:39.380]滴着泪渐离别去 难堪轻私语
[02:45.740]痴痴的心也轻轻的被流住
[02:51.900]如可会千载不变 或许也可再重遇
[02:58.320]难言 亦说声 再见
[03:14.900]滴着泪渐离别去 难堪轻私语
[03:21.300]痴痴的心也轻轻的被流住
[03:27.430]如可会千载不变 或许也可再重遇
[03:33.960]难言 亦说声 再见