[00:00.000]作词 : 十一郎
[00:00.614]作曲 : 张宇
[00:01.228]编曲 : Michael Thompson
[00:01.842]制作人 : 张宇
[00:40.139]雨一直下
[00:43.502]气氛不算融洽
[00:48.152]在同个屋檐下
[00:49.797]你渐渐感到心在变化
[00:53.769]你爱着他
[00:57.017]也许也带着恨吧
[01:01.545]青春耗了一大半
[01:03.384]原来只是陪他玩耍
[01:07.336]正想离开他
[01:10.831]他却拿着鲜花
[01:15.396]说不着边的话
[01:17.090]让整个场面更加尴尬
[01:20.982]不可思议吧
[01:24.582]梦在瞬间崩塌
[01:28.921]为何当初那么傻
[01:30.772]还一心想要嫁给他
[01:35.340]就是爱到深处 才怨他
[01:39.621]舍不舍得 都断了吧
[01:42.560]那是从来
[01:43.675]都没有后路的悬崖
[01:49.030]就是爱到深处 才由他
[01:53.205]碎了心 也要放得下
[01:56.308]难道忘了那爱他的伤
[01:59.076]已密密麻麻
[02:02.389]雨一直下
[02:05.746]气氛不算融洽
[02:10.215]在同个屋檐下
[02:11.958]你渐渐感到心在变化
[02:15.890]不可思议吧
[02:19.395]梦在瞬间崩塌
[02:23.708]为何当初那么傻
[02:25.584]还一心想要嫁给他
[02:30.129]就是爱到深处 才怨他
[02:34.360]舍不舍得 都断了吧
[02:37.441]那是从来
[02:38.482]都没有后路的悬崖
[02:43.818]就是爱到深处 才由他
[02:48.080]碎了心 也要放得下
[02:51.158]难道忘了那爱他的伤
[02:53.923]已密密麻麻
[02:57.092]不要再为了他挣扎
[03:00.276]不要再为他左牵右挂
[03:03.762]今后不管他爱不爱谁
[03:06.910]快乐吗 都随他
[03:24.957]就是爱到深处 才由他
[03:29.131]碎了心 也要放得下
[03:32.185]难道忘了那爱他的伤
[03:35.014]已密密麻麻
[03:38.590]就是爱到深处 才怨他
[03:42.768]舍不舍得都断了吧
[03:45.920]那是从来
[03:47.006]都没有后路的悬崖
[03:52.347]就是爱到深处 才由他
[03:56.570]碎了心 也要放得下
[03:59.648]难道忘了那爱他的伤
[04:02.437]已密密麻麻
[04:07.366]Arranged By – Michael Thompson
[04:07.592]Acoustic Guitar – Michael Thompson
[04:07.765]Electric Guitar – Michael Thompson
[04:07.948]Guitar [Wah Wah] – Michael Thompson
[04:08.137]Soloist – Michael Thompson
[04:08.330]Bass – Randy Jackson
[04:08.516]Drums – Vinnie Colaiuta
[04:08.692]Engineer – Bill Drescher
[04:08.881]Engineer – David N. Cole
[04:09.051]Keyboards – Jeffrey "CJ" Vanston
[04:09.236]Programmed By – Jeffrey "CJ" Vanston
[04:09.407]Synth – Jeffrey "CJ" Vanston
[04:09.598]Lyrics By – 萧慧文
[04:09.782]Music By – 张宇
[04:09.970]Producer – David N. Cole, Phil Chang
[04:10.140]Mixed By – David N. Cole
[04:10.501]Recorded By – Bill Schnee, Greg Droman, Richard Flack