[00:00.000]作词 : 十一郎
[00:00.590]作曲 : 张宇
[00:01.180]编曲 : and阿玉
[00:01.770]雨一直下
[00:25.440]气氛不算融洽
[00:41.010]在同个屋檐下
[00:42.660]你渐渐感到心在变化
[00:46.590]你爱着他
[00:49.740]也许也带着恨吧
[00:54.000]青春耗了一大半
[00:55.980]原来只是陪他玩耍
[00:59.610]正想离开他他却拿着鲜花
[01:07.410]说不着边的话
[01:09.090]让整个场面更加尴尬
[01:13.050]不可思议吧梦在瞬间崩塌
[01:20.520]为何当初那么傻
[01:22.290]还一心想要嫁给他
[01:28.350]就是爱到深处才怨他
[01:32.130]舍不舍得都断了吧
[01:35.370]那是从来都没有后路的悬崖
[01:41.580]就是爱到深处才由他
[01:45.390]碎了心也要放得下
[01:48.630]难道忘了那爱他的伤
[01:51.300]已密密麻麻
[01:53.850]雨一直下气氛不算融洽
[02:28.530]在同个屋檐下你渐渐感到心在变化
[02:33.900]不可思议吧梦在瞬间崩塌
[02:41.580]为何当初那么傻还一心想要嫁给他
[02:47.760]就是爱到深处才怨他
[02:51.780]舍不舍得都断了吧
[02:54.810]那是从来都没有后路的悬崖
[03:01.020]就是爱到深处才由他
[03:04.860]碎了心也要放得下
[03:08.070]难道忘了那爱他的伤
[03:10.770]已密密麻麻
[03:15.300]不要再为了他挣扎
[03:18.600]不要再为他左牵右挂
[03:21.870]今后不管他爱不爱谁
[03:24.870]快乐吗都随他
[03:27.630]就是爱到深处才由他
[03:28.200]碎了心也要放得下
[03:29.040]难道忘了那爱他的伤
[03:29.550]已密密麻麻
[03:29.880]就是爱到深处才怨他
[03:33.120]舍不舍得都断了吧
[03:36.180]那是从来都没有后路的悬崖
[03:42.360]就是爱到深处才由他
[03:46.230]碎了心也要放得下
[03:49.440]难道忘了那爱他的伤
[03:52.140]已密密麻麻