[00:00.000]作词 : 李岩修
[00:01.000]作曲 : 徐嘉良
[00:22.410]又擱是落雨的晚上　雨水泼抹熄满腹酸苦味
[00:35.760]想起着彼当时　俩人淋雨的滋味　如今剩往事在稀微
[00:46.380]借着一杯酒想要醉乎死　谁知伤心是愈来愈清醒
[00:57.140]为感情来赌气　可比遇着颱風天　心痛就像雨水拨抹离
[01:08.420]啊～雨水我问你　我的感情算什么　无采爱你已经爱这多年
[01:19.600]啊～雨水我问你　谁人为爱赌生死　你敢讲我就陪你去
[01:30.990]我淋着冷冷的雨水　无奈你已经无在我身边
[01:41.180]不知你在哪裡　甘愿将我們放忘记　我只有藉雨水来想你
[02:14.650]借着一杯酒想要醉乎死　谁知伤心是愈来愈清醒
[02:24.930]为感情来赌气　可比遇着颱風天　心痛就像雨水拨抹离
[02:36.340]啊～雨水我问你　我的感情算什么　无采爱你已经爱这多年
[02:47.050]啊～雨水我问你　谁人为爱赌生死　你敢讲我就陪你去
[02:57.250]我淋着冷冷的雨水　无奈你已经无在我身边
[03:08.360]不知你在哪裡　甘愿將我放忘记　阮只有藉雨水来想你
[03:19.750]啊～雨水我问你　我的感情算什么　无采爱你已经爱这多年
[03:30.760]啊～雨水我问你　谁人为爱赌生死　你敢讲我就陪你去
[03:41.630]我淋着冷冷的雨水　无奈你已经无在我身边
[03:52.470]不知你在哪裡　甘有将我們放忘记　我只有借雨水来想你