[00:00.000]作词 : F.I.R./林尚德/易家扬
[00:01.000]作曲 : 阿沁
[00:02.000]编曲 : 奥斯卡
[00:04.440]监制：F.I.R.
[00:36.580]雨后落下一地的忧伤
[00:40.250]溶化偷偷想你的伪装
[00:44.230]落叶排成思念的形状
[00:48.060]我撑着伞 不去看
[00:52.280]樱花飘落背后的优雅
[00:56.270]藏着一句说不出的话
[01:00.230]窗外吹着无语的牵挂
[01:04.060]轻轻吹动 我头发
[01:08.260]如此的爱你 花刺痛的伤
[01:13.770]我不想抵抗 该要如何学会隐藏
[01:19.810]傻傻的 微笑表情却无法言语
[01:23.720]偷偷的 像是记忆里幸福的相机
[01:27.670]轻轻的 呼吸身边有你的空气
[01:31.720]我还记得你 说樱花很美丽
[01:35.740]不愿意 再轻易从你身边离去
[01:39.670]不忘记 写下樱花飘落的那场雨
[01:43.670]不放弃 心中刻下了永远爱你
[01:47.640]你说我和你 都为了此刻 着迷
[02:14.460]樱花飘落背后的优雅
[02:18.190]藏着一句说不出的话
[02:22.240]窗外吹着无语的牵挂
[02:26.210]轻轻吹动 我头发
[02:30.230]如此的爱你 花刺痛的伤
[02:35.710]我不想抵抗 该要如何学会隐藏
[02:41.820]傻傻的 微笑表情却无法言语
[02:45.710]偷偷的 像是记忆了幸福的相机
[02:49.710]轻轻的呼吸 身边有你的空气
[02:53.690]我还记得你 说樱花很美丽
[02:57.700]不愿意 再轻易从你身边离去
[03:01.710]不忘记 写下樱花飘落的那场雨
[03:05.710]不放弃 心中刻下了永远爱你
[03:09.750]你说我和你 都为了此刻 着迷
[03:29.810]傻傻的 微笑表情却无法言语
[03:33.750]偷偷的 像是记忆了幸福的相机
[03:37.680]静静的 呼吸身边有你的空气
[03:41.730]我还记得你 说樱花很美丽
[03:45.660]不愿意 再轻易从你身边离去
[03:49.670]不忘记 写下樱花飘落的那场雨
[03:53.710]不放弃 心中刻下了永远爱你
[03:57.670]你说我和你 都为了此刻 着迷