[00:00.000]作词 : 许常德/琼瑶
[00:00.960]作曲 : 张宇
[00:01.920]编曲 : 涂惠源
[00:02.880]制作人 : 袁惟仁
[00:03.850]专辑：情爱怨女
[00:06.050]制作助理：陈建宁
[00:07.580]鼓：徐德昌
[00:08.110]贝斯：邱培荣
[00:09.390]吉他：江建民
[00:10.900]键盘：杨长杰
[00:11.200]和声编写：黄秀侦
[00:12.540]和声：黄秀侦
[00:13.840]录音室：强力录音室
[00:14.350]混音工程师：黄钦胜
[00:15.290]混音录音室：强力录音室
[00:30.800]爱到心破碎也别去怪谁
[00:35.720]只因为相遇太美
[00:39.180]就算流干泪伤到底
[00:41.570]心成灰也无所谓
[00:46.710]我破茧成蝶愿和你双飞
[00:50.680]最怕你会一去不回
[00:54.220]虽然爱过我给过我
[00:56.580]想过我就是安慰嘿
[01:01.290]我向你飞雨温柔的坠
[01:05.000]像你的拥抱把我包围
[01:08.740]我向你飞多远都不累
[01:12.290]虽然旅途中有过痛和泪
[01:16.210]我向你追风温柔的吹
[01:19.990]只要你无怨我也无悔
[01:23.780]爱是那么美我心陶醉
[01:27.320]被爱的感觉
[01:58.160]爱到心破碎也别去怪谁
[02:02.080]只因为相遇太美
[02:05.540]就算流干泪伤到底
[02:07.960]心成灰也无所谓
[02:13.080]我破茧成蝶愿和你双飞
[02:17.080]最怕你会一去不回
[02:20.530]虽然爱过我给过我
[02:22.940]想过我就是安慰嘿
[02:27.660]我向你飞雨温柔的坠
[02:31.380]像你的拥抱把我包围
[02:35.210]我向你飞多远都不累
[02:38.730]虽然旅途中有过痛和泪
[02:42.620]我向你追风温柔的吹
[02:46.400]只要你无怨我也无悔
[02:50.190]爱是那么美我心陶醉
[02:53.800]被爱的感觉
[02:57.770]我向你飞雨温柔的坠
[03:01.530]像你的拥抱把我包围
[03:05.160]我向你飞多远都不累
[03:08.790]虽然旅途中有过痛和泪
[03:12.660]我向你追风温柔的吹
[03:16.510]只要你无怨我也无悔
[03:20.200]爱是那么美我心陶醉
[03:23.580]被爱的感觉