[00:00.000]作词 : 奥斯卡·汉默斯坦
[00:00.640]作曲 : 理查德·罗杰斯
[00:01.290]编曲 : 张筱真/宋堃
[00:01.930]音乐总监 : 钟兴民
[00:02.580]演唱总监 : 黄韵玲
[00:03.220]弦乐 : 靳海音®弦乐团
[00:03.870]管乐 : 铜燕管乐团
[00:04.510]贝斯 : 章谋圣
[00:05.160]键盘 : 马克/金音来
[00:05.800]鼓 : 郝稷伦
[00:06.450]打击乐 : 王宏涛
[00:07.090]吉他 : Mike C Mclaughlin/毕赫宸
[00:07.740]尼龙吉他 : 苏孟风
[00:08.380]伴唱 : 毕见晟/宋豪/丁香/陈虹利
[00:09.030]PGM : 陈佑峰
[00:09.670]混音 : 王磊
[00:10.330]洪之光：
[00:17.630]雪绒花 雪绒花
[00:25.980]清晨迎接我开放
[00:33.720]陈博豪：
[00:34.330]小而白
[00:38.610]洁而亮
[00:43.000]向我快乐地摇晃
[00:50.470]石凯：
[00:51.610]白雪般的花儿愿你开放
[00:59.340]合：
[00:59.900]永远开花生长
[01:08.280]雪绒花 雪绒花
[01:16.980]永远祝福我家乡
[01:24.360]合：
[01:42.280]啊
[01:58.970]白雪般的花儿愿你芬芳
[02:06.880]永远开花生长
[02:15.180]石凯/洪之光：
[02:18.410]雪绒花
[02:20.470]（陈博豪：）
[02:21.180]（那雪绒花啊）
[02:22.520]雪绒花
[02:24.990]合：
[02:25.360]清晨迎着我开放
[02:31.540]陈博豪/石凯：
[02:32.290]小而白
[02:34.360]（洪之光：）
[02:35.260]（那雪绒花啊）
[02:36.250]洁而亮
[02:38.710]合：
[02:39.030]向我快乐地摇晃
[02:45.360]洪之光：
[02:45.920]白雪般的花儿愿你芬芳
[02:52.040]合：
[02:52.650]永远开花生长
[02:58.900]陈博豪/石凯：
[02:59.630]雪绒花
[03:02.540]石凯/洪之光：
[03:03.420]雪绒花
[03:05.910]合：
[03:06.340]永远祝福我家乡
[03:13.250]永远祝福我家乡