[00:00.000]作词 : 方文山
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 洪敬尧
[00:03.000]制作人 : 周杰伦
[00:04.000]吉他 : 蔡科俊Again
[00:05.000]和声编写 : 周杰伦 合声
[00:06.000]录音工程 : 杨瑞代/柯宗佑
[00:07.000]混音 : 杨大纬
[00:54.140]吓 命有几回合擂台等着
[00:57.270]生死状赢了什么冷笑着
[00:59.720]天下谁的第一又如何
[01:02.190]止干戈我辈尚武德
[01:04.320]我的拳脚了得
[01:06.450]却奈何徒增虚名一个
[01:08.930]江湖难测谁是强者
[01:11.350]谁争一统武林的资格
[01:13.780]小城里岁月流过去
[01:18.680]清澈的勇气
[01:22.720]洗涤过的回忆
[01:25.760]我记得你
[01:28.190]骄傲地活下去
[01:33.350]霍霍 霍霍 霍霍霍霍
[01:35.580]霍家拳的套路招式灵活
[01:38.360]活活 活活 活活活活
[01:40.450]活着生命就该完整地过
[01:43.180]过过 过过 过过过过
[01:45.350]过错软弱从来不属于我
[01:48.080]我我 我我 我我我我
[01:50.260]我们精武出手无人能躲
[02:02.760]吓 命有几回合擂台等着
[02:05.850]生死状赢了什么冷笑着
[02:08.270]天下谁的第一又如何
[02:10.750]止干戈我辈尚武德
[02:12.880]我的拳脚了得
[02:15.000]却奈何徒增虚名一个
[02:17.430]江湖难测谁是强者
[02:19.860]谁争一统武林的资格
[02:22.390]小城里岁月流过去
[02:27.240]清澈的勇气
[02:31.240]洗涤过的回忆
[02:34.330]我记得你
[02:36.760]骄傲地活下去
[02:41.920]霍霍 霍霍 霍霍霍霍
[02:44.250]霍家拳的套路招式灵活
[02:46.880]活活 活活 活活活活
[02:49.060]活着生命就该完整地过
[02:51.740]过过 过过 过过过过
[02:53.910]过错软弱从来不属于我
[02:56.750]我我 我我 我我我我
[02:58.820]我们精武出手无人能躲
[03:30.850]霍霍 霍霍 霍霍霍霍
[03:33.130]霍家拳的套路招式灵活
[03:35.860]活活 活活 活活活活
[03:38.030]活着生命就该完整地过
[03:40.720]过过 过过 过过过过
[03:42.940]过错软弱从来不属于我
[03:45.680]我我 我我 我我我我
[03:47.800]我们精武出手无人能躲
[03:50.480]霍霍 霍霍 霍霍霍霍
[03:52.750]霍家拳的套路招式灵活
[03:55.430]活活 活活 活活活活
[03:57.660]活着生命就该完整地过
[04:00.340]过过 过过 过过过过
[04:02.460]过错软弱从来不属于我
[04:05.240]我我 我我 我我我我
[04:07.420]我们精武出手无人能躲
[04:33.000]混音工程录音室：杨大纬录音工作室
[04:34.000]录音工程录音室：ALFA STUDIO/杨大纬录音工作室