[00:00.000]作词 : 陈忠义
[00:01.000]作曲 : Nao
[00:02.000]编曲 : 王治平
[00:09.960]给你我的心作纪念
[00:15.580]这份爱 任何时刻你打开都新鲜
[00:20.190]有我陪伴 多苦都变成甜
[00:23.690]睁开眼就看见永远
[00:27.740]给我你的心作纪念 我的梦
[00:32.810]有你的祝福才能够完全
[00:36.300]风浪再大 我也会勇往直前
[00:39.800]我们的爱 镶在青春的纪念册
[01:00.090]去年夏天
[01:04.090]数着贝壳和浪花的海边
[01:07.650]我们祈祷着明年的今天
[01:12.140]还能够保持这样无忧笑脸
[01:16.010]你是夏天
[01:20.310]有海风吹过棕榈的蓝天
[01:23.680]让我忘记了眼泪有多咸
[01:28.050]你一出现就是晴天
[01:31.360]还想听你任性的说
[01:35.160]要带我去环游世界
[01:40.280]就算整个世界都改变
[01:43.710]也不改变 为你勇敢的自己
[01:51.820]给你我的心作纪念
[01:56.380]这份爱 任何时刻你打开都新鲜
[02:01.000]有我陪伴 多苦都变成甜
[02:04.550]睁开眼就看见永远
[02:08.550]给我你的心作纪念 我的梦
[02:13.230]有你的祝福才能够完全
[02:17.220]风浪再大 我也会勇往直前
[02:20.720]我们的爱 镶在青春的纪念册
[02:41.490]一年以后
[02:45.040]我们踏上了各自的旅途
[02:48.730]虽然经历过不同的故事
[02:53.100]仍记得海边的约定
[02:56.960]还想听你任性的说
[03:01.020]要带我去环游世界
[03:04.450]就算整个世界都改变
[03:08.700]也不改变 为你勇敢的自己
[03:16.740]给你我的心作纪念 这份爱
[03:22.420]任何时刻你打开都新鲜
[03:25.850]有我陪伴 多苦都变成甜
[03:29.350]睁开眼就看见永远
[03:33.340]给我你的心作纪念 我的梦
[03:38.650]有你的祝福才能够完全
[03:42.030]风浪再大 我也会勇往直前
[03:45.580]我们的爱 镶在青春的纪念册
[04:05.180]给你我的心作纪念
[04:11.670]这份爱 任何时刻你打开都新鲜
[04:16.100]有我陪伴 多苦都变成甜
[04:19.710]睁开眼就看见永远
[04:23.710]给我你的心作纪念 我的梦
[04:28.890]有你的祝福才能够完全
[04:32.320]风浪再大 我也会勇往直前
[04:35.510]我们的爱 镶在青春的纪念册
[04:42.910]制作人：王治平
[04:43.910]吉他：罗希
[04:44.910]贝斯：张耿豪
[04:45.910]和声：谢文德
[04:46.910]录音师：陈志翔
[04:47.910]录音室：M.E Studio
[04:48.910]混音录音师：杨大纬
[04:49.910]混音录音室：杨大纬工作室