[00:00.000]青红皂白
[02:38.540][01:29.16][00:11.85]
[01:33.150][00:22.11]天　天天变着脸
[01:38.560][00:28.39]好戏正铺张上演
[01:42.400][00:32.28]黑变了白　浓转了淡
[01:46.400][00:36.33]一瞬间布下了伏线
[01:50.100][00:39.88]沉默中互吞吐烟圈
[01:53.800][00:43.61]正试探着最后底线
[01:57.450][00:46.98]清算着　青的脸
[02:00.120][00:49.83]激动得　红的眼
[02:01.960][00:51.53]翻了脸　忘了留一线
[03:08.000][02:05.53][00:55.09]谁不分青红皂白
[03:11.940][02:11.16][01:00.80]谁说话不算
[03:14.850][02:14.23][01:03.78]这笔帐越算越乱
[03:19.710][02:18.84][01:08.50]最多一拍两散
[03:23.190][02:21.87][01:11.38]无非想讨个明白
[03:27.530][02:26.36][01:16.02]又何必发难
[03:30.530][02:29.44][01:19.08]这话不止你会说
[03:36.160][02:34.04][01:23.90]算了吧（大不了）一刀两断