[00:00.000]作词 : 姜华杰/叶怀谦
[00:01.000]作曲 : 叶怀谦
[00:02.000]编曲 : 于韵非
[04:33.060]制作人：顾潇予
[00:03.960]编曲：于韵非
[04:34.780]吉他：于韵非
[04:35.650]弦乐：国际首席爱乐乐团
[04:36.340]弦乐指导：李朋
[04:37.360]和声：杨子轩
[04:38.140]录音师：顾潇予
[04:39.080]混音师：顾潇予
[04:40.040]母带工程：顾潇予
[00:17.040]穿过山峰 追过汹涌流
[00:23.880]然后醒来发现世界依旧
[00:30.660]在一遍遍重复的街口
[00:36.590]看每个人 都在找 都在丢
[00:43.820]多少个迷茫的夜晚
[00:47.210]望着宇宙 想着以后
[00:50.670]多少次无谓的羁绊
[00:54.000]不断纠缠
[00:57.420]终于踏上了四海的航船
[01:00.900]作别后各自寻找着
[01:04.310]青春的宝藏
[01:06.100]找到了 是你和我
[01:11.110]看那山河远阔
[01:13.760]听那青火的呐喊
[01:18.080]想要素履以往
[01:20.560]我们总是不甘平凡
[01:24.890]任岁月似水流年
[01:28.360]仍在灯火中看见
[01:31.700]彼此的脸 骄傲的眼
[01:35.200]骄傲的少年
[02:06.560]穿过山峰 追过汹涌流
[02:13.530]终有一天知道这不是梦
[02:20.310]回到那个熟悉的街口
[02:26.040]我们都在找 都在丢 都在停留
[02:33.440]多少个迷茫的夜晚
[02:36.920]望着宇宙 想着以后
[02:40.320]多少次无谓的羁绊
[02:43.720]不断纠缠
[02:47.200]终于踏上了四海的航船
[02:50.620]作别后各自寻找着
[02:54.040]青春的宝藏
[02:55.710]找到了 是你和我
[03:00.780]看那山河远阔
[03:03.410]听那青火的呐喊
[03:07.720]想要素履以往
[03:10.320]我们总是不甘平凡
[03:14.550]任岁月似水流年
[03:18.100]仍在灯火中看见
[03:21.500]彼此的脸 骄傲的眼
[03:24.930]骄傲的少年
[03:28.270]看那山河远阔
[03:30.910]听那青火的呐喊
[03:35.150]想要素履以往
[03:37.730]我们总是不甘平凡
[03:41.960]任岁月似水流年
[03:45.450]仍在灯火中看见
[03:52.250]彼此的脸 骄傲的眼
[03:55.830]骄傲的少年
[04:03.220]穿过山峰 追过汹涌流
[04:10.140]终有一天知道这不是梦
[04:16.850]回到那个熟悉的街口
[04:22.820]我们都在找 都在丢
[04:26.390]都在停留