[00:00.000]作词 : 陈信延
[00:01.000]作曲 : Tank
[00:02.000]编曲 : 洪敬尧
[00:14.750]你知道吗 我很喜欢牵着你的手的感觉
[00:19.720]那是什麽样子 好希望再来一次
[00:28.100]懂得让我微笑的人
[00:35.210]再没有谁比你有天份
[00:42.240]轻易闯进我的心门
[00:48.850]明天的美梦你完成
[00:56.270]整个宇宙 浩瀚无边的尽头
[01:04.330]每颗渺小星球 全都绕着你走
[01:10.330]爱我 非你莫属
[01:16.980]我只愿 守护 由你给我的幸福
[01:24.310]爱我 非你莫属
[01:31.050]也许会 笑着哭 但那人是你所以 不怕苦
[01:54.940]懂得让我流泪的人
[02:02.270]给的感动一定是最深
[02:09.460]在我心中留下伤痕
[02:15.610]你同时点亮了星辰
[02:23.560]整个宇宙 浩瀚无边的尽头
[02:30.910]每颗渺小星球 全都绕着你走
[02:36.840]爱我 非你莫属
[02:43.420]我只愿 守护 由你给我的幸福
[02:50.820]爱我 非你莫属
[02:57.460]也许会 笑着哭 但那人是你所以 不怕苦
[03:07.140]那麽多相遇 偏偏只和你
[03:14.260]天造地设般产生奇迹 哦
[03:21.360]我心的缝隙 我想除了你
[03:28.380]任谁也无法填补这空虚
[03:36.580]爱我 非你莫属
[03:43.390]我只愿 守护 由你给我的幸福
[03:50.890]爱我 非你莫属
[03:57.620]也许会 笑着哭 但那人是你所以 不怕苦
[04:11.300]那个人是你所以 不怕苦
[04:20.890]OH 我 不怕苦