[00:00.000]作词 : 蔡国权
[00:01.000]作曲 : 蔡国权
[00:22.080]不知道在那天边可会有尽头
[00:27.300]只知道逝去光阴不会再回头
[00:33.690]每一串泪水伴每一个梦想
[00:39.260]不知不觉全溜走
[02:14.780][00:44.32]不经意在这圈中转到这年头
[02:20.750][00:50.01]只感到在这圈中经过顺逆流
[02:27.150][00:56.11]每颗冷酷眼光 共每声友善笑声
[02:32.590][01:01.83]默然一一尝透
[02:38.600][01:07.77]几多艰苦当天我默默接受
[02:44.290][01:13.10]几多辛酸也未放手
[02:49.800][01:18.88]故意挑剔今天我不在乎
[02:55.340][01:24.32]只跟心中意愿去走
[03:00.280][01:29.62]不信未作牺牲竟先可拥有
[03:05.850][01:35.15]只相信是靠双手找到我欲求
[03:12.290][01:41.40]每一串汗水换每一个成就
[03:18.040][01:47.21]从来得失我睇透