[00:00.000]作词 : 蔡国权
[00:01.000]作曲 : 蔡国权
[00:02.000]编曲 : 卢东尼
[00:13.530]不知道在那天边可会有尽头
[00:19.470]只知道逝去光阴不会再回头
[00:25.700]每一串泪水伴每一个梦想
[00:30.950]不知不觉全溜走
[00:36.180]不经意在这圈中转到这年头
[00:41.660]只感到在这圈中经过顺逆流
[00:47.950]每颗冷酷眼光
[00:50.600]共每声友善笑声
[00:53.220]默然一一尝透
[00:59.210]几多艰苦当天我默默接受
[01:04.720]几多辛酸也未放手
[01:10.350]故意挑剔今天我不在乎
[01:15.880]只跟心中意愿去走
[01:20.820]不相信未作牺牲竟先可拥有
[01:26.220]只相信是靠双手找到我欲求
[01:32.590]每一串汗水
[01:35.040]换每一个成就
[01:37.820]从来得失我睇透
[01:56.960]不经意在这圈中转到这年头
[02:02.420]只感到在这圈中经过顺逆流
[02:08.770]每颗冷酷眼光
[02:11.490]共每声友善笑声
[02:14.130]默然一一尝透
[02:19.970]几多艰苦当天我默默接受
[02:25.550]几多辛酸也未放手
[02:31.130]故意挑剔今天我不在乎
[02:36.490]只跟心中意愿去走
[02:41.520]不相信未作牺牲竟先可拥有
[02:47.070]只相信是靠双手找到我欲求
[02:53.390]每一串汗水换每一个成就
[02:58.930]从来得失我睇透
[03:04.220]心里从不会强求