[00:00.000]作词 : 李宗盛
[00:01.000]作曲 : 李宗盛
[00:06.330]我以为我会哭 但是我没有
[00:14.330]我只是怔怔望着你的脚步
[00:17.410]给你我最后的祝福
[00:23.080]这何尝不是一种领悟
[00:27.800]让我把自己看清楚
[00:30.700]虽然那无爱的痛苦
[00:33.180]将日日夜夜 在我灵魂最深处
[00:42.490]我以为我会报复 但是我没有
[00:49.700]当我看到我深爱过的女人
[00:53.120]竟然像孩子一样无助
[00:59.100]这何尝不是一种领悟
[01:03.090]让你把自己看清楚
[01:06.830]被爱是奢侈的幸福
[01:09.450]可惜你从来不在乎
[01:14.780]啊!一段感情就此结束
[01:23.220]啊!一颗心眼看要荒芜
[01:30.470]我们的爱若是错误
[01:35.200]愿你我没有白白受苦
[01:38.890]若曾真心真意付出 就应该满足
[01:46.340]啊!多么痛的领悟 你曾是我的全部
[01:54.210]只是我回首来时路的每一步
[01:59.310]都走的好孤独
[02:02.250]啊!多么痛的领悟 你曾是我的全部
[02:10.100]只愿你挣脱情的枷锁
[02:13.360]爱的束缚 任意追逐
[02:19.920]别再为爱受苦
[02:45.800]我以为我会报复 但是我没有
[02:53.180]当我看到我深爱过的女人
[02:56.330]竟然像孩子一样无助
[03:01.280]这何尝不是一种领悟
[03:06.070]让你把自己看清楚
[03:09.420]被爱是奢侈的幸福
[03:11.790]可惜你从来不在乎
[03:17.420]啊！一段感情就此结束
[03:25.070]啊！一颗心眼看要荒芜
[03:32.220]我们的爱若是错误
[03:36.780]愿你我没有白白受苦
[03:40.500]若曾真心真意付出 就应该满足
[03:47.550]多么痛的领悟 你曾是我的全部
[03:55.220]只是我回首来时路的每一步
[04:00.090]都走的好孤独
[04:03.100]啊!多么痛的领悟 你曾是我的全部
[04:10.620]只愿你挣脱情的枷锁
[04:13.860]爱的束缚 任意追逐
[04:20.450]别再为爱…
[04:26.190]啊!多么痛的领悟 你曾是我的全部
[04:33.900]只是我回首来时路的每一步
[04:38.620]都走的好孤独
[04:41.700]啊!多么痛的领悟 你曾是我的全部
[04:49.330]只愿你挣脱情的枷锁
[04:52.480]爱的束缚 任意追逐
[04:59.150]别再为爱受苦