[00:00.000]作词 : 李安修
[00:01.000]作曲 : 陈耀川
[00:02.000]编曲 : 涂惠源
[00:22.080]风中有朵雨做的云
[00:26.750]一朵雨做的云
[00:31.280]云的心里全都是雨
[00:36.460]滴滴全都是你
[00:41.160]风中有朵雨做的云
[00:45.900]一朵雨做的云
[00:50.920]云在风里伤透了心
[00:55.160]不知又将吹向哪儿去
[00:59.790]吹啊吹吹落花满地
[01:04.720]找不到一丝丝怜惜
[01:09.460]飘呀飘飘过千万里
[01:14.160]苦苦守候你的归期
[01:21.460]每当天空又下起了雨
[01:25.920]风中有朵雨做的云
[01:31.090]每当心中又想起了你
[01:35.880]风中有朵雨做的云
[02:00.470]风中有朵雨做的云
[02:05.090]一朵雨做的云
[02:10.450]云在风里伤透了心
[02:14.210]不知又将吹向那儿去
[02:19.060]吹啊吹吹落花满地
[02:23.860]找不到一丝丝怜惜
[02:28.750]飘啊飘飘过千万里
[02:33.450]苦苦守候你的归期
[02:40.560]每当天空又下起了雨
[02:45.260]风中有朵雨做的云
[02:50.170]每当心中又想起了你
[02:54.940]风中有朵雨做的云
[03:09.470]吹啊吹吹落花满地
[03:14.410]找不到一丝丝怜惜
[03:19.100]飘啊飘飘过千万里
[03:23.840]苦苦守候你的归期
[03:33.460]每当天空又下起了雨
[03:38.090]风中有朵雨做的云
[03:42.980]每当心中又想起了你
[03:47.900]风中有朵雨做的云
[03:52.580]每当心中又想起了你
[03:57.450]风中有朵雨做的云