[00:00.000]作词 : 汪苏泷
[00:01.000]作曲 : 汪苏泷
[00:02.000]编曲 : 金若晨@光合声动
[00:03.000]制作人 : 胡皓/汪苏泷
[00:17.700]我曾和你走过多少个的秋末
[00:21.160]我曾紧紧握着你手臂的脉搏
[00:24.890]看你脸上的酒窝
[00:26.690]唱着背叛的情歌 情绪不由我
[00:31.110]我曾带你去看星空下的花火
[00:35.260]我曾把我的爱都交给你挥霍
[00:38.850]这世界爱情好多
[00:40.700]结局未必有几个 这痛算什么
[00:44.600]我在无人的街头 想念着某某
[00:48.140]你在别人的宇宙 施舍着温柔
[00:51.730]我能给的风度是微笑着默默放开手
[00:58.140]我知道你的眼泪只是一种无奈
[01:02.190]何必虚情假意的勾勒着未来
[01:05.670]当爱已不存在 我又为谁等待
[01:09.250]嘲笑命运这幽默的安排
[01:12.480]我知道你的挽回只是一种习惯
[01:16.090]也曾为难你有多么害怕孤单
[01:19.950]故事可以重来 时光却已不再
[01:23.390]感情需要一点点的空白
[01:26.490]来整理遗憾
[01:41.670]我曾和你走过多少个的秋末
[01:45.750]我曾紧紧握着你手臂的脉搏
[01:49.090]看你脸上的酒窝
[01:50.930]唱着背叛的情歌 情绪不由我
[01:55.480]我曾带你去看星空下的花火
[01:59.660]我曾把我的爱都交给你挥霍
[02:03.240]这世界爱情好多
[02:04.810]结局未必有几个 这痛算什么
[02:08.150]我在无人的街头 想念着某某
[02:12.610]你在别人的宇宙 施舍着温柔
[02:16.090]我能给的风度是微笑着默默放开手
[02:22.560]我知道你的眼泪只是一种无奈
[02:26.630]何必虚情假意的勾勒着未来
[02:30.100]当爱已不存在 我又为谁等待
[02:33.770]嘲笑命运这幽默的安排
[02:36.820]我知道你的挽回只是一种习惯
[02:40.520]也曾为难你有多么害怕孤单
[02:44.200]故事可以重来 时光却已不再
[02:47.780]感情需要一点点的空白
[02:50.620]来整理遗憾
[02:54.400]我知道你的眼泪只是一种无奈
[02:57.810]何必虚情假意的勾勒着未来
[03:02.030]当爱已不存在 我又为谁等待
[03:05.150]嘲笑命运这幽默的安排
[03:08.080]我知道你的挽回只是一种习惯
[03:12.160]也曾为难你有多么害怕孤单
[03:15.640]故事可以重来 时光却已不再
[03:19.310]感情需要一点点的空白
[03:22.170]来整理遗憾
[03:28.250]和声编写：胡皓@光合声动
[03:29.250]和声：汪苏泷 阿莲
[03:30.250]吉他：谷粟
[03:31.250]录音：任寒冰@北京光合声动录音室
[03:32.250]混音：任寒冰@北京光合声动录音室