[00:00.000]作词 : AKI, YOKO
[00:01.000]作曲 : UZAKI, RYUDO
[00:25.860]我劝你早点归去
[00:31.220]你说你不想归去
[00:35.420]只叫我抱着你
[00:38.780]悠悠海风轻轻吹
[00:41.840]冷却了野火堆
[00:46.300]我看见伤心的你
[00:50.330]你叫我怎舍得去
[00:54.130]哭态也绝美
[00:57.680]如何止哭只得轻吻你发边
[01:02.490]让 风继续吹不忍远离
[01:11.780]心里极渴望
[01:14.590]希望留下伴着你
[01:20.450]风继续吹 不忍远离
[01:28.870]心里亦有泪
[01:31.670]不愿流泪望着你
[01:36.490]过去多少快乐记忆
[01:44.720]何妨与你一起去追
[01:53.259]要将忧郁苦痛洗去
[01:57.500]柔情蜜意我愿记取
[02:01.680]要强忍离情泪
[02:05.990]未许它向下垂
[02:10.350]愁如锁 眉头聚
[02:14.530]别离泪始终要下垂
[02:29.170]我已令你快乐
[02:33.410]你也令我痴痴醉
[02:37.400]你已在我心 不必再问记着谁
[02:45.790]留住眼内每滴泪
[02:48.810]为何仍断续流默默垂
[03:31.100]我劝你早点归去
[03:35.400]你说你不想归去
[03:39.110]只叫我抱着你
[03:42.630]悠悠海风轻轻吹
[03:45.560]冷却了野火堆
[03:49.120]我看见伤心的你
[03:52.800]你说我怎舍得去
[03:56.470]哭态也绝美
[04:00.510]如何止哭只得轻吻你发边
[04:05.700]让风继续吹不忍远离
[04:14.490]心里极渴望
[04:17.420]希望留下伴着你
[04:22.600]风继续吹 不忍远离
[04:32.900]心里亦有泪
[04:35.150]不愿流泪望着你
[04:40.700]过去多少快乐记忆
[04:48.620]何妨与你一起去追
[04:57.220]要将忧郁苦痛洗去
[05:01.460]柔情蜜意我愿记取
[05:05.660]要强忍离情泪
[05:09.910]未许它向下垂
[05:14.330]愁如锁 眉头紧
[05:18.760]别离泪始终要下垂
[05:33.240]我已令你快乐
[05:37.550]你也令我痴痴醉
[05:41.420]你已在我心 不必再问记着谁
[05:49.900]留住眼内每滴泪
[05:52.780]为何仍断续流默默垂
[05:56.960]为何仍断续流默默垂
[06:02.580]为何仍断续流默默垂