[00:00.000]作词 : 汤正川
[00:01.000]作曲 : 李雅桑
[00:21.000]凉风轻轻吹到悄然进了我衣襟
[00:26.000]夏天偷去听不见声音
[00:31.000]日子匆匆走过倍令我有百感生
[00:35.999]记挂那一片景象缤纷
[00:44.999]随风轻轻吹到你步进了我的心
[00:49.999]在一息间改变我一生
[00:54.999]付出多少热忱也没法去计得真
[00:59.998]却也不需再惊惧风雨侵
[01:08.998]吹呀吹  让这风吹
[01:13.998]抹干眼眸里亮晶的眼泪
[01:18.998]吹呀吹  让这风吹
[01:23.998]哀伤通通带走  管风里是谁
[01:38.599]从风沙初起想到是季节变更
[01:43.897]梦中醒却岁月如飞奔
[01:48.897]是否早订下来你或我也会变心
[01:53.897]慨叹怎么会久合终要分
[02:02.897]狂风吹得起劲朗日也要被蔽隐
[02:08.198]泛起一片迷朦尘埃滚
[02:13.199]掠走心里一切美梦带去那欢欣
[02:18.199]带去我的爱只是独留恨
[02:27.498]吹呀吹  让这风吹
[02:32.498]抹干眼眸里亮晶的眼泪
[02:37.498]吹呀吹  让这风吹
[02:42.498]哀伤通通带走  管风里是谁
[03:15.498]吹呀吹  让这风吹
[03:20.498]抹干眼眸里亮晶的眼泪
[03:25.498]吹呀吹  让这风吹
[03:30.498]哀伤通通带走  管风里是谁