[00:00.000]作词 : 易家扬
[00:01.000]作曲 : 李伟菘
[00:02.000]编曲 : 吴庆隆
[00:08.040]我不要将你多绑住一秒
[00:20.120]我也知道天空多美妙
[00:33.250]请你替我瞧一瞧
[00:51.320]天上的风筝哪儿去了
[00:56.190]一眨眼不见了
[01:00.870]谁把它的线剪断了
[01:05.480]你知不知道
[01:12.850]从前的我们哪儿去了
[01:17.570]路太远我忘了
[01:22.380]如果你想飞我明了
[01:27.130]你自由也好
[01:30.750]我不要将你多绑住一秒
[01:40.330]我也知道天空多美妙
[01:50.310]请你替我瞧一瞧
[02:15.500]天上的风筝哪儿去了
[02:20.520]一眨眼不见了
[02:24.820]谁把它的线剪断了
[02:29.660]你知不知道
[02:33.150]我不要将你多绑住一秒
[02:42.700]我也知道天空多美妙
[02:53.260]请你替我瞧一瞧
[03:02.310]看你穿跃云端飞得很高
[03:08.700]站在山上的我大声叫喔～
[03:13.520]也许你呀不会听到
[03:17.450]把梦想找到要过得更好
[03:28.450]我不要爱情的低潮喔～
[03:38.060]我会微笑眼泪不准掉
[03:48.010]我很好后来的你好不好
[03:56.950]你会知道我没有走掉
[04:07.480]回忆飞进风里了
[04:17.620]天上的风筝哪儿去了