[00:00.000]作词 : 方辉/曾峻
[00:01.000]作曲 : 方辉
[00:02.000]编曲 : 马上又/张卫宁
[00:03.000]制作人 : 张卫宁
[00:20.300]一切美好只是昨日沉醉
[00:25.800]淡淡苦涩才是今天滋味
[00:31.290]想想明天又是日晒风吹
[00:36.080]再苦再累无惧无畏
[00:40.788]身上的痛让我难以入睡
[00:46.048]脚下的路还有更多的累
[00:52.189]追逐梦想总是百转千回
[00:57.338]无怨无悔从容面对
[01:03.789]风雨彩虹铿锵玫瑰
[01:09.389]再多忧伤再多痛苦自己去背
[01:15.080]风雨彩虹铿锵玫瑰
[01:19.429]纵横四海笑傲天涯永不后退
[01:46.280]思绪飘飞带着梦想去追
[01:50.828]我行我素做人要敢做敢为
[01:56.899]人生苦短哪能半途而废
[02:01.339]不气不馁无惧无畏
[02:07.390]桃李争辉飒爽英姿斗艳
[02:11.619]成功失败总是欢乐伤悲
[02:16.980]红颜娇美承受雨打风吹
[02:22.500]拔剑扬眉豪情快慰
[02:30.600]风雨彩虹铿锵玫瑰
[02:36.100]芳心似水激情如火梦想鼎沸
[02:40.990]风雨彩虹铿锵玫瑰
[02:46.240]纵横四海笑傲天涯风情壮美
[02:54.010]风雨彩虹铿锵玫瑰
[02:59.260]再多忧伤再多痛苦自己去背
[03:04.399]风雨彩虹铿锵玫瑰
[03:10.100]纵横四海笑傲天涯永不后退
[03:15.010]风雨彩虹铿锵玫瑰
[03:20.590]芳心似水激情如火梦想鼎沸
[03:25.999]风雨彩虹铿锵玫瑰
[03:31.140]纵横四海笑傲天涯风情壮美