[00:00.000]作词 : 楼南蔚
[00:01.000]作曲 : 陈耀川
[00:21.390]风停了云知道
[00:25.010]爱走了心自然明了
[00:29.770]它来时躲不掉
[00:34.130]它走得静悄悄
[00:38.520]你不在我预料
[00:42.210]扰乱我平静的步调
[00:47.020]怕爱了找苦恼
[00:51.460]怕不爱睡不着
[00:57.560]我飘啊飘你摇啊摇
[01:02.290]无根的野草
[01:06.620]当梦醒了天晴了
[01:10.820]如何再飘摇
[01:14.840]（啊）爱多一秒恨不会少
[01:19.380]承诺是煎熬
[01:23.800]若不计较
[01:25.960]就一次痛快燃烧
[02:09.150]你不在我预料
[02:12.700]扰乱我平静的步调
[02:17.780]怕爱了找苦恼
[02:22.030]怕不爱睡不着
[02:28.330]我飘啊飘你摇啊摇
[02:32.770]无根的野草
[02:37.150]当梦醒了天晴了
[02:41.460]如何再飘摇
[02:45.720]（啊）爱多一秒恨不会少
[02:50.090]承诺是煎熬
[02:54.500]若不计较
[02:56.580]就一次痛快燃烧
[03:04.900]我飘啊飘你摇啊摇
[03:09.610]无根的野草
[03:13.920]当梦醒了天晴了
[03:18.180]如何再飘渺
[03:22.530]爱多一秒恨不会少
[03:26.820]承诺是煎熬
[03:31.190]若不计较
[03:33.140]就一次痛快燃烧
[03:39.770]若不计较
[03:41.940]就一次痛快燃烧