[00:00.000]作词 : 简宁
[00:00.800]作曲 : 桑田佳祐
[00:01.600]编曲 : 赵增熹
[00:02.400]制作人 : 欧丁玉
[00:03.200]监制 : 欧丁玉
[00:04.000]Publisher : Publisher House Amuse Inc (PolyGram)
[00:30.250]又见雪飘过
[00:32.890]飘于伤心记忆中
[00:36.910]让我再想你
[00:39.430]却掀起我心痛
[00:43.570]早经分了手
[00:46.090]为何热爱尚情重
[00:49.410]独过追忆岁月
[00:52.690]或许此生不会懂
[00:56.870]又再想起你
[00:59.460]抱拥飘飘白雪中
[01:03.490]让你心中暖
[01:06.080]去驱走我冰冻
[01:10.250]冷风吹我醒
[01:12.720]原来共你是场梦
[01:16.150]像那飘飘雪泪下
[01:19.380]弄湿冷清的晚空
[01:23.500]原来是那么 深爱你
[01:29.230]此际伴着我追忆的心痛
[01:36.850]又见雪飘过
[01:39.380]飘于伤心记忆中
[01:43.640]让我再想你
[01:46.020]却掀起我心痛
[01:50.240]早经分了手
[01:52.650]为何热爱尚情重
[01:56.110]独过追忆岁月
[01:59.280]或许此生不会懂
[02:03.590]原来是那么 深爱你
[02:09.320]此际伴着我追忆的心痛
[02:43.580]又再想起你
[02:46.080]抱拥飘飘白雪中
[02:50.150]让你心中暖
[02:52.640]去驱走我冰冻
[02:56.720]冷风吹我醒
[02:59.170]原来共你是场梦
[03:02.650]像那飘飘雪泪下
[03:06.090]弄湿冷清的晚空
[03:10.170]原来是那么 深爱你
[03:15.940]此际伴着我追忆的心痛
[03:23.570]原来是那么 深爱你
[03:29.320]此际伴着我追忆的心痛