[00:00.000]作词 : 林海
[00:01.000]作曲 : 松本良喜
[00:02.000]编曲 : 松本良喜/林海
[00:34.270]忧郁的一片天 飘着纷飞的雪
[00:40.650]这一泓伊豆的温泉
[00:44.250]浸湿我孤单的思念
[00:47.680]飘零的一片叶 就像你我的终结
[00:54.230]这一泓伊豆的温泉
[00:57.530]盛满温暖的从前
[01:02.140]你的手 曾经拥着我的肩
[01:08.550]呢喃着 爱我直到永远
[01:15.410]雪花 像绽放的礼花
[01:20.860]天地间肆意地飘洒
[01:25.440]纵情在一刹那
[01:28.810]为何现在只剩下  风吹乱我的发
[01:35.100]撕开我记忆的伤疤
[01:38.800]让往事像雾气慢慢地蒸发
[01:42.470]让我知道什么叫放不下
[01:46.330]为何我的泪，会不停地流下
[01:51.600]滑过你曾经亲吻的脸颊
[01:55.479]所有的对错在顷刻  崩塌
[02:12.649]忧郁的一片天 飘着纷飞的雪
[02:19.250]这一泓伊豆的温泉
[02:22.549]浸湿我孤单的思念
[02:25.870]飘零的一片叶 就像你我的终结
[02:32.519]这一泓伊豆的温泉
[02:35.859]盛满温暖的从前
[02:40.630]你的手 曾经拥着我的肩
[02:47.100]呢喃着 爱我直到永远
[02:54.590]雪花 像绽放的礼花
[02:59.560]天地间肆意地飘洒
[03:04.110]纵情在一刹那
[03:07.449]为何现在只剩下  风吹乱我的发
[03:13.580]撕开我记忆的伤疤
[03:17.479]让往事像雾气慢慢地蒸发
[03:21.190]让我知道什么叫放不下
[03:25.000]为何我的泪，会不停地流下
[03:30.240]滑过你曾经亲吻的脸颊
[03:34.129]所有的对错在顷刻  崩塌
[03:40.900]原来你带走了我生命的暖春盛夏
[03:47.860]就连秋的果实也只在梦境里悬挂
[03:54.610]原来寻找的是我自己难了的牵挂
[04:00.780]这泓伊豆的温泉是天给的  惩罚
[04:11.210]如果知道结局我们还会  相爱吗?
[04:16.949]我猜不到你的回答
[04:20.860]冰雪中的誓言是真心的吗?
[04:24.580]怎么此刻什么也没留下
[04:29.000]现在只剩下  风吹乱我的发
[04:33.540]雪掩埋记忆的伤疤
[04:37.510]往事就像雾气慢慢地蒸发
[04:41.279]痛到麻木也许就放得下
[04:45.100]就让我的泪  不停地去冲刷
[04:50.220]冲刷你曾经亲吻的脸颊
[04:54.149]伸出手像留住一样的冰雪
[04:57.930]那瞬间的融化仿佛在
[05:01.250]祭奠你和我的爱情  童话