[00:00.000]作词 : 易家扬
[00:01.000]作曲 : 林俊杰
[00:02.000]编曲 : Terence Teo
[00:03.000]制作人 : 林俊杰
[00:04.000]人声录音 : 林俊杰/瞿然/Leonard Fong/李岳松/黄冠龙
[00:05.000]混音 : 周天澈/Richard Furch
[00:06.000]封面设计 : 方亮
[00:07.000]录音棚 : HONG MUSIC STUDIO
[00:20.510]韩红：风 让云长出花 漫天的花
[00:27.100]无声开在乌云之下 然后 又飘到哪里呀
[00:36.600]喔
[00:37.980]林俊杰：漫步在人海的人 你过得好吗
[00:44.230]是不是又想念家
[00:48.750]心中那炙热的梦啊
[00:52.740]合：它多久没说话
[00:58.340]韩红：在飞云之下 以为忘了的家
[01:02.450]在耳里说话 叫我别烦心那些痛与怕
[01:09.140]林俊杰：喔 半路上的我 穿上回忆和风沙
[01:15.810]合：在飞云之下
[01:17.700]韩红：我看着海峡
[01:19.930]走月光沙滩 我也承认我还是会想他
[01:26.880]喔 且慢 前面听说风很大
[01:45.360]林俊杰：心 在云里摩擦 又酸又麻
[01:51.930]但是思念在梦里爬 以后 还有谁值得等吗
[02:02.110]喔
[02:03.070]韩红：孤单是件风衣 它裹起了怕
[02:09.390]然而我很勇敢啊
[02:13.680]没人记得我也没差
[02:17.890]合：未来在等我去拿
[02:23.450]韩红：在飞云之下 以为忘了的家
[02:27.600]在耳里说话 叫我别烦心那些痛与怕
[02:34.190]林俊杰：喔 半路上的我 穿上回忆和风沙
[02:40.890]韩红：在飞云之下 我看着海峡
[02:45.190]走月光沙滩
[02:47.150]合：我也承认我还是会想他
[02:52.070]韩红：喔 且慢
[02:55.940]林俊杰：且慢
[02:57.410]合：前面听说风很大
[03:01.860]喔
[03:20.220]韩红：在飞云之下 以为忘了的家
[03:24.450]在耳里说话 叫我别烦心那些痛与怕
[03:31.050]林俊杰：半路上的我 穿上回忆和风沙
[03:38.010]韩红：飞云之下 我看着海峡
[03:42.050]走月光沙滩 我也承认我还是会想他
[03:51.710]合：且慢 前面听说风很大
[04:01.080]喔