[00:00.000]作词 : 陈超
[00:01.000]作曲 : 陈超
[00:02.000]编曲 : 刘旭阳
[00:19.010]我曾经爱过这样一个男人
[00:23.550]他说我是世上最美的女人
[00:28.350]我为他保留着那一份天真
[00:33.680]关上爱别人的门
[00:37.580]也是这个被我深爱的男人
[00:42.210]把我变成世上最笨的女人
[00:46.980]他说的每句话我都会当真
[00:52.170]他说最爱我的唇
[00:56.280]我的要求并不高
[01:00.850]待我像从前一样好
[01:05.620]可是有一天
[01:07.850]你说了同样的话
[01:10.500]把别人拥入怀抱
[01:17.020]你身上有她的香水味
[01:22.340]是我鼻子犯的罪
[01:26.980]不该嗅到她的美
[01:31.690]擦掉一切陪你睡
[01:35.890]你身上有她的香水味
[01:40.840]是你赐给的自卑
[01:45.630]你要的爱太完美
[01:50.310]我永远都学不会
[02:17.700]也是这个给我深爱的男人
[02:22.530]把我变成世上最笨的女人
[02:27.180]他说的每句话我都会当真
[02:32.340]他说最爱我的唇
[02:36.470]我的要求并不高
[02:41.030]待我像从前一样好
[02:45.750]可是有一天
[02:47.980]你说了同样的话
[02:50.780]把别人拥入怀抱
[02:57.570]你身上有她的香水味
[03:02.570]是我鼻子犯的罪
[03:07.310]不该嗅到她的美
[03:11.460]擦掉一切陪你睡
[03:16.080]你身上有她的香水味
[03:21.280]是你赐给的自卑
[03:25.870]你要的爱太完美
[03:30.450]我永远都学不会
[03:39.290]你身上有她的香水味
[03:44.360]是我鼻子犯的罪
[03:49.100]不该嗅到她的美
[03:53.750]擦掉一切陪你睡
[03:58.080]你身上有她的香水味
[04:02.850]是你赐给的自卑
[04:07.760]你要的爱太完美
[04:12.750]我永远都学不会
[04:21.570]我永远都学不会