[00:27.810]香烟爱上火柴
[00:31.400]就注定被伤害
[00:34.900]老鼠爱上猫咪
[00:38.400]就注定被淘汰
[00:42.200]我爱上了你
[00:45.500]就注定离不开
[00:49.200]不要轻易说爱
[00:52.300]许下的承诺
[00:55.300]欠下的债
[01:02.799]如果你是我眼中的一滴泪
[01:06.400]那我永远都不会哭
[01:09.900]因为我怕失去你
[01:13.400]因为我怕失去你
[01:17.099]如果你是我眼中的一滴泪
[01:20.700]那我永远都不会哭!
[01:24.099]因为我怕失去你
[01:27.498]因为我怕失去你
[01:30.498]失去你
[01:52.700]香烟爱上火柴
[01:56.000]就注定被伤害
[01:59.700]老鼠爱上猫咪
[02:02.799]就注定被淘汰
[02:06.700]你爱上了我
[02:09.899]就注定离不开
[02:13.899]不要轻易说爱
[02:17.099]许下的承诺
[02:20.099]欠下的债
[02:27.599]如果你是我眼中的一滴泪
[02:31.199]那我永远都不会哭
[02:34.899]因为我怕失去你
[02:38.199]因为我怕失去你
[02:41.799]如果你是我眼中的一滴泪
[02:45.199]那我永远都不会哭!
[02:48.799]因为我怕失去你
[02:52.199]因为我怕失去你
[02:55.199]失去你
[02:59.699]如果你是我眼中的一滴泪
[03:02.899]那我永远都不会哭
[03:06.500]因为我怕失去你
[03:10.159]因为我怕失去你
[03:13.500]如果你是我眼中的一滴泪
[03:16.899]那我永远都不会哭!
[03:20.799]因为我怕失去你
[03:24.099]因为我怕失去你
[03:27.199]失去你