[00:00.000]作词 : 宋健彰
[00:01.000]作曲 : 詹宇豪
[00:02.000]编曲 : 周杰伦
[00:03.000]制作人 : 周杰伦
[00:21.980]昨晚下过雨后操场的湿气很重
[00:24.870]篮球上的水滴也没有干过
[00:26.540]雨水流过的泥土味道很浓厚
[00:29.060]操场的青草香不时飘到我梦中
[00:31.170]上上上上课的时候稚气的脸孔
[00:33.590]还在想那颗球怎么老是投不中
[00:36.020]最后十分钟大家开始倒数
[00:38.790]比赛谁先冲到福利社
[00:41.150]怎么停留回忆总是出现在
[00:44.240]我想起之后
[00:45.990]这样稚气的面容现在还有没有
[00:50.770]怎么重播如此念旧的镜头
[00:53.820]在离开之后
[00:55.500]场景人物画面时空都还没变过
[01:09.760]校门外卖吧噗的老伯
[01:11.710]那胡须越长越多
[01:12.950]放学后篮球场上
[01:14.240]只剩我留到最后
[01:15.360]苦练再苦练
[01:16.360]经过女生看不见
[01:17.660]先别想那么多
[01:18.820]反正选不上我
[01:20.160]趁手上白色的吧噗
[01:21.440]还没溶化的时候
[01:22.710]悄悄跟在她背后
[01:24.000]希望那上帝保佑
[01:25.150]劝自己别再孬种
[01:26.310]买了三年香草吧噗
[01:27.450]吧吧吧吧吧噗
[01:28.630]也该送到她手中
[01:29.810]刷刷牙 洗脸后
[01:31.050]早餐从来没吃过
[01:32.240]隔壁巷子的女孩已经出发
[01:34.500]再晚点就来不及假装经过
[01:36.340]进教室在升旗过后 打手心
[01:37.970]还好还好
[01:39.540]啦啦啦啦啦
[01:49.080]怎么停留回忆总是出现在
[01:52.090]我想起之后
[01:54.170]这样稚气的面容现在还有没有
[01:58.920]怎么重播如此念旧的镜头
[02:01.970]在离开之后
[02:03.980]场景人物画面时空都还没变过
[02:08.660]那段从前 怎么去捡
[02:11.330]光阴似箭 一直向前
[02:13.860]羞涩画面 不断重演
[02:18.620]啦啦啦啦啦啦
[02:28.440]啦啦啦啦啦啦啦
[02:38.210]从前的那个我
[02:40.640]已经长大成熟了
[02:42.950]时间开始倒流
[02:47.630]日子一样在过
[02:50.240]只有努力和坚持
[02:52.670]才能成就拥有啦啦啦
[02:57.670]啦啦啦啦啦啦
[03:22.200]雨水流过的泥土味道很浓厚
[03:24.580]头不要一直点头点什么
[03:26.560]雨水流过的泥土
[03:27.920]味道很浓厚
[03:28.850]手手要打拍子
[03:30.470]雨水流过的泥土
[03:31.270]靠 不要啦
[03:32.090]不要在那边干扰我啦
[03:33.770]雨水流过的泥土
[03:34.590]味道很浓厚
[03:36.900]你来 你过来打拍子
[03:38.660]我不用打拍子啊
[03:41.490]恩 可以啊 OK
[03:43.370]你闹个P啊你