[00:00.000]作词 : 蔡依林
[00:01.000]作曲 : 周杰伦
[00:02.000]编曲 : 钟兴民
[00:03.000]制作人 : 周杰伦
[00:25.170]当我看见左肩破损的战衣
[00:28.840]盔甲后你的表情带着笑意
[00:30.860]想要对我说
[00:32.240]外来的袭击即将离公主远去
[00:35.070]那些令人刺耳的声音
[00:36.250]我不听我不听
[00:37.900]偏偏我又容易受影响容易伤心
[00:40.130]没有用 微笑的表面不停骗自己
[00:42.900]他们的语气
[00:43.590]好笑的攻击
[00:43.920]自卑的心理
[00:44.780]四年来
[00:45.440]带着各种面具想让你我孤立
[00:48.620]莫名其妙那些话语
[00:49.830]莫名其妙那些话语
[00:51.030]如同沙子掉进眼里
[00:52.410]不用哭泣
[00:53.780]莫名其妙那些话语
[00:55.160]莫名其妙那些话语
[00:56.290]不如下档电影
[00:57.310]值得注意
[00:58.910]我 不要王子
[01:00.100]苦苦守候的故事
[01:01.820]梦幻不实
[01:02.530]我不希望 你是王子
[01:04.420]因为瑰丽童话结局
[01:05.840]为战而死
[01:07.060]故事开端结局会因你而真实
[01:20.050]像骑士的忠贞
[01:21.240]不畏惧邪恶的眼神
[01:22.970]这过程
[01:24.010]一直放在我心底
[01:25.440]就像挡在你胸前的盔甲
[01:28.360]保护着我
[01:29.650]让我心疼
[01:31.050]骑士们发挥出你们的精神
[01:33.650]就这样
[01:34.670]强悍的骑士撑到最后
[01:36.460]骄傲的公主要回家
[01:38.910]整装再出发
[01:41.330]像骑士的忠贞
[01:42.550]不畏惧邪恶的眼神
[01:44.320]这过程
[01:45.240]一直放在我心底
[01:46.690]就像挡在你胸前的盔甲
[01:49.560]保护着我
[01:50.830]让我心疼
[02:17.420]当我看见左肩破损的战衣
[02:19.230]盔甲后你的表情带着笑意
[02:21.250]想要对我说
[02:22.700]外来的袭击即将离公主远去
[02:25.130]那些令人刺耳的声音
[02:26.850]我不听我不听
[02:28.080]偏偏我又容易受影响容易伤心
[02:30.510]没有用 微笑的表面不停骗自己
[02:33.230]他们的语气
[02:33.920]好笑的攻击
[02:34.380]自卑的心理
[02:35.220]四年来
[02:35.760]带着各种面具想让你我孤立
[02:39.030]莫名其妙那些话语
[02:40.330]莫名其妙那些话语
[02:41.480]如同沙子掉进眼里
[02:42.880]不用哭泣
[02:44.300]莫名其妙那些话语
[02:45.420]莫名其妙那些话语
[02:46.760]不如下档电影
[02:47.850]值得注意
[02:49.330]我 不要王子
[02:50.600]苦苦守候的故事
[02:52.320]梦幻不实
[02:53.040]我不希望 你是王子
[02:54.990]因为瑰丽童话结局
[02:56.140]为战而死
[02:57.630]故事开端结局会因你而真实
[03:10.480]像骑士的忠贞
[03:11.720]不畏惧邪恶的眼神
[03:13.420]这过程
[03:14.420]一直放在我心底
[03:15.860]就像挡在你胸前的盔甲
[03:18.720]保护着我
[03:20.000]让我心疼
[03:21.500]骑士们发挥出你们的精神
[03:24.040]就这样
[03:25.000]强悍的骑士撑到最后
[03:26.800]骄傲的公主要回家
[03:29.320]整装再出发
[03:31.430]当我看见左肩破损的战衣
[03:33.600]盔甲后你的表情带着笑意
[03:35.820]想要对我说
[03:37.060]外来的袭击即将离公主远去
[03:39.720]那些令人刺耳的声音
[03:41.560]我不听我不听
[03:42.710]偏偏我又容易受影响容易伤心
[03:45.000]没有用
[03:45.730]微笑的表面不停骗自己
[03:47.700]他们的语气
[03:48.580]好笑的攻击
[03:49.270]自卑的心理
[03:49.750]四年来
[03:50.620]带着各种面具想让你我孤立
[04:12.570]和声 : 蔡依林/周杰伦
[04:13.570]录音师 : 杨瑞代
[04:14.570]录音室 : J&A Studio
[04:15.570]混音师 : 杨大纬
[04:16.570]混音室 : 丽风录音室