[00:26.960]许多的欢乐留在你的帐篷
[00:34.400]初恋的琴声撩动几次雪崩
[00:40.800]少年的我为何不懂心痛
[00:47.330]蓦然回首已是光阴如风
[00:56.210]离乡的行囊总是越来越重
[01:03.800]滚滚的红尘难掩你的笑容
[01:10.750]青藏的阳光日夜与我相拥
[01:17.440]茫茫的雪域何处寻觅你的影踪
[01:27.400]高原红 美丽的高原红
[01:34.570]煮了又煮的酥油茶
[01:36.000]还是当年那样浓
[01:41.210]高原红 梦里的高原红
[01:48.680]酿了又酿的青稞酒让我醉在不眠中
[02:25.730]离乡的行囊总是越来越重
[02:33.180]滚滚的红尘难掩你的笑容
[02:39.910]青藏的阳光日夜与我相拥
[02:46.500]茫茫的雪域何处寻觅你的影踪
[02:56.810]高原红 美丽的高原红
[03:03.460]煮了又煮的酥油茶
[03:07.200]还是当年那样浓
[03:10.480]高原红 梦里的高原红
[03:17.820]酿了又酿的青稞酒让我醉在不眠中
[03:27.560]高原红 美丽的高原红
[03:34.500]煮了又煮的酥油茶
[03:38.240]还是当年那样浓
[03:41.980]高原红 梦里的高原红
[03:49.420]酿了又酿的青稞酒让我醉在不眠中
[03:56.980]酿了又酿的青稞酒让我醉在不眠中