[00:00.000]作词 : 陈小奇
[00:01.000]作曲 : 陈小奇
[00:26.630]许多的欢乐 留在你的帐篷
[00:34.030]初恋的琴声 撩动几次雪崩
[00:40.750]少年的我  为何不懂心痛
[00:47.340]蓦然回首  已是光阴如风
[00:55.880]离乡的行囊 总是越来越重
[01:03.130]滚滚的红尘 难掩你的笑容
[01:09.920]青藏的阳光 日夜与我相拥
[01:16.410]茫茫的雪域 何处寻觅你的影踪
[01:26.660]高原红  美丽的高原红
[01:33.860]煮了又煮的酥油茶
[01:37.520]还是当年那样浓
[01:41.110]高原红  梦里的高原红
[01:48.430]酿了又酿的青稞酒
[01:51.580]让我醉在不眠中
[02:25.050]离乡的行囊 总是越来越重
[02:32.310]滚滚的红尘 难掩你的笑容
[02:39.100]青藏的阳光 日夜与我相拥
[02:45.470]茫茫的雪域 何处寻觅你的影踪
[02:55.920]高原红  美丽的高原红
[03:03.070]煮了又煮的酥油茶
[03:06.760]还是当年那样浓
[03:10.350]高原红  梦里的高原红
[03:17.550]酿了又酿的青稞酒
[03:20.790]让我醉在不眠中
[03:26.690]高原红  美丽的高原红
[03:33.790]煮了又煮的酥油茶
[03:37.500]还是当年那样浓
[03:41.160]高原红  梦里的高原红
[03:48.350]酿了又酿的青稞酒
[03:51.550]让我醉在不眠中
[03:55.840]酿了又酿的青稞酒
[04:01.240]让我醉在不眠中