[00:00.000]作词 : 姚若龙
[00:01.000]作曲 : 陈小霞
[00:02.000]编曲 : 王治平
[00:03.000]制作人 : 王治平/马毓芬
[00:14.120]把太细的神经割掉
[00:17.570]会不会比较睡得着
[00:20.840]我的心有座灰色的监牢
[00:26.740]关着一票黑色念头在吼叫
[00:35.820]把太硬的脾气抽掉
[00:39.320]会不会比较被明了
[00:43.120]你可以重重把我给打倒
[00:50.600]但是想都别想我求饶
[00:58.040]你是魔鬼中的天使
[01:01.500]所以送我心碎的方式
[01:05.590]是让我笑到最后一秒为止
[01:09.420]才发现自己胸口插了一把刀子
[01:12.850]你是魔鬼中的天使
[01:16.120]让恨变成太俗气的事
[01:19.880]从眼里流下谢谢两个字
[01:23.650]尽管叫我疯子 不准叫我傻子
[01:48.180]把太硬的脾气抽掉
[01:51.590]会不会比较被明了
[01:55.610]你可以重重把我给打倒
[02:02.960]但是想都别想我求饶
[02:10.360]你是魔鬼中的天使
[02:13.690]所以送我心碎的方式
[02:17.590]是让我笑到最后一秒为止
[02:21.670]才发现自己胸口插了一把刀子
[02:25.160]你是魔鬼中的天使
[02:28.200]让恨变成太俗气的事
[02:32.320]从眼里流下谢谢两个字
[02:36.120]尽管叫我疯子 不准叫我傻子
[02:46.400]随人去拼凑我们的故事
[02:49.620]我懒得解释 爱怎么解释
[02:53.560]当谁想看我碎裂的样子
[02:56.970]我已经又顽强 重生一次
[03:03.840]你是魔鬼中的天使
[03:06.970]所以送我心碎的方式
[03:10.920]是让我笑到最后一秒为止
[03:15.160]才发现自己胸口插了一把刀子
[03:18.550]你是魔鬼中的天使
[03:21.760]让恨变成太俗气的事
[03:25.760]从眼里流下谢谢两个字
[03:29.730]尽管叫我疯子 不准叫我傻子
[03:41.000]吉他：王治平
[03:42.000]鼓：Sebastian Aymans
[03:43.000]Bass：Dan Lutz
[03:44.000]和声编写：马毓芬
[03:45.000]和声：田馥甄
[03:46.000]执行制作：张简君伟
[03:47.000]录音师：马丁
[03:48.000]录音室：华研猛蛋录音室
[03:49.000]混音录音师：Craig Burbidge
[03:50.000]混音录音室：After Shock Studios(LA)
[03:51.000]OP：屋顶音乐工作室(Admin.by EMI MPT)
[03:52.000]OP：Great Music Publishing Ltd.
[03:53.000]ISRC TW-D95-11-43106