[00:00.000]作词 : 韩金希  Kim
[00:00.477]作曲 : 韩金希
[00:00.955]制作人：钟兴民；
[00:02.711]编曲：Nick 韩金希；
[00:03.950]和音：Kim
[00:05.206]混音： Hong Sungjoon
[00:06.205]母带： Kwon Namwoo
[00:07.204]发行公司：宇宙星船
[00:10.709]HALO HALO I&U光环围绕你和我
[00:12.960]HALO I&U光环围绕你和我
[00:15.955]HALO HALO I&U光环围绕你和我
[00:18.211]HALO I&U光环围绕你和我
[00:20.705]那季赶的车没有座
[00:25.951]眼睛里清澈为你温热
[00:30.457]懵懂中紧握炽热的手
[00:35.460]漫越曲折只为你停留
[00:40.453]你就是我的小幸运图画
[00:42.961]我要做你麋鹿王的荣耀殿下
[00:45.204]我们是否相信世界存在童话
[00:47.954]留下吧
[00:49.209]失措了吗
[00:51.205]时光往前走没有存留
[00:53.701]徘徊在黑夜没有尽头
[00:55.952]挣脱过往没有再逗留
[00:58.461]再想念也没有用
[01:01.202]HALO HALO I&U光环围绕你和我
[01:03.709]HALO I&U光环围绕你和我
[01:06.205]HALO HALO I&U光环围绕你和我
[01:08.701]HALO I&U光环围绕你和我
[01:11.451]HALO HALO I&U光环围绕你和我
[01:13.960]HALO I&U光环围绕你和我
[01:16.456]HALO HALO I&U光环围绕你和我
[01:18.953]HALO I&U光环围绕你和我
[01:31.202]麋鹿王为誓言在格斗
[01:33.210]蔓延的爱守护之兽
[01:35.960]怕突然间的莫名混乱搅拌
[01:38.457]说拜拜想又再回头
[01:41.709]YOLO YOLO YOLO享受生活
[01:43.960]YOLO YOLO YOLO享受生活
[01:46.701]YOLO YOLO YOLO享受生活
[01:49.208]YOLO YOLO YOLO享受生活
[01:51.460]那季赶的车没有座
[01:56.951]眼睛里清澈为你温热
[02:01.955]懵懂中紧握炽热的手
[02:06.706]漫越曲折只为你停留
[02:11.710]HALO HALO I&U光环围绕你和我
[02:14.459]HALO I&U光环围绕你和我
[02:16.456]HALO HALO I&U光环围绕你和我
[02:19.451]HALO I&U光环围绕你和我
[02:21.952]HALO HALO I&U光环围绕你和我
[02:24.456]HALO I&U光环围绕你和我
[02:26.710]HALO HALO I&U光环围绕你和我
[02:29.459]HALO I&U光环围绕你和我
[02:31.955]I just want you to know我只想让你知道
[02:33.211]I won’t let you down我不会让你失望
[02:34.708]We can only live once我们只能活一次
[02:35.450]look at me now现在看我
[02:36.959]Look in my eyes看着我的眼睛
[02:37.720]Let’s give a try让我们试一试
[02:38.457]Whatever you inspire me无论你怎么激励我
[02:39.459]Everytime it thrills me up每次都会让我兴奋不已
[02:41.709]your hands holding mine你握着我的手
[02:43.206]why I feel so warm为什么我觉得如此温暖
[02:43.953]Your voice calling me你叫我的名字
[02:45.458]How do this happen to me, right?这怎么会发生着我身上，对吗？
[02:46.703]Look in my eyes看着我的眼睛
[02:47.954]Let’s give a try让我们试一试
[02:48.952]Whatever we desire无论我们的欲望有多少
[02:49.710]Everytime it’ll bring us higher place每一次他都会带我们去更高的地方
[02:52.459]HALO HALO I&U光环围绕你和我
[02:54.459]HALO I&U光环围绕你和我
[02:57.450]HALO HALO I&U光环围绕你和我
[02:59.705]HALO I&U光环围绕你和我
[03:02.201]HALO HALO I&U光环围绕你和我
[03:04.951]HALO I&U光环围绕你和我
[03:07.458]HALO HALO I&U光环围绕你和我
[03:09.954]HALO I&U光环围绕你和我
[03:12.451]HALO HALO光环围绕
[03:15.204]HALO光环
[03:17.700]HALO HALO光环围绕
[03:19.951]HALO I&U光环围绕你和我