[00:00.000]作词 : 陈信荣
[00:01.000]作曲 : 周传雄
[00:02.000]编曲 : 周传雄
[00:03.000]制作人 : 周传雄
[00:35.190]过完整个夏天忧伤并没有好一些
[00:41.290]开车行驶在公路无际无边
[00:47.380]有离开自己的感觉
[00:53.640]唱不完一首歌
[00:59.750]疲倦还剩下黑眼圈
[01:05.920]感情的世界伤害在所难免
[01:12.030]黄昏再美终要黑夜
[01:18.640]依然记得从你口中
[01:21.690]说出再见坚决如铁
[01:25.160]昏暗中有种烈日灼身的错觉
[01:30.480]黄昏的地平线
[01:33.530]划出一句离别
[01:36.650]爱情进入永夜
[01:43.230]依然记得从你眼中
[01:46.220]滑落的泪伤心欲绝
[01:49.670]混乱中有种热泪烧伤的错觉
[01:55.100]黄昏的地平线
[01:58.170]割断幸福喜悦
[02:01.340]相爱已经幻灭
[02:19.870]唱不完一首歌
[02:25.890]疲倦还剩下黑眼圈
[02:32.110]感情的世界伤害在所难免
[02:38.140]黄昏再美终要黑夜
[02:44.730]依然记得从你口中
[02:47.790]说出再见坚决如铁
[02:51.260]昏暗中有种烈日灼身的错觉
[02:56.650]黄昏的地平线
[02:59.720]划出一句离别
[03:02.790]爱情进入永夜
[03:09.460]依然记得从你眼中
[03:12.380]滑落的泪伤心欲绝
[03:15.830]混乱中有种热泪烧伤的错觉
[03:21.260]黄昏的地平线
[03:24.340]割断幸福喜悦
[03:27.420]相爱已经幻灭
[03:58.730]依然记得从你口中
[04:01.600]说出再见坚决如铁
[04:05.180]昏暗中有种烈日灼身的错觉
[04:10.490]黄昏的地平线
[04:13.560]划出一句离别
[04:16.640]爱情进入永夜
[04:23.440]依然记得从你眼中
[04:26.260]滑落的泪伤心欲绝
[04:29.710]混乱中有种热泪烧伤的错觉
[04:35.100]黄昏的地平线
[04:38.170]割断幸福喜悦
[04:41.230]相爱已经幻灭
[05:39.200]钢琴 : 周传雄
[05:39.530]OP : Sony/ATV Music Publishing Taiwan/哈萨雅琪有限公司
[05:39.860]弦乐 : 孔朝晖/顾文丽/隋晶晶/梁中枢/尹淑占/王言/关旗
[05:40.190]贝斯 : Andy Peterson
[05:40.530]混音师 : 王晋溢
[05:40.860]吉他 : 许华强
[05:41.190]混音室 : 白金
[05:41.530]和声编写 : 周传雄
[05:41.860]和声 : 周传雄
[05:42.190]录音师 : 林世龙/沈文钏/Geoffrey Lee
[05:42.530]鼓 : Gary Gideon
[05:42.860]弦乐编写 : 吴庆隆
[05:43.190]配唱编写 : 吴佳明
[05:43.520]SP : Sony/ATV Music Publishing Taiwan​
[05:43.860]录音室 : 强力/HASAYAKE/Atomic & Audioplex (Singapore)