[00:00.000]作词 : 五月天 阿信
[00:01.000]作曲 : 林俊杰
[00:02.000]编曲 : 林俊杰
[00:03.000]制作人 : 林俊杰
[00:24.640]有了天空 为何世界 还有地心引力
[00:31.410]有了希望 为何绝望 还是如影随形
[00:37.720]有了勇气 就让哭泣 埋藏过去
[00:43.530]去写一种历史  名字叫奇迹
[00:50.010]如果恐惧就像火炬 那就让它沸腾我血液
[00:55.540]带我到绝地 我才能完全觉醒
[01:04.980]在黑暗的对面是光明 光明后面是阴影
[01:11.500]正义 邪恶是谁有权定义
[01:17.730]在命运的前面我怀疑 在面具后面铁一般决心
[01:26.280]光荣的牺牲 也是种荣誉
[01:42.540]不怕人说 不要人懂 我要证明
[01:49.000]明天我的姓名 将会是传奇
[01:55.490]如果恐惧就像火炬 那就让它沸腾我血液
[02:01.070]带我到绝地 我才能完全觉醒
[02:09.280]在黑暗的对面是光明 光明后面是阴影
[02:15.470]正义 邪恶是谁有权定义
[02:21.590]在命运的前面我怀疑 在面具后面铁一般决心
[02:30.180]光荣的牺牲 也是种荣誉
[02:34.630]失败会设下陷阱 没有胜利会发出邀请
[02:40.000]只要我自己 能够 还我自己公平
[02:46.990]还我自己公平
[02:51.310]在黑暗的对面是光明 光明后面是阴影
[02:57.490]正义 邪恶是谁有权定义
[03:03.630]在命运的前面我怀疑 在面具后面铁一般决心
[03:12.190]要扭转命运 最后的反击