[00:00.000]作词 : 李斌
[00:01.000]作曲 : 莫艳琳
[00:02.000]编曲 : 柳森/小哲/李斌
[00:10.830]编曲 柳森 小哲 李斌
[00:41.260]独自一个人需要一点点勇气
[00:48.550]安静地听见呼吸的声音
[00:55.030]去找那一首爱的歌
[00:58.640]也会跟着一起唱着
[01:02.400]用不用了心 不太在意
[01:10.780]释放了光线散在白色的墙壁
[01:18.080]刻意的导演一出无声的电影
[01:24.520]为这样的故事难过
[01:28.230]什么样的结局感动
[01:31.990]做一个不曾出镜的角色
[01:39.370]是为谁唱的歌
[01:42.990]和满天的烟火
[01:46.660]时间不知不觉流走
[01:50.350]在灯彻夜不息的角落
[01:54.530]有一点冲动 去冲淡了寂寞
[02:01.750]做一个想做的梦
[02:05.520]哪怕它只是黑白电影
[02:24.580]释放了光线散在白色的墙壁
[02:32.390]刻意的导演一出无声的电影
[02:38.440]为这样的故事难过
[02:41.920]什么样的结局感动
[02:45.870]做一个不曾出镜的角色
[02:52.780]是为谁唱的歌
[02:56.950]和满天的烟火
[03:02.100]时间不知不觉流走
[03:03.790]在灯彻夜不息的角落
[03:08.220]有一点冲动 去冲淡了寂寞
[03:16.010]做一个想做的梦
[03:19.370]哪怕它只是黑白电影
[03:41.150]一点忍耐 用心等待
[03:42.900]谜底解不开
[03:45.600]需要一点时间留给空白
[03:52.630]是为谁唱的歌
[04:00.170]和满天的烟火
[04:01.390]时间不知不觉流走
[04:03.030]在灯彻夜不息的角落
[04:07.240]有一点冲动 去冲淡了寂寞
[04:12.280]做一个想做的梦
[04:16.640]哪怕它只是黑白电影
[04:29.940]做一个想做的梦
[04:37.670]哪怕它只是黑白电影