[00:00.000]作词 : 邓丽欣
[00:01.000]作曲 : Ng Kwok Yan
[00:02.000]制作人 : 陈家健
[00:33.250]抱抱到了我进睡
[00:36.430]独自坐着没伴随
[00:39.630]背对镜去抹眼泪
[00:42.090]年月逝去
[00:46.140]惯了说我太安静
[00:49.350]学习着独立过程
[00:52.580]发觉了也太镇定
[00:55.160]未够感性
[00:58.370]这近照已不再新
[01:01.940]面容共我相近
[01:05.140]还傻着要给你苦等
[01:11.710]扮作开心天真知不多
[01:14.970]未够两岁你竟抛弃我
[01:18.160]时日远去也需要负荷
[01:21.460]就算他每天振作静坐
[01:24.690]没你关心紧张的当初
[01:27.890]习惯等某天失去宝座
[01:31.240]唯独这合照看你清楚
[01:34.380]证实你曾是家中那个
[01:41.250]笑笑说这个宿命
[01:44.490]自幸运便没法停
[01:47.700]这次故意更冷静
[01:50.260]没有反应
[01:53.410]看着你我等再等
[01:57.080]面容让我拉近
[02:00.300]谁伴我 等到天阴
[02:06.820]扮作开心天真知不多
[02:10.100]未够两岁你竟抛弃我
[02:13.310]时日远去也需要负荷
[02:16.570]就算他每天振作静坐
[02:19.800]没你关心紧张的当初
[02:23.000]习惯等某天失去宝座
[02:26.330]唯独这合照看你清楚
[02:29.580]证实你曾是家中那个
[02:58.810]扮作开心天真知不多
[03:01.930]未够两岁你竟抛弃我
[03:05.140]时日远去也需要负荷
[03:08.390]就算他每天振作静坐
[03:11.630]没你关心紧张的当初
[03:14.880]习惯等某天失去宝座
[03:18.190]唯独这合照看你清楚
[03:21.430]证实你曾递给温暖我