[00:00.000]作词 : 黄俊郎
[00:01.000]作曲 : Jae Chong
[00:02.000]编曲 : 陈飞午
[00:44.199]黯淡的招牌
[00:46.069]低头 迎面而来
[00:48.539]街上的 灵魂
[00:50.609]全都 可以买卖
[00:53.129]愚蠢的以为
[00:55.099]什么 自己最爱
[00:57.859]那些欲望 我静静的主宰
[01:02.179]对魔鬼乞讨 虚荣的骄傲
[01:06.579]黑色的契约 像月光下的暗潮
[01:11.419]Woh
[01:15.899]我冰冷地抚摸着你 的悲哀
[01:20.469]Woh~
[01:26.690]只是交换 没有爱
[01:38.238]漆黑的窗外 说不出的阴霾
[01:42.629]墙上的影子 单纯
[01:45.849]已经不在
[01:47.159]脸上的表情 残酷
[01:50.289]没有期待
[01:51.689]狂风掠过 我跟你谁才腐败
[01:56.238]对魔鬼乞讨 虚荣的骄傲
[02:00.579]黑色的契约 像月光下的暗潮
[02:05.560]Woh
[02:10.220]我冰冷地抚摸着你 的悲哀
[02:14.430]Woh~
[02:20.420]只是交换 没有爱
[02:46.180]放弃 继续 都一样
[02:49.950]谁主宰 谁会 快乐 谁会受伤
[02:51.240]全部将 结束在 这个地方
[02:52.720]手枪在尊严里 慢慢上膛
[02:54.780]孤寂的模样是我最后的印象
[02:57.930]Woh
[03:01.970]我冰冷地抚摸着你 的悲哀
[03:07.300]Woh~
[03:11.050]NoNo 只是交换 没有爱
[03:16.160]Woh~
[03:20.090]你冰冷地凝视着我 的悲哀
[03:24.990]Woh~
[03:30.110]只是交换 没有爱