[00:00.000]作词 : 陈少琪
[00:01.000]作曲 : 唐奕聪
[00:36.630]黑街的孩儿，夜夜也爱在此
[00:40.610]玻璃樽，空罐子
[00:42.560]野火烧去憾事
[00:44.260]阴森的零时，造就畅快日子
[00:48.210]喧哗中，烧报纸, 去写宣泄定义
[00:52.590]不知社会，不知世间
[00:55.800]发生着任何事（永不愿读文字）
[01:00.210]不给劝解，不给制止
[01:04.080]最厌恶发觉，夜幕告止（看我吧）
[01:08.030]凶狠对打， 被擒绝未怕（看我吧）
[01:11.920]警方废话，像全是笑话（听我话）
[01:15.670]青春太多，燃烧到尽了作罢（每晚夜）
[01:23.190]区区这些，让甜梦暂借（每晚夜）
[01:26.950]躲于货车，被明月探射（不悔恨）
[01:30.720]青春满泻， 从不往后看昨夜.
[01:37.890]黑街的墙旁，暴露冷冷目光
[01:41.510]知不知这国邦，接管阴暗陋巷,
[01:45.380]深宵中人们若路过这地方
[01:49.050]瑟缩中不作声, 决不可以乱望
[01:53.700]不想捆绑，不想曙光
[01:56.950]理想夜夜游荡（晚风伴着流浪）
[02:01.290]不死恶党，不死眼光
[02:05.040]最厌恶去看 命运处方（看我吧）
[02:09.130]凶狠对打，被擒绝未怕（看我吧）
[02:12.750]警方废话，像全是笑话（听我话）
[02:16.680]青春太多，燃烧到尽了作罢（每晚夜）
[02:24.230]区区这些，让甜梦暂借（每晚夜）
[02:27.970]躲于货车，被明月探射（不悔恨）
[02:32.010]青春满泻，从不往后看昨夜
[03:09.100]（看我吧）
[03:10.150]凶狠对打，被擒绝未怕（看我吧）
[03:13.770]警方废话，像全是笑话（听我话）
[03:17.720]青春太多，燃烧到尽了作罢（每晚夜）
[03:25.290]区区这些，让甜梦暂借（每晚夜）
[03:29.090]躲于货车，被明月探射（不悔恨）
[03:32.800]青春满泻，从不往后看昨夜.
[03:39.670]（看我吧）
[03:40.600]凶狠对打，被擒绝未怕（看我吧）
[03:44.290]警方废话，像全是笑话（听我话）
[03:48.090]青春太多，燃烧到尽了作罢（每晚夜）
[03:55.660]区区这些，让甜梦暂借（每晚夜）
[03:59.410]躲于货车，被明月探射（不悔恨）
[04:03.610]End