[00:00.000]作词 : 이용민
[00:00.000][by:小肚子的蛀牙]
[00:00.350]作曲 : 이용민
[00:00.700]编曲 : 이용민
[00:01.060]미안하다는 그런 말들로
[00:01.060]仅用对不起那些话
[00:07.620]모든거 다 잊을 수 없는거잖아
[00:07.620]全部都忘掉是不可能的
[00:40.990]모든게 잘못된거 이제야 난 알아버렸어
[00:40.990]所有的都不对 我现在才知道
[00:47.450]그동안 너와 사랑해 정신없어 아무것도 몰랐어
[00:47.450]那期间陷入你的爱情里 昏了头脑 什么也不知道
[00:54.820]내 친구의 연인이라는
[00:54.820]和朋友一般的你
[00:57.490]너와 사랑한다는게
[00:57.490]和你相爱
[01:01.320]너무나 힘들어 너를 정리해도
[01:01.320]真的太累了 想忘记你
[01:04.770]끝이 보이질 않아
[01:04.770]但看不到尽头
[01:09.910]그러지만 난 너와 행복해
[01:09.910]不要这样  和你在一起好幸福
[01:13.210]날 버리고 가지마
[01:13.210]不要抛弃我
[01:16.790]오랜 시간 만난건 아니지만
[01:16.790]虽然相遇不久
[01:20.190]너 하나면 행복해
[01:20.190]但有你就很幸福
[01:23.260]작지만 내 모든걸 주었고
[01:23.260]虽然时间很短 但我把所有都给了你
[01:26.900]널 위해 희생했어
[01:26.900]为你做了牺牲
[01:30.080]그러지마 이제와서 떠나면
[01:30.080]不要这样 现在离开我
[01:33.660]난 어떻하란 말야
[01:33.660]我该怎么办
[01:37.350]자 이제 모두 이곳에 일어나
[01:37.350]来 现在从这里站起来
[01:40.530]더 크게 소리를 질러봐봐
[01:40.530]更大声的呼喊看看
[01:43.890]걱정따윈 하지마 자 내 손을 잡아
[01:43.890]别担心 来 抓住我的手
[01:47.390]시간이 다가와서 자 목소릴 높여봐 나
[01:47.390]时间已经到了 来 提高嗓音
[02:07.110]잊지마 내 곁에 온 사랑을
[02:07.110]不要忘记 我点燃的爱情
[02:10.160]널 위해 태웠던
[02:10.160]为你燃烧着
[02:13.730]까맣게 타버린 나를
[02:13.730]已经焦黑的我
[02:16.460]어떤 이유로도 잊어선 안돼
[02:16.460]任何理由都不可以忘记
[02:20.980]나 지금은 너 떠나지만
[02:20.980]虽然现在离开你
[02:24.080]기다려 달라 말할게
[02:24.080]我还是会说请你等我
[02:27.270]우 이 사랑 하기엔 넌 내것이기에
[02:27.270]因为我们相爱 因为你是我的
[02:31.290]꼭 네가 주러올께
[02:31.290]我一定会回到你身边
[02:36.110]그러지만 난 너와 행복해
[02:36.110]不要这样  和你在一起好幸福
[02:39.480]날 버리고 가지마
[02:39.480]不要抛弃我
[02:42.880]오랜 시간 만난건 아니지만
[02:42.880]相遇虽然不久
[02:46.370]너 하나면 행복해
[02:46.370]有你就很幸福
[02:49.690]작지만 내 모든걸 주었고
[02:49.690]时间虽然很短暂 但我把一切都给了你
[02:53.060]널 위해 희생했어
[02:53.060]为你做了牺牲
[02:56.290]그러지마 이제와서 떠나면
[02:56.290]不要这样 现在离开我
[02:59.890]난 어떻하란말야
[02:59.890]我该怎么办
[03:02.850]하늘이 잠시 갈라 놓아도
[03:02.850]就算老天把我们暂时分开
[03:06.220]우리 운명일 거라고
[03:06.220]我相信我们是命中注定
[03:09.930]널 향한 내 사랑은
[03:09.930]我对你的爱
[03:13.080]절대 변하지는 않아
[03:13.080]绝不会变
[03:18.330]그래 걱정마 언제든지 돌아와
[03:18.330]所以不要担心 不论何时 都会回来
[03:21.810]내 걱정은 하지마
[03:21.810]不要担心我
[03:25.170]영원히 너만을 기다린다고
[03:25.170]永远只等你
[03:28.600]내 사랑은 너라고
[03:28.600]我的爱是你
[03:31.980]내 사랑은 너라고
[03:31.980]我的爱是你