[00:00.000][by:8899不可错过的诗]
[00:09.020]널 보내고 돌아서던 날
[00:09.020]把你送走转头离去的那天
[00:14.720]그때 이미 난 죽었어
[00:14.720]我已经死去
[00:20.420]넌 그렇게 날 원망하며
[00:20.420]如果你怨恨我
[00:25.370]나를 다 잊어줘
[00:25.370]请将我忘记
[00:30.520]너를 사랑해서 또 널 원해서
[00:30.520]因为太爱你 也是为了你
[00:35.770]아직도 나 갈수 없어
[00:35.770]我还无法去向别处
[00:41.020]너는 행복해줘
[00:41.020]你一定要幸福
[00:44.020]내 몫까지도 살아줘
[00:44.020]连同我的那份幸福地活着
[00:48.070]나 갈 수 있게
[00:48.070]那我才能离开
[00:51.770]나의 사랑아
[00:51.770]我的爱情啊
[00:54.470]우리 함께했던 추억만큼
[00:54.470]我们一起渡过
[00:59.770]나를 미워하기를
[00:59.770]对我的怨恨已融入回忆
[01:02.720]내 사람아
[01:02.720]我的爱人啊
[01:05.170]나를 찾지말아 너를
[01:05.170]别再寻找我
[01:09.080]또 버린 나를
[01:09.080]我再次把你抛弃
[01:12.750]그래 너 그리고 나 함께
[01:12.750]是的 你和我一起
[01:15.100]보낸 많은 시간아
[01:15.100]渡过了漫长的时间
[01:16.400]다시 볼 수 없는
[01:16.400]再也看不到的
[01:17.650]나만의 슬픈 사랑아
[01:17.650]我那悲伤的爱啊
[01:19.200]그렇게 돌아서던
[01:19.200]无法挽留
[01:20.400]널 잡지 못해서
[01:20.400]回头的你
[01:21.750]이렇게 후회하는 나는 오늘도
[01:21.750]我是那么地后悔 今天也是
[01:24.100]난 또 너와 함께 고르던
[01:24.100]我和你一起分享的咖啡
[01:26.000]카페가 지금 내 눈 앞에
[01:26.000]分享的咖啡
[01:27.600]나도 모르게 너를
[01:27.600]现在就在眼前
[01:28.850]찾아 여기까지 와서 지쳐
[01:28.850]我也不自禁地找寻着你
[01:30.710]고개를 숙여 울었어
[01:30.710]走到这里 已经太累了只得低头哭泣
[01:32.160]다시 떠나간 날들속에
[01:32.160]再次流逝的日子里
[01:33.610]너를 찾아 또 난
[01:33.610]我依然在寻找着你
[01:34.510]너무 사랑해서 난 미안해서
[01:34.510]因为太爱你 因为对不起
[01:39.760]이렇게 또 가지못해
[01:39.760]又无法再离去
[01:45.020]다른 사람만나 꼭 행복하길
[01:45.020]请一定遇到另一个人
[01:50.420]바랄께 널 위해
[01:50.420]幸福地生活 这正是为了你
[01:55.720]나의 사랑아
[01:55.720]我的爱情啊
[01:58.370]우리 함께했던 시간들은
[01:58.370]我们一起经历的时间里
[02:03.770]모두 잊어주기를
[02:03.770]把一切抹去
[02:06.680]내 사람아
[02:06.680]我的爱人啊
[02:09.080]제발 울지말아
[02:09.080]请别哭泣
[02:11.810]이제 행복해줘 널 보내고
[02:11.810]现在请幸福地活着 把你送走
[02:17.820]나 혼자 참 많이 울었을거야
[02:17.820]我独自放声大哭
[02:25.370]나 후회해도 또 그리워도 이젠
[02:25.370]即使再后悔 再思念
[02:32.020]날 볼 수 없어
[02:32.020]也再也看不到你
[02:36.020]내 사랑아
[02:36.020]我的爱情啊
[02:38.320]슬픈 사랑아
[02:38.320]悲伤的爱情啊
[02:41.030]슬픔 아픔 모두 내가 가질께
[02:41.030]给我带来世间所有的伤痛
[02:46.680]넌 웃어줘
[02:46.680]请你微笑
[02:49.080]내가 갈 수 있게 이젠 행복해줘
[02:49.080]那样我才能离去 请一定要幸福
[02:57.730]사랑아 슬픈 내 사랑아
[02:57.730]我的爱情啊 悲伤的爱情啊
[03:02.480]슬픔 아픔 모두 내가 가질께
[03:02.480]给我带来世间所有的伤痛
[03:07.990]넌 웃어줘
[03:07.990]请你微笑
[03:10.390]내가 갈 수 있게
[03:10.390]那样我才能离去
[03:13.200]제발 넌 행복해줘
[03:13.200]现在请幸福地活着
[03:16.200]내 사랑아
[03:16.200]我的爱情啊
[03:18.350]슬픈 사랑아
[03:18.350]悲伤的爱情啊
[03:21.000]슬픔 아픔 모두 내가 가질께
[03:21.000]给我带来世间所有的伤痛