[00:00.000]作曲 : 李京燮
[00:22.510]사랑을 잘 모르겠어
[00:22.510]不太懂爱情是什么
[00:26.400]이렇게 다가올 줄 난 몰랐어
[00:26.400]万万没想到就这样接近我
[00:31.380]내 마음조차도 사랑 앞에서는 내 뜻대로 안돼
[00:31.380]连我的心在爱情面前无法按照我的意愿来
[00:40.700]이럴 줄 알았더라면
[00:40.700]早知道这样
[00:44.680]첨부터 시작하지도 않았어
[00:44.680]我当初就不会开始的
[00:49.560]바보처럼 이제와서야 난 이 늦은 후회를 하고 있어
[00:49.560]像傻瓜一样到现在我才后悔着
[00:58.820]니가 사랑이 되지 않기를 빌었어
[00:58.820]我祈祷着不要爱上你
[01:03.720]너만은 절대로 아니기를 빌었어
[01:03.720]祈祷着绝对不是你
[01:08.550]넌 사랑이 아닐걸라고 수도 없이 나를 속여왔어
[01:08.550]你说这不是爱情，无数次骗我
[01:16.980]잠시 스쳐가는 인연이길 바랬어
[01:16.980]希望只是短暂的擦肩而过的缘分
[01:22.120]아픈 상처만 내게 남겨질테니까
[01:22.120]不然只会给我留下伤口
[01:26.830]하지만 알면서도 너의 모든 것이 욕심이나
[01:26.830]但是明明知道结果，还是我还是想得到你的一切
[01:37.890]자꾸 슬퍼져
[01:37.890]所以会经常感到伤心
[01:56.640]잘못된 시작이라고
[01:56.640]这是错误的开始
[02:00.190]그렇게 쉽게 생각 했었는데
[02:00.190]像这样简单的想着
[02:05.160]언제든 부를 수 있을꺼라고 난 믿었었는데
[02:05.160]我以为可以随时叫你
[02:13.570]어떻게 난 해야 할지 어디서 부터가 잘못된 건지
[02:13.570]我不知道该怎么办不知道从哪里开始错了
[02:23.430]이사랑을 피해야 하는데
[02:23.430]想着应该要避开这段感情
[02:27.930]니 모든게 너무 그리워져
[02:27.930]但是你的一切又那么讨人喜欢
[02:32.840]니가 사랑이 되지 않기를 빌었어
[02:32.840]我祈祷着不要爱上你
[02:37.570]너만은 절대로 아니기를 빌었어
[02:37.570]祈祷着绝对不是你
[02:42.360]넌 사랑이 아닐걸라고 수도 없이 나를 속여왔어
[02:42.360]你说这不是爱情，无数次骗我
[02:50.850]잠시 스쳐가는 인연이길 바랬어
[02:50.850]希望只是短暂的擦肩而过的缘分
[02:55.829]아픈 상처만 내게 남겨질테니까
[02:55.829]不然只会给我留下伤口
[03:00.460]하지만 알면서도 너의 모든 것이 욕심이나
[03:00.460]但是明明知道结果，还是我还是想得到你的一切
[03:26.750]이젠 너 아니면 아무의미 없는데
[03:26.750]现在不是你的话 没有任何意义
[03:32.320]이제 나도 나를 어쩔수가 없는데
[03:32.320]现在我的心也由不得我了
[03:37.400]너를 지워야만 한다는 사실들이 오늘도 나
[03:37.400]必须忘记你 这个事实让我今天也
[03:48.320]더 힘들게 해
[03:48.320]更难过