[00:00.000]作词 : 한성호
[00:00.000][by:NBHCC]
[00:01.000]作曲 : 李京燮
[00:06.580]그대 지금 내 가슴에 들어와 사랑을 말하고 있죠
[00:06.580]现在，你进入我的心里，诉说着爱恋
[00:13.780]꿈이 아니기를 나는 기도해봐요
[00:13.780]我祈望这不是梦境
[00:20.670]내 맘이 자꾸 그대란 사람 놓지 말라고 하네요
[00:20.670]我的心底在说，千万不能错过你
[00:27.460]욕심을 빼라며 바보같은 말을 하네요
[00:27.460]可我也许像个贪得无厌的傻瓜吧
[00:43.440]우연히 다가온 그대 사랑이
[00:43.440]那么偶然间出现在我身边的你的爱
[00:50.700]왠지 낯설지 않았죠
[00:50.700]为何竟然让我感到如此习惯
[00:56.760]하지만 약속된 인연이기에
[00:56.760]然而这一切都不过是约定好的因缘
[01:04.420]사랑이 될 줄 몰랐죠
[01:04.420]谁料到竟然会真的陷入爱恋
[01:10.350]조금 후면 그대, 보내야 할 텐데
[01:10.350]再过不久就要把你送走
[01:17.590]그럴 자신이 없죠
[01:17.590]可是，我真的没自信能够做到
[01:23.380]나홀로 있던 그 자리를 찾아
[01:23.380]我去寻找过去的自己
[01:27.540]이제 돌아갈 뿐인데 당연한 일인데
[01:27.540]现在，就要恢复到过去的自己，这是理所当然的事情
[01:34.590]왜 맘이 아프죠
[01:34.590]可为何心却在不停地作痛
[01:37.470]그대 원하던 사랑을 찾아
[01:37.470]你要寻找你所希望的爱情
[01:41.290]이제 돌아갈 뿐인데
[01:41.290]现在，就应该离去
[01:44.760]행복할 그대를 웃으며 보내야 할텐데…
[01:44.760]…我应该微笑着送走即将得到幸福的你
[01:57.080]내 눈을 보며 사랑을 말하죠
[01:57.080]可你为何却看着我的眼睛，对我诉说着爱恋
[02:10.400]스쳐간 사랑이지만,
[02:10.400]虽然是已经逝去的爱
[02:17.290]이 순간만은 너무 행복해요
[02:17.290]却在这一瞬间，觉得那么幸福
[02:23.910]마치 꿈을 꾼 것 처럼
[02:23.910]仿佛是在做梦一样
[02:27.570]이제야 알았어요
[02:27.570]终于明白了
[02:31.390]처음부터 우린 사랑했었다는 걸
[02:31.390]我们是从一开始就爱上了对方
[02:37.000]나홀로 있던 그 자리를 찾아
[02:37.000]我去寻找过去的自己
[02:41.060]이제 돌아갈 뿐인데 당연한 일인데
[02:41.060]现在，就要恢复到过去的自己，这是理所当然的事情
[02:48.190]왜 맘이 아프죠
[02:48.190]可为何心却在不停地作痛
[02:51.220]그대 원하던 사랑을 찾아
[02:51.220]你要寻找你所希望的爱情
[02:54.770]이제 돌아갈 뿐인데
[02:54.770]现在，就应该离去
[02:58.520]행복할 그대를 웃으며 보내야할텐데..
[02:58.520]..我应该微笑着送走即将得到幸福的你
[03:18.380]내게 사랑을 주면 안돼나요
[03:18.380]真的不可以爱上我么？
[03:22.410]그대 정말 안돼나요
[03:22.410]你，真的不可以么？
[03:26.070]이제 난 그대를 이토록 사랑하는데..
[03:26.070]..就算现在，我是这样地爱你...